 

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+----------------------------------------------// Memo(2019.08) //----------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2019.08.01(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 19:00 ==> 수종 태권도 관비 송금(7시, 카톡 송금)

- 코닝 정밀 소재 AMS Prj[★]
- 조성QS(/PD2.xml) > 분석데이타 [D] > 제품분석)
1. 조회
==============================================================================================================
 
 -- 3. Glass코드에  평균, 표준편차, CPK 아이템 코드 조회 @@@
/* [/PD01_mapper.xml] [selectPd01TotGdCPKList()] ==> [3. Glass코드에  평균, 표준편차, CPK 아이템 코드 조회 
==> 추가] [2019.08.23, by 진태만] */
SELECT MM.*
FROM (
   SELECT H.NO
      ,DECODE(H.NO, 1, '평균', 2, '표준편차') AS GUBUN
      , DECODE(H.NO, 1, '평균', 2, '표준편차') AS T1 
   FROM TB_AM_GLASS_COMP H
   
   UNION ALL   -------------------- @@@@@@@@@@@@@@@@@@@@@@@
   
   SELECT '9' AS NO
      ,'CPK' AS GUBUN
      ,'CPK' AS T1
   FROM TB_AM_GLASS_COMP H
  ) MM
ORDER BY TO_NUMBER(MM.NO)
==============================================================================================================

- 가우스 프로그램 분석
1. 01. Guauce 분석.txt 작성
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.08.02(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:00 ==> 05:15 인슐린 약 변경: 50에서 79으로 변경(약 교체시 문제가 있어서 변경함) ==> 위 버튼 3번: 주사기 눈금 내리기
								, 서울행[천안.아산(18:01) -> 광명(18:24), KTX]), 21:38 인슐린 약 교체(275U, 34U 남음) 

- 코닝 정밀 소재 AMS Prj[★]
- 조성QS(/PD2.xml) > 분석데이타 [D] > 제품분석)
1. 조회, 저장, 신규입력, Chart 조회, 특이사항 팝업
 1) Ds명 분석 ==> dlt_GlassList ==> dlt_TankGlassList
  가. GLASS_CODE(조성 코드),  ==> LINE_CODE조성 코드)
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.08.03(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 

- 주말
06:00 기상
06:10 인터넷 서핑 ==> 야구 시청 
08:00 종료
08:05 조식  
09:00 도림천로 도보
10:00 귀가 
10:05 집출발(자전거) 
10:10 조원 도서관 방문
		<<부동산 버블 마지막 기회를 잡아라>>, 조현철 저(매일경제신문사, 2019.02.25)[대여기간: 07.13(토) ~ 08.03(토)] 반납
		<<칭기즈칸의 위대한 장군, 수부타이>>, 리처드 A.가브리엘 저(글항아리, 2014.09.23)[대여기간: 07.13(토) ~ 08.03(토)] 반납
11:20 대림어린이공원 ==> 물 떠옴
12:10 귀가  
12:00 중식
12:30 도림천로 도보
13:00 귀가
14:10 집출발(자전거: 수종)
14:30 대림역 7번 출구 정류장(영등포 04번 버스)
14:50 약산 약국 정류장
15:10 영등포 공원 물놀이장 ==> 수종 수영복 입고 물놀이함
16:00 소나기 ==> 빌라에서 비 피함
16:30 영등포 공원 물놀이장  ==> 비 그침
16:50 종료
17:10 약산 약국 정류장
17:30 대림역 정류장
17:50 귀가 ==> 루옌 놀러감
18:10 집출발(자전거)
18:20 맛닭고 치킨(갈릭 베이크) 포장
18:40 석식(갈릭 베이크): 수종 ==> 소나기 많이 옴 
19:30 도림천로 도보 ==> 소나기로 도림천이 물로 가득참(범람 전까기 도달)
20:10 귀가
21:00 어깨 자가운동(30분)
21:50 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.08.04(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 

- 주말2
06:00 기상
06:10 어깨 자가운동(30분)
06:50 조식
07:30 도림천로 도보
08:10 귀가 
09:00 인터넷 서핑 ==> 야구 시청 
12:00 중식
13:00 도림천로 도보
13:50 귀가 
14:30 루옌(수종) 놀러감
15:00 녹두꽃 21회(41, 42회) 시청함, 22회(43, 44회) 시청 ==> 마지막회
17:00 석식 
17:30 집출발 ==> 반찬(멸치), 바지 2벌 가지고 감
17:40 영림초교 정류장(505번 버스 탑승)
18:20 광명역 도착(약 40분 소요)
19:06 아산행 KTX 탑승(19:06, 광명역 -> 천안아산역)
19:30 천안아산역 도착
19:40 아산역 정류장(순환 5번 탑승)
20:00 트라 팰리스 정류장 하차
20:10 귀가
22:00 취침
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2019.08.05(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 19:00 ==> 단위 테스트(08.05(월) ~ 16(금), 이몽 시청(마지막회)

- 코닝 정밀 소재 AMS Prj[★]
- 조성QS(/PD2.xml) > 분석데이타 [D] > 제품분석) ==> 완료 @@@
1. Chart 조회, 특이사항 팝업
==============================================================================================================
 
- 물성QS(/PD4.xml) > 분석데이타 [D] > 제품분석)
1.조회 ==> 물성, 물성QS은 동적 Grid가 아님: 그래도 동적 Grid 형태로 개발할 것
==============================================================================================================
  
■■■■■■■■■■■■■■■■■■ 2019.08.06(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 19:00 ==>

- 코닝 정밀 소재 AMS Prj[★]
- 물성QS(/PD4.xml) > 분석데이타 [D] > 제품분석)
1. 조회,  저장, 신규입력, 특이사항 팝업, Shirinkage 저장
 1) 표준 두꼐 정보 Ds 동적 Grid에 수동으로 셋팅 ==> 완료 @@@
 2) 저장시 에러:  ORA-00001: 무결성 제약 조건(AMSPJT.TB_AM_GLASS_MATTER_QS_PK)에 위배
 3) 조성: sbx_glass ==>  
 dma_Search.set("LINE_CODE" , sbx_glass.getValue());   // LINE_CODE(조성 코드)
 dma_Search.set("GLASS_CODE" , sbx_glass.getValue());   // GLASS_CODE(조성 코드)
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2019.08.07(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 19:00 ==> 이가희 책임(SM)에게 테스트 데이타 생성 요청 메일 보냄(12:30), 21:49 인슐린 약 교체(271U, 14U 남음)

- 코닝 정밀 소재 AMS Prj[★]
- 물성QS(/PD4.xml) > 분석데이타 [D] > 제품분석)
1. Chart 조회 ==> 완료 @@@
 // tring glassCode = pd04service.selectPdGlassCode((Map) param.get("dma_Search"));   // Glass Code 정보 조회 ==> 사용 안함
 ==> dma_Search.set("GLASS_CODE" , sbx_glass.getValue());   // GLASS_CODE(조성 코드)
 
 // glassList = pd04service.getSelectPdTankGlassList((Map) param.get("dma_Search"));   ==> 사용 안함
  ==> glassList = pd04service.selectPdGraphMinMax((Map) param.get("dma_Search"));   // Graph Min Max 정보 조회
2. 조회 수정
 1) 1. 주제별 시료 정보 조회, 3. 평균, 표준편차 시료 정보 조회 ==> 완료 @@@
2. 저장 수정
 1) 측정일자가 같으면 저장 안되게 처리 ==> 완료 @@@
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.08.08(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 19:00 ==>

- 코닝 정밀 소재 AMS Prj[★]
- 물성(/PD03.xml) > 분석데이타 [D] > 제품분석)
1. 조회, Chart 조회, 저장, 신규입력, 특이사항 팝업 ==> 완료 @@@
 1) 탱크: sbx_slincd ==>
dlt_ProGdList.setCellData( nRow , "LINE_CODE" ,  sbx_slincd.getValue());    // LINE_CODE(탱크 코드)
==============================================================================================================

- 조성(/PD01.xml) > 분석데이타 [D] > 제품분석)
1. Data Import ==> 완료 @@@
==============================================================================================================

- 조성QS(/PD02.xml) > 분석데이타 [D] > 제품분석)
1. Data Import ==> 완료 @@@
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.08.09(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 19:00 ==> 조식(아이스크림): 저혈당(49U): 갈릭 베이크(빵) 사먹음, 서울행[천안.아산(18:01) -> 광명(18:24), KTX])

- 코닝 정밀 소재 AMS Prj[★]
- 테스트==> 완료 @@@
1. 동적 Grid  ==> 물성 Grid 칼럼: 1 + 2 + 7 + 3 + 4 + 2   ==> 19개(T2 ~ T20)
if(glass_code == "Lotus" || glass_code == "Lotus SXT" || glass_code == "Lotus RS" || glass_code == "Lotus XT"
 || glass_code == "Lotus NXT")  nGlassCount2 = GlassCount + 2;     // 조성 코드가 존재하면(물성QS이면)
==> Min, Sec 칼럼이 추가 되었으므로 2를 추가 
==> 조성(/PD1.xml), 조성QS(/PD2.xml), 물성(/PD03.xml), 물성QS(/PD4.xml) 개발 완료하여 SVN에 올림
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.08.10(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 

- 주말
05:30 기상
05:40 어깨 자가운동(30분)
06:00 조식
07:30 도림천로 도보
08:10 귀가
09:00 인터넷 서핑 ==> 야구 시청, 일정관리 분석
10:00 루옌(수종) 수영장에 놀러감
12:00 중식
12:30 도림천로 도보
13:00 귀가 
14:50 인터넷 서핑 ==> 일정관리 분석
15:30 루옌(수종) 수영장에 갔다옴
18:40 석식
19:40 어깨 자가운동(30분)
19:00 도림천로 도보
19:40 귀가
20:00 어깨 자가운동(30분)
21:05 집출발
21:20 대림어린이공원 ==> 물 떠옴
21:40 귀가
21:50 취침
==============================================================================================================

- 일정관리(/BSB027M.xml)
1. 2018년 1월경에 더케이손해보험 프로젝트에서 김민정 과장이 개발한 것으로 추정됨
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.08.11(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 

- 주말2
06:00 기상
06:10 어깨 자가운동(30분)
06:50 조식
07:30 도림천로 도보
08:10 귀가 
09:00 인터넷 서핑 ==> 일정관리 분석
11:10 종료
12:00 중식
13:00 도림천로 도보
13:50 귀가  
14:00 집출발(자전거): 수종
14:10 다이소 대림2호점 ==> 포캣 앨범, 장난감 구입
15:20 귀가  
15:30 인터넷 서핑 ==> 공심재에게 XMind 파일 이메일 발송 요청함
16:10 루옌(수종) 신림동에 놀러 감
17:00 석식
17:30 집출발
17:40 영림초교 정류장(505번 버스 탑승)
18:20 광명역 도착(약 40분 소요)
18:49 아산행 KTX 탑승(19:06, 광명역 -> 천안아산역)
19:10 천안아산역 도착
19:30 패션2 광장 정류장(777번 버스 탑승): 버스 손님 없어서 많이 안 다님
19:50 트라 팰리스 정류장 하차
20:10 귀가
22:00 취침
==============================================================================================================

- 일정관리(/BSB027M.xml)
1. 2017.07(더케이손해보험 영업지원시스템 구축 Prj).zip으로 만들어서 메일로 보낼 것
2. 인스웨이브 모성종(mosj0110@inswave.com)에게 메일 보냄
 1) 문의 1. 일정관리(달력) 프로그램 관련 문의
 2) 문의 2. Grid에서 Body에서 한 칼럼에 같은 문자(예: DATA) 자동으로 병합
==============================================================================================================

1. 차트 분석, 동적 Grid 분석 메일 전송 ===> 월요일까지..
2. Websquare 라이센스 복사해 볼 것 @@@ - ===> 월요일까지.
3. 철수 준비
 1) 캐리어에 짐 다 정리 ==> 밥통, 김치통, 냄비
 2) 모니터
 3) 노트북 장비 ==> 백팩
==============================================================================================================

- Websquare 라이선스 키 등록(라이센스 등록)
1. eclipse > Help > 웹스퀘어 라이선스 등록 > 라이선스 키(license)
+RmigMkVJOTk5QUxNS0JASEw4ODpJVkU=
s5eX1QnmitPar2MeQDOChp/OYMWH4qwStTzgZSSShfVcfHt7dDxtS9gKpJBtPLPSNG7GOPW
xwUTt8lEG01/5MmM62oqQ9wynbPnbt0=
--------------------------------------------------------------------------------------------------------

2. Loading License. PATH: C:\WS5_SAMPLE\RESOURCE\websquare_home\license\license 파일에 복사, 붙여넣기
+RmigMkVJOTk5QUxNS0JASEw4ODpJVkU=
s5eX1QnmitPar2MeQDOChp/OYMWH4qwStTzgZSSShfVcfHt7dDxtS9gKpJBtPLPSNG7GOPW
xwUTt8lEG01/5MmM62oqQ9wynbPnbt0=
=============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.08.12(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 19:00 ==> 비 맞고 출근(06:10), 분석 자료 정리, 백업(7시), 식권 2매(만원) 차장(자바 개발자)에게 판매

- 코닝 정밀 소재 AMS Prj[★]
- 분석일정(/RH01.xml) > 의뢰분석)
1. 분석일정 ==> Grid 만드는 것은 힘듬
==============================================================================================================

- 조성(/PD1.xml) 단위테스트 결과 수정
1. (수정) Text 탭 - 시간순 정렬 요청  ==> 완료 @@@
2. (수정) Text 탭 - 시간 두자리수로 고정 요청 ex) 016 -> 16  ==> 완료 @@@
3. (수정) Text 탭 - 두번째 스크롤 이동 시 첫번째 스크롤 바로 위 화면도 같은 간격으로 이동되어야 함 ==> 싱크 스크롤 사용
4. (수정) Text 탭 - 날짜 수정 가능하도록 요청
5. (수정) Text 탭 - 화면 최초 진입 시 KC01 탱크가 조회되도록 수정 요청 ==> 완료 @@@
6. (수정) Text 탭 - 탱크에서 이전, 이후 누르면 해당 탱크가 자동 조회되도록 수정 요청 ==> 완료 @@@
7. (수정) Text 탭 - 내려받기 불가
9. (수정) Text 탭 - 신규입력 저장 불가
10. (수정) Graph 탭 - 입력 Data 외 선은 도트(○)가 보이지 않도록 실선으로 수정 요청 ==> 완료(요청) @@@
11. (수정) Graph 탭 - 입력 Data 선의 도트 내부가 채워지도록 수정 요청 (○→●) ==> 협의 완료(불가능) @@@
12. (수정) Graph 탭 - 선의 맨 오른쪽에 있는 숫자가 보이지 않도록 수정 요청==> 협의 완료(불가능) @@@
==============================================================================================================

4. (수정) Text 탭 - 날짜 수정 가능하도록 요청
- 조성(/PD1.xml) 화면에서
 <script type="javascript" lazy="false"><![CDATA[
  /**
  *  77.  Grid 다시 생성(동적 Grid)
 */    
 scwin.sbm_getSelectPdTextList1_submitdone = function(e) {
  console.log("[/PD01.xml] [sbm_getSelectPdTextList1_submitdone()] ==> [TEST_01]" );
  
  var column = {};
  var columnArr = [];
  var gridHeader ="", gridBody="";
  var cntGR = dma_BaseMap.getCount();
  var cntPO = dma_BaseMap.getCount();
  var GlassCount = dlt_GlassList.getRowCount();
  var glass_code = dma_BaseMap.get("GLASS_CODE");   // Glass 코드
  //console.log("[/PD01.xml] [sbm_getSelectPdTextList1_submitdone()] ==> [TEST_05] [glass_code]"+ glass_code );
  
  // 2. 날자별 시료 Grid 생성 시작 =============================================================================
        // 2. 날자별 시료 Grid 생성
  var gridStr1 = '<w2:gridView id="grd_list2" xmlns="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events"
  xmlns:w2="http://www.inswave.com/websquare" xmlns:xf="http://www.w3.org/2002/xforms" '
        + '                        style="height:320px;" editModeEvent="onclick" autoFit="" class="cm_grid" dataList="data:dlt_ProGdList"  
		ev:onafteredit="" ev:oncellclick="scwin.grd_list2_oncellclick" ev:onviewchang="scwin.grd_list2_onviewchange" 
		ev:onrowindexchange="scwin.grd_list2_onrowindexchange"'
  + '         ev:oneditkeyup="scwin.grd_list2_oneditkeyup"'
        + '         fixedColumnWithHidden="true" ignoreCellClick="false" overflowX="auto" overflowY="auto" readOnly="true" 
		rowStatusHeaderValue="" rowStatusVisible="" scrollByColumn="false" showSortableImage="" sortEvent="onclick" 
		sortable="true" useShiftKey="true" visibleRowNum="">'
        + ' <w2:header id="header1" style="">'
       + '<w2:row id="row1" style="">' 
     gridStr1 += ''
        + '</w2:row>'
        + ' </w2:header>'
  // 2. 날자별 시료 Grid 칼럼명 생성(측정일시, 측정시)
        + '<w2:gBody id="gBody1" style="">'
        + '<w2:row id="row1" style="">'
     + '    <w2:column blockSelect="false" id="INSPECT_DATE2" width="100" dataType="number" allowChar="0-9." maxlength="8" 
	 removeBorderStyle="false" style="" value="" displayMode="label" readOnly="false" disabled="false"></w2:column>' // DATE
     + '    <w2:column blockSelect="false" id="INSPECT_TIME" width="100" dataType="number" allowChar="0-9." maxlength="2" 
	 removeBorderStyle="false" footerDiv="false" inputType="text" displayMode="label" readOnly="false" disabled="false"></w2:column>'   // Time
    
        // 2. 날자별 시료  Body Column 생성(왼쪽부터 차례로 수치 데이타 넣기)
  for( var r=2; r<=GlassCount+1; r++ ) {
   var T1 = "T"+ r;
   gridStr1 += ' <w2:column blockSelect="false" id="'+T1+'" removeBorderStyle="false" style="" disabled="false" inputType="text" 
   dataType="number"  displayFormat="##.##0" allowChar="0-9." maxlength="7" width="100" readOnly="false" value="" 
   displayMode="label" textAlign="right"></w2:column>';
  } // end of for()
  
  // 2. 날자별 시료 고정 Body Column 생성[TOTAL 칼럼, 특이사항 칼럼]
     gridStr1 += '  <w2:column blockSelect="false" id="TOTAL" removeBorderStyle="false" style="" disabled="false" inputType="text" 
	 width="100" value="" dataType="number" displayFormat="##.##0" displayMode="label" textAlign="right"> </w2:column>'
     + '     <w2:column blockSelect="false" id="ETC" removeBorderStyle="false" style="" inputType="text" width="100" v
	 alue="" displayMode="label"></w2:column>'
        + '</w2:row>'
        + '</w2:gBody>'
        + '</w2:gridView>';
         //grd_list2.setCellColor( 1, 2 , "#0054FF" );   // 글자색 셋팅
 }
 
 /**
  * 02. 저장 처리
  */ 
 scwin.btn_Save_onclick = function() {
  console.log("[/PD02.xml] [btn_Save_onclick()] ==>  [TEST_01] [저장 버튼 클릭시 이벤트]" );
 
  var  sInspectDateReg = "";
  var sPreInspectDate= "";
  var sInspectDate2 = "";
 
   if (!scwin.chkValidate()) return false;  // Validation 체크
 
  for(var i = 0; i < dlt_ProGdList.getRowCount(); i++)
    {     
     var status = dlt_ProGdList.getRowStatus( i );
   sInspectDate2 = dlt_ProGdList.getCellData(i , "INSPECT_DATE2") +" "+ dlt_ProGdList.getCellData(i , "INSPECT_TIME" );
   
   if( status == "D" || status == "V" || status == "R"  || status == "U")
   { 
    sPreInspectDate = dlt_ProGdList.getCellData(i , "PRE_INSPECT_DATE");
   }
   else  // 신규 등록(C) 이면
   {
    sInspectDateReg = dlt_ProGdList.getCellData(i , "INSPECT_DATE" ) + dlt_ProGdList.getCellData(i , "INSPECT_TIME" );  
   } 
    console.log("[/PD02.xml] [btn_Save_onclick()] ==> [TEST_51] [i_번째]"+ i +"[sInspectDateReg]"+ sInspectDateReg 
	+"[sPreInspectDate]"+ sPreInspectDate  );
  
   if(sInspectDateReg == sPreInspectDate)    // 측정일시가 같은 것이 존재하면
   {
		console.log("[/PD02.xml] [btn_Save_onclick()] ==> [TEST_50] [i_번째]"+ i +"[status]"+ status );
       alert("저장하려는 값 중에 기존에 등록된 항목[측정일시: "+ sInspectDate2 +"]이 존재하여 저장을 수행할 수 없습니다.");
		return;
   }  
  }  // end of for()
 
  if (confirm("저장하시겠습니까?"))
  {
   scwin.setTotalCol();   // Grid에 있는 TOTAL 칼럼값 설정 
  
   common.executeSubmission("sbm_savePd01");
  }
 };
 
	/**
	* Validation 체크
	*/
  scwin.chkValidate = function()
	{
		var nInspectTime = 0;
		var sInspectData2 = "";
		var sInspectData2Chg = "";
		var nInspectData2 = 0;
 
		for(var i = 0; i < dlt_ProGdList.getRowCount(); i++)
		{   
			 var status = dlt_ProGdList.getRowStatus( i );
		  
		   if( status == "C" || status == "U")
		   {
			nInspectData2 = parseInt(dlt_ProGdList.getCellData(i , "INSPECT_DATE2"));  // 측정일시(일)
			sInspectData2 = dlt_ProGdList.getCellData(i , "INSPECT_DATE2");      // 측정일시(일) 숫자
			nInspectTime = parseInt(dlt_ProGdList.getCellData(i , "INSPECT_TIME"));   // 측정일시(시간)  
			//console.log("[/PD01.xml] [chkValidate()] ==> [TEST_52] [측정일시(일) 숫자]"+ nInspectData2 +"[측정일시(일)]"+ 
			sInspectData2 +"[측정일시(일)]"+ sInspectData2.length+"[측정일시(일)]"+ sInspectData2.substring(4, 5) );
		  
			if(sInspectData2.length == 8 || (sInspectData2.length == 10 && sInspectData2.substring(4, 5) == "/"))   
			// 측정일시(일) 자리수가 8 이거나  자리수가 10  이면
			{
				sInspectData2Chg = sInspectData2.substring(0, 4) +"/"+ sInspectData2.substring(4, 6)  +"/"+ sInspectData2.substring(6, 8);
				//console.log("[/PD01.xml] [chkValidate()] ==> [TEST_62] [sInspectData2Chg]"+ sInspectData2Chg );
			 
				dlt_ProGdList.setCellData(i , "INSPECT_DATE2", sInspectData2Chg); // 측정일시(일)
			}
			else
			{
				alert("측정일시는 년월일 8자리로 입력하세요.");
				return false;
			} 
				  
			if(nInspectTime < 0 || nInspectTime > 23)   // 측정일시(시간)은 24보다 크면
			{
				alert("측정일시(시간)은 24보다 적으면 안됩니다.");
				return false;
			}  
		   }
		}  // end of for()
  
		return true;
   };
 ]]></script>
==============================================================================================================
 
- 물성QS(/PD4.xml) 단위테스트 결과 수정
1. (수정) Text 탭 - 신규입력 저장 불가 
2. (수정) Text 탭 - Min, Sec 소수 자리 삭제  ==> 완료 @@@
==============================================================================================================

- Websquare 라이센스(만료일: 2019.10.31)
1. 현재 등록된 라이선스는 79 일 후에 만료됩니다.
2. 라이선스 키
2DZ6wOVNHWk1QTVI3UEdXOEc3VktVV1M=
np+TixaBR4McA5RV1AbNBpY+/ztz4cbQhYIrB2+F4AisceR6GM4VD9tuahvQUnj20b8qgOH
/QkpAJ8JzL1aMwBWh2nteY9dNXFLLW8=
3. C:\CROC\workspace\CROC\src\main\websquare_home\license\license
4. Expiration : Thu Oct 31 00:00:00 KST 2019
4. eclipse 실행시 license에 대해 아래와 같이 나옴
################INIT-POST-HANDLER###################
08/14 21:02:10.714 [http-nio-9010-exec-3/websquare/INFO] [WebSquareConfig.getStringValue] key[//engineType/@value] value[5] defaultValue[1]
Loading License. PATH: C:\WS5_SAMPLE\RESOURCE\websquare_home\license\license
############### LICENSE INFO[1] ####################
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.08.13(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 19:00 ==> 05:06 인슐린 약 교체(279U, 14U 남음), 강전과 과장 휴가(서울 병원 치료), 부동산에 전화(내일 퇴실 통보)
									, 주인에게 전화(퇴실 통보)

- 코닝 정밀 소재 AMS Prj[★]
- 조성(/PD1.xml) 단위테스트 결과 수정
1. (수정) Text 탭 - 시간순 정렬 요청  ==> 완료 @@@
2. (수정) Text 탭 - 시간 두자리수로 고정 요청 ex) 016 -> 16  ==> 완료 @@@
3. (수정) Text 탭 - 두번째 스크롤 이동 시 첫번째 스크롤 바로 위 화면도 같은 간격으로 이동되어야 함 ==> 싱크 스크롤 사용
4. (수정) Text 탭 - 날짜 수정 가능하도록 요청 ==> 완료 @@@
5. (수정) Text 탭 - 화면 최초 진입 시 KC01 탱크가 조회되도록 수정 요청 ==> 완료 @@@
6. (수정) Text 탭 - 탱크에서 이전, 이후 누르면 해당 탱크가 자동 조회되도록 수정 요청 ==> 완료 @@@
7. (수정) Text 탭 - 내려받기 불가
9. (수정) Text 탭 - 신규입력 저장 불가
10. (수정) Graph 탭 - 입력 Data 외 선은 도트(○)가 보이지 않도록 실선으로 수정 요청 ==> 완료(요청) @@@
11. (수정) Graph 탭 - 입력 Data 선의 도트 내부가 채워지도록 수정 요청 (○→●) ==> 협의 완료(불가능) @@@
12. (수정) Graph 탭 - 선의 맨 오른쪽에 있는 숫자가 보이지 않도록 수정 요청 ==> 협의 완료(불가능) @@@
--------------------------------------------------------------------------------------------------------------------------------

- 조성 Data Import 팝업(/PD01P01.xml)
 1. (수정) Data Import 불가 ex) Lotus NXT ==> 조성QS(/PD2.xml) 화면에서  Data Import 팝업(/PD01P02.xml)을
 한 후에 파일 불러오기 파일(*.csv)에서 LINE_CODE: 2085S[Lotus NXT: 2085]를 한 후 저장을 하면 정상 등록됨
==============================================================================================================
 
- syncScroll 문의
1. syncScroll: 다수의 grid를 동시에 세로로 scroll시키기 위한 옵션. grid의 row의 갯수가 동일할 경우에만 동작.
==> (주)인스웨이브 모성종 연구원에게 문의 메일 보냄
==============================================================================================================

- 분석일정(/RH01.xml) > 의뢰분석)
1. 분석일정 ==> 김현규 부장에게 Grid 만드는 것은 힘들다고 이야기 함 ==> 동적 Grid를 사용해야 한다고 조언
==============================================================================================================

- 물성 설명(16시)
1. SDS 이가희 책임에세 설명해줌
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.08.14(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 19:00 ==> 코닝 정밀 소재 AMS Prj 철수(14:40), 강과장 8시 출근해서 다시 퇴근(많이 아프다고 함)

- 코닝 정밀 소재 AMS Prj[★]
- syncScroll 처리
1. (주)인스웨이브 모성종 연구원에게 받은 소스(/gridView_scrollSync.xml)를 참고해서 수정 
 /**
  *  77.  Grid 다시 생성(동적 Grid)
 */    
 scwin.sbm_getSelectPdTextList1_submitdone = function(e) {
	// 가로 스크롤 동기화 세팅       
    grd_list.bind("onscrollx", scwin.grd_list_onscrollx);
    grd_list2.bind("onscrollx", scwin.grd_list2_onscrollx);
	//console.log("[/PD01.xml] [sbm_getSelectPdTextList1_submitdone()] ==> [TEST_99]" ); 
 };
 
 /*
 * grd_list 가로 스크롤 동기화 설정.
 */
 scwin.grd_list_onscrollx = function() {
	grd_list2.setScrollLeft(grd_list.getScrollLeft());
 };
 
 /*
 * grd_list2 가로 스크롤 동기화 설정
 */
 scwin.grd_list2_onscrollx = function() { 
	grd_list.setScrollLeft(grd_list2.getScrollLeft());
 };
==============================================================================================================

- 코닝 정밀 소재 AMS Prj 철수
04:30 짐 정리(캐리어에 정리, 아이패드, 와이파이 공유기는 봉투에 넣음), 원룸 철수
06:10 우리은행 앞에서 코닝정밀소재 버스 탑승
06:20 출근(경비실에 캐리어, 봉투 맡김)
06:30 도보(2층 카페 복도)
06:50 종료
07:20 노트북 D 드라이브 포맷 처리 ==> C 드라이브 82.8GB 데이타 남음
08:20 (주)인스웨이브 모성종 연구원에게 다시 메일 보내기
10:00 지아이데이타 메일로 모성종 연구원이 보낸 메일 받음
10:20 syncScroll 처리 완료
11:00 노트북 포맷 맡김(외부 건물 2층 헬프 데스크) 
12:20 중식
12:30 도보(2층 커피? 외부 통로)
13:20 아줌마가 와서 시끄럽다고 도보 하지 말라고 함
13:40 외부 건물 2층 헬프 데스크 ==> C 드라이브 포맷 안되어 있다고 반입증 들고 다시 오라고 함
14:30 외부 건물 2층 헬프 데스크 재 방문 ==> 노트북 찾아옴
14:40 철수
14:50 출입문 보안실(2층)에 가서 반입증에 도장 맡고 출입증 반납
15:50 카카오 택시 어플로 택시 부름
15:55 택시 출발 ==> 캐리어, 모니터 박스, 백팩(노트북)
15:10 천안아산역 도착
15:21 천안아산역 출발(KTX)
15:43 광명역 도착
16:00 광명역 버스 정류장(3427번 버스 탑승)
16:40 구로 디지털단지 정류장 도착
17:00 귀가
==============================================================================================================

■■■■■■■■■■■■■■■ 2019.08.15(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 광복절

- 주말2
05:30 기상
05:40 어깨 자가운동(30분)
06:00 조식
07:30 도림천로 도보
08:10 귀가
09:00 인터넷 서핑 ==> 야구 시청, 일정관리 분석
10:00 루옌(수종) 수영장에 놀러감
12:00 중식
12:30 도림천로 도보
13:00 귀가 
14:50 인터넷 서핑 ==> 일정관리 분석
15:30 루옌(수종) 수영장에 갔다옴
18:40 석식
19:40 어깨 자가운동(30분)
19:00 도림천로 도보
19:40 귀가
20:00 어깨 자가운동(30분)
21:05 집출발
21:20 대림어린이공원 ==> 물 떠옴
21:40 귀가
21:50 취침
==============================================================================================================

- ghost 부팅 USB로 복원 실패
1. 현상: 프로젝트 철수하고 raw 포맷된 노트북에 윈도우 10 Pro OS를 다시 설치를고 고스트 복원을 하면 에러가 남음
2. 원인: 노트북이 raw 포맷되면서 부트 영역이 복구가 안되는 것으로 추정됨
3) 참조: .GHO(고스트 파일), .GHS(고스트 이미지 파일)
==============================================================================================================

- 어린이 구슬 블록 돌리기 굴리기 장난감 롤러코스터 구입
1. 가격: 12,570원, 배외 배송(중국): 개인통관고유부호 발급(P190020517082, JIN TAEMAN)
http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo=1745206006&xzone=order^list&xfrom=order^list
==============================================================================================================

- 두꺼운 겨울 옷, 이불 정리하는 대박 꿀팁 대 공개! [친절한 상민씨]
https://www.youtube.com/watch?v=3OgcraeVRqQ

- [친절한 상민씨]Daiso 의류 얇은 이불 압축팩
https://www.youtube.com/watch?v=tNiEVLpi1WM

- [ 다이소 압축팩 여행 짐싸기 ] 미니 진공포장기로 쉽고 빠르게(미니 진공압축기)
https://www.youtube.com/watch?v=WVSuP127BMs

- 투래디 여행용 의류용 진공 압축기 세트
http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=B671705887&frm3=V2
==============================================================================================================

■■■■■■■■■■■■■■■ 2019.08.16(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 노트북, 모니터 가지고 출근(07:10)

- 본사 대기[★]
- LG 노트북(LG 15UD470-GX50K)에 Window 10 Pro x64 설치, SW 재설치
1. Window10 Pro 정품 인증
==============================================================================================================

- DBeaver 설치시 환경 설정
1. 환경 설정(P)(새창)
1. SQL 포맷 
 1) 데이터베이스 ==> 편집기 ==> SQL 편집기 ==> SQL 포맷 
	Keyword case: Upper, Indent size: 4 --> 12
	2. Insert line feed before commas: 체크
	3. Insert break before close bracket: 체크 
2. 탭에 파일명 수정
 1) 데이터베이스 ==> 편집기 ==> SQL 편집기 ==> 스크립트 ==> 스크립트(새창) ==> Script title pattern: <${connectionName}> ${fileName} 
 ==> ${fileName}로 변경
3. 배경색 변경
1. 일반 ==> 편집기 ==> 문서 편집기 ==> 문서 편집기(새창) --> 배경색 --> 생상: 변경 처리
4. SQL 대문자 설정
- MySQL 테이블 및 데이타베이스 이름 대소문자 구분 설정(/C:\Program Files\MariaDB 10.4\data\my.ini)
[mysqld]
datadir=C:/Program Files/MariaDB 10.4/data
port=3306
innodb_buffer_pool_size=2018M
character-set-server=utf8 
lower_case_table_names = 2	# mysql 테이블 이름 대소문자 관련 옵션 설정 설정 추가(2: 윈도우에서 대·소문자를 구분해서 테이블생성)
==============================================================================================================
 
- 구글 비번 변경
1. tamario@naver.com, taemario@gmail.com, h*해*203*! 
2. 루옌 구글 비번 ==> vnluyen94@gmail.com,	lulu339@  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.08.17(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 

- 주말
05:40 기상
06:10 어깨 자가운동(30분) 
06:30 조식  
07:10 도림천로 도보
07:50 귀가 
10:05 인터넷 서핑 ==> USB에 데이타 백업
12:00 종료  
12:10 중식
12:30 도림천로 도보
13:00 귀가 ==> 루옌 놀러 감
14:10 집출발(자전거: 수종) 
14:20 다이소 대림2호점 방문 ==> 스케치북, 보수용 방충망 테이프 50MM*2M 구입
14:40 엘마트 방문 ==> 유성쌀 4kg쌀
15:00 귀가 
15:40 거실 베란다 방충망에 테이프 붙이기
16:00 종료http://www.letskorail.com
16:10 인터넷 서핑 ==> USB에 데이타 백업
18:00 쌀 씻어 밥솥에 밥하기
18:10 TV 시청
18:40 석식 ==> 수종 갑자기 피자 사달라고 해서 안 사줌
19:30 도림천로 도보
20:10 귀가
20:30 샤워 ==> 체중: 72.6kg
20:48 인슐린 약 교체(281U, 15U 남음)
21:30 어깨 자가운동(30분)
22:10 취침
==============================================================================================================

- 쌀 20kg 구입
1. 농협 추청 경기미 20kg, 가격: 32,900원  ==> 쌀 10kg 배송됨(반품 못함: 사기 당함)
http://www.wemakeprice.com/deal/adeal/2741068
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.08.18(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 

- 주말2
06:00 기상
06:10 어깨 자가운동(30분)
06:50 조식
07:30 도림천로 도보
08:10 귀가 
09:00 인터넷 서핑
12:00 중식 ==> 루옌(수종) 놀러감
13:00 도림천로 도보
13:50 귀가 
14:00 인터넷 서핑 ==> 비밀번호 일괄 변경(2020오*h@(50)로 변경)
16:00 종료
16:10 TV 시청
18:30 석식
19:30 도림천로 도보
20:10 귀가
20:20 인터넷 서핑
21:00 루옌(수종) 귀가
21:00 어깨 자가운동(30분)
21:50 취침
==============================================================================================================
 
- 구글 비번 변경
1. tamario@naver.com, taemario@gmail.com, 2020dhtlqh@
2. 루옌 구글 비번 ==> vnluyen94@gmail.com,	lulu339@  
==============================================================================================================

- Korail 철도 회원 카드
1. KTX 패밀리 체크 카드(철도회원) ==> 카드번호: 0550566830/2020오*h@(50)	
http://www.korail.com/bt/pr11100/w_pr11110.html ==> 현장발권 비밀번호: 0**9
-----------------------------------------------------------------------------------------------------------------------

- [2018년8월29일] 추석(설날) 기차(열차)표 예매 100% 성공 비법 공개합니다.
https://www.youtube.com/watch?v=9bFzERBlOuc 
==============================================================================================================

- 갤럭시 S10E를 3만원에 샀다고? / 휴대폰 싸게 사는 방법
https://www.youtube.com/watch?v=lI2OSoBa0DQ
==============================================================================================================

■■■■■■■■■■■■■■■ 2019.08.19(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 배인철 부장한테 전화옴(오즈 개발 요청, 9월 15일 오픈)

- 본사 대기[★]
- LG 노트북(LG 15UD470-GX50K)에 SW 재설치
1. MariaDB 셋팅
==============================================================================================================

- 분석일정(/RH01.xml) > 의뢰분석)
1. 분석일정 ==> 달력 
==============================================================================================================

- MariaDB 데몬 자동 시작 제거
1. MariaDB 설치를 완료하면 서비스(메모리)에서 MariaDB 데몬이 떠 있어 PC를 켜면 자동으로 서비스가 시작됨 
 1) 서비스 시작 유형을 사용 안함으로 처리하는 방법
 가. Ctrl + Shift +  Del ==> 작업관리자(새창) ==> 서비스(Tab) ==> MariaDB: 마우스 우 클릭 --> 서비스 열기(V): 클릭 ==> 서비스(새창)
    --> 서비스(로컬) --> MariaDB: 마우스 우 클릭 --> 속성(R): 클릭 ==> 서비스(새창) ==> MariaDB 속성(새창)
	--> 시작 유형(E): 사용 안 함: 선택 --> 적용(A): 클릭 
==============================================================================================================
	
- 지출결의서_진태만(2019.07~08) 작성 
1. 2019년 7월: 123,200원,  2019년 8월: 57,400원 ==> 총: 180,600원
-----------------------------------------------------------------------------------------------------------------------

- KTX 열차 영수증 출력 방법
1. 코레일 홈(http://www.letskorail.com/ebizprd/prdMain.do) ==> 마이페이지 ==> 승자권 이용내역 ==> 결제수단별 발권내역
--> 신용카드: 9409 1510 7688 3619(입력) --> 조회 ---> 4장씩 출력(팝업)
==============================================================================================================

■■■■■■■■■■■■■■■ 2019.08.20(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 2019년 추석 기차표 예매(7시, 지아이데이타 본사), 대림 문영 APT 바닥 아스콘 공사

- 본사 대기[★]
- 분석일정(/RH01.xml) > 의뢰분석)
1. 분석일정 ==> 달력 
==============================================================================================================

- 2019년 추석 기차표 예매(7시, 지아이데이타 본사)
1. 접속 대기번호: 348번 ==> 크롬 창 2개를 열어놓고 비밀번호가 2일 전에 변경되어 자동 로그인이 안됨
==> 다시 대기번호 받기: 만 7천번대 번호 받음 ==> 예매 실패
==============================================================================================================

- OSB 저축은행 회원 가입(OSB저축은행 선릉지점(남경센터 빌딩15층)
1. https://ibs.osb.co.kr, tamario, 2020오*h@(50)
==============================================================================================================

- 미래 신용 정보 Prj 투입(14:40, 영등포구)
1. 배인철 차장 요청: 오즈 리포트 도와 달라고 함
 1) 박순창 사원과 같이 투입  ==> 9월 4일(수)까지
------------------------------------------------------------------------------------------------------------------------------

- 미래 신용 정보 Prj 투입
13:30 퇴근 박순창 사원
13:40 서울상록회관.한국기술센터 버스 정류장
13:45 360번 버스 탑승
14:30 신길역 하차
14:31 640번 버스 환승
14:50 영등포기계상가 정류장 하차
15:55 미래 신용 정보 빌딩 도착
15:00 배인철 부장 만남
15:10 커피 카페 ==> 배차장 차장이 2주 동안 공통 개발 지원 요청
15:30 미래 신용 정보 빌딩 지하 1층 사무실
15:40 공통 PC 장진아 사원에게 인수인계 받음(개인 비밀번호를 몰라서 로그인을 못함)
16:00 소스 설치 및 분석
18:20 퇴근
18:40 문래역
19:00 대림역 
19:10 귀가
==============================================================================================================

- 오라클 DB 연결
172.29.1.99, 1521, WEBDB, lmis/lmis
==============================================================================================================

■■■■■■■■■■■■■■■ 2019.08.21(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 2019년 추석 기차표 잔여분 예매(16시, 파견)

- 미래 신용 정보 Prj[★]
- 소스 분석 
1. 2019.08(미래신용 정보 Prj) 생성
2. PC 로그인 계정 생성(tmjin/mirae1***?) ==> 보안 서약서 작성(14시)
3. 로그인 정보
 1) 77. 미래ASIS ==> http://localhost:9080/m/Mng_10.jsp, 102626/test123!
 2) 01. 미래 TOBE(Nexacro) ==> test01
==============================================================================================================

- [Eclipse] SVN Working copy xxx locked 문제해결 방법
1. https://piterjige.tistory.com/22
Some of selected resources were not cleaned.
svn: E155004: There are unfinished work items in 'C:\eGovFrameDev-3.6.0_LMIS\workspace\LMIS'; run 'svn cleanup' first. 
--------------------------------------------------------------------------------------------------------------------------------
 
SVN을 사용하다보면 알 수 없는 오류로 lock이 걸려  
update, commit 등 아무것도 할 수 없는 매우 짜증나는 현상이 생길 때가 있다. (급할 때 이러면 진심 짜증난다) 
 
검색결과 1차로는 team - cleanup을 하고, 그래도 에러가나면 lock이 걸린 위치로 가서 .svn 폴더(숨김폴더이다.) 안에 lock파일을 삭제하라는데 
찾아보니 나는 lock 이라는 파일이없다...  그것도 안되면 프로젝트를 새로받으라는.... 멋진 해결책이 적혀있었다-_- 

에러가 날 때마다 프로젝트를 새로 받을 수는 없으니.. 계속 구글링하다 찾아낸 해법!
.svn폴더 안에 wc.db 파일이 존재한다.   ==> C:\eGovFrameDev-3.6.0_LMIS\workspace\LMIS\.svn\ 

이 파일을 sqlite로 열어보자 
Sqlite Browser 링크 -> http://sqlitebrowser.org/
다운로드 완료 파일 ==> SQLiteDatabaseBrowserPortable_3.11.2_English.paf.exe

설치하고 데이터베이스 열기를 한 후 파일을 오픈해보면 내부에  WC_LOCK 테이블이 있다. 
SELECT * FROM WC_LOCK;     // 파일명에서 직접 삭제할 것 @@@@
SVN에 이상이 없다면 이 테이블에는 아무데이터도 존재하지 않는다. 
select 해보면 아마 데이터가 들어있을 것이다. (lock이 걸린 위치가 적혀있다.)

과감하게 해당 테이블의 데이터를 모조리 지워버리자.
DELETE FROM WORK_QUEUE;
DELETE FROM WC_LOCK;
 
1. SVN 다시 연결
1) Team ==> Share Project
==============================================================================================================

- 로그인 에러
1. 현상: nexacro (4636)> UD 16:36:21:973 404 : 로딩하는 중에 에러가 발생하였습니다. 주소가 정확한지 확인하고 다시 시도하십시오. 
경로 [http://localhost:8080/COM/COMLOGIN/login.do] 상태코드 [404] (404) http://localhost:8080/COM/COMLOGIN/login.do

nexacro (4636)> UD 16:36:41:999 errorMsg====== login : FAILED
2. 조치: Tomcat v8.0 Server at localhost 서버에서 Modules Tab ==> Edit Web Module(새창)
 Path: /LMIS  --> /로 변경
==============================================================================================================

- eclipse 실행 에러
1. 현상: 
심각: Exception sending context initialized event to listener instance of class org.springframework.web.context.ContextLoaderListener
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'startupScripts' defined in file
 [C:\eGovFrameDev-3.6.0_LMIS\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\LMIS\WEB-INF\classes
 \egovframework\spring\context-initialize.xml]: Invocation of init method failed; nested exception is org.springframework.jdbc.datasource.init.
 UncategorizedScriptException: Failed to execute database script; nested exception is org.springframework.jdbc.CannotGetJdbcConnectionException: 
 Could not get JDBC Connection; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory 
 (IO 오류: The Network Adapter could not establish the connection)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1568)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:540)
2. 원인: Oracle DB 서버가 다운된 것으로 추정됨
==============================================================================================================

- 2019년 추석 기차표 잔여분 예매(16시, 파견)
1. 포항행 ==> 구매 못함(영등포역에서 이번주에 입석 구입할 것)
2. 서울행 ==> 2019.09.14(토) 18:00 ~ 20:27
==============================================================================================================

- 신한은행 예금 만기(12시, 집) 
- [신한은행 예금] 신한 MY CAR KBO  리그 정기예금
1. 계좌번호: 200-424-960233
2. 금리: 연 2.0% 수익(세전, 고정금리), 계좌 관리점: 현대계동지점(안국역)
3. 계약금액: 3천 만원
4. 계약기간: 1년, 2018년 예상 우승팀: 두산 베어스
5. 가입일: 219.0.08.21, 만기일: 2019.08.21 ==> 모바일로 가입 
===> 총 예금 30,507,600원 신한은행 계좌(110-437-783130)에 자도 입금됨.
--------------------------------------------------------------------------------------------------------------------------------

- OSB 저축은행 예금 가입(모바일 앱으로)
1. https://ibs.osb.co.kr, tamario, 2020오*h@(50) ==> 보통 예금 계좌: 00311-13-0065099(00311130065099)
 1) 타기관 공인인증서 등록 ==> 신한은행 공인인증서 등록 --> 인터넷에서 PC --> 모바일 내보내기
2. 신한은행에서 OSB 저축은행 보통 예금 계좌에 4천만원 이체
3. 예금 가입
 1) 기간: 12개월, 	2) 이자: 2.6%		3) 정기예금 계좌: 00311-34-1385393
 4) 12개월 후 자동이체 계좌 ==> 신한은행: 110-437-783130
==============================================================================================================

■■■■■■■■■■■■■■ 2019.08.22(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:30 ~ 18:00 ==> 구종식 부장에게 전화 옴(코닝 프로젝트 강과장 입원, 김현규 부장에 연기 요청 ==> 나보고 다시 투입 요청: 거절)
								, 배인철 차장과 야근 하려다가 밥 먹으러 안가서 19시 반에 퇴근,  20:48 인슐린 약 교체(281U, 15U 남음)
 
- 미래 신용 정보 임대차 조사 시스템 Prj[★]
- 소스 분석
01. Application 로딩(/LMIS.xadl) 분석
02. 로그인(/loginFrame.xfdl) 분석
03. 일정관리(/BB00401M.xfdl) 분석
1. dsCalendarObj Ds에서 칼럼에 추가  ==> memoBg: 메모 배경색
2. dsCalendarObj Ds에서 칼럼에 배경색 주기
3. 로그인 계정: test01/ test01 ==> 관리자 계정
==============================================================================================================
 
- 현장조사 보고서 개발
1. 현장조사 보고서 팝업(/BZPOPUP99.xfdl)  
 1) 의뢰 관리(/BE00301M.xfdl) 참조 ==> 재의뢰(/be::BE00104T.xfdl), 의뢰서 입력(/BE00104T1.xfdl)
2. 로그인 계정: KOREA1/KOREA1
==============================================================================================================
 
- FORCS OZ Report Training Course - 포시에스 다운로드
http://www.forcs.com/file/OZReportTrainingBook7.0.pdf
1. 현재 프로젝트에서 OZ Report 8.0로 개발하고 있음
==============================================================================================================
 
■■■■■■■■■■■■■■■ 2019.08.23(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:30 ~ 18:00 ==> 전체 회의(9시, 대리급 3명 내일 출근 지시: 배 차장)
 
- 미래 신용 정보 임대차 조사 시스템 Prj[★]
- 현장조사 보고서 개발
1. 재산조사(/be::BE00401M.xfdl) ==> 현장조사 보고서(/be::BE00401P7.xfdl)
 1) 로그인 ==> jasan1/jasan1
 2) 의뢰일자: 2018-01-01 ~ 2018-01-31
 3) DIV 설정: div_Top, div_ReqMain, div_LndRq01,  div_LndRq02
-------------------------------------------------------------------------------------------------
 
- Print 출력(화면 출력)
1. 문제: 스크롤이 생기거나 화면 정렬이 제대로 안됨(제어 기능이 없음)
==> 제대로 하려면 리포트 툴(오즈 리포트,  RD 등)을 사용해야 됨
this.btn_Print_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{ 
	system.print(this);    // Print 출력 
}; 
==============================================================================================================

- 2018년 추석 기차표 입석 구입(KTX, 8시, 영등포역)
1. 포항행 ==> 구매 못함(영등포역에서 이번주에 입석 구입할 것)
  1) 2019.09.12(목) 서울 -> 포항 09:25 ~ 11:49  KTX 457호 5호차 입석 2장 구입(45,600원, 총 91,200원)
2. 서울행 ==> 2019.09.14(토) 18:00 ~ 20:27
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.08.24(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 

- 주말
08:00 기상
08:10 어깨 자가운동(30분) 
08:20 조식  
09:10 도림천로 도보
09:50 귀가 
10:05 낮잠 ==> 루옌 병원 감
11:00 인터넷 서핑
12:00 종료
12:10 집출발(자전거) 
12:25 피자마루 ==> 주문
12:40 엘마트 방문 ==> 우유, 커피 구입
12:45 귀가 
12:50 집출발(자전거) 
13:00 골드 불고기 피자 구입(14,900원, 피자마루)
13:10 귀가
13:15 중식
13:30 도림천로 도보
14:10 귀가
14:20 인터넷 서핑 ==> Wireless Bluetooth Keyboard BK 3001 연결 
15:20 루옌 귀가
18:30 석식
19:30 도림천로 도보
20:10 귀가
20:30 어깨 자가운동(30분)
21:00 대림운동장 ==> 물 떠옴: 자바라 물통(7단 10리터) 자전거에서 떨어뜨려서 구멍남(사용 불가: 재구매할 것)
22:10 취침
==============================================================================================================

- 쏘카 비번 변경
1. https://www.socar.kr/login ==> 카카오톡으로 로그인 --> tamario@naver.com/2020오*h@(50)
==============================================================================================================

- Wireless Bluetooth Keyboard BK 3001 연결 방법
1. 루옌 친구에서 받은 것(사용 한 것) ==> 핸드폰(또는 노트북)에 연결하면 좋을 것 같음
2. 블루투스 키보드 Wireless Keyboard bk3001 스펙 /블루투스 연결하기 /사용후기
https://m.blog.naver.com/PostView.nhn?blogId=namys12&logNo=220912909701&proxyReferer=https%3A%2F%2Fwww.google.com%2F
==============================================================================================================
 
- 블루투스 키보드 구입
1. 삼지아이티 피스넷 Folder: OS전환Key, 충전식(USB), 자동절전, 블루투스3.0, 크기:25.1x8.9x0.6cm, 접은크기:가로14.6cm, 무게:180g, 가격: 34,110원
http://www.enuri.com/detail.jsp?modelno=11984793

- 블루투스 마우스 구입
1. 마이크로소프트 Bluetooth Mobile Mouse 3600[정품], 광, 무선, 블루투스4.0, 전원스위치, AA건전지x1, 크기:5.7x9.5x4cm, 무게:63g, 가격: 25,740원
(AA 건전지 1개로 12개월을 사용)
//www.enuri.com/detail.jsp?modelno=12814281&cate=&IsDeliverySum=N
==============================================================================================================
 
- 컴퓨터 조립
1. 컴퓨터 조립 방법및 선정리 방법
https://youtu.be/XHDniSdtwCk
2. [체험판] 데스크탑 완벽 조립 가이드[체험판의 컴퓨터 채널]
https://www.youtube.com/watch?v=hsq_zCYIfOo
3. 컴퓨터조립-본체조립 첨 하시는 분들을 위해 조립시 주의사항 ==> 340S 레베카 강화유리 추천 @@@
https://www.youtube.com/watch?v=HK8WIFDr_cA

4. 깔끔한 미니타워 / 쿨러마스터 Silencio S400
https://www.youtube.com/watch?v=V3WjpaAjERc
----------------------------------------------------------------------------------------------------------------------------

- 컴퓨터 케이스
1. 쿨러마스터 MasterBox MB511 RGB 컨트롤러 강화유리, 가격: 82,100원
http://www.enuri.com/detail.jsp?modelno=32085187
2. ABKO SUITMASTER 340S 레베카 강화유리 스펙트럼 RGB HAL, 가격: 68,500원 ==> 추천 @@@
http://www.enuri.com/detail.jsp?modelno=36765549
==============================================================================================================

- PC용 블루투스 동글이
1. http://www.enuri.com/detail.jsp?modelno=33053903&cate=&IsDeliverySum=N
2. 블루투스 동글이 ==> 다이소에서 구입할 것(예상 가격: 4,500원)
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.08.25(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 

- 주말2
06:00 기상
06:10 어깨 자가운동(30분)
06:50 조식
07:30 도림천로 도보
08:10 귀가 
09:00 인터넷 서핑
12:00 중식 ==> 루옌(수종) 놀러감
13:00 도림천로 도보
13:50 귀가 
14:00 인터넷 서핑 ==> PC 조립 동영상 시청
16:00 낮잠
16:30 루옌(수종), 루옌 언니들 가족 방문 ==> 자고 있다가 깸
18:35 석식
18:45 도림천로 도보
19:10 다이소 대림2호점 ==> 문 고정대(고급형, 서재용), 스위치 1구(화장실용) 구입
20:10 귀가
20:20 인터넷 서핑
21:00 어깨 자가운동(30분)
21:50 취침
==============================================================================================================
  
■■■■■■■■■■■■■■ 2019.08.26(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:30 ~ 19:00 ==> 집에서 믹스 커피(20개) 가져옴,  22:29 인슐린 약 교체(255U, 12U 남음) 
 
- 미래 신용 정보 임대차 조사 시스템 Prj[★]
- 현장조사 보고서 개발 ==> 배차장이 개발 중지하라고 함
- 재산조사(/be::BE00401M.xfdl) ==> 현장조사 보고서(/be::BE00401P7.xfdl)
1. 로그인 ==> jasan1/jasan1
2. 의뢰일자: 2018-01-01 ~ 2018-01-31 
==============================================================================================================
  
- 사용자별 권한 관리(/BA00501M.xfdl) 화면 
1.  사용자: jasan1 ==> 조회
 2. 사용자 권한 목록 Grid: 권한명 칼럼: 재산조사
----------------------------------------------------------------------------------------------
 
- 권한 관리(/BA00401M.xfdl) 화면 
1. 권한 목록 Grid: 권한명 칼럼: 재산조사 ==> 메뉴 목록 Grid: 메뉴명 칼럼: 업무메인(/BE00401M.xfdl)
==> 프로그램 컴포넌트 목록 Grid: 컴포넌트 그룹ID
----------------------------------------------------------------------------------------------
 
- 프로그램 관리(/BA00301M.xfdl) 화면 
1. 프로그램별 컴포넌트 목록 Tab ==> 행추가 ==> 컴포넌트명칭: 현장조사 보고서, 컴포넌트호출명: fn_bogo --> 저장 
==============================================================================================================
 
- 이미지 Div 생성 에러
1. 현상: 
nexacro (2948)> C:/eGovFrameDev-3.6.0_LMIS/workspace/LMIS/src/main/webapp/LMIS/nexacro17lib/component/CompBase/FormBase.js(4653):Uncaught 
NativeError: 해당 ID를 갖는 Object 가 존재합니다. id = [img_No01]
throw nexacro.MakeNativeError(this, "native_exist_id", id); 
2. 원인: 구성도를 삭제가 제대로 안되어서 나는 현상
3. 조치: this.div_LndRq03.form.div_Image.components,를 this.div_Image.form.components, 로 수정
/***************************************************************************
 * Even   : fn_DivDel
 * Desc   : 구성도를 삭제한다.
 ****************************************************************************/
this.fn_DivDel = function() { 
	trace("[/BE00401P7.xfdl] [fn_DivDel()] ==> [TEST_01]" ); 
	 
	// 기 생성한 콤퍼넌트 삭제. 
	// var childlist = this.div_LndRq03.form.div_Image.components,    // div_Image  ==> 에러 소스
	var childlist = this.div_Image.form.components,
	childcomp, removeObj;
	 
	for (var i = childlist.length - 1; i >= 0; i--) {
		childcomp = childlist[i];
		removeObj = this.div_Image.removeChild(childcomp.name); 
		if(removeObj != null) removeObj.destroy();
		}
}
==============================================================================================================
 
- 일정관리(달력)에서 배경색 설정 방법 문의
1. 투비 Nexacro17 게시판에 등록 ==> http://support.tobesoft.co.kr/Next_JSP/nexacroHome/index.html
2. 허세인 차장(공통, 프리랜서) 
==============================================================================================================
 
- 오즈 테크넷
1. http://www.oztn.net/kb ==> tamario2, tama3**9
==============================================================================================================
 
■■■■■■■■■■■■■■ 2019.08.27(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:30 ~ 19:00 ==>  주민세(2019년 개인균등분, 서울시, 5,850원) 납부
 
- 미래 신용 정보 임대차 조사 시스템 Prj[★]
- 서류 수정(오즈 리포트) ==> 이창형 사원에게 인수인계 받음
01. 여신거래약정서.ozr ==> 완료 @@@
02. 대출상품설명서.ozr ==> 완료 @@@
03. 채권 수임 사실 통보 생략.ozr ==> 완료 @@@
04. 필수 개인(신용) 정보 수집.이용.제공 동의서.ozr ==> 완료[수정 없음] @@@
05. 개인(신용) 정보 수집.이용.제공 동의서.ozr ==> 완료[수정 없음] @@@
06. 개인(신용) 정보 동의서.ozr ==> 완료 @@@
07. 신용대출 상품설명서.ozr 총 4장 ==> 완료 @@@
08. 여신거래약정서(가계용).ozr ==> 완료 @@@
09. 자동이체.CMS.펑뱅킹거래 신청서.ozr ==> 완료 @@@
==> OZ Report 미리보기 단축키: Ctrl + P(홈(Tab) ==> kr/KR, ActiveX, 실행: 클릭 ==> 미리보기 화면이 뜸
----------------------------------------------------------------------------------------------------------------------------
 
1. TEXT 사용 불가하게 처리 방법
 1) SignPad_년(서명) 보다 TextBox_년이 앞에 나와야 TEXT 사용 불가가됨
<OZICTEXTBOX NAME="TextBox_년" LEFT="167.811" TOP="110.551" WIDTH="14.173" HEIGHT="13.606" MULTILINE="false" TRANSPARENT="true" 
DRAWLEFT="0" DRAWTOP="0" DRAWRIGHT="0" DRAWBOTTOM="0" FGCOLOR="-11513776" HALIGN="1" EDITABLE="true" FORMID="DAMBO">19</OZICTEXTBOX>
<OZICSIGNPAD NAME="SignPad_년" LEFT="167.811" TOP="110.551" WIDTH="14.173" HEIGHT="13.606" BGCOLOR="-14380289" BackgroundAlpha="100" 
FRAMECOLORLEFT="-16744193" FRAMECOLORTOP="-16744193" FRAMECOLORRIGHT="-16744193" FRAMECOLORBOTTOM="-16744193">
</OZICSIGNPAD>
==============================================================================================================
  
■■■■■■■■■■■■■■ 2019.08.28(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:30 ~ 19:00 ==>  
 
- 미래 신용 정보 임대차 조사 시스템 Prj[★]
- 일정관리(/BB00401M.xfdl) 소스 분석
- nexacro17에서 background 속성 안됨
1, nexacro17에서 background 속성에는 expr사용이 안되기 때문에 원하는 색상을 가지는 cssclass를 테마 파일에서 추가하고 
cssclass속성에서 특정 조건일 때 추가한 cssclass값을 지정 하도록 처리 하셔야 함. 
<Cell row="1" col="4" text="bind:memo4" style="fn_setAprvDlngCheck:expr:comp.parent.fn_setAprvDlngCheck(memo4); 
background2:expr:comp.parent.fn_setAprvDlngCheck(memo4); selectbackground:expr:comp.parent.fn_setAprvDlngCheck(memo4);">
 ==> 를 아래와 같이 변경해야 함.
<Cell row="1" col="4" text="bind:memo4" cssclass="expr:memo4==undefined?&quot;CalendarLostBgColor&quot;:&quot;CalendarGetBgColor&quot;" 
textAlign="left" verticalAlign="top"/>
----------------------------------------------------------------------------------------------------------------------------
 
- /TEST.css 파일에서
/**** xcss에 아래 class 추가 해야 합니다.   ==> TEST @@@ ==>  ****/
.Grid.grd_WF_calendar .body .row .cell.CalendarGetBgColor
{
	background : #C0DEBE;  /**** Green ****/
}

.Grid.grd_WF_calendar .body .row .cell.CalendarLostBgColor
{
	background : #FFFFFF;   /**** White ****/
}
==============================================================================================================
 
- Array 인식 못합
1. 1부터 말일까지 Loop를 돌면서 메모(memo4)를 가져 오는데 그게 일반적인 String이 아니라. Array 형태의 데이터 가져옴
2. 데이타 저장 과정에서 memo4 데이타가 존재해도 undefined로 인식을 함
 1) expr:memo4==undefined?"CalendarLostBgColor":"CalendarGetBgColor" 
 2) memo4가 undefined가 안되도록 데이타 삭제하고 다시 저장할 것 
for( i = 1, day = start_day; i <= end_date; i++ ) // 1부터 말일까지 Loop
{ 
	memo = this.fn_IsMemo(yyyymm+this.gfn_Right("0"+i, 2), aMemo); // 메모 Array
	 
	if( memo != ""){ // 메모가 존재하면 
	dsCalendarObj.setColumn(row, "memo"+day, memo); // 메모 칼럼 셋팅(메모 Array) 
	}
}  
 
/************************************
* Even : fn_IsMemo
* Desc : 메모가 있는지 확인
****************************************/
this.fn_IsMemo = function(sDate, aMemo)
{   
	var rtnMemo = "";
	var chkForYn = "";
	var subMemo = new Array();
	 
	for( var i = 0 ; i < aMemo.length ; i++ )
	{
		if(chkForYn == "Y") break;
		 
		if( aMemo[i].substr(0,8) == sDate ){   // 메모 작성일자와 날짜가 같으면
			if(aMemo[i].substr(8).length > 10) {
				subMemo[i] = aMemo[i].substr(8).substr(0,10) + '...';
				rtnMemo += subMemo[i] + String.fromCharCode(13) + String.fromCharCode(10); 
			}
			else {
				rtnMemo += aMemo[i].substr(8) + String.fromCharCode(13) + String.fromCharCode(10); 
			} 
		} else if(chkForYn == "N") {
		chkForYn = "Y";
		}
	}  // end of for()
	 
	return rtnMemo;
}
==============================================================================================================


■■■■■■■■■■■■■■ 2019.08.29(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:30 ~ 19:00 ==> 중식(11:40, 비빕밥, 5천원): 비 많이 와서 팀원들과 식당에서 먹음, 퇴근할 때 비옴(19시, 자전거 퇴근)

- 미래 신용 정보 임대차 조사 시스템 Prj[★]
- 공휴일 글자색 빨간색으로 수정
1. grdCal Grid는 cssclass를 grd_WF_calendar를 사용하고 있어서 짝수 줄에서  -nexa-color-odd 이 적용이 되어 공휴일에 빨간색을
적용해서 안 먹음 ==>  -nexa-color-odd 주석 처리할 것
 /**** Body ****/
.Grid.grd_WF_calendar .body .row .cell
{
	nexa-background-odd : #FBFBFB;  
	-nexa-border : 0px none , 1px solid #D7D2D3, 1px solid #D7D2D3, 0px none;	
	/* -nexa-color-odd : #2C323A;    // 주석 처리 ===> TEST @@@ ===> **/
	-nexa-padding : 1px 3px;
	-nexa-text-align : center;	
	background : #FFFFFF;
	color : #2C323A; 
	font : 13px "Malgun Gothic";	
}
------------------------------------------------------------------------------------------------------------------------------

- 일정관리(/BB00401M.xfdl) 파일에서
  <Grid id="grdCal" taborder="1" left="20" top="80" width="1015" selecttype="cell" autofittype="col" cssclass="grd_WF_calendar" 
	height="704" binddataset="dsCalendar" oncelldblclick="div_Main_grdCal_oncelldblclick" oncellclick="div_Main_grdCal_oncellclick">
	<Formats>
	  <Format id="default">
		<Columns>
		  <Column size="100"/>
		  <Column size="100"/>
		  <Column size="100"/>
		  <Column size="100"/>
		  <Column size="100"/>
		  <Column size="100"/>
		  <Column size="100"/>
		</Columns>
		<Rows>
		  <Row size="36" band="head"/>
		  <Row size="25"/>
		  <Row size="43"/>
		  <Row size="43"/>
		</Rows>
		<Band id="head">
		  <Cell text="일요일" expandchar="sunday" cssclass="sunday"/>
		  <Cell col="1" text="월요일" expandchar="monday"/>
		  <Cell col="2" text="화요일" expandchar="tuesday"/>
		  <Cell col="3" text="수요일" expandchar="wednesday"/>
		  <Cell col="4" text="목요일" expandchar="thursday"/>
		  <Cell col="5" text="금요일" expandchar="friday"/>
		  <Cell col="6" text="토요일" expandchar="saturday" cssclass="saturday"/>
		</Band>
		<Band id="body">
		  <Cell cssclass="grd_cal_dateSunday" text="bind:day0"/>
		  <Cell col="1" text="bind:day1" cssclass="expr:day1.length&gt;=3?&quot;CalendarHolidayColor&quot;:&quot;''&quot;" 
		  textAlign="right" verticalAlign="top" border="0px none,1px solid #d7d2d3,0px solid #d7d2d3,0px none"/>
		  <Cell col="2" text="bind:day2" cssclass="expr:day2.length&gt;=3?&quot;CalendarHolidayColor&quot;:&quot;''&quot;" 
		  textAlign="right" verticalAlign="top" border="0px none,1px solid #d7d2d3,0px solid #d7d2d3,0px none"/>
		  <Cell col="3" text="bind:day3" cssclass="expr:day3.length&gt;=3?&quot;CalendarHolidayColor&quot;:&quot;''&quot;" 
		  textAlign="right" verticalAlign="top" border="0px none,1px solid #d7d2d3,0px solid #d7d2d3,0px none"/>
		  <Cell col="4" text="bind:day4" cssclass="expr:day4.length&gt;=3?&quot;CalendarHolidayColor&quot;:&quot;''&quot;" 
		  textAlign="right" verticalAlign="top" border="0px none,1px solid #d7d2d3,0px solid #d7d2d3,0px none"/>
		  <Cell col="5" text="bind:day5" cssclass="expr:day5.length&gt;=3?&quot;CalendarHolidayColor&quot;:&quot;''&quot;" 
		  textAlign="right" verticalAlign="top" border="0px none,1px solid #d7d2d3,0px solid #d7d2d3,0px none"/>
		  <Cell col="6" text="bind:day6" cssclass="expr:day6.length&gt;=3?&quot;CalendarHolidayColor&quot;:&quot;
		  grd_cal_dateSaturday&quot;" textAlign="right" verticalAlign="top" border="0px none,1px solid #d7d2d3,0px solid #d7d2d3,0px none"/>
		  <Cell row="1" text="bind:memo0" cssclass="expr:memo0!=undefined?&quot;CalendarGetBgColor&quot;:&quot;
		  grd_cal_dateSundaySch&quot;" border="0px none,1px solid #d7d2d3,0px solid #d7d2d3,0px none" textAlign="left" verticalAlign="top"/>
		  <Cell row="1" col="1" text="bind:memo1" cssclass="expr:memo1!=undefined?&quot;CalendarGetBgColor&quot;:&quot;''&quot;" 
		  border="0px none,1px solid #d7d2d3,0px solid #d7d2d3,0px none" textAlign="left" verticalAlign="top"/>
		  <Cell row="1" col="2" text="bind:memo2" cssclass="expr:memo2!=undefined?&quot;CalendarGetBgColor&quot;:&quot;''&quot;" 
		  border="0px none,1px solid #d7d2d3,0px solid #d7d2d3,0px none" textAlign="left" verticalAlign="top"/>
		  <Cell row="1" col="3" text="bind:memo3" cssclass="expr:memo3!=undefined?&quot;CalendarGetBgColor&quot;:&quot;''&quot;" 
		  border="0px none,1px solid #d7d2d3,0px solid #d7d2d3,0px none" textAlign="left" verticalAlign="top"/>
		  <Cell row="1" col="4" text="bind:memo4" cssclass="expr:memo4!=undefined?&quot;CalendarGetBgColor&quot;:&quot;''&quot;" 
		  border="0px none,1px solid #d7d2d3,0px solid #d7d2d3,0px none" textAlign="left" verticalAlign="top"/>
		  <Cell row="1" col="5" text="bind:memo5" cssclass="expr:memo5!=undefined?&quot;CalendarGetBgColor&quot;:&quot;''&quot;" 
		  border="0px none,1px solid #d7d2d3,0px solid #d7d2d3,0px none" textAlign="left" verticalAlign="top"/>
		  <Cell row="1" col="6" text="bind:memo6" cssclass="expr:memo6!=undefined?&quot;CalendarGetBgColor&quot;:&quot;
		  grd_cal_dateSundaySch&quot;" border="0px none,1px solid #d7d2d3,0px solid #d7d2d3,0px none" textAlign="left" verticalAlign="top"/>
		  <Cell row="2" text="bind:memoBg0" color="red" cssclass="grd_cal_dateSundaySch"/>
		  <Cell row="2" col="1" text="bind:memoBg1" cssclass="grd_cal_dateSch"/>
		  <Cell row="2" col="2" cssclass="grd_cal_dateSch" text="bind:memoBg2"/>
		  <Cell row="2" col="3" text="bind:memoBg3" cssclass="grd_cal_dateSch"/>
		  <Cell row="2" col="4" text="bind:memoBg4" cssclass="grd_cal_dateSch"/>
		  <Cell row="2" col="5" text="bind:memoBg5" cssclass="grd_cal_dateSch"/>
		  <Cell row="2" col="6" text="bind:memoBg6" color="blue" cssclass="grd_cal_dateSaturdaySch"/>
		</Band>
	  </Format>
	</Formats>
  </Grid>
==============================================================================================================

- 로그인(/loginFrame.xfdl) 화면 분석
1. 2019.08.20_미래신용 정보 LMIS_OffLine 생성 ==> OffLine으로 소스 수정
==============================================================================================================

- 단축키(nexacro17에서)
1. 퀵 뷰(Quick View): Ctrl + F6 
2. Script 소스 수정시 선택한 블럭을 일괄적으로 주석 처리 방법 
 1) 주석 처리: 블럭 지정 후 Crtl + / 처리 
 2) 주석 해제: 블럭 선택 후 Alt + / 처리
==============================================================================================================

- USB 경로 변경할 것
02. TAMA Project ==> 하위 폴더에 년도 추가(PC와 같에 설정할 것)
03. TAMA Project Source ==> 하위 폴더에 년도 추가(PC와 같에 설정할 것)
==============================================================================================================

■■■■■■■■■■■■■■ 2019.08.30(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:30 ~ 19:00 ==> 오이사 면담(14시, 다음주 수요일부터 현대제철(당진) 프로젝트(4개월) 투입 예정), 민종근 대리, 박순창 사원
									, 미래 신용 정보 임대차 조사 시스템 Prj 철수(18:30), 치맥(19:00, 배인철 차장과 한잔, 치킨 사옴)
									, 22:28 인슐린 약 교체(249U, 31U 남음) 

- 미래 신용 정보 임대차 조사 시스템 Prj[★]
- 로그인(/loginFrame.xfdl) 화면 분석
1. 2019.08.20_미래신용 정보 LMIS_OffLine 생성 ==> OffLine으로 소스 수정
==============================================================================================================
  
/***************************************************************************
 * Even   : fn_Search
 * Desc   : 조회 함수.
 ****************************************************************************/
this.fn_Search = function()
{
	trace("[/BB00401M.xfdl] [fn_Search()] ==> [TEST_01]" ); 
	
	// 77. OffLine 처리 @@@ ===>  
	this.fn_callback_OffLine 
	(
		0, 				// nErrorCode
		"succ", 		// sErrorMsg
		"search" 		// sSvcID: 서비스 요청 아이디(콜백 함수에서 사용 가능)
	);
}

/***********************************************************************
 * 함수명  	: fn_callback_OffLine
 * 설명 		: 콜백 함수(오프 라인)
***********************************************************************/  
this.fn_callback_OffLine = function(nErrorCode, sErrorMsg, sid)
{
	trace("[/BB00401M.xfdl] [fn_callback_OffLine()] ==> [TEST_01]  [콜백] [sid]"+ sid +"[nErrorCode]"+ nErrorCode +"[sErrorMsg]"+ sErrorMsg); 
	
	switch(sid)
	{
		case "search" :   	// 조회 이면   
			trace("[/BB00401M.xfdl] [fn_callback_OffLine()] ==> [TEST_21] [콜백] [ds_ListMnu.CNT]"+ this.ds_ListMnu.getRowCount() +
			"[ds_ListMnu.saveXML()] \n"+ this.ds_ListMnu.saveXML() );  
 
			this.gfn_SetGrdLastRow(this.div_Main.form.grd_ListMnu, 0, this.fv_LastRowKey, "MNU_ID"); //  저장한행 이동
			this.fv_LastRowKey = ""; // 키 초기화
		
		break;		
	}		
}
==============================================================================================================
 
- 로우 포맷으로 인해 OS 부팅 디스크 인식 못할 경우(고스트 복원)
1. 로우 포맷(Low Level Format)된 노트북을 [넥시] IDE+SATA TO USB3.0 컨버터 2.5인치 3.5인치 외장하드 연결 케이블 /USB3.0 
TO SATA+IDE 젠더 NX511에 붙여 넣음
2. 다른 노트북으로 컴퓨터 관리에서 디스크 관리에서 로 포맷된 하드(물리 포맷)를 포맷(F) ==> 활성 파티션 표시(M)을 함
3. 고스트에서 복원을 시도
 1) [넥시] IDE+SATA TO USB3.0 컨버터 2.5인치 3.5인치 외장하드 연결 케이블 
http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo=2367472321
&gclid=CjwKCAjwkqPrBRA3EiwAKdtwkzuWkv2fStcxGoSRkVynupdu_TjSi7yaIzFOvBmMG6Az695zEVjMWBoC1m4QAvD_BwE
&utm_term=&utm_campaign=%B1%B8%B1%DB%BC%EE%C7%CEPC+%C3%DF%B0%A1%C0%DB%BE%F7
&utm_source=%B1%B8%B1%DB_PC_S_%BC%EE%C7%CE&utm_medium=%B0%CB%BB%F6
==============================================================================================================

- 미래 신용 정보 임대차 조사 시스템 Prj 철수
08:30 출근
09:30 배인철 차장이 현업 내려오면 자리 비켜 달라고 함
10:00 자전거 ==> 문래역 1번 출구 ==> 근로자회관 교차로 ==> 문래 롯데 캐슬 아파트(2020년 4월 완공 예정): 구 롯데삼강터 
		 ==> 문래중 ==> 관악고 ==> 미래 신용정보
11:00 귀사 
11:50 중식(GS25 편의점 도시락)
14:00 오이사 면담( 다음주 수요일부터 현대제철(당진) 프로젝트(4개월) 투입 예정), 민종근 대리, 박순창 사원
18:30 퇴근
18:50 호프집(배인철 차장과 한잔: 회사에 청구한다고 함) ==> 배차장 연봉도 적고 회사 지원도 부족하여 실망하고 있다고 함
21:20 종료 => 치킨 포장해 옴
21:30 출발(자전거) 
22:00 귀가
22:10 도림천로 도보
22:28 인슐린 약 교체(249U, 31U 남음)  
23:00 귀가
23:10 취침
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2019.08.31(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 

- 주말
06:00 기상
06:10 어깨 자가운동(30분) 
06:40 조식  
07:10 도림천로 도보
07:50 귀가 
10:05 인터넷 서핑 
12:00 종료  
12:10 중식
12:30 도림천로 도보
13:00 귀가
14:10 낮잠
16:00 기상
16:10 집출발(자전거: 수종)  
16:30 이마트 쇼핑(쿠키 구입: 수종) 
15:30 귀가  
18:40 석식  
19:30 도림천로 도보
20:10 귀가
20:15 인터넷 서핑 ==> 일정관리 개발
22:10 취침
============================================================================================================== 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+----------------------------------------------------// End //----------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 
  