

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+----------------------------------------------// Memo(2018.10) //----------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2018.10.01(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:40 ~ 22:00 ==> 현대제철 Prj 사용자 교육(10시, 예산), 선한의원(당뇨병 전문) 예약 취소[카톡에서]

- 현대제철 AP 품질관리 시스템 구축 Prj [★]
- 프로파일 변경 팝업(/pop_chgPropile.xfdl) 화면 
1. 개인별 서명 이미지 업로드 기능 필요
==============================================================================================================

- 투비 제품 라이센스 적용(07:40, 예산)	==> 수정 완료 @@@ 
1. 개발 서버에 Nexacro 2개월 라이센스 받아서 적용할 것
2. 로컬 서버에 Xplatform, Nexacro 2개월 라이센스 받아서 적용할 것
==============================================================================================================

- 결재 공통 수정
1. 검토자 아무것도 입력안하고 승인자로 넘어갈려고 할때 창이 자꾸 뜬다.	==> 수정 완료 @@@ 
2. 검토자는 필수입력이라고 뜸. -> 승인자가 필수입력임.  ==> 수정 완료 @@@  
==============================================================================================================

- 무료 혈당측정기 신청
1. 서울가정의학과의원에 전화해서 무료 혈당측정기 교환권 지원사업 참여 병·의원 신청 요청
2. 원장님이 전화와서 신청했다고 하고 2주 후에 쿠폰 준다고 함.
3. 무료 혈당측정기 교환권 지원사업 참여 병·의원 모집(동아일보) ==> http://news.donga.com/List/Section/3/0801/20180131/88446500/2
 1) 사단법원 한국당뇨협회 ==> http://www.dangnyo.or.kr  ==> http://www.dangnyo.or.kr
==============================================================================================================
 
- 도서 구입
1. [도서] 환자 혁명: 약과 병원에 의존하던 건강 주권을 회복하라, 조한경 원장 저, 에디터 출판사, 가격: 12,255원
 1) http://www.yes24.com/24/Goods/56024674
==============================================================================================================

- 예산 사업장 현대제철 Prj 로지텍 MK240 마우스, 키보드 콤보 밧데리(건전지) 수명 만료[구입: 2016.11.24(목)]
1. 밧데리 수명(키보드: 2명, 마우스: 1년,  2개), 가격: 27,280원
http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=B239830970&frm3=V2 
2017.04.20(목): 1차 교체(6개월 사용[에너자이저 AA 알카라인 밧데리]) 
2017.07.03(월): 2차 교체(3개월 사용[GIDAMAX AA 알카라인 밧데리])  
2018.07.23(월): 3차 교체(1개월 사용[GIDAMAX AA 알카라인 밧데리]) ==> MK240 NANO 마우스 집에서 가지고 옴(사업장에서 사용)
2018.08.23(목): 4차 교체(3개월 사용[GIDAMAX AA 알카라인 밧데리]) 
2018.10.01(월): 5차 교체(1.5개월 사용[GIDAMAX AA 알카라인 밧데리])
=========================================================================================================

- 한화손해보험 질병 보험금 청구 ==> http://m.hwgeneralins.com/fplaza/compensation/result00.do
1. 청구 서류 스캔하여 이미지 등록
==============================================================================================================

- 딩뇨병 전문 병원
1. 희망내과 ==> http://www.dmhope.com/intro/map.asp
2. 당뇨 소모품비(혈당계, 혈당지) 90% 환불된다고 함.(여홍구 상무님 소개)
--------------------------------------------------------------------------------------------------------------------------------

- 건강보험공단 소모품지원 안내(희망내과) ==> http://www.dmhope.com/notice/notice_v.asp?srno=1863165&page=1&gubun=&keyword=
1. 본인 부담은 10%, 국민건강보험공단에서 90%를 지원해주는 방법 ==> 소모품은 혈당측정검사지(스트립), 채혈침(란셋), 인슐린주사바늘(펜니들)
2.여상무님 혈당지 한 번에 100개 구입(5만 원)하여 3달 사용.(소독 솜,  채혈침)
3. 희망내과에 전화해서 문의하니 당뇨 환자에게 혈당계는 무료로 준다고 함.(로슈 아큐첵 혈당계 받을 것)
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2018.10.02(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==>  

- 현대제철 AP 품질관리 시스템 구축 Prj [★]
- 프로파일 변경 팝업(/pop_chgPropile.xfdl) 화면
1. 개인별 서명 이미지 업로드 기능 필요
============================================================================================================== 

- 티베로 DB 한 줄 조회
/* 파일 정보 조회 ==> [/cm:CM_UsrtMngm_S04.xml] [2018.06.07, by 강전관] */ 
SELECT A.FILE_ID, A.SFILE_NM, A.FILE_PATH
FROM (SELECT * FROM HSCMF100 ORDER BY FILE_ID DESC) A
WHERE ROWNUM = 1		-- 1줄만 가져오기
;
--------------------------------------------------------------------------------------------------------------------------------

-- 테이블 컬럼 주석의 조회 @@@
SELECT T.TABLE_NAME AS "테이블명(PHYSICAL)",  
			(SELECT COMMENTS A FROM USER_TAB_COMMENTS WHERE TABLE_NAME = T.TABLE_NAME
				AND ROWNUM = 1)  AS "테이블 명(LOGICAL)________@@",			-- 테이블명(LOGICAL)
			T.COLUMN_NAME AS "칼럼명(PHYSICAL)", 	 -- 칼럼명(PHYSICAL)
			C.COMMENTS AS "칼럼명(LOGICAL)",        	 	-- 칼럼명(LOGICAL)
			T.DATA_TYPE AS "칼럼 타입",
			(CASE  WHEN T.DATA_TYPE = 'NUMBER' THEN T.DATA_PRECISION
			    ELSE   (CASE  WHEN T.DATA_LENGTH != 0 THEN T.DATA_LENGTH ELSE NULL 
			       					END)
				END) AS "칼럼 길이",
			T.DATA_SCALE,
			T.DATA_DEFAULT,
			T.NULLABLE AS "칼럼 널 여부"
FROM USER_TAB_COLUMNS T, USER_COL_COMMENTS C
WHERE T.TABLE_NAME = C.TABLE_NAME
    AND T.COLUMN_NAME = C.COLUMN_NAME
    AND T.TABLE_NAME = 'HSSCU100' 	 		-- 테이블명(PHYSICAL)  @@@ ====> HSSCU100, HSCMF100
    AND T.COLUMN_NAME = 'SIGN_SEQ'  		-- 칼럼명(PHYSICAL) @@@ ====>
ORDER BY T.COLUMN_ID ASC
;
==============================================================================================================

- 보통 보행 속도 --> https://tip.daum.net/question/3118214
1. 보통 워킹: 분속(分速) 약 70m의 '경제 속도'
2. 빠른 워킹: 분속(分速) 약 90m의 '건강 속도'
3. 가장 빠른 워킹: 분속(分速) 약 110m의 '빠른 걷기'
==> 나의 출근 보행 속도: 3.1km(31분) --> 분속(分速) 약 100m
==============================================================================================================

- 현대제철 Prj 비밀번호 변경(3개월 마다 변경)
1. HYUNDAI STEEL 홈 로그인 ==> https://hsteelro.hyundai-steel.com/myoffice/ezportal/index_portal.aspx
2. 메인에서 맨 우측에 드라이버: 클릭
3. 왼쪽 메뉴 > 환경설정 > 개인정보관리: 클릭
4. 사용자 정보 관리(팝업) ==> https://hsteelro.hyundai-steel.com/myoffice/ezportal/index_portal.aspx
 1) 비밀번호(Tab) ==> qwqw1212!,  ==> asas3333@,
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2018.10.03(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:10 ~ 20:00 ==> 개천절(공휴일), 여상무님 출근(8시), 강전관 과장 출근(10:30), 황부장 출근(13시)

- 현대제철 AP 품질관리 시스템 구축 Prj [★]
- 보안 점검 리스트 처리[보안성 점검 체크 사항]
- 19번. 이중접속 제한(세션 중복 로그인 방지)[보안성 점검 체크 사항]  ==> 완료 @@@
1. Runtime에서 비정상적인 종료를 하면 세션이 안 끊어짐 ==> 해당 아이디로 다시 로그인을 하면 중복 로그인 에러가 뜸.(에러)
2. IE(HTML5)에서 로그인 후 IE 종료 후 다시 접속 ==> 해당 아이디로 다시 로그인을 하면 중복 로그인 에러가 뜸.(에러)
3. Chrome(HTML5)에서 로그인 후 Chrome 종료 후 다시 접속 ==> 로그인 됨.(정상)
============================================================================================================== 

- 지출결의서_진태만(2018.07 ~ 09) 정리
1. 2018.07 ~ 09 지출 결의 합계 금액: 524,900원
2. 출력해서 오이사 예산에 방문하면 회사에 제출할 것을 요청할 것		
==============================================================================================================
 
- 혈당 낮추는 방법(Ezra Jang: 의사)
1. 메폴린 치료
 1) 소화 부작용 생김
 2) 500ml로 시작 ==> http://www.samsunghospital.com/home/healthInfo/medicine/medicineInfoView.do?KPIC_PRDC_CD=A11AKP08C0165&
2. 운동
 1) 혈당이 낮아짐(근육: 지방 태움)
 2) 하루에 1시간(2마일, 1마일: 1.6km): 주 5번
  가. 허벅지 굵어짐: 혈당, 지방(흰색) 흡수
3. 설탕 안 먹기
 1) 커피에 설탕 빼기(블랙 커피 마시기)
4. 소식(열량 제한)
 1) 죽 먹기(굴, 소고기, 잣(호두): 불포화 지방산)
 2) 북어, 명태, 호박, 통, 팥, 생강, 대추, 홍삼
5. 마음의 평화
 1) 미워하지 않기, 욕하지 않기, 욕심 줄이기 
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2018.10.04(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:10 ~ 20:00 ==> 강과장 천안 은행 방문 후 14시에 출근, 여상무님, 이상탁 차장 울산 사용자 교육(10시)

- 현대제철 AP 품질관리 시스템 구축 Prj [★]
- 보안 점검 리스트 처리[보안성 점검 체크 사항]
- 19번. 이중접속 제한(세션 중복 로그인 방지)[보안성 점검 체크 사항]  ==>  
1. Runtime에서 비정상적인 종료를 하면 세션이 안 끊어짐 ==> 해당 아이디로 다시 로그인을 하면 중복 로그인 에러가 뜸.(에러)  
==> 소프트잼 김광호 대리가 원격 연결: 세션은 서버 문제라고 하면서 알아 보고 연락 준다고 함.
============================================================================================================== 

- 이중접속 제한 DB 생성하여 처리
1. 로그인 중복 정보 TB 테이블(HSSCU230) 생성 
============================================================================================================== 

- DBeaver 단축키(DB 관리 툴)
1. 1개의 쿼리 실행  ==> Execute SQL Statement(단축키: Ctrl + Eenter)
2. 여개의 쿼리 실행 ==> Execute Statements In Separate tabs(단축키: Ctrl + Shift + Alt + X)
==============================================================================================================
 
- HI_TAM4.0 설치(현대제철 원격접속시스템 --> 1519927/asas3333@[2018.10.04(목) 변경] 
--> 아이핀 로그인: tamario / hp수*16*1@
==============================================================================================================

- 한화손해보험  보험금 청구 지급액
- 접수번호: 201810B2600
1. 진단명: 팔목터널증후군 외1건 (G56.0)
 ==> 1. 2018.10.04(목)  185,600원 신한은행 통장으로 입금됨. 
-----------------------------------------------------------------------

- 접수번호: 201810B2603 (청구순번:1)
1. 진단명: 비중독성단순성갑상샘결절 외3건 (E04.1)
-----------------------------------------------------------------------

- 접수번호: 201809M5048 (청구순번:1)
1. 진단명: 당뇨병 진단을 받고 당뇨 합병증 정밀 검사를 받음
 ==> 1. 2018.10.02(화)  2500,000원 신한은행 통장으로 입금됨. 
==============================================================================================================

- 숙소 와이파이, TV 안 나옴
1. 숙소 와이파이 안됨 ==> 직접 랜선에 연결해서 사용.(랜선이 짧아서 TV 책상에서 앉아서 인터넷 함)
 1) 노트북에 LAN 카드 드라이버 안 잡혀 있어서 핸드폰(갤 S8)으로 모바일 핫스팟 연결해서 3DP 넷 다운로드, 설치.
 2) 3DP 넷으로 LAN 카드 드라이버 다운로드, 설치 ==> 집에 있는 랜선 가지고 와서 노트북에 직접 연결할 것.
  가. 모바일 핫스팟 정보 ==> AdroidHotSpot0898/tama033900
2. 숙소 TV 안 나옴
 1) 김도현 대리 말로는 와이파이 공유기가 불량이라 인터넷, TV가 잘 안되는 거라고 함. ==> 집에서 와이파이 공유기, 랜선 가지고 올 것.
==============================================================================================================

- 지출결의서 경리(김유진 대리)에게 이메일 발송(21시, 숙소)
1. 네이버 메일로 지출결의서_진태만(2018.07 ~ 09).xlsx 보냄
==============================================================================================================

- 9월 상하수도료 나옴
1. 9월 상하수도 9천원 나왔다고 주인인 대문에 영수증 붙여놓음. ==> 김도현 대리가 오이사에게 문의 전화함.(오이사가 부동산에 문의)
2. 하늘채 주인 전화 ==> 임용선: 010-9616-0488
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2018.10.05(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 19:40 ==> 도보(7시, 비, 옷, 신발 젖음), 여상무님, 이상탁 차장 울산 사용자 교육(10시), 중식 후 공장에서 도보(12시, 비)
									, 석식 후 공장에서 도보(18시, 비), 서울행(20:12 ~ 22:07, 삽교역 -> 영등포역)

- 현대제철 AP 품질관리 시스템 구축 Prj [★]
- 보안 점검 리스트 처리[보안성 점검 체크 사항]
- 19번. 이중접속 제한(세션 중복 로그인 방지)[보안성 점검 체크 사항]  ==>  
1. Runtime에서 비정상적인 종료를 하면 세션이 안 끊어짐 ==> 해당 아이디로 다시 로그인을 하면 중복 로그인 에러가 뜸.(에러)  
 1) 비정상적인 종료: 로그아웃을 안하고 브라우져를 종료하거나 컴퓨터가 다운됨. 
============================================================================================================== 

- 웹 프로그래밍 테크닉 Part II, 세션 타임아웃과 로그아웃
http://javacan.tistory.com/entry/53

- 세션과 쿠키 카페 글과 중복 로그인 방지
https://m.blog.naver.com/PostView.nhn?blogId=jsluvhy&logNo=59769074&proxyReferer=https://www.google.co.kr/

- Spring Seucrity 브라우저 강제종료시 로그아웃 캐치
스프링 시큐리티도  Alt + F4나 웹 브라우져 오른쪽 상단 x 버튼을 클릭해서 닫는 경우는 개발자가 자바스크립트를 이용해서 이벤트를 
캐치하여 logout 시켜줘야 적용이 된다
http://devx.tistory.com/entry/Spring-Seucrity-브라우저-강제종료시-로그아웃-캐치
============================================================================================================== 

■■■■■■■■■■■■■■■■■■ 2018.10.06(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:40 ~ 19:40 ==> 비 많이 옴(태풍, 수종 유치원 가족 명랑 운동회 취소), 체중: 69.9kg

- 주말
07:00 기상
07:10 TV 시청
07:50 집출발: 비 많이 옴 
07:40 대림역(7호선)
08:30 군자역(1번 출구)
08:50 희망내과 도착(대기 번호 11번: 7시 20분에 집에서 출발할 것)
09:40 진료(김선두 원장) ==> 혈당:116mg/dl, 당화혈색소 수치가 9.3% 나왔다고 함(심각함)
		==> 실비보험 청구서 서류 받아 옴
09:50 당뇨 기초 검사 ==> 
10:20 당뇨 기초 검사 결과
		1. 당뇨 망막병증(안과에 가보라고 함: 원장님이 최소 5년은 당뇨병을 앓았다고 추정함)
		2. 경동맥 동맹경화도 약간 있다고 함: 모든 신체에 당뇨 합병증이 진행되고 있다고 함.(망막이 가장 위험함)
10:40 상담실
		==> 혈당 측정기(케어센스N) 2대 무료로 받음, 혈당지(100개), 체혈침(100개), 체혈솜 --> 3개 3만 6천원 결제.
		==> 소모품비 건강보험공단 90% 환불은 인슐린 주사를 받는 사람 만 혜택을 받을 수 있다고 함.
10:50 조제(푸른약국, 8일치 당뇨병약)
10:20 종료
11:00 군자역(5호선) ==> 영등포시장역 근처 김안과병원 방문 계획(13시까지라 12시 이후에 오면 정밀검사가 힘들다고 함)
11:20 동대문역사문화공원역(2호선) ==> 대림역
11:50 귀가
12:20 서울가정의학과의원 방문(원장님께 당뇨는 다른 병에서 치료 한다고 통보함,): 비 조금 옴
12:30 1. 수종 목 감기 진료 ==> 단순한 감기 증상(몇 일만 약 먹으면 됨) 
		2. 수종 독감 예방 접종(무료)
12:40 종료
12:50 중식(현미밥)
13:50 서울연세안과(이마트 구로점 근처) ==> 당뇨 망막증병 검진(의사가 내 망막이 최소 10년 이상 당뇨를 앓았고 레이저 수술
		밖에 방법이 없다며 큰 병원 가보라고 함)
14:50 귀가
15:00 처음 혈당 측정기로 혈당 측정(식후 2시간: 341mg/dl 나옴 --> 많이 높은 편)
15:10 구로리 공원(수종, 비 그침) ==> 1시간 동안 도보로 공원 산책
16:50 귀가
17:30 루옌 한강 불꽃 축제 놀러감.
19:00 석식(현미밥)
21:00 TV 시청 
22:00 루옌 귀가
23:00 취침
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2018.10.07(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:00 ==>  

▦ 축구
06:30 기상
07:40 아침 식전 혈당 측정(113mg/dl 나옴)
07:40 조식
08:20 집출발
08:30 도림천로 도보
09:20 오목교 도착
10:00 근력 운동(대림역 도림천로 운동 기구)
10:30 귀가
11:50 중식(현미밥) 
12:30 구로리 공원(수종) ==> 1시간 동안 도보로 공원 산책.
14:00 귀가
15:30 집출발
15:50 대림운동장(영등포 자문위원장배 대회하고 있음)
16:30 족구(은혜교회팀(2명): 어울림팀(4명)) ==> 즐겁게 함. 실력 약간 죽었음)
17:15 축구 게임(은혜교회팀: 어울림팀) ==> 2쿼터 뜀, 약간 피곤해서 컨디션 안 좋음.
18:15 종료
18:10 엘마트(우유 구입)
18:45 귀가
19:35 샤워
19:00 저녁 식전 혈당 측정(112mg/dl 나옴 -- > 하루 5시간 운동 했는데 실망함)
19:10 석식 
19:30 수종이와 놀아 주기. 
20:00 대규한테 당뇨병 걸렀다고 이야기 함.
21:10 TV 시청(피곤해서 식후 혈당 측정도 못하고 잠)
23:40 취침
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2018.10.08(월) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 15::40 ~ 23:20 ==> 영등포시장 사거리 김안과 병원 진료, 정밀검사(09:25 ~ 11:50), 예산 출근(15:40), 믹스 커피 안 먹기 시작

- 현대제철 AP 품질관리 시스템 구축 Prj [★] 
- HSSCM120: 화면 사용 이력 테이블 생성
 1) sy:SY_UiUseLog_I01, sy:SY_UiUseLog_U01, sy:SY_UiUseLog_S01	// 화면 사용 이력 정보 수정
2. 현대 하이스코 ==> TB_CM_UIUSELOG: 화면 사용 이력 테이블 생성
 1) sy:SY_UiUseLog_I01, sy:SY_UiUseLog_U01, sy:SY_UiUseLog_SK01: 	// 화면 사용 이력 정보 수정
--------------------------------------------------------------------------------------------------------------------

-- 화면사용이력 정보 조회  @@@ ===>  
SELECT  A.*
FROM TB_CM_UIUSELOG A     -- 화면사용이력 정보 TB
WHERE 1 = 1     
    AND EMP_NO ='1515533'	 
ORDER BY A.USE_DT DESC
; 
============================================================================================================== 

SCR_ID: 화면ID  ==> sScrId
----------------------------------------------------------------------------------

 [/WorkSpace.xfdl] [fn_onload()] ==> [폼 로딩] [TEST_41][fvds_commonAuth.CNT]1[fvds_commonAuth.saveXML()] 
<Dataset id="fvds_commonAuth">
	<ColumnInfo>
		<Column id="EMP_NO" type="STRING" size="256"/>
		<Column id="UI_ID" type="STRING" size="256"/>
		<Column id="ACL_INQ" type="STRING" size="256"/>
		<Column id="ACL_REG" type="STRING" size="256"/>
		<Column id="ACL_MOD" type="STRING" size="256"/>
		<Column id="ACL_DEL" type="STRING" size="256"/>
	</ColumnInfo>
	<Rows>
		<Row>
			<Col id="EMP_NO">1515533</Col>
			<Col id="UI_ID">CM_CommCdMng</Col>
			<Col id="ACL_INQ">Y</Col>
			<Col id="ACL_REG">Y</Col>
			<Col id="ACL_MOD">Y</Col>
			<Col id="ACL_DEL">Y</Col>
		</Row>
	</Rows>
</Dataset>
; 
============================================================================================================== 

- 김안과병원 방문
07:50 기상(어제 운동 많이해서 피곤함)
08:03 저녁 식전 혈당 측정(133mg/dl 나옴 -- > 운동 많이 했는데 실망함)
08:10 조식
08:20 집출발
08:20 대림역 7호선 마을버스 정류장(탑승)
09:00 영등포 교차로 정류소 도착 
09:24 김안과 도착(대기 번호 30번: 진료하는데 1시간 30분 걸림 ==> 1시간 30분 전에 집에서 출발할 것)
09:40 기초 안과 검사 ==> 혈압: 130/79㎜Hg
10:40 진료(백승국 원장) ==> 당뇨 망막병증 정밀 검사 받고 상담 하자고 함.
11:20 정밀 검사 ==> 20분 소요
11:40 정밀 검사 결과 ==> 20분 소요 
11:45 진료(백승국 원장, 6층 61호) ==> 총 병원비: 114,100원 나옴
	    1. 당뇨 망막병증 진행 중인데 레이저 수술을 할 정도는 아니라고 함.
		2. 왼쪽 망막은 다음주 주사를 맞아야 한다고 함 ==> 2018.10.17(수) 14시 주사 예약
11:50 조제(햇빛 온누리 약국, 규레틴 정(태준제약)[망막 혈액 개선], 바리다제 정(SK 케이칼), 당뇨 망막병증약) ==> 약값: 13,100원 나옴 
11:55 종료  
12:10 중식(GS24 도시락: 3,510원[LGU+ 멤버쉽 10%할인])
12:30 도보(김안과 -> 영등포시장역 -> 영등포역)
13:20 영등포역 도착
13:34 예산행(13:34  ~ 15:20 영등포역 -> 삽교역: 새마을호) 탑승
14:30 점심 식후 혈당 측정(162mg/dl 나옴): 새마을호 기차 안에서 측정.
15:20 삽교역 도착
15:40 출근(도보)
17:50 저녁 식전 혈당 측정(145mg/dl 나옴 -- > 주의): 회사 화장실에서 측정.
18:00 석식
20:00 저녁 식후 혈당 측정(145mg/dl 나옴 -- > 주의): 회사 화장실에서 측정.
23:20 퇴근==> 이상탁 차장이 강과장 프로그램 미비해서 운영 서버 반영 못 했다고 갈 굼.
		 ==> 화면 등록 정보(TB_CM_UIUSELOG) 개발하라고 함.
23:40 숙소 도착
23:50 숙소 와이파이 교체 ==> 집에서 가져온 KT 와이파이로 교체(TV도 잘 나옴, 숙소 철수할 때 반드시 가자고 갈 것)
	    --> KT 와이파이: olleh_GiGa_WiFi_1806/0000000508
24:20 취침
============================================================================================================== 

- 시술 예약표
1. 내원일자: 2018년 10월 17일(수)
2. 시간: 14시 10분
3. 접수처: 망막병원 1층 접수처
4, 시술명: 좌안/유리체내 아바스틴 주입술
5. 담당의사: 백승구
============================================================================================================== 
 
■■■■■■■■■■■■■■■■■■ 2018.10.09(화) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07::10 ~ 21:00 ==> 한글날(공휴일)

- 현대제철 AP 품질관리 시스템 구축 Prj [★] 
- 개발 서버 소스 운영 서버 반영(07:20 ~ 12:00)
1. 개발 서버 소스 이관(파일 단위로)
2. 개발 서버 이미지 파일(\workspace\APQMS\upload\img) 이관(파일 단위로)  ==> 완료 @@@ 
 1) D:\QMS\APQMS\workspace\APQMS\upload\img\apqms\QM486 경로에 이미지 파일 운영 서버 이관시 이관
3. 운영 서버 전체 세션 타임아웃 설정
/web.xml 파일에서(D:\QMS\Tomcat\conf)
==> 개발 서버(eclipse) /web.xml 파일(D:\QMS\APQMS\workspace\Servers\Tomcat v7.0 Server at localhost-config)
<session-config>
	<session-timeout>60</session-timeout>		<!-- 전체 세션 타임아웃 설정: 60분 ==> 수정[세션 타임아웃 60으로 변경, 변경일: 2018.10.03, by 진태만] -->
</session-config>
============================================================================================================== 

- 업무 그룹별 사용자 등록 데이타 이관   ==> 완료 @@@ 
1. 330: 신차개발 ~ 390: 표준류관리,변경관리
2. 메뉴 구조 변경(개발 서버 기준으로 변경)
--------------------------------------------------------------------------------------------------------------------------------

- 메세지 테이블 데이타 이관  ==> 완료 @@@ 
1. 202건 이관 처리
============================================================================================================== 

- 세션 체크 에러
1. 사용자 등록(CM_UsrInput.xfdl) 화면에서 아래 주석 처리
//application.gds_session.clearData();		// 주석 처리[gds_session clearData하면 에러 발생, 2018.10.09, by 진태만]
============================================================================================================== 

- IE에서 애플리케이션이 종료 후 "서버에 연결하는 동안\n문제가 발생하였습니다.\n관리자에게 문의하여 주십시요"라는 alert 발생
1. /APQMS.xadl 파일에서 애플리케이션이 종료되기 전에 발생하는 이벤트 처리 
/***********************************************************************
* 함수명  	: application_onbeforeexit
* 설명 		: 애플리케이션이 종료되기 전에 발생하는 이벤트 
***********************************************************************/
this.application_onbeforeexit = function(obj:Application, e:nexacro.ExitEventInfo)
{
	trace("[/APQMS.xadl][application_onbeforeexit()]==> [시스템 종료 전][TEST_01_11]" ); 
  
	var bOK = application.confirm("종료하시겠습니까?", "애플리케이션이 종료", "confirm" );
	trace("[/APQMS.xadl][application_onbeforeexit()]==> [시스템 종료 전][TEST_22][bOK]"+ bOK );  
	
	if(bOK)		// confirm 종료 이면
	{
		trace("[/APQMS.xadl][application_onbeforeexit()]==> [시스템 종료 전_ 종료][TEST_41_2][bOK]"+ bOK );  
		this.av_topFrame.form.fn_setLogout(1); 		// 애플리케이션 로그아웃 처리
	}
	else		// confirm 취소 이면
	{
		trace("[/APQMS.xadl][application_onbeforeexit()]==> [시스템 종료 전_취소][TEST_41_2][bOK]"+ bOK );  
		return false;
	}
	trace("[/APQMS.xadl][application_onbeforeexit()]==> [시스템 종료 전][TEST_91][bOK]"+ bOK );  
}
--------------------------------------------------------------------------------------------------------------------------

2 /sz_fsp_nx.xjs 파일에서 에러 제외 처리
/****************************************************************
 * 서버 호출후 전체 공통 Callback 서비스 
 ******************************************************************/
this.fsp_result = function (param, ErrorCode, ErrorMsg) 
{ 
	trace("[/sz_fsp_nx.xjs][fsp_result()] ==> [서버 호출 후 전체 공통 Callback 서비스][TEST_07_3][ErrorCode]"+ ErrorCode 
		+"[SYS_MSG]"+ SYS_MSG );
	
	if (ErrorCode == -1)  		// 에러코드가 -1 이면 ==> 2018.10.09: 에러코드 추가(by 진태만)
	{ 
		trace("[/sz_fsp_nx.xjs][fsp_result()] ==> [에러코드가 -1 이면 ==> 통과]"+ ErrorCode +"[SYS_MSG]"+ SYS_MSG ); 
		return;
	}
	
	if (SYS_MSG == undefined || SYS_MSG == "") {
		if (ErrorMsg == "FAILED") {
			ErrorMsg = "서버에 연결하는 동안\n문제가 발생하였습니다.\n관리자에게 문의하여 주십시요.";
		}
		this.fn_showSysError(ErrorMsg);
	} else if (SYS_MSG != null && SYS_MSG.indexOf("ORA-00001") != -1) {
		this.fn_showSysError("해당 자료는 중복됩니다. PK를 확인해 주십시오.");
	} else { 
		this.fn_showSysError(ErrorMsg);
	}
}
============================================================================================================== 

- 운영 서버 하드 용량
1. C: 드라이브 --> 53.1GB(사용 중), 24.5GB(사용 가능), 총 59.6GB ==> 2018.09.10(월)
2. C: 드라이브 --> 32.5GB(사용 중), 27.0GB(사용 가능), 총 59.6GB ==> 2018.10.09(화): 이관 전 용량
	D: 드라이브 --> 64.1GB(사용 중), 135GB(사용 가능), 총 199GB 
3. C: 드라이브 --> 33.6GB(사용 중), 26.0GB(사용 가능), 총 59.6GB ==> 2018.10.09(화): 이관 후  용량
	D: 드라이브 --> 64.3GB(사용 중), 135GB(사용 가능), 총 199GB
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2018.10.10(수) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07::10 ~ 21:30 ==> 주간보고서 작성, 강과장 10월 말 철수 예정(오이사한테 전화 왔다고 함)

- 현대제철 AP 품질관리 시스템 구축 Prj [★]  
- HSSCM120: 화면 사용 이력 테이블 생성
1. sy:SY_UiUseLog_I01, sy:SY_UiUseLog_U01, sy:SY_UiUseLog_S01	// 화면 사용 이력 정보 수정
 1) 현대 하이스코 ==> TB_CM_UIUSELOG: 화면 사용 이력 테이블 생성(참조)
2. Mamin 업무(rmWork.xadl) 화면 수정 
/***********************************************************************
 * 함수명  	: frmWork_onload
 * 설명 		: 폼 로딩 
***********************************************************************/
this.frmWork_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{ 
	this.fn_setScreenUseHstrInfr(this.menuId, this.scrId);  	// 화면 사용 이력 정보 처리 
}

/***********************************************************************
 * 함수명  	: fn_setScreenUseHstrInfr
 * 설명 		: 화면 사용 이력 정보 처리 
***********************************************************************/
this.fn_setScreenUseHstrInfr = function(sMenuId, sScrId)
{
	trace("[/frmWork.xfdl][fn_setScreenUseHstrInfr()]==> [TEST_01]" ); 
	
	this.fsp_clear();	// [FSP 서버] FSP clear(Dataset의 데이터 삭제)
	
	this.ds_cond.clearData();
	this.ds_cond.insertRow(0);
	this.ds_cond.setColumn(0,"USER_ID", application.gv_userId);	// 로그인ID 
	this.ds_cond.setColumn(0,"SCR_ID", sScrId);	// 화면ID 

	// 조회(SY_UiUseLog_S01) 후 해당 조회 값 Ds(ds_key)으로 등록(SY_UiUseLog_I01) 처리
	this.fsp_addSearch("sy:SY_UiUseLog_S01", true);		// [FSP 서버] 조회(SY_UiUseLog_S01: 화면 사용 이력 정보 조회)
	this.fsp_addSingle("sy:SY_UiUseLog_I01", "", 0, "");		// [FSP 서버] 저장(SY_UiUseLog_I01: 화면 사용 이력 정보 등록) 
	trace("[/WorkSpace.xfdl] [fn_setScreenUseHstrInfr()] ==> [폼 로딩] [TEST_41][ds_cond.CNT]"+ this.ds_cond.getRowCount() 
	+"[ds_cond.saveXML()] \n"+ this.ds_cond.saveXML() ); 
	
	this.fsp_callService(		// [FSP 서버] 서버 호출
		""										// Action 명(Without java)
		, ""									// Action 내에서 처리할 메소드 명(""이면 execute 라는 메소드가 호출)	
		, "ds_cond=ds_cond"		// inDs
		, "ds_key=ds_key"				// outDs
		, ""									// args
		, "fn_callback"					// 콜백 함수 명
		, false								// error시 callback 호출 여부
		, false								// "처리 중입니다."라는 창 표시 여부
		, true								// 서버와 통신 방식(true: 비동기(Default), false: 동기)
		, "sid_find"						// 서비스 요청 아이디(콜백 함수에서 사용 가능)
	);	 
} 
-------------------------------------------------------------------------------------------------

-- 화면 사용 이력 정보 조회  @@@  
SELECT  A.USER_ID AS "사용자ID", A.SCR_ID AS "화면ID", A.DD_REG_SEQ AS "일일등록순번"
		, NVL2(A.USE_DT, SUBSTR(A.USE_DT, 0, 4) ||'-'|| SUBSTR(A.USE_DT, 5, 2) ||'-'|| SUBSTR(A.USE_DT, 7, 2)
		    ||' '|| SUBSTR(A.USE_DT, 9, 2) ||':'|| SUBSTR(A.USE_DT, 11, 2) ||':'|| SUBSTR(A.USE_DT, 13, 2), NULL) AS "사용일자_______(USE_DT)"
        , NVL2(A.CLOSE_DT, SUBSTR(A.CLOSE_DT, 0, 4) ||'-'|| SUBSTR(A.CLOSE_DT, 5, 2) ||'-'|| SUBSTR(A.CLOSE_DT, 7, 2)
		    ||' '|| SUBSTR(A.CLOSE_DT, 9, 2) ||':'|| SUBSTR(A.CLOSE_DT, 11, 2) ||':'|| SUBSTR(A.CLOSE_DT, 13, 2), NULL) AS "종료일자_______(CLOSE_DT)"
       , NVL2(A.CDT, SUBSTR(A.CDT, 0, 4) ||'-'|| SUBSTR(A.CDT, 5, 2) ||'-'|| SUBSTR(A.CDT, 7, 2)
		    ||' '|| SUBSTR(A.CDT, 9, 2) ||':'|| SUBSTR(A.CDT, 11, 2) ||':'|| SUBSTR(A.CDT, 13, 2), NULL) AS "등록일시_______(CDT)"
        , NVL2(A.MDT, SUBSTR(A.MDT, 0, 4) ||'-'|| SUBSTR(A.MDT, 5, 2) ||'-'|| SUBSTR(A.MDT, 7, 2)
		    ||' '|| SUBSTR(A.MDT, 9, 2) ||':'|| SUBSTR(A.MDT, 11, 2) ||':'|| SUBSTR(A.MDT, 13, 2), NULL) AS "수정일시_______(MDT)"
        , A.*
FROM HSSCM120 A 			-- 화면 사용 이력 정보 TB 
	AND USER_ID = '1519927'		-- 사용자ID
WHERE 1 = 1
ORDER BY A.CDT DESC
; 
------------------------------------------------------------------------------

/* 화면 사용 이력 정보 조회 ==> [sy:SY_UiUseLog_S01.xml] [2018.10.08, by 진태만] */  
SELECT NVL(MAX(DD_REG_SEQ), 0) + 1 AS DD_REG_SEQ		-- 일일등록순번
            , '1519927' AS USER_ID										-- 사용자ID
            , 'CM_TskGrpLyMenuAuthInput' AS SCR_ID											-- 화면ID
            , TO_CHAR(SYSDATE,'YYYYMMDD') AS USE_DT			-- 사용일자
FROM HSSCM120		-- 화면 사용 이력 TB
WHERE USER_ID = '1519927'		-- 사용자ID
    AND SCR_ID = 'CM_TskGrpLyMenuAuthInput'			-- 화면ID
    AND USE_DT = TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') 		-- 사용일자
;
==============================================================================================================

- 사용자 비밀번호 일괄 변경
1. 1 --> 123456!  ==> 이상탁 차장이 처리함.
==============================================================================================================

- 로그인 5회 실패시 잠김 처리 확인
-- 01. LOGIN 시도 횟수 정보 조회  @@@  ==> CM_LoginTryCnt_U02.xml
SELECT A.USER_ID
			, A.LOGIN_FAIL_CNT AS "로그인 실패 횟수"
			, A.LOGIN_TRY_LMT_YN  AS "로그인 시도 제한 여부" 
			, TO_CHAR(TO_DATE(A.LATEST_LOGIN_DT), 'YYYY-MM-DD HH24:MI:SS') AS "최근 로그인 일시_시분초" 
			, TO_CHAR(TO_DATE(A.MDT), 'YYYY-MM-DD HH24:MI:SS') AS "수정일시_00시 00분 00초"
			, A.*                                  
FROM HSSCU100 A     -- 사용자등록 정보 TB                 
WHERE 1=1
  AND A.USER_ID = '1519927'     -- 로그인ID
;
-------------------------------------------------------------------------------

-- 01. LOGIN 시도 횟수 정보 수정  @@@
UPDATE HSSCU100 A     -- 사용자등록 정보 TB     
SET A.LOGIN_TRY_LMT_YN = 'N'	-- 로그인 시도 제한 여부(N: 제한 해제...잠김 해제 처리)
	, A.LOGIN_FAIL_CNT = 0		 	-- 로그인 실패 횟수
WHERE 1=1
  AND A.USER_ID = '1519927'     -- 로그인ID
; 
==============================================================================================================

- 도움말 처리 
this.div_head_btn_help_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	trace("[/frmWork.xfdl][div_head_btn_help_onclick()]==> [07. 도움말(공통)][TEST_01]" );
	
	alert("준비 중입니다." );		// 수정[변경일: 2018.10.10, by 진태만]
}
==============================================================================================================

- 로그인 시도 정보 수정
1. MAC_ADDR: 호스트 서버 맥 어드레스(MAC_ADDR)를 저장함.
-- 로그인 시도 정보 @@@
SELECT A.LOGIN_ID, A.HOST_NM "호스트 네임", A.IP_ADDR "IP 주소", A.MAC_ADDR "MAC 주소"
        , NVL2(A.CDT, SUBSTR(A.CDT, 0, 4) ||'-'|| SUBSTR(A.CDT, 5, 2) ||'-'|| SUBSTR(A.CDT, 7, 2)
		    ||' '|| SUBSTR(A.CDT, 9, 2) ||':'|| SUBSTR(A.CDT, 11, 2) ||':'|| SUBSTR(A.CDT, 13, 2), NULL) AS "등록일시_______(CDT)"
        , NVL2(A.MDT, SUBSTR(A.MDT, 0, 4) ||'-'|| SUBSTR(A.MDT, 5, 2) ||'-'|| SUBSTR(A.MDT, 7, 2)
		    ||' '|| SUBSTR(A.MDT, 9, 2) ||':'|| SUBSTR(A.MDT, 11, 2) ||':'|| SUBSTR(A.MDT, 13, 2), NULL) AS "수정일시_______(MDT)"
        , A.*
FROM HSSCU210 A -- 로그인 시도 정보 TB
ORDER BY A.CDT DESC
; 
--> 호스트 네임: HSAQMAD1(10.10.180.91: 개발 서버), IP 주소: 10.245.178.43(내 PC)
==============================================================================================================
 
- 비밀번호 오휴 수정(/CM_UsrtMngm.xfdl)  ==> 완료[개발 서버] @@
1. 정대성 ==> 2006695 / 123456!
==============================================================================================================

- 개발 서버에 세션 타임아웃 설정 제거 ==> 완료[개발 서버] @@
1. 운영 서버에 설정 됨.
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2018.10.11(목) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07::10 ~ 21:00 ==> 강과장 10월 22일(월) 철수 예정(오이사한테 전화 왔다고 함), 허대리 12월 14일(금)까지 연장함.

- 현대제철 AP 품질관리 시스템 구축 Prj [★]  
- 화면 사용 이력 정보(HSSCM120) 수정
1. application 창 닫기 후 화면 사용 이력 정보 수정 후 창 닫기 처리(현대 하이스코는 가능) 
/***********************************************************************
 * 함수명  	: frmWork_onclose
 * 설명 		: 폼 닫기  
***********************************************************************/
this.frmWork_onclose = function(obj:Form, e:nexacro.CloseEventInfo)
{
	trace("[/frmWork.xfdl][frmWork_onclose()]==> [폼 닫기] [TEST_01]" ); 
	
	this.fsp_clear();	// [FSP 서버] FSP clear(Dataset의 데이터 삭제)
	
	this.fsp_addSingle("sy:SY_UiUseLog_U01", "", 0, "");		// 화면 사용 이력 정보 수정 
	trace("[/frmWork.xfdl] [frmWork_onclose()] ==> [폼 닫기] [TEST_41][ds_key.CNT]"+ this.ds_key.getRowCount() 
		+"[ds_key.saveXML()] \n"+ this.ds_key.saveXML() ); 
	
	this.fsp_callService(		// [FSP 서버] 서버 호출
			""									// Action 명(Without java)
		, ""									// Action 내에서 처리할 메소드 명(""이면 execute 라는 메소드가 호출)	 
		, "ds_key=ds_key"				// inDs
		, ""									// outDs
		, ""									// args 
		, "fn_callback"					// 콜백 함수 명
		, false								// error시 callback 호출 여부 
		, false								// "처리 중입니다."라는 창 표시 여부
		, true								// 서버와 통신 방식(true: 비동기(Default), false: 동기)	
		, "sid_save"						// 서비스 요청 아이디(콜백 함수에서 사용 가능)
	);	 
}   

<input default-name="ds_key">
	<col name="USER_ID" size="256" type="VARCHAR" description="사용자ID" /> 
	<col name="SCR_ID" size="50" type="VARCHAR" description="화면ID" /> 
	<col name="USE_DT" size="8" type="TIMESTAMP" description="사용일자" /> 
	<col name="DD_REG_SEQ" size="22" type="NUMERIC" description="일일등록순번"/> 
	<col name="PROC_GP" size="1" type="VARCHAR" description="처리구분" /> 
</input> 
-------------------------------------------------------------------------------------------------

- 77. 투비S(원격 지원)
1. https://113366.com/tobesoft 
-------------------------------------------------------------------------------------------------------------------------------

/***********************************************************************
 * 함수명  	: fn_setScreenUseHstrInfr
 * 설명 		:  애플리케이션 로그아웃 후 화면 사용 이력 정보 처리 
***********************************************************************/
this.fn_setScreenUseHstrInfr = function()
{
	trace("[/frmWork.xfdl][fn_setScreenUseHstrInfr()]==> [TEST_01]" ); 
 
	this.fsp_clear();	// [FSP 서버] FSP clear(Dataset의 데이터 삭제)  
	trace("[/frmWork.xfdl][fn_setScreenUseHstrInfr()] ==> [TEST_91][gds_openMenu.CNT]"+ application.gds_openMenu.getRowCount() 
	+"[gds_openMenu.saveXML()] \n"+ application.gds_openMenu.saveXML() ); 
	
	if(application.gds_openMenu.getRowCount() > 0)
	{     
		for(var i=0; i < application.gds_openMenu.getRowCount(); i++) 
		{	  
			this.ds_cond.addRow();
			this.ds_cond.copyRow(this.ds_cond.getRowCount()-1, application.gds_openMenu, i);			// ds_cond Ds로 복사	 
			this.ds_cond.setColumn(i, "USER_ID", application.gv_userId);		// 사용자ID 
			trace("[/frmWork.xfdl][fn_setScreenUseHstrInfr()]==> [TEST_41][i_번째]"+ i +"[gds_openMenu.SCR_ID]"+ 
			application.gds_openMenu.getColumn(i, "SCR_ID") );		
		}
	} 
	
	this.fsp_addSearch("sy:SY_UiUseLog_S02", true);		// [FSP 서버] 조회(SY_UiUseLog_S01: 화면 사용 이력 정보 조회)
	this.fsp_addSingle("sy:SY_UiUseLog_U01", "", 0, "");		// [FSP 서버] 저장(SY_UiUseLog_I01: 화면 사용 이력 정보 수정) 
	trace("[/frmWork.xfdl] [fn_setScreenUseHstrInfr()] ==> [폼 로딩] [TEST_41][ds_cond.CNT]"+ this.ds_cond.getRowCount() 
	+"[ds_cond.saveXML()] \n"+ this.ds_cond.saveXML() ); 
	
	this.fsp_callService(		// [FSP 서버] 서버 호출
			""									// Action 명(Without java)
		, ""									// Action 내에서 처리할 메소드 명(""이면 execute 라는 메소드가 호출)	
		, "ds_cond=ds_cond"		// inDs
		, "ds_key=ds_key"				// outDs
		, ""									// args 
		, "fn_callback"					// 콜백 함수 명
		, false								// error시 callback 호출 여부 
		, false								// "처리 중입니다."라는 창 표시 여부
		, true								// 서버와 통신 방식(true: 비동기(Default), false: 동기)	
		, "sid_setLsetScreenUseHstrInfr"		// 서비스 요청 아이디(콜백 함수에서 사용 가능)
	);	 
}
==============================================================================================================

- 강관수입검사(/QI_SteelPipeImpInsp.xfdl) 화면 수정 
1. 코일번호 항목 필수 체크에서 제외 처리
2. Grid 변경 시 저장하지 않은 데이타 존재 여부 체크 주석 처리
==============================================================================================================
  
■■■■■■■■■■■■■■■■■■ 2018.10.12(금) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:00 ~ 19:40 ==> 서울행(20:12 ~ 22:07, 삽교역 -> 영등포역)

- 현대제철 AP 품질관리 시스템 구축 Prj [★]  
- 화면 사용 이력 정보(HSSCM120) 수정 
1. Tabpage(/frmMDI.xfdl) 화면에서 창닫기를 하면 해당 화면 창닫기 처리 전 화면 사용 이력 정보 수정. ==> 완료[개발 서버] @@@
2. ADL(/APQMS.xadl) 화면에서 애플리케이션이 종료되기 전 화면 사용 이력 정보 수정. ==> 완료[개발 서버] @@@
/***********************************************************************
 * 함수명  	: application_onbeforeexit
 * 설명 		: 애플리케이션이 종료되기 전에 발생하는 이벤트 
***********************************************************************/
this.application_onbeforeexit = function(obj:Application, e:nexacro.ExitEventInfo)
{
	trace("[/APQMS.xadl][application_onbeforeexit()]==> [시스템 종료 전][TEST_01]" ); 
 
	var bOK = application.confirm("종료하시겠습니까?", "애플리케이션이 종료", "confirm" );
 
	if(bOK)		// confirm 종료 이면
	{	
		this.av_topFrame.form.fn_setLogout(1); 		// 애플리케이션 로그아웃 처리
		trace("[/APQMS.xadl][application_onbeforeexit()]==> [시스템 종료 전_ 종료][TEST_41_3][bOK]"+ bOK );   
		alert("로그아웃 처리가 완료 되었습니다.");		// html5에서는 이 페이지 나가기 / 이 페이지에 계속있기 중 선택만 가능
	}
	else		// confirm 취소 이면
	{
		trace("[/APQMS.xadl][application_onbeforeexit()] ==> [시스템 종료 전_취소][TEST_41_2][bOK]"+ bOK );  
		return false;
	}
}

- html5에서는 아래와 같이 이 페이지 나가기 / 이 페이지에 계속있기 중 선택 만 가능.
1. 폼 변수 또는 글로벌 변수에 값을 셋팅하여 창을 띄우고 안띄우고 조정만 가능.
var bClose=true;  
this.application_onbeforeexit = function(obj:Application, e:nexacro.ExitEventInfo) 
{ 
	if(bClose) return "화면을 닫으시겠습니까?"; 
} 

- onbeforeexit을 사용하면 동일한 내용이 3번 출력됨. 
1. 모든 하위 오브젝트의 onbeforeclose 가 발생 되게 됩니다. (Form, ChildFrame, MainFrame)  
 10 이를 아래와 같이 조건문으로 처리 
this.application_onbeforeexit = function(obj:Form, e:nexacro.CloseEventInfo) 
{ 
	if ( e.fromobject.name == "xxx" )
	{ 
		// 로직처리.... 
	} 
} 

3. gv_scrId	// 화면ID 추가
/***********************************************************************
 * 함수명  	: tab_mdi_onextrabuttonclick
 * 설명 		: 각 탭의 X자 클릭. 해당하는 화면을 닫는 함수 
***********************************************************************/ 
this.tab_mdi_onextrabuttonclick = function(obj:Tab, e:nexacro.TabMouseEventInfo)
{ 
	var winKey = obj.tabpages[e.index].name;  	// WIN_KEY
 
	if(application.gds_openMenu.getRowCount() > 0)
	{     
		for(var i=0; i < application.gds_openMenu.getRowCount(); i++) 
		{	  
			if(winKey == application.gds_openMenu.getColumn(i, "WIN_KEY"))  		// WIN_KEY가 같으면
			{  
				application.gv_scrId = application.gds_openMenu.getColumn(i, "SCR_ID");		//화면ID	 		
			}
		} 
	}  
	this.fn_setScreenUseHstrInfr(); 		// 애플리케이션 로그아웃 후 화면 사용 이력 정보 처리 
}
==============================================================================================================

- 이메일 수신 여부 확인	==> 완료 @@
1. 손병은 ==> 이메일 수신 여부 체크한 사용자에게 메일 발송 안 되게 수정 해서 개발 서버, 운영 서버에 반영.
2. 사용자 ID, 부서 정보 조회 팝업(/pop_user_idname_search.xfdl) 화면 수정 
==============================================================================================================

- 강관수입검사(/QI_SteelPipeImpInsp.xfdl) 화면 수정 	==> 완료 @@
1. 검토자 null, 결재자 ==> 승인대기(수정 가능하게 처리)
----------------------------------------------------------------------------------------------------------

var sConfStateCd = this.ds_list.getColumn(this.ds_list.rowposition, "CONF_STATE_CD");   // 승인상태CD
var sExamUid = this.ds_list.getColumn(this.ds_list.rowposition, "EXAM_UID");	// 검토자
var sConfUid = this.ds_list.getColumn(this.ds_list.rowposition," CONF_UID");		// 승인자

if(sConfStateCd == "APP_WAIT" || sConfStateCd == "APP_COMPLETE")		// 승인상태CD가 승인대기, 승인완료 이면
{
	if(sConfStateCd == "APP_WAIT" && (gfn_isNull(sExamUid) || sExamUid == sConfUid))	
	// 승인상태CD가 승인대기, (검토자 null 또는 검토자 = 승인자) 이면
	{
	}
	else
	{
		gfn_alert(this, "I0034", "행복사","");		// I0034: 승인 처리중인 데이터는 [M1] 할 수 없습니다.
		return false;
	}
}
==============================================================================================================

- 개발 서버 이미지 파일(D:\QMS\APQMS\workspace\APQMS\upload\img\apqms\20181012) 이관(파일 단위로)  ==> 완료 @@@ 
 1) D:\QMS\APQMS\workspace\APQMS\upload\img\apqms\20181012 경로에 이미지 파일울 운영 서버에 이관
--------------------------------------------------------------------------------------------------------------------------------

-  Grid component 운영 서버에 반영==> 완료 @@@ 
1. Grid.js, GridInfo.js 운영 서버에 반영 ==> \WebContent\APQMS\nexacro14lib\component\Grid
==============================================================================================================

- 결재 정보 확인
1. 검토자, 승인자 동일 일 때 ===> 승인대기로 저장 안되고 검토대기고 저장 됨
 1) 원인: 검토대기 저장 후 검색조건에서 검사기간 내에서 제외된 데이타가 조회되면 승인대기를 저장 안함.
 2) 조치: 결제 프로시저에서 검토대기, 승인대기 모두 저장 처리.
==============================================================================================================
 
- 비밀번호 오휴 수정(/CM_UsrtMngm.xfdl)  ==> 완료[개발, 운영 서버] @@@
1. 김용훈 ==> 20160103 / a123456!  --> a123456![일괄 적용]: 3JjoL8+0sWX1+jkNXKYakkWlvm6nCk8AAg3f8Cmv77o= 
 1) 개발 서버 비밀번호: 1[일괄 적용]: a4ayc/80/OGda4BO/1o/V0etpOqiLx1JwB5S3beHW0s=
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2018.10.13(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 06:00 ~ 23:00 ==>  

- 주말
06:00 기상
06:30 조식
07:10 TV 시청
07:50 집출발(수종이와 같이 감)
07:40 대림역(7호선)
08:30 군자역(1번 출구)
08:50 희망내과 도착(대기가 많음) ==>  식후 혈당: 238mg/dl(내가 가지고 간 혈당계로 측정한 혈당: 217mg/dl)
09:20 진료(김소연 원장) ==> 종합 검진 결과 통보
		1. 안저 검사: 심한 망망증병(안과 검진 요망)
		2. InBody
		0) 신장: 169cm
		1) 골격근. 지방분석
		 가. 체중(kg): 70.4kg	나. 골격근량(kg): 30.0kg	다. 체지방량(kg): 15.8kg
		2) 비만분석
		 가. BMI: 24.5		나. 체지방률(%): 22.5%
		3) InBody 점수: 75점
		 가. 체중조절
		  가) 적정체중: 63.9kg
		 나. 비만평가
		  가) BMI: 과체중
		 다. 체지방률
		  가) 경도비만
		 라. 연구항목
		 가) 기초대사량: 1544 kcal
		 나) 복부지방률: 0.86(0.080 ~ 0.90)
		 다) 내장비방레벨: 7(1 ~ 9)
		3. 경동맥 초음파
         1) 경도의 동맥경화		
		4. 간수치: GGT: 751U/L ==> 높은 편(평균: 10 ~ 71U/L)
09:30 상담실
		==> 혈당지(100개) --> 3만 원 결제(개당 300원, 비쌈)
09:40 조제(푸른약국, 15일치 당뇨병약)
09:50 종료 
10:00 군자역(1번 출구)
10:50 귀가
12:00 중식(현미 비빕밥) 
12:30 구로리 공원(수종) ==> 1시간 동안 도보로 공원 산책.  
14:00 대림역 정류장(6511번 버스, 수종)
14:50 서울대 정류장(수종)
15:10 관악 도서관(수종이 책 읽어 주기)
16:30 종료
16:40 서울대 정류장(수종)
17:40 대림역 정류장(6511번 버스, 수종)
17:59 석식(치즈돈까스, 비빕밥, 김밥 천국 남구로점): 수종
18:20 구로리 공원(수종) ==> 1시간 동안 도보로 공원 산책. 
19:30 종료
19:50 귀가
20:50 TV 시청  
21:30 취침
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2018.10.14(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:00 ==> 체중: 68.5kg

▦ 축구
07:00 기상
07:10 아침 식전 혈당 측정(117mg/dl 나옴)
07:20 어제 어머니한테 전화 왔는데 못 받음
		==> 전화를 하니 내 연봉이 높아서 아버지가 복지 시설에 다니려면 돈을 많이 내야 한다고 함(아버지만 건강보험 따로 만들어서
		      한 달에 만원 이하로 납부하면 된다고 함: 그렇게 하라고 함)
07:20 조식
08:00 집출발
08:05 도림천로 도보
08:40 억새구 2구장(축구 구경)
09:20 목동교 도착
10:00 근력 운동(대림역 도림천로 운동 기구)
		==> 풀웨이트(TM12-01): 어깨 운동 , 레그 프레스(TM12-05): 허벅지 운동
10:10 다이소 대림2호점 ==> 여행용 약통(10분할, 진한 주황색): 2통
10:30 귀가
11:50 중식(현미밥) 
12:30 인터넷 서핑
15:30 집출발
15:50 대림운동장
17:15 축구 게임(은혜교회팀: 어울림팀) ==> 2쿼터 뜀: 약간 괜찮음. 영만이형 오랜만에 나와서 축구 같이 함.
18:00 종료
18:10 엘마트(우유 구입)
18:45 귀가
19:35 샤워 
19:00 석식  
19:50 집출발
20:00 대림역 7호선 마을버스 정류장(탑승)
20:20 영등포역 도착
20:49 예산행(20:49 ~ 22:36, 영등포역 -> 삽교역) 탑승
22:40 삽교역 도착
23:00 귀가
23:10 TV 시청
23:20 취침 
==============================================================================================================
 
- 대동초병설유치원 종일반 재취원 입학 서류
1. 등본 1부
2. 반영함판 사진 2매
3. 방과 후 과정(에듀케이반): 맞벌이 부부 증명서류(부모 재직 증명서, 재직 확인 추가 서류 각 1부)
 1) 부모 재직증명서, 위촉계약서, 근로계약서 중 1부
 2) 근로소득 원천징수영수증(재직기관), 직장건강보험 자격득실확인서(국민건강보험공단지사) 
	또는 고용-임금확인서 또는 소득금액증명원 중 1부
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2018.10.15(월) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 06:40 ~ 21:00 ==> 현대제철 Prj 그랜드 오픈(9시, 예산): 조용하게 넘어 감.

- 현대제철 AP 품질관리 시스템 구축 Prj [★]
- 이메일 보내기 확인
1. 손병은: 1519927(sonking73@hyundai-steel.com)
 /* 사용자 정보 조회 ==> [cm:CM_UsrtMngm_S01.xml, CM_UserPwdchk_S01.xml] [2018.06.18, by 진태만] */ 
SELECT A.USER_ID AS "사용자ID" 
		     , A.PWD AS "비밀번호" 
		     , A.EMAIL AS "이메일"
		     , DECODE(A.EMAIL_RCV_YN, 'Y', '1', '0') AS "E-mail 수신 여부"
		     , A.PHONE AS "핸드폰"
		     , DECODE(A.PHONE_RCV_YN, 'Y', '1', '0') AS "핸드폰 수신 여부 "
		     , DECODE(A.USE_YN, 'Y', '1', '0') AS "사용 여부"
		     , (CASE
	            WHEN (A.EMAIL_RCV_YN IS NULL OR A.EMAIL_RCV_YN ='N') THEN ''
	            ELSE A.EMAIL   
	        	END) AS "받는 사람 EMAIL"  		-- 받는 사람 EMAIL(E-mail 수신한 사람만 조회)
	    	, (CASE
	            WHEN (A.PHONE_RCV_YN IS NULL OR A.EMAIL_RCV_YN ='N') THEN ''
	            ELSE A.PHONE
	        	END) AS "받는 사람 핸드폰"  		-- 받는 사람 핸드폰(핸드폰 수신한 사람만 조회)   
FROM HSSCU100 A   	-- 사용자 정보 TB
WHERE USER_ID = '20160103'   -- 사용자ID
	-- AND PWD = 'Bp9X2umAebhCqVbkHQgedkh1kaKtZfp6RQcXwasZdn8='		-- 비밀번호
AND USE_YN = 'Y'  		-- 사용여부
;
------------------------------------------------------------------------------------------------------------------------

/* 검토, 승인자 조회 ==> [/qi/QI_SteelPipeImpInsp_S06.xml] [2018.05.31, by LEEJH] - 검토자,승인자 가져오기 */
SELECT A.IQC_ENO
			, A.EXAM_UID, A.REVI_EMAIL, FN_CM_GET_USER_NAME(A.EXAM_UID) EXAM_UNM		-- 검토자
    		, A.CONF_UID, A.APRV_EMAIL, FN_CM_GET_USER_NAME(A.CONF_UID) CONF_UNM		-- 승인자
FROM (
	         SELECT A.EXAM_UID, A.CONF_UID, A.IQC_NO, A.IQC_ENO
						, (SELECT EMAIL FROM HSSCU100  WHERE USER_ID = A.EXAM_UID AND EMAIL_RCV_YN = 'Y') REVI_EMAIL		
						-- 검토자 이메일 --> 수정[이메일 수신여부 체크, 변경일: 2018.10.15, by 진태만] 
	                    , (SELECT EMAIL FROM HSSCU100  WHERE USER_ID = A.CONF_UID AND EMAIL_RCV_YN = 'Y') APRV_EMAIL		
						-- 승인자 이메일 --> 수정[이메일 수신여부 체크, 변경일: 2018.10.15, by 진태만] 
                    , ROW_NUMBER() OVER (ORDER BY A.IQC_NO DESC) RN
			FROM HSQMM140 A  -- 강관수입검사정보 TBd
			WHERE A.IQC_DT = ( SELECT MAX(X.IQC_DT) FROM HSQMM140 X WHERE X.IQC_ENO = A.IQC_ENO ) 		-- 검사일자
				AND A.IQC_ENO = '1519927'		-- 검사자사번
  		) A
 WHERE A.RN = 1
 ;
--------------------------------------------------------------------------------------------------------------------------------

- 강관수입검사에서 이메일 보내기 확인 후 데이타 삭제
1. 강관수입검사 정보 조회 ==> 결재FLOW헤더정보 TB 검토대기(CHK_WAIT)로 변경 ==> 화면에서 삭제 처리.
-- 강관수입검사 정보 조회 @@@  ===>  /* 강관수입검사 정보 수정 ==> [/qi/QI_SteelPipeImpInsp_U04.xml] [2018.05.31, by LEEJH] */ 
SELECT   A.CONF_NO AS 결재번호, A.IQC_NO AS 검사번호, A.IQC_DT AS "검사일자"
		, A.CONF_NO -- 승인상태CD
        , (SELECT CUR_STATUS FROM HSCMA100 WHERE WORK_FLOW_NO = A.CONF_NO) AS "승인상태CD(CONF_STATE_CD)"  
        , FN_CM_GET_APPROVE_STATUS(A.CONF_NO) AS "승인상태(CONF_STATE)", (SELECT NM FROM HSSCU100 WHERE USER_ID = A.IQC_ENO) AS "검사자", A.IQC_ENO
        , (SELECT NM FROM HSSCU100 WHERE USER_ID = A.EXAM_UID) AS "검토자(검토내용)", A.EXAM_DT AS "검토일자(검토내용)", A.EXAM_RET AS "검토반려사유(검토내용)"
        , (SELECT NM FROM HSSCU100 WHERE USER_ID = A.CONF_UID) AS "승인자(승인내용)", A.CONF_DT AS "승인일자(승인내용)", A.CONF_RET AS "승인반려사유(승인내용)"
        , A.CDT AS CDT_90
        , NVL2(A.CDT, SUBSTR(A.CDT, 0, 4) ||'-'|| SUBSTR(A.CDT, 5, 2) ||'-'|| SUBSTR(A.CDT, 7, 2)
		    ||' '|| SUBSTR(A.CDT, 9, 2) ||':'|| SUBSTR(A.CDT, 11, 2) ||':'|| SUBSTR(A.CDT, 13, 2), NULL) AS "등록일시_______(CDT)" 
        , (SELECT NM FROM HSSCU100 WHERE USER_ID = A.MID) AS 수정자, A.MDT--, TO_CHAR(A.MDT,'YYYY-MM-DD HH24:MI:SS')  AS 수정일시
        , A.* 
FROM HSQMM140 A     -- 강관수입검사 정보 TB
WHERE 1 = 1
	-- AND A.IQC_NO IN ('20181015-14-0003', '20181015-14-0002', '20181015-14-0001')    -- 검사번호 
	AND A.CONF_NO IN ('20181015QI14001', '20181015QI14002', '20181015QI14003')    -- 결재번호
ORDER BY A.CDT DESC
;
------------------------------------------------------------------------------------------------------------ COMMIT

-- 승인상태CD 변경 처리 @@@ --> 검토대기(CHK_WAIT)로 변경 후 화면 단에서 삭제 처리 해야 함.
-- UPDATE HSCMA100 A     -- 결재FLOW헤더정보 TB
SET A.CUR_STATUS = 'CHK_WAIT' 		-- 승인상태CD 변경: 승인대기(APP_WAIT) --> 검토대기(CHK_WAIT)
WHERE 1 = 1
    AND A.WORK_FLOW_NO IN ('20181015QI14001', '20181015QI14002', '20181015QI14003')    -- 결재번호 
;
==============================================================================================================

- 결재 모듈 수정 ==> 수정 완료 @@ 
1. 검토자 = 승인자 또는 검토자 null, 승인자 not null  검토대기(승인대기로 안 바뀜 ==> 승인대기로 변경) ==> 수정 완료 @@ 
 1) 결재 모듈(/commAprvDlng.xfdl) 화면, 강관수입검사(/QI_SteelPipeImpInsp.xfdl) 화면 수정.
==============================================================================================================

- 보안 점검 관련 메일 보내기 ==> 완료 @@ 
1. 보안 점검 관련 메일 작성하여 이상탁 차장에게 보내기.
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2018.10.16(화) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:00 ~ 19:40 ==> 서울행(20:12 ~ 22:07, 삽교역 -> 영등포역), gfn_chkOpenMenu 문제로 여상무님과 싸움(공통 함수 통보)
								, 오이사에게 전화함(저축연합회Prj 관련 제안 발표회(다음주 월요일) 한다고 매우 바쁘다고 함)
								, 천천히 먹기 시작(젖가락으로 적게 떠서 입 안에 넣고 씹으며 30번 세고 넘기기, 20분 식사)
								, 강전관 과장 12시 40분 출근(몸 안 좋아 한의원 갔다 옴)

- 현대제철 AP 품질관리 시스템 구축 Prj [★]
- 화면 사용 이력 정보(HSSCM120) 수정 ==> 완료[운영 서버] @@@
1. Tabpage(/frmMDI.xfdl) 화면에서 창닫기를 하면 해당 화면 창닫기 처리 전 화면 사용 이력 정보 수정. ==> 완료[운영 서버] @@@
2. ADL(/APQMS.xadl) 화면에서 애플리케이션이 종료되기 전 화면 사용 이력 정보 수정. ==> 완료[운영 서버] @@@
 1) /SY_LoginAction.java에서 logout() 함수 부분 에러가 나서 고생함.
   가. sessionService .isUsing(sUserId) 함수가 PC 마다 IE 브라우저에서 에러가 발생.
public void logout(BusinessContext ctx) throws Exception {
	SessionManager sessionService = (SessionManager) ServiceManagerFactory.getServiceObject("SessionManager");
	sessionService .removeUserInfo(request);		// 세션의 사용자 정보 제거

	System.out.println("[/SY_LoginAction.java] [logout()] ==> [세션의 사용자 정보 제거_완료][isUsing]"+ sessionService .isUsing(sUserId) );
}
============================================================================================================== 

- 결재 모듈 수정 ==> 완료[운영 서버] @@@
1. 검토자 = 승인자 또는 검토자 null, 승인자 not null  검토대기(승인대기로 안 바뀜 --> 승인대기로 변경) ==> 완료[운영 서버] @@@
 1) 결재 모듈(/commAprvDlng.xfdl) 화면, 강관수입검사(/QI_SteelPipeImpInsp.xfdl) 화면 수정
2. 결재 타이틀 변경 요청(김동학 차장의 요청)
 1) 검토 내용 --> 검토
 2) 승인 내용 --> 승인
============================================================================================================== 

- 화면ID 추가
var sScrId = "UM_ISIRSubDocOtpt";		// 화면ID
gfn_chkOpenMenu("QI-05-020", application.gds_menu); 	// 신규 윈도우 화면을 생성하고 open 시키는 함수 호출
==> gfn_chkOpenMenu("QI-05-020", sScrId, application.gds_menu); 		// 신규 윈도우 화면을 생성하고 open 시키는 함수 호출
1. gfn_chkOpenMenu: Open Menu할 목적으로 사용(김도현 대리가 화면 링크할 목적으로 허락없이 재사용)
============================================================================================================== 
 
- 개발 서버에서 /default_typedef.xml, /globalvars.xml 파일 적용(Generate Application)하면
1. 운영 서버에서 /APQMS.xadl.js파일에 적용됨.
============================================================================================================== 

- 보안 점검 리스트 처리[보안성 점검 체크 사항]
1. SQL Injection 분석
 1) [SQL Injection] SQLMAP 정리 ==> http://c8korea.blogspot.com/2013/04/sql-injection-sqlmap.html
 2) SQLmap 사용법 1 -u 옵션 및 패턴 (1) - 브런치 ==> https://brunch.co.kr/@leesmain/8
============================================================================================================== 

- 가족관계증명서, 기본증명서 출력(예산 사업장에서)
1. 기본증명서 진수종(130924-3067711), 진태만
2. 가족관계증명서 진수종(130924-3067711), 진태만
3. 대법원 전자가족관계등록시스템 ==> http://efamily.scourt.go.kr
============================================================================================================== 

- IE에서 엑셀 다운로드시에 윈도우 보안 인증서 선택
1. 엑셀 다운로드
============================================================================================================== 

■■■■■■■■■■■■■■■■■■ 2018.10.17(수) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 06:20 ~ 21:00 ==> 영등포시장 사거리 김안과 병원 진료, 주사(14:00 ~ 16:00), 예산 출근(16:45 ~8:20), 체중: 67.4kg

- 현대제철 AP 품질관리 시스템 구축 Prj [★]
- 김안과 병원 방문
06:20 기상
06:30 저녁 식전 혈당 측정(102mg/dl 나옴)
07:00 조식
07:20 집출발
07:20 도림천로 도보
08:03 신정교 도착 
08:30 근력 운동(대림역 도림천로 운동 기구)
08:45 귀가
08:50 집출발(자전거)
08:55 수협은행 대림동 지점
09:00 수협 Sh 쑥쑥크는 아이적금 가입 ==> 계좌번호: 1410-0874-5755, 예금주: 진수종 ==> 연 5.5% 이율(5년 만기,  만기일: 2023.10.16)
		 수협 Sh보고싶다! 명태야 적금2 가입 ==> 계좌번호: 1410-0874-8568, 예금주: 진수종 ==> 연 3.7% 이율(3년 만기, 만기일: 2021.10.16) 
		 수협 내가 만든 통장(스페셜 플러스 예금) 가입 ==> 계좌번호: 0010-3072-0898, 예금주: 진태만 ==> 자유 적립
09:50 종료
10:00 구로보건소 도착 
10:10 B형 간염 예방 접종(2차, 구로보건소): 3,530원
10:20 종료
10:30 귀가
11:50 중식
12:40 거실 베란다 출입문 손잡이 고장 ==> 드라이버로 고침(출입문 손잡이를 교체해야 할 것 같음)
12:50 집출발
12:55 도림천로 도보
13:40 김안과병원 도착(막망병원 1층 접수처: 예약 확인)
14:00 기초 안과 검사 ==> 혈압: 112/68㎜Hg
14:50 2층 망막 주사실
15:30 좌안/유리체내 아바스틴 주입술 시술(백승국 원장, 망막 주사) ==> 1달 후에 다시 오라고 함.(병원비: 245,000원 나옴)
		1. 시술후 혈당 체크: 157mg/dl 나옴(아주 양호)
	    2. 예약: 2018년 11월 16일(금) 14시 40분 1층 접수처
16:10 종료(왼쪽 눈 안대하고 감)
16:20 조제(햇빛 온누리 약국, 왼쪽 망막 수술 염증 완화제) ==> 지퍼백, 빈 약통 얻어 옴.
16:20 영등포역 도착
16:35 예산행(13:34  ~ 15:20 영등포역 -> 삽교역: 새마을호) 탑승 
18:27 삽교역 도착(왼쪽 눈 안대 벗기)18:40 석식
18:50 예산 사업장 도착 
18:50 석식 
19:10 출근(사무실 도착)
19:15 도보
21:00 퇴근(도보)
21:30 숙소 도착
23:20 취침
============================================================================================================== 

- 당뇨병 망막증병 치료(9시, 김안과) 
1. 내원일자: 2018년 10월 17일(수)
2. 시간: 14시 10분
3. 접수처: 망막병원 1층 접수처
4. 시술명: 좌안/유리체내 아바스틴 주입술(망막 주사)
5. 담당의사: 백승구
 ==============================================================================================================
 
- 수협 적금 가입(9시, 수협 은행)
A. 수협 Sh쑥쑥크는 아이적금(아동수당) 서류
1. 가족관계증명서(보호자)  ==> 완료 @@@
2. 기본증명서(진수종) ==> 완료 @@@
3. 도장(보호자)  ==> 완료 @@@
4. 보호자 신분증  ==> 완료 @@@
B. 이유
1. 5.5% 이율(5년 만기)
https://cafe.naver.com/doanmom1004/391765
https://cafe.naver.com/ourlove204/486367 
---------------------------------------------------------------------------------------------

- 가족관계증명서, 기본증명서 출력(예산 사업장에서)
1. 기본증명서 진수종(130924-3067711), 진태만
2. 가족관계증명서 진수종(130924-3067711), 진태만
3. 대법원 전자가족관계등록시스템 ==> http://efamily.scourt.go.kr
==============================================================================================================

- B형 간염 예방 접종(10시, 구로보건소)
1. 비용: 일반 병원: 2~3 만원대, 보건소: 2,000 ~ 5,000원
2. 접종 시기
 1) 1차 접종: 2018.09.01, 구로 튼튼병원 --> 완료(헤파박스)
 2) 2차 접종: 2018.10.17, 구로보건소(3,530원) --> 완료(헤파박스)
 3) 3차 접종: 2019.03.17, 구로보건소 --> 예정(2차 접종 후 5개월 후)
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2018.10.18(목) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:00 ~ 20:30 ==> 주간보고서 작성, 석식 후 도보(비 많이 맞음: 셔츠 젖음)

- 현대제철 AP 품질관리 시스템 구축 Prj [★]
- 보안 점검 리스트 처리[보안성 점검 체크 사항]
1. SQL Injection 분석
 1) [SQL Injection] SQLMAP 정리 ==> http://c8korea.blogspot.com/2013/04/sql-injection-sqlmap.html
 2) SQLmap 사용법 1 -u 옵션 및 패턴 (1) - 브런치 ==> https://brunch.co.kr/@leesmain/8
============================================================================================================== 

- query dynamic 처리(FSP에서)
<?xml version="1.0" encoding="utf-8"?>
<query dynamic="true">
	<type>select</type>
	<description><![CDATA[]]></description>
	<reload>true</reload>
	<monitoring>true</monitoring>
	<result-count>1</result-count>
	<statement> 
	/* 화면 사용 이력 정보 조회 ==> [sy:SY_UiUseLog_S01.xml] [2018.10.08, by 진태만] */  
	SELECT  #USER_ID# AS USER_ID	-- 사용자ID 
				<isNotNull col="SCREEN_INFR_CD"> 	<!--// 화면정보 코드가 널이 아니면 //--> 
					<isEqual col="SCREEN_INFR_CD" value="1">		<!--// 화면정보 코드가 '1' 이면 //-->  
						, NVL(MAX(DD_REG_SEQ), 0) + 1 AS DD_REG_SEQ		-- 일일등록순번 
					</isEqual> 
					<isNotEqual col="SCREEN_INFR_CD" value="1">	<!--// 화면정보 코드가 '1'이 아니면 //-->
						, NVL(MAX(DD_REG_SEQ), 0) AS DD_REG_SEQ		-- 일일등록순번 
					</isNotEqual> 
				</isNotNull>		  
				, #SCR_ID# AS SCR_ID											-- 화면ID
				, TO_CHAR(SYSDATE,'YYYYMMDD') AS USE_DT		-- 사용일자
	FROM HSSCM120		-- 화면 사용 이력 TB
	WHERE USER_ID = #USER_ID#		-- 사용자ID
		AND SCR_ID = #SCR_ID#			-- 화면ID
		AND SUBSTR(USE_DT, 0, 8) = TO_CHAR(SYSDATE, 'YYYYMMDD') 		-- 사용일자 
	</statement>
	<input default-name="ds_cond">
		<col name="SCREEN_INFR_CD" size="2" type="VARCHAR" description="화면정보 코드" /> 
		<col name="USER_ID" size="256" type="VARCHAR" description="사용자ID" /> 
		<col name="SCR_ID" size="50" type="VARCHAR" description="화면ID" />
	</input>
	
	<output default-name="ds_key">
		<col name="DD_REG_SEQ" size="22" type="NUMERIC" description="일일등록순번"/> 
		<col name="USER_ID" size="256" type="VARCHAR" description="사용자ID" /> 
		<col name="SCR_ID" size="50" type="VARCHAR" description="화면ID" /> 
		<col name="USE_DT" size="8" type="TIMESTAMP" description="사용일자" />  
	</output>
</query>
==============================================================================================================

- 운영 서버 반영 시간 설정(이상탁 차장 지시)
1.12:50, 17:30
============================================================================================================== 

- 2018.04.16_현대제철 apqms_OffLine_09.24 정리(OffLine)
1. 이메일 보내기
============================================================================================================== 

- context.xml 사용 여부 확인
1. 경로. D:\QMS\APQMS\workspace\APQMS\WebContent\META-INF 
<Context reloadable="true"> 
	<!--// 01. Hyundai Steel AP QMS Prj MESJNDI Setting(tibero DEV DB) ==> 주석 처리[운영 서버에서 사용 안함, 변경일: 2018.10.18, by 진태만]  //-->
		<!-- <Resource name="MESJNDI" auth="Container"                               
   		type="javax.sql.DataSource" driverClassName="com.tmax.tibero.jdbc.TbDriver"
   		url="jdbc:tibero:thin:@10.10.180.175:8639:HSMESDEV"
		username="QMSMGR" password="QMSMGR" maxActive="3" maxIdle="3"
		maxWait="-1"  factory="org.apache.tomcat.dbcp.dbcp.BasicDataSourceFactory" />  -->
		
 	<!-- MESJNDI(Data Source Name): MESPRD(Tibero DB Database): 현대하이스코 울산 통합MES 정보 -->
  	<!-- <Resource name="MESJNDI" auth="Container"           
   		type="javax.sql.DataSource" driverClassName="com.tmax.tibero.jdbc.TbDriver"
   		url="jdbc:tibero:thin:@10.10.111.112:8629:MESPRD"
		username="MESAPUSER" password="rhehghk!mes" maxActive="3" maxIdle="3"
		maxWait="-1"  factory="org.apache.tomcat.dbcp.dbcp.BasicDataSourceFactory" />  -->  
</Context>

2. 경로. D:\QMS\Tomcat\conf\Catalina\localhost\ROOT.xml 파일에서
<Context crossContext="true" docBase="D:/QMS/APQMS/workspace/APQMS/WebContent/" path="/" reloadable="true"> 
	<!--// 02. MESJNDI Setting(tibero PRD DB) //-->
  	<Resource name="MESJNDI" auth="Container"                                                    
   		type="javax.sql.DataSource" driverClassName="com.tmax.tibero.jdbc.TbDriver"
   		url="jdbc:tibero:thin:@10.10.111.17:8629:RWMESPRD"
		username="QMSMGR" password="QMSMGR" maxTotal="500" maxIdle="100" maxWaitMillis="-1"   />    
</Context>
============================================================================================================== 

- 스프링 Quartz(배치 쿼츠)
1. OKKY - 첫번째, 스프링 배치보다 간편한 스프링 Quartz ==> https://okky.kr/article/265708
2. 스프링 프레임워크 샘플 가장 쉬운 시작(Spring Tool Suite; STS) ==> https://okky.kr/article/205560
============================================================================================================== 

- eclipse console log 다른 프로그램에서 모니터 하기(i-Tail 사용법)
1. i-Tail 사용법 
 1) 파일(F) > 열기 ==> tomcat8_fsp-stdout.2018-10-18.log
2. 명령어
 1) CLR(ESC): 화면 Clear
 2) 시작
 3) 중지 
http://mainia.tistory.com/169
============================================================================================================== 

- IE에서 엑셀 다운로드시에 윈도우 보안 인증서 선택
1. 엑셀 다운로드
============================================================================================================== 

- 주 평균 구하기(엑셀)
=IFERROR(SUM(C9,C11,C13,C15,C17,C19,C21)/(IF(ISBLANK(C9), 0, 1) + IF(ISBLANK(C11), 0, 1) + IF(C13="", 0, 1) + IF(ISBLANK(C15), 0, 1) 
+ IF(ISBLANK(C17), 0, 1) + IF(ISBLANK(C19), 0, 1) + IF(ISBLANK(C21), 0, 1)), "")

1. #DIV/0! 해결 방법
=IFERROR(A1/A2, "")
=IF(ISERROR(A1/A2, "", A1/A2)

2. 엑셀에서 IF IS NULL
=IF(ISBLANK(C24), C24, "TEXT")  ==> IF(ISBLANK(C24), 0, 1)

- 엑셀 (EXCEL) 조건에 따라 셀 색이나 글꼴 색을, 조건부 서식
1. [엑셀] IF함수로 등급 매기기 특정문자 색깔 바꾸기! ==> http://wdrizzle.tistory.com/396\
2. 엑셀-ITQ자격증-조건부서식-색채우기 --> http://exceltong.tistory.com/entry/엑셀-ITQ자격증-조건부서식-색채우기   
	--> $Q15>=120,  --> $Q15>=180
3. 엑셀 (EXCEL) 조건에 따라 셀 색이나 글꼴 색을, 조건부 서식 ==> http://juke.tistory.com/26  
	-->  IF(B3>=120,1,0)	 --> IF(B3>=180,1,0) 
============================================================================================================== 

- 방문 손잡이
1. 문고리닷컴: 방문손잡이 설치방법 ==> https://www.youtube.com/watch?reload=9&v=NkGhn5arBCI
============================================================================================================== 

- MS 로그인
1. www.microsoft.com/ko-kr, tamario@naver.com / ta**3**@
============================================================================================================== 
 
■■■■■■■■■■■■■■■■■■ 2018.10.19(금) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:00 ~ 19:40 ==> 서울행(20:12 ~ 22:07, 삽교역 -> 영등포역), 황부장 전체 회원에게 SMS 보내서 항의 전화 옴(09시).
									김동학 차장과 여상무 통화(여상무가 최종 오픈 11월 말이라고 함)

- 보안 점검 리스트 처리[보안성 점검 체크 사항]
1. SQL Injection 분석
============================================================================================================== 

- 드래그 & 드랍 파일 업로드 문제 ==> 염차장 문의
1. 과거차문제 반영 등록(/NC_PastCarPrblApplInput.xfdl) 파일에서 Grid에서 파일 첨부: 클릭 > file upload: 파일을 드래그 & 드랍
 ==> 애플리케이션이 종료되기 전에 발생하는 이벤트 함수(application_onbeforeexit) 호출 --> 강제로 창 닫김(드래그 & 드랍 액션 문제)
============================================================================================================== 

- PR_CM_APPROVE_WORK 수정
1. 결재번호가 존재하면서(최초 등록 아님) 검토자와 승인자가 같거나, 검토자 null, 승인자 not null 이면
 1) 최초 검토자와 승인자가 다르게 저장(검토대기) ==> 데이타 수정 후 검토자 null, 승인자 not null로 저장(결재번호가 존재)(승인대기) 
	==> 데이타 수정 후 검토자와 승인자가 다르게 저장(검토대기)
 2) 결재번호가 존재할 때 승인대기로 변경 처리.
============================================================================================================== 

- 넥사크로플랫폼 14 Runtime 배포 방법
1. 샘플 다운로드 ==> http://support.tobesoft.co.kr 에서 -> Community > 팁게시판 에서 배포라고 검색 > nexacro14Runtime.zip 파일
 1) Nexacro Browser 배포 샘플이며 엔진버전은 2015.12.11 버전
2. 넥사크로플랫폼 14 > 배포 ==> http://docs.tobesoft.com/nexacro_technical_note_ko#7a9dd7542083434c
==============================================================================================================

- 2018년 7 ~ 9월 지출결의서 전달(07:30, 예산)
1. 지출결의서 강전관 과장에게 전달 ==> 내일(토) 본사가서 경리 책상에 놔둔다고 함. ==> 청구 금액:  524,900원
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2018.10.20(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 06:00 ~ 23:00 ==> 체중: 69.1kg

- 주말
06:20 기상
06:30 조식
07:20 집출발
07:20 도림천로 도보
08:20 목동교 도착
08:30 휴식(억새구장 벤치: 20분)
08:50 근력 운동(대림역 도림천로 운동 기구)
		==> 풀웨이트(TM12-01): 어깨 운동 , 레그 프레스(TM12-05): 허벅지 운동
09:20 귀가(수종 오줌 싸서 침대, 옷 다 젖음, 나는 작은 방에서 자서 피해 없음)
09:50 집출발(자전거, 수종이와 같이 감)
09:55 서울가정의학과의원 방문(수종 코 감기)
10:00 조제(수종 목감기약: 래미안나나약국) ==> 캐어센스N 혈당지 100통 3만원에 판매함.
10:20 서울연세안과(이마트 구로점 근처) 도착 ==> 진료(당뇨 망막증병 주사 후 염증 확인: 왼쪽 눈 상태 좋다고 함). 
		 실비보험 청구 서류 받아옴.
11:20 귀가 ==> 루옌 친구하고 놀러감.
12:00 중식
13:00 보라매 공원(수종) ==> 수종 친구(영진) 만남.  
14:50 2018 동작 가족 한마음 축제 행사 ==> 수종이와 늦게 도착해서 놀이기구 많이 못 탐(기차만 탐) 
16:20 종료 
17:00 이마트 쇼핑(과자 구입: 수종)
18:00 종료
18:30 귀가
18:40 루옌 친구와 같이 귀가
18:50 석식
19:00 계단 오르기(아파트 18층 계단 2번 오르 내림: 힘듬)
20:20 취침
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2018.10.21(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:00 ==> 체중: 68.5kg

▦ 축구
06:20 기상
07:10 아침 식전 혈당 측정(108mg/dl 나옴) 
07:20 조식
07:20 집출발
07:20 도림천로 도보
08:20 목동교 도착
08:30 휴식(억새구장 벤치: 20분)
09:00 근력 운동(대림역 도림천로 운동 기구)
		 ==> 풀웨이트(TM12-01): 어깨 운동 , 레그 프레스(TM12-05): 허벅지 운동
09:30 귀가
11:50 중식
12:30 운동(도림천 운동 기구: 수종)
13:40 귀가
14:10 점심 식후 혈당 측정(107mg/dl 나옴) 
15:30 집출발
15:50 대림운동장
17:15 축구 게임(은혜교회팀: 어울림팀) ==> 4쿼터 뜀: 몸 상태가 괜찮음.
18:00 종료
18:10 다이소(화장실 향기, 파우치 구입)
18:45 귀가
19:35 샤워 ==> 루옌 모바일 회사 근무하는 베트남 친구가 키보드 선물함.
		1. 블루투스 키보드 Wireless Keyboard, BK3001 ==> https://blog.naver.com/namys12/220912909701
			==> https://blog.naver.com/dlckddud99/220248826820
18:40 석식 
19:50 집출발
20:00 대림역 7호선 마을버스 정류장(탑승)
20:20 영등포역 도착
20:49 예산행(20:49 ~ 22:36, 영등포역 -> 삽교역) 탑승
20:52 기차 안에서 저녁 식후 혈당 측정(148mg/dl 나옴)
22:45 삽교역 도착
23:10 귀가
23:10 TV 시청
23:20 취침 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2018.10.22(월) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:00 ~ 19:30 ==> 회식(20:00 ~ 21:00, 돈가스 호프, 맥주 한 잔, 강전관 과장 환송, 김도현 대리, 허민준 대리)
								, 사업장 컵 교체(유리 -> 플라스틱)

- 보안 점검 리스트 처리[보안성 점검 체크 사항]
- 개발가이드 작성
1. S-18-0829-04-개발가이드_v1.00.ppt 기준 자료 작성
============================================================================================================== 

- 당뇨 강냉이
1. GI지수는 탄수화물이 혈당을 올리는 속도를 수치로 나타낸 것을 말합니다. 당뇨가 있으시면 당을 천천히 올리는 GI지수가 낮은 
음식을 섭취 하셔야겠지요. 옥수수의 GI지수는 70으로 높은편에 속합니다. 옥수수, 강냉이도 높습니다.
2. 강냉이는 영양가가 아주 적고 양은 많아서, 당뇨병이 있을 때 허전한 배를 채우기 위한 목적으로 좋을 것 같으네요.
3. 강북삼성병원 책자에 강냉이와 뻥튀기는 곡류로 분류된다고 나와 있습니다. 강냉이 30g은 밥 1/3 공기, 즉 곡류 1 교환 단위와 같다고 
나와 있네요. 게다가 시중에서 파는 것은 아마 설탕류를 첨가해서 만든 것이 많을 텐데, 그것도 참고하셔야 할듯 합니다.
4. 주로 뻥튀기 종류는 아주 강한 당분 (뉴 슈가 종류)을 씁니다. 이런 종류는 설탕에 몇 배 강한 당도이지요 뻥튀기를 드시려면 본인이 
직접 강냉이를 같고가서 당분을 넣치 못하게 하여 튀겨오시면 어느정도는 괜찮을 것 같읍니다.
5. 먹다 보면 자꾸 먹고 싶어져요. 양 조절도 힘들구요. 안드시는게 좋을 것 같습니다.
============================================================================================================== 

■■■■■■■■■■■■■■■■■■ 2018.10.23(화) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:00 ~ 20:10 ==> 비 약간 맞음(06:50), 강전관 과장 철수(14시, 구종식 부장 대신 광주은행(여의도)에 투입될 예정), 여상무 휴가

- 보안 점검 리스트 처리[보안성 점검 체크 사항]
- 개발가이드 작성
1. S-18-0829-04-개발가이드_v1.00.ppt 기준 자료 작성
============================================================================================================== 

- 최초 로딩시 종합 Dash Board(/RP_GenDashBoard.xfdl) 화면 View 처리(Tab에 생성)
1. 로그인(/commLogin.xadl) 화면에서
/***********************************************************************
 * 함수명  	: fn_loginAfter
 * 설명 		: 로그인 ID 저장 후, 화면 닫기
***********************************************************************/
this.fn_loginAfter = function()
{
	trace("[/commLogin.xfdl][fn_loginAfter()]==> [로그인 ID 저장 후, 화면 닫기][TEST_01]" );
	
	application.gv_userId = this.div_login.edt_userId.value;	// 로그인 ID
 
	// application.av_homeFrame.set_formurl("RP::RP_GenDashBoard.xfdl");		// 가운데 프레임(홈 화면 셋팅)
	
	fn_chkOpenMenu("RP-06-010", "RP::RP_GenDashBoard.xfdl", application.gds_menu); 	// 신규 윈도우 화면을 생성하고 open 시키는 함수 호출  
	// RP-06-010, RP_GenDashBoard, 종합 Dash Board

	this.close(true);	
}
============================================================================================================== 
 
- 결재 공통 모듈 수정
 1) 최초 등록 ==> 검토자와 승인자가 다르게 저장[처리구분: 1, 결재번호가 미존재) ==> 결재상태: 검토대기
 2) 최초 등록 ==> 검토자 null, 승인자 not null로 저장[처리구분: 1, 결재번호가 미존재) ==> 결재상태: 승인대기
 3) 데이타 수정 후 검토자 null, 승인자 not null로 저장[처리구분: 1, 결재번호가 존재) ==> 결재상태: 승인대기
 4) 데이타 수정 후 검토자와 검토자와 승인자가 다르게 저장[처리구분: 1, 결재번호가 존재) ==> 결재상태: 검토대기  
============================================================================================================== 

■■■■■■■■■■■■■■■■■■ 2018.10.24(수) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:00 ~ 20:30 ==> 주간보고서 작성, 도보(크게 돌기, 30분), 오이사 방문(12:40 ~ 14:30: 인력 철수 논의: 11월 19일(월) 철수 예정)
								, 황부장 프로그램 잘못 짜서 이상탁 차장이 짜증냄(INT를 VARCHAR로 개발): 초보 수준

- 보안 점검 리스트 처리[보안성 점검 체크 사항]
- 개발가이드 작성
1. S-18-0829-04-개발가이드_v1.00.ppt 기준 자료 작성
============================================================================================================== 

- 강관수입검사(/QI_SteelPipeImpInsp.xfdl) 화면 수정 
1. 코일번호 필드의 DB Maximum value: 30인데 37이 입력됨 ==> grd_detail에서 코일번호(COIL_NO) 필드의 속성 변경 처리.
 1) Grid 에디트 속성 사용
> editlengthunit: utf8
> editlimit 30 ==> Grid 글자수 30자로 제한
> editfilter: upper,number ==> 대문자, 숫자만 입력됨

/QI_SteelPipeImpInsp_I02.xml 파일에서
/* 강관수입검사상세 정보 등록 ==> [/qi/QI_SteelPipeImpInsp_I02.xml] [2018.05.31, by LEEJH] */ 
DECLARE
	V_ROWS   NUMBER;
	
BEGIN
	INSERT INTO HSQMM145
	( 
		IQC_NO				-- 검사번호
		, ITM_DESC_NO	-- 검사항목번호
		, SIZ_DIA				-- 사이즈(외경)
		, SIZ_THICK			-- 사이즈(두께)
		, RUB_NO				-- 번들순차번호 
		, HEAT_NO			-- 히트번호
		, COIL_NO 			-- 코일번호 @@@ 
	)
	SELECT '20181023-14-0005'	-- 검사번호
			, ( SELECT NVL(MAX(X.ITM_DESC_NO), 0) + 1 FROM HSQMM145 X WHERE X.IQC_NO = '20181023-14-0005' ) 
				AS ITM_DESC_NO		-- 검사항목번호
			, '83.08'     					-- 사이즈(외경)
			, '2.002'   						-- 사이즈(두께)
			, 'DC0028588'				-- 번들순차번호 
			, 'P71636'     					-- 히트번호
			, 'R18080003200100032,R18080003200100037' 		-- 코일번호 @@@
	  FROM DUAL;
END;
--------------------------------------------------------------------------------------------------

2. 에러 내용:
2018/10/23 15:57:48,SYSTEM_ERROR,[SUIA_00003]It failed to execute (action:nDefaultAction/execute)(client:all).
java.sql.BatchUpdateException: JDBC-11048:"QMSMGR"."HSQMM145"."COIL_NO" The value is too large for the column.
 (Actual value: 37, Maximum value: 30)

3. 조치: 해당 검사번호(20181023-14-0005') 데이타 삭제 처리 ==> 울산-H/F 최광호씨에게 전화해서 삭제하기로 함.
DELETE FROM HSQMM140 A     -- 강관수입검사 정보 TB
WHERE 1 = 1
	AND A.IQC_NO = '20181023-14-0005'   -- 검사번호
;
--------------------------------------------------------------------------------------------------

- Grid 에서 영문(대, 소문자)과 특수 문자 (+,-) 기호 만 입력
1. Aaa+, bb-, BBB
this.Grid00_ontextchange = function(obj:Grid, e:nexacro.GridEditTextChangeEventInfo)
{
	var objRegExp = new RegExp("[^ㄱ-?!@#$^&*()_+\]", "gi");
	
	if(e.postimetext != "" || e.chartext==".")
	{
		var objResult = objRegExp.exec	(e.postimetext);
		trace("[/commLogin.xfdl][Grid00_ontextchange()]==> [TEST_05][objResult]"+ objResult);
		
		if(!objResult) return false;
	}
}
==============================================================================================================

- 한화손해보험 질병 보험금청구 ==> htps://goo.gl/n8BnG7
0. 카카오 인증 ==> hp수*16*1@  
1. [한화손보] 상해/질병보험금청구 ==> http://m.hwgeneralins.com/fplaza/compensation/charge02.do
2. [한화손보] 보험금청구결과조회 ==> http://m.hwgeneralins.com/fplaza/compensation/result01.do

10월 06일(토) 희망내과 병원비, 약제비 청구 신청 ==> 완료
접수번호: 201810B2603
접수일자: 2018.10.24
청구내용: 당뇨병 전문 병원에서 당뇨 정밀 검사를 받음(당뇨 막막증병 심각하다는 진단 받음: 안과 치료 필수) 
10월 06일(토) 희망내과 => 당뇨 정밀 검사, 총 병원비: 126,500원
 1) 푸른약국 ==> 조제(당뇨약 8일치), 총 약값: 9,500원
--------------------------------------------------------------------------------------------------------------------------------

10월 06, 20일(토) 서울연세안과 병원비 청구 신청 ==> 완료
접수번호: 201810S7830 (청구순번:1)
접수일자: 2018.10.24
청구내용: 희망내과(당뇨 전문병원)에서 당뇨 망막증병 심각하다는 하여 급하게 동네 안과에 가서 진단을 받음(심각하니 큰 병원가라고 
				소견서 써 줌)
10월 06일(토) 서울연세안과 => 당뇨 정밀 검사, 총 병원비: 14,200원
==============================================================================================================

- [어플] 돈버는 만보기 잠금화면 캐시워크 괜찮네요! ==> http://amaze9001.tistory.com/30
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2018.10.25(목) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:00 ~ 21:00 ==> 황부장 SMS 잘못 보내서 전체 팀에 보냄(이상탁 차장이 짜증냄) ==> 김동학 차장이 오이사한테 전화해서 화내면서
								에러가 많아서 돈(중도금) 못 주겠다고 했다고 함.(여상무가 이메일, SMS 소스 전수 조사하라고 함)

- 보안 점검 리스트 처리[보안성 점검 체크 사항]
- 개발가이드 작성
1. S-18-0829-04-개발가이드_v1.00.ppt 기준 자료 작성
2. 시스템 운영자 매뉴얼 작성
 1) S-18-0829-05-사용자매뉴얼-AP품질관리시스템_00.시스템운영자_v1.0.ppt 기준 자료 ==> 이상탁 차장에 이메일 보냄
============================================================================================================== 

- 이메일 전송 수정
1. 결재 공통 저장 후 검토자, 승인자 이메일 발송은 하루에 한 번만 발송하게 수정.
trace("[/commAprvDlng.xfdl][fn_callback()]==> [콜백][TEST_71_2][검토자에게 이메일 발송_전전]"+ sid +"[v_actionNo]"+ v_actionNo );  
this.fn_sendMailPrev(this.edt_reviEmail.value, 1);		// 검토자에게 이메일 발송  @@@@@
this.fn_sendMailPrev(this.edt_aprvEmail.value, 2);		// 승인자에게 이메일 발송  @@@@ 
==> this.fn_sendMailCheckOnceDay(this.edt_reviEmail.value);	
============================================================================================================== 
 
- 공정불량/개선대책 등록(/RP_ProcFltyImproveMeasureInput.xadl) 화면에서 SMS 보내기 에러
1. SMS 보내기 분석
============================================================================================================== 
    
■■■■■■■■■■■■■■■■■■ 2018.10.26(금) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:00 ~ 19:40 ==> 김도현 대리 휴가(민방위 훈련), 서울행(20:12 ~ 22:07, 삽교역 -> 영등포역), 중식 후 비옴(공장 안에서 도보)

- 현대제철 AP 품질관리 시스템 구축 Prj [★]
- 개발가이드 작성
1. S-18-0829-04-개발가이드_v1.00.ppt 기준 자료 작성
============================================================================================================== 

- 공정불량/개선대책 등록(/RP_ProcFltyImproveMeasureInput.xadl) 화면에서 SMS 보내기 에러
1. 
/* SMS 전송 처리(Procedure) ==> [cm:CM_SmsSend_I01.xml] [2018.09.05, by 진태만] */  
EXECUTE QMSMGR.PR_CM_SMS_SEND
(  
	'고객불만/접수조사 등록', 		-- 업무구분(프로젝트등록, 제조공정도등록.....)
	'',  										-- 공장
	'010-3072-0898',  					-- 수신자 핸드폰 ==> 필수 @@@
	'진태만2',			 					-- 수신자명
	'010-3072-0898', 					-- 발신자 핸드폰 ==> 필수 @@@
	'이상탁',  								-- 발신자명
   'AD - 아반떼 후속
	MBR-DASH CROSS
	(주) 성우하이텍 소주공장
	공정불량 접수를 확인해주세요.',  			-- 발신 메시지 ==> 필수 @@@
	'RP_ProcFltyImproveMeasureInput', 	-- 프로그램명
	'' 				 							-- out 변수
)
;
--------------------------------------------------------------------------------------------------

/* SMS 전송 처리(Procedure) ==> [cm:CM_SmsSend_I01.xml] [2018.09.05, by 진태만] */  
EXECUTE QMSMGR.PR_CM_SMS_SEND
(  
	'프로젝트등록', 			-- 업무구분(프로젝트등록, 제조공정도등록.....)
	'',  							-- 공장
	'010-3072-0898',  		-- 수신자 핸드폰 ==> 필수 @@@
	'진태만',			 		-- 수신자명
	'010-3072-0898', 		-- 발신자 핸드폰 ==> 필수 @@@
	'이상탁',  					-- 발신자명
	'진태만님은 11 CFT 구성원이 되셨으니 열심히 참여바랍니다.', 		-- 발신 메시지 ==> 필수 @@@
	'NC_ProjectInput', 	-- 프로그램명
	'' 				 				-- out 변수
)
;
==============================================================================================================

- Eclipse에서 Tomcat 로그 파일 설정
1. Eclipse > Servers > Tomcat v7.0 Server at localhost-config: 더블 클릭 
2. Overview(화면)
 1) Open launch configuration: 클릭
 2) Overview(새 창)
  가. Common Tab: 클릭
  나. Standard Input and Output
    가) Allocate console: 체크  ==> "Allocate console" 옵션 체크 해제 하면, 이클립스의 로그 윈도우에 로그를 뿌리지 않는다.
	나) File: D:\QMS\APQMS\apache-tomcat-7.0.86\logs\apache-tomcat-7.0.86..2018-07.log  ==> 출력할 파일 지정
		==> File System: 클릭하여 파일 선택
	다) Appen: 체크
   ==> Apply: 클릭
3. Tomcat 서버 재시작
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2018.10.27(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 06:00 ~ 23:00 ==> 체중: 66.8kg

- 주말
06:00 기상
06:30 조식
07:00 집출발(계단 오르 내리기)
07:30 대림역(7호선)
08:00 군자역(1번 출구)
08:20 희망내과 도착(대기 4번: 출입문에 이름 기입) 
08:25 희망내과 문 개방 ==> 식후 혈당: 187mg/dl(내가 가지고 간 혈당계로 측정한 혈당: 217mg/dl)
		 --> 상담실 실장에게 문의(재 측정: 197mg/dl)
08:50 진료(김선두 원장) ==> 혈당이 안정되었따고 칭찬함, 혈압이 높다고 함(수동 측정기로 잰 혈압: 150/90㎜Hg): 혈압약 추가한다고함.
		, 한 달 만 뒤에 오라고 함.
09:10 조제(푸른약국, 30일치 당뇨병약) ==> 약국 자동 측정기(OMRON)로 잰 혈압: 130/94㎜Hg, 맥박수: 99bpm)
09:20 종료 
09:30 군자역(1번 출구)
10:10 귀가
11:40 중식
12:00 집출발(자전거: 수종, 도보: 루옌)
12:10 서울미프란트치과(대림역 8번 출구) 도착
12:30 루옌 아랫니 점검 ==> 응아 남편 아버지가 도자기로 덮어 쓰운 이 사이에 음식물이 끼여서 냄새난다고 함.
		: 도자기 보다 비싼 금속(흰색) 이로 크라운으로 보철 치료 --> 45 원, 현금으로 40만원 해준다고 함.
		(다음주 월요일부터 3일간 치료하기로 함)
13:00 보라매 공원(자전거, 수종)
15:50 도보(1시간 걷기)
15:50 소세지(2개, 보라매공원 복지관 행사): 수종
16:20 종료 
16:40 이마트 구로점(아이도우 초밥만들기: 수종 장난감)
17:10 종료
17:20 귀가
17:30 낮잠
19:30 루옌 귀가
19:40 석식
20:20 취침(수종이와 같이 잠: 작은 방)
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2018.10.28(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:00 ==> 체중: 67.5kg(저녁 축구 후 석식 후 측정)

▦ 축구
07:00 기상
07:10 아침 식전 혈당 측정(113mg/dl 나옴) 
07:20 조식
08:00 집출발(비 많이 옴, 우산)
08:05 도림천로 도보
08:30 대림운동장(구경, 비 그침)
08:40 억새구장(문일배 축구대회): 대림3동축구회 다른 팀과 축구 경기중...못 본체하고 지나 감.
10:00 근력 운동(대림역 도림천로 운동 기구)
		==> 풀웨이트(TM12-01): 어깨 운동 , 레그 프레스(TM12-05): 허벅지 운동 
10:20 귀가
11:50 중식(현미밥) 
12:30 인터넷 서핑
14:00 수종이와 놀아 주기(숫자 놀이)
14:30 집출발
14:50 대림운동장
15:00 축구 게임(은혜교회팀: 어울림팀) ==> 3시간 뜀(쉬는 시간 2번): 중간에 비옴, 컨디션은 괜찮음. 약간 무리함.
18:00 종료
18:10 엘마트(우유 구입)
18:20 귀가
18:40 석식
19:00 샤워
19:50 집출발
20:00 대림역 7호선 마을버스 정류장(탑승)
20:20 영등포역 도착
20:40 영등포역 화장실에서 저녁 식후 혈당 측정(137mg/dl 나옴)
20:49 예산행(20:49 ~ 22:36, 영등포역 -> 삽교역) 탑승
22:40 삽교역 도착
23:00 귀가
23:20 취침
==============================================================================================================
  
■■■■■■■■■■■■■■■■■■ 2018.10.29(월) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:00 ~ 20:30 ==> 이상탁 차장 울산 근무, 여상무 병원 갔다고 오후에 출근(13:00)

- 현대제철 AP 품질관리 시스템 구축 Prj [★] 
- 이메일 발송 복수개로 전송 처리 저장
1. 자바단([/SY_MailAction.java)에서 메일 복수개로 전송할 수 있도록 수정 처리함. 
============================================================================================================== 

- 한화손해보험 질병 보험금청구 ==> htps://goo.gl/n8BnG7
0. 카카오 인증 ==> hp수*16*1@  
1. [한화손보] 상해/질병보험금청구 ==> http://m.hwgeneralins.com/fplaza/compensation/charge02.do
2. [한화손보] 보험금청구결과조회 ==> http://m.hwgeneralins.com/fplaza/compensation/result01.do 
==============================================================================================================

- 숙소TV 안 나옴
1. 303호로 들어오는 인터넷 랜선을 와이파이 공유기에 꽃지 않고 TV 셋톱 박스로 직접 연결 ==> TV 나옴(인터넷 안됨)
2. 303호로 들어오는 인터넷 랜선을 와이파이 공유기에 연결하고 TV 셋톱 박스는 나머지 랜선으로 연결 ==> TV 나옴(인터넷 나옴) 
==============================================================================================================

- 공복 혈당이 높은 이유
1. 스트레스
2. 수면부족
3. 코골이(살 빼기)
4. 지방간 + 뱃살(뱃살 빼기)
5. 전 날 무리한 운동
==> 간이 밤사이에 당을 만듬.
--> 공복 혈당[공복시 혈당 100mg/dl 이하가 정상]은 8~12시간 금식 후 측정하는 것으로 아침 식사 전의 혈당
--------------------------------------------------------------------------------------------------------------------------------

- 식후 혈당이 높은 이유
1. 빨리 먹기
2. 음식 종류(떡, 빵, 죽, 과일 쥬스)
3. 음식을 먹는 순서(단백질, 지방, 탄수화물 순)
4. 허벅지 근육 사용(운동, 90cm[35인치] 미만)
--> 식후 혈당은 섭취한 영양소가 흡수되고 저장되는데 충분한 시간을 가진 후 얻은 혈당을 측정하는 것으로, 식사 시작 순간부터 2시간 
후에 측정하는 것이 좋습니다.
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2018.10.30(화) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:00 ~ 20:00 ==> 

- 현대제철 AP 품질관리 시스템 구축 Prj [★] 
- 이메일 발송 이력 저장
============================================================================================================== 

- 예산 속소 10월 공공 요금 납부(9시, 사업장) 완료
==> 9월 상하수도 요금 송금(9천 원, 임용신): 보류
==> 10월 상하수도 요금 송금(6,800원, 임용신): 보류
============================================================================================================== 

■■■■■■■■■■■■■■■■■■ 2018.10.31(수) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:00 ~ 20:00 ==> 주간보고서 작성

- 현대제철 AP 품질관리 시스템 구축 Prj [★] 
- 이메일 발송 이력 저장
frmWork.xfdl
frmMDI.xfdl
frmTop.xfdl
commAprvDlng.xfdl
CM_SaveSendEmailLog_I01.xml
SY_MailAction.java
--------------------------------------------------------------------------------------------------------------------------------

-- MAIL 전송 LOG 조회 @@@@
SELECT   A.SEQ_NO, A.SEND_DATE AS "발송일자", A.PROC_NAME AS "화면ID", A.RCV_USER_ID AS "수신자ID"
			 , (SELECT NM FROM HSSCU100 WHERE USER_ID = A.RCV_USER_ID) AS "수신자"
			 , A.RCV_MAIL_ID AS "수신자 메일주소"--, A.SND_USER_ID AS "발송자" 
			 , A.SND_MSG AS "전송 메일내용"
			 , NVL2(A.CDT, SUBSTR(A.CDT, 0, 4) ||'-'|| SUBSTR(A.CDT, 5, 2) ||'-'|| SUBSTR(A.CDT, 7, 2)
		    	||' '|| SUBSTR(A.CDT, 9, 2) ||':'|| SUBSTR(A.CDT, 11, 2) ||':'|| SUBSTR(A.CDT, 13, 2), NULL) AS "등록일시_______(CDT)" 
		      , (SELECT NM FROM HSSCU100 WHERE USER_ID = A.CID) AS 등록자
			 , A.*
FROM HSSCZMAIL A 			-- MAIL 전송 LOG TB
WHERE 1=1
ORDER BY A.CDT DESC
;
----------------------------------------------------------------------------------------

-- MAIL 전송 LOG TB 삭제 @@@
DELETE FROM HSSCZMAIL A 			-- MAIL 전송 LOG TB
WHERE  1=1 
;
----------------------------------------------------------------------------------------

-- MAIL 전송 LOG TB 칼럼 타입 수정 @@@
ALTER TABLE HSSCZMAIL 
MODIFY
( 
    CDT VARCHAR(20),			-- 생성일
    MDT VARCHAR(20)			-- 수정일
)
;
============================================================================================================== 

- Maria DB 다운로드
1. MariaDB 10.3.10 Stable(2018-10-04), mariadb-10.3.10-win32.msi 다운로드 ==> https://downloads.mariadb.org/mariadb/10.3.10/
 1) root pwd: 1212, port: 3306
============================================================================================================== 

- IE에서 엑셀 다운로드시에 윈도우 보안 인증서 선택 화면 뜸.
1. 조치(현대제철 인프라팀):   
 - server.xml 파일에서(D:\QMS\Tomcat\conf)
<!--// 추가[ protocol="org.apache.coyote.http11.Http11NioProtocol(SSL(https) port)]: 2018.07.16 by 진태만 //-->
	<Connector port="443" 
	           protocol="HTTP/1.1" 
	           SSLEnabled="true"
               maxThreads="150" 
			   scheme="https" 
			   secure="true"
	           keystoreFile="SSL_KEYSTORE\star_hyundai-steel_com.jks" 
	           keystorePass="hdsteel1" 
	           clientAuth="false" 
	           sslProtocol="TLS"
	           URIEncoding="UTF-8"
               ciphers="TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,
	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,
	TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,
	TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,
	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,
	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,
	TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,
	TLS_DHE_RSA_WITH_AES_256_CBC_SHA,
	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,
	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,
	TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,
	TLS_DHE_RSA_WITH_AES_128_CBC_SHA,
	TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA,
	TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA,
	TLS_RSA_WITH_AES_256_GCM_SHA384,
	TLS_RSA_WITH_AES_256_CBC_SHA256,
	TLS_RSA_WITH_AES_256_CBC_SHA,
	TLS_RSA_WITH_AES_128_GCM_SHA256,
	TLS_RSA_WITH_AES_128_CBC_SHA256,
	TLS_RSA_WITH_AES_128_CBC_SHA,
	TLS_RSA_WITH_3DES_EDE_CBC_SHA"
/>
============================================================================================================== 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 
+----------------------------------------------------// End //----------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
