

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+----------------------------------------------// Memo(2018.12) //----------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2018.12.01(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 18:30 ==> 주말 근무(수원 삼성), 중식(11:40, 생일잔치상 정식, 마무 푸트), 석식(18:30, 진짜 많구나 도시락, GS25)

- RMA 이상점 센싱 및 통계적 Localization Tool 구축 Prj[★] 
- 70. SN 이력조회 개발
1. http://localhost:8080/watchq/watchq/report/rmaInfo/rmaInfoInitList.do?_menuId=AWYZzTn6JH4oVtyM&_menuF=true
  1) rmaInfo.jsp ==> 4개의 탭
   가. Basic Info 조회 ==> 개발 완료 @@@
   나. T_01. 공정/출하이력  ==> 개발 완료 @@@
		T_02. 설치/운용이력
		T_03. RMA 이력 ==> 개발 완료 @@@
		T_04. 운용 이력
==============================================================================================================  
 
-- T_01. 공정/출하이력 @@@
1. 생산일(MNF_YMD), 출하일(GI_DT)  조회 @@@
SELECT CN_NO AS SERIAL_NO, PART_CD, MNF_YMD AS 생산일, GI_DT AS 출하일 
FROM TN_RM_MES 
WHERE CN_NO = 'SE8GA01382'		-- CN번호
;
---------------------------------------------------------------------------------------------------------------

-- 1) CN_NO로 조회가 안될시 SEC_SN으로 조회 @@@
SELECT CN_NO AS SERIAL_NO, PART_CD, MNF_YMD AS 생산일, GI_DT AS 출하일 
WHERE SEC_SN ='S2L3208977'			-- 삼성SN
	-- AND CN_NO ='SE8GA01382'		-- CN번호
;
---------------------------------------------------------------------------------------------------------------

-- 공정 특이사항(ISSUE)	
1) sec_sn 에 해당되는 sn_key값을 찾아 TN_RM_MNF_ISSUE 테이블의 issue를 조회
SELECT * FROM WATCHQ.TN_RM_MNF_ISSUE 
WHERE SN_KEY IN (SELECT DISTINCT SN_KEY FROM WATCHQ.TN_RM_MNF_ISSUE_SN WHERE SEC_SN ='S614805410');
 2) 화면 : WATCHQ > RMA > Etc. > Manufacturing Issue"		
---------------------------------------------------------------------------------------------------------------
 
 /* Tab1. 공정/출하이력 ==> [snInfo_basicInfo/ppas::mapper-mybatis-rmaInfo.xml] [2018.12.01, by 진태만] */ 
SELECT (
		SELECT A.PRD_NAME
		FROM TN_SN_CD_PRD A /* Production code TB */
		WHERE 1 = 1 AND PRD_CD = SUBSTRING('S2L3208977', 2, 1)
		) AS PRD_NAME 		/* 1. 생산지 */
	, (
		SELECT A.MNF_NAME==
		FROM TN_SN_CD_MNF A /* Manufacturer code TB   */
		WHERE 1 = 1 AND PRD_CD = SUBSTRING('S2L3208977', 2, 1) AND MNF_CD = SUBSTRING('S2L3208977', 3, 1)
		) AS MNF_NAME 		/* 2. 제조사 */
	, (
		SELECT SUBSTRING(MAX(MNF_YMD), 0, 5) || '-' || SUBSTRING(MAX(MNF_YMD), 5, 2) || '-' || SUBSTRING(MAX(MNF_YMD), 7, 2)
		FROM TN_RM_MES
		WHERE 1 = 1 AND CN_NO = 'S2L3208977'
		) AS MNF_YMD 		/* 7. 생산일 */
	, (
		SELECT SUBSTRING(MAX(GI_DT), 0, 5) || '-' || SUBSTRING(MAX(GI_DT), 5, 2) || '-' || SUBSTRING(MAX(GI_DT), 7, 2)
		FROM TN_RM_MES
		WHERE 1 = 1 AND CN_NO = 'S2L3208977'
		) AS GI_DT		/* 8. 출하일 */
	, (
		SELECT A.ISSUE
		FROM TN_RM_MNF_ISSUE A
		WHERE A.SN_KEY IN (
				SELECT DISTINCT SN_KEY
				FROM TN_RM_MNF_ISSUE_SN
				WHERE SEC_SN IN (
						SELECT DISTINCT SEC_SN
						FROM TN_RM_MES
						WHERE 1 = 1 AND CN_NO = 'S2L3208977'
						)
				)
		) AS ISSUE 		/* 9. 공정 특이사항 */
FROM DUAL
==============================================================================================================  

- 조건식 @@@
SELECT 
			(CASE 
				WHEN A.C = 1 THEN (SELECT PART_CD FROM TN_RM_MES WHERE CN_NO = 'S2L2B06408') 	-- CN ==> 1개 일때 부품코드 
				WHEN A.C > 1 THEN (SELECT PART_CD FROM TN_RM_MES WHERE SEC_SN = 'S2L2B06408')	-- CN ==> 1개 이상 일때 부품코드 
				ELSE NULL
			END) AS PART_CODE  		-- 부품코드
FROM (SELECT COUNT(CN_NO) AS C FROM TN_RM_MES WHERE CN_NO = 'S2L2B06408') AS A
;
------------------------------------------------------------------------------------------------ 

SELECT PART_CD FROM TN_RM_MES WHERE CN_NO = 'S2L2B06408';			-- SLS-BR03PN10EX

SELECT PART_CD FROM TN_RM_MES WHERE SEC_SN = 'S2L2B06408';    	-- 2개 조회됨

SELECT COUNT(CN_NO) AS C FROM TN_RM_MES WHERE CN_NO = 'S2L2B06408';   -- 조회 갯수 
------------------------------------------------------------------------------------------------ 

- 조건식 @@@
SELECT 
           (CASE 
                WHEN COUNT(CN_NO) = 1 THEN (SELECT PART_CD FROM TN_RM_MES WHERE CN_NO = 'S2L2B06408')
		        ELSE (SELECT PART_CD FROM TN_RM_MES WHERE SEC_SN = 'S2L2B06408' LIMIT 1)			-- LIMIT, ROWNUM
		    END ) AS PART_CODE   		-- 부품코드
FROM TN_RM_MES 
WHERE CN_NO = 'S2L2B06408'
;
==============================================================================================================  
 
- '꿈의 통신’ 5G시대 개막…5G 스마트폰, 내년 3월 출시
1. LTE보다 50배 빠른 속도
==============================================================================================================  

■■■■■■■■■■■■■■■■■■ 2018.12.02(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 06:20 ~ 23:00 ==> 체중: 68kg(과 체중: 식사 후 샤워 후 측정)

- 주말2
07:00 기상
07:10 조식 
08:10 집출발
08:10 도림천로 도보
09:10 목동교 도착
09:30 휴식(억새구장 벤치: 20분)
10:20 귀가
10:30 삼성전자 파트너사 홈페이지에서 이력서 등록
11:00 루옌 아는 언니(3명)들 방문
12:00 중식
14:30 삼성전자 파트너사 홈페이지에서 이력서 등록 ==> 종료 
15:30 집출발
15:50 대림운동장
16:00 축구 게임(은혜교회팀: 어울림팀) ==> 2쿼터 뜀: 컨디션 약간 안좋음, 공에 급수 맞음[아픔] 선수 많음.
18:00 종료
18:25 귀가 
18:40 석식
19:30 집출발
19:40 (주)이마트 구로점 3층 스포츠 매장 ==> 르카프 운동화(255m, 15만원, 40%할인, 104,000원에 구입, 방수, 검정색, 약간 작음)
	--> 상품명: 르까프 니토르 워터프루프방수 트레일 런닝화 1117ST313  
	--> http://www.enuri.com/detail.jsp?modelno=27448544&cate=&IsDeliverySum=N, 가격: 77,940원
20:00 (주)이마트 구로점 2층 매장 ==> 수종 헬로 카봇 마이크로스(장난감), 풍선 구입
20:40 귀가 
20:50 샤워
21:20 TV 시청(KBS 뉴스, 역사저널 그날)
2230 취침
==============================================================================================================

- 삼성전자 파트너사 홈페이지에서 이력서 등록(11시, 집)
1. https://www.smart-together.com:2016/srm/, tamario2/h*수*1601@
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2018.12.03(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 21:00 ==>  

- RMA 이상점 센싱 및 통계적 Localization Tool 구축 Prj[★] 
- 70. SN 이력조회 개발
1. http://localhost:8080/watchq/watchq/report/rmaInfo/rmaInfoInitList.do?_menuId=AWYZzTn6JH4oVtyM&_menuF=true
  1) rmaInfo.jsp ==> 4개의 탭
   가. Basic Info 조회 ==> 개발 완료 @@@
   나. T_01. 공정/출하이력  ==> 개발 완료 @@@
		T_02. 설치/운용이력 ==> 개발 완료 @@@
		T_03. RMA 이력 ==> 개발 완료 @@@
		T_04. 운용 이력 ==> 개발 완료 @@@
==============================================================================================================  

- 용어
1. 국소(기지국: sap_id)
2. RMA: 불량 발생
==============================================================================================================  

- AQUERYTOOL - 웹 기반 ERD 툴 + SQL 자동 생성 사이트
1. http://aquerytool.com/
2. 변경된 DB Table 정보 
 1) http://aquerytool.com:80/aquerymain/index/?rurl=830c34b2-743a-4135-a984-917ee1380bd8, pw: 3ew661
==============================================================================================================  

- 개발서버 ant 스크립트(ant 배포)
/WATCHQ/build-dev.xml
1. Eclipse와 ant 사용하기(예제) ==> http://ojc.asia/bbs/board.php?bo_table=LecANT&wr_id=9
 1) build.xml을 선택 후 마우스 우측 버튼을 눌러 “Run as > 2. ant Build(Alt+Shift+X)”를 선택하면 즉시 빌드됨  
 https://10.240.151.89/svn/WatchQ/trunk 
  
 - /build-dev.xml 파일에서 
 <!-- war.target.version 값이 war파일 이름 -->
		<war destfile="${dev_target.dir}/${war.target.version}.war" webxml="${dev_target.dir}/WEB-INF/web.xml">
			<fileset dir="${dev_target.dir}">
				<include name="**/*.*" />
				<include name="**/*" />
			</fileset>
		</war>
	==> [war] Building war: C:\watchQ\workspace\WatchQ\dev_deploy_target\swatchq.war
	
3. rm-make-all 선택 후 “Run the Selected Target” 실행
-> target 경로에 watchq.war 파일 생성
 
5. 개발 was 서버 접속 
ip : 10.40.86.220
user: nw_wq
pw : dlatlroqkf#123(임시개발#123)
 
6. 아래 경로로 이동
cd /app/WATCHQ_DEV/nodes/watchq11 

7. kill 명령어를 통해 인스턴스 shutdown 
./kill.sh

8. start 명령어를 통해 인스턴스 기동 
./start.sh

9. 시스템에 접속하여 시스템 정상 확인
http://10.40.86.210:8240/watchq/identity/anonymous/ssoLogin.do?_menuId
==============================================================================================================

- JAVA_HOME 설정 변경
1. JAVA_HOME  ==> C:\Program Files (x86)\Java\jdk1.7.0_80
2. JRE home 변경
 가) eclipse > Preferences > Java > Installed JREs(새창)
JRE home: C:\Program Files (x86)\Java\jdk1.7.0_80
==============================================================================================================  

- FileZilla 설치
1. FileZilla_3.7.4.1_win32-setup.exe

- putty 설치
1. putty.exe

- PuTTY 설치(추전)
1. MT PuTTY v1.6.exe
 1) 아이디, 패스워드 설정 가능
  2) putty 설치 후 설치 경로(putty.exe)를 입력 해야 됨.
------------------------------------------------------------------------------------------

- 터미널 연결 정보
ip : 10.40.86.220
user: nw_wq
pw : dlatlroqkf#123(임시개발#123) 
1. 개발 서버 재시작
[DEV-nw_wq] ../watchq11# cd /app/WATCHQ_DEV/nodes/watchq11
[DEV-nw_wq] ../watchq11#./kill.sh 
[DEV-nw_wq] ../watchq11# ./start.sh
2. 개발 서버 로그 확인
[DEV-nw_wq] ../watchq11# tail -f /logs/WATCHQ_DEV/watchq11/nohup/watchq11.out
3. 개발 서버 상태 확인
 http://10.40.86.210:8240/watchq/identity/anonymous/ssoLogin.do?_menuId
==============================================================================================================  
  
- DBeaver에서 대문자 변환을 변환하는 방법
1. https://stackoverrun.com/ko/q/11556898
 1) SQL 편집기> SQL 포맷 > 편집자> 일반 > 기본 설정
 2) Keyword case: Upper, Indent size: 6
==============================================================================================================  

- [windows] 긴 파일명 파일 삭제하기
blog.naver.com/PostView.nhn?blogId=cacung82&logNo=220562199365
1. 현상: "원본 파일 이름이 파일 시스템에서 지원하는 길이보다 깁니다," 라는 alert이 뜨고 '삭제'가 안됨.
2. 조치: 
 1) 빈 폴더를 하나 생성: D:\empty(폴더명) 
 3) 윈도우 -> 실행 -> cmd 창을 열어서  
C:\Users\Administrator> robocopy D:\empty D:\SDP-3.0.0_90\eclipse-4.3.2\configuration\org.eclipse.osgi\bundles\364\data
c7ff8a0a591e0e90fe36069138e75f68\893-1398838098370 /MIR
 4) 위와 같이 치고 나면 둘 다 빈 폴더가 되어 삭제가 가능해진다.
 5) D:\empty(폴더명 삭제 처리. D:\...\893-1398838098370 폴더 삭제 처리.
==============================================================================================================  

- 구종식 부장이 (주) 비에네스 소프트와 협의
1. 0.5 멤머스로 이번주 수요일 부터 2주간 김남열 과장 투입.
2. 인터페이스 작업 분석 철저히 할 것.
==============================================================================================================  
 
■■■■■■■■■■■■■■■■■■ 2018.12.04(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 21:00 ==> 중식(고등어 조림: 구종식 부장 김 남열 과장 면접(12월 10일(월) 투입), (주)비에네스 김환영 상무, 송주호 수석), 커피
									, 2019년도 달력 농협, 기업은행 망포역 지점에서 구함. ==> 기업은행 달력 크고 탁상용 달력도 같이 줌.

- RMA 이상점 센싱 및 통계적 Localization Tool 구축 Prj[★] 
- 70. SN 이력조회(/rmaInfo.jsp) 개발 
==============================================================================================================  

- 개발서버 Deploy(ant 배포) ==> 완료 @@@
1. 개발 서버 SVN 데이타가 업데이트가 안되어 있어 에러남.
 1) eclipse에서 기존 데이타(WatchQ) 모두 삭제하고 SVN UPdate를 받고 서버 실행을 하면 에러가 남.
 2) build.properties, build-dev.xml 파일 수정
--------------------------------------------------------------------------------------------------------------------------------

- build.properties 파일 수정
target.dir=D:/WATCH_Q_PROJECT/deploy/deploy_target
#= dev_target.dir  ===> /* dev_target.dir Edit[2018.12.04, by JIN TAE MAN] */
------------------------------------------------------------------------------------------

- build-dev.xml  파일 수정
<!-- Web App 프로젝트를 빌드 하기 위한 Classpath 설정 -->
<path id="web.classpath">
	<fileset dir="${web.lib.dir}" includes="**/*.jar" />
	<!--  <fileset dir="D:\WATCH_Q_PROJECT\apache-tomcat-7.0.81\lib" includes="**/servlet-api.jar" />
	<fileset dir="D:\WATCH_Q_PROJECT\apache-tomcat-7.0.81\lib" includes="**/jsp-api.jar" /> --> 
	<!--// web.classpath 수정[2018.12.04, by 진태만] //-->
	<fileset dir="C:\watchQ\apache-tomcat-7.0.81\lib" includes="**/servlet-api.jar" />
	<fileset dir="C:\watchQ\apache-tomcat-7.0.81\lib" includes="**/jsp-api.jar" />
</path>
==============================================================================================================  
 
- SN 이력조회 수정 리스트(9개)
IRmaInfoService.java
mapper-mybatis-rmaInfo.xml
RmaInfo.java
rmaInfo.jsp
rmaInfoAjax.jsp
RmaInfoController.java
RmaInfoDAO.java
RmaInfoServiceImpl.java
message-samsung_en.properties
==============================================================================================================  

- Basic Info 필드명 수정
1. Basic Info의 part desc는 Product 으로 필드명 수정부탁드립니다
==> message-samsung_en.properties 파일에서
## Product 추가[변경일: 2018.12.04, by 진태만]
watchq.ram.label.product=Product
==============================================================================================================  

■■■■■■■■■■■■■■■■■■ 2018.12.05(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 21:00 ==> 문영A 보일러(도시가스) 난방 시작(23시)

- RMA 이상점 센싱 및 통계적 Localization Tool 구축 Prj[★] 
- 70. SN 이력조회(/rmaInfo.jsp) 개발
1. UI 부분
 1-1. Quick Search 부분 border값 0으로 변경 ==> 완료 @@@
	<table class="default" border="1"  style='top:0px'>  ==> <table class="default">
 1-2. Basic Info 의 Part Desc 필드명  "Product" 로 변경 ==> 완료 @@@   
2. 로직
 2-1. RMA 운용 이력 조회시/(Tab4. 운용 이력: snInfo_tab4) RCV_NO 기준 'Q' , 'G' 데이터 제외 ==> 완료 @@@
 2-2. 조회 결과 값이 없는 항목은 '-'로 표시 ==> 완료 @@@
  1) 미연계 데이터와 구분이 필요 
--  SELECT DECODE(M.NAT_NM, NULL, '-', M.NAT_NM) AS NAT_NM
--  SELECT NVL(M.NAT_NM, '-') AS NAT_NM
--   SELECT COALESCE(M.NAT_NM, '-') AS NAT_NM     -- postgresql DB에서 
==============================================================================================================  

- WATCH-Q_프로그램사양서 작성
1. 01_WATCH-Q_프로그램사양서_RMA_InOut_v1.0.docx
2. 고객 화면 참조 ==> http://localhost:8080/watchq/watchq/rma/inOutComing/inOutComing.do?_menuId=AVEYfr9aABPwmLQE&_menuF=true
==============================================================================================================  

■■■■■■■■■■■■■■■■■■ 2018.12.06(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 21:00 ==> 송수석 면담(10:30, 철수 예정), 중식(소고기 해장국, 명일식당: 구부장이 쏨)
								, 김남열 과장에서 삼성전자 디지털 시티 회원가입 하라고 전화함.

- RMA 이상점 센싱 및 통계적 Localization Tool 구축 Prj[★]
- 70. SN 이력조회(/rmaInfo.jsp) 개발
1. message-samsung_en.properties 추가
==============================================================================================================  

- WATCH-Q_프로그램사양서 작성 ==> 완료 @@@
1. 01_WATCH-Q_프로그램사양서_RMA_InOut_v1.0.docx
==============================================================================================================  

- JAVA 동적 Grid 분석
1. 시간이 없어서 분석 못 함.
==============================================================================================================

- 송수석 면담(10:30)
1. 삼성 SDS에서 내가 JAVA 전문가가 아닌 것 같다고 철수 하라고 지시 했다고함.
 1) 구종식 부장에[게 보고 ==> 내일 철수 하기로 함(아마도 삼성 SDS에서 블랙 리스트 등록이 된 것으로 추정됨)
==============================================================================================================

- 인수 인계 문서 작성
1. 김남열 과장에서 문자로 전송.
==============================================================================================================  

- PC 포맷 요청(16시)
1. 접수: 내일 오전에 전화 준다고 함.
==============================================================================================================   

■■■■■■■■■■■■■■■■■■ 2018.12.07(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 14:30 ==> 몹씨 추움(영하 9도), 중식(보쌈 정식, 구내식당: 구부장이 쏨), 철수(14:30)

- RMA 이상점 센싱 및 통계적 Localization Tool 구축 Prj[★] 
- PC 포맷 처리(09:30 ~ 14:00)
1. 수원PC보안(031-8062-6114)에서 전화 옴 ==> 원격으로 포맷 처리해줌 ==> 나중에 내자리로 직접 방문해서 포맷
확인증 줌. ==> 노트북 S/N가 틀림(NKN850HJY007800572 --> NKN850HJY007B00572) ==> 2단지 후문 보안에서 아무말
없이 통과됨.
==============================================================================================================   

- 철수
14:30 삼성전자 Watch Q Prj 철수
15:00 망포역 도착
16:00 선릉역 도착
16:20 본사 복귀 ==> 델 모니터 본사 캐비넷 위에 보관.
16:40 GIGABYTE 노트북에 윈도우7 Ultimate 64bit 설치
17:00 GIGABYTE 노트북 무선 네트워크 Driver를 신입 사원 PC에서 윈도우7 USB에 복사를 해서 설치. 
18:00 3D Chip 설치
19:00 본사 출발
19:30 마키노차야 역삼점 도착
19:40 (주)지아이데이타 송년회 ==> 지아이데이타 직원 30명 가량 참석
21:00 종료
21:20 삼성역 도착
21:50 대림역 도착
22:10 귀가
23:00 취침
==============================================================================================================   

■■■■■■■■■■■■■■■■■■ 2018.12.08(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 06:20 ~ 23:00 ==> 몹씨 추움(영하 14도)

- 주말
08:00 기상
08:10 조식
09:00 집출발
09:10 도림천로 도보
10:10 목동교 도착
10:20 휴식(억새구장 벤치: 20분)
10:50 근력 운동(대림역 도림천로 운동 기구) ==> 풀웨이트(TM12-01): 어깨 운동 , 레그 프레스(TM12-05): 허벅지 운동
11:20 귀가
12:00 중식
14:00 집출발(도보): 날씨가 너무 추워서 걸어감.
14:15 무지개놀이터 키즈 카페(대림2동 주민센터 근처) ==> 아이입장(1시간): 4천원(추가 1.5시간: 5.5천), 어른 입장료(2천원), 과자(천 5백원)
		==> 총 만 3천원(영업 시간: 10 ~20시 종일권(주말): 만 7천원)
16:05 종료
17:30 석식(치즈돈까스, 비빕밥, 김밥 천국 남구로점): 수종
18:20 종료
18:40 귀가
20:30 취침(작은 방에서 수종이와 같이 잠)
==============================================================================================================
  
■■■■■■■■■■■■■■■■■■ 2018.12.09(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 06:20 ~ 23:00 ==> 몹씨 추움(영하 14도)체중: 68.4kg(과 체중)

- 주말2
08:00 기상
08:10 조식
09:00 집출발
09:10 도림천로 도보(수종이가 킥보드 타고 같이 감)
09:40 신도림역 근처(수종이가 힘들다고 집에 가자고 함)
10:20 귀가   
12:00 중식
12:30 인터넷 서핑
15:30 집출발
15:50 대림운동장
16:10 축구 게임(은혜교회팀: 어울림팀) ==> 2쿼터 뜀(2시간): 추워서 안 쉬고 2시간 뜀.
18:00 종료
18:25 귀가 
18:30 석식
18:50 샤워  
20:30 취침(작은 방에서 수종이와 같이 잠)
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2018.12.10(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 16:00 ~ 23:00 ==>  

- 충주호 당내과 입원(구. 건국대 충주 당뇨 센터)[★]
08:00 기상
08:40 조식
08:30 집출발(자전거: 수종)
08:40 수종 어린이집(입학 원서 받아옴)
08:50 귀가
10:00 집출발(자전거)
10:10 다이소 대림2호점(단열시트(100CM * 3M) 구입)
10:30 귀가
11:00 단열시트 작은 방에 붙이기(실패: 다음에 붙일 것)
11:30 중식
12:00 집출발
12:50 강남 터미널
13:00 고속버스(서울 -> 충주: 13:00, 일반고속)
14:50 충주 터미널
15:00 카렌스 승합차(1529번)
15:20 충주호 당내과(구. 건국대 충주 당뇨센터) 도착
15:40 입원 수속(103호 배정: 창문쪽에 배정됨): 이태호님(창원, 버스 기사), 다른 한 분 이름 모름.
16:07 인슐린 약 교체(120Unit 주입: 최초 간호사가 주입 해줌)
17:20 저녁 식전 혈당 체크(150)
17:30 석식
18:20 심전도 검사(정상: 췌장에서 인슐린 분비되고 있다고 함), 당백뇨 검사(정상)
19:20 저녁 식후 혈당 체크(172)
23:30 샤워
21:20 취침 전 혈당 체크(172)
22:30 취침
==============================================================================================================   

■■■■■■■■■■■■■■■■■■ 2018.12.11(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 22:00 ==>  

- 충주호 당내과 입원_02[★]
05:00 체혈(총 3번 함)
06:40 기상
06:50 세면
07:50 인슐린 펌프 달기(간호사가 달아 줌) ==> 인슐린 펌프 S/N: SNL00005GR
08:00 조식
08:10 아침 운동(이태호님 따라 1시간 갸낭 도보: 천천히 걸어서 운동 안됨)
09:00 종료
09:20 아침 식후 혈당 체크
10:00 원장님 진료(우인호 원장): 운동 많이 하라고 함  ==> 인슐린 펌프 설정에서 기초, 아침, 점심, 전역 4Unit으로 설정.
12:20 점심 식전 혈당 체크
12:30 중식
08:10 점심 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
14:00 종료
14:20 점심 식후 혈당 체크
15:00 교육
16:00 종료
17:20 저녁 식전 혈당 체크
17:30 석식 
17:45 저녁 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
19:00 종료
19:20 저녁 식후 혈당 체크
21:20 취침 전 혈당 체크
22:30 취침
==============================================================================================================   

■■■■■■■■■■■■■■■■■■ 2018.12.11(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 22:00 ==> 눈 옴.

- 충주호 당내과 입원[★]
06:40 기상
06:50 세면 
07:20 저녁 식전 혈당 체크
07:30 조식
08:45 아침 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
09:00 종료
09:20 아침 식후 혈당 체크
09:40 원장님 진료(우인호 원장) ==> 당화혈색소 검사 결과: 5.7% 나왔다고 함(인슐린 펌프 없이 음식을 적게 먹고 나온 결과라고 함)
09:59 인슐린 약 재 설정(101Unit 주입(실제 주입 안함): 슈퍼 라인에 공기가 들어가 혈당(305)이 높게 놔와서 공기 빼기 후 다시 설정.)
12:20 점심 식전 혈당 체크
12:30 중식
12:45 점심 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
14:00 종료
14:20 점심 식후 혈당 체크
15:00 교육 ==> 인슐린 펌프 사용시 주의 사항(성세나 간호사)
17:20 저녁 식전 혈당 체크
17:30 석식 
17:45 저녁 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
19:00 종료
19:20 저녁 식후 혈당 체크
21:20 취침 전 혈당 체크
22:30 취침
==============================================================================================================   

■■■■■■■■■■■■■■■■■■ 2018.12.12(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 22:00 ==>  

- 충주호 당내과 입원[★] 
06:40 기상
06:50 세면 
07:20 저녁 식전 혈당 체크(305) ==> 오전 식후 혈당은 슈퍼 라인에서 공기가 들어가 혈당이 높게 나옴.
		- 조치 1. 배에서 바늘 제거. 2. 인슐린 주사기 눈금(인슐린 잔량) 1.1로 변경 3. 공기 빼기 4.공기 빼기 완료  후 배에 바늘 붙이기
07:30 조식
08:45 아침 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
09:00 종료
09:20 아침 식후 혈당 체크
10:00 원장님 진료(우인호 원장)
12:20 점심 식전 혈당 체크
12:30 중식
12:45 점심 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
14:00 종료
14:20 점심 식후 혈당 체크
15:00 교육 ==> 인슐린 계산법(성세나 간호사)
16:00 종료
16:00 박종한(형님, 65년, 진주, 농사) 103호 입원
17:20 저녁 식전 혈당 체크
17:30 석식 
17:45 저녁 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
18:40 종료
19:00 교육 ==> 최수봉 교수님 강의
19:20 저녁 식후 혈당 체크
21:20 취침 전 혈당 체크
22:30 취침
==============================================================================================================   

■■■■■■■■■■■■■■■■■■ 2018.12.13(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 22:00 ==> 눈 약하게 옴.

- 충주호 당내과 입원[★] 
06:40 기상
06:50 세면 
07:20 저녁 식전 혈당 체크
07:30 조식
08:45 아침 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
09:00 종료
09:20 아침 식후 혈당 체크
10:00 원장님 진료(우인호 원장) 
12:20 점심 식전 혈당 체크
12:30 중식
12:45 점심 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
14:00 종료
14:20 점심 식후 혈당 체크
15:00 교육 ==> 인슐린 펌프 사용법(성세나 간호사)
16:00 종료
16:00 권철인(형님, 69년, 광주, 건설업) 103호 입원
16:30 인슐린 펌프 리모컨 앱[DANA 모바일 앱] 구입현급 5만원: 송금)
17:20 저녁 식전 혈당 체크
17:30 석식 
17:45 저녁 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
19:00 종료
19:20 저녁 식후 혈당 체크
21:20 취침 전 혈당 체크
22:30 취침
==============================================================================================================   

■■■■■■■■■■■■■■■■■■ 2018.12.14(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 22:00 ==>  

- 충주호 당내과 입원[★] 
06:40 기상
06:50 세면 
07:20 저녁 식전 혈당 체크
07:30 조식
08:45 아침 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
09:00 종료
09:20 아침 식후 혈당 체크
10:00 원장님 진료(우인호 원장)
12:20 점심 식전 혈당 체크
12:30 중식
12:45 점심 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
14:00 종료
14:20 점심 식후 혈당 체크
15:00 교육 ==> 노현희 교수 동영상 강좌
16:00 종료
17:20 저녁 식전 혈당 체크
17:30 석식 
17:45 저녁 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
19:00 종료
19:20 저녁 식후 혈당 체크
21:20 취침 전 혈당 체크
22:30 취침
==============================================================================================================   

■■■■■■■■■■■■■■■■■■ 2018.12.15(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 22:00 ==>  

- 충주호 당내과 입원[★] 
06:40 기상
06:50 세면
07:20 저녁 식전 혈당 체크
07:30 조식
08:45 아침 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
09:00 종료
09:20 아침 식후 혈당 체크
10:00 원장님 진료(우인호 원장):당화 혈색소가 5.7인 것은 소식을 하고 약으로 췌장에서 인슐린을 짜내서 혈당이 좋아 진 것
	이라고 함. 정상 식사를 하고 인슐린 펌프를 사용해서 인슐린을 분비하고 췌장을 쉬게 해줘야 제대로 된 치료다 됨다고 함.
12:20 점심 식전 혈당 체크
12:30 중식
13:00 활욕 동굴 방문 ==> 1. 커피(박종한 형님, 동생, 권철인 형님)
14:00 종료
14:20 점심 식후 혈당 체크
17:20 저녁 식전 혈당 체크
17:30 석식 
17:45 저녁 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
19:00 종료
19:20 저녁 식후 혈당 체크
19:40샤워
20:36 인슐린 약 교체(100Unit 주입 했는데 실제 71Unit 만 주입됨: 공기 빼기에서 날아 갔다고 함)
21:20 취침 전 혈당 체크
22:30 취침
==============================================================================================================   

■■■■■■■■■■■■■■■■■■ 2018.12.16(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 22:00 ==>  

- 충주호 당내과 입원[★] 
06:40 기상
06:50 세면 
07:20 저녁 식전 혈당 체크
07:30 조식
08:45 아침 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
09:00 종료
09:20 아침 식후 혈당 체크
10:00 이태우 형님 퇴원
10:00 원장님 진료(우인호 원장)
12:20 점심 식전 혈당 체크
12:30 중식
12:45 점심 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
14:00 종료
14:20 점심 식후 혈당 체크
15:30 교회(예배당) ==> 최수봉 장로님이 권유해서 참석.
17:20 저녁 식전 혈당 체크
17:30 석식 
17:45 저녁 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
19:00 종료
19:20 저녁 식후 혈당 체크
21:00 도서 "환자 혁명" 정독 완료
21:20 취침 전 혈당 체크
22:30 취침
============================================================================================================== 
  
- 도서 "환자 혁명"  정리
제 4장 건강을 결정짓는 5요소
1. 영양: 가공식품이 아닌 진짜 음식을 먹어라.
2. 면역: 병균이 아니라 몸의 내부 환경이 문제
3. 수면: 버리는 시간이 아니라 건강에 투자하는 시간
4. 스트레스: 죽기 아니면 까무러치듯 웃기
5. 환경오염: 질병이 증가하는 분명한 이유 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2018.12.17(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 22:00 ==>  

- 충주호 당내과 입원[★] 
06:40 기상
06:50 세면 
07:20 저녁 식전 혈당 체크
07:30 조식
08:45 아침 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
09:00 종료
09:20 아침 식후 혈당 체크
10:00 원장님 진료(우인호 원장)
12:20 점심 식전 혈당 체크
12:30 중식
12:45 점심 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
14:00 종료
14:20 점심 식후 혈당 체크
15:00 교육
16:00 종료
17:00 태정 모친상(승표한테 전화옴, 태정이에게 전화해서 위로함) 
17:20 저녁 식전 혈당 체크
17:30 석식 
17:45 저녁 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
19:00 종료
19:20 저녁 식후 혈당 체크
21:20 취침 전 혈당 체크
22:00 영화 "남한산성" 시청
24:20 취침
==============================================================================================================     

■■■■■■■■■■■■■■■■■■ 2018.12.18(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 22:00 ==>  

- 충주호 당내과 입원[★] 
06:40 기상
06:50 세면 
07:20 저녁 식전 혈당 체크
07:30 조식
08:45 아침 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
09:00 종료
09:20 아침 식후 혈당 체크
10:00 원장님 진료(우인호 원장) ==>아침 식후 혈당이 높게 나와서 아침 인슐린 설정 9Unit로 올림.
11:35 인슐린 약 교체(120Unit주입했는데 실재 90Unit만 주입됨)
12:20 점심 식전 혈당 체크
12:30 중식
12:45 점심 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
14:00 종료
14:20 점심 식후 혈당 체크
15:00 교육 ==> 인슐린 펌프 사용시 주의 사항(성세나 간호사)
16:00 종료
17:20 저녁 식전 혈당 체크
17:30 석식 
17:45 저녁 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
19:00 종료
19:20 저녁 식후 혈당 체크
21:00 도서 "당뇨병 이제 끝" 정독 완료
21:20 취침 전 혈당 체크
22:30 취침
==============================================================================================================   

- 도서 "당뇨병 이제 끝"  정리
Chapter 3. 알고 나면 쉬운 당뇨 치료, 인슐린 펌프
1. 인슐린 펌프 치료 효과
 1) 혈당 조절이 잘되는 인슐린 펌프
 2) 합병증 예방 효과
 3) 췌장 기능 회복
 4) 당뇨병 합병증 환자에게도 희망을
 5) 당뇨 완치 가능
 6) 경제적 효과
Chapter 6. 인슐린 펌프 치료 시 이것만 꼭 지켜라.
 1) 고기를 좀 많이 드세요.
 2) 하얀 쌀밥을 드세요.
 3) 식사는 충분히, 간식은 NO!
 4) 운동은 식후에 하루 세번!
 5) 술과 담배를 끊으세요!
==============================================================================================================

- [옥션] 워킹머신 8200 자동 런닝머신 저소음 접이식 구입, 가격: 198,000원
http://itempage3.auction.co.kr/DetailView.aspx?itemNo=B584176009&frm3=V2
==============================================================================================================   

- [옥션] 아콘 프리버드 S9 블루투스 이어폰 10시간 연속재생, 가격: 39,900원
http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=B584193269&frm3=V2
==============================================================================================================   

- [G마켓] 대용량 강냉이, 3.백옥 강냉이 5.3kg(+9,900원), 가격: 18,580원
http://item.gmarket.co.kr/detailview/item.asp?goodscode=887332158
==============================================================================================================   

■■■■■■■■■■■■■■■■■■ 2018.12.19(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 22:00 ==>  

- 충주호 당내과 입원[★] 
06:40 기상
06:50 세면 
07:20 저녁 식전 혈당 체크
07:30 조식
08:45 아침 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
09:00 종료
09:20 아침 식후 혈당 체크(316) ==> 아침 식전에 인슐린 주입을 안 눌르고 식사해서 혈당 높게 나옴.
10:00 원장님 진료(우인호 원장)
12:20 점심 식전 혈당 체크
12:30 중식
12:45 점심 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
14:00 종료
14:20 점심 식후 혈당 체크
15:00 교육
16:00 종료
17:20 저녁 식전 혈당 체크
17:30 석식 
17:45 저녁 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
18:40 종료
19:00 교육 ==> 최수봉 교수님 강의(자신감, 간식 절대 금지, 운동)
19:20 저녁 식후 혈당 체크
21:20 취침 전 혈당 체크
22:00 영화 "명당" 시청
24:30 취침
==============================================================================================================

- 최수봉 교수님 강의(2번째 강의)
1. 식이요법
 1) 고혈당이 나쁜게 아니다.
2. 몸은 거짓말을 하지 않는다.
3. 고혈당 기억효과
 1) 고혈당이 20년 전에 발생한 것이 나타남.
4. 영양분↑, 면역력↑
5. 췌장 정상화
 1) 인슐린 펌프를 착용하고 3~4주 후면 혈당이 정상화됨
 2) 인슐린 될 수 있으면 적게 주입할 것
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2018.12.20(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 22:00 ==>  

- 충주호 당내과 입원[★] 
06:40 기상
06:50 세면 
07:20 저녁 식전 혈당 체크
07:30 조식
08:45 아침 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
09:00 종료
09:20 아침 식후 혈당 체크
10:00 원장님 진료(우인호 원장)
12:20 점심 식전 혈당 체크
12:30 중식
12:45 점심 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
14:00 종료
14:20 점심 식후 혈당 체크
15:00 교육
16:00 종료
17:20 저녁 식전 혈당 체크
17:30 석식 
17:45 저녁 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
19:00 종료
19:20 저녁 식후 혈당 체크
21:00 당뇨 소모품비 구입(현대의료기상사, 22만원 건강보험에서 지원) ==> 당뇨 소모품비(건강보험 90% 환불): 225,000원.
		(1. 슈퍼라인-에스티[스티키](SUPERLINE-ST): 30개, 3,500원, 총 105,000원
		2. 다나주사기(다나 플러스, 다나 용): 30개, 1,500원, 총 45,000원
		3. 스트립지(체혈지): 5통, 15,000원, 총 75,000원)
		==> 당뇨 소모품(건전지, 반창고): 비급여): 38,500원.
		(1. 다나알(dana R)용 건전지: 8개, 4,000원, 총 32,000원,
		 2. 메픽스 반창고: 1통, 6,500원)  ===> 총 가격: 263,500원
21:20 취침 전 혈당 체크
22:30 취침
==============================================================================================================

- 쌀 20kg 주문
1. 반값 일반미 20kg 못난이쌀 잡곡밥용 저렴한 백미, 가격: 39,900원
http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=B301833843&frm3=V2
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2018.12.21(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 22:00 ==>  

- 충주호 당내과 퇴원[★] 
06:40 기상
06:50 세면 
07:20 저녁 식전 혈당 체크
07:30 조식
08:45 아침 운동(런닝 머신에서 빠르게 걷기: 6.5km, 계단 오르 내리기)
09:00 종료
09:20 아침 식후 혈당 체크
09:30 원장님 진료(우인호 원장)
09:40 퇴원 수속 ==> 병원비(12일): 250,400원 나옴. 
		--> 초속효성 인슐린 약(노보래피드) 6통 받음 ==> http://drug.mfds.go.kr/mobile/bxmSearchDrugProduct.jsp?item_Seq=200210111
10:00 충주호 당내과 출발(권철인 형님 차)
		==> 권철인 형님은 2년 후 당뇨 위 우회술(수술비: 천 2백만원) 한다고 함.
10:20 충주 터미널 도착
10:40 충주 터미널 출발 ==>고속버스(충주 -> 서울: 10:50, 우등고속)
12:30 강남 터미널 도착
13:00 중식(비빕밥): 김밥천국 강남터미널점
13:20 6411번 버스
14:30 귀가
14:30 런닝 머신 조립
16:30 집출발: 자전거
16:40 수종 어린이집
16:45 구로리 놀이터
17:30 석식(돌솥, 치즈돈가스, 김밥): 수종
18:00 (주)다이소 대림2호점 ==> 목재 퍼즐 자동차 2종 구입
18:50 귀가
20:28 인슐린 약 교체(120Unit 주입했는데 실재 92Unit 만 주입됨)
22:30 취침
============================================================================================================== 

- [당뇨병] 위 우회술
1. 당뇨병의 수술적 치료 1[허경열 교수] ==>h ttps://www.youtube.com/watch?v=NvXK2sgBr3M
2. 당뇨병 - 위 우회술(비만대사 수술) ==> https://www.youtube.com/watch?v=O0BJxe6Qy-8&index=19&t=0s&list=PLh3WQjkIHzwK_sX9ecdW8gzDFLQc6TTi6
3, EBS명의 김용진 당뇨수술 ==> https://www.youtube.com/watch?v=kXAOpMREjHw&t=98s
==============================================================================================================  
 
■■■■■■■■■■■■■■■■■■ 2018.12.22(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 22:00 ==>  

- 주말
08:00 기상
08:10 조식
08:20 아침 운동(워킹 머신에서 빠르게 걷기: 6.5km)
08:50 종료
09:00 목재 퍼즐 자동차 2종 조립 
12:00 중식
12:20 점심 운동(워킹 머신에서 빠르게 걷기: 6.5km)
12:50 종료
13:00 목재 퍼즐 자동차 2종 조립 
14:00 집출발
14:30 구로리 놀이터
14:50 (주)다이소 구로시장점 방문 ==> 목제 3D 탱크/미사일: 수종 장난감 구입
16:00 (주)이마트구로점 방문 ==> 경찰 카케리어카(24,000원, 수종 장난감): 성탄 선물
17:00 종료
17:25 귀가
18:30 석식
18:50 저녁 운동(워킹 머신에서 빠르게 걷기: 6.5km)
19:20 종료 
19:30 목재 퍼즐 자동차 2종 조립 
21:00 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2018.12.23(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 22:00 ==>  

- 주말2
08:00 기상
08:10 조식
08:20 아침 운동(워킹 머신에서 빠르게 걷기: 6.5km)
08:50 종료
09:00 목재 퍼즐 자동차 2종 조립 
12:00 중식
12:20 점심 운동(워킹 머신에서 빠르게 걷기: 6.5km)
12:50 종료
13:00 목재 퍼즐 자동차 2종 조립 ==> 본체 완성(미사일 만 남음)
15:30 집출발: 자전거
15:50 대림운동장(약간 추움)
16:00 축구 게임(은혜교회팀: 어울림팀) ==> 2쿼터 뜀(1시간 반): 컨디션 약간 괜찮음(인슐림 펌프차고 처음 축구, 잘 뛴다고 함)
17:30 종료
17:40 플러스 마트 방문 ==> 우유 3통 구입
17:50 귀가 ==> 루옌 언니들 만나서 파티하러 감.
18:00 석식
18:30 샤워 
18:50 저녁 운동(워킹 머신에서 빠르게 걷기: 6.5km)
19:20 종료  
19:30 목재 퍼즐 자동차 2종 조립 ==> 미사일 만 2 개만 남음
22:00 종료  
22:10 취침 
23:00 루엔 귀가
23:10 취침 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2018.12.24(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 중식(알탕: 김유진 사원, 오태범 이사, 이석부 사장님이 쏨), 성탄절 이브(케이크 파티, 집), 인슐린 약 교체(21:43, 108Unit 주입)

- 본사 대기[★]
- Smart CRM 분석
1. 병원 패키지 프로그램을 JAVA로 개발(DB: MySQL)
 1) 분석, 설계, 개발: 2개월 예상
 2) 50본 추정
 3) 예악 프로그램이 핵심
 4) Smart CRM 패키지 프로그램 화면(01. smart CRM.7z) 캡처완료
2. 참조
 1) 아임닥터 ==> http://www.iamdoctor.com 
 2) 굿닥 | 병원약국 검색어플 ==> http://www.goodoc.co.kr
==============================================================================================================   

- 지아이데이타 출입문
1. 지아이데이타 출입문(삼성제일빌딩 2013호): 0305 ==> 2018.12.24(월) 현재
 1) 주소: 서울특별시 강남구 테헤란로 309, 2013호(역삼동)
-----------------------------------------------------------------------------------------------------------     

- 지아이데이타 프린터 연결
1. 프린터: 삼성 SL-M2870FW(흑백 레이저 복합기28ppm) ==> 00. Samsung M267x 287x Series (192.168.0.14) 
 1) 삼성전자서비스 다운로드 자료실==> https://www.samsungsvc.co.kr/online/downLoadSrchTab.do?stModelName=SL-M2870FW&svcPrd3Name=%C6%D1%BD%C3%B9%D0%B8%AE%2F%BA%B9%C7%D5%B1%E2
  가. Win XP/2003/2008/2012/Vista/Win 7/Win 8/Win 8.1/Win 10(32,64bit) 다운로드: SamsungUnitversalPrintDriver3_03.exe
  나. 네트워크 연결로 설정
==============================================================================================================   
 
■■■■■■■■■■■■■■■■■■ 2018.12.25(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 성탄절

- 성탄절
08:00 기상
08:10 조식
09:00 집출발
09:10 도림천로 도보
09:40 귀가
10:00 목제 3D 탱크/미사일 조립
11:00 루옌, 수종 언니집에 놀러감
12:00 중식
12:30 도림천로 도보
13:20 종료
10:00 목제 3D 탱크/미사일 조립 ==> 완성(기분 엄청 좋음, 수종이도 좋아함)
15:00 거실문 손잡이 수리(내방[내방 문은 안 닫혀도 크게 상관 없음] 문손잡이와 교체) ==> 완료
16:00 종료
16:00 루옌, 수종 귀가
18:00 석식
18:30 도림천로 도보
19:00 귀가
20:30 작은 방 창문 단열시트로 붙이기(스카치 테이프 이용해서 붙임): 바람을 잘 막은 것 같음
20:50 종료
21:00 TV 시청
23:00 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2018.12.26(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 17:00 ==> 중식(점심부페: 맥주여행), 한화손해보험 질병 보험금청구 서류 스캔(21:30 ~ 23:00)

- 본사 대기[★]
- M-CRM 솔루션 구축 제안서 설명(이석부 사장이 해줌)
1. Smart CRM 패키지를 참조해서 M-CRM 솔루션을 JAVA로 개?(지아이데이타가 투자를 함)
 1) 분당 수병원: 아임닥터 ==> http://www.iamdoctor.com, 회원 10만 명
 2) Smart CRM 패키지 ==> 의사들에게 사용료 월 10만원 받으(회원 8만 명)
==============================================================================================================  

- 인텔 VGA 드라이버 설치 에러(GIGABYTE 노트북에서) ==> 윈도우7에서
1. 현상: GIGABYTE 노트북을 윈도우10에서 포맷 후  윈도우7으로 재설치
 1) 디스플레이 어댑터가 표준 VGA 그래픽 어댑터로 설치됨 --> Intel® HD Graphics 630 드라이버가 설치안됨(윈도우7 설치 지원 안함)
2. 조치: 3DP Chip을 다운 받아서 설치
 1) 3DP Chip 프로그램 실행 후 Intel_HD_(764_2120164505)_by3DP.exe 다운 받아서 설치
 2) 인텔® HD 그래픽이 설치 완료 된 것 확인 방법
  가. 바탕화면 > 인텔®그래픽 설정 > 인텔® HD 그래픽 제어판(새창) > 디스플레이 > 일반설정 > 색설정 > 밝기: 선택 ==> 적용: 클릭
============================================================================================================== 

- 다이소 회원 가입
1. 다이소 앱에서 회원 가입, tamario / h*수*1601@
==============================================================================================================

- 해피 포인트 재 사용
1. 해피 포인트 앱에서 휴먼 계좌 해지 처리, tamario / h*수*1601@
==============================================================================================================

- 당뇨 소모품비 환급
1.2018.12.20(목), 현대 의료기 상사 ==> 금액(건강보험 환급): 225,000원, 환급액: 202,500원 입금됨(90% 환급됨)  
2. 통장 내역 ==> 12.26 당720625 202,500원 입금됨(90% 환급됨)
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2018.12.27(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 17:30 ==> 중식(점심부페: 맥주여행), 한화손해보험 질병 보험금청구 서류 스캔(18:30 ~ 22:00)

- 본사 대기[★]
- M-CRM 솔루션 구축  분석
==============================================================================================================  

- 한화손해보험 질병 보험금청구 등록  ==> htps://goo.gl/n8BnG7
1. 로그인 > 카카오인증으로 로그인 > 카카오인증(새창) ==> 주민번호, 폰번호 입력 > 카톡에서 인증 확인: 클릭
2. 상해/질병보험금청구 -> 보험금청구신청-> 간편본인인증 -> 상해/질병보험금청구 -> 보험금청구신청- > 피보험자선택 -> 
조회 -> 신규접수 -> 개인정보동의 -> 인적사항+ 청구유형 + 사고일시 입력후 청구가능계약 조회
-> 청구내용입력+ 계좌번호 입력후  다음 클릭 -> 파일추가 클릭 후  갤러리에 저장된 서류를 첨부하시거나 카메라로 촬영하신 후  
등록버튼을 클릭 하시면 됩니다.
==============================================================================================================

- 실비 보험 청구서 등록 ==> 완료 @@@
- 10월 08일(월) 김안과 병원 당뇨병 망막증병 치료비 신청 ==>
접수번호 : 201812W9453
접수일자 : 2018.12.27
청구내용: 당뇨 전문 병원에서 정밀 검사 결과 당뇨 망막증병이 심각하다면서 안과 검진을 하라고 함.
	10월 08일(월) 안과에서 정밀 검사, 11월 17일(수) 당뇨 막망증병으로 인해 막망 주사를 맞음.
	11월 23일(금) 막망 주사 후 이상 유무 검사를 함.
10월 08일(월) 김안과 병원 => 병원비: 1114,100원
10월 08일(월) 햇빛 온누리 약국 => 조제(레틴정 100알, 바리다제정 100알), 총 약값: 13,100원
11월 17일(수) 김안과 병원 => 병원비: 245,300원  
11월 23일(금) 김안과 병원 => 병원비: 63,800원 
11월 23일(금) 햇빛 온누리 약국 => 조제(큐레틴정 100알, 바리다제정 100알), 총 약값: 13,100원
==> 총 금액: 449,400원
--------------------------------------------------------------------------------------------------------------------------
 
- 11월 27일(화) 건국대 충주병원에서 당뇨병 진료, 약 처방비 신청 ==>
접수번호 : 201812Y2807
접수일자 : 2018.12.27
청구내용: 11월 27일(화) 건국대 충주병원에서 당뇨병 진료, 검사 받음.
11월 27일(화) 국대 충주병원에서 ==> 당뇨병 진료, 검사비: 29,900원
11월 27일(화) 대학약국 ==> 약 처방: 41,500원
==> 총 금액:  71,400원
--------------------------------------------------------------------------------------------------------------------------
 
- 12월 10일(월) 충주호 당의원 입원비 신청 ==>
접수번호 : 201812W9946
접수일자 : 2018.12.27
청구내용: 충주호 당의원에서 당뇨병 치료를 위해 12일간 입원
12월 10일(월) 충주호 당의원 ==> 병원비: 237,400원(실제 청구된 금액: 250,400원)
--------------------------------------------------------------------------------------------------------------------------

- 10월 27일(토) 희망 내과에서 당뇨병 진료, 약 처방비 신청 ==> 재 접수(최초 10.29. 201810V2361)
접수번호 : 201812X5415
접수일자 : 2018.12.27
청구내용: 10월 27일(토) 희망 내과에서 당뇨병 진료, 약 처방
10월 27일(토) 희망 내과 ==> 당뇨병 진료비(병원비): 4,900원
10월 27일(토) 푸른온누리약국 ==> 약 처방: 35,500원
==> 총 금액: 40,400원
--------------------------------------------------------------------------------------------------------------------------

- 10월 13일(토) 희망 내과에서 당뇨병 진료, 약 처방비 신청  ==> 재 접수(최초 10.29. 201810V2266) --> 진단명: 합병증이없는것 (E14.9) 
접수번호 : 201812Y2754
접수일자 : 2018.12.27
청구내용: 10월 13일(토) 희망 내과에서 당뇨병 진료, 약 처방
10월 13일(토) 희망 내과 ==> 당뇨병 진료비(병원비): 4,300원
10월 13일(토) 푸른온누리약국 ==> 약 처방: 30,800원
==> 총 금액:  35,100원
--------------------------------------------------------------------------------------------------------------------------

- 10월 06일(토) 희망 내과에서 당뇨병 진료, 약 처방비 신청 ==>
접수번호 :  201812Y2769
접수일자 : 2018.12.27
청구내용: 10월 06일(토) 희망 내과에서 당뇨병 정밀 진단 받음.
10월 06일(토) 희망 내과 ==> 당뇨병 진료비(병원비):  126,500원
10월 06일(토) 푸른온누리약국 ==> 약 처방: 9,500원
==> 총 금액: 136,000원
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2018.12.28(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 중식(점심부페: 맥주여행), 인슐린 약 교체(05:48, 99Unit 주입), 김유진 대리 15시에 출근 ==> 23시: 혈당 301 나옴

- 본사 대기[★]
- M-CRM 솔루션 구축  분석
==============================================================================================================  

- Window 10 설치
1. 기가바이트 SABRE 15 드라이버 자동으로 잡힘.
==============================================================================================================  

- 한컴오피스 2018 뷰어 (Windows 용) (통합뷰어) 다운로드
https://www.hancom.com/cs_center/csDownload.do  ===> HOffice_2018_Viewer.exe(함초롱돋움 설정됨)
==============================================================================================================  

- 간단하게 구글 크롬 플래시 허용하는 방법! (ft.네이버가계부)  
1. http://serendipity777.tistory.com/3170
==============================================================================================================  

- 혈당관리 수첩 엑셀에서 배경색(RGB) 설정
173, 163, 132,   ==> 아침 식후
161, 160, 147,   ==> 점심 식후
160, 168, 171,   ==> 저녁 식후
180, 161, 144,   ==> 점심, 저녁 식전[기초량] 
169, 160, 164,   ==> 취침전, 아침 식전[기초량] 
==============================================================================================================  

■■■■■■■■■■■■■■■■■■ 2018.12.29(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 22:00 ==>  

- 주말
08:00 기상
08:10 조식
09:00 집출발
09:10 도림천로 도보
09:40 귀가
10:00 휴식
12:00 중식
13:00 운동(워킹 머신에서 빠르게 걷기: 6.5km)
13:30 종료
13:50 집출발: 수종
14:00 대림역 정류장(6411번 버스): 수종
14:50 서울대 정류장
15:00 관악 도서관 매점(과자: 수종)
15:15 관악 도서관(수종 혼자 책 봄)
16:30 종료
16:50 서울대 정류장(6411번 버스): 수종
17:00 대림역 정류장
17:10 다이소 대림2호점 ==> 목재 퍼즐 비행기 6종[89494], 어린이용 쌍안경 3000[64873]: 수종 장난감
17:30 김밥천국 대림점 ==> 라뽁이(포장): 루옌
18:00 귀가
18:20 석식
19:20 운동(워킹 머신에서 빠르게 걷기: 6.5km) 
19:50 종료
20:00 목재 퍼즐 비행기 6종 조립(쉬움)
21:00 종료 
23:00 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2018.12.30(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 22:00 ==>  체중: 69.4kg(과 체중: 식사 전 샤워 후 측정)

- 주말2
08:00 기상
08:10 조식
09:30 집출발
09:30 도림천로 도보
10:00 귀가
10:20 충주호 당내과간호사에게 전화 => 12.28(금) 23시 이후 거의 200대가 넘는다고 문의 --> 인슐린 약 교체 제안
12:00 중식
13:00 운동(워킹 머신에서 빠르게 걷기: 6.5km)운동(워킹 머신에서 빠르게 걷기: 6.5km)
13:30 종료
15:30 집출발: 자전거
15:50 대림운동장(약간 추움)
16:00 축구 게임(은혜교회팀: 어울림팀) ==> 3쿼터 뜀(1시간 반): 컨디션 약간 괜찮음(1시간 후 인슐림 펌프 바늘에 찔리는 느낌: 빼고 뜀)
		--> 활동량이 많아지면 반창고가 약해져서 꽃아둔 바늘에 찔릴 수 있다고 함.(인슐림 펌프 빼고 축구할 것: 3~4시간은 괜찮다고 함)
18:00 종료
18:10 플러스 마트 방문 ==> 우유 2통 구입 
18:20 귀가
18:30 샤워
18:50 인슐린 약 교체(121Unit 주입)
19:20 석식  
19:50 저녁 운동(워킹 머신에서 빠르게 걷기: 6.5km)
20:20 종료
20:20 TV 시청
22:10 취침
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2018.12.31(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 중식(점심부페: 맥주여행)

- 본사 대기[★]
- M-CRM 솔루션 구축  분석
1. GIGABYTE 노트북에 프로그램 설치
==============================================================================================================  
 
- 간호사에게 전화2(15:50)
1. 혈당이 높게 나오면 2~3일간 지켜 보다가 인슐린 양을 높여 보고라고 함.(아침에 먹는 약에 합병증 예방 성분이 있다고 함)
==============================================================================================================

- 인슐린 펌프 이상 상황 분석
28(목)	168	221	176	178	157	186	301 	==> 05:48 인슐린 약 교체(99Unit 주입), 23시: 혈당 301 나옴 
29(금) 	190   247	228   264   174	239   238      
30(토)  	173	295	291	280	169	266	217  ==> 10:20 간호사에게 전화 --> 인슐린 약 교체 제안 
31(월) 	199	265	219	240	166	287	297	==> 06:00 간호사에게 전화 --> 바늘 위치 바꾸라고 함.(그래도 혈당 높음) 
																		15:50: 간호사에게 전화 => 2~3일간 지켜 보다가 인슐린 양을 높여 보라고 함. 
==============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 
+----------------------------------------------------// End //----------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

