

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+---------------------------------------------// Memo(2015.12) //----------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2015.12.01(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:20 ~ 18:30 ==> 김도형 차장이 자꾸 참견해서 화냄

- 현대 오토 에버 GQMS 3.0 Prj[★] 
- GQMS ecipse 셋팅하고 GQMS3 소스 통합
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.02(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:20 ~ 18:30 ==>  

- 현대 오토 에버 GQMS 3.0 Prj[★] 
- 즐겨찾기 수정(tree구조 생성, 상위메뉴 아이디 추가)  ==> 완료 @@@
==============================================================================================================

- [심각] [현대 오토 에버 GQMS 3.0 프로젝트 현상황 보고[2015.12.02(화)] 메일 작성 및 전송
1. 박재오 팀장 의왕 방문(13시)
2. 박재오 팀장이 (주)cspi 이성관 이사랑 면담
3. 박재오 팀장 면담 
 1) (주)cspi에서 철수 만류하는 것으로 판단
 2) 내년 1월 15일까지 있기로 합의
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.03(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:20 ~ 21:00 ==> 

- 현대 오토 에버 GQMS 3.0 Prj[★]  
- GQMS ecipse 셋팅하고 GQMS3 소스 통합하고 개발서버에 올림
1. 이성관 이사랑 또 싸움
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.04(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:20 ~ 21:00 ==> 휴가(출근 안 함), 집에서 쉼

- 현대 오토 에버 GQMS 3.0 Prj[★]   
- [심각2] [현대 오토 에버 GQMS 3.0 프로젝트 현상황 보고[2015.12.02(화)] 메일 작성 및 전송
1. 박재오 팀장이 전화 옴
2. 박재오 팀장에게 철수 요청
3. 휴가(출근 안 함)
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.05(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 20:40 
 
- 주말
09:00 기상
08:30 조식
11:00 루옌 다오집에 놀러 감
17:00 집출발
17:40 서울대입구역
17:50 핸드폰 케이스(2개, 갤 노트5): SKT
18:00 석식(고기 부페, 착한돼지, 루옌)
19:30 종료
19:40 쇼핑(라붐아울렛)
20:10 귀가
00:00 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.06(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 20:40 ==> 

▦ 조기축구
06:00 기상
06:20 버스(6411번, 대림역 -> 학동역)
07:20 신구초등학교
08:00 숏게임
08:30 게임
09:30 월례회의(다음주 임시총회) 
10:50 종료
11:20 중식(뚝심 한우): 오세림 고문님이 쏨
12:20 종료
12:30 역삼역(영태형차)
13:20 귀가
13:50 루옌 다문화센터에 김치 만들러 감
14:40 수종 자다가 깸(수종 돌보기)
18:00 루옌 귀가
19:30 석식
22:30 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.07(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:20 ~ 13:00 ==> 

- 현대 오토 에버 GQMS 3.0 Prj[★]  
- 인수인계하고 점심먹고 13시경에 철수
==============================================================================================================

- 쌀 구입[2015.12.07(월)] 
1. 2015년 햅쌀 미꾸라지쌀 20kg, 가격: 33,420원
http://www.interpark.com/product/MallDisplay.do?_method=detail&sc.shopNo=0000100000&sc.dispNo=016001&sc.prdNo=1518386202
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.08(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:20 ~ 21:00 ==> 중식(밀월식당, 부대찌개): 사장님이 쏨, IBK UI공통 제안 받음

- 본사 복귀[★]  
- 노트북 정리
==============================================================================================================

- gfn_right 함수
/*****************************************************************************************
* 함 수 명 : gfn_right()
* 설 명 : 오른쪽 부분이 얻어진 문자열 처리 함수 
*****************************************************************************************/ 
function gfn_right(strString, nSize) 
{
	if(gfn_isNull(strString)) return -1;

	var nStart = String(strString).length;
	var nEnd = Number(nStart) - Number(nSize);
	var rtnVal = strString.substring(nStart, nEnd); 

	return rtnVal;
}
==============================================================================================================

- updateSortGroup 함수
var bSucc;
bSucc = Dataset00.updateSortGroup();
bSucc = Dataset00.updateSortGroup("G:+column0-column1");
bSucc = Dataset00.updateSortGroup("S:SCDD_NM");  // 그룹 데이터셋에서 데이터셋을 재구성하는 메소드  
---------------------------------------------------- -----------------

- keystring 함수
Dataset.keystring = "G:+column0-column1";
Dataset.keystring = "S:column0+column0";
Dataset.keystring = "G:+column0,S:-column1";   // 데이터셋에서 그룹으로 묶을 경우 그룹이 되는 열(column) ID를 설정하는 속성
==============================================================================================================

- 나눔동기 회계 결산
1. 00. 나눔90, 91동기계_회계(2015.12.08).xls 작성해서 회원에게 메일로 보냄
==============================================================================================================

- 한국소프트웨어기술진흥협회(KOSTA, 무료 교육, 가산)
1. 주소: 서울시 금천구 가산동 371-47 이노플레스 1차 2층[가산디지털단지역 5번 출구])
http://edu.kosta.or.kr/ndex.action
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.09(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:20 ~ 19:00 ==> 맥주, 횟집(사장님이 쏨[(주)투비S 이사)

- 본사 복귀[★]  
- 노트북 정리
==============================================================================================================

- Themes 이미지(테마) 확인
1. Ux-studio에서 theme를 더블클릭하여 이미지와 css가 들어있는 창을 띄우기 
 1) 해당 창이 떳을 경우에 아래 경로로 가시면 사용하는 theme의 이미지를 확인 할 수 있습니다. 
2. 로컬 경로 확인(이미지와 css 창을 떴을 경우에만 가능)
 1) C:\Program Files (x86)\TOBESOFT\XPLATFORM\9.2.1\TEMPORARY\HS_ERP.xtheme0  
 폴더 안에 가시면 theme라는 폴더가 있습니다.  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.10(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:20 ~ 18:00 ==> 휴가(집)

- 본사 복귀[★] 
==============================================================================================================

- 신사조기회 회비 납부(2015년) 
1. 2015.06.30(화) 송금: 진태만(7~12월): 12만원 ==> 납부 완료 
2. 신한은행: 110.*2870, 예금주: 엄기용 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.11(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:20 ~ 18:00 ==> 휴가(집)

- 본사 복귀[★]  
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2015.12.12(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 20:40 
 
- 주말
09:00 기상
08:30 조식(라면)
11:50 수종과 아파트 놀이터에서 놀기
13:30 중식
14:30 낮잠
17:30 기상
18:50 석식(돈가스 치즈알밥세트): 이마트 구로점
19:20 쇼핑(이마트 구로점, 큐빅 퍼즐)
20:00 종료
20:20 귀가
00:00 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.13(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 20:40 ==> 

▦ 조기축구
06:00 기상
06:20 버스(6411번, 대림역 -> 학동역)
07:20 신구초등학교
08:00 숏게임
08:30 게임 ==> 일본 유학 갔든 현수 다시 나옴
09:30 정기총회(구창원 회장님 2년 연임 결정(2016년까지))
10:00 게임
11:10 종료
11:30 중식(부옹성: 효순이형 식당): 구창원 회장님이 쏨
12:30 종료
12:40 역삼역(영태형 차)
13:00 귀가
15:00 낮잠
19:30 석식
22:30 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.14(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 19:00 ==> IBK Prj UI공통 투입 결정, 비옴

- 본사 복귀[★] 
- IBK Prj UI공통 투입 결정
1. (주)투비소프트 근처 커피숍【 김동규 팀장이랑 면담(2개월, Frame 변경)
==============================================================================================================

- MS Office 2013 프로그램 실행 방법
1. E:\51. TAMA SW\01. 기본 프로그램\04. Office\01. MS Office 2013\setup.exe 더블 클릭(실행)
2. 설치 완료 알림 --> 클릭(설치 완료 됨)
 1) MS Office 2013 인증키: VNCRY-BDCH9-HCTRJ-9FDB3-489KV ==> 안 넣어도 됨
==> MS Office 2013 프로그램 메일로 받음((주)소프트원 곽현준 차장[디자이너]에게 받음) 
==============================================================================================================

- 유모차 커버 구입
1. 2014년 보브코리아[플라워커버,블루)], 가격: 27,650원
http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo=257989573&xfrom=&xzone=
==============================================================================================================

- 시럽페이 등록(간편결제 시스템) ==> 2015.11.14(토) 등록
1. 결제 PIN 비밀번호: 52**0*  ==> https://www.syruppay.co.kr
2. tamario@naver.com / hp수종12**   --> 결제 비밀번호: 5*0**0
-----------------------------------------------------------------------------------------------------------------------

- 페이코 등록 ==> 2015.10.28(수) 등록
1. 최초 등록 후 구입시 5천원 할인, 천원 추가 할인 
1) http://www.payco.com ==> tamario@naver.com / hp수종12**   --> 결제 비밀번호: 5*0**0
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.15(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 19:00 ==> IBK Prj UI공통 투입(첫출근)

- IBK 운영 Risk Prj[★]  
==============================================================================================================

- IBK 운영 Risk Prjj 투입(9시, 공통)
1. IBK 운영 Risk Prjj(을지로 입구역) - XPlatform 공통(2개월)
2. 프로젝트 인력
 1) 박성대 차장(010-8891-2832, (주)IBK 시스템)  ==> 운영 Risk 담당
 2) 주경은 차장(010-2788-5831, (주)IBK 시스템)  ==> 경영 Portal 담당
 3) 윤석연 팀장(010-6321-4090, (주)IBK 시스템)  ==> 총괄 PM
3. (주)투비소프트 인력
 1) 김동규 팀장(010-8541-3244, (주)투비소프트 영업)  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.16(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 19:00 ==> 수인이형 사망(태훈이형이랑 중앙대병원 문상[21:00 ~ 24:00])

- IBK 운영 Risk Prj[★]  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.17(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 19:00 ==> IBK 출입카드 받음, 신한은행 스마트 OTP 받음

- IBK 운영 Risk Prj[★]  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.18(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 19:00 ==> 장모님 집에 옴

- IBK 운영 Risk Prj[★]  
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2015.12.19(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 20:40 
 
- 주말
09:00 기상
08:30 IBK 운영 Risk 프로그램 분석 및 개발 일정 작성 및 메일 발송  
11:00 중식
14:30 낮잠
16:30 기상
18:00 석식(이마트 자장면, 소고기볶음밥, 떡만두국): 이마트 구로점
18:30 쇼핑(이마트 구로점, 장모님 수종 선물[장난감 버스*21, 800원)] 사줌)
20:00 종료
20:20 귀가
00:00 취침
==============================================================================================================

- IBK 운영 Risk 프로그램 분석 및 개발 일정 작성 및 메일 발송
1. IBK 시스템 박성대 차장에게 메일(sdpark@ibksystem.co.kr)로 보냄
==============================================================================================================

- 세리믹 과도(칼) 구입
1. 힘멜 정품 세라믹칼 과[빨강색], 가격: 7,900(실제 가격(포인트 할인): 5,353원)
http://with.gsshop.com/prd/prd.gs?prdid=13313336&lseq=361533
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.20(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 20:40 ==> 

▦ 조기축구
07:10 기상
07:20 버스(6411번, 대림역 -> 학동역)
08:20 신구초등학교 
08:30 게임 ==> 신입 3명 들어옴
11:10 종료
11:30 중식(포도식당: 불이 나서 나옴)
11:50 중식(부대찌게, 놀부부대찌게): 만원 냄
12:30 종료
13:00 귀가(성우 차[에쿠스] 타고 옴)
19:30 석식
22:30 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.21(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:10 ~ 19:00 ==> 

- IBK 운영 Risk Prj[★]  
==============================================================================================================

- 온수 매트 주문
1. 일월 일품 프리미엄 카페트 온수매트[대형(분리난방,183x240cm), 거실용], 가격: 171,490원
http://itempage3.auction.co.kr/DetailView.aspx?itemNo=B285757368&frm3=V2
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.22(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:10 ~ 19:00 ==> 

- IBK 운영 Risk Prj[★]  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.23(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:10 ~ 18:00 ==> 이마트에 가서 피자 사옴(슈퍼 불고기 피자: 이마트 구로점)

- IBK 운영 Risk Prj[★]  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.24(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:10 ~ 19:00 ==> 크리스마스 이브(케익 사옴)

- IBK 운영 Risk Prj[★]  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.25(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:10 ~ 19:00 ==> 크리스마스(공휴일)

▦ 조기축구
06:00 기상
07:20 버스(6411번, 대림역 -> 학동역)
08:20 신구초등학교
08:30 게임 ==> 도곡 조기회(1골 넣음), 은철이형 놀러 옴
11:10 종료
11:30 역삼역(영태형차)
13:20 귀가 ==> 루옌, 수종, 장모님이랑 친구 만나서 놀고 옴
13:50 낮잠
17:00 기상
18:00 루옌 귀가
19:30 석식
22:30 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.26(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 20:40 
 
- 주말
09:00 기상
09:30 조식(라면)
10:30 진료(서울가정의학과의원: 첫 방문): 수종 감기
10:50 조제(래미안 나나 약국): 수종 감기
11:30 단열시트(100cm*3M) 구입: 다이소 남구로점
11:10 귀가
13:00 중식
14:00 낮잠
17:00 기상
18:30 일월 온수 매트 도착(설치, 별로 안 따뜻함)
19:30 석식
20:30 큐브 처음으로 다 맞춤
23:00 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.27(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:10 ~ 19:00 ==> 

▦ 조기축구
06:00 기상
07:20 버스(6411번, 대림역 -> 학동역)
08:20 신구초등학교 ==> 영하 8도(귀 시릴 정도로 추움) 
08:30 게임 --> 역삼 조기회(빠른 선수 많고 실력 뛰어남), 은철이형 게임 뜀 
12:10 종료
11:20 중식(국밥, 포도식당): 9천원 냄
13:20 종료 
15:00 귀가
13:50 루옌, 수종, 장모님이랑 다오집에 놀러감 
16:30 루옌 귀가
19:30 석식(자짱면 2개, 우동, 테이크아웃): 남구로시장(왕짜장)
22:30 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.28(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:10 ~ 19:00 ==> 

- IBK 운영 Risk Prj[★]  
==============================================================================================================
 
- 집 노트북 AdSpider 걸림
1. 조치
 1) PC-Clean 다운로드해서 검사
 2) 작업관리자에서 AdSpider 선택해서 프로세스 끝내기 실행
---------------------------------------------------------------------------------------------------------

- AD-Spider 처리
0. AD-Spiderf 정의
AD-Spider 란 이름을 사용하는 프로그램은 일명 "다잡아" 란 프로그램입니다. 
인터넷 웹서핑을 하다가 악성코드나 스파이 웨어가 사용자의 허락 없이 설치가 되곤하여 
컴퓨터의 성능을 저하 시키거나 시작페이지를 바꿔 놓는다거나 갑자기 광고 팝업창이 
뜨게 되곤 하는것을 제거하여 주는 프로그램입니다. 

실행에서 msconfig 를 하시면 시작관리자 창이 나타나게 됩니다. 
가장 오른쪽의 탭부분을 클릭하시면 부팅이후 실행이 되는 프로그램들이 나열되어 있습니다.  
앞의 체크박스 부분의 V를 없애 주시면 부팅시 시작되지 않습니다.  
시작프로그램 목록(시작-실행-msconfig 입력-시작프로그램

1. 일단 작업관리자에서 그 프로세스를 중지시키고, 
2. 시작프로그램 목록에 이상한 넘이 있는지 확인하여 실행 중지. 
3. 제어판-프로그램 추가/제거에서 이상한 넘이 있으면 삭제 (신중하게 판단하세요). 
4. (만약 저라면,,,) 그 파일을 우클릭하여 속성(등록정보)을 보고,,,괜찮다고 판단되면 삭제해 보았을겁니다.
5.  adspider를 검색해낸 프로그램이 어느건지 정확한 기억이 안나는데,,,다음 네 개 중에 하나입니다. 컴터에 
설치하여 검사/치료해 보십시오. 
ⓐ 스파이닥터 ;  http://www.spy-dr.com/ 
ⓑ 피씨클린 ; http://www.netpia.com/htm/pc_clean/ 
ⓒ PC도사 ; http://pcdo4.com/ 
ⓓ Ad-Watch ; http://www.eince.com/bbs/zboard.php?id=AdWatch_PDS  

실시간 감시(자동실행) 기능이 있는 것들의 경우에도, 굳이 실시간으로 운영할 필요는 없고...대신에 정기적으로
실행하여 검사해 주면 될 것으로 생각합니다. 
인터넷 연결이 되어 있는 상태에선,,,해당 프로그램을 실행함과 동시에 자동으로 업데이트가 이루어집니다.  

(추가 2) 피시클린의 경우 실시간 감시기능을 해제하려면,,,시작-실행-msconfig 입력-확인-시작프로그램에서 
nd와 PC-Clean 두 개를 체크 해제하고 적용-확인-재부팅하여야 합니다. 

시간나실 때,,, 
www.everyzone.com 에 회원가입 후, 바이러스 검사를 받아 보세요. 
고급옵션에서 '스파이웨어 검사'에 체크하고 검사하세요.  
그리고 윈도우 업데이트 중 보안에 관련된 업데이트는 꼭 챙기세요. 

(추가 3) XP의 레지스트리에서 adspider, 다잡아를 삭제하는 방법입니다. 
1. 레지스트리 작업은 신중히 하여야 합니다.
잘못하면 컴터가 다운되고 윈도우를 새로 깔아야 하는 불상사가 생길 수 있습니다.
따라서 사전에 미리 기존 레지 기록을 백업(저장)해 두는 것이 좋습니다.
시작-실행-regedit 입력-확인 ⇒ 레지스트리 편집기를 엽니다.
XP의 경우,,,좌측 상단의 '내컴퓨터'를 마우스 우클릭하여 '파일로 내보내기'를 선택합니다.

윈도우가 안깔린 디스크 드라이브가 있으면 거기에 폴더(backup) 하나 만들고,
저장 범위는 '전체'로 하고, 파일 이름은 날짜(예컨대, 0420)로 하여 저장합니다.   

2. 삭제방법입니다. 
ⓐ 편집기를 연 상태에서,,,Ctrl + F 를 누르고, adspider (대/소문자 구별 없음)를 입력하고 엔터칩니다. 
나오는 것을 잘 확인한 후 짙은 색으로 표시된 부분을 우클릭하여 삭제합니다.
ⓑ 그 상태에서 F3 를 누릅니다. 나오는 것을 역시 잘 확인한 후에 삭제합니다.
ⓒ '더 이상 일치하는 ＠?찾을 수 없습니다' 란 말이 나올 때까지 F3 작업을 계속합니다.
ⓓ 다시,,,Ctrl + F 를 누르고 다잡아를 입력하여...ⓐ~ⓒ의 작업을 해줍니다.
ⓔ 편집기를 닫고 재부팅합니다.

(추가 4) 제 경우엔,,,윈도우에서도 파일찾기(검색)를 하여 모두 삭제하였습니다.
윈도우에선 adspider,다잡아(comma로 연결하여 두 개 모두 함께 입력하여 검색할 수 있음)
를 검색한 뒤,  잘 확인하고,,,Shift키를 이용하여 전부 선택을 하여 삭제하였습니다.

Shift키를 이용하여 삭제하면 휴지통에도 못들어가고 완전히 삭제됩니다.

* 위의 삭제방법은 다른 경우에도 이용하시기 바랍니다.
* 파일이 계속 레지스트리를 생산하는 고약한 넘인 경우엔,,,이 방법이 안통할 수도 있습니다.
하지만 adspider의 경우엔 이 방법이 통할거라 생각됩니다.

안그럼 웜바이러스 계통의 악성프로그램일 가능성이 높습니다. 
---------------------------------------------------------------------------------------------------------

- AD-Spider 내노트북에서 검색 결과
 C:\Windows\System32\drivers
adspiderex.sys
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.29(화) 작업 ■■■■■■■■■■■■■■■■■
---> 07:10 ~ 19:00 ==> 

- IBK 운영 Risk Prj[★]  
1. 왼쪽 메뉴 Grid로 수정
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2015.12.30(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:10 ~ 19:00 ==> 

- IBK 운영 Risk Prj[★]  
1. 왼쪽 메뉴 Grid로 수정
==============================================================================================================

- 루옌 친구들이랑 2017년 설에 베트남 간다고 함
1. 돈 500만원 벌어서 가라고 함(수종 포항에 맡기고 혼자 가라고 함) ==> 삐짐
==> 응아, 프엉은 2017년 설에 베트남 간다고 함
==============================================================================================================

- 처가 돈 찾아 옴
1. 처가 돈 800만원 찾음(처가 직불 카드 한도 월 500만원이여서 나머지는 신한은통에 가서 찾아옴)
2. 허우가 부탁한 돈 2700만원 
==> 총 1,0700만원 찾아옴
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2015.12.31(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:10 ~ 19:00 ==> 

- IBK 운영 Risk Prj[★]  
1. 왼쪽 메뉴 Grid로 수정
==============================================================================================================

- 배포 파일 문제 문의
1. 운영 Risk 프로그램이랑 경영 포탈 프로그램 같은 탭에 띄우면 lib 파일 못 받아 옴
==> 배포 파일 버전 문제로 추정됨
==============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+--------------------------------------------------------// End //----------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
