

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+---------------------------------------------// Memo(2005.09) //----------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2005.09.01(목) 작업 ■■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:00 

- 쇼핑몰 수정
- SMS전송(추석매장 홍보)  
무료회원,멤버,마스터 회원: 3,545건 전송 
==============================================================================================================

- 권택모  kt9216 --> 비씨카드 한도건 
당월신용한도초과(개인한도) 
==============================================================================================================

- BC카드 한도 증설(총 7억 5천) 
R&F: 2억 3천 --> 6억 7천 
L&B: 2천 --> 8천 
총 담보: 2억 7천(담보율 36%) 
==============================================================================================================

- 킬러앱 매장 수정 
속도 향상( 10초 --> 4초) 

-- 인덱스 생성 @@@@@@@@@@@@@  --> T_BUYLIMITCOUNT 테이블에서 
CREATE INDEX XIF56T_BUYLIMITCOUNTN ON  
  "IIISHOP".T_BUYLIMITCOUNT(COMPANY_CD, ITEM_TP, TIMES_CD, ITEM_CD) 
  TABLESPACE IIISHOPX PCTFREE 10 STORAGE(INITIAL 64K) 
-------------------------------------------------------------------------------------------------------------------------------
  
-- 인덱스 삭제 @@@@@@@@@@@@@ 
DROP INDEX XIF56T_BUYLIMITCOUNTN CASCADE ; 
==============================================================================================================

-- 인덱스 생성 @@@@@@@@@@@@@  --> T_BUYTIMES 테이블에서 
CREATE INDEX XIF56T_BUYTIMES ON  
  "IIISHOP".T_BUYTIMES(ITEM_TP, ST_DT, ED_DT) 
  TABLESPACE IIISHOPX PCTFREE 10 STORAGE(INITIAL 64K)  
==============================================================================================================

- 밥솥 주문 도착 
쿠쿠 6인용 전기보온밥솥 [CR-0622IB] 41,800 원(인터파크) 
(K)대우텔레폰 CID 유선전화기 DT-303 10,000원(i3 킬러앱 매장) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.09.02(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:20 ~ 01:30 

- 쇼핑몰 수정
- 노블레스 재주문건 
speed406 유덕예, by6804 정분영, mpcom 이승호, 0718 진성일, a0126 손정금, 0105 김정석, su35 박혜수 
==============================================================================================================

- i3노블, i3노레스, 노블런티어 
==============================================================================================================

- 무료설치 창 안 뜸 
아이디->dragon5 ..김오룡...노블cd구매하고,  
게이트웨이 후불제 등록했는데요..무료설치 창이 안뜬다고 하거든요~ 
----------------------------------------------------------------------------------------------------------  
주문번호: 0100012005080200445 
00156770 i3 노블레스 소프트웨어 Ver 2.0+휴대폰 
아이디-> dragon5....김오룡 
==============================================================================================================

- 정수기 수정(반품 이관 안 됨 --> MS-SQL 스케줄 에러) 
김영식 
0100012003121101068   --->  반품주문번호: 0100012005082300262 
남현숙 
0100012003112100572   --->  반품주문번호: 0100012005082300265 
김경희 
0100012003120900487   --->  반품주문번호: 0100012005083000669 
----------------------------------------------------------------------------------------------------------   
이상영주임  031-763-1431 직통입니다 ===> 김남주 
==============================================================================================================

- 매출 데이타 출력 
킬러앱매장 회차별 구매자ID별 매출데이타 출력(김우호 주임) 
(2005.05.25~2005.08.16) 
L&B 데이타 출력 
회원수, 객단가, 구매횟수, 연령, 남녀구분, 결제수단 
==============================================================================================================

- 웹서버 이상 
리셀러 타운 문제 
==============================================================================================================

- 구두 주문 도착 
(K)수제 제법 캐주얼 구두 AMG4001 깔창하나더  39,800원(i3 킬러앱 매장) 
==============================================================================================================

-- L&B매장 분석 정보 조회 @@@@@@@@@@@@@  
SELECT A.MEM_NM, A.REG_ID, MAX(A.MEM_GRADE), 
SUM(A.AMT) AS 주문금액 
FROM T_ORDER A, T_ORDER_DTL B 
WHERE A.COMPANY_CD = B.COMPANY_CD 
    AND A.MERCHANT_CD = B.MERCHANT_CD 
    AND A.ORDER_DT = B.ORDER_DT 
    AND A.ORDER_NO = B.ORDER_NO 
    AND A.COMPANY_CD = '01' 
    AND A.MERCHANT_CD = '0001' 
    AND A.ORDER_TP IN ('01')         --주문유형(01:정상주문, 03:반품주문) 
AND A.ORDER_STS >= '03'    --주문상태(03:결제완료) 
AND A.ORDER_DT >= '20050101' 
AND SUBSTR(A.ORDER_DT,1,6) = TO_CHAR(TO_DATE(SYSDATE),'YYYYMM') -1  --현재 월    
--AND B.DISPLAY_STORE_CD = 'S065'  --전시상점코드(S065:노블레스매장) 
--AND B.CATEGORY1_CD IN ('U02')    --대카테고리코드(U01:비즈메카매장, U02:킬러앱매장) 
AND A.MEM_GRADE = '99'   --직급(99:무료회원) 
GROUP BY A.MEM_NM, A.REG_ID 
ORDER BY A.MEM_NM 
--; 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.09.03(토) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 18:30 

- 쇼핑몰 수정
- 매출 데이타 출력 
킬러앱매장 회차별 구매자ID별 매출데이타 출력(김우호 주임) 
(2005.05.25~2005.08.16) 
L&B 데이타 출력 
회원수, 객단가, 구매횟수, 연령, 남녀구분, 결제수단 
TIMES_CD ST_DT ED_DT  
000011 20050525 20050607 
==============================================================================================================
  
-- L&B매장 분석 정보 조회 @@@@@@@@@@@@@ 
SELECT SUM(COUNT(*)), COUNT(*) AS SEX_MAN_CNT   --====>  A. 남녀구분(M:남) 
FROM T_ORDER A, T_MEMBER C 
WHERE A.MNO = C.MNO 
AND A.COMPANY_CD = '01' 
AND A.MERCHANT_CD = '0001' 
AND A.ORDER_TP IN ('01') --주문유형(01:정상주문, 03:반품주문) 
AND A.ORDER_STS >= '03' --주문상태(03:결제완료) 
AND C.SEX_MF = 'M'  --성별(M:남, F:여) 
AND A.ORDER_DT >= '20050101'  
AND SUBSTR(A.ORDER_DT,1,6) = TO_CHAR(TO_DATE(SYSDATE),'YYYYMM') -1  --현재 월   
AND A.ORDER_CRT_DTL_TP = '01' --상세유형코드(01:L&B, 02:R&F) 
GROUP BY A.MEM_NM, A.REG_ID 
--;  
==============================================================================================================

- 삼성카드 가맹점 해지 
 김향숙         sky9263               Member 
삼성카드로 결제하려고 하는데, 미등록 가맹점이라고 하면서 오류멘트 확인된다고 하심!  
-> 이전에 아이쓰리샵에서 한번도 카드 결제한적 없다고 하심!  
카드번호: 4009-1311-0529-1815  삼성카드 (결제 금액: 75만원정도~)  
==============================================================================================================

- 구두 교환 배송 
이도영 택배사원연락처(한진택배한진택배) *  
Luxury Man's Shoes 가을 남성 고급 캐쥬얼 스니커즈형 구두 (타입 및 사이즈:A/260) 15,800원 
Luxury Man's Shoes 가을 남성 고급 캐쥬얼 스니커즈형 구두 (타입 및 사이즈:E/260) 7,900원 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.09.05(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 23:00 

- 쇼핑몰 수정
- 매출 데이타 출력 
1. 킬러앱매장 회차별 구매자ID별 매출데이타 출력(김우호 주임) 
(2005.05.25~2005.08.16)  --> (11회차 ~ 16회차)  
TIMES_CD ST_DT ED_DT 
000016 20050803 20050816 
000015 20050720 20050802 
000014 20050706 20050719 
000013 20050622 20050705 
000012 20050608 20050621 
000011 20050525 20050607 

2. L&B 데이타 출력 
회원수, 객단가, 구매횟수, 연령, 남녀구분, 결제수단 
==============================================================================================================

- 노블PK2관리(G.W) 수정 
소속비즈센타 추가 
==============================================================================================================

- 211.233.5.100(OZ 레포트) 확인 
window XP 서비스팩2 다운로드 
//update.microsoft.com/windowsupdate/v6/default.aspx?In=ko 
==============================================================================================================

- 적금만기 
펀드유형: 채권형 생계형저축(통장번호: 617455-90-006984) 
신화자: 3천 만원(대신증권: 5.5% 이자, 비과세) --> 이자 894,313원 받음 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.09.06(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:00 

- 쇼핑몰 수정
- SMS전송(추석매장 홍보)  
7월 수당 회원: 971건 전송 
무료회원,멤버,마스터 회원: 3,545건 전송 
------------------------------------------------------------------------------------------ 
20050830 1차 7월 수당 회원: 971건 전송 
------------------------------------------------------------------------------------------ 
20050906 2차 7월 수당 회원: 971건 전송,  
20050906 무료회원,멤버,마스터 회원: 3,545건 전송 
==============================================================================================================

- SMS전송 이용통계 페이지 
https://mcash.mobilians.co.kr/smsgw i3shop/757913  
==============================================================================================================

- 노블PK2관리(G.W) 수정  
-- 인덱스 생성  @@@@@@@@@@@@@ 
CREATE INDEX IDXT_ORDER_BIZCENTER_CD ON  
  "IIISHOP".T_ORDER(BIZCENTER_CD) 
  TABLESPACE IIISHOPX PCTFREE 10 STORAGE(INITIAL 64K)  
==============================================================================================================

- 노블 패키지1(display/prd/tpl/type11/nbPkgDetailP.jsp) 
남은수량 시작 수량 자동 설정--> 남은 수량 200에서 시작 
==============================================================================================================

soon814 전순덕, jsh33 조삼환 
==============================================================================================================

- KSNET 결제 확인 
http://nims.ksnet.co.kr:7001/pg_infoc/src/login.jsp 
===>  메인 상점ID(KSNET R&F:2002100297/32871, KSNET L&B:2002100298/32871, 테스트:2999199999)) 
KSNET_안심3C 상점ID(R&F:2001100849/000034, KSNET L&B:2001102813/32871) --> 롯데, 신한, 외환(안심) 
신한 - 조흥((구)강원카드), 제주,수협,광주,전북 
==============================================================================================================

- 운영자 소개글 삭제 
김대철     lgmoll04  
-- 회원상세정보 수정==> 소개글 수정   @@@@@@@@ 
-- UPDATE T_MEMBER_ETC 
SET INTRODUCE = ''     --소개글 
WHERE MNO = '24 
==============================================================================================================

- 태용이 돈 대여 
조흥은행(801-04-837140): 1,500만원(MMF통장에서 찾음) 
(대출이자 3.4%+1.5%= 4.9%) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.09.07(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:00 

- 쇼핑몰 수정
L&B 데이타 출력 
회원수, 객단가, 구매횟수, 연령, 남녀구분, 결제수단(피은지 주임) 
카드사별 매출 
------------------------------------------------------------------------------------------ 
-주민번호, 남녀구분 없음 
조재현(whwogus), 최희명(nsagou) 
==============================================================================================================

- BC카드 
BC카드 가맹점 해지(NICE) 2004.12.04(토) 
BC카드 오픈(KS NET): R&F 2005.06.13(월)  --> 카드번호 저장 안됨 
BC카드 오픈(KS NET): L&F오픈: 20050726 --> 20050730(카드번호 저장 시작) 
==============================================================================================================

신정근          web3             Silver-M 
비씨카드 10만원정도 결제 하려고 하는데 오류메세지 뜬다고하심!  
정확하게는 기억이 나지 않고, 등록이 안되었다고 하시면서 멘트가 뜬다심!  
(이전에 그 카드 이용해서 isp등록되어 있고, 이번달에 300만원 만큼 결제한적 없다고 하심...) 
카드번호: 5388-1140-2292-9715  충남교육사랑비씨카드 
041-745-0273  최희숙  
==============================================================================================================

- 노블레스CD 재주문 처리 
http://210.123.133.31/BizMgr/SaleMgr/WebOrderMgr/NobleCD_Buy/popNobleCD_BuyP.jsp 
==============================================================================================================

원 주문번호 : 0100012005090600454  --> 반품 주문번호 : 0100012005090600456 
환불금계산완료  
==============================================================================================================

- (K)LG 은나노 통돌이 세탁기(10kg) WF-TG108A 270,000원 
LG 싱싱냉장고(237L) R-B241GB 300,000원 
http://tamario.i3shop.cc/display/prd/prd.jsp?p_store_cd=S001&p_category_cd=T01070102&p_item_cd=00152079&p_display_cd=01 

참존 스카이맨 2종세트 17,100원 
선물세트) 해태 종합선물세트 8,400원 
선물세트) 동서 맥심 2호  11,000 원 
지리산 마천골 토종꿀 선물 7호   25,400원 

패션 센스!! 트렌디한 디자인에 잘 어울리는 패션 정장 Mario Suit 엠보스 블랙원버튼 스트라이프 37,000원 
http://tamario.i3shop.cc/display/prd/prd.jsp?p_store_cd=S063&p_category_cd=W29010101&p_display_cd=51&p_item_cd=00157760 
우광맨션 나동 102호 
054-424-8823 으로 전화 주시고 방문해주세요. 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.09.08(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:20 ~ 23:00 

- 쇼핑몰 수정
- 결제 모듈 수정 
1. KS NET 결제(현금 결제는 카드 스크립트 소스 제외) 
ISP결제, 기타카드 결제, 현금 결제, 기타 모든 결제  --> /orderPutP_2.jsp  
안심결제일 때 --> /orderPutP_2_KS.jsp 
2. NICE 결제 
안심 결제(삼성카드) 일 때 --> /orderPutP_2_SSCARD.jsp(orderPutP_2.jsp) 
==============================================================================================================

- 안심클릭 카드 
삼성올앳카드(9420902101937600): 진태만   --> 우리은행(96075366418964) 
국민카드(9410468398418016) 진태만 
외환카드(9410004760649621) 진태만 --> 1010/ CVC: 386  
LG카드(9410803255269007): kijin00/tama3** 큰 매형 
200902/9597 CVC: 891 640712 - 1703812 
==============================================================================================================

- 구두 교환 상품 구매 완료 
Luxury Man's Shoes 가을 남성 고급 캐쥬얼 스니커즈형 구두 (타입 및 사이즈:A/260) 15,800원 
Luxury Man's Shoes 가을 남성 고급 캐쥬얼 스니커즈형 구두 (타입 및 사이즈:E/260) 7,900원 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.09.09(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:20 ~ 19:00 

- 쇼핑몰 수정
- 장바구니 흐름도 작성 
배송구분코드(01:자사배송, 02:업체배송) 
==============================================================================================================

- DB 스타트 에러 
원인: 오라클 DB를 TAMAORA2로 세팅 
C:\oracle\oradata\TAMAORA 폴더를 TAMAORA2로 덮어씀 
---------------------------------------------------------------------------------------------------------------- 

SVRMGR> startup mount 
ORACLE 인스턴스가 시작되었습니다. 
시스템 글로벌 영역                        436368652 바이트 합계 
Fixed Size                                          70924 바이트 
Variable Size                                   130985984 바이트 
Database Buffers                                305233920 바이트 
Redo Buffers                                        77824 바이트 
ORA-01103: ????? 'TAMAORA' ???????? 'TAMAORA2'(?)? ???? 
해결책: DB_NAME 과 SID 변경하는 방법  
==============================================================================================================

- 오라클DB 복구 
init파일도 있어야 합니다. 아카이브 모드였으면 더 가능성이 높습니다 
현 상태로 보아도 가능할듯 싶습니다. 로컬디비를 날아간db와 똑같은 
버젼과 똑같은 환경으로 만드시고 dbf파일 ctrl파일 redo등을  
똑같은 위치에 복사한뒤 recover database해보시기 바랍니다. 
서제스쳔이 적당하지 않거나 error가 떨어지면 
로그마이너로 리두로그를 뒤져서 일일이 수작업 해주셔야... 
어째 답변이 좀 허접한데요. 확실한건 유지보수 업체에 문의하시는게 
좋을듯 보입니다. dbworks.co.kr <- 저희회사 유지보수업체인데요. 
저렴하고 친절하게 해줄겁니다. 동서백화점에서 추천받았다고하세요. 
좀 싸게 해줄지도... 쩝... 부디 복구 잘 하시길 바랍니다. 
---------------------------------------------------------------------------------------------------------------- 
오라클에 관련된 파일 control, datafile, redolog, init파일만 있다면 복구는 가능합니다... 
(기존 하드는 그냥 놓아두시고 혹시 모르니까~~~) 
새 하드에 이전 DBMS와 같은 버젼을 설치하시고, DB는 생성하지 않은상태에서 
이전에 있는 ORACLE 파일이 있던 경로에 그대로 복사 하시면 됩니다.. 
(저는 이걸 DB붙인다는 표현을 쓰는디 맞는지는 모름 ^^;) 
경로가 바뀌었다면 mount상태에서 alter database datafile명령을 이용해서 경로를 바꾸면됩니다... 
==============================================================================================================

- 케녹스 밧데리 
KENOX U-CA30 
SLB-1037(호환 밧데리): 10,900원(택배비: 2,200원 별도) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.09.12(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:10 ~ 23:00 

- 쇼핑몰 수정
- 장바구니 분석 
==============================================================================================================

- 등록된 ISP 결제 카드 초과  
배태련 id : btr1(*) 
국민카드결제중 isp갯수 초과 메시지뜨고 결제가 안된다고 합니다.   
==============================================================================================================

- 쇼핑몰 연결 에러 
java.sql.SQLException: IO예외사황: Connection refused()...... 
원인: 리셀러 타운 DB문제 
==============================================================================================================

- R&F 공지사항 조회  @@@@@@@@@ 
SELECT NOTICE_NO,TITLE,READ_CNT,DOWNLOAD_CNT,ATTACHFILE, 
	 STORE_CD,STORE_NM,CATEGORY_CD,CATEGORY_NM,REG_ID,    
	 TO_CHAR(REG_DT,'yyyymmdd') REG_DT1    
FROM T_MALLNOTICE    
WHERE DISPLAY_STS = '01' 
	AND NOTICE_STDT <= TO_CHAR(SYSDATE,'yyyymmdd')    
	AND (NOTICE_EDDT >= TO_CHAR(SYSDATE,'yyyymmdd')    
	 OR NOTICE_EDDT IS NULL)    
	AND STORE_CD = 'S013'    
	AND NOTICE_YN = 'Y' 
	AND CATEGORY_CD = '000000000' 
ORDER BY REG_DT DESC 
--; 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.09.13(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:20 ~ 23:00 

- 쇼핑몰 수정
- 농협 비자 30만원 이상 결제 안됨 
%%   허미숙(hms7206)    SM   * --> 김광출(kkcc1199)  
농협 비자 카드로 노블레스도 구매한적 있으며 오늘  AM 매출 할려고 결재하는데 아래와 같이 오류난다심  
---------------------------------------------------------------------------------------------------------------------------

김광출(581101- 1155028)  
카드번호: 4988200006562643 06/05    82 
---------------------------------------------------------------------------------------------------------------------------
2005년 09월 13일(화) 농협 카드 테스트 
R&F: 4건 L&B: 6건 
==============================================================================================================

- KSNET 결제 확인(신용카드) 
http://nims.ksnet.co.kr:7001/pg_infoc/src/login.jsp 
===>  메인 상점ID(KSNET R&F:2002100297/32871, KSNET L&B:2002100298/32871, 테스트:2999199999)) 
KSNET_안심3C 상점ID(R&F:2001100849/000034, KSNET L&B:2001102813/32871) --> 롯데, 신한, 외환(안심) 
신한 - 조흥((구)강원카드), 제주,수협,광주,전북 
---------------------------------------------------------------------------------------------------------------------------
- 김명석 과장(3420-5916, *)  ===> 사업부 
02)3420-5951  박영준 대리(*) 5994 
---------------------------------------------------------------------------------------------------------------------------
국민카드(대구카드 지원반): 김철우 과장 053)251-6237, * 
==============================================================================================================

- 운영자 소개글 삭제 처리 
김대철(lgmoll04)   -> 리셀러(탈퇴완료) 
도메인 : lgmoll.goods.cc 
탈퇴를 했음에도 불구하고 본인이 사용하던 도메인에 들어가면 운영자소개글이 뜬다고 삭제요망. 
==============================================================================================================

- 오라클 DB 재설치 
실행 --> regedit --> 찾기: oracle, TAMAORA 모두 관련 파일 삭제 
인벤토리도 삭제를 해야 합니다. 
C:\programe files\oracle\inventory 
---------------------------------------------------------------------------------------------------------------------------
오라클을 설치 후, 삭제 한 다음에 다시 설치하기 위해서는 기존에 있는 oracle이 들어있는레지스트리를 모두 지워야 한다구 들었는데... 
전에 있는 레지스트리가 지워지질 않습니다. 이걸 무시하구, 걍 설치 할라구 해두 자꾸 멈춰 버리구여... 
(설치유형에서 관리자를 선택하구 '다음' 버튼을 누르면 한 20%정도 진행되다가 멈춰버립니다.) 
머가 문제일까여...참고로, os는 2000 pro구, oracle9i 입니다. 
밑에 있는 레지스트리를 지우려구 할 때 나타나는 에러메시지는 다음과 같습니다. 
예 : HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\Root\LEGACY_ORACLEMTSRECOVERYSERVICE 키를 지울 수 없습니다. 
키를 지우는 동안 오류가 발생했습니다. 
오라클에 설치된 프로그램들을 uninstall하고, 레지스트리를 삭제하고, 다시 설치하는데,  
예전 sid로 설정했던 db가 있다고 해서 migrate나 upgrade를 하라고 메세지가 나오지만 모든 파일이 지워져서 인지 migrate나 upgrage도 안됩니다.  
같은 sid를 써서 db를 설치할라고 그러는데 그게 불가능한 것 같아서 물어봅니다.  
==============================================================================================================

sid를 갖고 있는 정보나 파일을 어디선가 갖고 있기 때문에 그것을 인식하는 것 같은데  
그게 어디에 붙어있고 지워야 하는지를 모르겠습니다. 아시는 분은 가르쳐 주시기 바랍니다.  
==============================================================================================================

ORA-01033: ORACLE initialization or shutdown in progress 

1행에 오류: 
ORA-01109: 데이터베이스가 개방되지 않습니다 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.09.14(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:00 

- 쇼핑몰 수정
- 농협 비자 30만원 이상 결제 안됨 
%%   허미숙(hms7206) SM   * --> 김광출(kkcc1199)  
농협 비자 카드로 노블레스도 구매한적 있으며 오늘 AM 매출 결재하는데 아래와 같이 오류난다심  
---------------------------------------------------------------------------------------------------------------------------

김광출(kkcc1199) (581101- 1155028)  --> i-yes/인천2  
카드번호: 4988200006562643 06/05    82 
---------------------------------------------------------------------------------------------------------------------------
소용호(vip6807) AM (6807132-226112): *  --> i-yes/인천2 
카드번호: 4988200070014752 
==============================================================================================================

- 노블CD 2개 이상 주문 에러 수정 
주문번호: 0100012005091300494 id : ks630 
==============================================================================================================

- JVM 다운로드 
 김용배Member / earlybird 
영수증출력이 안된다문의?  윈도우XP사용자   --> *@*.* 
www.i3shop.com 자료실에서 윈도우XP용 JVM 다운을 받을려고 하니  오류메세지: 윈도우파일에 문제가 발생됐다.  
알수없는개시자. 개시자가 디지털서명을 하지 않았다. 파일이 차단되었다라고 확인된다고함.... 
확인후 연락드리기로함.    * 
---------------------------------------------------------------------------------------------------------------------------

www.i3shop.com 자료실에서 윈도우XP용 JVM 다운 클릭 
새창이 뜨면 --> 저장을 클릭(실행을 누르지 마세요) 
==============================================================================================================

* 신가현Active-Master / sin46 
반품번호: 0100012005091400366   --> 삭제 
원주문번호: 0100012005091400362  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.09.15(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:00 

- 쇼핑몰 수정
- 2005 추석 매장 주문 정보 출력 
ID별 매출, 구매건별 매출, 매장별 매출 
==============================================================================================================

- 노블레스Ver 2.0 주문 정보 출력 
1. 노블레스Ver 2.0 주문 데이타(결제일자 기준) 
총주문: 4172 반품: 369             순주문: 3803 
---------------------------------------------------------------------------------------------------------------------------
2. 노블레스Ver 2.0 주문 데이타 중 해피콜 신청 데이타(결제일자 기준) 
총주문: 2791 신청일자 미존재: 4282 
---------------------------------------------------------------------------------------------------------------------------

- 노블레스Ver 2.0 주문 오류 정보(주문 취소 후 다시 주문) 
송명훈(hun61) 672377 
1. 원주문번호(A): 0100012005021700490  --> 반품주문번호(A): 0100012005022100333  
2. 원주문번호(B): 0100012005022200110 
해피콜신청(T_ORDER_HAPPY): 20050217  --> 신청일자: 20050309  
==============================================================================================================
  
- 출고  
0100012005012100211 
Happy에 데이타 미존재 
==============================================================================================================

- 농협 비자 30만원 이상 결제 안됨 
%%   허미숙(hms7206)    SM   * --> 김광출(kkcc1199)  
농협 비자 카드로 노블레스도 구매한적 있으며 오늘  AM 매출 할려고 결재하는데 아래와 같이 오류난다심  
---------------------------------------------------------------------------------------------------------------------------
김광출(581101- 1155028)  
카드번호: 4988200006562643 06/05    82 
---------------------------------------------------------------------------------------------------------------------------
유현숙 
카드번호: 4988190070373292 
---------------------------------------------------------------------------------------------------------------------------
농협비자:구축협카드(국민카드 제휴): 02)2129-8978 
농협 정책상 30만원 이상 결제 불가능(국민카드와 특수한 계약을 체결해야 함) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.09.16(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:00 

- 쇼핑몰 수정
-노블레스Ver 2.0 주문 정보 출력  

1. 노블레스Ver 2.0 주문 데이타(마감일자 주문기준) 
총주문: 4,172 반품: 327             순주문: 3,845 
---------------------------------------------------------------------------------------------------------------------------

1-1. 2005년 02월 03일 이후 노블레스Ver 2.0 주문(마감일자 기준) 
총주문: 3,492 반품: 369             순주문: 3,803 
---------------------------------------------------------------------------------------------------------------------------
2. 노블레스Ver 2.0 주문 G.W 신청 데이타 
접수일자 기준: 총신청: 2,791 --> 결제일자 기준: 총주문: 4,513  
---------------------------------------------------------------------------------------------------------------------------
 06월18일 25건(6건 포함) 나감  ==> 정상 
 06월19일 6건 나감  ==> 비정상(중복 나감): 5건 배송보률, 1건 나감 
---------------------------------------------------------------------------------------------------------------------------

- G.W 출력 데이다 
1. 2005년 02월 03일 이후 노블레스Ver 2.0 주문(마감일자 기준) 
2. 2005년 02월 03일 이후 노블레스Ver 2.0 반품(원주문일자 포함, 마감일자 기준)  
3. 노블레스Ver 2.0 주문 후 G.W 신청 데이타(신청일자 기준): 2,792건 
3. 2005년 02월 02일 이전 데이타 G.W 신청일자 존재(마감일자 기준): 2,792건 
==============================================================================================================

- G.W 이중 신청 
0100012005033101612 
0100012005042200360 
0100012005062900670 
0100012005063000737 
==============================================================================================================

- 공인인증서 오류 
hyoung70 이희영 
==============================================================================================================

- 노블레스PK 분리건 제안(상품개발팀 김중호씨) 
패키지 형태로 분리 
00156771:노블패키지2(노블CD+G/W+전화기))  --> 수정 후 
00156772:노블CD_PK, 00156773:G/W_PK, 00156774:유무선 전화기_PK 
==============================================================================================================

- 화장품 재발송 요청(깨어짐) 
물품정보  [A030464883] (정품) 한불화장품 / 엔어스(N=US) 2종 세트 2개(125832769) 
판매자명  은혜유통  
판매자 ID kis8399   
판매자 연락처 전화 I : 02-914-8399    전화 II :    휴대폰 : *   
판매자 email           
판매자 주소 서울 성북구 하월곡동  76-8호   
==============================================================================================================

물품정보  [A030464883] (정품) 한불화장품 / 엔어스(N=US) 2종 세트 2개(125832769) 
- 바뀐 주소 입니다. 
재배송:한불.(N=US) 2종:2개 
대구 동구 신천3동74-1(주)아이쓰리샵BD 4층 진태만 
==============================================================================================================

*@*.*:*@*.* 
안녕하세요? 
배송이된 화장품이 깨어져서 반품을 했습니다. 재배송 요청 드립니다. 
바뀐 주소로 보내주시면 감사하겠습니다. 
그럼, 수고하세요.  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.09.21(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:50 ~ 23:00 

- 쇼핑몰 수정
-노블레스Ver 2.0 주문 정보 출력 데이타 검증 
==============================================================================================================

- 컴퓨터 재 설치(i3shop PC) -> C드라이브 포맷(Win2000 Pro로 재설치) 
비디오 카드 설정 오류(Radeon 9200) 
Radeon(5-8_xp-2k_dd_ccc_wdm_enu_25203.exe)을 설치 
-익스플로러 6.0 에러(AppName:iexplorer)AppName: iexplorer 
비디오 카드 설치하면 해결됨 
==============================================================================================================

- cc_cExcelPrint.dll 등록 
REGSVR32 C:\삼강신정보시스템\공용\cc_cExcelPrint.dll 
REGSVR32 /U C:\삼강신정보시스템\공용\cc_cExcelPrint.dll 
==============================================================================================================

- 통장 계설(고향 계 모임) 
국민은행: 617401-04-092699 
농협:177250-51-006346 10월부터 자동이체 요망 
------------------------------------------------------------------------------------------------------------------- 
- 고향계 모임 결산(9월 17일)  
회비 2만원 총18만원(술값 계산: 15만 6천) 잔고: 2만4천 원(적립) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.09.22(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:00 

- 쇼핑몰 수정
- 노블레스Ver 2.0 주문 정보 출력 데이타 검증 
==============================================================================================================

- win XP JVM 설치 오류 
김용배(*) 
==============================================================================================================

- 무료설치 오류 처리 
yjshop 김연주 탈퇴 
중복 무료설치 신청  --> 실제 1건만 설치(회원ID -> 회원번호로 변경) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.09.23(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:00 

- 쇼핑몰 수정
- 노블레스Ver 2.0 주문 정보 출력 데이타 검증 
==============================================================================================================

- BC, LG, 국민카드 무이자 행사건  @@@@@@@@ 
팝업공지 기간: 2005.10.05(수) ~ 12.31 
행사내용: 5만원 이상 구매 회원 6개월 무이자 할부 
행사상품: R&F매장 제외 
==============================================================================================================

- 주공 주택 분양 
대구남산 11월 분양 예정(053-603-2700~2) 
총세대수: 604 세대 
30평(23) 238 세대  ---> 목표 
33평(25) 286 세대 
40평(32) 80 세대 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.09.24(토) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 13:00 

- 쇼핑몰 수정
- Eclipse 설정(통합, 쇼핑몰, 협력업체) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.09.26(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 19:00 

- 쇼핑몰 수정
- R&F자료실관리(/ServiceMgr/material/rnfMaterialMgrMainP.jsp) 
[FileName]====>6507-usankun.pdf 
[files]====>\opt\WebSphere\AppServer\installedApps\BizStore.ear\BizStore.war\img\upload\material\6507-usankun.pdf 

[FileName]====>3741-sansam.ppt 
[files]====>\opt\WebSphere\AppServer\installedApps\BizStore.ear\BizStore.war\img\upload\material\3741-sansam.ppt 
6507-usankun.pdf 
6523-capia-2005.pdf 

- 108번 서버(R&F자료실관리 링크 경로) 
/upload/material 
==============================================================================================================

- 카드 결제 에러 
941046376775XXXX(63gu) --> (국민카드)  
에러내용: 거래불가가맹점  카드사 전화요망  --> KSNET_RnF 
원인: 카드 소유자의 신용도가 낮아서 하루 30만원 미만 2번 가능 
----------------------------------------------------------------------------------------------------------------------------- 
박균현(pkh59)            Member 
카드 결제하는데 , 마지막에 안심결제창에서 확인을 누르니까, 카드 승인실패라고 해서 오류난다고 하심!  
-> 안심클릭 등록함!  
* 롯데아맥스 카드 3762-540953-41003 
에러 메세지: 카드사전화요망 
==============================================================================================================

- BC카드 L&B 가맹점 한도 초과 
KEY-IN한도초과  거래방법수정요망  ===> BC카드 한도 초과 
==============================================================================================================

- 신청일자가 2005년 06월 19일 인 건수: 5건  
0100012005042300182 이만례(신흥철) le57 * --> 받음(안됨) 
0100012005053100118 오정희 tm5092 0632546220 --> 받음 
0100012005060800251 주은희(김향희) joo6812 *  
0100012005061300481 고경배(황혜경) ggb0915 * --> 안받음(철회 요청함) 
0100012005061500527 엄주욱(정덕일) dijeong21 0316647558 
0100012005061200153 안재형(금햇살) anje0 * 
==============================================================================================================

- ORA-12154 에러 문제  @@@@@@@ 
1. 클라이언트 체크 
oracle\ora81\network\ADMIN\tnsnames.ora 
파일을 확인해 보세요...텍스트모드에서 수정해도 되지만 
넷8어시스턴트로 대화창에서 수정/확인하시면 되구요.. 
체크항목: 서버아피,SID(보통DB명과 동일),포트,오라클버젼 
2. 서버 체크 
cmd에서 tnsping 서비스명 <엔터> 
서버의 리스너 포트가 기본이면 tnsping 서버아피 <엔터>해도 됩니다. 
1521포트로 확인합니다. 
서버에서 응답이 있으면 서버는 정상적으로 운영된다고 보시면 됩니다. 
==============================================================================================================

win2000에 tnsnames.ora 파일에 서버쪽 아이피 말구 SID도 맞게 적어주셨나 확인해 보시기 바랍니다. 
아마도 그 문제 때문에 연결이 안되는 듯 합니다. 
==============================================================================================================

- MS SQL에서 데이타를 select 하는 방법은 HSODBC로 하는 방법이 있습니다. 
오라클에서 MS SQL Server 2000 접속방법입니다.  

1. mdac이 설치되어 있지 않으면 설치합니다. Win2000이상이면 별 상관없습니다.  
2. oracle 설치 완료 ( 디비 생성후 ) system user, sys user  
3. sqlplus system 유져 접속후 C:\oracle\ora920\rdbms\admin\caths.sql 스크립트 실행  
  확인방법 ( desc SYS.HS_FDS_CLASS 을 실행합니다. 결과가 나오면 ok )  
4. 접속할 ODBC Data Source 를 생성 MS SQL 설정 
5. C:\oracle\ora920\network\admin\tnsnames.ora 파일 안에  
HSODBC =  
(DESCRIPTION =  
   (ADDRESS_LIST =  
     (ADDRESS = (PROTOCOL = TCP)(HOST = creatorxp)(PORT = 1521))  
   )  
   (CONNECT_DATA =  
     (SERVER = DEDICATED)  
     (SID = hsodbc)  
   )  
   (HS=)  
)  
  를 추가합니다. 다른 서버에 접속하는 내용을 넣는 것과 같습니다.  

6. C:\oracle\ora920\network\admin\listener.ora 파일 안에  
  (SID_DESC =  
     (ORACLE_HOME = C:\oracle\ora920)  
     (SID_NAME = hsodbc)  
     (PROGRAM = hsodbc)  
   )  
   를 추가합니다. 그리고  

7. 리스너 재기동 합니다.  
  lsnrctl stop  
  lsnrctl start  

8. C:\oracle\ora920\hs\admin\inithsodbc.ora 에 내용을 추가합니다.  
# This is a sample agent init file that contains the HS parameters that are  
# needed for an ODBC Agent.  

#  
# HS init parameters  
#  
HS_FDS_CONNECT_INFO = ymdtd  
HS_FDS_TRACE_LEVEL = off  

#  
# Environment variables required for the non-Oracle system  
#  
#set =  

9.  sqlplus 접속후 Database link를 생성합니다.  
   (1) local일때  
       create database link hsodbc using 'hsodbc';  
   (2) remote 일때  
       - 패스워드가 있을 때만( 적극 권장합니다. )  
         create database link hsodbc  
         connect to sa identified by sa  
         using 'hsodbc':  
       - 패스워드가 없을 때( 오라클 문서에는 이렇게 하면 된다고 하던데 개뿔.. 잘 안됩니다. 이건 일단 보류 )  
         create database link hsodbc  
         connect to sa identified by ""  
         using 'hsodbc': 
10. 테스트  
   select * from sysfiles@hsodbc;  
   (에러처리)  
   만약에 아래와 같은 에러가 발생한다면   
   "ORA-02085: 데이터베이스 링크 hsodbc.WORLD가 hsodbc.WORLD에 연결됩니다."  
   init.ora파일에서 global_names Parameter를 false로 하고 shutdown. startup 해주세요.  
==============================================================================================================

- ORA-02085 에러 문제  @@@@@@@ 
init.ora파일에서 global_names Parameter를 false로 하니깐 되네요.. 
alter system set global_names = FALSE 
------------------------------------------------------------------------------------------------------------------------ 

아마도 현재의 문제는 global_name 이 true 로 되 있어서 문제가 발생한거 같군요.... 
오라클 버전 별로 약간씩 방법이 틀리지만 
하나의 사이트에서 사용하시려면 global name 을 동일하게 
운영하시는 것이 좋습니다. 그리고 default name 도 가능하면 
동일하게 운영하시는 것이 좋구요. 
 global name 이 true 로 되 있으면 데이터 베이스 링크를 걸때  
 제가 알기로는 하나 밖에 인식하지 못하게 되는 것으로 알고 있습니다. 
 즉 global_name 이 false 로 하면 문제는 되지 않겠죠... 

만약 데이터 베이스 링크를 public 로 생성하지 않으시고 각각의 schema 별로 생성하신다면  
global_name 이 true 라면 하나 밖에 인식하지 못할 것이고 추가적으로 생성된 데이터 베이스 링크는 인식하지 못합니다.  
global_name 은 false 로 하시면 문제는 없습니다.  

그리고 가능하면 저 같은 경우는 데이터 베이스 링크 구성시 public 하게 구성합니다.  
그래야 데이터 베이스 링크를 사용하는데 관리가 편해 지거든요...  
==============================================================================================================

listener.ora: 
------------- 
  SID_LIST_LISTENER = 
    (SID_LIST = 
      (SID_DESC = 
        (GLOBAL_DBNAME = RC815.o200.kr.oracle.com) 
        (ORACLE_HOME = /mnt3/rctest8i/app/oracle/product/8.1.5) 
        (SID_NAME = RC815) 
      ) 
    ) 

LISTENER = 
  (DESCRIPTION_LIST = 
    (DESCRIPTION = 
      (ADDRESS_LIST = 
        (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0)) 
      ) 
      (ADDRESS_LIST = 
        (ADDRESS = (PROTOCOL = TCP)(HOST = tama)(PORT = 1521)) 
      ) 
    ) 
    (DESCRIPTION = 
      (PROTOCOL_STACK = 
        (PRESENTATION = GIOP) 
        (SESSION = RAW) 
      ) 
      (ADDRESS = (PROTOCOL = TCP)(HOST = tama)(PORT = 2481)) 
    ) 
  ) 

SID_LIST_LISTENER = 
  (SID_LIST = 
    (SID_DESC = 
      (SID_NAME = PLSExtProc) 
      (ORACLE_HOME = C:\Oracle\Ora81) 
      (PROGRAM = extproc) 
    ) 
    (SID_DESC = 
      (GLOBAL_DBNAME = TAMAORA) 
      (ORACLE_HOME = C:\Oracle\Ora81) 
      (SID_NAME = TAMAORA) 
    ) 
  ) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.09.27(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:00 

- 쇼핑몰 수정
- R&F자료실관리(ServiceMgr/material/rnfMaterialMgrMainP.jsp) 
파일 마운트 108번 서버(R&F자료실관리 링크 경로) 
/upload/material 
쇼핑몰 서버(.111 ~ 117)(R&F자료실관리 링크 경로)  
/opt/WebSphere/AppServer/installedApps/BizStore.ear/BizStore.war/img/upload/material 
1. 사내 공지사항 경로 --> /upload/i3notice/ 
2. 사내 자유게시판 경로 --> /upload/i3board/ 
3. 사내 자료실, R&F자료실관리 경로 --> /upload/material/ 
==============================================================================================================

- 파일 복사 
root@iiishop_int /]# cp /upload/i3board/6543-전균승_mprosumer.wma /home/i3shop/src/Back_Bean/6543-전균승_mprosumer.wma 
==============================================================================================================

- 하나카드 결제 불가 
HANAcard KSNET_LnB  --> KEY-IN한도초과  거래방법수정요망(한도 초과)  
-------------------------------------------------------------------------------------------------------------------------- 
- 국민카드 결제 오류 
457906505426XXXX(국민카드) 6910  ->아이디 
에러내용: 거래불가가맹점  카드사 전화요망  --> KSNET_RnF 
원인: 카드 소유자의 신용도가 낮아서 하루 30만원 미만 2번 가능 
-------------------------------------------------------------------------------------------------------------------------- 
- 외환비자카드 결제 오류 
R&F매장 외환비자카드 한도초과로 확인된다고 하시네여~  
에러내용: 상점월한도초과  Tel:1544-6030  --> KSNET_안심3C_RnF 
원인: 외환카드 상점월한도초과 --> KS NET에서 자체적으로 걸어논 한도(1억) 
-------------------------------------------------------------------------------------------------------------------------- 
- 광주카드 결제 오류 
이선하  ha1225  Member    
광주비자 4599  5218 2430 3402  
에러내용: 상점월한도초과  Tel:1544-6030  --> KSNET_안심3C_RnF 
원인: 광주카드 상점월한도초과 --> KS NET에서 자체적으로 걸어논 한도(1억) 
-------------------------------------------------------------------------------------------------------------------------- 
신한카드 상점월한도초과 --> KS NET에서 자체적으로 걸어논 한도 
==============================================================================================================

- 회원관리(c/admin/memmgr/memManageP.jsp) 
전체선택 수정, 삭제처리 버튼 알람 수정(탈퇴요청 회원만 탈퇴처리 가능) 
(분류에 없어서 할 수 없이 그냥 올립니다..)제 쇼핑몰에 가입되어 있는 회원을 삭제하려고 선택 후 삭제 버튼을 눌렀는데  
자꾸 먼저 선택을 표시하라는 대화창만 뜹니다..아마 프로그램 오류가 있는 거 아닌가 싶은데,어떻게 해야 하나여.... 
*@*.* 아이디: allmart1 
==============================================================================================================

System.out.println("[/memManagerP.jsp]:[MEM_STS]"+ util.getData("MEM_STS",dataHash)); 
==============================================================================================================

- ORA-01033 에러 
사용자명 입력: system/manager 
ERROR: ORA-01033: ORACLE initialization or shutdown in progress 

select member from v$logfile; 
select * from v$recover_file 
redo log file 이 손상된거 같습니다.  
 자세한건 alert log 를 봐야 알겠지만..... 
 일단 sys 계정으로 mount 상태까지 올려 보세요... 
 그뒤 v$recover_file 을 살펴 보세요.. 만약 로그 화일의  
 상태가 recover 상태등이라면 v$log와 v$logfile 의 상태를 확인해 보세요... 
만약 archive mode 라면 archiving 여부를 확인해 보시구요 
 그리고 status 를 확인해 보세요. 
 만약 status 가 inactive 이고 archiving 이 yes 로 되 있다면 
 해당 redo log file 을 drop 하시고 다시 생성하면되지만 
 만약 status 가 active 이고 archiving 이 되지 않은 상태라면 
 아주 심각한 상황입니다. 
 이 경우 불완전 복원을 해야 하는 상황이구요. 
 cold backup 본을 먼저 restore 하시구. 그다음 
 recover 를 수행해야 합니다.  
==============================================================================================================

- KTX패밀리카드  
1. KTX 패밀리 체크 카드   
삼성카드 연회비: 3천원 KTX 패밀리카드 연회비: 2만원(종신)  
입금은행: 우리은행 
-------------------------------------------------------------------------------------------------------------------------- 
2. KTX 패밀리 S마일 카드 
삼성카드 연회비: 만원 KTX 패밀리카드 연회비: 2만원(종신) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.09.28(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:20 ~ 23:00 

- 쇼핑몰 수정
- BC, LG, 국민카드 무이자 행사건  @@@@@@@@ 
팝업공지 기간: 2005.10.05(수) ~ 12.31 
행사내용: 5만원 이상 구매 회원 6개월 무이자 할부 
행사상품: L&B매장, I3MART매장 전상품(노블레스, R&F매장 제외) 
==============================================================================================================

- 비즈메카매장 수정  @@@@@@@@ 
PV 추가 
==============================================================================================================

- 휴대폰 구매(개통)  @@@@@@@@ 
번호 이동(KTF -> LG), 가입비 3만원(단말기 무료, 2년 약정) --> (실판매가: 385,000원) 
==> 비즈포탈 박윤수 차장님으로 통해 구매 
휴대폰 기종: LG-LP4100(http://tamario.i3shop.cc/display/main/b2b/mainP.jsp?info=2) 
크기 : 95X48.7X25 
무게 : 90g (대용량)  
연속통화 : 최대 170분 이상 (대용량) --> 약 2시간 50분 
연속대기 : 최대 170시간 이상 (대용량) --> 약 7일 

구성물 : 기타 : 내장악세사리:LG-USB5000 
-명품 스포츠카 스타일 디자인폰 
이탈리아 밀라노 디자인센터에서 디자인 
스포츠카 디자인의 고급스러운 그래픽 UI 적용 
리얼한 자동차 엔진 효과음으로 멋과 재미를 강조 

제품 특징: 
-세계 최초 음주측정 기능 
음주 후 입김을 통해 음주상태 자가진단 가능 
(※ 주의: 센서 동작 환경에 따라 측정결과 변동될 수 있음) 
음주 상태별로 유용한 음주상식 및 주의사항 제공  
-생활의 편리함 리모콘 기능 
리모콘 기능으로 TV, VCR, CATV, 노래방 기기 컨트롤 가능 
총 20개까지 리모콘 등록 가능 
리모콘 지원 키들은 제품의 종류에 따라서 변경될 수 있음  
-생생하게 기억되는 130만화소 카메라 
130만화소 카메라/플래시로 선명하고 깨끗한 사진 촬영 가능 
사이즈에 관계없이 최대 1,000장까지 촬영 사진 저장 
동영상(최대 150분) 촬영 및 다양한 해상도/타이머 기능 제공 
-은나노 항균 코팅 기능 
건강까지 생각하는 나노 항균 기능으로 휴대폰 세균방지, 전자파 차단 가능   
==============================================================================================================

- 애니팩 AS센터 
http://www.anypak.net 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.09.29(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:00 

- 쇼핑몰 수정
- 장바구니 수정 
==============================================================================================================

- [휴대폰 구입]
- 비즈포탈 에서 무료로 구입(박윤수 차장) 
휴대폰비 기기비용 선납 후 한달 뒤 비즈포탈에서 입금 다시 입금 해줌 
(월 납부금액: 15,200 원 --> 9월 28일 부터 시작) 
LG-LP4100(블랙)    판매가  : 385,000 원 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.09.30(금) 작업 ■■■■■■■■■■■■■■■■
---> 08:10 ~ 23:00 

- 쇼핑몰 수정
- 미네랄 스토리 작업(/mineral/link.jsp) 
1. 이벤트 & 공지사항 
2. 관련보도자료 
3. 자가 진단 프로그램 
4. 미네랄 이야기(사용 후기)  
5. FAQ 
------------------------------------------------------------------------------------------ 
T_BBS_EVENT: 이벤트 게시판 정보 
게시판번호(p_bbs_no): 1:미네랄 스토리  ==> BBS_NO 
게시물번호(p_club_no): (1:이벤트 & 공지사항, 2:관련보도자료, 3:미네랄 이야기, 4:FAQ) ==> BOARD_NO 
p_bbs_no=1&p_club_no=1 
==============================================================================================================

- 정수기 에러 
4002: ODBC SQL SERVER DRIVER[DBNETLIB] ConnectionRead 
==============================================================================================================

%%  전정웅   ssanai04    Silver-M 
주문서 작성시 우편번호 검색에 [서울 강서구 발산2동] 검색이 안된다고 문의 
내발산2동은 존재 
발산2동 미존재(우체국 우편번호 찾기 기준) 
- 우리 쇼핑몰은 우체국 홈페이지(http://www.epost.go.kr) 우편번호와 동일하게 
업데이트(2005년 05월 기준)를 했어요. 우체국 우편번호에 없는 주소는 우체국에 직접 문의 해야 합니다. 
==============================================================================================================

- 카드 결제 에러 
944541010822XXXX(les777) --> (국민카드)  
에러내용: 거래불가가맹점  카드사 전화요망  --> KSNET_RnF 
원인: 카드 소유자의 신용도가 낮아서 하루 30만원 미만 2번 가능 
==============================================================================================================

- 통장 계설(농협 현금 입금용-자유적립) 
농협:177250-51-007099 10월부터 자동이체 요망(30일 자동이체) 
-----------------------------------------------------------------------------------------

- 전세금 입출(2,400만원) 
수표 발행 
천만원 2장: 바가48981053, 바가48981054(동대구지점) 
백만원 3장: 라나43473623, 라나43473624, 라나43473625(동대구지점) 
==============================================================================================================

- jsp에서 금액 반올림 
iSALE_PRICE = util.parseInt(p_SALE_PRICE); //판매가격 
iMu_month_price = Math.round(util.parseInt(p_SALE_PRICE)/6); //이자 할부(월 금액) 
----------------------------------------------------------------------------------------- 

- jsp에서 문자를 숫자로 변경 
String strMoonja =""; 
int rprice = util.parseInt(strMoonja);  
==============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+--------------------------------------------------------// End //--------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■