

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+---------------------------------------------// Memo(2005.11) //----------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2005.11.01(화) 작업 ■■■■■■■■■■■■■■■■■
---> 07:50 ~ 22:40 

- 쇼핑몰 수정
- 메일 전송(/MainMgr/Maill/javamail.htm): 통합 
- 메일링 리스트(/MainMgr/Maillinglist/maillistP.jsp) 
==============================================================================================================

-  G.W 무료 설치 
qkr5600927(715013): 게이트 웨이 무료 설치 신청 되어 있음 
00156771(i3 노블레스 소프트웨어 Ver 2.0 (G/W+유무선전화기)) 주문을 함  --> 
로그인시 00152262:i3 노블레스 소프트웨어 Ver 2.0)을 주문해야만 G.W 설치 신청 새창 뜸 
==============================================================================================================

- 롯데카드 공인인증서 에러 
정상식 SM(*) ==> 롯데카드: 4670070701853008 
==============================================================================================================

- KSNET 결제 확인(신용카드) 
http://nims.ksnet.co.kr:7001/pg_infoc/src/login.jsp 
===>  메인 상점ID(KSNET R&F:2002100297/32871, KSNET L&B:2002100298/32871, 테스트:2999199999)) 
KSNET_직가맹 상점ID(R&F:2001100849/000034, KSNET L&B:2001102813/32871) --> 롯데, 신한, 외환(안심) 
신한 - 조흥((구)강원카드):ISP, 제주,수협,광주,전북 
--------------------------------------------------------------------------------------------------------------------  
- 김명석 과장(3420-5916, *)  ===> 사업부 
02)3420-5951  박영준 대리(*)   
==============================================================================================================

- 메일 서비스 업체 조사 및 IP 실명제 등록 
고객 아이디 (ID): i3shop/i3shop9133 
법인명: 주식회사아이쓰리샵  
대표자: 안중현 
사업자등록번호: 504-81-32871 
법인등록번호: 170111-0168147(170111 0168147) 
운영사이트주소: http://www.i3shop.com 
법인/개인 주소: (701-824) 대구 동구 신천3동 74-1 (주)아이쓰리샵 
담당자명: 진태만  
담당자 이메일 주소: *@*.* 
담당자 연락처: 053-757-9133 
업태: 도소매 서비스 
업종: 인터넷 쇼핑몰 외 
메일발송 IP: 211.233.5.102, 210.123.133.31 
i3shop 메일 IP: 211.233.5.102 
엠파스 메일로 발송되는 메일 도메인: i3shop.com 
-------------------------------------------------------------------------------------------------------------------- 

- TAMA 개인 메일  @@@@@@@@ 
*@*.* 
*@*.* 
*@*.*  
*@*.* taemario/tama3** 
*@*.* 
*@*.* 
*@*.* 
*@*.*   --> 파란(노과장) 
==============================================================================================================

- 이동식 저장 디스크 가격 조사 
(소니正品)USB 3GB 저장가능    ==> 88,000원  
세계최초 초미니 4GB HDD USB ==> 156,000원(86,000원) 
휴대용USB 1.5G 기가드라이브  ==> 55,000원 
2GB (삼성정품 메모리탑재) ==> 154,000원  
삼성메모리내장(1G) ==> 70,900원 
LG전자정품 1G USB메모리 ==> 82,500원 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.11.02(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 22:00 

- 쇼핑몰 수정
- 메일 전송 
메일 발송 IP(211.233.5.102) 문제로 보류 
-------------------------------------------------------------------------------------------------------------------- 

- 위탁 발송 
아이트리 타겟 메일링(www.itreead.co.kr) ==> 1통 발송당 10원(2만 통: 20만원) 
-------------------------------------------------------------------------------------------------------------------- 
- 오즈메일러(www.ozmailer.com) ==> 월 12만원 
웹메일 솔루션 인에이지(www.enage.com) ==> 400만원(VAT별도): 메일 안 줌 
==============================================================================================================

-- 정수기 수정 에러(설치일자 잘못 UPDATE) 
-- 정상주문에 설치일자 수정(2005년 9월 30일 이전 데이타로 수정)   @@@@@@  ===> MS-SQL 
-- UPDATE T_ORDER    
SET INSTAL_DT = B.INSTAL_DT --설치일자 
FROM T_ORDER A, T_ORDER_0 B 
WHERE A.I3SHOP_ORDER_NO = B.I3SHOP_ORDER_NO 
AND A.ORDER_NO = B.ORDER_NO 
; 
==============================================================================================================

-- 정수기 주문 조회 @@@@@@@@@@@@@@@  ==> 4668  --> 5171 
SELECT  A.I3SHOP_ORDER_NO, A. ORDER_NO,    
 A.DELIVER_DT,   A.INSTALL_DT AS 설치일자,  A.PROC_DT AS 처리일자,   A.REG_DT AS 등록일자, --배송, 설치일자, 처리일자  
 A.ORDER_TYPE, --주문구분(00:접수취소, 01:주문, 02: A/S, 03:이전설치, 04:반품, 05:주문취소, 06:신품교체) 
 A.ORDER_STS, --발주상태(01:처리보류, 02:휘레쉬 이관 완료, 03:휘레쉬 미이관, 04:설치완료) 
 A.CASH_DT AS 입금일자 
-- SELECT COUNT(*) AS Expr1 
FROM T_ORDER A 
WHERE  A.ORDER_TYPE = '01'  
--AND (SELECT COUNT(*) FROM T_ORDER B 
        -- WHERE B.ORDER_TYPE = '01' 
--AND B.I3SHOP_ORDER_NO = A.I3SHOP_ORDER_NO 
--) < 2 
ORDER BY I3SHOP_ORDER_NO ASC 
; 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.11.03(목) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 22:00 

- 쇼핑몰 수정
- 공인인증서 휴대폰 결제 추가 
http://test.mart.cc/admin/kica/raadmin_pay1.jsp 
==============================================================================================================

-- 정수기 주문 조회 @@@@@@@@@@@@@@@  ==> 4668  --> 5171  ====> 0100012005051000117 
SELECT A.I3SHOP_ORDER_NO, A. ORDER_NO, 
    A.I3SHOP_ITEM_CD,  A.I3SHOP_ITEM_NM, 
 A.DELIVER_DT,   A.INSTALL_DT AS 설치일자,  A.PROC_DT AS 처리일자,   A.REG_DT AS 등록일자, --배송, 설치일자, 처리일자  
 A.ORDER_TYPE, --주문구분(00:접수취소, 01:주문, 02: A/S, 03:이전설치, 04:반품, 05:주문취소, 06:신품교체) 
 A.ORDER_STS, --발주상태(01:처리보류, 02:휘레쉬 이관 완료, 03:휘레쉬 미이관, 04:설치완료) 
 A.CASH_DT AS 입금일자 
-- SELECT COUNT(*) AS Expr1 
FROM T_ORDER A 
WHERE  A.ORDER_TYPE = '01' 
AND A.I3SHOP_ITEM_CD IN ('00137113') --상품코드(00137113:52in 산소수기, 00142161:필터교환권(교환비용)) 
--AND (SELECT COUNT(*) FROM T_ORDER B 
        -- WHERE B.ORDER_TYPE = '01' 
--AND B.I3SHOP_ORDER_NO = A.I3SHOP_ORDER_NO 
--) < 2 
ORDER BY I3SHOP_ORDER_NO ASC 
; 
--------------------------------------------------------------------------------------------------------------------

-- 정수기 주문 정보 삭제 
0100012005033100142 → 15641 주문번호 삭제 
0100012005051000117 → 16354 주문번호 삭제 
두건 주문은 한건인데 중복으로 데이터가 존재합니다. 
==============================================================================================================

-- 일정관리 수정 에러(설치일자 잘못 UPDATE) 
--일정관리에 상세 설명 수정(2004년 1월 1일 이전 데이타로 수정)   @@@@@@  ===> MS-SQL 
-- UPDATE T_Schedule    
SET CC_DESC = B.CC_DESC --상세 설명 
FROM T_Schedule A, T_Schedule_0 B 
WHERE A.CC_ID = B.CC_ID 
; 
==============================================================================================================

- 무이자 할부 수정 
3 개월 또는  6개월(5만원이상) / 행사기간: 2005년 11월4일~12월24일, 2개월(5만원이상) / 행사기간:연중 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.11.04(금) 작업 ■■■■■■■■■■■■■■■■ 
---> 08:00 ~ 21:00 

- 쇼핑몰 수정
- 공인인증서 휴대폰 결제 추가 
http://test.mart.cc/admin/kica/raadmin_pay1.jsp 

- 모빌리언스 휴대폰 결제 관리자 페이지 
https://mcash.mobilians.co.kr/bill/payment/index.php3 ID/PWD(05011701/05011701)  
휴대폰 결제 담당자: 오경수 주임 T) (02)2192-2165   
--------------------------------------------------------------------------------------------------------------------
  
에러 메세지: Mcash결제 요청오류(재시도요망)입니다. 
Mobilians Mcash Error ==> Can't make the log file 
ap.getResultcd()ode --> 225 
원인: LogFile 경로 폴더를 안 만들어 줘서 에러 
--------------------------------------------------------------------------------------------------------------------
# 웹서버가 window계열일때 
LogFile=C:\\mcash\\log\\mcash\\ 
# 웹서버가 linux,Unix계열일때 
#LogFile=/opt/payment/mcash/ 
==============================================================================================================

- 메인 서버 부팅 서버(쇼핑몰 서버) 
211.233.5.111(정애씨 옆 서버) wooseum/1q2w3e 
==============================================================================================================

- 롯데카드 공인인증서 에러  
최성희(rainwo) 공인인증 에러 --> 고선경 SM(freebluei) 문의 *   
롯데카드(4670071511498000) /rainwo5584   
에러 내용  ==> 신청인의 정보와 일치하지 않습니다. 
해결책 ==> 
1. 카드 소유주와 공인인증 소유주 일치 여부 확인(주민등록번호 기준) 
2. 안심 패스워드 재발급 
--------------------------------------------------------------------------------------------------------------------

장경숙(sk65) 공인인증 에러 --> 이현주 PM(019-741-0) 
에러 내용  ==> 인증이 만료 되었습니다. 
해결책 ==>  
--> 재발급 후 공인인증서 정확하게 확인 후 결제, 컴퓨터 시각 문제 
--------------------------------------------------------------------------------------------------------------------

한국정보인증 콜센타 -> 임지은 02)360-3126 
한국정보인증(주): www.signgate.com --> 1577-8787(1 --> 사업자등록번호: 504-81-32871(#) --> 0)  
==============================================================================================================

- 리셀러 타운 쿠키 에러.....전병규(*) 
dcmall24.i3shop.cc --> dcmall2426/772136 
==============================================================================================================

- 열차예약(결제) 
동대구 -> 서울역 11월 5일(14:40 ~18:38)  --> 18,300(17,400) 
무궁화 18,300 새마을 24,200 KTX 34,900 
일반고속 13,600 우등고속 20,100 심야우등 22,100 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.11.05(토) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 14:30 

- 쇼핑몰 수정
- 공인인증서 휴대폰 결제 추가  
==============================================================================================================

- 롯데카드 공인인증서 에러  
이윤진        yoon0822          Member 
롯데카드로 결제할려고 하는데, 공인인증서 암호입력후에 카드 소유자인증서가 아니다,  
안심클릭에 실패를 했다........라는 멘트가 뜨면서 결제실패 된다고 하심 
* 카드번호: 9409-1500-7612-1038 9409150076121038 
권영남PM (*) 
해결책 ==> 
1. 카드 소유주와 공인인증 소유주 일치 여부 확인(주민등록번호 기준) 
2. 안심 패스워드 재발급 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.11.07(월) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 23:00 

- 쇼핑몰 수정
- SMS 문자 전송 
데이타 추출 
==============================================================================================================

- 정수기 수정 
전산 오기재로 수정 부탁드릴께요~ 
주문번호->0100012004090500262  주문자->김애자  
수정할내역--> 2005년 10월28일 이전설치 삭제해주시고요. 
주문정보에 설치일자를 2005년 11월5일로 수정해주세요~ 
주소-> 경기 화성시 송산면 고포리 828-11번지 행운과사랑팬션 
수령자->정태남...연락처->02-420-0026, * 
==============================================================================================================

- 롯데카드 공인인증서 에러 
피은지 주임 카드로 실제 테스트(같은 에러 남) 
해결: 롯데카드가 한국정보인증 인증서를 지원하지 못 함 
--------------------------------------------------------------------------------------------------------------------- 

롯데카드로 노블래스 대금 결제 할려고 오늘 아이쓰리샵에서 공인인증 발급 받아 처리 할려고 하니깐, 
'인증서 기간이 만료 되었습니다' 라고 나온다고 합니다. 
롯데카드 번호 : 4670-0815-2824-1004 (카드주 및 리셀러명: 노용완) 
인증서를 다른 PC에 받아보기도 하였으며, 안심클릭도 정확히 등록하여, 안심클릭 비번도 확인 했다고 합니다. 
비슷한 오류건으로 저번주 금요일날도 같은 에러 내용 
(인증서 기간이 만료되었다는 메세지 뜸)이 출력된 경우도 있었습니다. 
==============================================================================================================

http://ra.i3shop.com (i3103/3174)  ===> *804418 
http://ra.i3shop.com/MemberMgr/resellerListMainP.jsp?page_title=공인 인증서발급관리 
==============================================================================================================

- 안심클릭 카드 
삼성올앳카드(9420902101937600): 진태만   --> 우리은행(96075366418964) 
국민카드(9410468398418016) 진태만 
국민 체크카드(9436457695390101) 진태만--> 1105/***52** CVC: 060  
외환카드(9410004760649621) 진태만 --> 1010/***52** CVC: 386  
LG카드(9410803255269007): kijin00/tama3** 큰 매형 
200902/9597 CVC: 891 640712 - 1703812 
롯데카드(4670071170373007): 안심:vldmswl0442(vldmswl0441) 공인:pej7579133    피은지(vldmswl01, 7912252804418)  
200712/44** CVC번호:783  ==> 4670 0711 7037 3007 맞습니다  
http://www.lottecard.co.kr --> vldmswl/pej0442 
==============================================================================================================

http://www.boowonfood.com --> http://dom.whois.co.kr 
http://netsvill.net 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.11.08(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 23:00 

- 쇼핑몰 수정
- SMS 문자 전송 
데이타 추출 
==============================================================================================================

-휴대폰 중복 삭제(2개 이상인 것, 1개 외에 모두 삭제) 
-- SMS전송 미리보기 정보 조회 @@@@@@@@@@@@@  
SELECT ROWID, ROWNUM, A.SMS_GB, A.SEQ_NO, A.HPHONE AS 휴대폰번호 
-- SELECT COUNT(*) 
FROM T_SMS_SEND_PREV_CH A 
WHERE ROWID > ( SELECT MIN(ROWID) FROM T_SMS_SEND_PREV_CH B 
   WHERE SMS_GB = A.SMS_GB 
AND HPHONE = A.HPHONE 
     ) 
--; 
--------------------------------------------------------------------------------------------------------------------- 

-- SMS전송 미리보기 정보 삭제 @@@@@@@@@@@@@ 
-- DELETE FROM T_SMS_SEND_PREV_CH A 
WHERE ROWID > ( SELECT MIN(ROWID) FROM T_SMS_SEND_PREV_CH B 
  WHERE SMS_GB = A.SMS_GB 
AND HPHONE = A.HPHONE 
     ) 
--; 
==============================================================================================================

- 정수기 수정 
죄송한데요~~어제 잘못 바뀌서 다시 한번더 수정 부탁드릴께요~ 
어제..김애자/정태남.. 주문번호->0100012004090500262... 
설치 날짜를 없어주시구요..노란색으로 바뀌주세요~ 
그래야지...후레쉬쪽에서 전산작업이 가능하다고 하시거든요~ 
변경하시고..쪽지 부탁드릴께요~ 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.11.09(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 22:30 

- 쇼핑몰 수정
최근 6개월 구매 회원 6,500건 전송(11,370건)   ==> 12:00 ~ 15:00(3시간 소요)  ---> Evt산타(54)  
SMS 발송 문구: "황금산타 이벤트 진행중! 총 상금 5천만원의 주인공이 되세요! 아이쓰리샵 1688-1313"  
총: 15,718건  -->  총: 11,370건 
==============================================================================================================

- 정수기 수정(반품 MS-SQL 미이관) 
산소수기 회수건 전산 등록 부탁드립니다~ 
주문번호->0100012004050601232  이옥련/이옥련  --> 0100012005110300232(반품주문번호) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.11.10(목) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 20:00 

- 쇼핑몰 수정
G.W요금인하공지 424건 전송 ==> 11:50 ~ 11:57(7분 소요)  ---> G.W요금인하공지(56)  
SMS 발송 문구:"VoIP 인터넷전화 11월부터 휴대폰 통화요금 인하 13원→11원 (주)i3shop" 
---> 회신번호는 053-757-9090 
==============================================================================================================

- 신용카드 결제 에러 
이순옥   konooslee  님의 아이디로 결제시도 했는데  
몇달전부터 계속 결제처리중입니다라고 뜨고 페이지가 넘어가지 않는다하십니다.   
카드번호 : 4009-0629-0442-8029 LG 
---------------------------------------------------------------------------------------------------------------------

- 조흥비자는 결제 에러 
김민성       k-h2o01 
카드번호: 4689-1400-1681-7607 조흥비자  --> 4689140016817607 4689-1400-1681-7607 
결제를 할려니 가맹점이 아니라고 뜬다하세요.. 확인부탁드립니다. 
해결책:  
조흥비자는 ISP 결제 탐(KSNET_직가맹 상점ID에서 메인 상점ID로 옮겨야 ISP 결제 가능) 
일단 기타카드에서 결제 가능 하도록 처리 
---------------------------------------------------------------------------------------------------------------------

- ISP 결제: 국민, BC, 우리, 조흥(2005년 3월 10일)  --->  
==============================================================================================================

- 회원정보 UPDATE(2개 테이블에서 수정) 
-- SMS전송 미리보기 정보 수정  ==> 회원번호 수정(탈퇴회원 제외) @@@@@@@@@@@@@  
UPDATE T_SMS_SEND_PREV M 
SET (M.MNO, M.GRADE_CD) = (SELECT A.MNO, A.GRADE_CD   --회원ID, 직급 
FROM T_MEMBER A 
WHERE M.MEM_ID = A.MEM_ID     
   AND M.SMS_GB = '55' 
      AND A.MEM_STS <> '06'  --회원상태(06:탈퇴완료) 
) 
WHERE EXISTS 
  (SELECT 'x' 
  FROM T_MEMBER A 
  WHERE M.MEM_ID = A.MEM_ID    
     AND M.SMS_GB = '55' 
  AND A.MEM_STS <> '06'  --회원상태(06:탈퇴완료) 
  ) 
; 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.11.11(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:00 

- 쇼핑몰 수정
- SMS 문자 전송(순위) 
SMS 발송 문구:"당신은 황금산타 1위 입니다. (2005-11-09 04시까지 적용기준) 아이쓰리샵 1688-1313" 
--> Evt산타_순위(55)  --> 총: 48건 
==============================================================================================================

- 공인인증서 에러 
조명희    56orange    
카드번호 : 5521-1128-2700-9046 BC   
에러코드 [A1E] 가 뜬다고하세요.. 확인부탁드립니다.  
==============================================================================================================

- INSERT 튜닝 
INSERT도 당연히 튜닝이 필요합니다. 
그리고 한건씩 insert 하는 것보다 당연히 
insert... select 문을 써서 한번에 하는 것이 더 효율적입니다. 
왜냐하면 1건씩 하게 되면 매번 parse 하는 오버헤드도 클 뿐더러 1건씩 처리하게 되므로 한꺼번에 처리하는 insert...select 
비해 비효율적입니다.  
간단히 테스트만 해보셔도 아실 수 있을겁니다. 
(젓가락으로 콩을 하나씩 집어먹는 것과 숫가락으로 퍼먹는 것과 어느 것이 효율이 좋을지는 말하지 않아도 분명한 것처럼...) 
insert...select의 경우 parallel 로 병렬로 돌릴 수도 있고... 복구가 중요치 않은 상황이라면  
append 힌트로 direct insert 를 할 수도 있는듯 DBMS의 장점을 최대한 사용할 수가 있습니다. 
또한 1건 insert 후 매건 마다 commit하는 것 역시 권장하지 않습니다. commit을 자주 찍을 수록 엄청난 속도 저하가 있습니다.  
왜냐하면 commit할 때 마다... Redo log Buffer의 자료를 LGWR 백그라운드 프로세스에 의해서 Redo log file로 내려써야 하기  
때문에... Log Write Sync에 따른 대기 시간이 증가합니다.  

Log Write Sync가 높은 사이트를 만나서 이야기를 나눠보면 예외 없이... 너무 자주 commit을 찍기 때문이었습니다.  
그리고 5개의 테이블에 동시에 insert  하는 기능의 경우 9i에서 제공하고 있습니다.  insert와 update를 합친 듯한  
merge라는 구문 또한 제공하고 있구요. SQL을 잘 구성하면 처리 속도를 지금보다 수배에서 수십배는 향상 시킬 수 있을 겁니다. 
==============================================================================================================

-- 색인 이용  
-- SMS전송 미리보기 정보 조회 @@@@@@@@@@@@@  
SELECT /*+ index_desc(TABLEA idx_idx1) */ NVL( A.SEQ_NO,0) + 1 AS SEQ_NO, 
A.SMS_GB, A.HPHONE AS 휴대폰번호, A.SMS_CAUSE_DT AS 해당일자, REG_DT AS 등록일, 
ORDER_NO_FULL AS 주문번호_순위, SEND_OK_YN, '' AS SEND_SUC_YN, 
A.MNO, A.MEM_ID, A.MEM_NM, A.GRADE_CD, 
(SELECT GRADE_NM FROM T_GRADE WHERE GRADE_CD = A.GRADE_CD) AS 직급  
FROM T_SMS_SEND_PREV_BK A 
WHERE A.SMS_GB = '54'  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.11.14(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 19:00 

- 쇼핑몰 수정
- SMS 문자 전송 
G.W요금인하공지 808건 전송 ==> 13:40 ~ 13:42(2분 소요)  ---> G.W요금인하공지(56)  
SMS 발송 문구:"VoIP 인터넷전화 11월부터 휴대폰 통화요금 인하 13원→11원 (주)i3shop" 
--> 회신번호는 053-757-9090 
------------------------------------------------------------------------------------------------------------- 
20051114 --> 438 20051129 --> 370 
==============================================================================================================

- 이용통계 페이지 
- SMS 전송 관리자 페이지 
https://mcash.mobilians.co.kr/smsgw/ ID/PWD(i3shop/757913) 
SMS 결제 담당자:  임영식 주임(*@*.*)  T) 02-2192-2163 
==============================================================================================================

- SMS 문자 전송 확인 요청 
아이디 : gg67 수령자: 권미경(이왕희) 주문일 : 9/2 
0100012005090200689 --> 전송 ==> 2005년 09월 06일 오전 9시 33분 정상 전송 됨 
0100012005090200624 --> 미전송 
0100012005090200629 --> 미전송 
0100012005090200668 --> 미전송 
0100012005090200682 --> 미전송 
==============================================================================================================

- 부원식품 
http://www.boowonfood.com --> http://dom.whois.co.kr     --> boowonfood/부원 
http://netsvill.net  --> bwfood/bw8761 
FTP: 211.174.62.43 boowonfoodcom/bw8761 
DB: 211.174.62.48 boowonfoodcom/bw8761 
211.174.62.43 http://www.boowonfood.com 
1차 네임서버 s3.netsvill.net 211.174.62.163  
2차 네임서버 s4.netsvill.net 211.174.62.164 
자연의 맛과 향을 그대로 - 맛/고/을 
부원식품은 건강한 먹거리를 통해 행복한 세상 만들기에 앞장서고 있습니다. 
COPYRIGHT(C) 2005 by Boowon Food Co.Ltd. ALL RIGHTS RESERVED 
-------------------------------------------------------------------------------------------------------------

메일주소: *@*.*  webmaster/bw8761 
SMTP: webmail.boowonfood.com 
POP3: webmail.boowonfood.com 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.11.15(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 22:00 

- 쇼핑몰 수정
- 카드 결제 에러 
현재 KS NET과 무이자 할부 계약이 체결되어 있지 않아서 무조건 일반할부로 던져야 결제 가능 

/order/arInputS.jsp 에서 
// document.all.KVP_NOINT_INF.value = "0100-62:63" //할부(일반할부, 62. 63개월 무이자) 
--> document.all.KVP_NOINT_INF.value = "0100"  //할부(일반할부) 
-------------------------------------------------------------------------------------------------------------

/CardPayForISP.java 에서 
if(InterestType.equals("0")) InterestType = "1" ; //일반/무이자구분 1:일반 2:무이자 
else InterestType = "2" ; 
==============================================================================================================

- 카드 결제 에러 
원지영   wjy26   * 
카드번호 : 4906-2127-9452-2514 조흥BC카드 
--> 등록상점      Tel:1544-6030 
-------------------------------------------------------------------------------------------------------------
* 전선희    1221     Gold-M 
엘지카드가 몇일전 부터 결재가 되지 않는다고함.... 
결제처리중입니다. 잠시만 기다려주세요란 메세지에서 다음상태로 넘어가지 않는다고하심. 
현재 정상적으로 결재가 이뤄짐을 안내함... 혹시 다른 컴퓨터 이용해보셨는지 문의하니 
다른컴퓨터/ 다른 엘지 카드용을 해봤으니 똑같은 상태라고하심! 
사용카드 - 엘지 카드 / 카드번호 : 4386761712354003 
확인후 연락드리기로함.    * / 전선희 
-------------------------------------------------------------------------------------------------------------
* 권기호     dccom01    Active-Master 
농협 비씨카드 : 9420114055525200 
isp등록...결재를 하게되면 마지막 단계에서 미등록 상점이라고 확인된다고하심. 
오늘도 여러번 결재를 시도했는데 안되고있다하심. 
확인후 연락드리기고함.   * / 권기호 
==============================================================================================================

- BC카드(강금순 주임)  --> i3shop1234 
9410 3170 1934 7627(9410317019347627) 
==============================================================================================================

- 공인인증서 에러 
공인인증서 '인증서 다운로드'를 누르니깐,  
"개인정보에 이메일 주소를 미입력 하면 결제가 불가능합니다" 
회원번호 : 37321   김순영 
==============================================================================================================

- 정수기 수정 
0100012004040300184.... 오지숙/오지숙 
지금 완료..파란색으로 나오는데요~ 
처리일자/처리내용...삭제하고 흰색으로 바뀌주실수 있는가요? 
후레쉬워터 상영씨가 완료는 잘못해서 요청하시거든요~ 
확인해 보시고,, 연락주세요~ 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.11.16(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 

- 쇼핑몰 수정
- 통합 ERD 작성 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.11.17(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 23:00 

- 쇼핑몰 수정
- 통합 ERD 작성 
- 공인인증서 관리(통합) 
신용카드, 휴대폰 결제 관리 
==============================================================================================================

- SMS 전송 관리자 페이지 
https://mcash.mobilians.co.kr/smsgw/ ID/PWD(i3shop/757913) 
==============================================================================================================

- T_SMS_SEND_PREV 시퀀스 생성   
DROP SEQUENCE IIISHOP.T_SMS_SEND_PREV_SEQ; 

CREATE SEQUENCE IIISHOP.T_SMS_SEND_PREV_SEQ 
  START WITH 4018 
  MAXVALUE 999999999999999 
  MINVALUE 0 
  NOCYCLE 
  NOCACHE 
  NOORDER; 
------------------------------------------------------------------------------------------------------------- 

- T_SMS_SEND_INFO_SEQ 시퀀스 생성   
DROP SEQUENCE IIISHOP.T_SMS_SEND_INFO_SEQ; 

CREATE SEQUENCE IIISHOP.T_SMS_SEND_INFO_SEQ 
  START WITH 4018 
  MAXVALUE 999999999999999 
  MINVALUE 0 
  NOCYCLE 
  NOCACHE 
  NOORDER; 
==============================================================================================================

-- SMS전송 정보 수정 @@@@  
-- UPDATE T_SMS_SEND_INFO A  
SET A.REG_DT = TO_DATE('20051114 11:50:00', 'YYYY-MM-DD HH24:MI:SS')   --전송일자 수정(날짜 수정) 
WHERE A.SMS_GB = '56'     --SMS전송 구분(56:G.W요금인하공지)  
  AND TO_CHAR(A.REG_DT, 'YYYYMMDD') >= '20051112'   --해당일자 
  AND TO_CHAR(A.REG_DT, 'YYYYMMDD') <= '20051112'  
--; 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.11.18(금) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 20:00 

- 쇼핑몰 수정
- 통합 ERD 작성 
- 공인인증서 관리(통합) 
신용카드, 휴대폰 결제 관리 
==============================================================================================================

- SMS 문자 전송(순위) 
SMS 발송 문구:"당신은 황금산타 1위 입니다. (2005-11-09 04시까지 적용기준) 아이쓰리샵 1688-1313" 
--> Evt산타_순위(55)  --> 총: 49건 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.11.21(월) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 23:00 

- 쇼핑몰 수정
- 통합 ERD 작성  
- 공인인증서 관리(통합) 
신용카드, 휴대폰 결제 관리 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.11.22(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:50 ~ 23:00 

- 쇼핑몰 수정
- 통합 ERD 작성  
==============================================================================================================

[황금산타 이벤트 공지]소비보고를 하시면 총상품5천만원의 주인공이 되실수 있습니다. 아이쓰리샵 1688-1313 
보내는대상에.. 현재 이벤트에 참가하고 있는 사람도 추가로 보내주세요..(중복되면 제외시켜 주시구요) 
------------------------------------------------------------------------------------------------------------------------------

[황금산타 공지]소비보고를 하셔야만 총상금5천만원의 주인공이 됩니다.i3shop 1688-1313 
==============================================================================================================

- 정수기 수정 
18451  0100012003110700827 
------------------------------------------------------------------------------------------------------------------------------

-- 이관 설치 완료 데이타 수정 @@@@@@   ====> 처리 결과 ====> 
-- UPDATE T_ORDER 
SET ORDER_STS = '04', --발주상태(01:처리보류, 02:휘레쉬 이관 완료, 03:휘레쉬 미이관, 04:설치완료) 
DELIVER_STS = '04', DELIVER_DT = '20040920', --배송상태(01:배송만 해야 될 건, 02:설치만 해야 될 건) 
INSTALL_STS = '04', INSTALL_DT = '20040920', --설치상태(01:배송만 해야 될 건, 02:설치만 해야 될 건)  
      PROC_DT = '20041028', --처리일자 
FRESH_REG_DT = '20041218', -- fresh등록일자(업로드 일자)-->조치결과보고   
DONE_STS = '02''  --완료상태(02:업로드) 
MOD_ID = 'ifreshwater' --수정ID 
WHERE ORDER_NO IN( 12782 ) 
--; 
==============================================================================================================

- 전기 요금 납부(www.kepco.co.kr) --> www.giro.or.kr에서 자동 납부 
성명: 이정화 전자납부번호(고객번호) 05-1657-9676   
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.11.23(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:00 

- [CIES User 세미나]
제 9회 CIES User Conference  
- 일시: 2005년 11월 23일(수) 오전 11시 ~ 오전 7시  
- 장소: 하이야트 호텔(서울) 
------------------------------------------------------------------------------------------------------------------------- 

07:30 유통단지 전자관(대구 CIES) 
07:40 출발 
11:10 하이야트 호텔 도착 
12:00 점심 
13:00 시작, 인사말 
13:40 메인세션 
15:00 Track 2/3 
16:20 Track 3 
17:30 저녁, 공연 
19:00 종료 
19:40 하이야트 호텔 출발 
23:00 유통단지 전자관 도착 
24:00 귀가 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.11.24(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:50 ~ 22:30 

- 쇼핑몰 수정
- SMS 문자 전송(순위) 
SMS 발송 문구:"당신은 황금산타 1위 입니다. (2005-11-09 04시까지 적용기준) 아이쓰리샵 1688-1313" 
--> Evt산타_순위(55)  --> 총: 51건 
==============================================================================================================

- 통합 ERD 작성 
세미나 감상문 
장바구니 TO DO 리스트 
==============================================================================================================

- 정수기 수정 
0100012005053000560 -->주문번호인데요~ 정병희/정병희 
이건...접수를 잘못했는지..필터교환안내에 노란색으로 되어있는데, 확인좀 부탁드릴께요~ 
--> 삭제 처리 
------------------------------------------------------------------------------------------------------------ 

- 정수기 일련번호 이상 
000126 000025 000237 000205 002466 
일부는 주문자 미확인 선택 후 검색해야 확인 가능합니다. 
==============================================================================================================

- 이용통계 페이지 
- SMS 전송 관리자 페이지 
https://mcash.mobilians.co.kr/smsgw/ ID/PWD(i3shop/757913) 
SMS 결제 담당자:  임영식 주임(*@*.*)  T) 02-2192-2163 
==============================================================================================================

- 반신욕기 설치비 업체변경 
후레쉬워터: B0000729/9090   --> 거래처코드: 45093   
(주)아이비티: B0000739/5556   --> 거래처코드: 45203 
거래처코드(45093:후레쉬워터, 45203:아이비티) 
------------------------------------------------------------------------------------------------------------ 

- 발주내역(/VendorMgr/PoState/orderDtlP.jsp) 
0100012005111900243  
==============================================================================================================

- CIES User 세미나 참관기 
이른 아침 차가운 공기를 마시고 도착한 유통 단지 전자관에서 대구 CIES 직원들과 대구 인근에서 IT관련 일을  
하시는 분들을 만나게 되었다. 전세버스는 이른 아침이라 그런지 고속도로를 시원 스럽게 달렸고 차안에선 CIES  
대구 독립 사장님이 마이크를 잡으시고 회사 소개와 간단한 개인 소개를 하게 했다. 김밥과 음료수를 챙기 주시고 
개인 개인에게 신경 써 주시는 사장님의 차분하고 따듯한 마음 씀씀이가 영업을 하는 프로의 향을 느끼게 했다. 
내가 예전에 버스를 타고 자주 지나치든 한남대교를 지나 서울 하이야트 호텔에 도착해서 회사측에서 준비한 점심, 
생전 처음 호텔 코스 식사를 했다.  

식사 후 바로 행사가 진행 되었는데 회사 소개, 대표이사 인사말, 관계사 축하 연설 등등.... 
오후 3시 본격적으로 메인 세션에 들어 갔는데 Track1에서는 PLM 혁신을 통한 제조 Process 생산성 강화, 
Track2에서는 IT Infrastructure Innovation, Track3에서는 Enterprise Innovatin 으로 진행 되었는데 Track2에서 리눅스나 
MS 계열서버를 동시에 통합하는 스토리지 가상화 솔루션에 관심이 갖지만 track3를 듣는 바람에 강의를 들을 수 없어서 
아쉬웠다. 
track3에서는 프로세스 혁신을 위한 BI/BPM 솔루션을 강의했는데 우리 회사에 추친하고 있는 BSC에 대한 내용도 많이 
나와서 관심 있게 들었다. BSC의 도입 목적이 효과적인 전략 구현, 목표 지향성 향상이고 문제점이 CEO의 참여 부족,  
사업 전략의 오류 및 부족, KPI 정의의 모호성 이라고 했다. 우리 회사 입장에서 문제점을 들라면 얼마나 경영진이 사업 
전략을 정확하게 짜고 전 직원들이 적극적으로 동참 하느냐가 가장 큰 관건인 것 같다. 

새벽 부터 잠을 설쳐서 다녀온 빠듯한 서울 세미나 였지만 나름대로 남는 것이 많은 것 같다. 한마디로 서울의 적들은 새로운 
실탄을 준비해서 전투에 나서고 있는데 IT변방인 대구는 과연 무엇을 하고 있느냐 하는 자각.... 
혁신, 창조, 발전......이런 말들은 끊임없이 깨어 있고 고민하고 노력하고 행동하는 인간만이 사용할 수 있는 그런 단어 
인 것 같고 끊임 없이 자신을 채찍질 하는 그런 인간이 되고 싶다. 
==============================================================================================================

- 된장 끓이기   @@@@@@@@@ 
1. 멸치 끓이기 
2. 된장 풀기 
3. 두부 
4. 감자, 호박, 파 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.11.25(금) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 20:00 

- 쇼핑몰 수정
최근 6개월 구매 회원 11,344건 전송(11,364건)  ==> 12:00 ~ 15:00(3시간 소요)  ---> Evt산타(54)  
SMS 발송 문구: "[황금산타 공지]소비보고를 하셔야만 총상금5천만원의 주인공이 됩니다.i3shop 1688-1313" 
------------------------------------------------------------------------------------------------------------------ 

20051125 일반 373   --> 6648 
12:28 ~ 12:40 
20051125 일반 7012 --> 4714 
13:56 ~ 14:04 
==============================================================================================================

- 공인인증서 에러 
주소상세에 # 넣어서 에러  --> pms4802 
http://www.i3shop.co.kr/admin/kica/raadmin_check.jsp?mno=724336&mem_nm=박명신&mem_id=pms4802&mem_ssn=*2490015 
&email=*@*.*&phone=01117424006&hphone=01117424006&post=135280 
&fix_addr=서울%20강남구%20대치동&dtl_addr=962-15#201호&user_dn=&kica_gubun=02 
==============================================================================================================

- 상품내용과 다른 제품 반품요구 
옥션 쇼핑몰에서 USB 3GB 저장가능 제품을 구매 했는 데요. 제품을 받고 USB를 테스트 해보니 
제품 설명에는 3GB 저장가능 이라고 했는데 실제로는 1GB 밖에 저장이 되질 않습니다. 그래서 속았다는 생각에 
제품을 받은지 1주일이 지나기 전에 제가 배송료를 물고 반품을 했습니다. 그런데 업체측에서는 제품 포장이 훼손 
되었다는 이유로 반품을 거부하고 있습니다. 
제가 3GB 저장가능 이라고 했는데 1GB 밖에 저장이 안되므로 물품이 하자고 있다고 했더니  
제품 설명 구석에 아주 작은 글씨로 '(압축률은 파일의 종류에 따라 달라 질 수 있다)' 라고 표기를 했다고 합니다. 
파일 종류를 왜 구체적으로 표기를 하지 않았는지 이해가 안 갑니다. (이런식으로 빠져 나갈 구멍을 만들려고 했나요) 
구체적으로 '파일 종류에 따른 압축 불가 사항'을 식별하기 쉬운 위치에 표기 해 놓았다면 저는 이 물건을 절대 사지 않았을 겁니다. 
이건 엄연히 소비자를 기만하는 악덕 상술이라고 밖에 볼 수 없습니다. 
처리 부탁 드립니다. 

제가 속았다고 생각하는 이유  
1. 제품에 절대적인 영향을 미치는 저장가능 용량의 예외 상황을 소비자가 인지 할 수 있도록 표기 하지 않은 것 
2. 무작정 상품 포장이 훼손 되었다고 반품이 안 된다는 것(제품만 똑발랐다면 반품 하라고 사정해도 안함) 
http://www.auction.co.kr/buy/detail_view.asp?itemno=A032914826 
http://sobinet.cpb.or.kr/cgi-bin/m071an.exe?av_pg=1&av_rad=2&av_fdate=20050926&av_tdate=20051125 
http://nahollo.com 
==============================================================================================================

- USB 반품 거부 상담 
옥션: 1588-0184 
물품정보  [A032914826] (소니正品)USB 3GB 저장가능 / 최소형 USB.... (135933397)  
  판매자명  (주)동보디지털 판매자 ID jung721106   
  판매자 연락처 전화 I : 02-703-9950 
  판매자 주소 서울 용산구 한강로3가 관광터미널  4층 49호   
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.11.26(토) 작업 ■■■■■■■■■■■■■■■■
---> 08:10 ~ 14:00 

- 자리 재배치
- 자리 재배치(책상 구종 변경, 서랍장 위치 이동) 
09:30 ~ 13:00 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.11.28(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 22:30 

- 쇼핑몰 수정
- 통합 ERD 작성
- 신용카드 TABLE 
T_CARD_LOG T_CARD_BIN, T_CARD_HANDO 
==============================================================================================================

- LG카드 에러 
이진숙 --> 이정미(yacida) *  --> 전화  
에러내용: 서명 불가능 
해결책: 공인인증서를 다른 사람 것으로 사용 했는 것으로 추정 
------------------------------------------------------------------------------------------------------------------------- 

lg카드 결재시 '가맹점 이용 불가 카드'라고 나온다고 합니다. --> 카드번호:4009334796181002(won0713) 
(공인인증 오늘 받아서 BC카드는 결재 완료 하였으나, LG만 오류난다고 하십니다) 
연락처 박점자GM(*) 
에러내용:  이용불가가맹점 
해결책: 안심클릭 모듈 설치 에러(안심클릭 모듈 새로 설치) 
-------------------------------------------------------------------------------------------------------------------------
--> 동대구 센터에 직접 방문하여 처리 
==============================================================================================================

- 정수기 수정 
정수기 접수 잘못한거 있어서 수정 요청드립니다~ 
주문자 미확인건에 이현택/이현택...2건 나오거든요~ 
이건을 그대로 0100012004081300404 주문건..민원정보로 변경 부탁드릴께요~~~ 
==============================================================================================================

- 남산 뜨란채 분양가 
30평형이 1억 7천700만(평당 554만~619만원),  
33평형이 1억 9천390만(평당 551만~616만원), 
40평형이 2억 4천890만(평당 584만~653만원) 
대한주택공사 대구.경북지역본부 판매부 053)603-2600,  053)603-2700 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.11.29(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:50 ~ 19:00 

- 쇼핑몰 수정
- 통합 ERD 작성
- 신용카드 TABLE 
T_CARD_LOG T_CARD_BIN, T_CARD_HANDO 
==============================================================================================================

- 카드 문의 
LG카드 개인, 법인  --> 사용가능 한지 문의 
개인명의 법인카드 --> 개인 카드와 동일 
법인명의 법인카드 --> 결제 하는 모듈이 약간 다르나 결제하는데는 문제 없음 
==============================================================================================================

- 수불장 금액 1원 차이  @@@@@@@@ 
수불장 
00159050 동서 맥스웰하우스 헤이즐넛 100T 마트전용식품 미림상사 80 627,419(매입_금액) 

NVL(TRUNC( 
      SUM( 
   ( 
     CASE 
       WHEN B.TAX_YN = 'Y' THEN 
 B.BUYING_PRICE - (B.BUYING_PRICE / 1.1) 
       ELSE 
     0 
 END 
   ) * B.STOREIN_QTY 
 ) 
 ), 0) AS IPGO_WONGA_VAT,                                -- 입고원가(VAT) 
----------------------------------------------------------------------------- ----------------------------------

==> 수정 후 
(CASE WHEN B.TAX_YN = 'Y' THEN TRUNC(NVL(B.BUYING_PRICE,0) * NVL(A.STOREIN_QTY,0),0) 
	- TRUNC(SUM(NVL(B.BUYING_PRICE,0)/1.1 * NVL(B.STOREIN_QTY,0)), 0) 
ELSE 0 END) AS IPGO_WONGA_VAT,  --입고원가(VAT)   

검산법(기존) ===> (80*8627) - (80 * (8627/1.1)) = 62,741   --입고원가(VAT) 
검산법(수정) ===> 80 * (8627/1.1) = 627,418 --입고원가(VAT) 
 NVL(SUM(IPGO_WONGA), 0) - NVL(SUM(IPGO_WONGA_VAT), 0) IPGO_AMT, 
----------------------------------------------------------------------------- ----------------------------------

세금계산서 
2005-10-27 동서 맥스웰하우스 헤이즐넛 100T EA 8,627  80  627,418(매입_금액)  
공급가액(GONGUP_AMT) 
CASE WHEN A.TAX_YN = 'Y' THEN TRUNC(NVL(A.QTY,0)* NVL(A.MEIP_DANGA,0),0) - 
TRUNC((NVL(A.MEIP_DANGA,0) - NVL(A.MEIP_DANGA,0)/1.1) * NVL(A.QTY,0)) 
  WHEN A.TAX_YN = 'N' THEN (NVL(A.QTY,0) * NVL(A.MEIP_DANGA,0)) END AS GONGUP_AMT,      --공급가액 
검산법(기존) ===> 80 * (8627/1.1) = 627,418 --공급가액  
검산법(수정)  ===> (80*8627) - ((80*8627) - (80*8627)/1.1) = 627,419   --공급가액  
==============================================================================================================

- 일부 회원번호 공인인증 창 띄기 거부(/admin/memnotice/memNoticeListP.jsp) 
song710(724466), 96063204(721001) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2005.11.30(수) 작업 ■■■■■■■■■■■■■■■■
---> 08:10 ~ 24:00 

- 쇼핑몰 수정
- 통합 ERD 작성
- 신용카드 TABLE 
T_CARD_LOG T_CARD_BIN, T_CARD_HANDO  
T_KICA_BILL(공인인증서 정보), T_KICA_REQ(공인인증서 신청 정보)  
http://www.dbguide.net/educ/educ120002.jsp?mode=view&idx=152651 
http://www.dbguide.net/educ/educ120001.jsp?mode=list&catenum=52&pg=2 
==============================================================================================================

- 공인인증서카드 취소건 
주문자 : 송경화(song710) 
엘지카드 승인날짜 : 11/26 
----------------------------------------------------------------------------------------------------- 
장정화(96063204) 
엘지카드:4009-0569-8905-2001 승인날짜:11/7 
==============================================================================================================

- 정수기 수정 
0100012003103100688 
29일날 접수한 이전설치건 취소!! 삭제요망!! 
==============================================================================================================

- 내년도 사업 계획서 관련 개인 업무 내역 정리 
업무명, 발생빈도, 중요도(주관적) 처리시간 비고 
==============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+--------------------------------------------------------// End //--------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■