

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+----------------------------------------------// Memo(2021.07) //----------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2021.07.01(목) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>

- 농협 PFM 고도화 Prj[★]
- 통합테스트 2차 테스트(검증계에서 처리) 
==================================================================================================================

- 검증계에서 존재하는 지 확인 요청 파일
FMC01120P.service: 자산관리 이용동의 약관 ==> 배포 요청 완료
fmco1120p.jsp: 자산관리 약관동의 팝업 ==> 배포 요청 완료
FMCO1121R.service: 자산관리 이용동의 등록(저장) ==> 배포 요청 완료
=================================================================================================================

- 테스트 커버리지(서버ID: nbeffmltws01): 라인 커버리지 (%) 80% 이상 합격
fmse3000tc.java: 60% --> 100%
getFamilyInfo();	 // 가족 정보 조회 서비스 --> 사용 안 함 처리
setFamilyInfo(); 	// 가족 정보 등록/수정/삭제 서비스 --> 사용 안 함 처리

fmse3000ts.java: 38.63% --> 94.44%
getFamilyInfo(); // 가족 정보 조회 서비스 --> 사용 안 함 처리 
setFamilyInfo(); // 가족 정보 등록/수정/삭제 서비스 --> 사용 안 함 처리
-----------------------------------------------------------------------------------------------------------------------------

fmco1120tc.java: 46.34% --> 100% 
- 자산관리 이용동의 처리 (선택 약관 처리) ==> agreeTerms(IDataSet, IBizServiceContext) [X] 
// FMCO1121R.service: 자산관리 이용동의 등록(저장) ==> 배포 요청 완료 
==> FMCO1121R.service 파일이 검증계 서버에 존재하지 않아서 agreeTerms 함수 수행 여부[X]로 표기됨 
public IDataSet agreeTerms(IDataSet dataset, IBizServiceContext context) throws Exception {
	super.send(dataSet, context, "MSSVSB3200S01"); 	// 자산관리 서비스 선택 약관/마케팅 동의여부 갱신 서비스 
	return dataset;
}

fmco1120ts.iava: 88.88% --> 100g 
- 자산관리 이용동의 처리 (선택 약관 처리)
==================================================================================================================

- 파일 구조 
/home/efmswas/build-agent/workspace/nbeffmltws@1.efms.compile/source/src/main/context/com/nhbank/ef/fm 
/home/efmswas/build-agent/workspace/nbeffmltws@1.efms.compile/source/src/main/context/com/nhbank/ef/fm/co 
/home/efmswas/build-agent/workspace/nbeffmltws01.efms.compile/source/src/main/context/com/nhbank/ef/fm/se  
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.07.02(금) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 국민연금 추가납부 신청 (9시, 국민연금 어플에서 . 관악지사로 관련 서류 팩스 보낼 것
								, 헌혈(15:40, 농협IT센터 앞[전혈 320ml, 혈압, 36 ~ 132, 헤모글로빈 수치 좋음): 8주 마다 헌혈 가능(1년에 5번 가능)

- 농협 PFM 고도화 Prj[★]
- 통합테스트 2차 테스트(검증계에서 처리)
==================================================================================================================

- 배포 후 검증계에서 추가이용동의 처리 여부 확인(EFFM25: 진태만, EFFM63: 남상웅) 
01. 추가이용동의 (/fmco1800p.jsp) 화면에서 '확인' 처리 (선택 약관 저장) ==> 완료[♥♡] 
=================================================================================================================
 
- 테스트 커버리지 처리
=================================================================================================================
 
- 2021.07.02(금) 헌혈(7번째)
1. 농협 IT센터 앞(당뇨 환자도 현혈 가능[당화혈색소: 6.3이라고 미리 통보함)
 1) 문진검사, 피검사(헤모글로빈 수치 ↑), 혈압 검사(86 ~ 132)
  ==> 혈액원명: 경기혈액원(031 220 8500), 헌혈 종류: 전혈 320mL
 2) 헌혈은 8주 간격으로 가능(1년에 5번 가능)
2. 021년 헌혈자 기념품: 편의점 교환권(2장: 만원) 수령
  가. 세븐일레븐 편의점에서 만원(햇반 6개, 유부 초밥 구입)
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.07.03(토) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 

- 주말[★]
05:00 기상(날씨: 흐림)
05:18 조식
05:50 집출발: 박스(삼성 청소기), 백팩(노트북: 수종 선물, 반찬통) ==> 짐 엄청 무거움
06:00 남서울중학교 정류장 도착
06:06 5413번 버스 승차
06:40 호남 고속버스터미널 하차
06:55 조지아 캔커피(고속터미널 매점, 1,100원)
07:20 포항행 고속버스 승차
11:12 포항 고속버스 터미널 도착
11:24 고속버스 터미널 정류장(209번 버스 승차)
11:40 두호동 주민센터 하차
11:50 포항집 도착 ==> 청소기 조립, 노트북 수종방에 설치
12:15 중식
12:30 도보: 영일대 해수욕장 --> 포항 여객터미널 등대 --> 환호공원 앞 등대 --> 귀가: 비 조금 옴(장마 시작)
14:00 종료
14:10 TV 시청 
16:30 낮잠
18:00 기상
18:00 석식
18:20 실내도보: 비옴
19:00 종료
20:00 TV 시청
23:00 모기장 설치(현재 부실함: 벽에 못 다시 쳐서 모기장 고리 만들어야 함)
23:10 취침
==================================================================================================================    
 
■■■■■■■■■■■■■■■■■■ 2021.07.04(일) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 16:30 ==> 

- 주말2[★]
08:08 기상
08:10 조식
08:30 도보: 영일대 해수욕장 --> 포항 여객터미널 등대 --> 환호공원 앞 등대 --> 귀가
10:00 종료
10:10 TV 시청 
11:55 중식
12:20 도보: 영일대 해수욕장 --> 포항 여객터미널 등대 --> 환호공원 앞 등대 --> 귀가
13:10 종료
13:20 큰누나(령경) 도착
13:40 집출발(수종, 큰누나 차)
14:00 꾀꼬리 미용실(큰누나): 수종 이발, 령경 이발, 나도 이발
		==> 큰누나 노트북 점검: 전체적으로 매우 느리고 불안정(윈도우10 다시설치 해야할 것으로 판단됨)
		--> 7월 31일(토)에 방문해서 윈도우10 다시설치해주기로 함(마우스도 교체할 것0
15:00 종료
15:10 미용실 출발(큰누나 차)
15:40 구룡포 일본인 가옥 거리 방문 ==> 수종 아이스크림, 사진 촬용
16:00 종료
17:00 귀가 
17:40 석식
17:50 마우스 패드 구입(다이소 포항 두호점)
18:05 집출발: 여행용 케리어(반찬) ==> 짐 엄청 무거움 
18:50 고속버스 터미널 도착
19:10 포항 출발
22:54 서울 강남터미널 도착
23:00 서울 강남터미널 정류장 도착(643번 버스 승차)
23:35 남부초교 정류장 하차
23:42 귀가 ==> 김치 반찬통이 제대로 안 닫혀서(고장) 국물이 샘(앞으로 포항집에서 출발 할 때 반찬통 일일히 확인할 것)
24:30 청소
02:00 염색 후 머리 감기, 샤워
03:00 취침
================================================================================================================== 

- 헤어 디자이너가 알려주는 혼자 염색하는법
https://youtu.be/2MgrE2ya4LM
================================================================================================================== 

■■■■■■■■■■■■■■■■■■ 2021.07.05(월) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 국민연금 반납금 송금(14:00, 3,308,770원): 국민연금 관악지사

- 농협 PFM 고도화 Prj[★]
-       
==================================================================================================================

- 강냉이 주문(대용량 강냉이 5KG)
1. 대용량 강냉이 5kg 뻥튀기 업소용 간식 안주 과자, 가격: 22,680원  
http://www.enuri.com/detail.jsp?modelno=37613522
http://www.11st.co.kr/products/2157539460/share
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.07.06(화) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>

- 농협 PFM 고도화 Prj[★]
-       
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.07.07(수) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>

- 농협 PFM 고도화 Prj[★] 
==================================================================================================================

- 공동인증서 재발급
1. 신한은행 공동인증서 재발급[2021.07.07(수)] ==> 완료[♥♡] 
 1) 신한은행(https://bank.shinhan.com/index.jsp#200101000000) > 인증센터 > 갱신
 --------------------------------------------------------------------------------------------------------------

- 혼인관계증명서(상세) 열람 후 화면 캡처
https://efamily.scourt.go.kr/pt/PtFrrpApplrInfoInqW.do?menuFg=04
 1) 국민연금 어플에서 관악지사(02 3485 2799)로 FAX 보내기
==================================================================================================================

- 통합 연금 포탈(금융감독원) 회원 가입
https://100lifeplan.fss.or.kr/main/main.do, tamario/202*오*h@
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.07.08(목) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> Refresh 휴가 발표(14시, 다음주 월요일로 결정[코로나 사태때문에 사측의 일방적 결정)

- 농협 PFM 고도화 Prj[★]
- 통합 테스트 3지 테스트(운영계에서 처리) 준비
==================================================================================================================

- 공지사항(/fmse21001r.jsp) 화면 TEST
//----------//  2011.07.07(수) No 01, 전문에서 넘기는 금액 처리 ■■■ ---------------------------------------//
==================================================================================================================

- 마이테이터 시행일 연기 발표(문태기 PM) 
4. 마이데이터 시민 2020년 001 04일부터 마이데이터 사업자는 고객 정보 수집시 스크래핑을 하고 의무책으로 L
API 시스템을 활용 해야 함
2. 마이데이터 시행 연기: 개발 인력 부족, 통합인증수단 제공 추진 등으로 마이데이티 사업자와 정보제공자의 준비가 미비하기 때문
==================================================================================================================

- [Javascript] 금액을 한글로 변환하기
- https://hsol.tistory.com/895
==================================================================================================================

- 국민연금 더 많이 받을 수 있는 3가지 방법 (연금박사 이영주)
https://youtu.be/d-krFP2AeL0
==================================================================================================================

- [javascript] 숫자를 한글로 변환하는 함수
https://sub0709.tistory.com/93
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.07.09(금) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>

- 농협 PFM 고도화 Prj[★]
- 통합 테스트 3지 테스트(운영계에서 처리) 준비
==================================================================================================================

- 아리톡(사내 메신저) 설치 
1. C6520262/11사*하나@
==================================================================================================================

- 공지사항(/fmse21001r.jsp) 화면 TEST
//----------//  2011.07.09(금) No 01, 금액 입력시 구분 단위만 한글명 금액 Display 처리 ■■■ ---------------------------------------//
==================================================================================================================

- 사랑의 불시착 종영 1주년 기념(4시간으로 몰아 보기)
https://youtu.be/Mll0BluI0qE
==================================================================================================================

- 노안 수술 상담(강남 좋은눈 안과에서 전화옴) 
1. 수술비 양쪽 800만원(2016년 이전 실비보험은 보험 적용 가능할 수도 있음)
2. 당뇨 망막증병 환자는 수술 불가능
------------------------------------------------------------------------------------------------------

- 여러분이 꼭 알아야 할 '노안'에 관한 흥미로운 사실[헌눈 새눈[강남 조은눈 안과]]
https://youtu.be/fUExsnwQKSo

- [안과라이브] '노안 수술, 그것이 알고싶다' Q. 가장 많이 물어보는 질문은? (SNU안과 정의상 원장)
https://youtu.be/h63Go0dKwqs

- 노안 수술 문의[2021.07.10(토)]
1. 365밝은 안과 ==> http://www.365goodeye.com/home/m_board.php?ps_db=counsel
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.07.10(토) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>  

- 주말[★]
05:00 기상
05:30 조식
06:00 실내 도보
07:00 종료
07:10 인터넷 서핑 
10:10 모래시계 시청(1회)
12:00 중식 
12:20 실내 도보
13:40 종료
13:40 인터넷 서핑
19:00 석식
19:20 실내 도보
20:30 종료
20:40 모래시계 시청(~ 24회)
23:30 종료 
23:30 취침
==================================================================================================================
 
- 네이버 주소록 정리
1. 연락처 356건으로 정리 ==> NAVER_Contact(2021.07.10).xlsx
==================================================================================================================
 
- [빽드] 누구에게나 꿈은 있다 | 모래시계 1회 ~ 24회 시청
https://youtu.be/TsY7yb3Lzzg
==================================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2021.07.11(일) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>  

- 주말2[★]
07:33 기상
08:00 조식
08:20 실내 도보
09:30 종료
09:40 인터넷 서핑
12:00 중식
12:20 실내 도보
13:40 종료
13:40 영화 시청 ==> 01. 아들의 이름으로[개봉_2021.05.21, 출연_안성기, 윤유선]
16:40 낮잠
18:10 기상
18:15 MBC 복면가왕 시청
19:00 석식
19:00 실내 도보
20:00 종료
20:40 청소(청소기, 밀대)
21:00 인터넷 서핑
23:00 샤워
23:20 종료
23:40 인터넷 서핑
01:50 취침
==================================================================================================================
 
- 보톡스 효과와 부작용, 이 내용은 꼭! 알고 맞으세요[피부라더]
https://youtu.be/DQFR1P2IAMw

- 스타일미 클리닉
http://www.stylemeclinic.co.kr
==================================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2021.07.12(월) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 코로나 19 사회적 거래투기 4단계 시행(최고 단계, 3인 이상 모임 금지)

- Refresh 휴가(농협 PFM Prj) [★]
07:35 기상
08:00 조식
08:20 실내 도보
09:30 종료
09:40 인터넷 서핑
12:00 중식
12:20 실내 도보
13:40 종료
20:40 인터넷 서핑
18:30 석식
19:00 실내 도보
20:00 종료
21:00 인터넷 서핑
23:30 종료 
23:30 취침
==================================================================================================================

- 물걸레 청소기 패드 구입
1. 샤오미 디어마 청소기 물걸레 패드 TB500 호환용 1P[패드 2장], 가격: 9,100원
https://www.11st.co.kr/products/3008703365?&xfrom=&xzone=
==================================================================================================================

- [포항] 포스코의 심장 경상북도 포항시는 어떤 곳일까?[병튜브]
https://youtu.be/WTMOX-TN7HM
==================================================================================================================

- 당뇨약 끊을 수 있다? - 신동진의 닥터밥상 #8[굿라이프]
https://youtu.be/fBBdk4wbmv4
1. 당뇨(세포들의 파업) ==> 1. 세포(일꾼), 2. 포도당(일감), 3. 인슐린(작업 반장)
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.07.13(화) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>

- Refresh 휴가2(농협 PFM Prj) [★]
06:35 기상
07:00 조식
07:20 실내 도보
08:30 종료
09:00 인터넷 서핑
12:00 중식
12:20 실내 도보
13:40 종료
20:40 인터넷 서핑
18:30 석식
19:00 실내 도보
20:00 종료
21:00 인터넷 서핑
23:30 종료
23:30 취침
==================================================================================================================

- 재개발은 부동산 투자의 꽃 | 모두의부동산이 주목하는 재개발 투자처는? [모두의 부동산]
https://youtu.be/Xi65rc-xOHA
==================================================================================================================

- 소액투자로 임대료 받고 매도차익도 노리자.[모두의 부동산]
https://youtu.be/qqFDlpAUm6I
==================================================================================================================

- [여양진씨] 시조편 상장군(上將軍) 진총후(陳寵厚) 外
https://youtu.be/j6AQVid5F-8
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.07.14(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==>

- 농협 PFM 고도화 Prj[★]
-  PFM Prj 2차 개발 준비
==================================================================================================================

- PFM Prj 회의 (17시, 자리) 
1. PFM Pri 2차 개발 업무 분장
 1) MY(RP) (설정 포함) : 원지은 차장, 정병귀 부장, 정승호 선임 
 2. 일정
 1) 개발 완료: 10월 18일
 2) Grand 오픈: 12월 01일 
3. 개발자 2명 추가 투입 
 1) 김선화 차장, 임종민 선임(SK) 
4. 2차오픈 화면설계서 받음
 1) 04. [작업중] NHPFM_04 화면설계서_마이페이지_(2차)_v0.04_20210705.pptx 
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.07.15(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 03.2차오픈 화면설계서(진행중)_20210715.zip 파일 다시 받음
 
- 농협 PFM 고도화 Prj[★]
- P03.2차오픈_ 화면설계서(진행중)_20210715 분석
==================================================================================================================

- 금융 플래너 알림설정 화면 
http://localhost:8088/servlet/MSDL2020R.view --> /msd12020r.jsp
==================================================================================================================

- PC 잠금 해제 처리 
1. 현상: 참조된 계정이 현재 잠겨 있으므로 그 계정으로 로그온할 수 없습니다. 
 1) 암호가 5번 이상 틀릴 경우, 계정이 잠금 처리된다고 함 
2. 조치: 
 1) PC 부팅 
 2) 30분 이상 기다려서 다시 로그온
==================================================================================================================

- 응아 남편 이종민한테 전화 옴(22:10, 집)
1. 응아 시어머니하고 싸우고 집 나갔다고 함(이혼 문제 제기: 종민씨 자식 양육권 주장)
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.07.16(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 퇴근할 때 소나기(18:50, 신림역: 비 조금 맞음)

- 농협 PFM 고도화 Prj[★]
- P03.2차오픈_ 화면설계서(진행중)_20210715 분석
==================================================================================================================

- 개발계/검증계간 코드가 상이한 프로그램들이 있어서 확인 요청 
1. 첨부파일내 H열, 1열을 기재 후 7/16(금) 오후 2시까지 회신 
2. PPFM고도화_프로그램확인대상_개발검증_20210715.xlsx 조사 결과 파일 분석 후 최수경 수석에게 메일 보냄
-----------------------------------------------------------------------------------------------------------------------------

- 개발계와 검증계 데이타가 안 맞는 원인 분석
1. 개발자들이 2021년 6월 21일까지 개발을 완료하고 수정한 소스를 개발계 서버에 SVN으로 커밋함 
2. 개발자가 2021년 6월 21일 오전 11:19 경에 개발계 서버에 추가로 수정한 파일을 SVN으로 커밋함 
3. 서버 관리자가 개발계 서버에 올려진 소스를 취합하여 2021년 6월 21일 오후 2:21 검증계 서버에 이관함 
==> 서버 관리자가 개발계 서버에서 소스를 취합하는 시점이 오전 11:19 이전으로 추정됨
4. 현상 추정: 
 1) 2021년 6월 20일 이전까지 수정된 소스는 정상대로 이관됨 (/foco15215.jsp 파일 등 대다수 파일이 해당됨) 
 2) 2021년 6월 21일 오전에 개발계 서버에서 수정한 파일은 제대로 반영이 안된 것으로 추정됨
 (/fmco15220.jsp, /fmco1526r.jsp 파일 등 총 7개)
==================================================================================================================

- PFM Pri 회의 (16:40, 회의실)
1. PMO 자가 격리(다음주까지) 
 1) 마이데이타 주간보고 때 확진자 발생
2. 일정 
 1) 분석 / 설계: 8월 4일(수)											2) 개발: 8월 9일(월) ~ 9월 15일(수) | 
 3) 단위 테스트: 9월 6일(화) ~ 9월 17일(화) 					4) 통합] 1차: 9월 27일(월) ~ 10월 6일(화) 
 5) 통합 2차: 10월 7(목) ~ 10월 15일(화)						6) 운영계 테스트: 10월 18(월) ~ 11월 26일(금) \
 7) Grand 오픈: 12월 01일(수) 
3. 프로그램 목록 제출 
 1) 요구사항 맵핑 추가할 것 
4. Refresh 휴가
 1) 07월 22일(목) ~ 23일(금)
==================================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2021.07.17(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==>  

- 주말[★]
07:19 기상
08:00 조식
08:20 실내 도보
09:30 종료
09:40 인터넷 서핑
12:00 중식
12:20 실내 도보
13:40 종료
13:40 인터넷 서핑
15:00 루옌한테 카톡 옴 ==> 자기가 8월 4일 부터 휴가라고 수종이 서울로 데려 달라고 함: 거부함
19:00 석식
19:20 실내 도보
20:30 종료
20:40 인터넷 서핑
23:30 종료 
23:30 취침
==================================================================================================================

- 국민연금 추가납 신청[2021.07.17(토)]
1. 혼인관계증명서(상세) 재발급
==> https://efamily.scourt.go.kr/pt/PtFrrpApplrInfoInqW.do?menuFg=04  ==> 화면 캡처
2. 주민등록초본(병적기록 확인가능하게 발급요망)이나 병적증명서
==> https://www.gov.kr  ==> 화면 캡처
==================================================================================================================

- 당신의 국민연금 이렇게 결정된다[행복한100세]
https://youtu.be/xuCG3NCw1qE[

- 김원장의 국민연금 파헤치기[삼프로TV_경제의 신과 함께]
https://youtu.be/4O6qpYoPvEk
1. 7천 만원 납입 ==> 매월 일정액씩 총 4억 수령: 낸 것 보다 너무 많이 받아감
==================================================================================================================

- 취업 전선에 부는 ’코딩 열풍‘...실상은? / SBS / 후스토리[SBS 뉴스] (개발자 취업)
https://youtu.be/u_kvcvvqTes
==================================================================================================================

- 깃, 깃허브 이건 알고 사용하자[드림코딩 by 엘리]
https://youtu.be/lPrxhA4PLoA
==================================================================================================================

- Git 설치 및 사용법 익히기[동빈나]
https://youtu.be/rhP5pseOJc0
==================================================================================================================

- Java 기초 Tip - 이클립스에서 Git 사용하기[시니어코딩indiflex]
https://youtu.be/TGjjmDZoyB4
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.07.18(일) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>  

- 주말2[★]
07:33 기상
08:00 조식
08:20 실내 도보
09:30 종료
09:40 인터넷 서핑 ==> 고속 버스 예매: 01. 포항행[21.02.27(토) 06:30, 서울 -> 포항, 우등]
12:00 중식
12:20 실내 도보
13:40 종료
16:00 01. 윈도우 10 설치 및 최적화[2021.07.18(일)] 문서화 작업
18:10 집출발, 자전거)
18:20 다이소 난곡사거리점 방문 ==> 블루투스 스피커 3W, 밥그릇, 광천 재래 도시락 기(20g): 총 8개(개당 250원) 구입
18:45 귀가 
18:53 석식
19:15 MBC 복면가왕 시청
19:20 실내 도보
20:30 종료
20:40 청소(청소기, 밀대)
21:00 인터넷 서핑
21:00 샤워
21:20 종료
21:50 인터넷 서핑
22:00 소나기
23:00 취침
==================================================================================================================

- 흑백 레이저 프린터 구입
- 삼성전자 SL-M2030W [토너포함], 흑백 레이저, 가격: 127,000원  ==> 추천 ■
http://www.enuri.com/detail.jsp?modelno=43665226
https://www.coupang.com/vp/products/1131137581?vendorItemId=70097934948

- 프린터 무선네트워크(액정없고/공유기없이) 다이렉트 설정 방법(M2030W 사용기)[레몬 컴퓨터]
https://youtu.be/GcbixBcxLIQ
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.07.19(월) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>

- 농협 PFM 고도화 Prj[★]
- P03.2차오픈_ 화면설계서(진행중)_20210715 분석
==================================================================================================================

- 총 10개 파일 배포 요청(20210721_1000.list) ==> 완료[♥♡] 
- 검증계로 소스 이관 
43 fmco15220.jsp) 개발/검증 다름 ==> 특정 서비스로 back, 처리 함수 수정[2021.06.21, by 이정한]
44 fmco15230.jsp) 개발/검증 다름 ==> 특정 서비스로 나가기 처리 함수 수정[2021.06.21, by 이정한]
45 fmco1526r.jsp) 개발/검증 다름 ==> 특정 서비스로 back 처리 함수 수정[2021.06.21, by 이정한] 
46 fmco1527r.jsp) 개발/검증 다름 ==> 특정 서비스로 back 처리 함수 수정[2021.06.21, by 이정한] 
47 fmco1528p.jsp) 개발/검증 다름 ==> 특정 서비스로 back 처리 함수 수정[2021.06.21, by 이정한] 
48 fmco1529r.jsp) 개발/검증 다름 ==> 특정 서비스로 back 처리 함수 수정[2021.06.21, by 이정한] 
49 fmco1530r.jsp) 개발/검증 다름 ==> 특정 서비스로 back 처리 함수 수정[2021.06.21, by 이정한] 
-----------------------------------------------------------------------------------------------------------------------------

- VIP 금융컨설팅 상단 설명 주석 수정[2021.07.19, by 진태만] 
/fmco1521s.jsp ==> VIP 금융컨설팅 - STEP1) 기본정보입력 휴대폰번호 입력 
/fmco15240.jsp ==> VIP 금융컨설팅 - STEP4) 상담내용 입력 
/fmco1525e.jsp ==> VIP 금융컨설팅 - STEPS) 완료
==================================================================================================================
 
- 컴퓨터 느려짐 문제 해결하는 방법(악성코드 제거, 컴퓨터 정리) [생활리뷰 싹피디]
https://youtu.be/PQ3R-znCV4k
1. 고클린: 고클린 홈페이지 ==>http://www.gobest.kr/goclean_app/index.htm 
2. Malware Zero(MZK): 멀웨어 제로 ==>  https://malzero.xyz/download
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.07.20(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==>

- 농협 PFM 고도화 Prj[★]
- P03.2차오픈_ 화면설계서(진행중)_20210715 분석
==================================================================================================================
 
 - 개발할 프로그램 목록(2차) 
01. 연결자산관리 (링크): http://localhost:8088/servlet/FMAR2200R.view
02. 설정(링크) [변경]: http://localhost:8088/servlet/FMSE1000R.view
1. 공지사항, 	2. MV정보, 	3. 신청내역, 	4. PUSH관리[신규], 	5. 상단 메뉴 관리[신규]

03. VIP상담신청 [변경] ==> VIP금융컨설팅 (2차) : http:/localhost:8088/servlet/FMSE4000R.view 
1. VIP 금융컨설팅 - 서비스안내(변경]: http://localhost:8088/servlet/FMC01510R.view 
2. VIP 금융컨설팅 - STEP1) 기본정보입력 휴대폰번호 입력 변경]: http://localhost:8088/servlet/FMC01521R.view 
3. VIP 금융컨설팅 - STEP4) 상담내용 입력[변경] : http://localhost:8088/servlet/FHICO1524R.view

04. 하나로 가족고객[변경] : http://localhost:8088/servlet/FMRP2100R.view 
1. 등급 시물레이션: http://localhost:8088/servlet/FMRP2200R.view 
 1) 등급상승 필요금액 추가
 2) 등급 시물레이션 결과: PFM 추천상품 영역: 상품 노출에 대한 정의는 추후 결정
 
05. 금융플래너(링크): http://localhost:8088/servlet/MSDL1010R.view
==================================================================================================================
 
- 흑백 레이저 프린터 설정
- 삼성전자 SL-M2030W [토너포함], 흑백 레이저, 가격: 127,000원  ==> 추천 ■
1. 드라이버 다운로드: https://www.samsung.com/sec/support/model/SL-M2030W/
 1) M203x_Series_WIN_EPM_V2.00.01.27_CDVV1.00.exe 00. Samsung M203x Series ==> 와이파이로 연결
https://www.coupang.com/vp/products/1131137581?vendorItemId=70097934948
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.07.21(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 국민연금 추가 납부 확인(10시, 관악지사: 8월 25일에 55개월분 자동이체 예정(17개월 남음(약 7백)] --> 보험금
									2037년 7월부터 월 138만 8천원 수령 예정 --> 목표: 2017년까지 일해서 보험금 수령 연기하고 월 150만원 이상 수령하기
						
- 농협 PFM 고도화 Prj[★]
- P03.2차오픈_ 화면설계서(진행중)_20210715 분석
==================================================================================================================

- 겸증계 서버 서스 로컬 eclipse 셋팅 후 서버 시작 에러 
1. 현상:
 java.lang.NullPointerException
	at nexcore.gemini.commons.session.SessionKeyHelper.containsKey (SessionKeyHelper.java:70) 
	at nexcore.gemini.commons.session.impl.SessionObject Impl.get(SessionObjectImpl.java:95) 
	at nexcore.gemini.commons.session.impl.SessionObjectImpl.get(SessionObjectImpl.java:88)
	at org.apache.jsp.WEB_002_INF.jsp.service.error._404_jsp._jspService(_404_jsp.java:84)
-----------------------------------------------------------------------------------------------------------------------------

- /tempLoginM.jsp 파일에서
<%
	
	System.out.println("[/tempLoginM.jsp] ==> [T_01] [로그인 처리 @@@@@] [검증계 서버.....]"); 
	
	boolean invalidateCalled = false; 
	SessionObject sob = SessionHelper.getSessionObject(request); 		// 에러 발생 ■■■
	String sessionCustNo = sob.get("IO_CUSNO_L");
%>
-----------------------------------------------------------------------------------------------------------------------------

- /gemini-control.xml 파일에서
<!-- SESSION CONTROL START --> 
<bean id="sessionKeyHelper" class="nexcore.gemini.commons.session.SessionKeyHelper">
	<property name="iSessionKeyLoader" ref="fileSessionKeyLoader" />
	<property name="detector" ref="detector"/> 
</bean>
-----------------------------------------------------------------------------------------------------------------------------

- /server.xml 파일에서
<!--// tomcat key store 주석 처리[2021.07.20, by 진태만] //--> 
<!-- <Connector SSLCertificateFile="${catalina.home}/tomcatcert.pem" SSLCertificateKeyFile="${catalina.
"/tomcatkey.pem" SSLEnabled="true" SSLEngine="on" SSLPassword="tomcat" clientAuth="false" keystorePass="tom 
maxThreads="150" port="8443" protocol="HTTP/1.1" scheme="https" secure="true" sslProtocol="TLS"/> -->
==================================================================================================================

- 안드로이드 앱 만들기, 코틀린(Kotlin) vs.자바(Java) 무엇으로 시작할까?
https://media.fastcampus.co.kr/knowledge/dev/kotlin/ 
==================================================================================================================

- 향후 10년, 부자가 되려면 "이곳"을 반드시 주목하라 (김필수 교수, 2부)
https://youtu.be/3zMNwaY8Yv0
1. 바퀴 달린 것에 투자하라(2021) --> 현대 자동차
==================================================================================================================

- 몸에 땀 많은 사람 주목~!!올 여름 이거 하나면? 더위 끝~(FEAT.GEIL 에어자켓) [공구브라더스]
https://youtu.be/qA5Jh3Ys0r4
1. 6만원대: 에어 자켓, 얼음 조끼, 아이스 조끼
------------------------------------------------------------------------------------------------------

- 3만원이면 올여름을 '시원하게' 보낼수있다😃 (ft.트렉스타) [철물점TV]
1.https://youtu.be/XR7vVXIX62U
https://smartstore.naver.com/ulsanhome/products/5616375870
==================================================================================================================

- 지금 운이 좋은지, 나쁜지 알 수 있는 방법 1가지 (타로마스터 정회도) [김작가 TV]
https://youtu.be/npVNi8T4s_A
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.07.22(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> Refresh 휴가, 포항행(06:40, 강남T)

- Refresh 휴가(농협 PFM Prj) [★]
04:16 기상
04:30 조식
05:00 집출발: 백팩(반찬통, 반바지, 사각 팬티(3개), USB 3개) ==> 짐 가벼움
05:10 남서울중학교 정류장 도착
05:10 5413번 버스 승차
05:50 호남 고속버스터미널 하차
06:40 포항행 고속버스 승차(2명 탑승)
10:35 포항 고속버스 터미널 도착
10:50 고속버스 터미널 정류장(209번 버스 승차)
11:01 두호동 주민센터 하차
11:10 다이소 포항 두호점 방문 ==> 광마우스(유선) A[금색, 큰누나 선물, 5천원], JS 브라운 라인 멜라민 공기[11.5cm, 2개, 3천원] 구입
11:30 포항집 도착
12:10 중식
12:30 실내도보
14:00 종료
14:10 TV 시청
16:00 집출발
16:20 GS 더 프레시 포항창포점 방문 ==> 순살 치킨(11,000원) 구입
16:40 귀가 
18:00 석식
18:40 집출발
19:00 꾀꼬리 미용실(큰누나): DELL 노트북 포맷 처리(↓키가 없어서 BOOT OPTION에서 USB로 설정이 안됨): 집에 가서 설치하기로함 
20:00 미용실 출발(큰누나 차)
20:20 귀가 
19:00 종료
20:00 TV 시청
22:00 샤워: 수종이와 같이 함
22:20 취침
==================================================================================================================
 
- 큰누나에서 판매한 노트북 사양 (DELL Studio XPS 16 Full-HD2) ==> 2010.07.0.15(목) 구매 
1. CPU: 인텔 i7-720QM (1.6GHz)
2. RAM(메모리):4 GB 1066 MHz DDR3(2 GB x 2), 메모리 슬롯 두 개
3. OS: 윈도우 7 홈프리미엄
4. LCD 크기: 15.6인치
5. 무게: 2.91Kg
6. HDD 용량: 500 GB SATA, 7200 rpm
7. 그래픽 칩셋: ATI 모빌리티 레이디언 HD 5730
8. 배터리: 1500mAh
9. 카메라: 전면 VGA, 후면 500만 AF 카메라
10. 해상도: 1920x1080
11. 웹캠: 200만 화소
12. 기타: GPS, WIFI, 영상통화, WIFI 다이렉트, DLNA, 블루투스 3.0, 2011년 5월 출시 등 
-------------------------------------------------------------------------------------------------------------------------------

- 큰누나 노트북에서 웨일, 크롬 로그인
1. 진기숙 gmail 생성 완료
 1) kisook2021@gmail.com / ruddl9923@
 2) 유투브 로그인 ==> https://www.youtube.com
2. 웨일 로그인(네이버 ID)
 1) https://nid.naver.com ==> gih9900 / gisuk8823
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.07.23(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==>

- Refresh 휴가(농협 PFM Prj) [★]
08:00 기상
08:20 조식
08:30 실내도보
09:00 큰누나 노트북 포맷
		1. USB 키보드를 사용하여  BOOT OPTION에서 USB로 설정 ==> 노트북 포맷
		2. SW 설치
		3. 델 노트북 블루투스 설정 안됨 ==> 소리 작게 들림(블루투스 스피커 사용 불가)
12:15 중식
12:30 실내도보
14:00 종료
14:10 큰누나 노트북 셋팅 
17:00 집출발
17:20 GS 더 프레시 포항창포점 방문 ==> 통닭(2마리, 만원), 탕수육(7,500원) 구입
17:40 다이소 포항 두호점 방문 ==> 울트라 모이처 코튼 바디워시 785ml(5천원) 구입
17:40 귀가
18:00 석식
18:20 실내도보
19:00 종료
20:00 TV 시청 ==> 2020 도꾜 올림픽 개막식(코로나19로 무관중 올림픽)
20:10 큰누나 차 방문(복숭아 1박스 가지고 옴): 노트북 가지고 감(에어컨 켬)
21:10 큰누나 차 귀가
22:00 샤워: 수종이와 같이 함
22:20 취침
==================================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2021.07.24(토) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 16:30 ==> 

- 주말[★]
08:00 기상
08:20 조식
08:30 실내도보
09:00 TV 시청: 태권도 시청 ==> 흥미 진진: 보호구 착용[심판 판정 최대한 배제] ↑, VAR 체크(결정적일 때 신청, 시간 많이 걸림) ↓
		--> 태권도 발상의 전환
10:00 만주 고모 방문 
12:15 중식
12:30 실내도보
14:00 종료 
17:40 MG 새마을금고 방문 ==> ATM에서 만주 고모 돈 찾기: 실패  
18:00 석식
18:20 실내도보
18:50 만주 고모 귀가
19:00 종료
20:00  TV 시청 ==> 2020 도꾜 올림픽 양궁 혼성 금메달 획득(김제득, 안산)
20:10 큰누나 차 방문(수박 가지고 옴)(에어컨 켬)
21:10 큰누나 귀가
22:00 샤워: 수종이와 같이 함
22:20 취침
================================================================================================================== 

■■■■■■■■■■■■■■■■■■ 2021.07.25(일) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 16:30 ==> 

- 주말2[★]
07:14 기상
08:10 조식
08:40 실내도보 
09:00 수종이 엄마한테 전화 옴: 오늘 수종이 서울에 데려 달라고 함 ==> 고속 버스 예매
10:00 수종이 노트북 셋팅: 유투브 수종 구글 ID로 셋팅 ==> 엄마가 방학 숙제한다고 숨겨 놨든 갤럭시 탭 돌려줌
11:50 수종이 내가 노트북 너무 사용 한다고 울고 난리가 남
12:10 중식
13:00 TV 시청 ==> 2020 도꾜 올림픽 양궁 여자 단체 금메달 획득
17:20 석식
17:55 집출발(수종: 작은 캐리어)
18:05 두호주민센터 정류장
18:25 209번 버스 탑승
18:45 고속버스 터미널 도착
19:10 포항 출발(수종)
23:08 서울 강남터미널 도착(약 4시간 걸림) 
23:15 고속터미널역(7호선)
23:40 대림역 하차
23:45 대림역 4번 출구 ==> 루옌 만남: 수종이 맡김 
23:50 대림역 --> 신대방역
24:10 귀가
24:20 청소
24:30 샤워
02:00 취침
05:00 기상
================================================================================================================== 

■■■■■■■■■■■■■■■■■■ 2021.07.26(월) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 빵 배급(15:40, 사업장) 

- 농협 PFM 고도화 Prj[★]
- NHPFM_04_화면설계서 자산(2차)_v0.11.20210723.pptx 분석 
1. page 1 ~ page 26  
==================================================================================================================

- 자산 업무 개발 추가 분담 
1. SK 임종민 선임 퇴사
==================================================================================================================
 
- 윈도우10에서 마우스 커서 변경
1. 제어판\모든 제어판 항목 마우스\마우스 속성(새창)
 1) 포인터 Tab 
  가. 구성표(S): Windows 반전(특대) (시스템 구성표) --> 선택
  나. 사용자 지정(C): 일반 선택 --> 선택
  다. 포인터 그림자 사용(E): 체크: 체크
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.07.27(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 문태기, 조현준 수석 출근(코로나19 자가격리 해제), 중식(11:40, 배급받은 빵) 

- 농협 PFM 고도화 Prj[★]
- NHPFM_04_화면설계서 자산(2차)_v0.11.20210723.pptx 분석 
==================================================================================================================

- 7월 보안점검 등록 ==> 완료[♥♡]
0. 외주용역 직원은 개발자 정보보호포탈(http://16.24.55.68:9960/sportal/home)로 접속[IE 11] 후 
[점검관리] - [외주업체 정보보호 ]- [월별 보안점검 등록] 메뉴 
 1) PC 추가 버튼: 클릭
순번	업체명					직원명 		PC구분
 1 	(주)한국유투더블 	진태만 		업무PC  	---> 자동으로 생성됨
  가. 모든 행: 정상 선택 ■■■
  나. CMOS 패스워드 설정: 해당없음 선택 ■■■
 2) 신청 버튼: 클릭 
 3) alert: 농협직원에게 신청되었습니다. 
 . 월별 보안점검 등록 확인 ==> 월별 보안점검 등록 화면에서
 1) 점검자명: 임소현
 2) 신청: 2021-07-27 13:21:04
==================================================================================================================
 
- 비밀번호 관리시스템 
1. https://16.24.87.61:8443, CS523262/1111 --> 11사*하나! ==> OTP 인증(핸드폰 > NHB OTP: 123456(6자리)
==================================================================================================================
 
- PFM Prj 회의(09:30, 에이스 청계타워 셉템 3층 대회의실) 
1. PFM Pri 2차 자산 화면설계 리뉴 회의(발표: 이경미 과장 [셉템]) 
 1) MY피드
 2) 자산진단 
 3) 연금진단 
 4) 상품모아보기
 5) 하나로 가족고객[수정]
 6) VIP금융컨설팅[수정]
==================================================================================================================

- bar 의자(주방 식탁 의자)
1. 가구느낌 모자빠텐 (발걸이 있음), 가격: 26,820원
http://www.enuri.com/detail.jsp?modelno=31328800

2. 베스트렉 가이아 바텐의자, 가격: 27,900원
http://www.enuri.com/detail.jsp?modelno=1770294
==================================================================================================================

- 스마트폰 을 컴퓨터에 원격으로 연결[IB 96]
https://youtu.be/Il3BvBd2rIA ==> Chrome Remote Desktop

- 스마트폰으로 다른 장소에 있는 컴퓨터 원격제어 프로그램 팀뷰어 사용법 배우기[IB 96]  ==> 사용 안함
https://youtu.be/QIvTSS1l4qA ==> TeamViewer
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.07.28(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==>

- 농협 PFM 고도화 Prj[★]
- NHPFM_04_화면설계서 자산(2차)_v0.11.20210723.pptx 분석 
==================================================================================================================

- [PFM고도화 2차] 프로그램목록 작성 
1. 02. PFM고도화 2차개발 20210727_ver.1.xlsx
==================================================================================================================

- 1억 있는분들 / 이 지역 빌라들은 무조건 사세요![대단한 부동산 꼰대들]
https://youtu.be/eunKe0l2JFI
==================================================================================================================

- 크롬에서 확장 프로그램 설치 방법
https://chrome.google.com/webstore/category/extensions

1. 확장 프로그램: Enhancer for YouTube™ 설정
https://chrome.google.com/webstore/detail/enhancer-for-youtube/ponfpcnoihfmfllpaingbgckeeldkhle
chrome://extensions/?id=ponfpcnoihfmfllpaingbgckeeldkhle
chrome://extensions/
 
2. 확장 프로그램: AdBlock — 최고의 광고 차단기
https://chrome.google.com/webstore/detail/adblock-%E2%80%94-best-ad-blocker/gighmmpiobklfepjocnamgkkbiglidom

3. Chrome Remote Desktop
https://chrome.google.com/webstore/detail/chrome-remote-desktop/inomeogfingihgjfjlpeplalcfajhgai/related

4. LastPass: Free Password Manager
https://chrome.google.com/webstore/detail/lastpass-free-password-ma/hdokiejnpimakedhajhdlcegeplioahd
 1) 라스트 패스 비밀번호 변경[2020.05.01(금)]
  가. https://lastpass.com/?ac=1&from_uri=/otp.php --> tamario@naver.com, 20*0오십h@
==================================================================================================================

■■■■■■■■■■■■■ 2021.07.29(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==>

- 농협 PFM 고도화 Prj[★]
- NHPFM_04_화면설계서 자산(2차)_v0.11.20210723.pptx 분석 ==> 완료[♥♡]
1. 김홍적 부장에게 메일로 보냄
==================================================================================================================

12. FISE3100P MY정보 - 나의 관심사 
1. http://localhost:8088/servlet/FMSE3000R.view --> /fmse3000r.jsp ==> 나의 관심사 설정 버튼: 클릭 
 1) http://localhost:8088/servlet/FMSE3100P.view --> /fmse3100p.jsp
==================================================================================================================

- 어느 채식의사의 고백(존 맥두걸) [책한민국]
https://youtu.be/w57Q8KLFHHg\
  
- 의사의 반란(신우섭 지음/에디터 펴냄) [책한민국]
https://youtu.be/EcUXfn3g1FE
==================================================================================================================

- 현미밥 짓는 법 @@@
- 현미에 OO을 넣으면 대박! 백미밥처럼 보들보들해지는 비결 공개! [김소형 채널H]
https://youtu.be/GUALCsTJcHY
1. 소주

- 현미밥 부드럽고 맛있게 짓는 방법
https://youtu.be/qoJzhksXKas
1. 현미(3컵) 24시간 불리기, 2. 안 불리 맵살 1컵, 3. 콩 추가, 4. 아보카도(식물성) 오일 추가
==================================================================================================================

- 윈도우 10 블루투스 켜기 및 사라짐 해결 드라이버 다운
https://dora-guide.com/windows-10-bluetooth-driver/
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.07.30(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 중식(11:40, 편의점 바나나 2개): 채식, 대림역 4번 출구(20:40, 수종 만남, 은영, 은영이 엄마): 도림천에서 수종이 
								자전거 뒤에 태우고 집에 옴, 관악구 신사시장 방문(21:10): 수종 칫솔, 복숭아, 바나나 , 오이, 상추 구입

- 농협 PFM 고도화 Prj[★]
- NHPFM_04_화면설계서 자산(2차)_v0.11.20210723.pptx 분석
==================================================================================================================

21-1. FMCO1521R VIP 금융컨설팅 - STEP1) 기본정보입력 휴대폰번호 입력
1. http://localhost:8088/servlet/FMC01521R.view --> /fmco15215s.jsp
==================================================================================================================

- MY목표(메인)
http://localhost:8088/servlet/FMOB1100R.view
-----------------------------------------------------------------------------------------------------------------------------

- 목표등록(POP)
http://localhost:8088/servlet/FMOB210@R.view 
1. 나가기 (창닫기) 
2. 다음(FMOB2110R 화면으로 이동)
-----------------------------------------------------------------------------------------------------------------------------

- 목표등록(POP): 직접 입력 
http://localhost:8088/servlet/FMOB2110R.view 
1. <-- (이전: FMOB2100R 화면으로 이동), 나가기(창닫기) 
2. 이전(FMOB2100R 화면으로 이동), 다음(FMOB3300R 화면으로 이동)
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.07.31(토) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 7월 가계부 월말 결산(21:30)

- 주말[★]
05:47 기상
06:20 조식
06:45 실내 도보
07:10 수종 기상
07:25 종료
07:30 인터넷 서핑 ==> 수종이랑 같이 내 책상에서 인터넷 서핑
11:00 집출발(자전거)
11:10 다이소 난곡사거리점 방문 ==> 계량컵(1L)(2천원), 2포트 USB 충전기 5핀: 수종(5천원), 주방 선반(소): 테블릿 거치용 
		==> 포인트 차감(50)(2천원)
11:40 귀가
11:50 중식(수종)
12:20 실내 도보
13:50 종료
14:00 안방 침대 위치 변경(수종이가 도와줌): 창문쪽으로 90도 회전 이동시킴(발상의 전환): 내방 책상 옮기는 것 검토 중
14:20 종료
15:00 인터넷 서핑
19:00 석식
19:20 실내 도보
20:30 종료
20:40 인터넷 서핑
22:00 샤워: 수종이와 같이 함(수종 화장실 샤워기 좋아함))
22:20 취침
==================================================================================================================

- 당뇨, 인슐린으로 넘어가기 전 단계였습니다[황성수 힐링스쿨]
https://youtu.be/tuLv3PK_umU
1. 당뇨에 안 좋은 음식: 고기, 생선, 계란, 우유 ==> 가공한 중성 식품
2. 당뇨에 좋은 음식: 현미, 채소, 과일 
3.. 만성 합병증 ==> 식습관 변경[완치 가능]
------------------------------------------------------------------------------------------

- 황성수 힐링스쿨
http://hsshschl.cafe24.com/
 1) 201년 6기 11월 05일 ~ 11월 18일(2주)
 2) 참가비: 252만원/1인
------------------------------------------------------------------------------------------

- 당뇨병이 낫는다 : 밥으로 병을 고치는 의사 황성수의 당뇨 치료 지침서 / 황성수 지음
http://www.yes24.com/Product/Goods/57248358?OzSrank=1
1. 책나래(상호대차) 신청: 조원 도서관
==================================================================================================================

- 관악구 통합 도서관
http://lib.gwanak.go.kr, tamario/ 2020오*@  
 1) 회원증 비밀번호 변경: 033• ==> 무인대출기 이용시 사용할 비밀번호 숫자 4자리를 입력
==================================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 
+----------------------------------------------------// End //----------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  
1. OX ↑↓ ↔  ⇒ ⇔  ==> 완료[♥♡]  ==> 개발 중[☞☜]＃＆＠ § ※ ☆ ★ ○ ●◎ ◇ ◆ □ ■ △ ▲ ▽ ▼  〓 ◁◀ ▷▶♤♠♧ ♣
