

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+----------------------------------------------// Memo(2021.06) //----------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2021.06.01(화) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 조립 PC 쿨러 재 작업(22시, 집): CPU 전원 케이블 꽃고 쿨러 다시 장착 ==> 모니터 화면 안 나옴(메인보드 문제로 추정)

- 농협 PFM 고도화 Prj[★]
No. 13, FMSE3000R_설정(설정/MY정보(구. 정보관리))  ==> 
 ==> http://localhost:8088/servlet/FMSE3000R.view --> /fmse3000r.jsp
 1) MY정보(구. 정보관리)(/fmse3000r.jsp) 화면 --> 거래코드: COM2101S01[고객 정보 조회] , COM2102S01[고객 가족 정보 조회 서비스]
 , COM2103S01[관심사 리스트 조회 서비스(사용여부 포함)]
 , MSSVGS1000P001S02: 가족상태 조회 ===> "AP 미등록 오류 발생" 
 
// 가족정보 등록/수정
function openFamilyInfoPopup() {
	devConsole.log(""); var paramsjson = {}; 
	params Json.data = {}; 
	paramsjson.data.rtnsvcID = "FMSE3000R";	// 호출한 응용서비스 화면(FMSE3000R: 설정 / 정보관리)
	
	var params = {}; 
	params.data = encodeURIComponent(JSON.stringify(paramsjson.data)); 	// URL 암호화 
	navigate("MSGS1010R", params); 	// 정부혜택지원 메인 [MSGS1010R] 화면으로 이동 ===>
}
==============================================================================================================

No.10, NHPFM-PS-IMO5-TMAS-단위 테스트케이스(결과)_FMSE1000R_설정(설정 서브메인)_v1.0.xlsx
==> http://localhost:8088/servlet/FMSE1000R.view --> /fmse1000n.jsp

<script type="text/javascript">
	$(".menulist ul").children().each(function(idx, item) { 
		$(item).find("a").on("click", function(e) { 
			if ($(this).text() === "공지사항") {
				navigate("FMSE2100R"); 
			} else if ($(this).text() === "MY정보") { 	// 메뉴명 '정보관리'에서 'MY정보'로 수정[2021.05.24, by 진태만]
				navigate("FMSE3000R"); 
			} else if ($(this).text() === "신청내역") {
				navigate "FMSE400OR");
			} else if ($(this).text() === "숨김내역 관리") {
				navigate("FMSE5100R"); 
			} else if ($(this).text() === "연결자산 관리") {	 // 메뉴명 '정보관리'에서 'MY정보'로 수정[2021.05.24, by 진태만]
				navigate("FMAR2200");		//	연결자산 관리 상세화면으로 이동
			}
		});
	});
}); 
</script> 
 
 <li><a href="javascript:-">MY정 </a></li> 			<!--// [2021 1차 한은정: 05-14] 정보관리 메뉴명 수정[2021.05.24, by 진태만]   //-->
 <li><a href="javascrint.:" >연결자산 관리<a></li>	<!--//메뉴명  '연결자산 관리' 추가[2021.05.24, by 진태만]   //-->
==================================================================================================================
-
 NM TEMS+(테스트 관리 시스템) 
1. http://16.24.103.93:31126/TMSP/loginForm.htm, CS523262/11사*하나@ --> 22오*둘@ =======================================
==============================================================================================================

- 비밀번호 관리
11ta사십*@, 22ta오*둘@, 22tadhtlqenfss@, 3 3ta육*셋@
==================================================================================================================

- 서울 빌라 폭등한다 1억이하 재개발 예정지[닥터부자아빠]
https://youtu.be/gGV-ooxcqHQ
==================================================================================================================

- 컴퓨터 수리점 조립 후에 전원이 안 들어온다[데일리컴]
https://youtu.be/O-fZK1KI7I4
1. 누드 테스트

-실패 없다 PC 조립 하기 정독해야할 컴퓨터 조립 방법 실수모음 영상[고고싱컴퓨터]
https://youtu.be/Z-68-ICLuqY
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.06.02(수) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>

- 농협 PFM 고도화 Prj[★]
31 FMCO1800R 추가이용동의 필요 여부 확인 ==> 완료[♥♡] 
1. 90. NH자산+ 메인==> http://localhost:8088/servlet/FMMA1000R.view 
==================================================================================================================
 
32 FMCO1800P 추가이용동의 팝업  ==> 완료[♥♡] 
1. 추가이용동의(/fmco1800p.jsp) 화면 --> 거래코드: MSSVSB1010S01[ 서비스가입 약관내용 조회], MSSVSB1010S02[마케팅관련조회]
==================================================================================================================

No.11, VIP금융컨설팅 신청내역 
0. /fmse4000ts.ava, /fmco1525tS.java
11. VIP금융컨설팅 신청내역 --> http://localhost:8088/servlet/FMSE400OR.view --> /fmse4000r.jsp 
<script type="text/javascript"> 
	var fmse4000r = (function() {
		$.alopexready(function() {
			getVIPReqInfo();
		});
	})(); 
	var getVIPReqInfo = (function() {
		httpSend ("FMSE4001R", param, succfmse4001r); 	// VIP금융컨설팅 신청내역 ==> 개발서버에서 조회 안됨 ■■■
</script>
-----------------------------------------------------------------------------------------------------------------------------

- /fmco15240.jsp 파일에서(VIP금융컨설팅[등록])
public IDataSet reqCounseling (IDataSet dataset, IBizServiceContext context) throws Exception {
	System.out.println("[/fmco1525tS.java] [reqCounseling()] ==> [T_01] [VIP금융컨설팅[등록]) "); 
	
	SessionObject sob = SessionHelper.getSessionObject(context.getRequest()); 
	String cusNo = Stringutils.trimToEmpty(sob.get("IO_CUSNO_1", String.class));
 
	dataset.getIn().setValue("CUSNO", cusNo); 	// 고객번호 
	dataset.getIn().setValue("CSLT_BKG_PRG_STSC", "01 ; // 상담예약진행 상태코드(01: 신청) 
	dataset.getIn().setValue("RQ_BRNM", NHBHttputil.unStripXss (dataset.getIn().getValue("RQ_BRNM") }); // 신청내역명 
	dataset.getIn().setValue("CSLT_RQ_CNTN", NHBHttpUtil.unStripXss (dataset.getIn().getValue("CSLT_RQ_CNTN"))); 
	
	super.send(dataset, context, "COM4100101"); 	// VIP금융컨설팅 등록
	System.out.println("[/fmco1525t5.java) [reqCounseling()) ==> (T_99] [dataset]"+ dataset );
	
	return dataset;
}
==================================================================================================================

- 에러 발생 @@@
[/EfmsBaseService.java] [sendHttp()] ==> (T_50] ■■■ [01. 결과 AP 채널명]MS CHANNEL[결과 AP 거래코드]COM4100101 
[/EfmsBaseService.java] [sendHttp()] ==> (T_51] ■■■ [결과 AP Request Params]{"MPNO":"01030720898","VIP_CSLT_1 
,"CSLT_HOP_DT":"20210607","CSLT_BKG_PRG_STSC":"01", "MPNO_VIEW": "010-3072-****","CSLT_RQR_HR":"1000" .
,"CSLT HOP DT_VIEW":"2021.06.07", "RQ_BRC":"2057","SESSION_TOKEN":"ID-PBP1CS523262AA-58824-1622613439416-8-1"
"returnPage":"http://localhost:8088/servlet/FMSE400OR.view","CUSNO":"2000629839","CSLT RO CNTN":"SSSSS"   
,,"service": "FMC01525R","CSLT_RQR_HR_VIEW":"10:00","VIP_CSLT_TPC":"3", "TOKEN":"ID-PBP1CS523262AA-59109-162261373" 
,"RQ_BRNM": "NH톻합IT센터 출장소 "} 
[/EfmsBaseService.java] [sendHttp()] ==> (T_52] ■■■ [결과 AP URL]http://16.24.147.100:8000/api/COM4100101
[/EfmsBaseService.java] [sendHttp()] ==> (T_53] ■■■ [결과 상태코드]400
[/EfmsBaseService.java] [sendHttp()] ==> (T_54] ■■■ [결과 results]"msg": "농협은행 정보 통신 중 오류가 발생했습니다. 잠시 후 다시
시도해주세요.", ""rrcd":"ASSO0013", "data":null,"success":false} 	===> EAI 에러 ■■■■ 
==================================================================================================================
  
■■■■■■■■■■■■■■■■■■ 2021.06.03(목) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> PC 누드 테스트(21시, 집): 모니터 화면 안 나옴(메인보드 문제로 추정): 실패
								, 오후에 비(12:30, 도보 도중 비: 약간 맞음)< 퇴근할 때 비(18시, 우산)

- 농협 PFM 고도화 Prj[★]
- 가족정보 수정(/msgs1020r.jsp) 화면 수정
<%
System.out.println("[/msgs1020r.jsp] ==> [T_01] [가족정보 수정 화면_@@@]");

String fAge = ""; 
String mage = "";

for(int i=0; i< famInfo.size(); i++) {
	if("부".equals(famInfo.get(i).get("FAM REL_DSC").toString())) {
		// fAge = thisYear - Integer.parseInt(famInfo.get(i).get("FAM_BIRTH").toString()) + 1; 
		// 만 나이 계산(널 처리 에러 발생) ■■■
		// mAge = NHBMaputil.getAge(famInfo.get(i).get("FAM_BIRTH").toString() ); 
		// 만 나이 계산 처리_2(공통 함수[java] 이용 ■■■
		fAge = getAge_New(famInfo.get(i).get("FAM_BIRTH").toString() ); 	
		// 만 나이 계산 처리_3(공통 함수[jsp] 이용 ■■■
		System.out.println("[/msgs1020r.jsp] ==> [T_51] [i_번째]"+ i +"[부 나이]"+ fage +"[FAM_BIRTH]"+ famInfo.get(i).get("FAM_BIRTH")); 
	} else if("모".equals(famInfo.get(i).get("FAM_REL_DSC").toString())) {
		// mAge = thisYear - Integer.parseInt(famInfo.get(i).get("FAM_BIRTH").toString()) + 1; 
		mAge = getAge_New(famInfo.get(i).get("FAM_BIRTH").toString() ); 
		// 만 나이 계산 처리_3(공통 함수[jsp] 이용 ■■■
		System.out.println("[/msgs1020r.jsp] ==> [T_52] [i_번째]"+ i +"[모 나이]"+ fage +"[FAM_BIRTH]"+ famInfo.get(i).get("FAM_BIRTH")); 
	}
}  // end fo for()
%>

<%

public static String getAge_New(String s_birthYy) { 	// 만 나이 계산 처리_3(공통 함수[jsp]
	System.out.println("[/msgs1020r.jsp) [getAge_New() ] ==> [T_01] [만 나이 구하기]");
 
	String s_rtnAge = ""; 
	int n_rtnAge = 0; 
	int thisyear = Integer.parseInt(NMBDateUtil.getToday().substring(0,4)); 	 // 현재 년도
	
	if(s_birthyy == null | s_birthyy == "") {
		s_rtnAge = "";
	} else { 
		if(s_birthYy == null || s_birthYy =="") {
			s_rtnAge = "" 
		} else { 
			n_rtnAge = thisYear - Integer.parseInt(s_birthYy.toString()) + 1;
			s_rtnAge = ""+ n_rtnage; 
		}
	}	
	System.out.println("[/msgs1020r.jsp] [getAge_New()] ==> [T_91] [출생년도]"+ s_birthyy
	+" [계산된 만 나이]"+ s_rtnAge +"[현재 년도]"+ thisYear );

	return s_rtnAge;
}
%>
	
==================================================================================================================

- PC 조립(21, 집)
1. ASUS 보드(TUF Gaming Z590-PLUS WIFI) 테스트
 1) 보드 중간단(RAM SLOT밑)에 LED CPU, DRAM, VGA, BOOT..차례로 들어왔다가 꺼짐 
  가. DRAM에서 불이 멈춤: RAM 카드 다시 뺏다고 꽃음 ==> RAM 불은 넘어 갔는데 다시 파워에서 불꽃이 튐(쇼트난 것 같음): 
  이후로 전원 다시 안 켜짐 ■■■
  나. 파워 정상 유무 확인: 파워 케이블의 4, 6번째 구멍에 클립[집게] 넣으면 전원이 들어 오는 지 확인(정상으로 들어옴)
2. 본체 분해
 1) 그래픽 카드 제거 ==> CPU 쿨러 제거 ==> 파워 제거
 2) 메인보드와 케이스 분리
  가. 나사 2개를 직접 고정해서 안 빠짐: 전동 드라이버로 처리해할 것 같음  ■■■
 ==> 누드 테스트도 못해봄
==> 케이스 판매업자가 비프음 케이블 요청할 것
==================================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2021.06.04(금) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>  

- 농협 PFM 고도화 Prj[★]
- 통테 1차 점검 
==================================================================================================================

- 아우구주(VENTI C60 스윙도어 케이스 판매 업체) 담당자와 전화 상담
1. 메인보드와 케이스 분리 실패 
 1) 케이스 뒷쪽에서 니빠로 육각 나사(Standoff)를 잡고 볼트를 풀면 풀린다고 함 
 2) 볼트를 다른 걸 사용해서 볼트가 안 풀린다고 함(파워용 볼트 사용) ==> 전동 드라이버 사용 금지(쇼트 남) 
2. 케이스에 메인보드 창착할 때 육각 나사(Standoff)는 4개만 꽃아도 된다고 함(추가 2개는 옵션) |
	==> 메인보드에 보통 6개 꽃아야 안정적임(필수) 
3. 쇼트(전기 충격) 났다고 메인보드가 모두 고장나는 것이 아니라고 함
 1) 30분 정도 식하면 정상으로 돌아올 수도 있다고 함 
4. 부저 스피커("삐" 소리 음)는 별도 구매라고 함(구매 불필요)
 1) 요즘은 메인보드에서 램프로 이상 상태 표시해준다고 함
==================================================================================================================

- 엄마(포항)한테 TV 안 나온다고 전호 옴(20시)
1. TV A/S 문의 ==> 현대HCN: 1877-8000 
==================================================================================================================

- 메인보드 접시 나사 푸는법
==================================================================================================================

- 컴퓨터 조립에 필요한 나사의 규격, 종류
https://youtu.be/4YjPAcDuk0E
1. 하단: 육각 나사(Mainboard standoff): 메인보드 지지대용 ==> 상단: 둥근 접시 나사
2. 나사의 종류
 1) 메인보드 지지대 나사, 둥근머리 접시 나사, (굵은) 육각머리 나사
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.06.05(토) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>  

- 주말[★]
05:00 기상
05:30 조식
06:00 실내 도보 
07:00 종료
07:10 인터넷 서핑
09:45 집출발(반바지, 자전거) [PC 본체(케이스, 메인보드, 파워) 자전거에 싣기] ==> 신림역 ==> 봉천역 ==> 서울대입구역 ==> 낙성대입구 
		==> 인헌초교 ==> 서울 순복음교회 ==> 탑골 어린이 공원
10:30 애쓰는 아이 PC: 02-883-4082) 도착 
		==> 케이스(아이구주 VENTI C60 스윙도어)에 메인보드 창착한 4개의 (굵은) 육각머리 나사 제거 요청(상단 오른쪽 나사는 전동
		드라이버를 해야 제거 안됨: AS 기사 고생 고생해서 겨우 제거[상단 오른쪽 나사는 사용 불가하다고 함]: 수고비 만원 지불  ■■■
		(메인보드 분리하려면 뒷쪽 쿨러 펜도 같이 제거해줘야 함)
		--> 상단에 꽃을 둥근 접시 나사 4개 얻어옴
10:10 애쓰는 아이 PC 출발
11:27 귀가
11:35 누드 테스트
		1. 환경: 메인보드(24핀 커넥터 전원 케이블 연결), CPU(CPU 커넥터 전원 케이블 연결), RAM, 파워
		2. 결과: DRAM --> VGA --> BOOT --> CPU --> CPU --> DRAM LED 불빛이 들어오다가 자동으로 꺼짐
		 ==> 메인보드가 고장난 것으로 추정됨[메인보드 LED 불빛(밑에서 부터): 1. CPU[빨간색], 2. DRAM(주황색), 3. VGA(하얀색), 4. BOOT(초록색)]
12:00 중식
12:30 집출발(반바지)
12:30 도보(집 ==> 신림교 ==> 문화교(서원동 성당) ==> 신림2교[반환점] ==> 신림교 ==> 도림(관악교) [반환점] 
		==> 신림교 ==> 문화교(서원동 성당) ==> 신림2교[반환점]  ==> 신림교 ==> 집)
13:40 귀가
13:30 종료 
13:40 인터넷 서핑
16:35 누드 테스트2(모니터에 연결)
		1. 환경: 메인보드(24핀 커넥터 전원 케이블 연결), CPU(CPU 커넥터 전원 케이블 연결), RAM, 파워, 모니터
		2. 결과: DRAM --> VGA --> BOOT --> CPU --> CPU --> DRAM LED 불빛이 들어오다가 자동으로 꺼짐
		 ==> 모니터에 메인보드 관련 에러 메세지 뜸(CPU Over Temperature Error) ■■■
18:45 도시가스 계량기 교체(18:45, 현아트빌)
19:00 석식
19:20 실내 도보
20:30 종료
20:40 인터넷 서핑
23:30 종료  
23:30 취침 
==================================================================================================================

- 컴퓨터부팅시 cpu over temperature error 
1. 현상:
CPU Over Temperature Error!
CPU Fan Speed Error detected.  
Ensusre that the CPU fan is properly installed on the CUP_FAN header
or adjusct/disable the Fan Speed Low Limit option the UEFI BIOS.
2. 원인: CPU의 온도가 높다보니 메인보드에서 자기자신을 지키기위해 메세지를 내보내며 부팅이 안되는 것
3. 조치: CPU에 쿨러 장착할 것
==================================================================================================================

- 컴닥터AS 신림점(1544-6889)에 전화 
1. 나사 풀어 달라고 요청 ==> 출장비: 만원, 조립비: 3만 3천 --> 난이도에 따라 추가 비용 요구할 수 있음
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.06.06(일) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>  

- 주말2[★]
07:33 기상
08:00 조식
08:20 실내 도보
09:30 종료
09:40 인터넷 서핑
12:00 중식
12:30 집출발(반바지)
12:30 도보(집 ==> 신림교 ==> 문화교(서원동 성당) ==> 신림2교[반환점] ==> 신림교 ==> 도림(관악교) [반환점] 
		==> 신림교 ==> 문화교(서원동 성당) ==> 신림2교[반환점]  ==> 신림교 ==> 집)
13:45 귀가
15:00 PC 조립
		1. 쿨러 장착 후 누드 테스트
		2. 결과: BOOT LED 초록색불 들어오고 모니터에 "No Keyboard Detected !"라고나옴		
		==> 부팅을 하려고 하는데 USB에 키보드를 장착 안해서 나는 현상
15:15 PC 조립
		3. 케이스에 메인보드 창착를 위한 2개의 육각 나사(Mainboard standoff) 설치[총 6개 사용]
		4. 메인보드 창착 --> 그래픽 카드 장착 --> CPU 전원 케이블 장착 --> 쿨러 팬 전원 케이블 장착 --> 쿨러 장착
		5. 결과: BOOT LED 초록색불 들어오고 모니터에 "No Keyboard Detected !"라고나옴	
		==> 부팅을 하려고 하는데 USB에 키보드를 장착 안해서 나는 현상		
16:15 PC 조립
		6. 케이스에 USB(키보드 장착), USB3.0, 각종 케이블 모두 창착 후 테스트
		7. 결과: 메인보드 VGA LED에 하얀색불, BOOT LED에 초록색불 들어오고 그대로 멈춰서 있음(모니터에 화면이 전혀 안뜸)
		==> 그래픽 카드 제거하고 RAM 제거하고 USB 제거하고 테스트 해도 같은 현상 일어남
18:30 석식 ==> MBC 복면가왕 시청
19:00 실내 도보
20:00 종료
20:40 청소(청소기, 밀대)
21:00 인터넷 서핑
23:00 샤워
23:20 종료
23:30 취침
==================================================================================================================

- [마더보드] 전원 켜지지 않음/부팅 안 됨/화면 켜지지 않음 문제
https://www.asus.com/kr/support/FAQ/1042678/
==================================================================================================================

- 컬러 레이저 프린터 추천 2020, 쓸만한 가정용 레이저 프린터 베스트 4종을 소개[아저씨 뭐해]
https://youtu.be/XeaOnjC2Wx8

- 삼성전자 SL-C515W [토너포함], 가격: 206,900원 ==> 추천 ■■■ 
http://www.enuri.com/detail.jsp?modelno=43504784

- 정품 무한 잉크젯 프린터 vs 레이저 프린터 | 가정용 프린터 구매 지침!
https://youtu.be/vYUmWC15ljQ

- 가성비 흑백 레이저 프린터 추천ㅣ브라더 HL-L2365DW[발품파는 남자], 가격: 189,000원 ==> 추천 ■
https://youtu.be/0ySQthWup_U

- 2021년 인기 잉크젯 프린터기 복합기 추천 TOP4 🎯[무한잉크 포함] 삼성 브라더 캐논 비교
https://youtu.be/-NpocLDCs-o 
 
- 삼성전자 SL-C433 [재생토너포함], 가격: 158,400원
http://www.enuri.com/detail.jsp?modelno=35592108

- 사진 인화
1. 킨코스: zzixx.com
==================================================================================================================
 
- 강냉이 주문(대용량 강냉이 5KG)
1. 백옥 강냉이 뻥튀기 5kg (박스포장) 업소용 대용량, 가격: 21,400원  
http://www.enuri.com/detail.jsp?modelno=37613522
https://www.coupang.com/vp/products/210298661?vendorItemId=4644783669
==================================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2021.06.07(월) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 지하철 신림역에서 20분 지연 (06:30), 통테 1차 시작

- 농협 PFM 고도화 Prj[★]
- 통테 1차 시작 
1. NHPFM_통합테스트_Guide_VO.1_20210605.pptx 파일 참조
==================================================================================================================
   
SE-S001: 설정 서브메인
	SE-S001-001: 설정 서브메인 ==> 완료[♥♡] 
==> https://smartdev.nonghyup.com:39100/servlet/FMSE1000R.view
==================================================================================================================
 
- 공지사항 관리[92. PFM AP 관리자S(TOBE) 서버]
http://16.24.147.100:8010/#view/adcy1001m 

- 팝업 관리 http://16.24.147.100:8010/#view/adcy2001m 
1. 팝업 상세 (새창) 
 1) 노출 영역: 자산관리메인[선택], 자산 현황, 소비 현황, 목표 현재목표 
 2) 제목: 테스트 팝업 
 3) URL 입력: /content/nhasset/images/category/icoCate_17.png
==> http://localhost:8088/content/nhasset/images/category/icoCate_17.png 
 4) 연결 공지사항: OFANCO00000000000008 ==> 공지사항 관리의 공지 일련번호와 일치해야 함 ■■■
 5) 게시기간: 2021-06-07 00분 00분 ~ 2021-06-08 03분 20분 
 6) 확인타입: 확인 체크], 다시 보지 않음 
 7) 게시여부 : Y[체크] 
==================================================================================================================

- PC 조립 
22:00 PC 조립 
		1. 케이스에 USB(키보드 장착), USB3.0, 각종 케이블 모두 창착 후 테스트
		2. 결과: 성공 --> BOOT에서 USB 인식해서 윈도우10 설치 성공
		3. 본체 다 조립하고 다시 전원을 넣으니메인보드 VGA LED에 하얀색불이 들어오고 그대로 멈춰서 있음(모니터에 화면이 전혀 안뜸)
		==> 메인보드에 근본적인 문제가 있는 것으로 추정됨
================================================================================================================== 

- 구매명세표 보냄 
01. 구매명세표(다로피씨).jpg 파일을 인앤택컴퍼니에게 카톡으로 보냄
==> ASUS TUF Gaming Z590-PLUS WIFI (인텍앤컴퍼니) 구입 증명용
==================================================================================================================

- 건강보험 피부양자 등록
1. 국민건강보험 관리공단(157-1000)에 전화해서 피부양자 등재 요청하고,
2. 피부양자 기준으로 피부양자 자격 신고서와 주민등록등본이나 가족관계증명서를 준비
3. 신화자, 진수종 피부양자 등록할 것
https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=dkud&logNo=221121275786
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.06.08(화) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 06월 11일(금) 휴가 신청(09시, 김홍석 부장에게 요청)

- 농협 PFM 고도화 Prj[★]
SE-S002: 공지사항 
SE-S002-001: 공지사항 목록 조회 ==> 완료[♥♡] 
==> https://smartdev.nonghyup.com:39100/servlet/FMSE2100R.view 
SE-S002-002: 공지사항 상세 조회 ==> 완료[♥♡] 
==================================================================================================================
 
SE-S004: VIP 금융컨설팅 신청내역 조회 및 취소 ==> 완료[♥♡] 
SE-S004-001: VIP 금융컨설팅 신청내역 조회 
==> https://smartdev.nonghyup.com:39100/servlet/FMSE4000R.view 
SE-S004-002: VIP 금융컨설팅 신청 취소 
SE-S004-003; VIP 금융컨설팅 신청
==================================================================================================================

SE-S003: M정보 서브메인 ==> 완료[♥♡] 
SE-S003-001: MY정보 등록 안된 경우 
==> https://smartdev.nonghyup.com:39100/servlet/FMSE3000R.view 
SE-S003-002: MY정보 등록 된 경우 
SE-S003-003: 하나로가족 우수고객 배너
==================================================================================================================
 
- 건강보험 피부양지 신청 (09시, 사업장)
1. 지역 가입자는 건강보험 피부양지 신청 불가(직장 가입자만 가능) 
2. 지역 가입자로 전환되고 주소가 같으면 자등으로 등록 된다고 함 
 1) 주소가 다르면 지역에 자동으로 등록 된다고 함(노령자는 보험료 안내도 된다고 함) ==> 신화자(엄마) 건강보험 가입 여부 확인할 것
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.06.09(수) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 코로나 방역 (18시, 사업장) : 17:55 퇴근, 누드 테스트(21:00), 본체 조립 및 테스트(22:10,S tandoff 9개 장착) -> 실패: 
									파워 스위치 넣으면 팬이 1초 돌아가 멈춤(전원 장치 에러로 추정됨)

- 농협 PFM 고도화 Prj[★]
CO-S001: 영업점 방문상담신청 (VIP 금융컨설팅) ==> 완료(W] 
CO-S001-001: 영업점방문상담신청 Step1 
==> https://smartdev.nonghyup.com:39100/servlet/FMC01510R.view 
CO-S001-002; 영업점방문상담신청 Step2 
CO-S001-003: 영업점방문상담신청 Step3 
CO-S001-004: 영영업점 방문상담신청 Step4 
CO-S001-005: 영업점방문상담신청 Steps 
CO-S001-006: 영업점 찾기
1. 안드로이드 폰으로 테스트 했을 때
 1) 현위치, 영업점 아이콘 깨짐 
 2) 아이콘 밑에 있는 영업점 글자 (농협은행)를 누 르면 영업점 상세정보 화면으로 안 넘어감 (아이콘 이미지를 눌렀을 때만 상세정보 화면으로 넘어감) 
2. 아이폰으로 테스트 했을 때 
 1) 아이콘 이미지 크게하고 이미지 누르면 영업점 상세정보 화면으로 안 넘어감
==================================================================================================================

- PC 조립(21:10)
1. 본체 해체 
  1) 케이블 분리 ==> 쿨러 제거 ==> 그래픽 카드 제거 ==> 메인보드 제거 
2. 누드 테스트
 1) BOOT 되고 윈도우 10 화면 나옴
3. 본체 장착
  1) 케이스에 standoff 2개 제거 후 3개 추가 설치(총 9개) ==> 메인보드 장착 ==> 쿨러 장착 ==> 케이블 장착 
4. 최종 테스트
 1) 파워 스위치 누르면 팬이 잠시 돌다가 멈춤 --> 이후 반응 없음
================================================================================================================== 

■■■■■■■■■■■■■■■■■■ 2021.06.10(목) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 퇴근할 때 비 약간 내림

- 농협 PFM 고도화 Prj[★]
-       
==================================================================================================================

21:10 PC 조립 
		1. 본체 해체 
          1) 케이블 분리 ==> 쿨러 제거 ==> 그래픽 카드 제거 ==> 메인보드 제거
		2. CPU 기본 쿨러 장착
		3. 누드 테스트
		 1) 파워 스위치 누르면 팬이 잠시 돌다가 멈춤 --> 이후 반응 없음
==================================================================================================================

- 육각 드라이버 세트 구입
1. 육각 나사(Standoff) 창작용(PC조립용)[다와 DC 마트(21시 30분 우산쓰고 직접 방문], 가격: 5천원
==================================================================================================================
 
- 쌀 20kg 구입 
1. 미국쌀 1등급 칼로스 20kg 10kgX2 호환 2019년산 신상, 가격: 41,480원 
http://www.enuri.com/detail.jsp?modelno=59138441
http://item.gmarket.co.kr/detailview/item.asp?goodscode=1917809510
==================================================================================================================

- PC 케이스 주문
1. 마이크로닉스 Master M60 메쉬 [블랙], 가격: 35,000원(무통장 입금)
http://www.enuri.com/detail.jsp?modelno=46908180 
2. 세븐스타153에서 M60 3만 5천원에 구입할 것(내일 11시 용산 선인상가에서)
https://xn--153-cq2nh0kpqcoz5b.kr/shop/product_detail.html?pd_no=101985
주문하신 주문번호는 101489 입니다.
주문하신 내역은 마이페이지>주문내역에서 확인하실 수 있습니다.
입금정보 : 국민은행 015401-04-266953 윤준호 (세븐스타글로벌,: 35,000원
https://xn--153-cq2nh0kpqcoz5b.kr/shop/mypage.html?incurl=mypage_orderlist.php
==================================================================================================================

- 컴퓨터 조립할 때 필요한 공구 및 나사에 대해 알아보자!!!
https://youtu.be/OtxB5OHGft0
1. 프로킷 육각 복스(5mm) 
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.06.11(금) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 농협 PFM 고도화 Prj 휴가

- 휴가[★]
05:00 기상
05:40 조식
06:00 실내 도보
07:00 종료
07:10 인터넷 서핑
08:10 집출발(반바지, 자전거) ==> 보라매공원 ==> 보라매독서실 ==> 농심 ==> 보라매역 ==> 대방역 ==> 대방지하도(계단)  ==> 여의교
		==> 여의교교차로 ==> 성모병원앞 교차로 ==>  6.3로  ==> 시범아파트앞 교차로 ==> 63빌딩 ==> 원효대교
		==> 원효대교 북단 계단(1.5층) ==> 다리(2층) ==> 용산
09:00 용산 도착
09:10 선인상가 21동 2층 155호 도착
09:15 녹투아 쿨러 AS ==> 바닥 스프링 나사 부분 교체
09:25 프로킷 육각 복스(5mm) 구입(육각 나사(Standoff) 창작용 드라이버): 4천원, 케이블 타이 200mm 묶음: 천원 
09:40 인앤택 컴퍼니 A/S 센터(용산구 청파로 74 전자랜드 신관 광장(G)층 1호) 방문
	==> 메인보드 테스트: 전원 안 들어옴(녹투아 쿨러에서 떨어진 나사 때문에 쇼트가 나서 메인보드 고장난 것으로 추정됨
	==> 추가로 1. USB 핀, CPU, 핀 고장으로 인해 수리비 2만원 납부
	==> 메인보드는 리퍼 제품으로 교체 받음(테스트 완료)
10:25 종료
10:55 선인상가 21동 2층 23, 24호 도착 
10:58 세븐스타153에서 케이스(마이크로닉스 Master M60 메쉬 [블랙], 가격: 35,000원) 전달 받음
10:10 용산 출발(자전거에 케이스 싣기) ==> 용산 전자상가 교차로 ==> 원효대교 북단 계단([1.5층] 엘리베이트 이용) 
		 원효대교(도보) ==> 원효대교 남단 교차로(왼쪽으로 우회) ==> 여의동로 ==> 시범아파트앞 교차로 ==> 6.3로 ==> 성모병원앞 교차로
		==> 여의동로 ==> 여의교교차로 ==> 대방지하도(계단) ==> 대방역 ==> 농심 ==> 보라매역 ==> 신사동 ==> 귀가
11:52 귀가
12:00 중식
12:30 실내도보
13:30 종료 
13:40 인터넷 서핑
14:10 PC 조립 
		1. 본체 장착
          1) 녹투아 NH-D15 쿨러 지지대 장착 ==> 녹투아 팬 장착 ==> RAM 장착 ==> 삼성 SSD 장착 
		2. 케이스에 메인보드 장착
		  1) 케이스 변경: 마이크로닉스 Master M60
		  2) 육각 나사(Mainboard standoff) 3개 추가 장착[총 9개 사용]
		  3) 녹투아 쿨러에 구리스 바름(5군데) ==> CPU에 녹투아 쿨러 장착
		  4) 메인 전원 케이블 장착, CPU 전원 케이블 장착 ==> 파워 스위치 장착
		3. 테스트
		 1) BOOT에서 넘어가서  설치된 윈도우10 화면 보임: 설치 성공
		4. 테스트2
		 1) 오디오 케이블 연결, USB 케이블 연결, USB 3.0 케이블 연결
		 2) 전면 패널 연결(PWR LED, HDD LED, RESET SW)		 
		==> 파워 스위치 누르면 메인보드 VGA LED에 하얀색불이 들어오고 그대로 멈춰서 있음(모니터에 화면이 전혀 안뜸)
19:00 석식
19:30 실내 도보
20:30 종료
21:00 인터넷 서핑
23:55 취침 
==================================================================================================================

- 2021 웹개발 트렌드 (개발자라면 알아두면 🏆 돈이 되는 트렌드)
https://youtu.be/eJp_WtnZfao
==================================================================================================================

- 개발 공부 방법, 개발자 경력관리 | T자로 관리해서 더 높은 연봉 받기
https://youtu.be/ly7UabPJNvs
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.06.12(토) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 유로 2020 개막(이탈리아 3:0 체코, 로마의 스타디오 올림피코)

- 주말[★]
05:00 기상
05:15 조식
05:43 집출발: 백팩(반찬통), 우체국 박스(김치통)
05:50 남서울중학교 정류장 도착
05:52 643번 버스 승차
06:20 서울 강남터미널 하차
07:20 포항행 고속버스 승차
11:13 포항 고속버스 터미널 도착(약 4시간 소요)
11:14 고속버스 터미널 정류장(302번 버스 승차)
11:30 창포사거리 하차
11:40 포항집 도착 
11:50 TV 점검 ==> 현대 HCN 고객 콜센터(1877-8000)에 전화에서 A/S 받음
		1. 셋탑 박스 뒷면 스위치 OFF--> ON, 2. 리모콘 외부입력 누름(셋탑 박스 시간 표시(초록색)등이 어둡게 됨)
		3. 리모콘 외부입력 다시 누름(셋탑 박스 시간 표시(초록색)등이 밝게 됨 4. TV 나옴(TV 화면은 HDMI로 설정되어 있어야 함, 유선TV로
		설정되어 있으면 안 나옴)
12:00 중식
12:30 도보: 영일대 해수욕장 --> 포항 여객터미널 등대 --> 환호공원 앞 등대
14:00 귀가
14:10 수종 핸드폰 액정 또 꺠짐
16:38 다이소 포항점 방문(수종) ==> 수종 과자, 수세미, 핸드 크림(복숭아, 딸기), 액자 구입
16:50 엄마 계에 감(저녁 챙겨 먹으라고 함)
17:00 귀가
17:10 BHC 치침 주문(방문 수령) ==> 양념 맵쇼킹(+치즈볼, 차킨(BHC): 2만 2천원
18:00 석식(치킨이 너무 매워서 3개만 먹음: 수종이는 거의 못 먹음)
18:30 도보: 영일대 해수욕장 --> 포항 여객터미널 등대 --> 귀가 ==> 수종이와 같이 감(수종이 힘들어서 많이 쉼)
19:30 귀가(수종이 핸드폰 없어서 많이 심심해 함): 돈 5만원 주면서 핸드폰 고쳐 달라고 함
20:50 엄마 귀가
23:20 취침
==================================================================================================================    

■■■■■■■■■■■■■■■■■■ 2021.06.13(일) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 16:30 ==> 

- 주말2[★]
08:07 기상
08:10 조식
08:40 도보: 영일대 해수욕장 --> 포항 여객터미널 등대 --> 환호공원 앞 등대
09:50 귀가
11:11 수종 신장 측정 ==> 키: 132m, 체중: 37.4kg
12:00 중식
12:20 택시(엄마, 수종) ==> 엄마가 현금계산
12:40 롯데 백화점 포항점(7층 아동 매장)
13:20 폴햄 티셔츠(4벌), 바지(2벌), 여름 잠바 구입 ==> 수종, 엄마가 현금 계산(84.500원)
14:40 롯데 백화점 포항점(9층 블랙야크 행사장) ==> 남성 등산 티셔츠(3벌): 4만 9천원, 7부 바지: 3만 5천원, 남성 등산 점퍼: 11만 9천원 구입
		==> 엄마가 현금 계산(203,000원)
15:00 택시(엄마, 수종) ==> 엄마가 현금계산
15:20 다이소 포항점 방문(수종) ==> 야외용 슬리퍼(투톤) (사업장에서 사용, 5천원), 필립스 컴팩트 형광램프(FPL36W)(2천원) 구입
15:30 귀가
16:00 석식 ==> 수종이 폴햄에서 산 옷 분실 --> 롯데백화점 포항점(분실물 센터)에 전화 --> 분실물 찾아서 1층에 보관한다고 전화 옴
16:20 집출발(엄마, 택시): 백팩(반찬 5개) ==> 짐 엄청 무거움
16:35 롯데 백화점 포항점(1층 분실물 센터): 수종 옷 찾음(다행)
16:45 도보(버스가 늦게 와서 그냥 걸어감)
17:00 동빈 큰다리 도착(지하 터널로 지나감)
17:15 고속버스 터미널 도착
17:30 포항 출발
21:24 서울 강남터미널 도착(약 4시간 걸림) 
21:45 서울 강남터미널 정류장 도착(643번 버스 승차)
22:15 남부초교 정류장 하차
22:25 귀가
22:30 청소
01:45 샤워
02:00 취침
05:00 기상
================================================================================================================== 

■■■■■■■■■■■■■■■■■■ 2021.06.14(월) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 슬리퍼 교체 (09시, 사업장)

- 농협 PFM 고도화 Prj[★]
- 통합테스트 1차   
==================================================================================================================
 
- NH자산+ 메인
==> http://localhost:8088/servlet/FMMA1000R.view --> /fmma1000r.jsp
==================================================================================================================

- 01. 편의점 택배(GS25, CU) 예약 ==> 취소(7월달에 포항갈 떄 직접 가지고 갈 것)
https://www.cvsnet.co.kr/member/login/index.do, tamario/2020tama@
1) 핸드폰 번호: 010-3072-0898, 비밀번호: 20**tam*@
1. 0614_삼성 청소기 ==> 예약 번호: 2021060000017
==================================================================================================================
  
- 물걸레 청소기 구입
1. 샤오미 디어마 분무형 물걸레 청소기 [일반, 패드1장] , 가격: 11,150원(2,350원 할인)
http://www.enuri.com/detail.jsp?modelno=34055962
http://item.gmarket.co.kr/detailview/item.asp?goodscode=1846462962
==================================================================================================================

- 빗자루 셋트 구입
1. 매직클린 빗자루 3종 청소용품 청소세트, 색상: 코코아, 가격: 11,400원
http://shopping.interpark.com/product/productInfo.do?prdNo=7897964842
==================================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2021.06.15(화) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> PC 조립(메인보드 VGA 흰색 불빛: 그래픽 카드 장착 오류로 추정됨): 철저한 분석 필요

- 농협 PFM 고도화 Prj[★]
No. 13, MSE3000R 설정 / MY정보(구, 정보관리) ==> 완료[♥♡]
12. MY정보(구.정보관리) ==> http://localhost 8988/servlet/FMSE3000R.view 
 1) 정보(구.정보관리) (/fise3000r.jsp) 파일 수정 ==> 카톡 단체톡에서 결함 등록됨 
 가. 수정: 나의 관심사 설정 테두리색 초록색으로 수정[2021.06.15, by 진태만]
 나. PMS에서 결함 처리(마감 ==> 결함관리) --> 결함 ID: DFCT-2021-0000003320 
<div class="areaBodyBtnFull">
	<a href="javascript:;" onclick="fmse3000r.openFavoriteInfoPopup()" class="btnBodyLine green"
	role="button">나의 관심사 설정</a> 
</div> 
==================================================================================================================

- 검증서버 이행 대상 프로그램 목록 확인 
20210615_이행검증목록_확인용.xlsx ==> 작성 결과 김홍석 부장에게 쪽지로 보냄 ==> 완료[♥♡]
==================================================================================================================

- 보안 점검(16시, 사업장) 
1. 농협 여직원이 와서 직첩 점검 
 1) PC 재부팅 2) 검사(보안 문제 없음) ==> Pll Client 프로그램 사용
==================================================================================================================

- 쉽고 안전하게 그래픽카드 교체하는 방법[모바일랩]: 그래픽 카드 장착 방법
https://youtu.be/EXU2PqWtAQA

- 컴퓨터수리-메인보드 그래픽카드 인식불량 PCI-E 슬롯 핀 휘어짐 수리영상-1080P
https://youtu.be/nmF71l6uyxQ
==================================================================================================================
 
- 미래에셋증권에서 송금(22시)
1. 미래에셋증권 앱에서 21,556,218원 신한은행으로 입금됨
==> 7월달에 국민연금 추가납입 떄 사용할 것 
==================================================================================================================

- 메인보드에 그래픽카드 인식 불량 문제 문의 글 작성
1. 네이버 지식iN ==> https://kin.naver.com/qna/detail.nhn?d1id=5&dirId=5020304&docId=392400556
2. FPS관련 장비 카페 ==> https://cafe.naver.com/embestc/760880?boardType=L
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.06.16(수) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>

- 농협 PFM 고도화 Prj[★]
- 통합테스트 1차   
==================================================================================================================

- PC 조립(22:00)
1. 본체 해체
 1) 케이블 분리 ==> 쿨러 제거 ==> 그래픽 카드 제거 ==> 메인보드 제거 
2. 그래픽 카드 창착 후 누드 테스트 
 1) 녹투아 쿨러 장착 후 테스트 ==> 파워 스위치 누르면 메인보드 VGA LED에 흰색 불이 들어오고 그대로 멈춰서 있음
 2) CPU 기본 쿨러 장착 후 테스트 ==> 파워 스위치 누르면 메인보드 VGA LED에 흰색 불이 들어오고 그대로 멈춰서 있음
2. 그래픽 카드 제거 후 누드 테스트 
 1) 녹투아 쿨러 장착 후 테스트 ==> 파워 스위치 누르면 메인보드 VGA LED에 흰색 불이 들어오고 그대로 멈춰서 있음
 2) CPU 기본 쿨러 장착 후 테스트 ==> 파워 스위치 누르면 메인보드 VGA LED에 흰색 불이 들어오고 그대로 멈춰서 있음 
 ==> 메인보드 고장난 것으로 추정됨
================================================================================================================== 

 ■■■■■■■■■■■■■■■■■■ 2021.06.17(목) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>

- 농협 PFM 고도화 Prj[★]
- 통합테스트 1차 
==================================================================================================================

- 세션 설정 
1. /common-base.js 파일에서
	initiateTimer : function(secTime, callbackFunction, targetElememt) { 		// 로그인세션 타이머 설정
		secTime = 60 * 60 * 4; 	// 세션 시각을 14400(240분 = 4시간)으로 설정 TEST @@@ ===> 3000(50분), 300(5분), // 7200(120분 = 2시간)
		// , 6000(100분), 600(10분), 60(1분) 
		devConsole.log("[/common-base.js] [initiateTimer() ==> [T_01] [로그인 세션 타이머 설정]
		■■■■= ==========> [세션 시각(초)]"+ seenime  "[세션 시각 (분)]"+ sectime/60 ); 
		this.sessionTime = parseInt(secTime); 	// 세션 시각 설정
	},
	redo : function() {
	//devConsole.log("[/common-base.js] [initiateTimer() ==> [T_01]  [redo]■■■= ==========>" );  
	
	$Timer.currentTime = new Date().getTime(); 
	var diffTime = parseInt(($Timer.currentTime - $Timer.startTime) / 1000, 10); 		// diffTime = 현재 시작
	var viewTime = $Timer.sessionTime - diffTime; 	// 뷰 타임(초) = 세션 시간 - diffTime
	$Timer.autoSecs = parseInt(viewTime , 10);
	
	// if(viewTime == 60) { 	// 뷰 타임이 1분이면(설정 시작(5분)에서 1분 남았으면)
	if(viewTime == 600000000){ 	// TEST @@@ ===>
	}

	if ($Timer.autosecs <= 0) $Timer.timeOver();	// 세션 만료 처리
	}, 
	time Over : function() {
		devConsole.log("[/common-base.js] [timeOver()] ==> (TEST_01] [세션 만료 처리 @@@]" ); 
		this.clear();
		window[this.callbackFunction]();
	},
	clear : function() {
		clearTimeout(this.autoCd);
	}
};
==================================================================================================================

3. 로그인(/indexm.jsp) 파일에서 
<script type="text/javascript">
	var _IS_LOGIN_ = "";
	var ajaxTempLoginSuccess = function(data) {
		devConsole.log("[/indexm.jsp] [ajaxTempLoginSuccess()] ==> [TEST_01] [Ajax 로그인 처리 결과 _@@@] [로그인] ");
 
		if(data.isLogin && data.isLogin === "true") { 	// 로그인 성공 이면
			loginHide(); 
			$("#loginText").text("로그인 상태입니다.: 고객번호 ["+((data. IO_CUSNO_L)? data. IO_CUSNO_L:"")
				+"] E 금융고객번호 ["+((data.ses.CUS NO)? data.ses.CUS NO :") 
				+"] 아이디 ["+((data.ses.USER ID)? data.ses.USER_ID:"") 
				+"] 고객이름("+((data.ses.CUS NM)? data.ses.CUS NM: "") 
				+"] 유입 채널코드["+((data.ses.CHANTPC)? data.ses.CHAN_TPC:"")
				+"]"); 
			_IS_LOGIN_ = "Y";
		} else { 	// 로그인 실패 이면
			loginShow(); 
			$("#loginText").text("미로그인 상태입니다.."); 
			_IS_LOGIN_ = ""; 
		}
	}
	
	$.ajax({
		url: "/_tester/tempLoginM.jsp"	 // Ajax 로그인 처리 결과 호출
		, type: "post" 
		,dataType: "json" 
		, success : function(data) {
		ajaxTempLoginSuccess (data);
	}
</script>
-----------------------------------------------------------------------------------------------------------------------------
 
4. /tempLoginM.jsp 파일에서 
System.out.println("[/tempLogin.jsp] ==> (TEST_01]"); 
String callType = request.getParameter("TYPE"); 
SessionObject sob = SessionHelper.getSessionObject(request); 
String sessionCustNosob.get("IO CUSNO L"); 	// 농협 고객번호 

try {
	System.out.println("[/tempLoginm.jsp] ==> [TEST_01] [로그인 처리] [calltype]"+ callType
	+"[로그인 여부] --> 고객번호(sessionCustNo)]"+ sessionCustNo ); 

	if(callType != null && callType.trim().equals("L")) { 	// 타입이 로그인 이면
		if(ismatchedPw) { 	// 비밀번호가 일치하면
			SessionHelper.setLoginCert(request, userId);	 // 고객번호 
			
			int secTime - 60 * 120; 	// 세견 시각을 7200(120분 = 2시간)으로 설정 TEST @@@ ===> 3000(50분) 
			// 300(5분), 7200(120분 = 2시간), 6000(100분), 600(10분), 60(1분)
			
			SessionHelper.setSessionTimeout(request, sectime); 	// 세션 시각 설정 ■■■
			System.out.println("[/tempLoginM.jsp] ==> [TEST_81] [세션 시각((10시간 = 60*10)]
			=============> [세션 시각(초)]"+ secTime +"[세션 시각(초)]"+ secTime/60 ); 
		}	
	}
}
==================================================================================================================

- 컴퓨터 부팅 안되는 오류 해결방법 (WINDOWS)
http://korean-daeddo.blogspot.com/2015/12/windows_9.html?m=1
==================================================================================================================

- 허수아비 컴퓨터([PC A/S)
1. 서울 마포구 월드컵로1길 14http://naver.me/GZqO77n4]
https://www.youtube.com/channel/UCyoqIWgyiQmxYiNP_l7KlyQ
==================================================================================================================
 
- 뱅그 샐러드 어플 재설치
1. 가계부: 현대카드와 연동
==================================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2021.06.18(금) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 빨래(19:30, 집)

- 농협 PFM 고도화 Prj[★]
- 통합테스트 1차 
==================================================================================================================

- JSON 설정
- /fmas1110ts.java 파일에서
/*
* [자산 현황 조회 - 항목별 목록]
*/
public IDataSet getAssetListByItem( IDataSet dataset, IBizServiceContext context) throws Exception {
	ids.getIn().setValue("ASET_MCLF_DSC", "ASS110"); 
	data = NHBMaputil.getMapObject(super.send(ids, context, "ASS1141509")); 		// 금융자산(계좌) 목록 조회
	NHBListUtil ASS1141509_Acct_list = NHBListUtil.getListObject(data.get("data")); 
	dataset.getOut().setValue("ACCT ASET_LIST", ASS1141509 Acct List.getList()); 	// 계좌 목록  내역
	dataset.getOut().setValue("ACCT_ASET LIST Json", NHBListUtil.parseListToJson(ASS1141509_Acct_List.getLi 
	// 계좌 목록  내역(JSON): JSON으로 변경 처리 ■■■ ===> TEST @@@ ===>
}
-----------------------------------------------------------------------------------------------------------------------------

	[OUT][ [FIELD] [KEY][ACCT_ASET_LIST][[{ASET_CNT=13, ASET_TPC_NM=922, ASET_AM=8341134, ASET_TPC=A01} 
		, {ASET_CNT=6, ASET_TPC_NM=018, ASET_AM=17555000, ASET_TPC=A02}
		, {ASET CNT=3, ASET_TPC NM=991, ASET AM=66381, ASET_TPC=A03}
		, {ASET CNT=1, ASET_TPC_NM=)|E71 , ASET_AM=100000, ASET_TPC=A99}]][0] 
	[FIELD] [KEY][ACCT_ASET_LIST_Json][[{ASET_CNT":13,"ASET_TPC_NPT:2 ", "ASET_AM" : 8341134, "ASET_TPC":"A01
		,{"ASET_CNT":6, "ASET_TPC_NM":"0153", "ASET_AM" :17555000, CASET_TPC":"A02"} ,{"ASET CNT":3
		, "ASET_TPCNM":"2 ", "ASET_AM":66381, "ASET TPC":"A03"}
		,{"ASET_CNT":1,"ASET_TPC_NM":"|E7|!", "ASET_AM" 2700000,"ASET_TPC": "199"}]][0] 
		[FIELD] [KEY][resultMessage][][0]
	]
-----------------------------------------------------------------------------------------------------------------------------
 
- /fmas1100n.jsp 파일에서 
<script>
	devConsole.log("[/fmas11con.jsp] ==> (TEST_01] [자산(항목별 목록) 화면 @@@] ======== >");
	
	var ACCT_ASET_LIST = "<%= resMap.getString("ACCT_ASET_LIST") %>";
	devConsole.log("[/fmas1100n.jsp] ==> [TEST_51] [칼럼 갯수_@@@ ==>"+ ACCT_ASET_LIST.length +"[계좌 목록 내역]"+ ACCT_ASET_LIST );

	var ACCT_ASET_LIST_Json_02 = '<%= resMap.getString("ACCT_ASET_LIST_Json") %>";	 // JSON으로 데이타 받기 
	devConsole.log("[/fmas1100n.jsp] ==> [TEST_61] [칼럼 갯수_@@@ ==>"+ ACCT_ASET_LIST_Json_02.length +"[계좌 목록 내역]"+ ACCT_ASET_LIST_Json_02 );

	var ACCT_ASET_LIST_New = JSON.parse(ACCT_ASET_LIST_Json_02); // JSON 형식을 JS 객체로 변환 
	devConsole.log("[/fmas1100n.jsp] ==> [TEST_71] [계좌 목록 조회수_@@@ ==>"+ ACCT_ASET_LIST_New.length +"[계좌 목록 내역]"+ ACCT_ASET_LIST_New );

	// var ACCT_ASET_LIST_Json = JSON.Stringify(ACCT_ASET_LIST ); 	// IS 객체를 JSON 형식으로 변환 ■■■ ==> 변환
	// devConsole.log("[/fmas1100n.jsp] ==> [TEST_71] [계좌 목록 조회수_@@@ ==>"+ ACCT_ASET_LIST_Json.length +"[계좌 목록 내역]"+ ACCT_ASET_LIST_Json );
</script>
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.06.19(토) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>  

- 주말[★]
05:00 기상
05:40 조식
06:00 실내 도보 
07:00 종료
07:10 인터넷 서핑
08:20 집출발(반바지, 도보) 
08:30 태용이 숙소(해바라기빌 501호): 생각보다 짐이 많음
08:40 이사짐 나르기 ==> 기타 짐
08:48 봉고차 기사 도착 ==> 서랍장, 장롱, 침대 옮김
09:12 태용이 회사 차(카니발) 탑승
09:15 귀가(집에 쓰레기봉투와 계란 2개 보관)
09:20 집출발(태용이 차) ==> 파주 ==> 월롱IC ==> 산단IC ==> 서영대 ==> 파주 LCD산업단지 
10:35 파주 도착 ==> 태용이 내비가 길 잘못 안내해서 30분 늦게 도착했다고 함
10:40 로사주택 301호(파주시 덕은리 907-2) 도착(월롱역이 제일 가까움: 버스로 15분)
10:45 이사짐 나르기 ==> 기타 짐
11:00 봉고차 기사 도착 ==> 서랍장, 장롱, 침대 옮김
11:20 이사 종료(태용 이사비 총 18만원 지불)
11:30 TV 확인(인터넷이 안되어 TV 안 나온다고 함)
12:00 침대 받침대 수정 ==> 태용이가 전동 드라이버로 침대 위침 바꿈 
12:40 숙소 출발(태용이 차) 
12:57 중식(갈비집) ==> 돼지 갈비 2인분(물 갈비): 별로 맛없음, 삼겹살 2인분, 맥주 2병: 태용이가 쏨
13:40 종료 
14:20 대화역 도착(태용이 차)
16:00 신대방역 도착
16:20 다이소 신대방역점 방문 ==> 치약 2개 구입
16:27 귀가  
16:40 인터넷 서핑 
19:00 석식(컵라면, 계란 2개)
19:20 실내 도보
20:30 종료
20:40 인터넷 서핑
23:30 종료  
23:30 취침 
==================================================================================================================

- [자왕] 에이블루 커블체어 리뷰
https://youtu.be/1G3I9OjQxEU
==================================================================================================================

- 노션(Notion)으로 할 일 관리 비서만들기[딥택트러닝]
https://youtu.be/8XO_xzryXsE
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.06.20(일) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>  

- 주말2[★]
07:10 기상
07:40 조식
08:00 실내 도보
09:10 도시가스 계량기 교체작업(현아트빌 404호)
09:15 종료
09:20 인터넷 서핑
12:00 중식
12:30 집출발(반바지)
12:30 도보(집 ==> 신림교 ==> 문화교(서원동 성당) ==> 신림2교[반환점] ==> 신림교 ==> 도림(관악교) [반환점] 
		==> 신림교 ==> 문화교(서원동 성당) ==> 신림2교[반환점]  ==> 신림교 ==> 집)
13:45 귀가 
17:50 누드 테스트
	1. 그래픽 카드 제거 후 누드 테스트
	 1) CPU 기본 쿨러 장착, 그래픽 카드 창착 제거(메인보드 자체 GPU 사용)
	==> 파워 스위치 누르면 메인보드 VGA LED에 흰색 불이 들어오고 그대로 멈춰서 있음: 메인보드 고장난 것으로 추정됨
18:30 석식 ==> MBC 복면가왕 시청
18:50 실내 도보
20:00 종료
20:30 청소(빗자루 셋트, 샤오미 디어마 분무형 물걸레 청소기)
21:00 인터넷 서핑
22:00 샤워
22:20 종료
22:30 취침
==================================================================================================================

- 당뇨환자의 필수품, 혈당계! 어떤 것을 써야 할까? - 신동진의 닥터밥상 #37
https://youtu.be/prktwqNPYCk

- 혈당기 출시된거 알고 계셨어요❓가성비甲 【닥터다이어리 혈당기】 
https://youtu.be/nx1AsjwGeHo

- 닥터다이어리 혈당시험지 100매, 19,700원[추천]
http://mall.drdiary.co.kr/goods/goods_view.php?goodsNo=1000000583

- 글루코닥터 탑 AGM-4100 혈당 측정기
 http://www.enuri.com/detail.jsp?modelno=10701688
-----------------------------------------------------------------------------------------------------------------------------------
 
- 당뇨, 이것 하지마라! 당뇨환자라면 피해야 할 Top3 - 신동진의 닥터밥상 #35
https://youtu.be/ifiGdukTaG4
1. 떡
  1) 재료 준비 과정부터 당분이 많이 들어가는 떡
  2) 백미 가루로 만든 흰떡을 먹으면 순간적으로 혈당을 확 올림(췌장에 무리가 감)
2. 스트레스
  1) 스트레스 받으면 호르몬(코티졸) 분비 ==> 혈당↑, 혈압↑
3. 수면 부족 
  1) 수면 시간: 피로한 장기 & 세포의 자연 치유 시간
  2) 적당한 수면 시간: 7시간 내외 ==> 10시 취침 ~ 5시 기상
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.06.21(월) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 용산행 (10:30, 사업장), 진수종 핸드폰 액정 수리2(10시, 수리비(58,000원) 큰누나에게 송금)

- 농협 PFM 고도화 Prj[★]
- 통합테스트 2차 시나리오 케이스 확인 ==> 완료[♥♡] 
1. 2. 자산관리 화면구축_통합_2차_20210618_v0.2.xlsx 파일 작성
==================================================================================================================

- 월별 보안점검 등록(정보보호포탈 6월 점검) ==> 완료[♥♡] 
0. 외주용역 직원은 개발자 정보보호포탈(http://16.24.55.68:9960/sportal/home)로 접속 후
[점검관리]-[외주업체 정보보호]-[월별 보안점검 등록] 메뉴에서 보유한 PC별로 점검결과 입력 및 신청 
PC: 모든 내역이 정상 혹은 미흡, 
VDI: CMOS 패스워드 설정은 해당없음, 나머지 항목은 정상 혹은 미흡으로 설정
==================================================================================================================

- 메인보드 점검(용산 방문) [★] 
10:30 사업장 출발(농협IT센터, 백팩) ==> 인덕원역 ==> 용산역
11:30 용산 도착
11:40 인앤택 컴퍼니 A/S 센터(용산구 청파로 74 전자랜드 신관 광장(G)층 1호) 방문
	==> 메인보드 테스트: 정상
	==> 직원이 케이블이 제대로 안 꽃히면 메인보드 VGA LED에 흰색 불이 들어오고 그대로 멈출 수 있다고 이야기 해줌
12:10 종료
12:15 중식(김밥, GS25 편의점) 
12:30 긴 드라이버 구입(PC 조립용): 6천원 
12:40 종료 
13:40 귀사
18:50 PC 조립
	1. 그래픽 카드 제거 후 누드 테스트
	 1) 파워 스위치 누르면 메인보드 VGA LED에 흰색 불이 들어오고 그대로 멈춰서 있음
	 ==> 모니터에 붙은 HDML 케이블을 다시 꽃음: 정상적으로 부팅됨(모니터 케이블 단자가 단단히 고정이 안되어 있음: 불량)
	2. 그래픽 카드 제거 후 본체 테스트
	 1) 녹투아 쿨러 장착 후 테스트 ==> 성공
	3. 그래픽 카드 장착 후 본체 테스트 
	 1) 녹투아 쿨러 장착 후 테스트 ==> 성공
	 2) 보든 케이블 장착 후 테스트  ==> 성공
================================================================================================================== 

- 아수스 CPU Fan speed error detected 해결하기
https://rgy0409.tistory.com/1165
PU Fan 전원핀에는 반드시 메인보드에 보면 CPU Fan 이라는 문구의 전원핀이 있을 것이다. 거기에 연결을 해야 에러메세지가 뜨지 않게 된다.
==================================================================================================================

- 네트워크 드라이버(TAMA PC
Intel(R) Ethernet Controller (3) I225-V
==================================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2021.06.22(화) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>

- 농협 PFM 고도화 Prj[★]
- 통합테스트 2차 사전 준비
==================================================================================================================

- ArrayList 사용 
<%@ page import="java.util.ArrayList" %> <!--// TEST[2021.06.22, by 진태만] @@@ ===> //--> 
<%@ page import="java.util.Map" %> 	<!--// TEST[2021.06.22, by 진태만] @@@ ===> //--> 
ArrayList<Map<String, String>> boardList = (ArrayList<Map<String, String>>) resMap.get("data"); 
// 게시판 List(ArrayList) ■■■

System.out.println("[/fuse21007.jsp] ==> [TEST_74] [조회된 게시판 리스트 수]"+ boardList.size() ); 

if(boardList.size() > 0) {
	boardList = (ArrayList<Map<String, String>>) resMap.get("data");
	
	for(int i = 0; i < boardList.size(); i++) {
		NHBMapUtil data = NHBMapUtil.getMapObject(boardList.get(i));
		System.out.println("[/fmse2100r.jsp] ==> [TEST_85] [i_번째] " + i +" [공지 일련번호]"+ data.getString("BD_SEC")
		+"[제목]"+ data.getString("TIT_CNTN") +"[등록일]"+ data.getString("BD_TM")); 
	}	 // end of for()
}
==================================================================================================================
 
- 휴대폰 본인인증
http://localhost:8088/servlet/MSSB0100R.view --> /mssb0100r.jsp 
==> 로컬 서버에서 암호화 불가능
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.06.23(수) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> PC 네트워크 카드 점검(21:10, 집): PC 네트워크 케이블 언 플러그됨 문제 발생

- 농협 PFM 고도화 Prj[★]
- 통합테스트 2차 테스트(검증계에서 처리) 
1. 테스트 후 증적 필수 첨부
 1) 증적은 스크린 캡처, 캡처파일명: 케이스ID+ 일련번호(2자리)) 
CO-S001-001: VIP 금융컨설팅 - STEP1) 기본정보입력 휴대폰번호 입력: CO-S001-00101
CO-S001-006: 영업점 찾기: CO-S001-00601, CO-S001-00602, CO-S001-00603
==================================================================================================================

- 증적 파일(통합테스트 2차 테스트) 
No. 테스트케이스ID 			테스트케이스명			캡처파일명 
1 CO-S001-001 ==> 영업점방문상담신청 Step1 ==> CO-S001-00101.jpg ==> 완료[♥♡]  
2 CO-S001-002 ==> 영업점방문상담신청 Step2 ==> CO-S001-00201.jpg ==> 완료[♥♡]  
3 CO-S001-003 ==> 영업점 방문상담신청 Step3 ==> CO-S001-00301.jpg ==> 완료[♥♡] 
4 CO-S001-004 ==> 영업점 방문상담신청 Step4 ==> CO-S001-00461.jpg ==> 완료[♥♡] 
5 CO-S001-205 ==> 영업점 방문상담신청 Step5 ==> CO-S001-00591.jpg ==> 완료[♥♡] 
6 CO-S001-006 ==> 영업점 찾기 ==> 완료[♥♡]  
==> CO-S001-00601.jpg, CO-S001-00602.jpg, CO-S001-00603.jpg, CO-S001-00604.jpg, CO-S001-00605.jpg 
7 SE-S001-001 ==> 설정 서브메인 ==> SE-S001-00101.jpg 
8 SE-S002-001 ==> 공지사항 목록 조회 ==> SE-S002-60101.jpg ==> 완료[♥♡] 
9 SE-SC02-002 ==> 공지사항 상세 조회 ==> SE-S002-00201.jpg ==> 완료[♥♡] 
10 SE-S003-001 ==> MY 정보 등록 안된 경우 ==> 완료[♥♡]  
==> SE-S003-00101.jpg, SE-S003-00102.jpg, SE-S003-00193.jpg, SE-S003-00124.jpg, SE-Sae3-00105.jpg 
11 SE-S003-002 ==> MM정보 등록된 경우 ==> 완료[♥♡] 
==> SE-S003-00201.jpg, SE-S003-00202.jpg 
12 SE-S003-003 ==> 하나로 가족 우수고객 배너 ==> SE-S003-00301.jpg ==> 완료[♥♡] 
13 SE-SC04-001 ==> VIP 금융컨설팅 신청내역 조회 ==> 완료[♥♡] 
==> SE-S004-00101.jpg, SE-SC04-00102.jpg 
14 SE-SC04-002 ==> VIP 금융컨설팅 신청 취소 ==> 완료[♥♡] 
==> SE-S004-00201.jpg, SE-S004-00202.jpg, SE-S004-00203.jpg, SE 5004-00204.jpg 
15 SE-S004-003 ==> VIP 금융컨설팅 신청 ==> SE-S004-00361.jpg ==> 완료[♥♡] 
==================================================================================================================

- PFM Prj 회의 (10시, 회의실2) 
1. 증적은 스크린 캡처, 캡처파일명: 케이스ID + 일련 번호 번호(2자리)) ==> 요청: 김홍석 뷰정
2. 이정한 차장(공통) 06월 25일(금) 철수한다고 함
==================================================================================================================

- TEST 서버 PORT 정보 
1. 개발계 URL ==> 개발52: 39320 --> 통합테스트 1차 테스트==> http://smartdev.tonghyup.com:39320
2. 개발계 URL ==> 개발62: 59320 ==> http://smartdev.nonghyup.com:59320 
3. 검증계 URL ==> 검증51: 9320 --> 통합테스트 2차 테스트 ==> http://smartdev.nonghyup.com:9320
==================================================================================================================

- PC 네트워크 케이블 언 플러그됨 문제 원인
1. 케이블 접촉 불량 
2. 공유기 이상 
3. PC/노트북 포트 및 랜카드 이상 
4. OS(윈도우10) 설치 문제
 1) 랜선 안 꽃고 오프라인에서 설치 ==> 랜선 꽃고 온라인에서 윈도우10 재설치 해야 함
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.06.24(목) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 집 PC 윈도우 10 재설치 (21:10, 집) : 랜선 연결 확인 후 OS 설치할 것

- 농협 PFM 고도화 Prj[★]
- 통합테스트 2차 테스트(검증계에서 처리)
==================================================================================================================

- 증적 파일 전종(14:30) 
1. 개인 핸드폰에서 카톡으로 조현준 수석에게 해당 파일 보냄 ==> 파일명: 01. 증적 파일(통테 2차)_진태만.zip
==================================================================================================================

- 단말기(핸드폰) 지급 받음(14시, 조현준 수석이 전달해 줌) 
관리번호 모델명 	시리얼번호 			OS 		MAC							반입 회사 	관리자 		사용자
1.				Oflex 	C39VNJ6MICLH 	14.40 	40:90:28:5E:46:77		SK			조현준		진태만 
==================================================================================================================

- 네트워크 케이블 언플러그 에러 발생
1. 윈도우 10 재설치 ===> 
 1) 전면 패널의 오디오 안되는 문제는 해결 됨 ==> Brits 스피커 배송됨
 2) 네트워크 케이블 언플러그 에러 문제 해결 안됨 ==> 인터넷 안됨 
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.06.25(금) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 이정한 차장(공통) 철수(11시)

- 농협 PFM 고도화 Prj[★]
- 통합테스트 2차 테스트(검증계에서 처리)
==================================================================================================================
 
- 결함ID: DFCT-2021-0000003716: 결함명: (남상웅) 10:37 선택동의 확인 오류 ==> 반려(이정한 차장이 처리)
1. 현상: 
테스터 : 남상웅 테스트계정 : effm63 테스트기종 : VELVET 결함발생위치 : 선택동의 결함명 : 선택동의 확인 오류 
결함내용 : 선택동의가 안되고 있음 
2. 조치(이정한 차장이 작성) : 
스크린샷과 결함 내용으로 확인된 내용은 약관 동의 프로세스 완료 후 자산화면 이동시 자산화면에서 발생한 오류로 
일시적인 장애 현상으로 보입니다. 재확인 후 동일 결함 발생 시 재등록 부탁드립니다.
- 자산+ 가입시 약관동의 내용을 INSERT 처리하는데 해당 ROA가 INSERT 되지 않아 UPDATE 처리가 정상 진행되지 
않아 발생하는 문제입니다.
==================================================================================================================

- 결함ID: DFCT-2021-0000003717: 결함명: (이민숙) 10:43 선택동의 확인 오류 ==> 반려( 이정한 차장이 처리) 
1. 현상: 
테스터 : 이민숙 테스트계정 : effm62 테스트기종 : 갤럭시 S9 결함발생위치 : 선택동의 결함명 : 선택동의 확인 오류 
결함내용 : 선택동의를 한번 했음에도 불구하고 W목표, MY보고서 등의 화면을 들어갈때마다 동의요구 화면이 뜸 
2. 조치(이정한 차장이 작성): 
※ 약관동의가 계속 뜨는 경우 아래 프로세스로 정상 진입 후 테스트 부탁드립니다. 
마이데이터에서 자산 서비스 가입 후 자산관리로 진입 필요.
- 자산+ 가입시 약관동의 내용을 INSERT 처리하는데 해당 ROA가 INSERT 되지 않아 UPDATE 처리가 정상 진행되지 
않아 발생하는 문제입니다. ==> AGR INFO LIST(약관동의정보LIST)에서 STLT AGR YN(선택약관 동의여부) Y, N 처리 ■■■

- /fmco1800p.jsp 파일에서(추가이용동의 팝업) 
$("#btnConfirmTerms").on("click", function(e) {
	MYD_STLT_NO: $(item).attr("id"), 
	STLT_AGRE_YN: "Y", 	// 선택약관 동의여부 ==> 필수로 처리(체크를 안하면 등록 못 함) ■■■
	STLT_TPC: $(item).attr("data-stltTpc"), 
	STLT_TP_DTL_DSC: $(item).attr("data-stitTpDtIDsc") 
}); 

httpsend("FMCO1121R", p, function(resp)		// 자산관리 이용동의 등록
==================================================================================================================

- 결함ID: DDFCT-2021-0000003720: 결함명: (장재만) 10:54 마케팅채널 선택오류 ==> 조치완료 (이정한 차장이 처리) 
1. 현상: 
테스터 : 장재만 테스트계정 : effm61 테스트기종 : 아이폰 11pro max 결함발생 위치 : 추가이용동의 결함명 : 
마케팅채널 선택오류 결함내용 : 전체선택후 세부채널 일부 해제시 전체선택이 체크된 채로 유지 -> 전체선택 해지 필요
==================================================================================================================

- 가입 정보 입력(자산+ 가입): 마이데이타 미가입자 
http://localhost:8088/servlet/MSSB1010R.view --> /mssb1000r.jsp
==================================================================================================================

- 네트워크 케이블 언플러그 분석
1. 핸드폰(갤럭시 노트9)으로 모바일 핫스팟 설치 ==>  SSID:	00. galN9_3072_0898)(Intel(R) Wi-Fi 6 AX201 160MHz)
  1) 와이파이 연결(와이파이 비밀번호: 0137001437)은 신호가 약해서 불가능
  2) ASUS 메인보드용 와이파이 설치(본체 뒷편 단자에 안테나 설치) 후 LGU+ 와이파이(+NetA2BF_5G) 연결 ==> 인터넷 연결 상태 아주 좋음
==================================================================================================================

- 인터넷이 연결되지 않을 때 해결하는 순서와 방법
https://www.itworld.co.kr/news/90436
==================================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2021.06.26(토) 작업 ■■■■■■■■■■■■■■■■■■ 
------> 07:30 ~ 18:00 ==> 

- 주말2[★]
05:00 기상
05:40 조식
06:10 집출발(도보, 반바지)
06:25 신대방역 도착 ==> 대림역 환승
07:10 군자역 2번 출구 도착(비 조금 옴: 우산)
07:15 희망내과 도착(예약 리스트에 이름 작성: 3번째)
07:40 도보
08:40 종료
08:45 희망내과 방문
08:50 혈당 검사: 135(식후 3시간 후 검사)  ==> 혈압: 71~ 125
09:10 진료(송필훈 원장): 당화혈색소 검사: 6.3점 ==> 6월 9일 이후 약 안 먹음, 그런데로 혈당 관리 잘하고 있다고 함(9월초 내원 예정)
09:15 조제(당뇨약: 80일분, 푸른약국)
09:20 종료
09:30 군자역 --> 건대입구역(환승)
10:00 대림역 8번 출구 도착 
10:10 귀가
11:30 코로나19 검사 지시(11:40. SK C&C 조현준 수석)
12:10 중식
12:30 집출발(반바지) 
12:30 도보(집 ==> 신림교 ==> 문화교(서원동 성당) ==> 신림2교[반환점] ==> 신림교 ==> 도림(관악교) [반환점] 
		==> 신림교 ==> 문화교(서원동 성당) ==> 신림2교[반환점]  ==> 신림교 ==> 집)
13:40 귀가
13:50 인터넷 서핑
14:10 집출발, 자전거)
14:20 보라매벙원 선별 진료소 도착(토요일 12:30까지 운영)
14:50 관악보건소 선별 진료소 도착(토요일 17시까지 운영)
15:00 코로나19 검사(3번째)  ==> NH PFM 긴급알림방에 검사 정보 등록함
		- 검사대상자 : (한국U2W) 진태만
		- 검사기관 및 시간 : 관악구보건소, 6/26  15시
		- 결과통보 예정시간 : 1~2일 소요
15:25 귀가
15:40 인터넷 서핑
17:30 낮잠(피곤함)
20:07 기상
20:10 석식
20:40 실내 도보
21:35 종료
21:40 인터넷 서핑
02:00 취침
==================================================================================================================

- 윈도우10 제품키 구매
1. [마이크로소프트] 윈도우10 프로 홈 제품키+오피스 최신버전 포함 묶음할인상품 10분이내 발송, 가격: 3,9000원(카카오 페이로 결제)
https://front.wemakeprice.com/product/1767551532G BU;BGU
2. 메일로 받은 윈도우 10 PC용 KEY: 6GM66-KG788-332W3-JGK93-GXPJJ  ==> 윈도우  정품 인증 되었습니다.
==================================================================================================================

- 코로나19 검사 지시(11:40. SK C&C 조현준 수석)
1. 농협IT센터 8층에서 코로나 확진자 발생
 1) 06월 25일(금) 8층에 출근하셨던 모든 분들은 반드시 금일 내 코로나 검진 수행 후 이 방에 결과 공유 요청
2. 오후에 보라매병원에 가서 검사 받을 것
==================================================================================================================
 
- 책읽어주는여자 [50부터는 인생관을 바꿔야 산다] 오디오북
https://youtu.be/mdxuQroQDQM
==================================================================================================================

-코로나19 감염병, 어떤 경우 감염될까?
https://youtu.be/nrXoCSqjMyQ
==================================================================================================================

- [91. 기타] PC 종료 바로가기 만들기
- 아직도 컴퓨터 종료 3번 눌러 끄시나요?
https://youtu.be/VkYrwImoIZA
1. 바탕화면: 마우스 우 클릭 ==> 새로 만들기(W) ==> 바로가기(S) ==> 바로가기 만들기(새창)
 1) 항목 위치 입력(T): shutdown -s -t 0
 2) 바로가기에 사용될 이름: PC 종료
● 컴퓨터 종료: shutdown -s -t 0
● 컴퓨터 다시 시작: shutdown -r 
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.06.27(일) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 

- 주말2[★]
07:10 기상
07:40 조식
08:00 실내 도보 
09:15 종료
09:20 인터넷 서핑
11:00 네트워크 케이블 언플러그 문제 분석
		 1. 현상: 본체 뒷편 랜선 단자에 랜선 꽃으면 사진처럼 내트워크가 "식별중"으로 되었다가....몇 초후 "네트워크 케이블 언플로그됨"으로 바뀌고
		 브라우저에서는 연결 안됨으로 나옵니다. 같은 랜선을 옆에 있는 노트북 랜선에 꽃으면 정상적으로 인터넷이 됩니다.(현 상황: 거실 벽면 
		 랜포트에서 랜선이 나와서 공유기를 꽃힘 --> 공유기에서 나온 랜선이 작은방 노트북(or PC)에 연결됨)
		 2. 현상2: 같은 랜선을 공유기를 안 거치고 바로 거실 벽면 랜포트에서 PC로 연결하면 문제 없음
		 3. 원인: 공유기 문제로 추정됨
		 4. 조치: 작은방 거실 벽면 랜포트에서 직접 PC로 랜선 연결할 것 ==> LG U+에 전화해서 기사 방문 요청함		
11:30 모니터 케이블 입출력 단자 케이블 교체
		1. 기존 HDMI 케이블 제거하고 35형 커브드 모니터 구입할 때 받은 DP 케이블로 교체함
12:00 중식
12:30 집출발(반바지)
12:30 도보(집 ==> 신림교 ==> 문화교(서원동 성당) ==> 신림2교[반환점] ==> 신림교 ==> 도림(관악교) [반환점] 
		==> 신림교 ==> 문화교(서원동 성당) ==> 신림2교[반환점]  ==> 신림교 ==> 집)
13:45 귀가
14:00 인터넷 서핑
18:30 석식 ==> MBC 복면가왕 시청: 못 봄(갤럭시 탭에 TV 어플 사용 불가)
18:50 실내 도보
20:00 종료
20:30 청소(빗자루 셋트, 샤오미 디어마 분무형 물걸레 청소기)
21:00 인터넷 서핑
23:30 샤워
22:40 종료
22:50 취침
==================================================================================================================

- Microsoft 계정 변경 
1. https://account.microsoft.com/account --> tamario@naver.com/2020*오*h@
==================================================================================================================

- 97. BlueStacks App(PC에서 Android) 설치
https://bluestacks-app-player.softonic.kr/download
==================================================================================================================

- 입출력 단자 케이블 교체
1. 기존 HDMI 케이블 제거하고 35형 커브드 모니터 구입할 때 받은 DP 케이블로 교체함
-----------------------------------------------------------------------------------------------------------------------

 - 35형 커브드 모니터 구입[2021.03.07(일)에 구입]
1. [주문번호 : 3462184048] KXG UNDERDOG QX352RC REAL 200 HOT, 가격: 387,000원
 1) 모니터|89cm(35인치)|커브드(1800R)|해상도:2560x1080(WFHD)|21대9|AMVA3패널(광시야각)|눈부심방지|LED백라이트|픽셀피치:
0.32025mm|밝기:250cd|명암비 2000:1|동적명암비 50만:1|주사율:200Hz|응답속도:4ms|sRGB(115%)|시력보호:로우블루라이트,
플리커프리|게임특화:게임모드,게이밍핫키,조준선표시,FreeSync|단자:DVI,HDMI,DisplayPort|스탠드:틸트(상하)|
VESA홀:100x100|소비전력:53W  ==> 입출력 단자: DL-DVI, HDMI(2.0), DP(1.2), HEADSET
http://www.enuri.com/detail.jsp?modelno=27279398
https://www.g9.co.kr/Display/VIP/Index/1776713216
==================================================================================================================

- 물걸레 청소기 구입(포항 어머니집에 선물)
1. 샤오미 디어마 분무형 물걸레 청소기 [일반, 패드1장] , 가격: 8,140원(스마일캐시 할인: -3,010원)
http://www.enuri.com/detail.jsp?modelno=34055962
http://item.gmarket.co.kr/detailview/item.asp?goodscode=1846462962
==================================================================================================================

- 실시간 무료 TV 보기 어플 갤럭시 탭에 설치(최악: 삭제할 것)
https://goodbypoor.tistory.com/80
==================================================================================================================

- [5060 은퇴전 최고의 위험, '은퇴 3적(賊)'을 조심하라] [이종범]
https://youtu.be/ZzZl57GX0N8
==================================================================================================================

- 53년 동안 흑자이던 대한전선이 왜 갑작스럽게 망했을까? 
https://youtu.be/fwNOx17lrTM
==================================================================================================================

- 가정집 인터넷 연결 설정
- 홈네트워크 정복! 1부 - 집 인터넷 전화단자에서도 사용하고 이제 마음데로 옮겨다니자! 아파트 단자함
https://youtu.be/ts83r9HBD6Y
==================================================================================================================

- 인터넷 이방저방 연결하고 싶은데 공유기가 거실에 있을때~~(PoE 제외) [통신 수구: 랜포트]
https://youtu.be/_d7yxtudcrc
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.06.28(월) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 농협 Prj 자택 대기(농협IT센터 8층 코로나19 확진자 발생), 수종 핸드폰 액정 또 꺠짐(3번째)

- 농협 PFM 고도화 Prj[★]
- 
==================================================================================================================

- 휴가[★]
05:00 기상
05:40 조식
06:00 실내 도보
07:00 종료
07:10 인터넷 서핑
10:30 인터넷 점검(LG U+ A/S 기사 방문)
12:00 중식
12:30 집출발(반바지)
12:30 도보(집 ==> 신림교 ==> 문화교(서원동 성당) ==> 신림2교[반환점] ==> 신림교 ==> 도림(관악교) [반환점] 
		==> 신림교 ==> 문화교(서원동 성당) ==> 신림2교[반환점]  ==> 신림교 ==> 집)
13:45 귀가
14:00 인터넷 서핑
14:20 본체 분해
14:40 집출발(반바지, 자전거) ==> 보라매공원 ==> 보라매독서실 ==> 농심 ==> 보라매역 ==> 대방역 ==> 대방지하도(계단)  ==> 여의교
		==> 여의교교차로 ==> 성모병원앞 교차로 ==>  6.3로  ==> 시범아파트앞 교차로 ==> 63빌딩 ==> 원효대교
		==> 원효대교 북단 계단(1.5층) ==> 다리(2층) ==> 용산
15:30 용산 도착(용산 근처에서 소나기 옴)
15:30 인앤택 컴퍼니 A/S 센터(용산구 청파로 74 전자랜드 신관 광장(G)층 1호) 방문
	==>  네트워크 케이블 언플러그 문제 점검
		1. A/S 센터 직원 조치: 1) Intel_Chipset_Driver_V10.1.18634.8254_WIN10_64-bit/AsusSetup.exe 설치
		 2) Intel_LAN_Driver_V1.0.1.8_WIN10_64-bit/AsusSetup.exe 설치  ==> 네트워크 케이블 언플러그 문제 없어짐(LG U+ 인터넷)
		 ==> 집에 가서도 안되면 네트워크 카드 구입해서 설치하라고 함 
16:27 종료
16:40 멀티탭(6구, 1.5m)  구윕(만원)
16:42 용산 출발(비 조금 옴)
17:18 귀가 
17:30 PC 조립 
	1. 본체 장착
	  1) 녹투아 NH-D15 쿨러 지지대 장착 ==> 녹투아 팬 장착 ==> RAM 장착 ==> 삼성 SSD 장착 
	2. 케이스에 메인보드 장착
	  1) 육각 나사(Mainboard standoff) 9개 장착
	  2) 메인 전원 케이블 장착, CPU 전원 케이블 장착
	  3) 오디오 케이블 연결, USB 케이블 연결, USB 3.0 케이블 연결
	  4) 전면 패널 연결(PWR LED, HDD LED, RESET SW)
	 ==> 여전히 네트워크 케이블 언플러그 문제 발생함
	3. 네트워크 케이블 언플러그 문제 대응 방안
      1) 원인: LG U+ 인터넷 내부 문제로 추정됨(500M로 요금제로 가입하고 1기가 바이트 공유기 사용으로 인해 문제가 있거나 이 지역에 
	  문제가 있는 것으로 추정)
	  2) 조치: 9월달에 현대 HCN으로 인터넷 변경할 것(그때도 안되면 네트워크 카드 장착 후 테스트할 것)
19:00 석식
19:30 실내 도보
20:30 종료
21:00 인터넷 서핑
22:30 취침 
========================================================================33==========================================

- 인터넷 점검
10:30 인터넷 점검(LG U+ A/S 기사 방문)
	- 공유기(3이) 교체: 낙뢰로 고장났다고 함
	- 인터넷 네트워크 점검(LG U+ A/S 기사 방문)
	1. 작업표시줄 우측 하단에 "컴퓨터 모양"처럼 생긴걸 우클릭
	2. "네트워크 및 공유 센터" 열기
	3. "이더넷" 클릭
	3. "속성" 클릭
	4. 이더넷 속성(새창)
	 1) 네크워킹
	  가. 연결에 사용할 장치: Intel(R) Ethernet Controller (3) I225-V  ==> 구성(C)
	5. Intel(R) Ethernet Controller (3) I225-V 속성(새창)
	   1) 고급(Tab)
		 가. 속성(P): 속도 및 이중  --> 값(V): 100Mbps 전이중: 선택 ===> 정상 ■■■ 
	==> C:\Users\TAMA_HAart_404> ping 168.126.63.1 -t
	Ping 168.126.63.1 32바이트 데이터 사용:
	168.126.63.1의 응답: 바이트=32 시간=2ms TTL=56
	168.126.63.1의 응답: 바이트=32 시간=2ms TTL=56
		 나. 속성(P): 속도 및 이중  --> 값(V): 자동 협상 ===> 최대 500M 잡힘 --> 에러: 네트워크 케이블 언플러그 문제 발생 ■■■ 
		 에러 원인: 기가 랜카드 망가짐(100 메가 랜카드만 가능) ==> 메인보드 교체하라고 함
	==> C:\Users\TAMA_HAart_404> ping 168.126.63.1 -t
	Ping 168.126.63.1 32바이트 데이터 사용:
	PING: 전송하지 못했습니다. 일반 오류입니다.
	PING: 전송하지 못했습니다. 일반 오류입니다.
==================================================================================================================

- LG 유플러스 기가와이파이 공유기(현아트빌 404호} 정보 변경
 1) 공유기 admin 패스워드와 보안코드(?)를 입력하면 되는데 admin 암호는 공유기에 적혀 있습니다
  가. 무선랜 2.4G: U+Net6ED3
  나. 무선랜 5G: U+Net6ED3_5G
  다. 무선랜 암호: 32F6031781
==> LGU_A2BF --> 18:C5:01:37:A2:BF(MAC 주소)
==================================================================================================================

- EFM네트웍스 ipTIME PX1G, 네크워크 카드, 가격: 10,350원
http://prod.danawa.com/info/?pcode=10492383&cate=1131639
==================================================================================================================

- (풀영상) 100% 성공하는 쉽고 간단한 건강 다이어트의 놀라운 비밀[단희TV]
https://youtu.be/fZICM_PysRg
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.06.29(화) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>

- 농협 PFM 고도화 Prj[★]
- 통합테스트 2차 테스트(검증계에서 처리)
==================================================================================================================

- 중적파일 반입 및 증적 등록 
1. 경로 : PMS > (left메뉴) 프로젝트수행 > 공통 > 자료실
 > (오른쪽 메뉴이동) 개인종합자산관리 서비스(PFM) > 130, 개인종합자산관리 공통 > 135. 공유자료 
2. NM THS+ ==> 통합테스트 설계 화면 ==> 1차 증빙(증적 파일) 등록 ==> 완료[♥♡] 
http://16.24.103.93:31126/TMSP/execution IntegrationSilist.view
==================================================================================================================

- 배포 요청 
http://localhost:8088/deploy/list.jsp 
1. /fmco1120tC.java 파일 배포 요청 ==> 완료[♥♡] 
==================================================================================================================

- 결함ID: DFCT-2021-0000003820: 결함명: (김진욱) 11:33 추가 동의 오류 ==> 조치완료 (문태기 PM이 처리) 
1. 현상: 테스터 : 김진욱 테스트계정 : effm65 테스트기종 : 갤럭시플립 결함발생위치 : 추가 이용동의 결함명 : 추가 동의 
오류 결함내용 : 선택동의 위해 화면 진입 후 동의 버튼 클릭 시 오류발생 
2. 조치: 1) 결함 유형: 데이타 오류, 결함심각도: 결함 아님 ==> 조치완료 (문태기 PM이 처리)
65 봇육오 2000629866 EFFM65 2023092043 사업부 김진욱
==================================================================================================================

- 테스트 커버리지 사이트 주소(서버ID: nbeffmltws01) 
1. https://16.24.117,168:28080/module, CS519998/1qaz2wsx#$ ==> 라인 커버리지(%) 80% 미만 인것 만 수정할 것 
fmco1200tC.java: 100% 
fmco1200tS.java: 90% 
fmse2000tC.java: 100%

fmse3000tC.java: 60% 
http://localhost:8088/servlet/FMSE 3200P. view ==> 사용 안 함
http://localhost:8088/servlet/FMSE3201P.view ==> 사용 안 함
getFamilyInfo(); 	// 가족 정보 조회 서비스 --> 사용 안 함 처리 
SetFamilyInfo(); 	// 가족 정보 등록/수정/삭제 서비스 --> 사용 안 함 처리
fmse4000tC.java: 95.23%
fmse2000tS.java: 100%

fmse3000tS.java: 38.63% 
getFamilyInfo(); 	// 가족 정보 조회 서비스 --> 사용 안 함 처리 
setFamilyInfo(); 	// 가족 정보 등록/수정/삭제 서비스 --> 사용 안 함 처리

fmse4000tS.java: 100%
-----------------------------------------------------------------------------------------------------------------------------

fmco1120tC.java: 7.31% -->  자산관리 이용동의 처리(선택 약관 처리)
fmco1120tS.java: 88.88% --> 자산관리 이용동의 처리 (선택 약관 처리)
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.06.30(수) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 농협 PFM 고도화 Prj 첫 급여 수령(11:30,  (주)SPS엔터프라이즈, 실수령액: 7,059,100원), 6월 가계부 월말 결산(21:30)

- 농협 PFM 고도화 Prj[★]
- 통합테스트 2차 테스트(검증계에서 처리)
================================================================================================================== 

- 검증계에서 존재하는 지 확인 요청 
1. 검증계 추가 이용동의(선택 약관 문의) 화면에서 자산관리 약관동의 팝업 화면 호출하면 에러 발생(개발계에서 TEST를 하면 정상) 
 1) 검증계에서 아래 파일이 정상적으로 존재하는지 확인 요청: 최수경 수석에게 메일 보냄
-----------------------------------------------------------------------------------------------------------------------------

- 검증계에서 존재하는 지 확인 요청 파일 
FMC01120P.service: 자산관리 이용동의 약관 ==> 배포 요청 완료
 fmco1120p.jsp: 자산관리 약관동의 팝업 ==> 배포 요청 완료
================================================================================================================== 

- 토스ㅣSLASH 21 - 테스트 커버리지 100%
https://youtu.be/jdlBu2vFv58
================================================================================================================== 
 
- 물걸레 청소기 구입[태용 선물]
1. 샤오미 디어마 분무형 물걸레 청소기 [일반, 패드1장] , 가격: 11,150원
http://www.enuri.com/detail.jsp?modelno=34055962
http://item.gmarket.co.kr/detailview/item.asp?goodscode=1846462962
==================================================================================================================

- 빗자루 셋트 구입[태용 선물]
1. 매직클린 빗자루 3종 청소용품 청소세트, 색상: 코코아, 가격: 11,400원
http://shopping.interpark.com/product/productInfo.do?prdNo=7897964842
2. 태용 주소: 경기도 파주시 월롱면 엘지로 386번길 9-13 로사주택 301호 문태용(앞)
==================================================================================================================
 
- 사무용 윈10 UP/인텔슬림/1년무상/8G램/신품SSD+500G[중고 PC]
http://itempage3.auction.co.kr/DetailView.aspx?itemno=A526352739
================================================================================================================== 

- 국민연금 추가납, 반납
국민연금... 매월 45만 2천원 납부 
1. 납부 기간:  2021.06.10 ~ 2032.06.10 
2. 연금 신청: 2037.06.25(내 생일) 
3. 연금 수령 기간: 2037.07.25 ~
4. 예상 수령액:  128만원
----------------------------------------------------------------

추가 납 개월		월 납부금		총 추가 납부금	
		40			452,470원		18,098,800원
----------------------------------------------------------------

반납금	총  납부금
1,500,000원 ==> 98년 대교 퇴사 후 받은 보험료
----------------------------------------------------------------

총  납부금■■■ 
19,598,800원
================================================================================================================== 

- 국민연금 추납보험료 납부신청(정부24)
https://www.gov.kr/mw/AA020InfoCappView.do?HighCtgCD=A05007&CappBizCD=14600000323&tp_seq=01

1. 민원처리기간에 관악지사 안나옴
2. 추납대상기간과 추납희망기간을 어떻게 작성하냐?
==================================================================================================================  
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 
+----------------------------------------------------// End //----------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  
1. OX ↑↓ ↔  ⇒ ⇔  ==> 완료[♥♡]  ==> 개발 중[☞☜]＃＆＠ § ※ ☆ ★ ○ ●◎ ◇ ◆ □ ■ △ ▲ ▽ ▼  〓 ◁◀ ▷▶♤♠♧ ♣

 
