

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+----------------------------------------------// Memo(2021.04) //----------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2021.04.01(목) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 21:00 ==> 이현호 과장 투입(09:20, 커피), 야근 시작(18:30, 치즈 돈가스[이모네 김밥], 김용운 부장)

- 하나손해보험 Prj[★]
- 통합사고조회(/FNGCLCU0400.xml) 개발 ==> 완료[♥♡] 
1. Event 처리, 조회 처리
==================================================================================================================
 
- 고객검색
/ui/cuc/FNGCUCC0101.xml
==================================================================================================================

- 오태범 이사와 면담(17:40, 중1 회의실)
1. 보상 PL 새로 오기로 함: 나는 개발에만 전념하기로 함
 1) NM + 개발자 다른 파트로 이동 예정 ==> 보상 추가 개발자 5명 투입되기로 함
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.04.02(금) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 21:00 ==>  

- 하나손해보험 Prj[★]
- 과실약도(/FNGCLAK0100_11.xml) (팝업) 수정 
1. expression 처리 
==> 동적 InpuType, expression, customFormatter(/his/ui/SAMPLE/SAMPLE_CUSTFORMAT_TYPEGETTER.Xml)
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.04.03(토) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 20:00 ==> 주말 근무(07:30, 첫 출근(내자리 불켜기 안되서 물어 봄), 중식(12시, 골목집[첫방문]: 오징어볶음)
								, 석식 (18시, 편의점 도시락)

- 주말2[★]
05:00 기상
05:40 조식
06:00 집출발
06:00 신사동 경로당 ==> 서울시장 보궐선거 사전 투표[손비닐): 12번 진보당 송명숙 후부에게 투표함
06:25 신대방역
07:00 을지로입구역
07:35 출근(종로 플레이스 9층): 불켜기 안되어서 물어봄
08:00 도보
08:30 하나손해보험 프로젝트 관련 업무
11:40 중식(오징어 볶음[골목집]): 비 많이 옴(우산)
12:10 도보(종로 플레이스 지하 1층)
13:00 종료
13:10 하나손해보험 프로젝트 관련 업무
11:40 골목집(오징어 볶음: 처음 먹음): 비 많이 옴(우산)
12:10 도보(종로 플레이스 지하 1층)
13:00 종료
13:10 하나손해보험 프로젝트 관련 업무
17:50 석식(편의점 도시락[GS25 혜화경찰서점])
18:00 도보(종로 플레이스 지하 1층)
19:00 종료
19:10 하나손해보험 프로젝트 관련 업무
20:00 퇴근: 비 조금 옴
20:10 원남동 정류장(140번 버스 승차)
20:30 순천향대 정류장(9401번 버스 승차)
21:10 청솔마을 정류장 하차: 비 많이 옴
21:50 분당 서울대학교 병원 장례식장 도착: 길 잘못 찾아서 헤맴
22:00 조문(박성우 부친상[부의금 5만원 송금]: 성우가 내가 살 빠져서 못 알아 봄
    ==> 박동판, 최성범 등 동기고 동기들(8명) 만남 ==> 동판이가 집에 다시 가서 문어 가지고 와서 먹음
04:30 취침
==================================================================================================================

- 하나손해보험 Prj[★] 
- 통합사고조회(/FNGCLCU0400.xml) 개발
1. Event 처리, 조회 처리
==================================================================================================================

- 통합사고조회(/FNGCLCU0400.xml) 조회 에러 
1. 현상:
VM1939:14 [/FNGCLCU0400.xml] [fnInitSearch() ==> [TEST_21] [(scwin.str_inqDivCd]5 
VM87556:432 Uncaught (in promise) TypeError: maeDrvpeCtp TelNo.getText is not a function 
at Object, scwin fnlnitSearch (eval at WebSquare. BootLoader, -globalEval (javascript, wq?q=/bootloader: 10), <anonymous):432:47 
at $W.-S._2m.scwin, maeDrypeCtp TelNo_onkeydown (eval at Web Square, BootLoader. -globalEval (javascript, wq?q=/bootloader:10 
at javascriptPluginAll.wg?w2xType=5&postfix=NS4WXZQUNDMONEluMAYMTAzMDluMTCXOTMXXw==MS44&compression=true:243
 at Object $W. _8 fireEvent (javascriptPlugin All, wg?w2xType=5&postfix=NS4WXZQUNDMONEluMiAyMTAzMDIUMTCXOTMXXw==MS44 
 at HTMLInputElement <anonymous) (javascriptPluginall.wq?w2xType=5&postfix=NS4WXZQUNDMONEluMiAyMTAZMDluMTCxOTMXXw 
 at HTMLInputElement.a (javascriptPluginAll, wq? w2xType=5&postfix=NS4wXzQUNDMONEIuMiAyMTAZMDluMTcxOTMxXw==MS44& 
 scwin fnlnit Search @ VM87556:432
2. 원인: maeDrypeCtp TelNo.getText가 WS 함수 아님
3. 조치:
// var drvpeCtp TelArr = maeDrvpeCtpTelNo.getText().split("");
==> var drypeCtpTelArr = maeDrypeCtp TelNo.getValue().split("-"); 	// 휴대폰 번호2(휴대폰) InputBox 수정[2021.04.02, by 진태만]
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.04.04(일) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 

- 주말2[★]
05:00 기상: 비 그침
06:30 분당 서울대학교 병원 장례식장 출발(박성우 부친 운구는 영천 국립묘지로 출발)
06:50 헬스케어혁신파크.(구)가스공사 정류장 도착(9401번 버스 승차)
07:30 조계사 정류장 하차
07:40 을지로입구 정류장 도착(506번 버스 승차)
08:20 남서울초교 정류장 하차
08:30 귀가
11:00 낮잠
12:00 중식
13:30 실내 도보 
14:30 종료
14:30 인터넷 서핑
19:00 석식
19:30 실내 도보
20:30 종료
21:10 인터넷 서핑
22:30 청소
22:40 샤워
23:00 취침
==================================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2021.04.05(월) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 21:20 ==> 박동판이 조카(북부시장에서 문어 판매]에게 문어 구입(3kg: 9만 5천원[송금함])

- 하나손해보험 Prj[★]
- 통합 사고조회(/FNGCLCU0400.xml) 개발 
1. Grid에서 head Row 클릭 이벤트 처리 
scwin.grdltgrAcdLstConBcVo_onheadclick = function(headerld) {
	gcm,log("[/FNGCLCU0400.xml] [grdltgrAcdLstConBcVo_onheadclick()] ==> [TEST_01] [Grid에서 head Row 클릭 이벤트]");
};
==================================================================================================================

- 사고번호(TEST 샘플: 보상)
2020 	1720998 	20200412000000 
2020 	4985373 	20201101000000
-----------------------------------------------------------------------------------------------------------------------------

- 사고번호(TEST 샘플: 손사)
2020 	2275598 	20200519000000
2021 	24			20210215000000 ===> 고객: 421384, 2000 1406669
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.04.06(화) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 정시 퇴근(18시, 사업장 네트워크 공사로 오늘 야근 불가능, 콜센터Prj 철수), 조정환 이사 외 5명 투입(9시, 보상 파트(턴키))

- 하나손해보험 Prj[★]
- 통합사고조회(/FNGCLCU0400.xml) 개발 
1. Grid에서 head Row 클릭 이벤트 처리 
2. 기준일자, 기준일자2 처리
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.04.07(수) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 21:00 ==> 주간보고 작성 (9시, 13주차 - 20210407), eclipse 변경(WSS_HANA_0405.72),  롯데카드 해지(10시, 콜센터)

- 하나손해보험 Prj[★]
- 통합사고조회(/FNGCLCU0400.xml) 개발 ==> 완료[♥♡] 
1. Grid에서 head Bow 클릭 이벤트 처리 
2. 최성제 부장과 면담(10시)
==================================================================================================================

-  실약도(/FNGCLAK0100_11.xml) (팝업) 개발 
1. 적용 과실률 처리
chkAAplFItRtCon: 적용 과실율 A Check Box ==> Div02_Grid01.getHeaderValue('chkAAplFItRtCon_hd'); 	// Grid Head에서 적용 과실를 A 체크
chkBAplFItRtCon: 적용 과실율 A Check Box ==> Div02_Grid01.getHeaderValue('chkBAplFItRtConn_hd'); 	// Grid Head에서 적용 과실를 B 체크

/**
* Grid Head에서 적용 과실률_A 체크박스 칼럼 클릭 이벤트
*/
scwin Div02_Grid01_onheadclick = function(headerld) {
	gcm.log("[/FNGCLAK0100_11.xml] [Div02_Grid01_onheadclick)] ==> [TEST_01]
		[Grid Head에서 적용 과실률_A 체크박스 칼럼 클릭 이벤트] [headerld] "+ headerld +" [Head 적용 과실율 A 체크 값]"+
		Div02_Grid01.getHeaderValue('chkAAplFItRtCon_hd') +"[Head 적용 과실율 B_체크값]" + Div02_Grid01.getHeaderValue('chkBAplFItRtConn_hd') );
};
==================================================================================================================

- 반팔 셔츠  구입
1. 바이히어로 반팔티셔츠 95면 청 소년 남성 POLO셔츠 남성의류 카라넥 라이카 면 속적삼 여름 타입 트렌드, 가격: 27,200원
https://www.coupang.com/vp/products/2268280670?vendorItemId=71993115540
http://www.enuri.com/detail.jsp?similar=Y&modelno=60669249
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.04.08(목) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 21:20 ==>  

- 하나손해보험 Prj[★]
- 과실 약도(/FNGCLAK0100_11.xml) (팝업) 개발 
1. 적용 과실률 처리
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.04.09(금) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 정시 퇴근(18시, 사업장 네트워크 공사: 오늘 야근 불가능)

- 하나손해보험 Prj[★]
- 과실 약도(/FNGCLAK0100_11.xml) (팝업) 개발 
- Grid에서 수정요소 칼럼 글자색 변경
if(!$xplib.cf_IsEmpty(ds_fltcMdfEmtInfBcVo.getCellData(i, "mdFNtChoDivCd"))) { 	// 수정요소 칼럼이 널이 아니면 
	obj_nm.setCellStyle(i, "mdfEmtCon", "color", "brown"):	 // 수정 요소 칼럼 글자색을 녹색 (brown)으로 변경 추가[2021.04.09. by 진태만] 
	gcm,log("[/FNGCLAK0100_11.xml] [fnCallback)] ==> [글자색으로 녹색(brown)으로 변경[■]");
};
==================================================================================================================
 
- options, length 스크립트 에러
1. 현상:
javascriptPluginAll. wq?w2xType=5&postfix=NS4wXZQUNDMONELUMAYMTAZMDIUMTCXOTMXXw==MS44&compression=true: 23 1571 
TypeError: Cannot read property 'options' of undefined 
Source File Path: /his/ui/cla/FNGCLAK0100211.xml 

javascriptPluginAll, wq?w2xType=5&postfix=NS4wXZQUNDMONETUMIAYMTAZMDIUMTEXOTMXXw==MS44&compression=true: 
TypeError: Cannot read property length of undefined Source File Path: /his/ui/cla/FNGCLAKO100_11.xml 
2. 원인: Grid에서 inputType을 custom를 설정하면서 나는 에러 (조건에 따라 버튼, Input Box로 변경해야 하는 로직) 
<w2:column blockSelect="false" displayMode="label" id="haeseol_Btn" inputType="custom" value=" 
	userData3="" width="20" style="height: 15px;"> 
</w2:column>	<!-- // 01. 번호 //-->
==================================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2021.04.10(토) 작업 ■■■■■■■■■■■■■■■■■■ 
------> 07:30 ~ 18:00 ==> 

- 주말2[★]
05:00 기상
05:40 조식
06:15 집출발(자전거)
06:27 대림역 8번 출구 도착
07:20 군자역 2번 출구 도착
07:30 희망내과 도착(예약 리스트에 이름 작성: 2번째)
07:40 도보
08:30 종료
08:40 희망내과 방문
08:50 혈당 검사: 116(식후 3시간 후 검사) ==> 
09:10 진료(송필훈 원장): 당화혈색소 검사: 5.7점 ==> 정말 좋아졌다고 함: 2달 후 다시 당화혈색소 검사하기로 함
09:15 조제(당뇨약: 2달분, 푸른약국)
09:20 종료
09:30 군자역 --> 대림역
10:00 대림역 8번 출구 도착
10:10 소금창고(남구로 시장) ==> 루이 티크라운 티셔츠 구입(파란, 빨간, XL, 29,800원)
11:00 귀가
12:10 중식
12:30 집출발(반바지) 
12:30 도보 ==> 보라매공원에서 트랙 도보
13:45 귀가
13:50 인터넷 서핑
14:30 낮잠(피곤함)
19:50 기상
20:00 석식
20:30 실내 도보
21:30 종료
21:40 인터넷 서핑
23:55 하나손해보험 프로젝트 상황 보고2[2021.04.10(토)] 이메일로 오이사에게 보냄
02:00 취침
==================================================================================================================

- 하나손해보험 프로젝트 상황 보고2[2021.04.10(토)] 이메일로 오이사에게 보냄
1. 건강 악화로 야근 못함
==================================================================================================================

- 남성 루이티크라운 골프 반팔 카라 티셔츠 LT-H9-217
https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EB%A3%A8%EC%9D%B4+%ED%8B%B0%ED%81%AC%EB%9D%BC%EC%9A%B4
==================================================================================================================

- LG화학 제미메트 서방정 50/500mg(희망내과에서 처방받은 당뇨약)
http://www.amc.seoul.kr/asan/healthinfo/druginfo/drugInfoDetail.do?odcd=ZEM02&searchKeyword=
==================================================================================================================    

■■■■■■■■■■■■■■■■■■ 2021.04.11(일) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 

- 주말2[★]
07:00 기상
07:40 조식
08:00 실내 도보
09:00 종료
09:10 인터넷 서핑
10:00 지출결의서_진태만(2021.02, 03, 04) 정리
12:00 중식
12:30 집출발(반바지) 
12:30 도보 ==> 보라매공원에서 트랙 도보
13:45 귀가
13:30 종료
13:40 인터넷 서핑
15:00 Memo(2020.12) 작업
19:00 석식
19:30 실내 도보
19:40 tvN 코미디빅리그 시청
20:30 종료  
20:40 청소(청소기, 밀대) 
22:00 샤워
22:30 Memo(2020.12) 작업
23:30 종료
23:35 취침
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.04.12(월) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 13시 이후로 비 많이 옴

- 하나손해보험 Prj[★]
- 과실약도(/FNGCLAK0100_11.xml) (팝업) 개발  ==> 완료[♥♡] 
==================================================================================================================

- 개발자 회의 (13시, 중2 회의실)
1. 개발 진척이 안됨 ==> 응용팀에 테스트 데이타 메일로 요청 하라고 함 
2. 원인 
 1) Xplatform 소스 복잡(추가 개발 존재)
 2) 테스트 데이타가 없음 
 3) 개발 공통이 없음(개발자 능력이 떨어짐: 응용팀에 신뢰 상실)
3. 대책 
 1) 개발 공통을 지정하여 개발자 교육 진행, 개발 완료된 소스 테스트 수행
==================================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2021.04.13(화) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>윤민지 [72년생] 차장 철수(10시, 편의점 커피 얻어 먹음), 빌딩 코로나 방역(20시, 야근 자제 요청)

- 하나 손해 보험 Prj[★]
- 자동차사고조사(/FNGCLANK0100.xml) 개발
==================================================================================================================
 
- 과실약도(/FNGCLAK0100_11.xml) (팝업) 개발
==================================================================================================================
 
- 메뉴 확인 
1. 자동차 수리비 관리(formid: ENGCLDS02000)조회 ==> 보험금심사(CLA30000037)
==> 대물손해조사(CLA20000007) ==> 보상(CLA10000001)

3229: {menulD: "CLA10000001", menuNm: "1", upmenulD: "ENLV1111111", prefix: "OLEH Qo", formid: "", ...} 

3334: (menulD: "CL420000007", menuNm: "CHEH TXT", upmenuld: "CLA 10000001", prefix: "", formid: 

3341: {menulD; CLA30000037", menuNm "보험 금심사", upmenull"CLA20000007", prefix: "", formid: 

3342: {menulD: "CLA40000039", menuNm: "자동차 수리비관리", upmenulD: "CLA30000037", prefix: "CLD", formid: "FNGCLDS0200",
==================================================================================================================

- 윤민지 차장 업체 소개 시켜줌 
1. 인텍솔루션(주): 서울 구로구 디지털로272, 510호 윤한용 부장
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.04.14(수) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>  주간보고 작성 (9시, 14주차 - 20210414): 조이사가 양식 변경해서 다시 작성해라 해서 성질냄

- 하나 손해 보험 Prj[★]
- 과실약도(/FNGCLAK0100_11.xml) (팝업) 개발 ==> 완료[♥♡]
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.04.15(목) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 자리 이동 (16:40, 보상팀 근처로 이동) 

- 하나손해보험 Prj[★]
- 자동차사고조사(/FNGCLAK0100.xml) 개발     
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.04.16(금) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 오후에 비(12시, 우산, 중식 후 지하 1층 도보), Memo(2020.12) 작업(22시, 집) ==> 완료[♥♡]  

- 하나손해보험 Prj[★]
- 자동차사고조사(/FNGCLAK0100.xml) 개발    
==================================================================================================================
 
scwin, Button06_onclick = function(obj. -_Button, e__ClickEventInfo) { 
	gcm.log("[/FNGCLAK0100.xml] [Button06_onclick()] ==> [사고내용 버튼 클릭 이벤트] [사고 내용]"+ taAcdCon.getValue() ):
	
	div = "1";
	Div01.show(); 
	Div01_Desc.setValue(taAcdCon.getValue() );
	Div01_Desc.focus();		// Desc Focus 설정 변경[2021.04.12. by 진태만]
 
	Div01_Static11.setValue("사고내용");

	var optPo = {top: "-160", left; "-430"}; 	// 사고내용 Floating 팝업 Top, Left 설정 추가[2021.04.16, by 진태만]
	gcm.log("[/FNGCLAK0100.xml] [Button06_onclick()] ==> [TEST_51] [옵션_top]"+ optPo.top +" [옵션 left] "+ optPo.left );
	
	com.moveComponent(Button06, Div01, optPo); 	// 사고내용 Floating 팝업 띄우기 추가[2021.04.16. by 진태만]
	// Button06를 기준으로 Div01 를 아래로 이동
	gcm.log("[/FNGCLAK0100.xml] [Button06_onclick()] ==> [TEST_99] ");
}
------------------------------------------------------------------------------------------------------------------------

com.moveComponent = function(baseObj, targetObj, optPo) {
	// gcm.log("[/com.js] [moveComponent] ==> [TEST_01] [Floating 팝업 위치 설정] [baseObj] "+ baseObj 
		+"[targetObi] "+ targetObi +"[optPo] "+ optPo );
	
	var baseComp = $("#" + baseObj.getID() );	
	var targetComp = $("#" + targetObj.getID() );
	
	if(targetComp.css("display") == "none") {
		gcm.error("이동대상 컴포넌트가 display none 상태면 이동이 불가능 합니다.");
		//화면에 보이지 않는경우 무시 (offset 위치 이동 오류 발생)
		return;
	}  
	
	if(com isNull(optPo)) optPo = {};

	var optTop = parselnt(com.nvl(optPo.top, 0)); 
	var optLeft = parselnt(com.nvl optPo.left, 0)); 
	var baseOffsetPo = com.getOffset(baseObj); 
	baseOffsetPo.top += baseOffsetPo.height: 	// 기준 컴포넌트 높이값 아래 위치

	// 기준위치 가감 처리 
	baseOffsetPo.top += optTop;
	baseOffsetPo.left += optLeft;

	var chOffset = { 
		top: baseOffsetPo.top,
		left: baseOffsetPo.left
	}
	
	$("#" + targetObj.getIDO).Offset(choffset);
	gcm.log("[/com.js] [moveComponent)] ==> [TEST_91] [Floating 팝업 위치 설정] [옵션 _top] + optTop
		+" [옵션 left]"+ optLeft +"[실제_top■]"+ baseOffsetPo.top +"[실제_left■]]"+ baseOffsetPo.left );

	baseComp = null; 
	targetComp = null;
};
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.04.17(토) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 

- 주말[★]
05:00 기상
05:40 조식
06:00 집출발
06:10 남서울중학교 정류장 도착
06:10 643번 버스 승차
07:12 강남역 정류장 하차
07:35 지아이데이타 본사(삼성제일빌딩 20층) 도착 ==> 지출결의서_진태만(2021.02, 03, 04) 제출[94,010원) 김유진 대리 책상에 놔둠
08:10 본사 출발
08:25 누네안과병원(선릉역 1번 출구[이사한 병원 첫 진료: 15층에서 접수)] 도착 ==> 접수 15층
08:30 안과 검사(15층)
09:10 상세 검사, 광각 형광안전 혈관 조영술 검사(노란 오줌 나옴): 131,200원
09:20 진료(김주영 원장, 13층) ==> 엄청 좋아 졌다고 함(8월 14일(토) 08:45 예약) 
09:30 수납(13층) ==> 진료비: 총 131,200원
10:00 강남역 정류장 도착 
10:20 루옌(수종이 엄마) 포항집 도착(은영이 가족과 같이 옴) ==> 수종이 데리고 나가서 자고 일요일 12시에 돌아갔다고 함
10:05 643번 버스 승차
10:50 남서울초교 하차
11:00 귀가
11:05 인터넷 서핑
12:00 중식
12:30 집출발(반바지) 
12:30 도보 ==> 비가 와서 되돌아 옴  
12:35 귀가
12:35 실내 도보
13:30 종료
13:40 경력기술서 작성 ==> 01. 경력기술 프로필(진태만).doc
19:00 석식
19:30 실내 도보
20:30 종료
20:30 경력기술서 작성 ==> 01. 경력기술 프로필(진태만).doc ==> 완료[♥♡
23:30 종료
23:35 취침
==================================================================================================================

- 경력기술서 작성
- 나의 가치를 높이는 경력기술서 작성법 3가지
https://youtu.be/A3kDDou4ucU
1. 경력기술서(직무기술서)
 1) 직무유사 경험(성과중심: Result --> How)
 2) 그 안에서 성공경험
 3) 그것을 통해 얻은 사업적 통찰 

- [성공취업 X-File 190423] 취업 서류 작성 - 경력경험기술서 / 최지현 컨설턴트
https://youtu.be/xu-ZpeGWgDI

- 경력기술서 작성 노하우[문근영 강사]
https://youtu.be/F75MdMI9M0o
==================================================================================================================
 
- 최강의 북스캔앱 vFlat을 추천드리는 이유(테크몽)
https://youtu.be/NUfQGNMfwis

- 북스캐너 ocr변환, vflat
https://youtu.be/siTLZyybygc
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.04.18(일) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 

- 주말2[★]
07:00 기상
07:20 조식
07:40 실내 도보
08:40 종료
08:50 경력기술서 작성: 잡코리아(www.jobkorea.co.kr)
12:00 중식
12:30 집출발(반바지) 
12:30 도보 ==> 보라매공원에서 트랙 도보
13:45 귀가
13:30 종료
14:00 경력 작성: 잡코리아(www.jobkorea.co.kr)
19:00 석식
19:30 실내 도보
20:30 종료
20:40 청소(청소기, 밀대)  
20:20 오이사에게 퇴사 요청 메일 보냄
20:30 새롬씨앤씨(www.saeromcnc.com) 부사장 성경열에게 메일 보냄(경력기술서 보냄)
23:00 샤워
23:30 종료
23:35 취침
==================================================================================================================

- 단가 분석
1. 윤민지 차장: 개발은 680 정도가 평균, 분석설계는 720 정도 
2. 황현용: 개발은 700 ~ 650 
==================================================================================================================

- PC에서 TV 무료 시청하는 법 Ⅱ: 착한티비(GOOD TV)
https://youtu.be/wfK1GDNdcVg
1. BlueStacks(에뮬레이터) 다운로드, 설치: https://www.bluestacks.com/ko/index.html
==================================================================================================================

- [유용한정보] 복리계산&대출상환계산 꼭 필요한 계산기(똑똑계산기)
https://youtu.be/Z8N0L7vspzQ
1. 건강계산기 ==> BMI 계산
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.04.19(월) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 구부장 면담(10시, 질병으로 인한 철수, 퇴사 수용해줌), 포항집 보일러 고장(20:30, 거실 바닥 물바다 되었다고 함)

- 하나손해보험 Prj[★]
- 사고조사의뢰 및 회신(/FNGCLAKO101.xml) 화면 개발
1. 사고번호: 20201, 35 ==> 조사수행자: 118203221
 1) 저장 에러 ==> 증권번호 에러로 추정됨 전산오류입니다. 화면 아래의 [오류신고]로 접수해 주시기 바랍니다 .(ENGCLAKO0008, registacdsvyBasRpl)
 (GID : 20210419haria_norOn Tw 1732591873600000)
==================================================================================================================
 
- 개발자 회의(11시, 중 1회의실)
1. 결함처리 및 애로사항 관련 회의 ==> 답이 없음
==================================================================================================================
 
- 강냉이 주문
1. 보아스몰 포대간식 강냉이 대용량 2kg 이상~5kg 튀밥 선택 : 03_미가람 맛강냉이 5kg(+4,600원), 가격: 20,240원(2개 주문, 태용이 선물)
==> 태용이 숙소 주소:  서울시 관악구 신림동 475-81 해바라기빌 501호
http://www.enuri.com/detail.jsp?similar=Y&modelno=17021066
http://item.gmarket.co.kr/detailview/item.asp?goodscode=731236368
==============================================================================================================
 
- [구직] 프리랜서(경력기술서 보냄) 
1. 와이즈 인포텍 박원상 부서장(wspark@wiseinfotech.co.kr)
2. (주) 엔터프라이즈 SI사업부 나일도 이사
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.04.20(화) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>  

- 하나손해보험 Prj[★]
- 사고조사의뢰 및 회신(/FNGCLAKO101.xml) 화면 개발
==================================================================================================================

- 자동차사고조사(/FNGCLAKO100.xml) 결함 처리 ==> 완료[♥♡] 
1. 담당자와 퍼블러셔 같이 협의해서 완료 처리함(피해내용 InputBox 오른쪽 정렬 처리)
==================================================================================================================

- 신도표조회(/FNGCLAK0100_12.xml) (팝업) 결함 처리 ==> 완료[♥♡] 
1. 현업 요청사항 "주요도표 바로가기 영역을 위쪽으로 변경" ==> UI 전환 개발 완료 후 수정 가능 하다고 합니다. 
==================================================================================================================

- 통합사고조회(/FNGCLCU0400.xml) 분석 결함 처리 ==> 완료[♥♡] 
1. 2021-30 사고번호로 조회 후 조회된 차량번호 "65도 8190" 으로 조회 시 스크립트 오류 발생 
==================================================================================================================

- InputBox 글자 정렬(/all.css 파일에서)
/* text align */ 
.tal{text-align:left !important} 
.tac{text-align:center !important} 
.tar{text-align:right !important}
==================================================================================================================

- common_biz 파일 경로 
/ng, ux/WebContent/his/cm/js/lib/lib/common_biz.is/lib/lib/common_biz 
/ng.ux WebContent/his/crm/xpLib/lib/common_biz.js ==> 경로 아님 @@@@
==================================================================================================================

- substr, substring 함수 분석 
var s_jumin = "720525";
1. substr: 분자단위로 시작위치와 자를 길이를 지정하여 문자를 자름
var s_jumin_2 = $_jumin. substr(4, 2); 			==> 25■
2. substring: 매기 변수로 잘라내고 싶은 문자열의 indexe last index를 전달
var s_jumin_3 = s_jumin, substring(4, 6); 	==> 25■
==================================================================================================================

- 농협은행 PFM 개인자산종합관리 고도화 서류 면접 합격(15시)
1. SPS 엔터프라이즈 나일도 이사 ==> 월 720만원까지 준다고 함
 1) 프로젝트에 5월 3일 출근 최종 확정
-------------------------------------------------------------------------------------------
 
- 농협 PFM(개인자산종합관리) 고도화] 개발 완료 후 고도화
- 기간: 2021년 5월1일 ~ 10월31일(6개월)
- 업무: PFM 서비스 개발(Personal Finance Management)
- 등급: 중고급 2명
- 기술: Java
- 장소: 의왕 농협IT센터
==================================================================================================================

- 노트북 분석
1. MSI GL시리즈 GL75 Leopard 10SCSR 16GB램(SSD 512GB), DDR4 / 16GB, 가격: 1,380,000원  ==> 현용 추천[★]
 1) 43.94cm(17.3인치) / 인텔 / 코어i7-10세대 
http://prod.danawa.com/info/?pcode=12840458&cate=11336491

2. MSI GF시리즈 GF75 Thin 10SCXR 파워팩 WIN10(SSD 512GB), DDR4 / 8GB, 가격: 1,205,070원  ==> 현용 추천[★]
http://prod.danawa.com/info/?pcode=12015437&cate=11336491
 
3. MSI 크리에이터 17M A10SD-i7 [1TB + SSD 512GB], 가격: 1,599,590원
http://www.enuri.com/detail.jsp?modelno=50504226
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.04.21(수) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 주간보고 작성(9시, 15주차 - 20210421), 면접(15시, 구로), 면접2(17시, 서울숲역)

- 하나손해보험 Prj[★]
- 사고조사의뢰 및 회신(/FNGCLAKO101.xml) 화면 개발
==================================================================================================================

- 보상손사 전환 검토 회의(10시, 중1 회의실)
1. 회의 목적: 보상손사 이전환 소스 분석 자료 공유, 보상손사 UI Design 공유 & Q/A
2. 회의 일시: 2021.04.21(수) 10시 9층 중1 회의실 
3. 최성제 부장 전환 코딩하는데 애로점 발표
 1) 전환 코딩에 문제점 공통과 협의도 안함, 전환Pri에 대한 기본 개념을 모름: 응용팀도 희망이 없음 
==================================================================================================================

- 태블릿 추천[2021.04.21(수)]
- 태블릿 사기 전 꼭 보세요! 가격대별 태블릿 추천 제품들 (갤럭시탭, 아이패드 등) [테크몽]
https://youtu.be/7mD8f2UL5rA

- 삼성전자 갤럭시탭A 10.1 (2019) WiFi 32GB [리퍼,해외쇼핑], 가격: 235,820원
http://www.enuri.com/detail.jsp?modelno=51649730
https://www.g9.co.kr/Display/VIP/Index/1864651425?jaehuid=200006435
1. 갤럭시 Tab A with S Pen(P580): 30만원대
2. 갤럭시 Tab S5e 10.5인치: 40만원대
3. 갤럭시 Tab S6 라이트 10.4 WiFi 64GB [정품]: 389,800원
==> 삼성전자 갤럭시탭S6 라이트 10.4 WiFi 64GB [해외쇼핑], 349,510원 ==> 강추[★]
http://www.enuri.com/detail.jsp?modelno=50033175
http://www.11st.co.kr/products/3089851902
4. 갤럭시 Tab S7 11 WiFi 128GB [정품]: 728,200원
5. 갤럭시 Tab S7 Plus 12.4 WiFi 256GB [정품]: 984,720원 ==> 키보드 케이스 포함 120만원대
==================================================================================================================

- 필기앱 끝판왕 등장?! 갤럭시탭 S7에서 플렉슬 미리 써봤습니다.[테크몽]
https://youtu.be/FTnJ--FARA4
==================================================================================================================
 
- 프로젝트 면접
A. 면접
1. 새롬씨앤씨(www.saeromcnc.com) 성경열 부사장 소개 ==> 4월 21일(수) 오후 3시
 1) 디지털로26길 123 지플러스타워 902호 (주) 맥스피아(구태남 과장님[010-6737-2967]) 
 ==> 신한은행 채널 서비스 개발 ==> https://www.jobkorea.co.kr/Recruit/GI_Read/34408233?Oem_Code=C1
   1) 하나손해보험 프로젝트를 예를 들어서 많은 이야기 함, 전화 프로젝트의 위험성 설명[1시간 면접]
B. 면접2
1. (주) 와이즈인포텍 박원상 부사장 소개 ==> 4월 21일(수) 오후 5시
 1) 서울숲역 1번출구, 서울숲M타워 1층 커피?(더 카페) 
  가. 이벙헌 이사 ==> 되시가스 협력업체 프로젝트에 jquery, j큐브리드, 반응형웹: jquery 못 한다고 커피 얻어먹고 나옴
==================================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2021.04.22(목) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 김치 수령(19시, 포항집에서 보내옴), 문어 수렁(16시, 포항집에서 받음[죽도시장 동판이 조카에게 구입)
								, 신한은행 프로젝트 포기(17시, 새롬씨앤씨 부사장 성경열아 단가 695만원 준다고 하길로 포기함)

- 하나손해보험 Prj[★]
- 사고조사의뢰 및 회신(/FNGCLAKO101.xml) 화면 개발
==================================================================================================================

- 개발자 회의(10:30, 중1 회의실)
1. 보상손사 전환 검토 회의 결과 통보 ==> 수정할 수 있는 것은 수정하라고 함
==================================================================================================================

- 아리수 수도물 자가검침[2021.04.22(목)]
https://i121.seoul.go.kr/cs/cyber/front/owngc/NR_ownGcDtlsList.do
고객번호: 039256081, 수용가명: 진태만, 수전주소: 서울특별시 관악구 조원로 159-1, 404호 (신림동 ,현아트빌 )
검침기간: 2021-04-21 ~ 2021-04-25
04 월지침: 0613/ 사용량 0 ㎥  ==> 사용량(㎥): 3 ==> 모바일 아리수 앱 설치해서 검침(계량기 빌라 문앞에 있음)
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.04.23(금) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 백팩 구입(12시, YOUNGYIZU CLASSIC 60+ 10L 3만 5천원, 을지로 지하 상가 ==> 부피가 엄청 큼, 등산용 가슴 벨트)

- 하나손해보험 Prj[★]
- 사고조사의뢰 및 회신(/FNGCLAKO101.xml) 화면 개발
1. 저장 에러 (테스트 서버)
 1) 에러 내용: 전산오류입니다. 화면 아래의 [오류신고] 로 접수해 주시기 바랍니다. (FNGCLAKO0008, registacdsvyRasRpl)
 (GID : 20210423hana_noronTw0949473954580000)
2. 저장 에러(로컬 서버)
 1) 에러 내용: 해당 화면을 닫고 다시 열어 조회/저장 하시기 바랍니다(현재 시스템 접속이 정상적으로 이루어 지지 않았습니다)
 (GID : 20210423hana_noronTw0932445718840000)
 2) 에러 내용: 전산오류입니다. 화면 아래의 [오류신고로 접수해 주시기 바랍니다. (FNGCLAIKO0008, registhcdsyyRasRpl)
  (GID : 20210423hana_noronTw10443777437900000) 
==================================================================================================================

- 통합사고 조회(/FNGCLCU0400.xml) 수정 
1. Grid에서 마우스 우 클릭 이벤트 처리(보만상 사용 불가) ==> 버튼 클릭으로 변경
scwin grditgrAcdLstConBcVo_oncellclick = function(row, col, colid) {
	gcm.log("[/FNGCLCU0400.xml] [grdltgrAcdLstConBcVo_oncellclick)] ==> [TEST_01] [Grid 클릭 이벤트] [row]"+row 
		+" [col] "+ col +" [colid] " + colid );

	var obj = grdltgracdLstConBcVo; 	// obi 추가[2021.04.07. by 진태만] 
	var e_cell = col; 	// row 추가[2021.04.07. by 진태만]
	
	if($xplib.cf_GetCellBindColl(obj, e_cell) == 'malnspeNm') { 		// 피해자 칼럼 클릭이면 추가[2021.04.23, by 진태만] 	
		btn_userinfo.show(""); 	// 고객 통합조회 버튼 보이기 추가[2021.04.23. by 진태만]
		btn_sms,show(""); 		// SMS보내기 버튼 보이기 추가[2021.04.23, by 진태만]
		btn_letter, show(""); 		// E-mail보내기 버튼 보이기 추카 [2021.04.23, by 진태만]
		btn_fax,show(""); 			// FAX보내기) 버튼 보이기 추가[2021.04.23. by' 진태만]
	}
};
==================================================================================================================

/*
* 고객 메뉴 이동 수정[2021.04.23. by 진태만]
*/ 
scwin stHidden_onclick = function(e) { 
	gcm.log("[/FNGCLCU0400 xml] [stHidden_onclick()] ==> [TEST_01]");
	
	var e_name = $p.getComponentByld(e target.id).org_id, 	// 오브젝트(== 컴포넌트명) ■■■ 
	gcm.log("[/FNGCLCU0400 xml] [stHidden_onclick()] ==> [TEST_02] [Obj명]"+ e_name ); 
	
	var menuCd = e_name,replaceAll('btn_', '');
	gcm.log("[/FNGCLCU0400 xml] [stHidden_onclick()] ==> [TEST_04] [menuCd]"+ menuCd ); 
	
	// scwin.cf_ViewCusRightClick(menuCd, ds_ltgrAcdLstConBcVo.getCellData($xp.getRowPosition(ds_ltgrAcdLstConBcVo 
	, "malnspeCusld"), "1"); // 고객명 우클릭 정보 처리 ==> TEST @@@ ==>
	$xplib.cf_ViewCusRightClick(menuCd, ds_ltgrAcdLstConBcVo.getCellData($xp.getRowPosition(ds_ltgrAcdLstConBcVo 
	, "malnspeCusld"), "1"); 	// 고객명 우클릭 정보 처리

	gcm.log("[/FNGCLCU0400 xml] [stHidden_onclick()] ==> [TEST_99]");
};

// $xplib.cf_ViewCusRightClick = function (menuCd, cusld, pcsCd) 
scwin.cf_ViewCusRightClick = function (menuCd, cusld, pesCd)	// TEST @@@ ===> 
{
	gcm.log("[/FNGCLCU0400.xml] [cf_ViewCusRightClick()] ==> [TEST_01] [고객명 우클릭 정보 처리] 
		[메뉴코드]"+ menuCd +"[고객ID]"+ cusld +"[pcsCd]"+ pcsCd ); 
	// gcm.log("[/FNGCLCU0400.xml] [cf_ViewCusRightClick()] ==> [TEST_01] [고객명 우클릭 정보 처리] 
	// [메뉴코드]"+ menuCd +"[고객ID]"+ cusld +"[pcsCd]"+ pcsCd );
	
	var cusNm, emailAdr, cellphone, fax, cusNm, orgld, orgCd, orgDivCd, sArg;
	
	// 상세 정보 가져오기 
	// $xplib.cf_GetCusDtlInf(cusld, pcsCd); 
	scwin.cf_GetCusDtlinf(cusld, pcsCd); 	// TEST @@@ ===> 
 
	cusNm = dsOutltgrCusCommInfCoVo.getCellData(0, "cusNm"); 
	cusldfNo = dsOutltgrCusCommInfCoVo.getCellData(0, "idfNo");
	
	orgld = $xplib.gf_GetEmpld();	 // 사원 아이디 
	orgCd = $xplib.gf_GetEmpNo(); 	// 사원 번호 
	orgDivCd = $xplib.gf_GetOrgDivCd(); 	// 조직 구분코드

	emailAdr = dsOutCnttInfBcVo.getCellData(0,"emailAdr") +"@"+ dsOutCnttInfBcVo.getCellData(0, "emlDmnCd"); 
	gcm.log("[/FNGCLCU0400.xml] [cf_ViewCusRightClick()] ==> [TEST_41] [메뉴코드]"+ menucd );

	switch(menuCd) { 
		case 'userInfo': 
			// var Dataset00 = $xplib.cf_CreateDataset(this, "Dataset001"); 
			var Dataset00 = $xplib.cf_CreateDataset($xplib["this"], "Dataset001");

			$xplib.cf_AddColDataset00, "idfNo"); 
			$xplib.cf_AddColDataset00) "cusNo"); 
			$xplib.cf_AddColDataset00, "cusNr';

			// Dataset00.addRow(): 
			$xp.addRow(Dataset00); 
			Dataset00.setCellData(0 ,"itgrCuslnfPcsCd", '1'); 
			Dataset00.setCellData(0 ,"cusld", cusld);
			
			var sArg = {dsParam:Dataset00};
			$xplib.cf_ComPopup("cuc::FNGCUCC0201.xfdl", "PopFNGCUCC0201", sArg, "left=-1, top=-1, width=790, height=517"); 
		break;
	}
}; 
==================================================================================================================

- LG 노트북 네트워크 연결 에러(14:00, 사업장 9층)
1. LG 노트북(회사용) 랜선 접촉부가 벌어져서 약간만 건들어도 네크워크 연결 끊김[9층에서 LG CNS 직원이 와서 처리해줌)
 1) 조치: 당뇨통 라벨로 안 움직이게 단단히 붙여놓음
==================================================================================================================

- 농협 프로젝트 투입 결정(19시, 집)
1. 나일도 이사와 통화: 단가 730만원으로 합의
 1) 농협 개인자산종합관리 고도화 PFM서비스 개발
  가. JAVA, 기간: 5.3~10.31, 사업장: 인덕원 농협 IT센터
==================================================================================================================

- 당신이 몰랐던 세계에서 가장 현명한 투자자, 주식왕 워렌버핏의 인생 [인물백과사전]
https://youtu.be/2SmTN4hukN8
==================================================================================================================

- (주)지아이데이타 이석부 사장에게 퇴사 메일 보내기
1. 근로자퇴직급여 보장법
https://www.moel.go.kr/pension/law/law-view.do?no=882&currentPage=1&srchKey=&srchWord=
==================================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2021.04.24(토) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00  ==> 

- 주말2[★]
05:00 기상
05:12 조식
05:50 집출발: 여행용 어린이 케리어(그릇, 고기 불판), 백팩(스텐드, 탁상용 선풍기 ==> YOUNGYIZU 처음 사용[만족])
06:00 남서울중학교 정류장 도착
06:05 643번 버스 승차
06:30 서울 강남터미널 하차
07:20 포항행 고속버스 승차
11:20 포항 고속버스 터미널 도착
11:23 고속버스 터미널 정류장(209번 버스 승차)
11:40 두호동 주민센터 하차
11:45 포항집 도착 
12:00 중식 
12:30 도보: 영일대 해수욕장 --> 포항 여객터미널 등대 --> 환호공원 앞 등대 --> 귀가[바람 많이 붐, 추움]
14:00 종료
15:00 집출발(수종): 도보
15:30 롯데백화점 포항점: 엄마 버스타고 옴
16:00 7층 네파 키즈 ==> 봄 잠바, 바지 구입(155, 112,500원): 30% 할인,  네파 키즈 운동화(63,200원[내 카드로 계산: 엄마가 2만원 보태줌]) 
16:40 종료
17:00 귀가
17:30 석식
18:00 도보: 영일대 해수욕장 --> 포항 여객터미널 등대 --> 환호공원 앞 등대 --> 귀가[바람 많이 붐, 추움]
19:00 종료
19:10 집출발(수종)
19:50 꾀꼬리 미용실(큰누나): 수종 이발, 나도 이발 & 염색
20:30 종료
20:50 귀가(큰누나 차)
21:00 귀가
21:30 염색 후 머리 감기
22:00 TV 시청 
22:50 취침
============================================================================================================== 

■■■■■■■■■■■■■■■■■■ 2021.04.25(토) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 

- 주말2[★]
07:00 기상
07:10 조식
07:30 도보: 영일대 해수욕장 --> 등대 --> 환호공원 앞 등대 --> 귀가[바람 많이 붐, 추움]
09:00 종료 
12:50 중식 
13:30 도보: 영일대 해수욕장 --> 등대 --> 환호공원 앞 등대 --> 귀가[바람 많이 붐, 추움]
14:00 종료
15:00 집출발(수종): 도보
15:30 영일대북부시장: 물건 구입 숙제[포항 사랑 상품권[만원] + 2천원 ==> 진미채 재료(오징어) 구입
16:00 다이소 포항 동빈점 ==> 컬러 육각 아령 3kg, 케틀벨 4kg, 디지털 체중계[5천원] 구입
16:40 귀가
17:20 다이소 포항 동빈점 ==> 컬러 육각 아령 2kg[엄마용]로 교환, AAA 밧데리[천원] 구입
17:40 귀가 
18:00 석식
18:30 도보: 영일대 해수욕장 --> 포항 여객터미널 등대 --> 환호공원 앞 등대 --> 귀가[바람 많이 붐, 추움]
20:00 종료
22:00 제사 준비
22:20 제사(증조 할매 제사): 증보 할배랑 같이 지냄 ===> 수종이와 같이 지냄
22:40 종료
22:50 음복
23:40 집출발(도보) ==> 가방에 음식 많이 듬(무거움) 
00:40 포항 고속버스 터미널 도착 ==> 화장실(대변)
01:00 서울행 승차
04:40 서울 강남터미널 도착
05:00 고속버스 터미널(호남선) 정류장 도착(5413번 버스 승차)
05:23 5413번 버스 승차
05"56 남부초 정류장 하차 
06:02 귀가
06:05 조식
06:15 집축발(뛰기)
06:25 신대방역 승차(환승 50원) ==> 450원
07:30 출근
==================================================================================================================      

■■■■■■■■■■■■■■■■■■ 2021.04.26(월) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 귀경(04:30) --> 강남T(05:22, 5413번 탑승) --> 귀가(05:58) --> 조식(06:03, 계란3개)
								--> 집출발(06:17, 뛰어감) --> 신대방역(06:25. 환승 [450원]) --> 을지로입구역(07:00) --> 출근(07:30 종로 플레이스 9층)

- 하나손해보험 Prj[★]
- 자동차사고조사(/FNGCLAK0100.xml) 개발
==================================================================================================================      
 
- 오태범 이사 면담(11:30, 회사 앞)
1. 퇴사 확인(현 상황에서 당뇨병 악화)
2. 퇴직 연금 + 지면 이자(2년 간 미지급) 지급 요구 ==> 반항으로 판단함[2017년 03월 급여 반만 받은 것도 이야기 함)
==================================================================================================================      
 
- 구종식 부장 면담(14:30, 회의실)
1. 자동차사고조사(/FNGCLANK0100.xml)까지 마무리하고 철수하기로 함 ==> 응용 1팀 서명준 부장에게 철수 사실 통보 했다고 함
==================================================================================================================      

- 보상손사 전환 검토 회의(17시, 중1 회의실)
1. 회의 목적: 보상손사 전환 소스 분석 자료 공유2
2. 최성제 부장 전환 코딩하는데 애로점 발표 ==> 합리적으로 해결하기로 함
==================================================================================================================      
 
- 개인 네트워크 정보[아이피 주소] (2021.04.15(목) 현재)
1. IP 주소: 10.1.39.117						2. GW(D): 10.1.39.254					3. SM(U): 255, 255,255.0
4. 기본 DNS 서버(P): 10.1.1.11 			5. 보조 DNS 서버(A): 10.11.1.1
==> 제어판 네트워크 및 인터넷 네트워크 연결
==================================================================================================================      

- 네파 남성 노르차 고어텍스 (7G57644) 운동화 구입 ==> 주문 취소
1. [인터넷] 남성 노르차 고어텍스 (7G57644), 색상:블랙,사이즈:265, 도착예정일: 4/30, 가격: 117,150원
http://www.enuri.com/detail.jsp?modelno=50645521
http://www.lotteimall.com/goods/viewGoodsDetail.lotte?goods_no=1661822018&infw_disp_no_sct_cd=40&infw_disp_no=0&allViewYn=N
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.04.27(화) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 멀티탭 2개 구입(12시, 4구 1.5m, 2개 만 4천원에 구입[금오전기(종로 플레이스 근처))
								, 아령 5kg 구입(20시, 낙성대역 1번 출구, 당근 마켓 5천원)

- 하나손해보험 Prj[★]
- 자동차사고조사(/FNGCLAK0100.xml) 개발
==================================================================================================================      

- 컴포던트의 ID 반환 
1. getID(): 웹스퀘어 컴포넌트의 ID를 반환
 2. getOriginallD(): 웹스퀘어 컴포넌트의 originallD를 반환, (웹스퀘어 컴포넌트 공통)
 gcm.log("[/FNGCLCU0400.xml] [fnGetParm()] ==> [TEST_11] [chkcomsBizDivCd2]"+ chkcomsBizDivcd2.getID() );
 
var chkcomsBizDivCd2 = chkcornsBizDivCd2.getOriginallD() ); 	// originallD 반환    
// var e_name = $p.getComponentById(e.target.id).org_id;		// 컴포넌트명(==오브젝트명) ■■ 
==================================================================================================================

- 전환 파트 회의(10시, 소 회의실)
1. 조정환 이사가 가라로 일정 오케스트라에 올리라고 함(팝업 화면 타 파트메서 지원 해준다고 함): 일정 등록 거부함
==================================================================================================================

- 패밀리링크(Family Link) 자녀 스마트폰 관리 끝판왕 !!!
https://support.google.com/families/answer/7103413
https://youtu.be/6DPg1f2ReOg

- 진수종 구글 사진 교체
==================================================================================================================

- 태블릿 PC 구입
1. 갤럭시 Tab S6  라이트 10.4 WiFi 64GB [해외쇼핑], 349,510원[TV 시청용]
http://www.enuri.com/detail.jsp?modelno=50033175
http://www.11st.co.kr/products/3089851902?xfrom=order%5Elist&xzone=order%5Elist
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.04.28(수) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 주간보고 작성(9시, 16주차 - 20210428), 중식(11:40. 소머리국밥, 김용훈 차장, 이수용 대리: 서명준 부장[팀장]이 쏨) 

- 하나손해보험 Prj[★]
- 자동차사고조사(/FNGCLAK0100.xml) 개발
==================================================================================================================
 
- 보상환 파트 회의(17시, 커피 shop)
1. 서영준 부장, 최성제 부장 ==> 내하고 27인치 모니터 서명준 부장과 반반내서 구입해 주기로 약속, 300 만원 단가 제안: 수락함
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.04.29(목) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 최성제 부장 면담(17:40, 오태범이사(사장)이 내 제안 거부했다고 함: 1주일 시간 요청 : 내가 철수 결정)

- 하나손해보험 Prj[★]
- 사고조사의뢰 및 회신/FNGCLAK0101.xml) 개발  ==> 완료[♥♡] 
==================================================================================================================

- 농협 프로젝트에 반입할 모니터 정보
- 사용자명: 진태만
- 모델명: M2450D-PN
- S/N번호: 11KCHE3Q105
- 제조년도:2011년
- LG전자 M2450D-PN ==> http://prod.danawa.com/info/?pcode=1483133
==================================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2021.04.30(금) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 12:00 ==> 허민준 대리 만남(10시, 커피[허대리가 쏨]), 하나손해보험 Prj 철수(12시), Memo(2021.04) OCR 편집 작업(16시 ~ 23시) 

- 하나손해보험 Prj[★]
- 자동차사고조사 FNGCLAK0100.xml) 개발 ==> 완료[♥♡] 
1. ret 데이타 바인딩 처리
$xp.setRowPosition(ds_filtcCdInfBcVo, 0);	// DataList와 연동된 컴포넌트에서 선택할 행의 위치를0번째로 설정 추가[2021.04. 16, by 진태만]
==================================================================================================================

- 구종식 부장 면담(09:30, 소 회의실)
1. 마무리하고 아무때나 짐 싸서 철수하라고 함
==================================================================================================================      

- 결함 처리  ==> 완료[♥♡]
1. 과실약도(/FNGCLK0100_11.xml) (팝업)
 1) Grid에서 칼럼 readonly 처리함
2. 신도표조회(/FNGCLK0100_12.xml) (팝업)
 1) WebSquare에서 readonly 처리하면 InputBox가 회색으로 보인다고 설명해줌
3. 교통사고조사정보조회(/FNGCLK0100_08.xml) (팝업)
 1) 퍼블 불러서 퍼블 화면 수정
==================================================================================================================
 
- 하나 손해보험 Prj WS 전환하는 방법[★]
1. 전환 처리 
 1) 일괄 처리(w-craft 전환툴에서 빠뜨림)
 2) 조회 후 처리(W-craft 전환툴에서 지원 불가)

2. ref 처리
 1) w-craft 전환툴에서 지원 안 함(수작업)

3. Hidden 처리
 1) XP에서 visible 속성을 Websquare에서 지원 안 함(수작업)

4. 이벤트 처리(_onclick)
 1 ) e.row, e.cell, obj.

5. 개발
 1) console 로그 처리
--------------------------------------------------------------------------------------------------

6. 셀프 테스트(단위 테스트와 최대한 유사하게 시행)
1) 화면 Toad
2) 조회
3) 이벤트
4) 저장
==================================================================================================================
 
- 개인 PC 서버 console 로그 처리
- 전체 로그 만 보이기 설정(/config.xml 파일에서) 
<!-- 개발 환경에서는 아래와 같이 설정한다. -->
<!-- <debug value="true" remoteConsole="false" errorConsole="true"/>--> 
<debug value="true" remoteConsole="false" errorConsole="false"/>  <!-- 전체 로그 만 보이기 설정[로컬 서버에서 사용] ==> 수정 :  -->
------------------------------------------------------------------------------------------------------------

// debugger:		// 디버거 걸기 ==> TEST @@@ ===>
==================================================================================================================

- 네파 남성 노르차 고어텍스 (7G57644) 운동화 구입 ==> 다시 주문
1. [인터넷] 남성 노르차 고어텍스(7G57644), 색상:블랙, 사이즈:265, 실제 가격: 80,429원(가격: 117,150원, 스마일캐시 사용: -37,281원) 
http://www.enuri.com/detail.jsp?modelno=50645521
http://itempage3.auction.co.kr/DetailView.aspx?itemNo=C274201000&frm3=V2
================================================================================================================== 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 
+----------------------------------------------------// End //----------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■