

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+----------------------------------------------// Memo(2021.09) //----------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2021.09.01(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 오른쪽 무를 통증 많이 회복 (06시, 계단 사용 X, 5일 치 약 복용: 증상 완화됨)

- 농협 PFM 고도화 Prj[★]
- PFM 고도화 2차 개발
40. 자산(항목별목록)
http://localhost : 8088/servlet/FMAS1100R.view --> /fmas1100n.jsp ==> 실물 --> 부동산 1개: 클릭 
44. FMAS1811R 부동산 목특(사용 안함 @@) 
http://localhost:8088/servlet/FVAS1811R.view --> /fmas1811r.jsp ==> 부동산명: 클릭 
44. FRAS1812R 부동산 상세 ==> 완료[♥♡]
1. http://localhost:8088/servlet/FMAS1812R.view --> /fmas 1812r.jsp
 1) 거래코드(AP): COM2201S23 (최종스크래핑일시 조회 서비스)
 2) 거래코드(AP): ASS1611504(실물: 부등산 상세 조회 서비스) --> ASS3701502[/fmas1811ts.java 파일 수정]
 3) 거래코드(AP): ASS1611505 (실물 : 부동산 대출계좌 조회 서비스) --> ASS3701503 [/fmas1811ts.java 파일 수정] 
2. Header 명 변경, 2. 상단 영역 수정, 3. 주요 정보 추가, 4. 상세 정보 수정 (단지 정보 보기 팝업 버튼 추가) 
.nhasset .value_02{color:#7e858e;} /* 글자색 변경(글자색)[ 2021.09.01, by 진태만] TEST @@@ ===> */
-----------------------------------------------------------------------------------------------------------

45. FMAS1812P 단지 정보[신규] - ==> 완료(W] 1. http://localhost:8088/servlet/FMAS1812P.view --> /fmas1812p.jsp
 1) 거래코드(AP): ASS1611509(실물 : 부동산 단지 정보 조회 서비스) --> ASS3701506[/fmas1811ts.java 파일 수정]
================================================================================================================== 
 
40. 자산 (항목별목록) 
http://localhost:8088/servlet/FMAS1100R.view --> /fmas1100n.jsp ==> 부채: 클릭(2000629820: 로그인) 
41. FMAS1313R 입출금 상세 마이너스통장 ==> ASS1331506 AP 9월 17일 개발 완료 예정 @@@@@@ 
1. http://localhost:8088/servlet/FMAS1313R.view --> /fmas1313r.jsp
 1) 거래코드(AP): ASS1142521(계좌 조회 서비스) --> ASS3101501[/fmas1310ts.java 파일 수정
 2) 거래코드(AP): ASS1142523(계좌 상세 조회 서비스) --> ASS3101502[/fmas1310ts.java 파일 수정)
 3) 거래코드(AP): ASS1331506(대출 계좌 상세조회 서비스) --> ASS3301S02[/fmas1310ts.java 파일]
================================================================================================================== 
 
■■■■■■■■■■■■■■■■■■ 2021.09.02(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 오른쪽 무릎 근육 다시 부음(06시, 다리 약간 쩔둑임: 무릎 위 근육에 물 다시 찬 것을 추정됨) , 수종이 
								선생님에게 수종이 나머지 공부 요청 문자 보냄(09시)

- 농협 PFM 고도화 Prj[★]
- PFM 고도화 2차 개발 
40. 자산(AS) 소스 SVN에 커밋 처리 ==> 완료[♥♡]
================================================================================================================== 

45. FMAS1812P 단지 정보 [신규] => 완료[♥♡]
1. http://localhost:8088/servlet/FMAS1812P.view --> /fmas 1812p.jsp
 1) 거래코드(AP): ASS1611509(실물: 부동산 단지 정보 조회 서비스) -- ASS3701506 [/fmas1811ts.java 파일 수정]
 2) 거래코드(AP): ASS1611506(실물: 부동산 공급면적 조회 서비스) -> ASS3701504[/fmas1811ts.java 파일 수정]
================================================================================================================== 

13 FMSE2100R 설정 / 공지사항 [Main] ==> 완료[♥♡]
1. 13. 공지사항 ==> http://localhost:8088/servlet KEINSE2100R.view 
 1) 공지사항(/fmse2100r.jsp) 화면 --> 거래코드, FG1101501 [공지사항 목록 조회 서비스] 
================================================================================================================== 

■■■■■■■■■■■■■■■■■■ 2021.09.03(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==>

- 농협 PFM 고도화 Prj[★]
- PFN 고도화 2차 수정 
31. FNMY5100R 하나로 가족고객[구) FMRP2100R ==> 완료[♥♡]
1. http://localhost:8088/servlet/V.view --> /fmmy5100r.jsp 
 1) /FMMY5100R.service, /fmmy5100tc.java /fmmy5100ts.java /fmmy5100r.jsp 
 2) 거래코드(AP): RPT1001501(하나로 가족고객 정보 조회[고객 CRM EAI]) --> MYP6001502[/fmmy5100ts.java 파일 수정 
2. 변경 사항 
 1) 문구 수정: 우대서비스 자세히 보기 ==> 하나로 가족고객 혜택보기: moveInfoPage()
=====================================================================================================
 
32. FMIY5200R 하나로 가족고객 - 등급 시물레이션[구) FURP2200R ==> 완료[♥♡]
1. http://localhost:8088/servlet/FMMY5200R.view --> /fmmy5200r.jsp 
2. 변경 사항
 1) 예상등급 영역 UI 수정 
 2) 등급상승 필요금액 디자인 수정(회색톤, 한사이즈 작게) 
 3) 문구 수정: 우대서비스 자세히 보기 ==> 하나로 가족고객 혜택보기 : moveInfoPage() 
 4) 등급상승 필요금액 처리: 음수 이면 0원으로 변경 처리
 5) 추천상품 AP에서 불러오기 처리[getRecomSock()] ==> AP에서 개발이 안 끝났다고 함
=====================================================================================================

- 진수종 갤럭시탭 북커버 구입
1. 갤럭시탭 S6 라이트 lite SM-P610 SM-P615 스마트 북커버 케이스, 스마트 케이스 (검정), 가격: 8,900원
https://www.coupang.com/vp/products/1495048752?vendorItemId=70582107441&sourceType=MyCoupang_order_detail_product_image&isAddedCart=
================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.09.04(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 주식 공부 시작

- 주말[★] 
07:00 기상
07:40 조식
08:00 실내 도보
08:30 종료
10:10 인터넷 서핑
12:00 중식
12:30 실내 도보
13:50 종료
13:40 인터넷 서핑 ==> 주식 공부 시작
18:00 석식
18:20 실내 도보
18:50 종료 
19:10 인터넷 서핑
22:00 취침
==================================================================================================================

- 유튜브 채널 재생목록 수정
https://studio.youtube.com/channel/UCK73caS737ZScUgwvy1GWbg/playlists 
1. 유튜브 채널 재생목록 왼쪽 메뉴 정렬(웹에서는 최근 추가순으로 정렬 , 앱에서는 가나다 순으로 정렬)
==================================================================================================================

- HTS 추천
1. 키움증권 HTS
 1) 펀드매니저도 기술적 분석 본다?[변두 매니저] ==> https://youtu.be/n182w2BhS3g

2. 미래에셋증권 HTS
 1) 미래에셋 HTS 설정법 (초보자 유익한 설정법) ==> https://youtu.be/Itz8HkgaKqE 
==================================================================================================================

- 주식초보자 주린이를 위한 추천 도서 7권 완벽 정리[은사 코치, 직장인 1억 만들기]
https://youtu.be/Z-2uHVuouW0 
1. 주식투자 무작정 따라하기 ==> http://www.yes24.com/Product/Goods/85156209
2. 주린이도 술술 읽는 친절한 주식책 ==> http://www.yes24.com/Product/Goods/91880005?OzSrank=1
3. 주식 공부 5일 완성 ==> http://www.yes24.com/Product/Goods/96793810?OzSrank=1
4. 그때 알았으면 좋았을 주식투자법 ==> http://www.yes24.com/Product/Goods/50263553
5. 4차 산업 투자 지도 ==> http://www.yes24.com/Product/Goods/50327296?OzSrank=1
6. 2021 상장기업 업종 지도 ==> http://www.yes24.com/Product/Goods/96275113
7. 현명한 투자자의 인문학 ==> http://www.yes24.com/Product/Goods/43331647?OzSrank=1
==================================================================================================================
 
- 주린이들에게 추천하는 투자책 3[홍춘욱의 경제강의노트]
https://youtu.be/2gq8vjAJwSI
1. 피터린치의 투자 이야기
http://www.kyobobook.co.kr/product/de...

2. 서준식 교수의 '다시 쓰는 주식투자 교과서'
http://www.kyobobook.co.kr/product/de...

3. 아빠와 딸의 주식투자 레슨
http://www.kyobobook.co.kr/product/de...
==============================================================================================================

- 어제 읽은 책 - 42. 주식 초보, 이 책을 읽어라![홍춘욱의 경제강의노트]
https://youtu.be/m-18N2_3gcE
두 번째 추천할 책은 존 보글의 "모든 주식에 투자하라"입니다. 
https://blog.naver.com/hong8706/40124...

세 번째는 하워드 막스의 "투자에 관한 생각"입니다. 부실채권 투자의 1인자로, 신용의 팽창과 수축이 어떤 식으로 경기를 변동시키는지 잘 보여줍니다.
https://blog.naver.com/hong8706/22108...

마지막은 "밀레니얼 머니"입니다. 밀레니얼 세대들이 투자할 때 가져야 할 기본 지식과 태도를 잘 정리한 책입니다. 
https://blog.naver.com/hong8706/22109...
==================================================================================================================

- U도서관 무인대출기 대출 @@@
A. 무인 예약: 신림역 예약대출기 
1. 도서수령 가능 문자 수신(도서투입 후 문자발송) 후 수령장소 방문
2. 회원카드 인식 후 비밀번호 입력(초기비밀번호는 주민록번호 뒤 4자리 또는 생일 4자리(00월00일) 또는 숫자 "0000")
 1) 회원카드 미지참시 회원번호 인증 버튼으로 번호입력 ==>  스마트폰 회원 인증 --> 관악도서관 어플에서 > 마이라이브러리 > 회원증[확대])
3. 적재함이 열리면 도서를 수령
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.09.05(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==>
 
- 주말2[★]
07:00 기상
07:40 조식
08:10 실내 도보
08:50 종료
09:20 인터넷 서핑
12:00 중식
12:20 실내 도보
13:20 종료
13:40 인터넷 서핑
16:30 집출발(자전거): 무릎 약간 아픔(정상적인 패달링)
16:45 신림역 2번 출구 방문 ==> U도서관 무인대출기 대출
	   1. 스마트폰 회원 인증 --> 관악도서관 어플에서 > 마이라이브러리 > 회원증[확대])
	   2. '주식투자 무작정 따라하기' 도서 대축 ==> http://www.yes24.com/Product/Goods/85156209
16:55 다이소 신림역 1호점 방문 ==> 밧데리(AAA), 여행용 전복대(도보할 때 핸드폰 보관용)[2천원] 구입
17:10 진흥 마트 (신사시장) 방문 ==> 청 오이(2묶음; 총 4개)[2천원], 청정원 순창 쌈장 500g(할인) (4,500원 E) [1,980천원] 구입
17:40 귀가
17:45 키보드(Wireless Bluetooth Keyboard BK 3001) 연결 성공
18:00 석식
18:05 MBC 복면가왕 시청(갤럭시탭 > 더착한 TV로 시청)
18:20 실내 도보 
19:30 종료
20:00 청소(청소기, 밀대)
20:10 인터넷 서핑
22:30 샤워
22:40 취침
================================================================================================================
 
- 투자자라면 읽어봐야 할 서적 7가지 | 주식책 | 재테크 서적
https://youtu.be/ZQucKfsPiJc
1. 하마터면 회계를 모르고 일할 뻔했다! ==> http://www.yes24.com/Product/Goods/65787664?OzSrank=1
=============================================================================================================

- Wireless Bluetooth Keyboard BK 3001 연결 방법
1. 키보드 뒷​면에 전원버튼을 ON으로 누르고 connect 버튼을 꾹 3초정도 누릅니다.(모두 키보드 뒷편에 있음)
2. 키보드 정면으로 와서는 파란색 LED가 깜박이고 블루투스 키보드는 PC와 연결되어 페어링이 가능하다는 신호를 보내줍니다. 
3. 제어판\모든 제어판 항목\장치 및 프린터 ==> 장치추가
4. Bluetooth Keyboard(모델명) 다음(N): 클릭 ==> 파란 글씨의 또는 해당 장치에 있는 암호을(를) 입력하세요 클릭 
 1) 70409684(핀번호)이 암호을(를) Bluetooth Keyboard에 직접 입력한 다음 키보드에서 <Enter> 키를 누릅니다.
5. 연결이 완료됨 --> 장치에 Bluetooth Keyboard가 보임
--------------------------------------------------------------------------------------------------------------

- 블루투스 키보드 Wireless Keyboard bk3001 스펙 /블루투스 연결하기 /사용후
https://m.blog.naver.com/PostView.nhn?blogId=namys12&logNo=220912909701&proxyReferer=https%3A%2F%2Fwww.google.com%2F
--------------------------------------------------------------------------------------------------------------

- [코시공식영상] KB1352BT KB3254BT KB1371BT KB4001BT 블루투스키보드 PIN번호 입력 방법
https://youtu.be/x_qJDaXsTgo
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.09.06(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 코로나 예방 접종 1차(17시, 병원), PFM 고도화 2차 단위테스트시작 (09시)

- 농협 PFM 고도화 Prj[★]
- PFM 고도화 2차 단위테스트 
41-1. FMAS1310R 입출금 상세 ==> 완료(단위T) [♥♡]
1. http://localhost:8088/servlet/FMAS1310R.view --> /fmas1310r.jsp 
 1) 거래코드(AP): ASS1142821(계좌 조회 서비스) --> ASS3101501[/fmas1310ts.java 파일 수정] 
 2) 거래코드(AP): ASS1142523(계좌 상세 조회 서비스) --> ASS3101502[/fmas1310ts.java 파일 수정] 
 3) 거래코드(AP): ASS1142522(입출금 거래내역 조회 서비스) --> ASS3101503 [/fmas1311ts.java 파일 수정]
==================================================================================================================
  
00. FMAS1312P 조회조건 설정(/fmas1312p.jsp) ==> 완료(단위T) [♥♡]
41. FMAS1310R 입출금 상세 
1. http://localhost:8088/servlet/FMAS1310R.view --> /fmas1310r.jsp ==> 조회 조건 클릭
==================================================================================================================
 
41-2. FMAS1321R 예적금 상세_적금 ==> 완료(단위T) [♥♡]
41-3. MAS1320R 예적금 상세_예금 ==> 완료(단위T) [♥♡]
41-4. FMAS1322P 예적금 상세_회차상세정보 ==> 완료(단위T) [♥♡]
==================================================================================================================

41-5. FMAS1350R 외화 상세_외화 입출금 ==> 완료(단위T) [♥♡]
41-5. FMAS1352R 외화 상세_외화 적금 ==> 완료(단위T) [♥♡]
41-5. FMAS1351R 외화 상세_외화 예금 ==> 완료(단위T) [♥♡]
==================================================================================================================

41-6. FMAS1900R 선불페이 상세 ==> 완료(단위T) [♥♡]
41-6. FMAS1930P 선불페이 상세_조회조건설정 ==> 완료(단위T) [♥♡]
41-6. FMAS1920P 선불페이 상세_자동충전정보 ==> 완료(단위T) [♥♡]
41-6. FMAS1910P 선불페이 상세_결제수단 목록 ==> 완료(단위) [♥♡]
41-6. FMAS1940P 선불페이 상세_연결계정 선택 ==> 완료(단위) [♥♡]
41-6. FMAS1901R 선불페이 내역(Service)  ==> 완료(단위) [♥♡]
==================================================================================================================

41-7. FMAS1610R 보험 상세 ==> 완료(단위T) [♥♡]
1. http://localhost:8988/servlet/FMAS1610R.view --> /fmas1610r.jsp ==> 특약정보 > 더보기 버튼: 클릭 
43. FMAS1612P 특약정보 상세 ■■■ ==> 완료[♥♡] ==> AP 9월 17일 개발 완료 예정 @@@@@@@@@@@
 1. http://localhost:8088/servlet/FMAS1612P.view --> /fmas1612p.jsp 
 1) 거래코드(AP): AS51432S03( 보험 특약조회 서비스) --> AS53401S02[/mas1612ts.java 파일 수정] 
================================================================================================================== 

44. FMAS1812R 부동산 상세 ==> 완료(단위T) [♥♡]
1. http://localhost:8088/servlet/FMAS1812R.view --> /fmas1812r.jsp
-----------------------------------------------------------------------------------------------------------

47. FMAS1813R 부동산 정보 삭제(Service) ==> 완료(단위T) [♥♡]
1. http://localhost:8088/servlet/FMAS1812R.view --> /fmas1812r.jsp --> 삭제 버튼: 클릭 
 1) 거래코드(AP): FMAS1813R(실물: 부동산 정보 수정 서비스) --> FMAS1813R[/fmas1812ts.java 파일 수정] 
----------------------------------------------------------------------------------------------------------- 

45. FMAS1812P 단지 정보[신규] ==> 완료(단위T) [♥♡]
1. http://localhost:8088/servlet/FMAS1812P.view --> /fmas1812p.jsp 
1) 거래코드(AP): ASS16115S9(실물: 부동산 단지 정보 수정 서비스) --> AS53701S06[/fmas1811ts.java 파일 수정] 
================================================================================================================== 

- 예방 접종([★]
15:00 퇴근
16:00 귀가
16:25 집출발(자전거): 비 약간 옴(우산 소지)
16:40 성모 베스트 이비인후과 도착
16:42 코로나19 예방 접종 문진표 작성
16:45 코로나19 예방 접종 ==> 화이자 백신 접종
17:00 종료(15분 대기)
17:20 귀가(비 약간 옴)  
18:00 중식
18:20 실내 도보
18:30 인터넷 서핑
22:0 취침
==================================================================================================================

- 인터넷속도 게임할 때 100메가 500메가 비교 추천은?(SK KT LG)
https://youtu.be/VitxfniSWhw

- 인터넷가입TV 꿀팁 4가지 공개 (현금사은품, 속도, 가격비교, 추천)
https://youtu.be/M_Fdk1fMQE4
==================================================================================================================

▼ 아정당 통신 온라인 대리점 카페 ▼
https://cafe.naver.com/movedance
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.09.07(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 재난 지원금 신청(05:45, 현대카드), 출근할 때 약한 비(06:40, 우산)

- 농협 PFM 고도화 Prj[★]
- PFM 고도화 2차 단위테스트
21-0. FMC01510R VIP 금융컨설팅 - 서비스안내 ==> 완료(단위T) [♥♡] 
1. http://localhost:8088/servlet/FMC01510R.view --> /fmco1510r.jsp
-----------------------------------------------------------------------------------------------------------

21-0-1. FMC01511R NH WM마스터즈. ==> 완료(단위T) [♥♡] 
1. http://localhost:8088/servlet/FMC01511R.view --> /fmco1511r.jsp
-----------------------------------------------------------------------------------------------------------

21-1. FMC01521R VIP 금융컨설팅 - STEP1) 기본정보입력 휴대폰번호 입력 ==> 완료(단위T) [♥♡] 
1. http://localhost:8088/servlet/FMC01521R.view --> /fmco1521s.jsp
-----------------------------------------------------------------------------------------------------------

21-2. FMC01522R VIP 금융컨설팅 - STEP2) 신청영업점 ==> 완료(단위T) [♥♡] 
1. http://localhost:8088/servlet/FMC01522R.view --> /fmco15220.jsp 
21-2-2. FMC01530R 영업점 찾기
1. http://localhost:8088/servlet/FMC01530R.view 
2. FMAS1310R 입출금 상세 ==>
1. http://localhost:8088/servlet/FMAS1310R.view --> /fmas1310r sp 
 1) $("#tranList").append(sHtml); 	// 거래내역 리스트 --> 확인할 것 
 <div class="inoutListwrap longtit" id="tranList"></div>
-----------------------------------------------------------------------------------------------------------

21-3. FMC0153R VIP 금융컨설팅 - STEP3) 상담희망일 ==> 완료(단위T) [♥♡] 
1. http://localhost:8088/servlet/FMC0153R.view --> /fmco15230.jsp 
 1) 거래코드(AP): COM4100S02(금융컨설팅 상담 예약가능 기간 조회(영업일 조회))
-----------------------------------------------------------------------------------------------------------

21-4. FMC01524R VIP 금융컨설팅 - STEP4) 상담희망일 ==> 완료(단위T) [♥♡] 
1. http://localhost:8088/servlet/FMC01524R.view --> /fmco1524o.jsp
==================================================================================================================

22. FMSE4000R VIP 신청내역  ==> 완료(단위T) [♥♡] 
1. http://localhost:8088/servlet/FMSE4000R.view --> /fmse4000r.jsp 
==================================================================================================================

321 FMC01530R.service 영업점 검색(직접검색) ==> 완료(단위T) [♥♡] 
 /fmco 1530r.jsp
==============================================================================================================

31. FMMY5100R 하나로가족고객[구) FMRP2100R --> /fmrp2100r.jsp] ==> 완료(단위T) [♥♡] 
1. http://localhost:8088/servlet/FMMY5100R.view --> /fmmy5100r.jsp

31. FMMY5110P 하나로가족고객 - 등급  안내(POP) ==> 완료(단위T) [♥♡]
-----------------------------------------------------------------------------------------------------------------------------
 
32. FMMY5200R 하나로가족고객 - 등급 시물레이션[구) FMRP2200R --> /fmrp2200r.jsp] ==> 완료(단위T) [♥♡]
1. http://localhost:8088/servlet/FMMY5200R.view --> /fmmy5200r.jsp
-----------------------------------------------------------------------------------------------------------------------------

33. FMMY5210P  하나로가족고객 - 등급 시물레이션 안내(POP) ==> 완료(단위T) [♥♡] 
==============================================================================================================
 
34. FMMY5310R 하나로가족고객 혜택 - 기본 우대서비스[구)FMRP2310R --> /fmrp2300r.jsp] ==> 완료(단위T) [♥♡]
1. http://localhost:8088/servlet/FMMY5310R.view --> /fmmy5310r.jsp 
 1) /FMMY5310R.service, /fmmy5310r.jsp
-----------------------------------------------------------------------------------------------------------------------------

34-1. FMMY5310R 하나로가족고객 혜택 - 기본 우대서비스 Tab ==> 완료(단위T) [♥♡]
 -----------------------------------------------------------------------------------------------------------------------------
 
34-2. FMMY5320R 하나로가족고객 혜택 - 특별 우대서비스 Tab ==> 완료(단위T) [♥♡]
1. HL226000.html
-----------------------------------------------------------------------------------------------------------------------------

 4-3. FMMY5330R 하나로가족고객 혜택 - 자산관리서비스 Tab ==> 완료(단위T) [♥♡]
1. HL22A000.html
==================================================================================================================

- 이력서 수정
1. (주)와이즈 인포텍 박원상: 부사장: wspark@wiseinfotech.co.kr에게 메일로 보냄
==================================================================================================================

- ENG/커튼봉설치-4K 세상 쉬운 커튼설치!!
https://youtu.be/yfslQXL8_mM
==================================================================================================================

- 갤럭시 탭(갤럭시탭 S6 라이트)에 추가 볼룸 부스터 어플 설치 ==> 삭제함
https://play.google.com/store/apps/details?id=com.soulapps.superloud.volume.booster.sound.speaker&hl=ko&gl=US
1. 소리 최대로 처리 ==> 125%로 설정
==================================================================================================================

- 크롬에 싱크 처리
Disable async stack traces
=============================================================================================
 
■■■■■■■■■■■■■■■■■■ 2021.09.08(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==>

- 농협 PFM 고도화 Prj[★]
- PFM 고도화 2차 단위테스트
32. FMIY5200R 하나로 가족고객 - 등급 시물레이션[구) FURP2200R ==> 완료(단위T) [♥♡]
1. http://localhost:8088/servlet/FMMY5200R.view --> /fmmy5200r.jsp
==> 추천상품 노출: 01. 선택약관 동의한 Tag, 02. 선택약관 미동의 Tag, 03. 상품추천 출력(showList)
=============================================================================================================

40. 자산(항목별목록)
http://localhost : 8088/servlet/FMAS1100R.view --> /fmas1100n.jsp ==> 실물 --> 부동산 1개: 클릭 

44. FRAS1812R 부동산 상세 ==> 완료[♥♡]
1. http://localhost:8088/servlet/FMAS1812R.view --> /fmas 1812r.jsp
-----------------------------------------------------------------------------------------------------------------------------

47. FMAS1813R 부동산 정보 삭제(Service) ==> 완료(단위T) [♥♡]
1. http://localhost:8088/servlet/FMAS1812R.view --> /fmas1812r.jsp --> 삭제 버튼: 클릭  
============================================================================================================= 

47. FMAS1814R 부동산 정보 수정(Service) ==> 완료(단위T) [♥♡]
1. http://localhost:8088/servlet/FMAS1814R.view --> /fmas1814r.jsp --> 수정 버튼: 클릭 
-----------------------------------------------------------------------------------------------------------------------------

47-1. FMAS1816P 부등산 자가 수정 ==> 완료(단위T) [♥♡]
1. http://localhost:8088/servlet/FMAS1816P.view --> /fmas1816p.jsp
=============================================================================================================

47-2. FMAS1817P 부등산 전세 수정 ==> 완료(단위T) [♥♡]
1. http://localhost:8088/servlet/FMAS1817P.view --> /fmas1817p.jsp 
 1) 거래코드(AP): ASS1611S04 (실물: 부등산 상세 조회 서비스) --> ASS3701S02/fmas1817ts.java 파일 수정]
=============================================================================================================

48. FMAS1818R 기타 부등산 상세 ==> 완료(단위T) [♥♡]
1. http://localhost:8088/servlet/FMAS1818R.view --> /fmas1818r.jsp
-----------------------------------------------------------------------------------------------------------------------------

47-3. FMAS1819P 기타 부등산 수정 ==> 완료(단위T) [♥♡]
1. http://localhost:8088/servlet/FMAS1819P.view --> /fmas1819p.jsp
=============================================================================================================

- 자산(AS) 알고하는 등의 관련 공통적용 사항(1/3) [P. 57] 
CASE 1. 입출금, 예적금, 외화, 마이너스 통장 거래내역 적요 - 전송요구 동의여부 체크 
 1) 적요 표시 관련 대상 화면 : 입출금 상세(FMAS1310), 마이너스 통장 상세(FMAS1313), 예적금 상세 (FMAS1320, FIAS1) 외화 입출금 
상세 (FIAS1350), 외화 예적금 상세(FMAS1351, FMAS1352) 

CASE 2. 선불페이 거래내역 
1. 가맹점명 및 거래메모 - 전송요구 동의여부 체크 
 1) 거래메모 및 가맹점명 표시 관련 대상 화면 : 선불페이 상세(FIAS1900, FMAS1900_1)
=============================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.09.09(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 수경 수석 코로나19 밀접 접촉자로 이번주 부터 2주 자가 격리

- 농협 PFM 고도화 Prj[★]
- PFM 고도화 2차 단위테스트
- 71. TMS(단위) 화면에서 단위테스트프로그램 목록 등록 ==> 총 48건(자산: 23건, 기타: 25건) 
http://16.24.103.93:31126/TMSP/executionUnitsilist.view 
1. NHPFM-PS-IMOS-단위테스트케이스(결과)_FMSE1000R_2_설정(설정 서브메인)_V1.0.xlsx
==================================================================================================================

- PC에서 소리 증폭 방법 
https://loveuceci.tistory.com/1281
1. Sound Booster 설치 ==> https://www.letasoft.com/sound-booster-download/
 1) 소리: 150%로 설정
==================================================================================================================

- 의외로 잘 모르는! 유용한 유튜브 키보드 단축키 TOP 5
https://youtu.be/XBYa6KdAH6g
https://alongpark.tistory.com/128
==================================================================================================================
 
- (유튜브 광고 제거 어플) Adblock Browser!)
https://youtu.be/Gf2wcFyAZVQ
==================================================================================================================

- (유튜브 광고 자동 건너뛰기) Skip Ads! 
https://youtu.be/gUYCiyktFb8
==================================================================================================================

- 이력서 보냄
1. (주)에프씨엔넷 인포텍 대표: yhj@fcnnet.co.kr에게 메일로 보냄
==================================================================================================================

- 대동초 우리반 참가 사다리 교실 신청서(진수종) 편집 작업
1. 포토스케이프에서 편집한 수 다음날 수종이 담임선생님에게 문자로 보냅 ==> 01. 우리반 참가 사다리 교실 신청서(진수종).jpg
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.09.10(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> Brave 브라우저 설치(08시, 혁신), 중식(11:30, 청소수 물희 식당, 해삼 모듬 회덮밥(2.5), 박준영 부장
								(쏨, 한국U2W), 정병귀 부장, 원지은 차장)

- 농협 PFM 고도화 Prj[★]
- PFH 고도화 2차 단위테스트 
41-7. FMAS1610R 보험 상세
http://localhost:8088/servlet/FMAS1610R.vien --> /fmas1610r.jsp ==> 특약정보 > 더보기 버튼: 클릭 
441-8. FMAS1612P 특약정보 상세 ==> 완료(단위T) [♥♡]
1. http://localhost:8088/servlet/FMAS1612P.View --> /fmas1612p.jsp 
 1) 거래코드(AP): ASS1432S03(보험 특약조회 서비스) --> ASS3401S02[/mas1612tS.java 파일 수정] ■■■
==============================================================================================================

- 크롬 개발자 도구 
1. Elements, 2. Sources, 3. Network, 4. Performance, 5. Console, 6. Momery, 7. Securite, 8. Lighthouse, 9. Javascript Profiler
==============================================================================================================
 
- 브레이브, 유튜브 광고 제거에 백그라운드 음악 재생까지
https://youtu.be/NrChDYF_g7c

- 브레이브 브라우저 설치, 설정, 사용법 / BAT 활용법
https://youtu.be/hbWt2JKAyd4
1. Download Browser For PC ==> https://brave.com/ko/?ref=AUT648
==================================================================================================================

- 브라우저 캐시 미적용 방법: disable cache
https://m.blog.naver.com/zilly1/222294075495
==================================================================================================================

- 크롬 개발자 도구
https://youtu.be/2Sp9rGmQsBA
==================================================================================================================

- [50부터 100세까지 적게 벌어도 잘사는 노후 준비의 모든 것] 나이 드는 게 두렵지 않습니다[책읽기좋은날]] 
https://youtu.be/m-K-dzlFoqs
==================================================================================================================

- 자바 디버깅(JAVA, Eclispe --> Debug[벌레 아이콘])
1. 단축키 사용(손가락) : 자5(자바: F5)
F8[ ||>> ]: Resume ==> 검지(2)  ■■■■■■
Ctrl + F2[ ■■ ]: Terminate[중지]
F5 [ ↓ ]:  tep into[함수 안으로 들어가기] ==> 계지(5) ■
F6 [ ==> ]: Step over[장애물을 넘다(한줄 씩): 디폴트] ==> 약지(4) ■■■■■■
F7[ ↑ ]: Step return[현재 함수에서 나가기] ==> ■
==================================================================================================================

- 자바 디버깅(크롬, javascript)
1. 단축키 사용(손가락) : 스8(javascript: F8)
F8[ ||>> ]: Resume ==> 계지(5) ■■■■■■ 
F10[ ==> ]: Step over[장애물을 넘다(한줄 씩): 디폴트] ==> 중지(3) ■■■■■■ 
F11 [ ↓ ] : Step into next Fn[함수 안으로 들어가기] ==> 검지(2) ■
Shift + F11 [ ↑ ]: Step out of current Fn[현재 함수에서 나가기]  ==> ■
F9: Step ==> [움직이다(걸음) : 별로 사용 안함] ==> 약지(4) ■
-----------------------------------------------------------------------------------------------

<script type="text/javascript">
	$.alopexready(function() {
		debugger; // 디버거 ===> TEST @@@ ===> 
		devConsole.log("[/fmse3000r.jsp] [alopexready()] ==> [TEST_52] [1. 현재 등급 ] "+ s_nowGrade );

		var reqpoint 10; // 요청 금액 
		var needPoint = getGradeUpNeedAmt(reqPoint); // 등급상승 필요금액 처리 
		devConsole.log("[/fmse3000r.jsp] [alopexready()] ==> [TEST_53] [needPoint]"+ needPoint );
	});
	
	/*
	등급상승 필요금액 처리
	function getGradeUpNeedAmt(reqPoint) {
		evConsole.log(""); 
		devConsole.log("[/fmmy5200r.jsp] [getGradeUpNeedAmt(] ==> [TEST_21] [등급상승 필요금액 처리]" );

		s_rtnValue = needPoint + 5;
		devConsole.log("[/fmmy5200r.jsp] [getGradeUpNeedAmt()] ==> [TEST_91] [필요 점수_CC] "+ s_rtnValue );

		return s_rtnValue; 
	} 
</script> 
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.09.11(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==>  

- 주말[★] 
05:00 기상 --> 오른쪽 무릎위 대퇴사두근 아직 아픔
05:40 조식
06:00 실내 도보
07:00 종료 
07:10 인터넷 서핑
08:44 집출발(자전거)
08:55 신림 제일정 형 외과의원 도착 ==> 진료(계속 좋아지고 있다고 함,  주사기로 3번 지름), 물리 치료: 48,800원
09:50 신림 수 약국 방문 ==> 조제(오른쪽 무릎위 대퇴사두근 손상: 아침, 저녁 5일분): 4,600원
10:20 다비치 안경 신림점 방문 ==> 시력 검사, 사무용 안경 구입(안결 1개 가지고 옴)
11:40 귀가 
12:00 중식
12:30 실내 도보
13:30 종료 
13:40 인터넷 서핑
16:30 집출발(자전거)
16:45 신원 시장(신림역 근처) ==> 커튼 가게 찾음(블라인드 가게 밖에 없음)
17:10 헌혈카페 신림점 방문 ==> 무릎 치료 약 먹는다고 헌혈 거부 당함
18:00 진흥마트 방문 ==> CJ 햇바삭 명가 김(16봉) 구입(3,300원) 
18:20 귀가
18:30 석식
19:00 실내 도보
20:00 종료 
20:10 인터넷 서핑
22:30 취침
==================================================================================================================
 
- 사무용 안경(기능성 안경) 2개 구입(10시, 다비치 안경)
1. 홈피스 돋보기 보급형: 1.56(AD + 1.5, 수량: 2개, 49,000 R
2. 홈피스 돋보기 보급형: 1.56(AD + 1.5, 수량: 2개, 49,000 L
3. 안경테: DAON_49 TITAN_S-S492-C5, 수량: 1개, 99,000 S492-C5
4. 안경테: DAON_49 TITAN_S-S494-C5, 수량: 1개, 99,000 S494-C5
5 합계: 296,000원  ==> 합계: 196,000원(할인: 10만원: 다비치 앱 설치 후 할인: 0103020898/0898)
==================================================================================================================

- PC에서 소리 증폭 방법 
https://loveuceci.tistory.com/1281
1. Sound Booster 설치 ==> https://www.letasoft.com/sound-booster-download/
 1) 소리: 150%로 설정
-----------------------------------------------------------------------------------------------------------------

- App에서 볼륨 부스터 플러스- 시끄러운 사운드 앰프(Volume Booster) 어플 설치
https://play.google.com/store/apps/details?id=com.umac.volumebooster&hl=ko&gl=US
1. 소리 최대로 처리 ==> 15%로 설정
==================================================================================================================

- Brave 브라우져 즐겨찾기 편집
1. bookmarks_21. 9. 11..html(원본) ==> Brave_bookmarks_App_21. 9. 11.html로 변경
==================================================================================================================

- 단 5분, 성공률 99% 달러 환차익 투자로 치킨먹자[슈퍼 서민]
https://youtu.be/Qezuc7XXz94
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.09.12(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==>
 
- 주말2[★]
06:00 기상
06:40 조식
07:20 실내 도보
08:30 종료
08:35 인터넷 서핑
10:30 집출발(자전거)
10:35 신한은행 365코너 신림역 ==> 15만원(5만원권 3장) 입금, 3만원 출금
10:45 원투쓰리 미용실(첫방문) ==> 이발(7천원 --> 일요일 2천원  비쌈): 최영아(실습 직원)
12:00 귀가
12:02 중식
12:20 실내 도보
13:20 종료
13:40 인터넷 서핑
15:40 빨래
18:00 석식
18:05 MBC 복면가왕 시청(갤럭시탭 > 더착한 TV로 시청)
18:20 실내 도보 
19:30 종료
20:00 청소(청소기, 밀대)
20:10 인터넷 서핑
20:30 염색, 샤워
20:50 인터넷 서핑
22:40 취침
================================================================================================================

- 마이크로소프트 오피스를 합법적으로 무료로 이용하는 방법
https://youtu.be/a083BSTRPeA
1. 경상북도 교육청 Office 365 ==> https://365.gyo6.net/Pages/StudentSignUp.aspx
 1) 인증코드는 가정통신문 또는 학교별 업무용 소프트웨어 담당자를 통해 제공
 2) 경상북도 교육청 예산 문제로 학생들을 위한... 오피스 365 지원 X
=================================================================================================================

- 개발자 도구에서 캐시/쿠키 저장 풀기(크롬 Chrome)
1. 네트워크(Network)탭에 Disable cache를 체크하고 화면을 새로고침하면 더이상 캐시가 저장되지 않고 바뀐 CSS가 적용된다.
================================================================================================================

- 갤럭시 노트9(N960) 핸드폰 케이스 구입
1. [세라 팩토리] 천연 소가죽 지갑 다이어리 케이스: 휴대폰기종: 갤럭시노트9(N960) / 색상: 02.플립타입-블랙, 가격: 19,666원
https://smartstore.naver.com/serafactory/products/5362929160
================================================================================================================

- 프라이드 사피아노 천연소가죽 플립 다이어리형 핸드폰케이스[레드울프]
https://youtu.be/CcFH7G7IThY
================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.09.13(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==>

- 농협 PFM 고도화 Prj[★]
- PFN 고도화 2차 단위테스트
==================================================================================================================

- 와이파이 구입(21시, 집)
 
- EFM네트웍스 ipTIME A3004T, 블랙 , 가격: 68,200원
http://www.enuri.com/detail.jsp?modelno=61194619 
1. WIFI 6 지원 ==> mesh 지원 여부 확인할 것
================================================================================================================== 

- ipTIME 공유기 설치 방법/왕초보도 스마트폰만 있으면 한방에 끝[세다리TV]
https://youtu.be/mU3RDipH2z8
1. ipTIME 설치 도우미 App 설치 후 App에서 와이파이 설정
----------------------------------------------------------------------------------------------------

- 와이파이 공유기 쌩초보 상식
https://youtu.be/C-30K1yBTKI
==================================================================================================================

- 오피스 365 학생 계정 생성을 위한 인증코드 요청
1. 경상북도 교육청 Office 365 ==> https://365.gyo6.net/Pages/StudentSignUp.aspx
 1) 인증코드는 가정통신문 또는 학교별 업무용 소프트웨어 담당자를 통해 제공 ==> 포항 동부초 교사에게 요청
2. 01. 진수종 OneDrive(포항 동부초 2-2, 1TB) ==>  
https://r100003650-my.sharepoint.com/personal/soojong_phdongbues_school_gyo6_net/_layouts/15/onedrive.aspx
--> soojong@phdongbues.school.gyo6.net / 20*0오*h@
---------------------------------------------------------------------------------------------------

- 마이크로소프트 오피스를 합법적으로 무료로 이용하는 방법
https://youtu.be/a083BSTRPeA 
==================================================================================================================

- LG U+ 인터넷 해지 신청(10시, 사업장)
1. 9월 21일자로 해지 해준다고 함 ==> 강아현한테 전화한 후 해지함
==================================================================================================================

- KT 인터넷 신규 가입(10시, 집) 
1. 계약기간: 2021.09.25 ~ 2021.09.24(3년 약정)
2. 상품: KT 500M
3. 월요금: 33,000원
4. 사은품: 상품권 4만원 + 현금 10만원 + 추가 사은품: 5만원 ==> 총 19만원
5. 설치비: 27,500원
6. 설치 예정일: 9월 25일(토) 13시
==================================================================================================================

- 와이파이 비밀번호 변경하는 법
https://youtu.be/DgRVdJ0U8LQ
1. cmd --> ipconfig --> GW: 192.168.1.1(Default Gateway 주소)
2. 생성할 와이파이명
 1) 서울집: 00. TAMA_WF_HART_404 --> tamah*me05*8
 2) 포항집: 00. TAMA_WF_WK_102 --> tamah*me05*8
==================================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2021.09.14(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==>

- 농협 PFM 고도화 Prj[★]
- PFN 고도화 2차 단위테스트
==============================================================================================================
 
FMAS1610R_2: 보험 상세 ==> 완료(단위T) [♥♡]
1. 증척 내용이 단위케이스와 맞지 않음. 증적 재확인 필요. 1차증빙 파일 다운로드 후 수정하세요
-----------------------------------------------------------------------------------------------------------------------------

FMAS1816P_2: 부동산 자가 수정 ==> 완료(단위T) [♥♡]
1. 증적 내용이 단위케이스와 맞지 않음. 증적 재확인 필요. 1차증빙 파일 다운로드 후 수정하세요
-----------------------------------------------------------------------------------------------------------------------------

FMAS1940P_2: 선불페이 상세 연결계정 선택 
1. 증적 내용이 단위케이스와 맞지 않음. 증적 재확인 필요. 1차증빙 파일 다운로드 후 수정하세요
-----------------------------------------------------------------------------------------------------------------------------

FMCO1529R_2: 영업점 목록 ==>  완료(단위T) [♥♡]
1. 증적 내용이 단위케이스와 맞지 않음. 증적 재확인 필요. 1차증빙 파일 다운로드 후 수정하세요
==================================================================================================================

- 이력서 보냄
1. (주) 이랜서 전석준 매니저: love@elancer.co.kr에게 메일로 보냄
==================================================================================================================

- 갤럭시 탭(갤럭시탭 S6 라이트)에 카카오톡 설치
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.09.15(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==>

- 농협 PFM 고도화 Prj[★]
- PFN 고도화 2차 단위테스트
==================================================================================================================

- 하나로가족고객 내 상품추천 배너 타이틀 및 케이스 분석 
1. 우대금리 기반 빅데이터 상품추천(우대금리 0) 
2. 일반 빅데이터 상품추천(우대금리 Null) 
3. 관리자 지정 상품추천 ==> 추석 지나서 최수경 수석이 가이드 준다고 함
==============================================================================================================
 
32. FMIY5200R 하나로 가족고객 - 등급 시물레이션 수정 
1. http://localhost:8088/servlet/FMMY5200R.view --> /fmiy5200r.jsp 
1. 현상: | [/fmmy5200r.jsp] [calcGrade()] ==> [TEST 42] 
nhasset-ui.js?ver=0.5.2:424 Uncaught TypeError: Cannot read property 'left' of undefined
at hanaroArr (nhasset-ui.js?ver=0.5.2:424) 
at HTMLAnchorElement. <anonymous (FMMY5200R.view: 1297) 
at HTMLAnchorElement dispatch (jquery-1.9.1.min.js:3)
at HTMLAnchorElement.v.handle (jquery-1.9.1.min.js:3) 
 
2. 원인: hanaroArr(); 추가됨 
<script> 
	$(".calcbtn").on("click", function() { 		// 함수 제거 ■■■
		$(".calcResult").show(); 
		calcoffset = $(".calcResult").offset().top - 30;
		$( 'html, body' ).animate({scrollTop:calcoffset}, 300);
		
		hanaroArr)(_;			// ■■■
	});
</script> 
==================================================================================================================

- HTS 세팅과 화면구성 (f.키움증권 영웅문 광고 아님) [부자주식TV]
https://youtu.be/YJkrMm0Va5Y
==================================================================================================================

- 반드시 아셔야 할 키움증권 영웅문 HTS 활용법
https://youtu.be/WB3xwF0fawQ
==================================================================================================================

-" 이거면 끝남" 키움증권 영웅문s사용법    
https://youtu.be/diYdbWGXcRs
==================================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2021.09.16(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 교육 회복 지원금 수령(17시, 포항 동부초, 30만원 농협 통장으로 지금됨)

- 농협 PFM 고도화 Prj[★]
- PFN 고도화 2차 단위테스트 
1, 자산관리 화면구측_단위_2차_실행(TMS+).xlsx 내용 작성
  1) 01. 증적 파일(2차 통태 2차)_진태만 폴더에 App 화면 캡처(핸드폰에 저장)
==================================================================================================================
 
455 FMSE4000R.service 설정(VIP금융컨설팅 신청내역) 
--> /fmse4000r.jsp ==> FISE4001R 호출
==================================================================================================================
 
32. FMMY5200R 하나로 가족고객 - 등급 시물레이션 수정 
1. http://localhost:8088/servlet/FMMY5200R.view --> /fmmy5200r.jsp
 1) NEXT_CURR_GRD(다음분기 예상 등급) 부분 수정
==================================================================================================================

- SGTray 실행(java 파일 수정 후 반영) 
1. CS523262/11사*하나! ==> 로그인 비밀번호 틀림: 사용 못 함
==================================================================================================================

- 메디방 페인트(드로잉 툴)
https://medibangpaint.com/ko/app-download   ===> tamario@naver.com / 2020오*h
--------------------------------------------------------------------------------------------------------

- 메디방, 이것 하나로 끝내!!! (2. 갤럭시탭 편) [엉뚱방탕]
https://youtu.be/Clk7DZzGbsQ
--------------------------------------------------------------------------------------------------------

- 컴퓨터 메디방 사용법 기초 강좌(무료 포토샵) [그날그날]
https://youtu.be/Mlx6cBZ-HKc
==================================================================================================================

- 클립 스튜디오 어려워서 방치해둔 분들 모두 모십니다(드로잉 툴: 유료)
https://youtu.be/C9xYdyj6Emc
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.09.17(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 17:30 ==> 사업장에 다비치 안경 가지고 홈(07:30, 사업장), 백팩(커피, 과자, 우산 분실)

- 농협 PFM 고도화 Prj[★]
- PFN 고도화 2차 단위테스트
==================================================================================================================

- 자산(AS) 분석
1. 11. NHPFN_04_화면설계서_자산(2차)_v1.07_20210913.pptx
==============================================================================================================

41-1. FMAS1310R 입출금 상세 ==> 완료(단위T) [♥♡]
1. http://localhost:8088/servlet/FMAS1310R.view --> /fmas1310r.jsp
 1) 조회 시작일 수정 (30 --> 120일) [2021.09.17, by 진태만]
==============================================================================================================

21-1. FMCO1521R VIP 금융컨설팅 - STEP1) 기본정보입력 휴대폰번호 입력 수정 ==> 완료(단위T) [♥♡]
1. http://localhost:8988/servlet/FMC01521 view --> /fmco1521s.jsp 
 1) 투자성향 진단 정보, 은퇴 희망나이 추가됨
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.09.18(토) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 

- 추석 연휴[★]
05:00 기상
05:18 조식
05:40 집출발: 갤럭시 Tab S6(수종 생일 선물), 미국쌀 남은 거 백팩 넣어 감(약 10kg)) ==> 짐 엄청 무거움
06:00 남서울중학교 정류장 도착
06:06 6411번 버스 승차
06:40 고속버스터미널 하차
07:20 포항행 고속버스 승차
11:19 포항 고속버스 터미널 도착
11:24 고속버스 터미널 정류장(209번 버스 승차)
11:40 두호동 주민센터 하차
11:50 포항집 도착
12:10 중식
12:30 실내도보
13:30 종료
14:10 집출발(수종)
14:20 두호동 주민센터 정류장(207번 버스 승차)
16:00 죽도시장 정류장 하차
16:20 커튼 구입(3군데 감): 수종 방(푸른색: 3만원), 서울 작은방(분홍색: 3만 5천원) ==> 6만 5천원[송금함]
16 :40 핸드폰 악세사리(못 삼) 
17:00 육거리 정류장(207번 버스 승차)
17:30 귀가 
17:40 수종방 커튼 설치(수종 마음에 들어 함)
		==> 포항집 거실 장판 크기: 460 × 350 cm
18:00 조식 
18:30 실내도보
19:30 종료
19:35 화장실 문 걸이 설치
21:00 다이소 포항 두호점 방문 ==> 효자손[천원], 스텐레스 잠금 걸이[천원], 키즈 바구니 5호(라이트) [1,500원] 구입 
22:00 화장실 문 걸이 재 설치(총 2개)
23:15 취침
==================================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2021.09.19(일) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 

- 추석 연휴2[★]
08:16 기상
08:40 조식
09:00 실내보도
10:00 종료
10:06 인터넷 서핑(주식 공부): 갤럭시 탭 
12:10 중식
12:30 실내도보
13:30 종료
14:10 인터넷 서핑(주식 공부): 갤럭시 탭 
17:20 큰누나 방문
17:30 집출발(엄마, 수종, 큰누나 차) 
17:40 샤브 마니아 방문(월남쌈 샤브샵, 샐러드 바): 석식(큰누나가 쏨)
18:30 종료 
18:40 신항만(서핑 바닷가): 도보
19:30 종료 
20:00 귀가
20:50 와이파이 변경(00. TAMA_WF_WK_102)
20:55 작은 누나네 방문(매형, 은아) ==> 선물 많이 사옴(멸치, 돼지고기, 인삼 등)
20:20 도보(영일대 해수욕장: 작은 누나, 은아)
22:50 귀가
23 15 취침
==============================================================================================================

- KT 올레 기가 와이파이 공유기 무선랜명, 비밀번호 변경 방법
1. 접속 주소 : http://homehub.kt.com 또는 http://172.30.1.254
 1) 아이디 : ktuser
 2) 비밀번호 : homehub 
2. 무선보안 / 설정 ==> 비밀번호를 바꾼다. 
 1) 아이디 : tamario --> 변경 후 아이디
 2) 비밀번호 : 202오*h@ 
------------------------------------------------------------------------------------------------------------

- 간편 개통 설정(2.4GHz) 화면(http://172.30.1.254:8899/wlan/quick2g)
1. 변경할 무선랜명(SSID):  00. TAMA_WF_WK_102
2. 암호키: tamahome0508
==> 적용 버튼: 클릭
==================================================================================================================
 
- 와이파이 비밀번호 설정 변경 방법, SK, KT, LGU+, iptime까지 모두 확인[놀던청년]
https://youtu.be/DgRVdJ0U8LQ
----------------------------------------------------------------------------------------------------------------

- ipTIME 공유기 설치 방법
 1) http://192.168.0.0.1 --> admin / 2020오*h@
2. 2.4GHz 무선 설정/보안 화면(관리도구 ==> 기본 설정)
 1) 네트워크이름(SSID): 00. TAMA_WF_HART_404
 2) 채널: 자동(2 [2417 GHz, 하위 ])
 3) 채널: WPA2PSK + AES (권장) 
 4) 네트워크 암호: tamahome0508
==> 적용 버튼: 클릭
==================================================================================================================

- KT 기가 와이파이 공유기 초기 아이디와 비밀번호 그리고 초기화 방법
https://www.lifeformula.net/10651
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.09.20(월) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>

- 추석 연휴2[★]
08:16 기상
08:40 조식
09:00 보도(영앨대)
10:00 종료
11:16 다이소 포항 두호점 방문 ==> PVC 매트[5천원], 세면대 자동팝업[5천원], 파이프 렌치(14인치) [5천원], 매트(만원] 구입 
12:10 중식
12:30 실내도보
13:30 종료
13:35 작은 매형이 화장실 세면대에 실리콘 떼어내고 자동팝업 설치 --> 다시 실리콘 붙임(깨끗하게 설치됨)
13:40 밤깍기
15:04 다이소 포항 두호점 방문 ==>  PVC 매트[5천원], 키친 밤가위(3색)[2천원] 구입   
16:20 밤깍기 완료(밤가위 덕분에 빨리 끝냄)
17:27 진수종 포항 동부초 원드라이브 설치
17:40 진수종 카카오톡 회원 가입 ==> soojong2021@naver.com / soo05**@
18:11 석식
18:20 도보: 다이소 포항동빈점 방문 ==> 아령(큰누나 부탁): 없음
19:40 종료
20:10 인터넷 서핑(주식 공부): 갤럭시 탭 
23:30 취침
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2021.09.21(화) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>

- 추석[★]
07:23 기상
07:30 차례 준비
08:30 차례 지내기: 수종이와 같이
08:50 종료
09:00 조식
09:20 도보: 영일대 해수욕장 --> 환호해수욕장 --> 환호 등대
10:50 종료
11:20 큰누나네 도착
12:00 중식 
12:40 실내 도보(비옴)
13:30 종료 
14:25 작은 누나네 귀가
15:40 인터넷 서핑
18:15 석식
18:30 도보: 영일대 해수욕장 --> 등대 --> 환호공원 앞 
19:40 종료
20:40 인터넷 서핑
23:30 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.09.22(수) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==>

- 추석 연휴4[★]
07:13 기상
07:20 조식 
08:00 도보: 영일대 해수욕장 --> 등대 --> 환호공원 앞
08:20 종료
11:00 인터넷 서핑: 주식의 정석 69강(20210914) 1번 수강 종료
12:00 중식
13:30 드라이브(큰 누나차: 수종, 매형, 령경)
14:08 관음산 등산
15:00 관음산 정상
16:08 관음산 하산 
16:10 관음산 출발(큰 누나차)
16:40 진전(아버지 묘지에 술 뿌림)
17:30 귀가
18:11 석식 ==> 엄마 무릎 수술 희망(다음주에 큰누나하고 포항 의료원에 예약하러 감[12월달에 수술 희망])
19:00 큰누누네 귀가
19:20 도보: 영일대 해수욕장 --> 등대 --> 환호공원 앞
20:40 종료
20:22 다이소 포항 두호점 방문 ==> 칼라 파리채[2천원], 마블 효자손[5천원], 토끼 모양 어린이 칫솔 3개입(천원] 구입  
23:30 취침
==============================================================================================================

- 71. 갈평 ==> 진전(고향, 아버지)
1. 갈평: 포항시 남구 오천읍 갈평리 189-3
2. 진전(고향, 아버지): 포항시 남구 오천읍 진전리 산 17-4[기림로 1413]
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2021.09.23(목) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 07:30 ~ 18:00 ==> 휴가 냄

- 추석 연휴5[★]
06:00 기상
06:20 조식 
06:30 도보: 영일대 해수욕장 --> 등대
07:50 종료
08:15 수종이와  같이 포항 동부초 등교
08:30 쌍거풀 공부(유튜브 동영상)
11:10 엄마 귀가(공공근로 일하고 옴)
12:10 중식 
12:30 도보: 영일대 해수욕장 --> 환호해수욕장 --> 환호 등대
13:40 종료 
13:40 쌍거풀 공부(유튜브 동영상)
15:30 집출발
15:40 두호 남부초 정류장(126번 탑승)
16:10 이마트 정류장 하차
16:12 서울 예나 성형 외과(미형, 령경이가 쌍꺼풀 수술한 병원) 방문
16:35 성형 외과 상담(쌍거풀 절개법)
		1. 79만원 짜리 이벤트는 종료 됨
		2. 나는 재수술이라 220만원인데 지인 할인으로 178만원으로 할인 해준다고 함
		3. 수술 일정이 10월 18일9(토) 11시 이후에 가능하다고 함
16:55 종료
17:00 도보(걸어가면서 석식 대신 떡 먹음)
17:10 포항시청 고속버스 간이승강장 도착
17:48 한일고속 탑승(손님 12명)
21:30 서울 도착 
20:34 귀가
23:30 커튼 설치(작은 방[새 것], 안방[브라인드(헌 것)])
02:00 취침
==================================================================================================================

- 서울 예나 성형 외과 상담(포항 대이동, 쌍거풀 절개법) [2021.09.23(목)]
1. 79만원 짜리 이벤트는 종료 됨
2. 나는 재수술이라 220만원인데 지인 할인으로 178만원으로 할인 해준다고 함
3. 수술 일정이 10월 18일9(토) 11시 이후에 가능하다고 함
==================================================================================================================

- 성형외과 수술 예약(18시) [2013.04.10(수)]
1. 가격 
 1) 상안검 수술(눈 눈썹 거상술) + 매몰법: 140만원 
 2) 하안검 수술: 150만원 ===> 총 수술액: 290만원, 현금 할인가: 250만원 
2. 수술 예약 
 1) 일시: 4월 15일(월) 18시 
 2) 수술 예약금: 50만원(카드 결제) 
3. 상담 
 1) 최정인 실장: *@*.* 
4. 수술 담당 원장: 김동관 
5. 병원: 본 클리닉(http://cafe.naver.com/allaboutbeauty1/216101): 강남구 논현동 17-5 극동빌딩 3F, ☎1599-0966 
==================================================================================================================

- [ENG/눈성형] 👁‍🗨나에게 맞는 쌍꺼풀 수술법은?▶자연유착(매몰법), 이중매몰, 절개
https://youtu.be/sP0lANgJfYU

- 모티브 성형외과] 눈성형 대박은 수술후 관리가 50%다(수술 후 주의사항)
https://youtu.be/j1tSdSe3T38 
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.09.24(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 17:30 ==> 큰누나가 포항집에서 수종이 생일 파티해줌(령경이 생일(25일)이여서 같이 했다고 함)

- 농협 PFM 고도화 Prj[★]
- PFM 고도화 2차 통합 테스트
40. 자산(항목별목록)
http://localhost : 8088/servlet / FTAS1100R.view --> /fmas1100n.jsp ==> 부채 > 마이너스: 클릭(12000007250: 로그인)
41. FMAS1313R 입출금 상세 마이너스통장 ■■■ ==> 스크린샷 수정: 완료[♥♡]
1. http://localhost:8088/servlet/FMAS1313R.view --> /fmas1313r.jsp
 1) 거래코드(AP): ASS1142S21(계좌 조회 서비스)  --> ASS3101S01[/fmas1310ts.java 파일 수정]  
 2) 거래코드(AP): ASS1142S23(계좌 상세 조회 서비스) --> ASS3101S02[/fmas1310ts.java 파일 수정] 
 2) 거래코드(AP): ASS1331S06 (대출 은행업권 상세 조회 서비스) --ASS3301S02[/fmas1310ts.java 파일]
==============================================================================================================

41-9. FMAS1613R 자동차보험 상세(유지) - ==> 스크린샷 수정: 완료[♥♡]
1. http://localhost:8088/servlet/FFMAS1613R.view --> /mas1613r.jsp --> 
 1) 거래코드(AP): ASS1432505 (실물: 자동차 보험 상세 조회 서비스) --> ASS3401504[/mas1613ts.java 파일 수정] 
 2) 거래코드(AP): ASS1432506(실물: 자동차 보험 납입내역 조회 서비스) --> ASS3401505[/mas1613ts.java 파일 수정]
==============================================================================================================

21-1. FMCO1521R VIP 금융컨설팅 - STEP1) 기본정보입력 휴대폰번호 입력 수정 ==> 완료(단위T) [♥♡]
1. http://localhost:8088/servlet/FMC01521R.view --> /fmco1521s.jsp
 1) 투자성향 진단 정보, 은퇴 희망나이 추가
==============================================================================================================

- FMAS1819P 2(기타 부동산 수정) 
기타 부동산 수정 화면에서 나의 지분율, 예상 매매시세 각각 수정 후 저장을 클릭하면 무조건 자산(FMAS1100R.view) 목록 화면으로
 이동하고 정상 수정이 되는 것을 확인했습니다.
==============================================================================================================

- 연금 진단
http://localhost:8088/servlet/FMMY3300R.view 
1. MVP3003501: 연금진단 맞춤정보 조회 AP
 1) PNS_STRT_AG ( 연금개시연령) 필드
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.09.25(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==>  

- 주말[★] 
05:00 기상 
05:40 조식
06:00 실내 도보
07:00 종료 
07:10 인터넷 서핑 ==> 인터넷 속도 측정 분석
09:50 KT 인터넷 설치 기사 방문(조현구 기사) ==> 인터넷 설치(1. 작은 방에 모뎀[KT GIGA UTP: 내부는 모뎀과 DHCP 서버 기능 내장] 설치,
		2. 거실에 공유기(ipTIME) 설치: 내가 거실에 책상 치우고 공유기 천장 근처로 옮기고 테이핑함
		==> 인터넷 개통속도: 462.5Mbps(500M 신청: 대체로 만족함)
10:35 종료 ==> 설치 기사 철수
10:50 인슐린 펌프 구매자 모닝타고 방문 ==> 인슐린 펌프 판매(50만원 송금 받음) [밧데리 5개중 4개가 방전됨]: 
		 중학생 운동 선수가 사용할 거라고 함, 인슐린 6병(3만원) 서비스로 줌
11:20 종료
12:00 중식
12:30 실내 도보
13:30 종료
14:00 한진 택배 기사 방문 ==> 해지한 LG U+ 단말기(1. 셋탑 박스, 2. 기가 Wi-Fi) 박스에 담아 전달함
14:30 쇼파 판매 글 등록(당근 마켓 어플에서)
15:00 집출발(자전거)
15:10 도서 반납(조원도서관): 주식투자 무작정 따라하기
15:20 다이소 구로시장점 방문
15:30 소금 창고 ==> T-셔츠 4벌 구입(이월 상품으로 50% 할인): 72,200원
16:00 귀가
16:06 집출발(자전거)
16:16 헌혈카페 신림점 방문 ==> 헌혈
16:39 헌혈 종료
16:10 다이소 신림3호점 방문 ==> 아령 3kg 2개[만원: 큰누나 선물], PVC 매트 2개[만원, 화장실용], 접이식 핸드폰 거치대[천원] 구입
16:30 귀가
18:00 석식
18:30 실내 도보
19:30 종료
19:30 다이소 신림3호점 방문 ==> 아령 3kg[5천원: 수종 선물], 핸드받침대[3천원], 박스 테이프 커터 커터기(천원) 구입
20:00 귀가
20:10 인터넷 서핑
22:30 취침
==================================================================================================================

- KT 인터넷 신규 가입(10시, 집) 
1. 계약기간: 2021.09.25 ~ 2021.09.24(3년 약정)
2. 상품 : KT 500M ==> 인터넷 베이직(개통속도: 462.5Mbps)
3. 월요금 : 33,000원
4. 사은품 : 모바일 이마트(신세계) 상품권 4만원 + 현금 10만원 + 추가 사은품 : 5만원 ==> 총 19만원
 ==> 고마워 아이티에서 약속함: https://thankyouit.co.kr
5. 설치비 : 27,500원
6. 설치 예정일: 9월 25일(토) 10시 30분(설치 완료)
7. 요금 납부 방법: 계좌정보 신한은행 110437**********
8. 자동이체 일자: 21일(납부일자)
=============================================================================================

- ipTIME 공유기(와이파이) 설치 방법(ipTIME 설치 도우미 앱에서 실행)
1.192.168.0.0.1  --> admin / 2020오*h@
2. 2.4GHz 무선 설정/보안 화면(관리도구 ==> 기본 설정)
 1) 네트워크이름(SSID): 00. TAMA_WF_HART_404
 2) 채널: 자동(2 [2417 GHz, 하위 ])
 3) 채널: WPA2PSK + AES (권장) 
 4) 네트워크 암호: tamah*me05*8
==> 적용 버튼: 클릭

- 와이파이 비밀번호 설정 변경 방법, SK, KT, LGU+, iptime까지 모두 확인[놀던청년]
https://youtu.be/DgRVdJ0U8LQ
==================================================================================================================
 
- 2021.09.25(토) 8번재 헌혈
1. 헌혈 카페 신림접 방문
 1) 문진검사, 피검사(헤모글로빈 수치 ↑), 혈압 검사(86 ~ 146)
  ==> 헌혈 종류: 전혈 320mL
 2) 헌혈은 8주 간격으로 가능(1년에 5번 가능)
2. 2021년 헌혈자 기념품: CU편의점 교환권(1장: 5천원), 여행용 셋트 수령
==================================================================================================================

- 쇼파 판매(당근 마켓 어플에서, 14:30)
1. 아직 쓸만 합니다. 직거래 원하고 직접 가지고 가셔야 합니다.(만원)
크기: 가로 200cm 세로 90cm 
==================================================================================================================

- 수종 핸드폰 케이스 구입
- 갤럭시A10e A102 카카오프랜즈 젤리 케이스 카카오리틀프렌즈폰 4(네이비, 라이언): 수종 선물, 가격: 9,900원
https://www.coupang.com/vp/products/1198057406?vendorItemId=70180184098&isAddedCart=
==================================================================================================================

- 인터넷 속도 측정 및 기가 인터넷 사용하기 (feat. 공유기, 케이블, 랜카드) - [고지식] 거니
https://youtu.be/TEwfcSP9NUE

1. Speedtest by Ookla ==> https://www.speedtest.net
 1) LG U+ 알뜰폰 모바일 핫스팟 사용하여 테스트
DOWNLOAD Mbps: 88.28
UPLOAD Mbps: 5.09
 2) KT 인터넷 설치 후 테스트
DOWNLOAD Mbps: 465.31
UPLOAD Mbps: 465.31
2. KT 인터넷 속도측정 ==> http://speed.kt.com/speed/speedtest/introduce.asp
==================================================================================================================
 
- [다이소] 알뜰 가격 박스테이프 커터기 쓸만할까?! [생활용품 리뷰] (2천원: 역회전 방지)
https://youtu.be/AgCJoSXaftw

- [다이소] 박스 테이프 커터 커터기(천원)
https://youtu.be/OlKGKMzOgCE
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.09.26(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==>

- 주말2[★]
06:40 기상
07:40 조식
08:00 실내 도보
08:30 종료
08:35 인터넷 서핑 ==> 키움증권 영웅문 HTS 다운로드, 설치: 키움증권 장기간 미사용으로 아이디(tamario)에 대한 비밀번호 모름
		(내일 키움증권 콜센터에 전화할 것)
12:00 귀가
12:02 중식
12:20 실내 도보
13:20 종료
13:40 인터넷 서핑
15:40 빨래
18:00 석식
18:05 MBC 복면가왕 시청(갤럭시탭 > 더착한 TV로 시청)
18:20 실내 도보 
19:30 종료
20:00 청소(청소기, 밀대)
20:10 인터넷 서핑
20:30 샤워
20:50 인터넷 서핑
22:00 취침
==================================================================================================================

-  키움증권 계좌 개설
1. 위탁종합: 5977-9051(59779051)
2. 위탁: 4139-5060
3. 위탁: 3537-95861
----------------------------------------------------------------------------------------------------------------------------

- [HTS] 키움증권 비대면 계좌 개설방법 / HTS 비대면계좌 키움증권 따라하기
https://youtu.be/Q_O-jTMHhOc

- [HTS] 키움증권 영웅문4 설치 방법 기본 화면 구성 / HTS 영웅문4 키움증권 따라하기[청인증권TV]
https://youtu.be/nqeSC6lrhT0

- 영웅문4 첫걸음 [HTS활용법] [키움증권 채널K]
https://youtu.be/9YBt_qKJ-Dk
==================================================================================================================

- 현금 30억! VS 부동산자산 30억! 누가 더 부자일까? [부동산의 정석]
https://youtu.be/nQyt5rSflqw
==================================================================================================================

- 현미 쌀 20kg 구입
1. 농사꾼 양심쌀 현미 20kg 현미쌀 가격: 49,380원 (1,520원 할인|결제완료)
http://www.enuri.com/detail.jsp?modelno=55784927
http://www.tmon.co.kr/deal/6107763822?isHistory=Y
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.09.27(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 키움증권 비밀번호 분실(장기 미사용) 처리(9시, 키움증권 콜센터), TV수신료 해지(09:30, 한전 콜센터)

- 농협 PFM 고도화 Prj[★]
- PFN 고도화 2차 통합 테스트
==================================================================================================================
 
21-1. FMCO1521R VIP 금융컨설팅 - STEP1) 기본정보입력 휴대폰번호 입력 수정 
1. http://localhost:8088/servlet/ FNCO1521R.view --> /fmco1521s.jsp
 1) 투자성향 진단 정보, 은퇴 희망나이 추가 
 2) 희망생활 진단 결과 케이스(01: 일부 부족/ 충족, 02: 전 기간 부족, 03: 전 기간 충족) ·
==============================================================================================================

- 키움증권 계좌 개설
1. 위탁종합: 5977-9051(59779051), 03*9**
2. 위탁: 4139-5060
3. 위탁: 3537-5861
----------------------------------------------------------------------------------------------------------------------------

- 키움증권 ID 정보
1. https://www.kiwoom.com/h/loginView?dummyVal=0  --> tamario / 22오*h@

- 공인인증서 등록(증권용, 무료): 2020dhtlqss@
1. 연결 계좌: 신한은행: 10-437-783130(110437783130), 예금주: 진태만

- 간편인증내보내기(앱에서) ==> 03*900
================================================================================================================== 

- 수종이 엄마와 통화
1. 수종이 양육비(월 10만원) 수종이 엄마가 수종이 통장으로 입금한다고 함
2. 위자료 없이 협의 이혼 해주면 양육권, 친권 포기한다고 함 ==> 10월 달에 협의 이혼하기로 함
================================================================================================================== 

- KT 인터넷 사은품 송금
1. 현금 입금(고마워 아이티): 15만원, 사은품: 4만원(CU 편의점 모바일 상품권: KT)
================================================================================================================== 

■■■■■■■■■■■■■■■■■■ 2021.09.28(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==>

- 농협 PFM 고도화 Prj[★]
- PFM 고도화 2차 단위테스트
==================================================================================================================

- 통합테스트 소스정리 ==> 완료[♥♡]
1. 2021-09-27_소스정리용_목록취합(진태만).xlsx
==============================================================================================================

- 통합테스트 시나리오 ==> 완료[♥♡]
1. PFM고도화2차_통합테스트_시나리오_20210927_v1.03.xlsx
==============================================================================================================

21-1. FMCO1521R VIP 금융컨설팅 - STEP1) 기본정보입력 휴대폰번호 입력 수정 ==> 완료[♥♡]
1. http://localhost:8088/servlet/FMCO1521R.view --> /fmco1521s.jsp 
 1) 투자성향 진단 정보, 은퇴 희망나이 추가 
 2) 희망생활 진단 결과 케이스(01: 일부 부족/충족, 02: 전 기간 부족, 03: 전 기간 충족)
==============================================================================================================

32. FMMY5200R 하나로 가족고객 - 등급 시물레이션 
1. http://localhost:8088/servlet/FMMY5200R.view --> /fmmy5200r.jsp 
 1) 고객님의 보유 자산 더하기에서 금액 덮어쓰는 문제 수정 ==> 완료[♥♡]
 <div class="inputList"> ==> <div class="inputList unitMan">
==============================================================================================================

32. FMMY5200R 하나로 가족고객 - 등급 시물레이션 
1. http://localhost:8088/servlet/FMMY5200R.view --> /fmmy 5200r.jsp 
 1) 고객님의 보유 자산 더하기에서 금액 덮어쓰는 문제 수정 ==> 완료[♥♡]
<div class="inputList"> ==> <div class="inputList unitMan">
==============================================================================================================

44. FMAS1812R 부동산 상세 ==> 완료[♥♡]
1. http://localhost:8088/servlet/FMAS1812R.view --> /fmas 38127.jsp 
 1) 전세가 시세 금액 파란색 --> 검정색으로 변경 
<div class="accInfoDetail_02"> <!--// 02. 자가가 아닐 경우 ==> 전세가 시세 tag 수정[2021.09.01, by 진태만] //-->
==============================================================================================================

- 자산(AS) 알고하는 동의 관련 공통적용 사항(1/3) [P. 57] ==> 노정희 부장이 기획에서 컨펌이 안 떨어져서 AP 개발을 
보류하고 있다고 함
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.09.29(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 16:00 ==>

- 농협 PFM 고도화 Prj[★]
- PFM 고도화 2차 단위테스트
==================================================================================================================

21-1. FNCO1521R VIP 금융컨설팅 - STEP1) 기본정보입력 휴대폰번호 입력 수정 ==> 완료[♥♡] 
1. http://localhost: 8088/servlet FMCO1521R.view --> /fmco15215.jsp
------------------------------------3-----------------------------------------------------------------------------------------

- 결함코드: DFCT-2021-2000007200 
1. 현상 : VIP 금융컨설팅 - 신청하기 후 최초 정보등록 이름 / 휴대폰번호 입력할 때 EX ) 휴대폰번호 010 1234 5678 
휴대폰번호 0101234567 《 시점에서 다음 버튼이 녹색으로 표시되는데 그다음 8을 입력하면 해당 시점에 다시 
다음 버튼이 회색으로 표시됨. 휴대폰번호 010 아래 8자리까지는 다음버튼이 녹색으로 표시되어야 할 것 같습니다. 
버튼이 비활성화 되는 것은 아닙니다. 
2. 조치 : 핸드폰 번호 번호 입력 수정 
FMCO1521R 10자리 입력 --> 정상(다음 버튼이 녹색으로 변경): 수정 처리 
FMCO1521R 11자리 입력 --> 정상(다음 버튼이 녹색으로 변경) 
FMCO1521R 12자리 입력 --> 에러 메세지 출력(다음 버튼이 회색으로 변경)
==============================================================================================================

- 면접[★]
16:00 퇴근(조현준 수석에게 무릎 아파서 병원 간다고 함)
16:20 인덕원역 ==> 사당역 ==> 영등포구청역
17:30 발산역(9번 출구)
17:40 LG U+ 마곡 사옥(E11동) 도착 ==> 박원상 부사장 면담((주) 와이즈 인포텍 ==> http://www.wiseinfotech.co.kr
17:50 (주) 와이즈 현장 관리인 면접 
		1. 게시판 고도화(2달): (주) 와이즈 인포텍 LG CNS 퇴직자 중심 회사(SM 2~30명 투입 중): SI성 개발을 하고 있다고 함
		2. Websquare, 전문 통신(Oracle DB 사용)		
		3. 노트북, 모니터 개인이 지참해야 함
		4. 2021.11 ~ 12월: 단가 900만원 ==> 계약 확정
18:10 종료
18:15 발산역(9번 출구) ==> 영등포구청역 ==> 신대방역
19:00 귀가
19:10 석식
19:30 실내도보
20:30 종료
20:40 샤워
20:50 (주) 와이즈 인포텍와 게시판 고도화(2달) Prj 계약 확정 ==> 개인 정보 메일로 보냄
22:00 취침
==================================================================================================================

■■■■■■■■■■■■■■■■■■ 2021.09.30(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> TV 수신료 환급(3개월치, 7,500원), 국민연금 추가납(마지막 납입 완료, 7,695,900원) 

- 농협 PFM 고도화 Prj[★]
- PFN 고도화 2차 통합 테스트
==================================================================================================================

- FMAS1310R 입출금 상세 ==> 완료[♥♡]
1. http://localhost: 8088/servlet/FMAS1310R.view --> /fmas1310r.jsp
-----------------------------------------------------------------------------------------------------------------------------

- 자산(AS) 알고하는 동의 관련 공통적용 사항(1/3) [P. 57] ==> 완료[♥♡]
1. 마이데이터 정보제공 동의(적요가맹점명, 거래메모 등) 
CASE 1. 입출금, 예적금, 외화, 마이너스 통장 거래내역 적요 - 전송요구 동의여부 체크
 1) 적요 표시 관련 대상 화면: 입출금 상세 (FMAS1310), ==> 완료[♥♡]
마이너스 통장 상세(FRAS1313), ==> 완료[♥♡]
예적금 상세(FMAS1320, FMAS1321), ==> 완료[♥♡]
외화 입출금 상세(FMAS1350),| ==> 완료[♥♡]
외화 예적금 상세(FMAS1351, FMAS1352) ==> 완료[♥♡]

CASE 2. 선불페이 거래내역 
1. 가맹점명 및 거래메모 - 전송요구 동의여부 체크 ==> 완료[♥♡]
 1) 거래메모 및 가맹점명 표시 관련 대상 화면: 선불페이 상세(MAS1900, MAS1900_1) 
==============================================================================================================

- LG U+ Prj 비대면 계약
1. 2021.11 ~ 12월: 단가 900만원(주) 와이즈 인포텍과 카톡으로 처리)
==================================================================================================================

- 협의 이혼
1. 협의이혼, 이 영상 하나로 완전 정복 - 변호사가 알려주는 변호사 없이 협의 이혼 하는 방법!! [신의 변호]
https://youtu.be/3PCNS-gzurw

- 협의이혼 절차안내[대한민국 대법원]
https://youtu.be/zqoEVqfz-Vs
------------------------------------------------------------------------------------------------------------

- 협의 이혼 구비서류
1. 주민등록등본 1통(부부가 주소가 다른 경우 각 1통 제출)
2. 부부 각자의 가족관계증명서 1통
3. 부부 각자의 혼인관계증명서 1통
4. 미성년자가 있는 경우 양육 및 친권자결정에 관한 협의서[필수] 1통과 사본 2통  
5, 협의이혼의사 확인신청서 1통(법원 비치) 
  
위 서류를 등록기준지 또는 주소지를 관할하는 가정법원에 접수하고, 숙려기간(3개월) 경과 후 정해진 기일에 법원에 출석하여 판사의 확인을 받음
이혼의사 확인서등본을 교부받은 날로부터 3개월 이내에 당사자 일방 또는 쌍방이 등록기준(본적)지 또는 주소지 관할 시･구･읍･면사무소에 
확인서등본을 첨부하여 이혼신고  
6. 의무 면담 제도(서울 가정 법원)
--> 이혼신고시 구비서류 : (1)이혼신고서 1통 (2)협의이혼의사 확인서 등본 1통

※ 단 판사가 발부한 확인서의 효력은 3개월이므로 3개월 이내에 신고하지 않으면 효력이 없어지고, 다시 확인을 받아야 함 
==================================================================================================================  
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+----------------------------------------------------// End //----------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
1. OX ↑↓ ↔  ⇒ ⇔  ==> 완료[♥♡]  ==> 개발 중[☞☜]＃＆＠ § ※ ☆ ★ ○ ●◎ ◇ ◆ □ ■ △ ▲ ▽ ▼  〓 ◁◀ ▷▶♤♠♧ ♣
