

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+---------------------------------------------// Memo(2023.02) //----------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


 ■■■■■■■■■■■■■■■■■■ 2023.02.01(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:30 ==>

- 효성 PMS Prj[★]
- 프로그램 현황(/PrgmSttuListR.form.jsp) 개발
http://localhost:8080/tnspms/prjct/dashboard/prjctTaskSttu/viewListPrgmSttu
1. 테스트 케이스 ==> 김빌리 책임이 설정해 줌
 1) 20230110_테스트 Project: 없음 (전체 진척율: 0%): 시스템_B(P20230113002): 765L30IGH00001ZA90
=============================================================================================================

- 급성 당뇨를 위절제술로 완치한 이야기
https://youtu.be/0LYx-F23Umo
--------------------------------------------------------------------------------------------------------------------------------------------

- 김종민 원장, 국내 유일의 항역류 위소매절제술 시행 의사로 학술대회 초청 참여
https://youtu.be/CE0Gchto7T0
=============================================================================================================

- 색상추출기 html 색상표 jcpicker 프로그램
https://just-color-picker.en.lo4d.com/windows
=============================================================================================================

- 4대 사회보험료 자동납부 신청(KB국민카드에서 처리) [2023.02.01(수)]
1. 지역 보험 | 연금보험 | 국민연금 | 진*만, 보험료: 452,470원
 1) 납부자번호: 10039094045
 2) 납부카드번호:ㅣLGU+심플라이트카드(5570-42**-****-1009) 
2. 보험구분 지역보험 | 건강보험 | 진*만, 보험료: 134,200원
 1) 납부자번호: 21017603269
 2) 납부카드번호:ㅣLGU+심플라이트카드(5570-42**-****-1009) 
 3) 등록일일: 23.02.01
 4) 최초 납부 예정일: 23.02.10
https://m.kbcard.com/SVC/DVIEW/MSAMCXHIASVS0015?mainCC=e
=============================================================================================================

- 77. 한전(전기세)
1. 고객번호: 01-5276-7609
2. 주소: 서울시 관악구 조원로 159-1, 현아트빌 404호
https://cyber.kepco.co.kr/ckepco/indexnfl.jsp, tamario/2020오*h@
==> LG헬로비전-현대카드M Edition2(청구할인형)로 자동이체 진행 중
=============================================================================================================

■■■■■■■■■■■■■■■■■■ 2023.02.02(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:30 ==>

- 효성 PMS Prj[★]
- 프로그램 현황(/PrgmSttuListR.form.jsp) 개발
http://localhost:8080/tnspms/prjct/dashboard/prjctTaskSttu/viewListPrgmSttu
1. 프로그램 화면 셋팅, 벌 프로그램(프로젝트_WBS_실적 TB) 화면 셋팅
=============================================================================================================

 - KT 인테넛 사용료(현아트빌 404호) 자동이체 변경
https://my.kt.com/statement/PayWayGet.do# \
1. 상품명: 인터넷 베이직(개통속도: 462.5Mbps) ==> 월 33,000원
2. 약정 기간: 2021.9.25 ~ 2024.9.24
==> LG헬로비전-현대카드M Edition2(청구할인형)로 자동이체 변경
=============================================================================================================

■■■■■■■■■■■■■■■■■■ 2023.02.03(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:30 ==>

- 효성 PMS Prj[★]
- 프로그램 현황(/PrgmSttuListR.form.jsp) 개발 ==> 완료[♥♡]
http://localhost:8080/tnspms/prjct/dashboard/prjctTaskSttu/viewListPrgmSttu
1. 개벌 프로그램(프로젝트_WBS_실적 TB) 화면 셋팅
=============================================================================================================

- 상품 기획 관리 Tab > 담당팀 조회
/* 조회(프로젝트 매핑 개발 부서 : REL_ID 기준) ==> [TbPjtMappDevDeptMapper.xml.readByRelId()] */
SELECT A.MN_TEAM_YN AS "주팀 여부"
		, NVL(FN_CODE_NAME('DEV_CL', A.DEV_CL, 'ko_KR', 'ko_KR'),'해당없음') AS "개발 분류"     /* 개발 분류 */
		, FN_DEPT_NAME(A.DEPT_ID) AS 개발부서
FROM TB_PJT_MAPP_DEV_DEPT A
WHERE REL_ID = '765L5ZOA7000023KT0'  	-- PRD_PLN_ID
;
=============================================================================================================

- 김빌리 책임 면담(15시, 회의실): 이상영 팀장
1. 상품기획 현황 화면 에러 수정 요청
=============================================================================================================

- 상품기획 현황(/PrdPlnSttuListR.form.jsp) 개발 ==> 완료[♥♡]
http://localhost:8080/tnspms/prjct/dashboard/prdPlnSttu/viewList
1. 지연 합계 에러 발생(22개로 보임 ==> 클릭(상세 List)하면 13개로 보임)  --> Grid가 그렇게 보임: Page 끝으로 하면 22건 다 보임 ==> 완료[♥♡]
2.. 완료 수량 수정 ==> 완료[♥♡]
 1) progStatDtl = "'"+ PMS_GLOBAL.PROD_PROG_STAT_GROUP.DLBRT_COMP + "'";
 // 2. 진행 상태(50: 심의회완료(승인)) --> 승인 상태 수정[23.02.03, by 진태만]
3. Grid(IB SHEET) 합계 수량: 2배수로 나옴
var initSheet = {
	 Cfg : {
			 SearchMode: 1,
			 // Page: any.config.ibsheet.page,    // 한번에 렌더링할 행의 수
			 Page: 30,   // 한번에 렌더링할 행의 수 추가[23.02.03, by 진태만]
			 ToolTip:1,
			 ExportMode:2, // Excel 다운로드 설정
			 AutoFitColWidth:"init|search|resize",
			 DataRowHeight : any.config.ibsheet.dataRowHeight, //공통
			 HeaderRowHeight : any.config.ibsheet.headerRowHeight, // 공통
			MergeSheet: msHeaderOnly + msBaseColumnMerge,     // 헤더 영역의 머지 + 기준 컬럼 머지 영역 범위 내에서 셀 병합
			UseHeaderSortCancel: 1      // 그리드 header 3번째 클릭시 정렬 초기화 기능(1:사용) 추가[23.02.03, by 진태만]
},
4. Grid Sort 처리  ==> 완료[♥♡]
=============================================================================================================

- 프로젝트/과제 현황(/PrdPlnSttuListR.form.jsp) 수정 ==> 완료[♥♡]
http://localhost:8080/tnspms/prjct/dashboard/prjctTaskSttu/viewList
1. 합계 에러 발생 ==> 합계 에러  추리[23.02.03, by 진태만]
 1) devGradeValue = "'"+ PMS_GLOBAL.DEV_GRADE.S +"', '"+ PMS_GLOBAL.DEV_GRADE.A  +"', '"+ PMS_GLOBAL.DEV_GRADE.B
 +"', '"+ PMS_GLOBAL.DEV_GRADE.C +"', '"+ PMS_GLOBAL.DEV_GRADE.D +"', '"+ PMS_GLOBAL.DEV_GRADE.RC + "'";
 // 개발 등급 S, A, B, C, D, RC --> 개발 등급 수정[23.02.03, by 진태만]
=============================================================================================================

- IIBSheet body에서 조회수(Page) 절반 조절 문의 글 작성
https://www.ibsheet.com/service.html
=============================================================================================================

- 신사동 주민센터방문(17:45)
1. 토지 등기부 등본(현아트빌 404호) 발급(천원): 신사동 주민센터 무인 발급기
=============================================================================================================

■■■■■■■■■■■■■■ 2023.02.04(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:00 ==> 휴일 근무(07:00 효성 PMS Prj): 19일차, 입춘

- 주말[★] 
04:30 기상
05:00 조식
05:25 집출발(자전거)
05:45 출근
05:45 도보(대륭1차 12층 복도)
07:00 업무
11:25 중식(컵라면, 과자)
11:45 도보(도림천 => 보라매공원 ==> 대림역 ==> 도림천): 날씨 많이 풀림
13:00 종료
13:10 업무 ==> 수종 센터에서 중식 후 귀가: 엄마 집에 감
17:00 퇴근
17:15 귀가
18:20 석식
18:30 실내 도보
19:40 종료 
20:00 인터넷 서핑
22:20 취침
===============================================================================================================

- 효성 PMS Prj[★]
- 프로그램 현황(/PrgmSttuListR.form.jsp) 수정
http://localhost:8080/tnspms/prjct/dashboard/prjctTaskSttu/viewListPrgmSttu
var mnTeamPrgmStepList = null;      // 11. 주팀 프로그램 단계 List
var mnTeamPrgmDtlList = null;      // 12. 주팀 프로그램 상세 List  ==> Gate, Milestone
var induPrgmList = null;            // 21. 개별 프로그램 List
var induPrgmDtlList = null;      // 22. 개별 프로그램 상세 List	==> Gate, Milestone(주팀 포함)
=============================================================================================================

- 다이소 현재 재고 문의 폭주 중/ daiso best top 5 :heart:[살림남 The Life]
https://youtu.be/KWC9ti-QR7k
=============================================================================================================

- 모르면 후회 할 갓성비 다이소템
https://youtu.be/JGrXat89M_4
=============================================================================================================

- LGU+ 후불유심
https://www.eyagi.co.kr/shop/usim/usim_lg.php?agent_code=KSD0002&comm_code=LPZ0015516
=============================================================================================================

- 중고폰을 저렴하고 안전하게 구매하는 방법!
https://youtu.be/AsJjCj4ddnM
=============================================================================================================

- 헬로 모바일(LG U+ 알뜰폰)
https://mobile.lghellovision.net/mv_client/main/index.asp, tamario@naver.com / 20**오십h@
1. The착한데이터11GB의 기본료는 월 65890원
2. 1년이나 2년 재약정(선택약정)가입하시면 월 25%씩 할인가능합니다.  ==> 월 49,417.50원
3. 기본 제공량 소진 이후 일 2GB제공 , 일제공량도 모두 소진하게되면 3Mbps속도제어로 이용
==============================================================================================================

- 당뇨대사수술의 부작용과 주의점(김종민원장의 당뇨수술 아카데미)
https://youtu.be/gz-Lt_DmgbE
https://youtu.be/WokH9F4ipCI
==============================================================================================================

- 중고 접이식 실내자전거 RE-LPX105 운동기구 지역한정, 가격: 80,000원(강추) ■■■
http://itempage3.auction.co.kr/DetailView.aspx?itemno=C851982876

- 심심플하게 운동에 집중! 접이식 실내 자전거 LPX105!
https://youtu.be/qCRP_OWmdrA
------------------------------------------------------------------------------------------------------------------------------

- 멜킨스포츠 폴민 바이크 MKHB-01 [리퍼/중고], 가격: 92,630원
http://www.enuri.com/detail.jsp?modelno=62362802
=============================================================================================================

■■■■■■■■■■■■■■ 2023.02.05(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 17:00 ==> 휴일 근무(08:00 효성 PMS Prj): 20일차, 정우진 과장 출근(14:20 ~ 16:10), 정월 대보름

- 주말2[★] 
05:50 기상
06:00 조식
06:25 출근(자전거)
06:45 도보(12층 복도)
08:00 종료
08:10 업무
11:30 중식(컵라면, 과자)
11:50 도보(도림천 => 보라매공원 ==> 도림천) 
13:00 종료
13:10 업무
17:00 퇴근(자전거)
17:20 귀가
17:30 석식
17:45 실내 도보 
18:20 집 출발(자전거)
18:30 신대방역 1번 출구 ==> 수종 만남
18:36 귀가
19:00 석식(수종)
21:00 청소(청소기, 밀대) ==> 수종 엄마가 수종이가 화장실, 침실 냄새난다고 했다고 카톡으로 문자 보냄
21:30 샤워(온수: 체중: 72kg ==> BMI: 24.91[표준 체중])
21:20 인터넷 서핑
22:30 취침
===============================================================================================================

- 효성 PMS Prj[★]
- 프로그램 현황(/PrgmSttuListR.form.jsp) 수정
http://localhost:8080/tnspms/prjct/dashboard/prjctTaskSttu/viewListPrgmSttu
1. 년월 셋팅 ==> 완료[♥♡]
2. 프로그램 단계, Gate, Milestone 년월 데이타 셋팅 ==> 완료[♥♡]
=============================================================================================================

- 쿠쿠 밥솥 구입(포항집: 엄마에게 선물)  ==> 판매자 요청으로 취소함
- 쿠쿠 트윈 프레셔 마스터셰프 CRP-LHTR0610FW(IH 압력 밥솥), 가격:  319,850원
https://search.shopping.naver.com/search/all?query=%EC%BF%A0%20CRP-LHTR0610FW
https://smartstore.naver.com/bestreyy/products/8010466089
===============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2023.02.06(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:30 ==>

- 효성 PMS Prj[★]
- 프로그램 현황(/PrgmSttuListR.form.jsp) 수정
http://localhost:8080/tnspms/prjct/dashboard/prjctTaskSttu/viewListPrgmSttu
1. 개별 프로그램 단계, Gate, Milestone 년월 데이타 셋팅 ==> 완료[:hearts:♡]
=============================================================================================================

- IIBSheet body에서 조회수(Page) 절반 조절 문의_ 글 작성
https://www.ibsheet.com/service.html
 mySheet.SetCountFormat("");    // 건수 정보의 출력 포맷을 설정
=============================================================================================================

- 결재 교육(13시, 회의실): 정우진 과장
1. [통합자료]통합결재_LEGACY 참고자료 v1 0.xlsx
 1) PJT_002	프로젝트 계획수립 결재 개발해야 홤
2. 배차 작업(4건) 개발
10. 현재 WBS 상태 설정 - 매일 04:40	인터페이스
11. 현재 WBS 코드 설정 - 매일 04:30	인터페이스
12. Activity 계획완료일 10일 전에 실적등록 요청 - 매일 05:00	인터페이스
- 13. Activity 계획완료일 다음날 실적 미입력 건 지유사유 입력 요청 - 매일 05:10	인터페이스
3. 김빌리 책임 면담
 1) 오픈: 02뤌 27일(월)
 2) 철수: 02뤌 28일(화) ==> 확정(New JOB 알아볼 것) @@@
=============================================================================================================

- 우리종합금융 통장 개설
https://www.wooriib.com, tamario12/asas12@@!!
=============================================================================================================

- 밴드 재가입
https://band.us
1. 핸드폰으로 가입: 01030720898/asas12@@!!
=============================================================================================================

- SSG.COM 비밀번호 변경
https://www.ssg.com, tamario/asas12@@!!
===============================================================================================================

■■■■■■■■■■■■■■■■■■ 2023.02.07(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:30 ==> 01. 경력기술 프로필(진태만) 수정(21, 집), 포항집에서 택배 도착(18시, 김차통[캐짐], 반찬, 수종 통장, 기린 인형, 축구공)

- 효성 PMS Prj[★]
-  개발 개요 Tab 화면 (결재) 수정 ==> 김빌리 책임이 결재 업무 정우진 과장에게 넘기로 함
http://localhost:8080/tnspms/prjct/projectprjct/prjctmgttab/viewDetail?pViewId=PrjctWbsMainCU&pjtMstId=10000001&devCl=E&devGrade=5
1. 결재 상신
 1) 개발 개요, WBS 계획, M/M관리, 목표 QCD가 모두 작성완료되면 결재 상신 버튼이 나타난다.
 2) PJT_002	프로젝트 계획수립

- 프로젝트 관리
제목: 1111[T_00](수정)
1. 지시사항 Tab 호면(/IssueListR.form.jsp) ==> 이슈 요청(/IssueDetailHandR.form.jsp)
=============================================================================================================

- 쿠쿠 밥솥 구입(포항집: 엄마에게 선물) 
- 쿠쿠전자 쿠쿠 CRP-LHTR0610FW 트윈프레셔, 가격:  329,770원(실제 가격: 319,230원[Smile Cash 만원 할인))
https://search.shopping.naver.com/catalog/20768586858?
http://item.gmarket.co.kr/DetailView/Item.asp?goodscode=275429064, 가격: 329,770원 ■■■■■■
===============================================================================================================

■■■■■■■■■■■■■■■■■■ 2023.02.08(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:30 ==> 수종 농협 은행 ATM에서 만 6천원 입금(총 120만원 저금) (18:30, 관악 농협 신림역 지점)

- 효성 PMS Prj[★]
- 배차 작업(4건) 개발
10. 현재 WBS 상태 설정
1. 프로젝트_WBS_계획(TB_PJT_WBS_PLAN)에서 크리티컬 경로에 해당하는 현재 WBS 상태 데이타 조회
영국 HSBC MX820
2. 프로젝트_WBS_실적()WBS_PERF_ID에 WBS실적ID이 존재하는 데이타 조회
--> 20230110_테스트 --> 템플릿 유형: 크리티컬 패스 테스트
1. 쿼리 생성
/* [@_T] [T_01] 금일 WBS 상태 코드 목록 조회 ==> [/SetNowWbsCodeMapper.xml.readSetNowWbsCodeList()] [23.02.08, by 진태만] */
 =============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2023.02.09(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:30 ==>

- 효성 PMS Prj[★]
- 10. 현재 WBS 상태 설정 ==> 완료[:hearts:♡]
1. 현재 WBS 상태 설정 배치 작업 추가
 =============================================================================================================

- 표준 작업 소스 반영(10:12) ==> 완료[:hearts:♡]
1. SVN에 등록
=============================================================================================================

public void executeJob(SchedulerJobConfig jobConfig, JobDetailTrigger jobDetailTrigger, JobExecutionContext context)
{
	logger.debug("\n\n [@_T] ■■■ [/SetNowWbsStatCodeJob.java] [executeJob()] ==> [T_01] [금일 WBS 상태코드 업데이트 Schedule(배치) 처리 시작
	■■■■■■");

	TbPrjctMaster tbPrjctMaster = new TbPrjctMaster();

	List<TbPrjctMaster> nowWbsStatCodeList = setNowWbsStatCodeService.readSetNowWbsStatCodeList();     // 금일 WBS 상태코드 목록 조회
	// logger.debug("[@_T] ■■■ [/SetNowWbsStatCodeServiceImpl.java] [execute()] ==> [T_50] [금일 WBS 상태 코드 목록 조회_결과]"+
	nowWbsStatCodeList.size() +"[nowWbsStatCodeList]"+ nowWbsStatCodeList );

	for(int i=0; i< nowWbsStatCodeList.size(); i++) {      // 금일 WBS 상태코드 목록 조회 결과 for() 처리[★★]
		logger.debug("[@_T] ■■■ [/SetNowWbsStatCodeServiceImpl.java] [execute()] ==> [T_51] [조회수(:clubs:)]"+ nowWbsStatCodeList.size()
		+"[프로젝트 마스터 ID]"+ nowWbsStatCodeList.get(i).getPjtMstId() +"[프로젝트명]"+ nowWbsStatCodeList.get(i).getPjtNm()
		+"[현재 WBS 상태]"+ nowWbsStatCodeList.get(i).getNowWbsStat() );

		try {
			tbPrjctMaster.setPjtMstId(nowWbsStatCodeList.get(i).getPjtMstId());     // 프로젝트 마스터 ID
			tbPrjctMaster.setNowWbsStat(nowWbsStatCodeList.get(i).getNowWbsStat());     // 현재 WBS 상태(R:지연, G:정상, Y:D-10)

		} catch (RuntimeException e) {   // 금일 WBS 상태코드 목록 조회 실패
			logger.error(e.getMessage(), e);
		} finally {
			setNowWbsStatCodeService.updateNowWbsStatCode(tbPrjctMaster);     // 금일 WBS 상태코드 수정
		}
	}   // end of for() --> i
	logger.debug("\n\n [@_T] ■■■ [/SetNowWbsStatCodeJob.java] [executeJob()] ==> [T_91] [금일 WBS 상태코드 업데이트 Schedule(배치)
	처리 종료 ■■■■■■■■■■■■");
}
 =============================================================================================================

- 11. 현재 WBS 코드 설정==> 완료[:hearts:♡]
NOW_WBS_STAGE_ID IS '현재WBS스테이지ID';
=============================================================================================================

- 12. Activity 계획완료일 10일 전에 실적등록 요청
ActivityPerfRegReqJob
=============================================================================================================

- 개발자 회의(14:40, 회의실)
1. 김빌리 책임이 김동현 과장 강제 철수시킴
 1) 인터페이스 개발 남은 부분 애니프레임 개발자 5명 투입되어서 이번주까지 완료 예정
2. 통합 테스트: 02월 20일(월) ~ 21일(화)
3. 김빌리 책임이) (주)애니프레임 편영수 상무에게 보낸 메일
 1) 진태만 부장: 3개월간 실적 전무(일정 지연의 핵심)
=============================================================================================================

■■■■■■■■■■■■■■■■■■ 2023.02.10(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:30 ==>

- 효성 PMS Prj[★]
- 12. Activity 계획완료일 10일 전에 실적등록 요청
ActivityPerfRegReqJob
 =============================================================================================================

- 13. Activity 계획완료일 다음날 실적 미입력 건 지연 사유 입력 요청
ActivityDelayResnInputReqJob
=============================================================================================================

 ■■■■■■■■■■■■■■ 2023.02.11(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:00 ==> 휴일 근무(07:00 효성 PMS Prj): 21일차

- 주말[★] 
04:30 기상
05:00 조식
05:25 집출발(자전거)
05:45 출근
05:45 도보(대륭1차 12층 복도)
07:00 업무
11:25 중식(김밥[2,180원], GS25 편의점)
11:45 도보(도림천 => 보라매공원 ==> 대림역 ==> 도림천): 날씨 많이 풀림
13:00 종료
13:10 업무 ==> 수종 센터에서 중식 후 귀가: 엄마 집에 감
17:00 퇴근
17:10 다이소 구로 디지털 2호점 방문 ==> TPE 골프채 모양 변기솔(천원) 구입
17:15 귀가
18:20 석식
18:30 실내 도보
19:40 종료 
20:00 인터넷 서핑
22:20 취침
===============================================================================================================

- 효성 PMS Prj[★]
- 12. Activity 계획완료일 10일 전에 실적등록 요청 ==> 완료[:hearts:♡]
ActivityPerfRegReqJob ==> 메일 발송 성공
 =============================================================================================================

- 13. Activity 계획완료일 다음날 실적 미입력 건 지연 사유 입력 요청 ==> 완료[:hearts:♡]
ActivityDelayResnInputReqJob ==> 메일 발송 성공
=============================================================================================================

- Tab 02. WBS Tab 화면[프로젝트 > 프로젝트 관리] 분석
localhost:8080/tnspms/prjct/projectprjct/prjctmgttab/viewDetailWBS?pjtMstId=10000001&devCl=1&devGrade=1
1. /PrjctMgtWBS.form.jsp
=============================================================================================================

- 이길인지 저길인지 헷갈릴때 거리뷰로 길찾는 방법(네이버 지도 앱)
 https://youtu.be/x-g4wfljdl0
 =============================================================================================================

■■■■■■■■■■■■■■ 2023.02.12(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 16:00 ==> 휴일 근무(08:00 효성 PMS Prj): 22일차

- 주말2[★] 
05:58 기상
06:00 조식
06:25 출근(자전거)
06:45 도보(12층 복도)
08:00 종료
08:10 업무
11:25 중식(김밥[2,180원], GS25 편의점)
11:50 도보(도림천 => 보라매공원 ==> 도림천) 
13:00 종료
13:10 업무
16:00 퇴근(자전거)
16:20 귀가
17:00 석식
17:15 실내 도보 
18:30 종료
19:10 집 출발(자전거)
19:20 신대방역 1번 출구 ==> 수종 만남
19:30 귀가
20:20 청소(청소기, 밀대)
21:00 샤워(온수: 체중: 70.9kg ==> BMI: 24.53[표준 체중] 
21:10 인터넷 서핑
22:30 취침
===============================================================================================================

- 효성 PMS Prj[★]
- 12. Activity 계획완료일 10일 전에 실적등록 요청 수정 ==> 완료[:hearts:♡]
1.  프로젝트명: ㅂ(P20221123011) --> 개발등급: B ==> 템플릿 유형: 크리티컬 패스 테스트 ■■■
 =============================================================================================================

- [#커버스토리] 당신의 퇴직, 준비 되셨습니까?
https://youtu.be/lUJWx47Ifaw
=============================================================================================================

- [홈케어] 변기커버사이즈 쉽게 알아보기(44cm 이하 중형)
https://youtu.be/NRCIkFfbRvc
=============================================================================================================
 
 ■■■■■■■■■■■■■■■■■■ 2023.02.13(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:30 ==> (주) SPS 나일도 이사에에 프로젝트 제안 요청 메일 보님(20:45, 집)

- 효성 PMS Prj[★]
- 결함관리대장 처리(PROJ-BD-120-결함관리대장_v1.0_20230210.xlsx)
No. 506	대시보드	프로젝트/과제현황	B	개발요청 62건 & 상품기획현황 수량 매칭 안됨 ==> 완료[:hearts:♡]
1. 상품기획 개발요청 수량 조회는 진행 상태가 SUBSTR(PROG_STAT, 0, 2) IN ('10', '15', '20', '25') 이여서 0건이 맞음
1) 프로젝트 개발요청 수량 조회는  진행 상태가 SUBSTR(PROG_STAT, 0, 2) IN ('10', '20', '30', '40', '50')
=============================================================================================================

No. 505	"리스트 내 Status가 붉은색 프로젝트가 있는데 집계표상에는 지연 항목 표시 0건 ==> 완료[:hearts:♡]
- 리스트(PJT ID) : P20221123011, P20230116001)"
1.  P20221123011 ==> 해당 건은 진행상태가 3011(프로젝트 등록 작성완료)이므로 진행중 조건(60)에 안 맞아 건수에 포함 안됨
 1) 개발 요청 건수에 포함됨
2.  P20230116001 ==> 해당 건은 진행상태가 3017(WBS계획 작성완료)이므로 진행중 조건(60)에 안 맞아 건수에 포함 안됨
 1) 개발 요청 건수에 포함됨
=============================================================================================================

No. 504	대시보드	프로젝트/과제현황	C	"보류 및 완료 신호등 표시 : 회색(Gray) 적용 요망 ●(지연) ●(정상) ●(보류/완료) ○(미착수)
- 상품기획, 프로젝트, 과제, 대시보드 등"
=============================================================================================================

No. 503	대시보드	프로젝트/과제현황	B	프로젝트/과제 현황의 완료 숫자가 대시보드 & 위젯이 다름(D:18, W:17) ==> 완료[:hearts:♡]
-  02.23(월) 현재: 현황의 완료 숫자가 대시보드 & 위젯 20개로 동일함
=============================================================================================================

No. 447	공통	리스트	B	"리스트 소팅 옵션 처리 안됨 : 오름차순, 내림차순, 풀림 ) ==> 완료[:hearts:♡]
- 프로젝트 접수, 필드장애관리"	이상영
=============================================================================================================

No. 321	대시보드	상품기획현황	B	"1. 상품기획검토일자에 계획/실적이 같은 날자가 표시됨"  시연회 ==> 완료[:hearts:♡]
    상품기획검토 실적일자는 상품기획검토 작성완료일자를 표시할것
=============================================================================================================

No. 319	대시보드	상품기획현황	B	"3. 중간 보이는 합계에는 정상에 카운트 됐는데 리스트에선 적색 신호등 표기"  시연회 ==> 완료[:hearts:♡]
=============================================================================================================

No. 318	대시보드	상품기획현황	B	"4. 중간 보이는 합계에 개발요청의뢰는 카운트 안되어야함"  시연회 ==> 완료[:hearts:♡]
=============================================================================================================

- 헬로 모바일 요금제 약정 신청(1년 약정) [16시, 사업장 복도(10분 기다림)]
1. 1년 약정, 요금: 45,000원 ==> 33,000원(보편 안심 15GB,  음성: 100분)
 1) 데이타 소진시 3Mbps로 무제한 제공
 ---------------------------------------------------------------------------------------------------------------------------
 
- [헬로모바일] 선택약정 할인 가입  
고객님께서는  02월 13일 「선택약정 할인(25% 요금할인)」에 가입
▶ 「선택약정 할인」 유의 사항  
- 「선택약정 할인」 약정 기간 중 통신사를 변경하거나 해지할 경우 할인반환금이 부과됩니다. 
- 「선택약정 할인」 이용 중에 기기변경 등으로 「선택약정 할인」에 재가입하더라도 기존 약정은 계속 유지됩니다. 
기존 약정이 만료되기 전에 통신사를 변경하거나 해지하시면 기존 약정과 재가입한 약정의 할인반환금이 함께 부과됩니다. 
- 정지 기간(일시정지, 이용정지)은 약정 기간에서 제외되며, 정지 시 해당 기간만큼 약정 기간이 연장됩니다.

▶ 선택약정 가입 내용 확인하기(할인금액, 약정 기간, 할인반환금 안내)
- 고객센터 앱☞ https://www.lguplus.com/
 =============================================================================================================
 
 ■■■■■■■■■■■■■■■■■■ 2023.02.14(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:30 ==>

- 효성 PMS Prj[★]
- 결함관리대장 처리(PROJ-BD-120-결함관리대장_v1.0_20230210.xlsx)
No. 489	프로젝트	Gate현황	B	"Gate 현황 선택시 에러 발생함 그림 참고"	하지연 ==> 확인 불가
=============================================================================================================

No. 459	프로젝트	Gate현황	A	"stage가 표시안됨 (메카-S(2) 프로젝트로 확인 필요) 그림 첨부" 하지연	==> 완료[:hearts:♡]
1. 메카 -S (2) - 삭제(P20230207005)
2. 20230116_테스트(P20230116001)
map.clear();  // HashMap 모든 데이터 삭제
----------------------------------------------------------------------------------------------------------------------------------

- Watch(크롬 개발자 도구 5 - sources 에서)
i ==> 추가 ■■■
upperWbsId ==> 상위 WBS ID 추가 ■■■
map.get(upperWbsId) ==> 상위 WBS ID get 추가 ■■■
tbGateList[i].stageNm ==> 스테이지 명 추가 ■■■
tbGateList[i].wbsNm ==> WBS 명 추가 ■■■
=============================================================================================================

No. 458	프로젝트	Gate현황	A	"다음 일정 표시가 틀림 (메카-A 프로젝트로 확인 필요) 그림 첨부"	하지연 ==> 완료[:hearts:♡]
1. 메카-A(P20230206001)
=============================================================================================================

- [생할코딩] 크롬 개발자 도구 5 - sources[디버깅]
https://www.youtube.com/watch?v=L52UucF_y0U
=============================================================================================================

- 타자 빠르게 치는 법 (타자 빠르게 배우는 법)
https://youtu.be/pXkAKj0RalU
=============================================================================================================

- TO-DO List(위젯 설정) 개발
http://localhost:8080/tnspms/common/portal/myJob/moreViewList
=============================================================================================================

- 윈도우10 시작 프로그램 추가 및 제거 관리하는 방법 
 https://prolite.tistory.com/1102
1. 윈도우(Win) 키 + R ==> 실행(새창)
  1) 열기(O): shell:startup 입력: --> 확인 
2)  시작프로그램 폴더가 뜨는데요. 여기서 부팅 시 실행시킬 파일을 드래그하여 복사 및 이동하면 끝  
C:\Program Files\Q-Dir\Q-Dir.exe 마우스 우클릭: 바로가기 만들기(S) ==> Q-Dir.exe - 바로 가기: 복사하여 붙여넣기
C:\Program Files\Notepad++\notepad++.exe 마우스 우클릭: 바로가기 만들기(S) ==> notepad++.exe - 바로 가기: 복사하여 붙여넣기
C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe 마우스 우클릭: 바로가기 만들기(S)
=============================================================================================================

■■■■■■■■■■■■■■■■■■ 2023.02.15(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:30 ==> MS Slack(슬랙) 삭제(16시, 개발자가 파일 업로드 하다가 효성 보안팀에 걸림: 슬랙 사제 지시 내려와서 삭제함)

- 효성 PMS Prj[★]
- TO-DO List(위젯 설정) 개발
http://localhost:8080/tnspms/common/portal/myJob/moreViewList 
업무모듈코드(10:프로젝트, 20:과제, 30:이슈)
=============================================================================================================
 
- MS Slack(슬랙) 웹 
https://app.slack.com/client/T042G2USCSE/D042V44QMUZ, tamario@naver.com/as**1212!*
1. Slack의 AnyFive 대륭1 -12
https://app.slack.com/client/T042G2USCSE/D042V44QMUZ
=============================================================================================================

- 충격적인 계산법. 세 줄씩 쓰던 곱셈은 이제 그만(수학 곱셈 계산)
https://youtu.be/QG8KpllJFQQ
=============================================================================================================

■■■■■■■■■■■■■■■■■■ 2023.02.16(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:30 ==>  

- 효성 PMS Prj[★]
- TO-DO List(위젯 설정) 개발
http://localhost:8080/tnspms/common/portal/myJob/moreViewList 
업무모듈코드(10:프로젝트, 20:과제, 30:이슈)
http://localhost:8080/tnspms/prjct/exc/wbs/main/ProjectWbsMain/viewWbsPerfRegistPopup?wbsPlanId=765L60KT9000024E90&pageCode=update&myJobId=765MSC7F5000070EY0
=============================================================================================================
 
- 2-통합테스트케이스 에러 처리
1. TNSPMS-TE-02-통합테스트케이스(프로젝트 관리)_20230208(진태만).xlsx 
No. 3 프로젝트 접수 (접수)	==> 완료[♥♡]
품번: 7221000001
var loginDeptId = '<sec:authentication property="principal.tbComPerson.deptId" htmlEscape="false"/>';     // 로그인 부서ID
 console.log("[@_T] ■■■ [/ProjectRecC.form.jsp] [fnSave()] ==> [T_11] [개발 팀 ID]"+ chgTeamId +"[로그인 부서ID]"+ loginDeptId );

if(chgTeamId != null && chgTeamId != undefined && chgTeamId != loginDeptId) {    // 로그인 부서ID와 개발 팀 ID(부서ID)가 같지 않으면
	 any.dialog(true).alert("<n:message code="msg.sameDeptRecl" text="소속 개발팀에서 만 접수할 수 있습니다." escape="js" />");
	 return;
}
=============================================================================================================
 
 - WinSplit Revolution 설치및 사용법
 https://onnuridanija.tistory.com/646
1. 오른쪽 하단 Tray ==> 마우스 우 클릭 ==> Options: 클릭
2. Keep 버튼 보이기 처리
 1) 오른쪽 하단 Tray ==> 마우스 우 클릭 ==> Options: 클릭
 2) Options(새창)
 가. Virtual numpad(탭) ==> Virtual numpad position --> Restore Numpad's position: 클릭 --> OK: 클릭
------------------------------------------------------------------------------------------------------------------------------

- 윈도우 화면 상하로 분할하기 'WinSplit Revolution
https://zkim0115.tistory.com/1782
=============================================================================================================

■■■■■■■■■■■■■■■■■■ 2023.02.17(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:30 ==> 기령경 울산대 졸업식(16시, 울산대), 도시가스 정기 검침(18:40, 집)

- 효성 PMS Prj[★]
No. 4	프로젝트 접수 (팀변경) ==> 완료[♥♡]
=============================================================================================================
   
No. 5	프로젝트 접수 (해당없음) ==> 완료[♥♡]  
/* [@_T] 수정(프로젝트 접수) ==> [/TbPrjctRecMapper.xml.update()] [22.10.18, by 진태만] */
<![CDATA[
	UPDATE TB_PJT_MST       /* 프로젝트_마스터 TB */
	SET PJT_RCPT_ID = #{tbPrjctRcpt.pjtRcptId}     /* 프로젝트접수ID */
]]> 
 <choose>  
	  <when test="tbPrjctRcpt != null and tbPrjctRcpt.rcptSe != null and tbPrjctRcpt.rcptSe == '30'">     <!--// 00. 접수 구분이 '해당 없음'이면 //-->
		  <![CDATA[
			  , PJT_STAT = '7010'     /* 결재승인(7010: 중단) ■ */
		  ]]>
	 </when> 
	 <![CDATA[ 
	 WHERE PJT_MST_ID = #{tbPrjctRcpt.pjtMstId}      /* 프로젝트 마스터 ID */
 ]]> 
=============================================================================================================
   
No. 6	개발개요 작성 ==> 완료[♥♡]
// window.parent.fnReloadPage();   ==> any.reloadPage();   // Page 재 시작
=============================================================================================================

■■■■■■■■■■■■■■ 2023.02.18(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:00 ==> 휴일 근무(07:00 효성 PMS Prj): 23일차, 이현재 대리 출근(13:35 ~ 16:30)

- 주말[★] 
04:30 기상
05:00 조식
05:25 집출발(자전거)
05:45 출근
05:45 도보(대륭1차 12층 복도)
07:00 업무
11:25 중식(김밥[2,180원], GS25 편의점)
11:45 도보(도림천 => 보라매공원 ==> 대림역 ==> 남구로시장): 
12:40 구입(12:40, 남구로시장 김 판매점)
13:00 종료
13:10 업무 ==> 수종 센터에서 중식 후 귀가: 엄마 집에 감
17:00 퇴근
17:30 귀가
17:35 김 절단(포장지채로 직사각형으로 눌러서 자름)
17:55 석식
18:10 실내 도보
19:30 종료 
20:00 인터넷 서핑
22:00 취침
===============================================================================================================

- 기령경 울산대 졸업 축하금(20시, 집)
1. 30만원(큰누나 통장으로 송금)
===============================================================================================================

- 효성 PMS Prj[★]
- TO-DO List(위젯 설정) 개발
http://localhost:8080/tnspms/common/portal/myJob/moreViewList 
업무모듈코드(10:프로젝트, 20:과제, 30:이슈)
=============================================================================================================
 
 - 만료 일자 데이타 타입 에러 발생
 1. 현상:  Error attempting to get column 'datetime' from result set.  Cause: java.lang.IllegalArgumentException: 
 Timestamp format must be yyyy-mm-dd hh:mm:ss[.fffffffff]
  1) mybatis 날짜 포맷 변환해서 가져오는데 에러가 발생 
 MyJobServiceImpl : [@_T] ■■■ [/SetNowWbsCodeServiceImpl.java] [executeJob()] ==> [
 T_51] [조회수(♣)]1[만료 일]Sat Feb 25 00:00:00 KST 2023[내용][P20230116008] 금형 제작 의뢰  
 [@_TM] ■■■ [/MyJobMoreListR.script.jsp] [fnReadList()] ==> [T_71] [목록 조회 결과] [i_번째]0
 [object Object][만료 일]1677250800000[내용][P20230116008] 금형 제작 의뢰\\n 2. 원인: /TbComMyJob.java 파일에서 endDe 필드 데이타 타입 변경(Date --> String)
// private Date endDe; ==>  private String  endDe;    // 만료 일자 추가[22.02.17, by 진태만]
 ============================================================================================================
 
- MyBatis에서 주석 처리. 특수 문자 처리
/* [@_T] [T_01] MY 이슈 조회 ==> [/TbComMyIssueMapper.xml.readList()] [23.02.18, by 진태만] */ 
1. 특수 분자 에러 발생
AND S.EXC_PSN_ID = #{$var.loginUser.personId}	/* 수행자ID ■*/	 
==>  --  AND S.EXC_PSN_ID = ■{$var.loginUser.personId}      /* 수행자ID ■*/   ==> 로 변경할 것(#{$var에서 #만 제거(또눈 ■추가) 할 것)
------------------------------------------------------------------------------------------------------------------------

<!-- 트리 조회 -->
<select id="readTree" resultType="com.anyfive.framework.core.support.collection.CamelKeyData"> 
	SELECT CPC.PRDUCT_CL_ID
		 , CPC.UPPER_PRDUCT_CL_ID
		 , CPC.CL_LEVEL
		 , CPC.PRDUCT_CL_CODE
		 , dbo.FN_TITLE(CPC.PRDUCT_CL_NM_TITLE, #{$var.userLocale}, #{$var.defaultLocale}, DEFAULT) AS PRDUCT_CL_NM
		   <![CDATA[  , (SELECT CASE WHEN COUNT(1) > 0 THEN 'FOLDER' ELSE 'FILE' END    ]]>   /* FOLDER 명 ■■ */ 
			FROM   TB_COM_PRDUCT_CL CPC2 WITH (NOLOCK)
			WHERE  CPC2.UPPER_PRDUCT_CL_ID = CPC.PRDUCT_CL_ID
		   ) AS NODE_TYPE_NM
	FROM   TB_COM_PRDUCT_CL CPC WITH (NOLOCK)
	ORDER BY CL_LEVEL, SORT_ORDR 
</select>
============================================================================================================

- [시험기억법] 두문자 암기법, 이것 모르면 의미 없어요. (기억법, 학습법, 기억의 궁전)
https://www.youtube.com/watch?v=5VNomCZ7foU&list=PLDU-DgTR_nHdngJW-VDiKWZJyGzX0ns7q&index=3 
 - 문장 기억법 순서
 1. 목표 설정
 2. 이해 및 단순화
 3. 키워드 정리
 4. 변환 및 결합
 5. 인출 및 정교화  
----------------------------------------------------------------------------------------------------------------------------

- 기억력 스포츠 협회
https://www.kmsa.kr
1. 오프라인 강의 입문과정: 40만원(초등부)

- 기억력 스포츠 강의 1강 - 정계원의 기억법 기초 (기억의 궁전, 기억력대회, 기억력 감퇴)
https://www.youtube.com/watch?v=jL57jI0BLEo&list=PLDU-DgTR_nHclvAo6SCTOJAhlreImMiTw
1. 입문 과정 6개월(299,000원), 중급 과정 6개월(230,000원)
============================================================================================================

 - 암기 잘 하는 법. 암기력 높이고 성적 올리자. 기억력 높이는 법. 인생을 살아가는 법. 이해력 높이는 법.
 https://youtu.be/p3vTtFAlsPo
============================================================================================================

- 김 구입(12:40, 남구로시장,  서천 원조 불판 김(6봉: 8천원, 전장김 김(2봉: 2천원): 총 금액: 만원
1. 봉당: 1,333원
- 서천원조 불맛 불판김(전장김) 25g[20개], 가격: 23,900원, 봉당: 1,1950원
http://www.enuri.com/detail.jsp?modelno=79399568
============================================================================================================

■■■■■■■■■■■■■■■■■■ 2023.02.19(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 16:00 ==> 휴일 근무(07:00 효성 PMS Prj): 23일차, 출근할 때 비 조금 옴(06:30, 비옷 상의 착용)

- 주말2[★] 
05:58 기상
06:00 조식
06:25 출근(자전거)
06:45 도보(12층 복도)
08:00 종료
08:10 업무
11:25 중식(김밥[2,180원], GS25 편의점)
11:50 도보(도림천 => 보라매공원 ==> 도림천) 
13:00 종료
13:10 업무
16:45 치킨 주문(문정이가 선물한 쿠폰 사용: 배달 수수료 3천 5백원 결제: BBQ치킨 신림5점)
17:00 퇴근(자전거)
17:10 수종이 만남(수종이 엄마집: 구로1교 근처)
17:45 귀가
17:55 석식(수종) ==> [BBQ] 황금올리브반반+콜라1.25L, 공기 밥
18:20 실내 도보 
18:30 종료
20:20 청소(청소기, 밀대)
20:50 샤워(온수: 체중: 71kg ==> BMI: 24.53[표준 체중], 수종 체중: 47.4kg
21:10 인터넷 서핑
22:30 취침
============================================================================================================

- 효성 PMS Prj[★]
- TO-DO List(위젯 설정) 개발
http://localhost:8080/tnspms/common/portal/myJob/moreViewList 
1. 업무모듈코드(10:프로젝트, 20:과제, 30:이슈) 
=============================================================================================================
  
- 표준 작업 소스 반영(14:25) ==> 완료[♥♡]
1. SVN에 등록
=============================================================================================================
  
■■■■■■■■■■■■■■■■■■ 2023.02.20(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:30 ==> 통합 테스트(9시, 효성 PMS Prj), 카카오 뱅크 세이프 박스에 700만원 입금

- 효성 PMS Prj[★]
- TO-DO List(위젯 설정) 개발 ==> 완료[♥♡] 
http://localhost:8080/tnspms/common/portal/myJob/moreViewList 
1. 업무모듈코드(10:프로젝트, 20:과제, 30:이슈) \\nprivate String   payDe;    // 납기일 추가[22.02.20, by 진태만]
=============================================================================================================
 
 - 결함관리대장_v1 처리
1. PROJ-BD-120-결함관리대장_v1.0_20230217(진태만).xlsx
 No. 372	프로젝트	프로젝트접수	B	하	개발팀이 아닌데 프로젝트 접수가 가능함 ==> 완료[♥♡] 
=============================================================================================================

No. 3467	공통	프로젝트등록팝업	A	하	프로젝트 등록 팝업에서 제품명이 공백으로 표시됨	==> 완료[♥♡] 
1. 제품명(PROD_UNIT_ID): MX6100
"PROD_UNIT_ID" VARCHAR2(18) NOT NULL ENABLE, 		//  제품 유닛 ID ■■■
==> MX6000 개발의뢰
1. '작성 완료' 버튼을 누르면 제품명이 공백으로 처리 안됨
2. '작성 임시저장' 버튼을 누르면 제품명이 공백으로 처리될 수도 있음
=============================================================================================================

No. 251	프로젝트	프로젝트접수	B	하	접수 팝업에서 Model명 입력안해도 작성완료 가능함(입력필수 체크 추가바람)  ==> 완료[♥♡] 
=============================================================================================================

No. 508	프로젝트	Gate현황	A	상	프로젝트 실적 입력을 했는데 Gate현황표 실적란에 표시안됨  ==> 완료[♥♡] 
  ,  NVL(FN_FORMAT_DATE(C.REAL_BGN_DT, 'MM/DD'), ' ') AS DEV_DE_PERF    /*  08. 개발일정(실적) */ 
=============================================================================================================
 
- TB_PJT_WBS_PLAN(프로젝트_WBS_계획 TB) 데이타 타입 변경  ==> 완료[♥♡] 
1. VARCHAR2   ==> DATE
"PLAN_BGN_DE" VARCHAR2(8) ==> DATE		// 계획 시작 일자 ■■■
"PLAN_END_DE" VARCHAR2(8) ==> DATE	 	// 계획 종료 일시 ■■■ 
, TO_CHAR(B.PLAN_BGN_DE, 'YYYY-MM-DD') AS PLAN_BGN_DE    /* 계획 시작 일자 */
, TO_CHAR(B.PLAN_END_DE, 'YYYY-MM-DD') AS PLAN_END_DE    /* 계획 종료 일자 */
TO_DATE(B.PLAN_END_DE, 'YYYY-MM-DD')) ==> TO_DATE(TO_CHAR(B.PLAN_BGN_DE, 'YYYY-MM-DD'))
BETWEEN TO_DATE(B.PLAN_BGN_DE, 'YYYYMMDD') AND TO_DATE(B.PLAN_END_DE, 'YYYY-MM-DD') 	/* 계획일이 현재일자 내에 존재 */
==> BETWEEN TO_CHAR(B.PLAN_BGN_DE, 'YYYY-MM-DD') AND TO_CHAR(B.PLAN_END_DE, 'YYYY-MM-DD')
--------------------------------------------------------------------------------------------------------------------------------------------

 /* [@_T] [T_52] WBS 실적 조회 ==> [/SetNowWbsStatCodeMapper.xml.readSetNowWbsStatCodeList()] [23.02.08, by 진태만] */
SELECT  WBS_PLAN_ID  
	, TO_DATE(TO_CHAR(T.PLAN_BGN_DE, 'YYYY-MM-DD')) AS "계획 시작 일자"
	, TO_DATE(TO_CHAR(T.PLAN_END_DE, 'YYYY-MM-DD')) AS "계획 종료 일자" 
	, TO_NUMBER(TO_DATE(TO_CHAR(T.PLAN_BGN_DE, 'YYYY-MM-DD')) - TO_DATE(TO_CHAR(T.PLAN_END_DE, 'YYYY-MM-DD'))) AS "01. (시작 - 종료) 뺀 날짜"
	, TO_NUMBER(TO_DATE(TO_CHAR(T.PLAN_BGN_DE, 'YYYY-MM-DD')) - TO_DATE(TO_CHAR(SYSDATE, 'YYYY-MM-DD'))) AS "02. (종료 - 현재) 뺀 날짜"
	, (TO_NUMBER(TO_DATE(TO_CHAR(T.PLAN_BGN_DE, 'YYYY-MM-DD')) - TO_DATE(TO_CHAR(SYSDATE, 'YYYY-MM-DD'))) 
		/ TO_NUMBER(TO_DATE(TO_CHAR(SYSDATE, 'YYYY-MM-DD')) - TO_DATE(TO_CHAR(T.PLAN_END_DE, 'YYYY-MM-DD')))) * 100 AS "03. 결과 퍼센트"  	  
		/* (02/01) * 100 */ 
  , (CASE WHEN (TO_NUMBER(TO_DATE(TO_CHAR(T.PLAN_BGN_DE, 'YYYY-MM-DD')) - TO_DATE(TO_CHAR(SYSDATE, 'YYYY-MM-DD'))) 
							/ TO_NUMBER(TO_DATE(TO_CHAR(SYSDATE, 'YYYY-MM-DD')) - TO_DATE(TO_CHAR(T.PLAN_END_DE, 'YYYY-MM-DD')))) * 100 < 0 THEN  'R'    
							/* 빨강색(기한 경과) ■■■ */
              WHEN (TO_NUMBER(TO_DATE(TO_CHAR(T.PLAN_BGN_DE, 'YYYY-MM-DD')) - TO_DATE(TO_CHAR(SYSDATE, 'YYYY-MM-DD'))) 
							/ TO_NUMBER(TO_DATE(TO_CHAR(SYSDATE, 'YYYY-MM-DD')) - TO_DATE(TO_CHAR(T.PLAN_END_DE, 'YYYY-MM-DD')))) * 100 >= 0
                    AND (TO_NUMBER(TO_DATE(TO_CHAR(T.PLAN_BGN_DE, 'YYYY-MM-DD')) - TO_DATE(TO_CHAR(SYSDATE, 'YYYY-MM-DD'))) 
							/ TO_NUMBER(TO_DATE(TO_CHAR(SYSDATE, 'YYYY-MM-DD')) - TO_DATE(TO_CHAR(T.PLAN_END_DE, 'YYYY-MM-DD')))) * 100 < 20 THEN  'Y'    
							/* 초록색(0 ~ 20% 미만) ■■■ */
 			ELSE 'G' END) AS NOW_WBS_STAT    /* 현재 상태 */
FROM   TB_PJT_WBS_PLAN T    /* 12. 프로젝트_WBS_계획 TB */
;
=============================================================================================================
 
<!-- 목록 조회 -->
<select id="readList" resultType="com.anyfive.ebrain.pms.common.domain.com.portal.myJob.model.TbComMyJob">
	/* [@_TM] [T_01] 위젯 나의업무 목록 조회 ==> [/TbComMyJobMapper.xml.readList()] [23.02.14, by 진태만] */
	<![CDATA[
		SELECT *
		FROM (
		]]>
			<include refid="toDoListList"></include>     <!--// To Do List목록 조회 //-->
		<![CDATA[
	   )
	   WHERE ROWNUM < 5
	]]>
</select>

<!--To Do List 목록 조회 -->
<sql id="toDoListList">
	<![CDATA[
		/* [@_T] [T_01] To Do List 목록 조회 ==> [/TbComMyJobMapper.xml.toDoListList()] [23.02.15, by 진태만] */
		SELECT X.JOB_TYPE
					, X.MY_JOB_ID AS MY_JOB_ID      /*  MY_JOB ID */
					, X.BIZ_SE  /* 업무 구분(영업구분) */
					, X.JOB_MODULE_CODE  /* 업무모듈코드(10:프로젝트, 20:과제, 30:이슈) */
					, X.STTUS_CODE     /* 상태코드(1.완료, 2.미완료, A.미입력, B.확인중(A,B:처리대기), C.확인완료) */
					, TO_CHAR(TO_DATE(X.END_DE, 'YYYY-MM-DD'), 'YYYY-MM-DD') AS PAY_DE       /* 납기일(계획 종료 일자: 납기일) ■*/
					, (CASE WHEN X.END_DE IS NOT NULL THEN TO_DATE(TO_CHAR(SYSDATE,'YYYY-MM-DD'),'YYYY-MM-DD') 
						- TO_DATE(X.END_DE, 'YYYY-MM-DD')
								ELSE NULL END) AS DUE      /* 기한 ■ */
					, X.EXC_PSN_ID  /* 수행자 ID */
					, X.CN      /* 내용([프로젝트 코드 [WBS 명) */
					, X.LINK_ADRES  /* 링크 주소 */
		FROM (
			/* [@_T] [T_02] To Do List 과제 조회 ==> [/TbComMyJobMapper.xml.toDoListList()] [23.02.15, by 진태만] */
			SELECT M.JOB_TYPE
						, M.MY_JOB_ID   /*  MY_JOB ID */
						, M.BIZ_SE  /* 업무 구분(영업구분) */
						, M.JOB_MODULE_CODE  /* 업무모듈코드(10:프로젝트, 20:과제, 30:이슈) */                            
						, M.STTUS_CODE     /* 상태코드(1.완료, 2.미완료, A.미입력, B.확인중, C.확인완료) */
						, M.EXC_PSN_ID  /* 수행자 ID */
						, M.END_DE       /* 만료 일자(계획 종료 일자: 납기일) ■*/
						, M.CN      /* 내용([프로젝트 코드 [WBS 명) */
						, M.LINK_ADRES  /* 링크 주소 */
	 FROM (
			   SELECT  '1' AS JOB_TYPE
							 , A.TASK_MST_ID AS MY_JOB_ID      /*  MY_JOB_I*/
							, '과제' AS BIZ_SE  /* 업무구분(영업구분) */
							, '20' AS JOB_MODULE_CODE      /* 업무모듈코드(10:프로젝트, 20:과제, 30:이슈) */
							 , A.TASK_NM AS CN      /* 내용([과제 명) */
					WHERE 1 = 1
						AND A.TASK_MST_ID = B.TASK_MST_ID
						 AND B.PERSON_ID = #{$var.loginUser.personId}    /* 수행자 ID ■ */
						AND SUBSTR(A.TASK_STAT, 1, 2) NOT IN('80')    /* 과제 상태 코드 */
					ORDER BY  A.TASK_MST_ID DESC
			) M
		) X
		ORDER BY X.JOB_MODULE_CODE, X.END_DE DESC
   ]]>
</sql>
=============================================================================================================

■■■■■■■■■■■■■■■■■■ 2023.02.21(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:30 ==> 서울 아리수 수도물 자가검검(17:40, 0643 / 사용량 2 ㎥)

- 효성 PMS Prj[★]
No.181	프로젝트	프로젝트등록	B	상	프로젝트 개별 등록시 상품기획서를 선택하면 상품기획서에 있는 Model명도 디폴트 표시 ==> 완료[♥♡]
- /ProjectRecC.form.jsp 파일에서 
1. 상품 기획서 버튼: 클릭 ==> 상품기획 검색(팝업) 화면: ==> 제목: FINAL_DR TEST
 1) 제품명(PROD_UNIT_ID): MX6100
=============================================================================================================
 
- 포지션 제안 받음
1. 수신: (주) 아이엑세스 김주영
2. 내용: 현대글로비스 분석 Prj(분석, 설계 후 개발 진행)
 1) 근무지: 서울의 숲역
3. 조치: 기술 경력서 메일 보냄(20시, 집)
=============================================================================================================

■■■■■■■■■■■■■■■■■■ 2023.02.22(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:30 ==>

- 효성 PMS Prj[★] 
- 개발 개요 Tab 화면 수정
http://localhost:8080/tnspms/prjct/projectprjct/prjctmgttab/viewDetail?pViewId=PrjctWbsMainCU&pjtMstId=10000001&devCl=E&devGrade=5
1. 프로젝트 상태 코드가 접수(30), 반려(40)일 때만 수정 가능 ==> 완료[♥♡]
2. 그 외는 ReadOnly처리할 것
==> 상품 기획 관리(/PrdPlnRevR.form.jsp) 화면
1. 의뢰 제목: MX6000  ==> 상품 기획 관리(/PrdPlnRevR.form.jsp) 화면
=============================================================================================================
  
- 포지션 제안 받음
1. 수신: (주) 윈스 지원석 주임
2. 내용: 삼성그룹 마이데이타 구축 -서초동,3월 중순 이후 8개월,단가 770 제안 
 1) 근무지: 서초역 근처
3. 조치: 기술 경력서 메일 보냄(20시, 집)
=============================================================================================================
  
■■■■■■■■■■■■■■■■■■ 2023.02.23(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:30 ==>

- 효성 PMS Prj[★] 
No. 544	프로젝트	개발 개요	A		프로젝트 개발 개요 입력 화면에서 제품명-모델명-품번 정보를 입력하고 작성완료 함에도 입력한 정보가 
저장되지 않음 ==> 완료[♥♡]
1) 제목: 프로젝트 등록 테스트 - 02 (02/20)
2) 제품명(PROD_UNIT_ID): MX6000
3) 품번: 7221000001
=============================================================================================================

No. 508	대시보드	공통	C		집계표 상의 지연 항목 숫자는 붉게 표시 ==> 완료[♥♡]
=============================================================================================================

No. 542	프로젝트	프로젝트 등록	B		프로젝트 등록 시, 필수 입력 항목으로 지정된 제품명/모델명/품번의 정보가 입력되지
 않아도 Validaiton Check 수행하지 되지 않은 채 작성 완료가 됨  ==> 완료[♥♡]
=============================================================================================================

No.263	프로젝트	프로젝트등록	C		등록팝업에서 개발내용과 Model명은 입력필수여야 함 ==> 완료[♥♡]
=============================================================================================================

No.363	프로젝트	프로젝트 접수	C		프로젝트 접수 팝업>접수 내용>프로젝트 리더 Validation 표시 누락	유지현 ==> 완료[♥♡]
=============================================================================================================

- 부자들은 절대 안하는 습관 5가지[가난한 사람은 더 가난해지는 습관]
https://youtu.be/iyxhtCTnkGM
=============================================================================================================
  
- 김빌리 책임 면담(16:10, 회의실): 이상영 팀장
1. 상품기획 현황 화면 수정 요청
 1) 검토일자 데이티가 안 들어 온다고 함
=============================================================================================================

- (주) 예술과 기술 유승현 전무에게 포지션 제안 받음
1. 수신:주) 예술과 기술 유승현 전
2. 내용: 삼성화재 영업 지원 시스템. 당산역 6개월
 1) 근무지: 당산역 근처
3. 조치: 기술 경력서 메일 보냄(09:38, 사업장)
----------------------------------------------------------------------------------------------------------------------

- (주) 예술과 기술 유승현 전무에게 포지션 제안 받음
1. 수신: (주) 예술과 기술 유승현 전무
2. 내용: 농수산물 유통 공사 Prj
 1) 근무지: 양재 AT 센터
 2) 농수산물 유통 공사
 3) 3월 1주차 ~ 1년(년 단위로 연장 가능)
 4) SKILL: JAVA, ORALCE, 전자정부 F/W, 분석/설계 업무 경험자 고급 1명
 5) 일부 정규직 진행. 일명 반프리(단가: 770)
3. 조치: 기술 경력서 메일 보냄(09:38, 사업장)
=============================================================================================================

■■■■■■■■■■■■■■■■■■ 2023.02.24(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:30 ==>

- 효성 PMS Prj[★] 
No.177	프로젝트	프로젝트접수	C		"접수여부 선택은 Combo -> 라디오로 수정 (다른 화면과의 통일)  ==> 완료[♥♡]
접수/보완/해당없음 선택에 따른 화면처리 개선 필요(보였다 안보였다가 아닌 Disable 처리)"
1.  레이블 속성 표시 여부 처리
<th><n:message code="lbl.rcptSe" text="접수 구분" escape="html" /></th>
	   <td>
		 <div any-radio id="rcptSe" bind="tbPrjctRcpt" codeData="[RCPT_YN]" value=""  require></div>
		<script ${AI}>
			$(this).on("onChange", function() {
				console.log("\n\n\n\n [@_T] ■■■ [/ProjectRecC.form.jsp] [onChange()] ==> [T_01] [접수 여부 셀렉트 박스 클릭 이벤트] ■■■ [접수 구분]"+ $(this).val() );

			   if($(this).val() == "10") {        // 접수 여부가 '접수'이면
				   console.log("[@_T] ■■■ [/ProjectRecC.form.jsp] [onChange()] ==> [T_11] ■■■ [접수 구분(접수)]"+ $(this).val() );

					$('#chgTeamId, #opin').prop("disabled", true);   // 변경 팀, 의견ID disabled 처리
					$('#chgTeamId, #opin').prop("value", "");
					$("#pjtLdrId").removeAttr("disabled");     // 프로젝트 리더 ID enable 처리 ■■
					$('#chgTeamId').attr("require-enable", false);    // 변경 팀 require 속성 false 처리(표시 안함)
					$('#pjtLdrId').attr("require-enable", true);    // 프로젝트 리더 ID require  속성 true 처리(표시)
					
					$('#pjtLdrId, #chgTeamId').each(function () {       // 프로젝트 리더 ID, 변경 팀 require 표시 추가, 제거
						if (!$(this).prop("readonly")) {
							$(this).data("$requireMarker").showHide($(this).parent().find('[require-enable="true"]').length > 0 && !$(this).prop("readonly"));
						}
					});
			});
            </script>
		</td>
    </tr>
    <tr>
        <th><div id ="pjtLdr" ><n:message code="lbl.pjtLdr" text="프로젝트 리더" escape="html" /> </div> </th>
        <td colspan="3">
            <div any-search id="pjtLdrId" bind="tbPrjctRcpt" initialize="person-list" data-name-column="pjtLdrNm"  searchBoxReadOnly  style="width:380px;"  require></div>
        </td>
     </tr>
	  <tr>
        <th><div id ="div_chgTeamId" ><n:message code="lbl.chgTeam" text="변경 팀" escape="html" /></div> </th>
        <td colspan="3">
         <div any-search id="chgTeamId" bind="tbPrjctRcpt" initialize="dept-tree" data-name-column="deptNm"  searchBoxReadOnly  style="width:380px;" require></div>
        </td>
     </tr>
=============================================================================================================

No. 59	프로젝트	프로젝트 관리List	C		"List 항목 순서 및 항목추가 (개선)
개발분류>개발팀>프로젝트명>국가>고객>Model>등급>>진행상태>Stage>프로젝트 리더 >기간순으로 표시" ==> 완료[♥♡]
=============================================================================================================

No.179	프로젝트	프로젝트접수	C		"작성완료를 선택했는데 ""작성완료를 클릭하면 수정할 수 없습니다""라는 메시지가 표시되나 부적절함
접수 : 프로젝트 등록 처리를 하시겠습니까?	 ==> 완료[♥♡]
팀변경 : 저장하시겠습니까?
해당없음 : 저장하시겠습니까?" 
=============================================================================================================
 
- 프로젝트 접수(프로젝트 ==> 프로젝트 관리) 개발 시작
http://localhost:8080/tnspms/prjct/projectprjct/projectrec/viewList
1. /ProjectRecServiceImpl.java 파일에서 read() 함수 2번 실행
public PrjctMasterModel read(String pjtMstId)
{
	logger.debug("\n\n[@_T] ■■■ [/ProjectRecServiceImpl.java] [read()] ==> [T_01] [조회(프로젝트 접수)]");
}
==> 프로젝트 접수 상세 조회 함수(readPjtRecDtl) 만들어서 중복 회비함
public PrjctMasterModel readPjtRecDtl(String pjtMstId)
{
	logger.debug("\n\n[@_T] ■■■ [/ProjectRecServiceImpl.java] [readPjtRecDtl()] ==> [T_01] [프로젝트 접수 상세 조회]");
}
=============================================================================================================

 - (주) 예술과 기술 유승현 전무에게 면접 제안 받음(15:30, 사업장)
진태만차장님  농협 물류업무 인터뷰 정보
* 2월27일 월 오전 10시30분 
* 시청역 7번출구 인근 한화빌딩 1층에서 
* 유승현 전무 010 6366 9211 전화주셔요^^* 
* 근무는 양재동 코스트코 옆 하이브랜드 건물
=============================================================================================================

■■■■■■■■■■■■■■■■■■ 2023.02.25(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:30 ==> 휴일 근무(07:00 효성 PMS Prj): 25일차

- 효성 PMS Prj[★] 
No.483	대시보드	상품기획현황	B		"4. 중간 보이는 합계에 개발요청의뢰는 카운트 안되어야함." 	 ==> 완료[♥♡]
개발요청 합계에는 1건으로 나오나 리스트는 8건이 표시됨, 개발요청 List 합계가 0건으로 표시됨
<sql id="select_srchCondFirst">
	 /* [@_T] [T_0■] 최초 조회 조건 ==> [/TbPrdPlnSttuMapper.xml.select_srchCondFirst()] [23.02.25, by 진태만] */
	  <if test='cond != null and cond.sttuKnd != null and cond.sttuKnd == "0"'>      <!--// 현황 종류가 0 이면(0:최초 조회, 1:상세 조회, 2:개발요청 조회) //-->
		 AND SUBSTR(A.PROG_STAT, 0, 2) IN ('50')       /* 06. 진행 상태(50. 완료) */
	 </if>
 </sql>
=============================================================================================================

No. 459	대시보드	상품기획현황	C	협의	"대시보드 리스트 하단에 표시되는 건수 수정 :  현재표시된 건수/전체건수  ==> 완료[♥♡]
ex) 첫페이지 & 리스트 중 7번째까지 표시 : 7/25 > 스크롤 내리면 20/25 같이 표시됨"
=============================================================================================================
 
- DBeaver에서 키워드 잘못 눌러서 글자 크기 작아짐
- 환경 설정(DBeaver에서) 
1. 상위 ==> 윈도우(W) --> 설정 --> 환경 설정(P) 
2) User Interface ==> 모양 ==> 색상 및 글꼴: 클릭
가. 기본 > 텍스트 글꼴: 선택  ==> 편집(E) ===> 텍스트 글꼴 안 보임: dbeaver-ce-22.2.0-x86_64-setup.exe SW 재설치: 보임
=============================================================================================================

- 주말[★] 
04:30 기상
05:00 조식
05:25 집출발(자전거)
05:45 출근
05:45 도보(대륭1차 12층 복도)
07:00 업무
11:25 중식(김밥[2,570원], GS25 편의점)
11:45 도보(도림천 => 보라매공원 ==> 대림역 ==> 도림천):
13:00 종료
13:10 업무
17:00 퇴근
17:10 다이소 구로 디지털 2호점 방문 ==> 아크릴 쟁반(소: 금색, 3천원), SR 스텐 샐러드 집게(2천원) 구입
17:30 귀가 ==> 수종 센터에서 마치고 은천 감리교회 행사 갔다가 귀가
17:38 수종 혼자 자전거타고 엄마 집에 감 
17:40 석식
17:55 실내 도보
19:10 종료 
20:00 인터넷 서핑
22:00 취침
===============================================================================================================

■■■■■■■■■■■■■■■■■■ 2023.02.26(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 17:00 ==> 휴일 근무(07:00 효성 PMS Prj): 26일차

- 효성 PMS Prj[★] 
No. 58	프로젝트	프로젝트 접수List	C		"List 항목 순서 및 항목추가 (개선)  ==> 일부 완료[♥♡]
개발분류>개발팀>제목>국가>고객>Model>등급>>진행상태>영업담당>요청일자 순으로 표시"
{Header:"<n:message code="lbl.bizChrg" text="영업담당" escape="js" />",    SaveName: "bizChrg", Edit:0, Type:"Text",MinWidth:150, Align:"Center"},
{Header:"<n:message code="lbl.reqDe." text="요청일자" escape="js" />",    SaveName: "reqDe", Edit:0, Type:"Text",MinWidth:150, Align:"Center"},
=============================================================================================================
 
- 이제 '공부법'은 이 영상으로 끝내세요. 패턴공부법 총정리(이윤규 공부법)
https://youtu.be/sDb92kUWDS4

- 책 정리가 공부를 좌우합니다. (이윤규 공부법)
https://youtu.be/-Dw8cMKTp5Q
=============================================================================================================

- 서울대3121명이 공통적으로 쓰는 공부법을 공개합니다. 'WHY'라는 CODE급 스킬입니다.
https://youtu.be/sacbcLnZt8w
=============================================================================================================
 
 - 주말2[★] 
05:58 기상
06:00 조식
06:25 출근(자전거)
06:45 도보(12층 복도)
08:00 종료
08:10 업무
11:25 중식(김밥[2,570원], GS25 편의점)
11:50 도보(도림천 => 보라매공원 ==> 도림천)
13:00 종료
13:10 업무
16:00 퇴근(자전거: 1차로 짐 봉투에 넣어 가지고 옴)
16:15 귀가
16:25 다이소 보라매점 방문 ==> 아크릴 쟁반(소) - 28*20cm: 은색: 3천원), 스윗 라떼 쟁반(35.3X25.6cm, 3천원), 쿨맥시 직사각 3호
		(500 ml, 천원), 내츄럴 직사각(3 L) 칸칸이(손잡이형, 2천원), 걸이형 스텐집게(4P, 천원), 스텐티 포크(2개입/SET, 천원) 구입
17:15 귀가
17:30 석식
17:50 실내 도보 
19:10 종료
19:30 수종 혼자 자전거타고 엄마에서 귀가
20:20 청소(청소기, 밀대)
20:50 샤워(온수: 체중: 71kg ==> BMI: 24.53[표준 체중], 수종 체중: 47.4kg
21:10 인터넷 서핑
22:30 취침
============================================================================================================

■■■■■■■■■■■■■■■■■■ 2023.02.27(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:30 ==>

- 효성 PMS Prj[★]
No. 58	프로젝트	프로젝트 접수List	C		"List 항목 순서 및 항목추가 (개선)
개발분류>개발팀>제목>국가>고객>Model>등급>>진행상태>영업담당>요청일자 순으로 표시" 	==> 완료[♥♡]
1. 영업 담당 ==> 작성자ID(WRI_USER_ID): 상품기획 TB
2. 요청일자   ===> 영업 담당 ■■
=============================================================================================================

- 상품기획 현황 수정(이상영 팀장 요청)
1.지연 수량 빨간색 처리 ==> 
AND (CASE
		WHEN (A.DEV_GRADE_DCSN_DE IS NOT NULL
			AND D.REV_DE IS NOT NULL
			AND A.FINAL_DR_DE IS NOT NULL
			AND A.CNCL_DE IS NOT NULL) THEN 9
		WHEN (T.DEV_GRADE_DCSN_DE IS NULL
			AND TO_DATE(TO_CHAR(SYSDATE, 'YYYY-MM-DD')) - TO_DATE(C.GRADE_DCSN_DE, 'YYYY-MM-DD') > 0) THEN 1 /* 1. 개발등급 결정 */
		WHEN (T.PRD_PLN_DE IS NULL
			AND TO_DATE(TO_CHAR(SYSDATE, 'YYYY-MM-DD')) - TO_DATE(C.PRD_PLN_DE, 'YYYY-MM-DD') > 0) THEN 2 /* 2. 상품 기획 */
		WHEN (T.FINAL_DR_DE IS NULL
			AND TO_DATE(TO_CHAR(SYSDATE, 'YYYY-MM-DD')) - TO_DATE(C.FINAL_DR_DE, 'YYYY-MM-DD') > 0) THEN 3 /* 3. Final DR */
		WHEN (T.CNCL_DE IS NULL
			AND TO_DATE(TO_CHAR(SYSDATE, 'YYYY-MM-DD')) - TO_DATE(C.CNCL_DE, 'YYYY-MM-DD') > 0) THEN 4 /* 4. 심의회 */
		ELSE 0
	END) > 0
=============================================================================================================

- WBS 화면
http://localhost:8080/tnspms/prjct/exc/wbs/main/ProjectWbsMain/viewDetail?pViewId=PrjctWbsMainCU&pjtMstId=10000002&devCl=E&devGrade=1
1. 프로젝트명: 02.15_TEST(tama) (E_S)
=============================================================================================================

- 투비소프트 회원 가입
http://support.tobesoft.co.kr, tamario2/asas12**!! 
- [정기] 넥사크로 N
https://www.youtube.com/watch?v=wGrGZ48xKrc&list=PLgoHUQa-ZzHA8TEIwVYspbaosEtItwNK9
- [정기] 넥사크로 17
https://www.youtube.com/watch?v=ys8lD1toHVw&list=PLgoHUQa-ZzHAbNjKAl1DyWDrseM_NxxAG
=============================================================================================================

- 면접[★] 
04:30 기상
04:50 조식
05:25 집 출발(자전거: MSI 노트북)
05:38 출근
05:40 도보(대륭 1차 12층 복도)
07:00 종료
07:10 업무
08:30 사업장 출발(자전거: MSI 노트북) => 도림천 => 보라매 공원 => 보라매역 => 신대방3거리역 => 노량진역 => 노들역 => 신용산역
09:30 MSI 노트북 A/S 센터 방문(용산) ==> MSI 노트북 점검: 노트북 액정 깨짐(2015.03.07 구매한 물품이라 재고 없음: 사재로 고치면 21만원 예상)
		==> 직원이 그냥 버리는 것이 낫다고 함(부품 만 따로 빼서 판매할 것)
09:45 용산 출발(자전거: MSI 노트북) => 슥대입구역 => 서울역 => 남대문
10:10 시청역 7번출구 도착
10:15 (주) 예술과 기술 유승현 전무 만남
10:20 커피 숍 도착 ==> 아메리카노
10:22 면접 ==> WMS, PDA(설계: 1명, 개발자: 2명) --> 개발 툴: 넥사크로 N, 3월 2일(목) 출근, 10월 15일 철수
		 --> 창고 관리 시스템(WMS: Warehouse Management System)
10:38 면접 종료
10:40 출발(자전거: MSI 노트북)
11:40 다이소 보라매점 방문 ==> 내츄럴 직사각(3 L) 칸칸이(손잡이형: 2개, 4천원) 구입
12:09 귀가: MSI 노트북 집에 놔둠(부품 판매할 것)
12:15 중식
12:30 집 출발(자전거)
12:40 도보 ==> 도림천
13:30 종료 
13:40 재출근
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2023.02.28(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 14:00 ==>

- 효성 PMS Prj[★]
==============================================================================================================

 - MSI 개인 업무용 노트북 정보(MSI A10SD-i7) (모델명m, S/N) [2021.10.23(토) 구입] 
1. CPU: ntel(R) Core(TM) i7-10750H CPU @ 2.60GHz   2.59 GHz
2. RAM(메모리): 32.0GB(31.8GB 사용 가능) ■■■
3. OS: Windows 10 Enterprise 64비트 운영 체제, x64 기반 프로세서 
------------------------------------------------------------------------------------------------------------------
 
- MSI 크리에이터 17M A10SD-i7 [SSD 1TB], 17인치, RAM 옵션 / 16GB 추가(총 32GB)], 가격: 1,578,400원 ==> 강추
http://www.enuri.com/detail.jsp?modelno=50504227
https://prod.danawa.com/info/?pcode=11252547
1. 43.94cm(17.3인치) / 인텔 / 코어i7-10세대, RAM DDR4 32GB ■■■
 1) 메모리: DDR4-2300, 16GB(8GB 2개 탑재, 2슬롯 / 최대 64GB 인식 가능)
http://www.interpark.com/mypage/common/MyPage.do?logintgt=mypage&FromLogin=Y
------------------------------------------------------------------------------------------------------------------
 
- MSI 개인 업무용 노트북 정보(MSI A10SD-i7) [2021.10.23(토) 구입] 
1. 제품 이름: Creator 17 A10SD-1015XKR-GG71075H16GXXDXX
2. 모델명: 9S7-17G312-1015
3. S/N(일련 번호): K2101N0018559
 1) CHK: 7BE
------------------------------------------------------------------------------

1. 모델명(MKT NAME): Creator 17 A10SD-1015XKR 
2. Product SKU: GG71075H16GXXDXX
3. ERP P/N: :9S7-17G312-1015 
==============================================================================================================

- MSI 노트북
https://account.msi.com/members/accountOverview?event=login, tamario@naver.com, 20**오십h@

- 웹  티켓
https://account.msi.com/services/tickets/inquiry
==============================================================================================================

 - MSI 노트북 소음
https://kr.msi.com/support/technical_details/NB_Fan_Noise
1. 비정상적인 하드 드라이브 소음: 데이터를 읽거나 쓰는 동안 신호음
 1) 하드 드라이브에서 소음이 난다면, 먼저 하드 디스크의 절전 모드를 꺼주세요. 그렇지 않으면 MSI 고객 서비스에 문의해야 합니다.
 2) 하드디스크 절전모드 해제하는방법
 https://hancho1111.tistory.com/160 
3) MSI 노트북 쿨링팬 속도를 마음대로 조절
https://quasarzone.com/bbs/qn_hardware/views/30523
  가. ▶스카이레이크 버전 – http://download.msi.com/uti_exe/SilentOption_v1.0.1603.3101.zip
 4) MSI 드래곤 센터를 사용하여 팬 소음 문제 해결
 https://kr.msi.com/support/technical_details/NB_Fan_Noise
==============================================================================================================
 
1. 작업관리자 실행 단축키 : Ctrl + Shift + esc 또는 Ctrl + Alt + Del   
2. 명령 프롬프트 접속 후 명령어 dxdiag \를 입력 
3. 명령 프롬프트 접속 후 명령어 systeminfo를 입력 후 엔터키
-----------------------------------------------------------------------------------------------
 
- 윈도우키 단축키
윈도우키 + S : 검색창에서 프로그램 빠르게 실행하기
윈도우키 + A : 알림 센터 설정
윈도우키 + Tab : 작업 및 가상 데스크톱 전환
윈도우키 + Ctrl + D : 가상 데스크톱 추가
윈도우키 + I : 설정 화면 호출
윈도우키 + X : 빠른 링크(Quick Link)  
 1. 장치관리자(M)
 2.종료 또는 로그아웃(U) => 시스템 종료(U)
  1) 컴퓨터 끄기: Alt + F4
============================================================================================================== 
 
- 효성 PMS 구축 Prj 철수(14시, 구디역) [★] 
14:00 짐 정리(모니터, 노트북 정리)
14:10 사업장 출발(이상영 팀장에게 인사, 김빌리 책임에게 인사(이재륭 과장, 정우진 과장과 같이 철수)
		==> 자전거: 모니터 싣음, MSI 노트북 어깨에 멤: 짐 엄청 많음)
14:25 귀가 ==> 모니터, 짐 놓고 옴
14:52 집 출발(자전거, MSI 노트북)
14:35 신림역 => 교대역 => 수서역(3번 출구)
15:52 효성 TNS 빌딩 9층 도착 ==> 박상규 차장에게 노트북 포맷 맡김
16:30 1층에서 유지현 대리, 이재륭 과장, 정우진 과장 만남 ==> 커피 라떼 얻어 먹음
16:45 효성 TNS 빌딩 5층에서 대기 ==> 이재륭 과장 노트북 기가 바이트 에어로(추전해줌)
16:55 노트북 포맷 완료
17:10 수서역 => 교대역 => 신림역  
17:40 정림 마트 방문 ==> 알뜰 어묵 사각 1kg(4개, 17,400원) , 농심)올리브 짜파게티 140g(2개, 2,100원), 동원 프리미엄 돈까스(6,380원)
	      오) 돈까스 소스 290g(2,280원) 구입
18:00 귀가
18:10 석식
18:30 실내 도보 
19:40 종료
20:30 MSI 개인 업무용 노트북(MSI A10SD-i7) 포맷
22:30 취침
==============================================================================================================

- GIGABYTE AERO 15 OLED XD [기본구성 SSD 1TB], 가격: 1,549,000원
https://www.enuri.com/detail.jsp?modelno=67383692
1. 이재륭 과장 노트북 기가 바이트 에어로(추전해줌)
==============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+--------------------------------------------------------// End //----------------------------------------------------------+ 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  
 