

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+----------------------------------------------// Memo(2019.11) //----------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■ 2019.11.01(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:40 ==> 서울행(19:40 ~ 20:50), 당진T --> 18:05 통근 버스[7번]가 당진T로 출발)

- 현대제철 전사 종합 시험관리 시스템 구축 Prj[★]
- 동적 Grid 재 개발 ==> 완료 @@@
==============================================================================================================

-- KOLAS 인원현황 팀 정보 조회 @@@  ==> (포)품질 보증팀, 시험검정팀, 재료분석팀, 공정시스템팀
/* KOLAS 팀 등록 정보 조회 ==> [/TK12002Mapper.xml] [selectTeam()] [2019.10.24, by 진태만] */
SELECT A.TEAM_T_CD AS 팀T코드, A.TEAM_CD AS 팀코드, A.TEAM_NM AS 팀명, A.CLAS_CD_01 AS 사업장코드
, A.TEAM_COLUMN_MAX_CNT AS "팀 칼럼 최대 수", A.*
FROM TB_KOLAS_NMPR_STAT_TEAM A
WHERE 1=1
--    AND A.CLAS_CD_01  = 'DJ' 	/* 구분(사업장) */
ORDER BY A.SEQ
;
---------------------------------------------------------------------------------------------------------------------------

--  팀 칼럼 최대 수 수정 @@@  
UPDATE TB_KOLAS_NMPR_STAT_TEAM A
SET  A.TEAM_COLUMN_MAX_CNT = 10   -- 팀 칼럼 최대 수(최초 10개 설정)
;
---------------------------------------------------------

-- KOLAS 인원현황 TB에 T칼럼 10개 추가 @@@
ALTER TABLE TB_KOLAS_NMPR_STAT ADD (
     T2 VARCHAR(8)  NULL         -- 팀T코드
    , T3 VARCHAR(8)  NULL         -- 팀T코드
    , T4 VARCHAR(8)  NULL         -- 팀T코드
    , T5 VARCHAR(8)  NULL         -- 팀T코드
    , T6 VARCHAR(8)  NULL         -- 팀T코드
    , T7 VARCHAR(8)  NULL         -- 팀T코드
    , T8 VARCHAR(8)  NULL         -- 팀T코드
    , T9 VARCHAR(8)  NULL         -- 팀T코드
    , T10 VARCHAR(8)  NULL         -- 팀T코드
    , T11 VARCHAR(8)  NULL         -- 팀T코드
)
;
---------------------------------------------------------------------------------------------------------------------------

/* 팀 수에 대한 칼럼 수 조회 ==> [/TK12002Mapper.xml] [selectChkTeamColumn()] [2019.10.31, by 진태만] */  
SELECT NVL(MAX(A.TEAM_COLUMN_MAX_CNT), 0) AS TEAM_COLUMN_MAX_CNT
FROM TB_KOLAS_NMPR_STAT_TEAM A
;
---------------------------------------------------------------------------------------------------------------------------

--  KOLAS 인원현황 정보 조회 @@@
SELECT  A.CLAS_CD_01 AS 사업장코드, A.TEAM_CD AS 팀코드
             , A.GUBUN_CD AS 구분코드, A.GUBUN_NM AS 구분명
             , A.T2 AS "팀코드2 데이타", A.T3 AS "팀코드3 데이타"
            , A.*
FROM TB_KOLAS_NMPR_STAT_02  A
WHERE 1=1
    -- AND A.CLAS_CD_01  = 'DJ'           /* 구분(사업장) */
ORDER BY A.CLAS_CD_01, A.GUBUN_CD, A.SEQ
;
==============================================================================================================

- 동적 Grid 분석 작성
01. 동적 Grid 분석(현대제철 GQMS_Tst)_01. Team.txt
01. 동적 Grid 분석(현대제철 GQMS_Tst)_02. Main.txt
==============================================================================================================

- 냉연[제품](/taColdHeartedMnfg.xfdl) 개발[TA11111]
1. 기계시험 Tab 그리기
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.11.02(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==>  

- 주말
05:00 기상
05:10 어깨 자가운동(30분)
05:40 조식
06:10 집출발
06:22 6411번 버스 탑승(대림역 정류장)
07:20 선릉역 도착
07:10 도보
07:20 회사 도착 ==> 커피 한잔 먹고 나옴
08:40 누네안과병원(주소: 서울 강남구 선릉로 404) 도착 ==> 접수 1층
08:50 2층 안과 검사
09:30 진료(김주영 원장) 
09:30 양족 망막 레이져 시술한 부분 괜찮다고 함 ==> 1달 후 다시 오라고 함
09:50 수납(1층)  ==> 진료비: 총 49,900원
10:00 종료
10:10 6411번 버스 탑승(누네안과병원 정류장)
11:20 대림역 정류장 도착
11:30 귀가
12:10 석식 
12:50 도림천로 도보(수종)
13:50 귀가 ==> 루옌 놀러 감
14:50 아파트 놀이터(수종이랑 축구)  
15:20 귀가 
17:20 집출발(수종) 
17:40 석식(비빕밥, 치즈돈가스[김밥천국 남구로점])  
18:00 다이소 대림2호점 ==> 과자(수종)
18:10 엘마트 ==> 우유 구입
18:20 귀가
18:50 도림천로 도보(수종)
19:50 귀가 ==> 루옌 귀가
20:10 인터넷 서핑
21:30 취침
============================================================================================================== 

- 밥 천천히 먹는법
1. 15분 이상 먹기 ==> 30번 이상 씹기, 집중해서 천천히 먹기
- 다이어터가 혼밥할 때 꼭 봐야하는 영상!! (Eat with me, 같이 밥먹어요)ㅣ다노티비
https://www.youtube.com/watch?v=a8sfisot3Lg
- [온전히 먹기] 살을 빼고 싶다면 식단이 아닌, 먹는 방법을 바꿔야 한다  
https://www.youtube.com/watch?v=We51_Rj1ZfQ
- [온전히 먹기] 살을 빼고 싶다면 식단이 아닌, 먹는 방법을 바꿔야 한다오래 씹기가 힘들다고? 3가지 방법을 활용하시라!
https://www.youtube.com/watch?v=r519BiFYuis
============================================================================================================== 

■■■■■■■■■■■■■■■■■■ 2019.11.03(일) 작업 ■■■■■■■■■■■■■■■■■■
-----> 10:00 ~ 18:20 ==> 당진행(07:30 ~ 08:45), 강남C), 일요 근무

- 주말2
05:00 기상
05:10 어깨 자가운동(30분)
05:40 조식
06:10 집출발
06:22 6411번 버스 탑승(대림역 정류장)
07:00 강남터미널(호남선) 도착착
07:35 서울 출발
08:50 당진터미널 도착 
09:30 31번 버스 탑승(10번 송산)
09:55 고대리 정류장 하차
10:10 출근(현대제철 지원센터 6층) ==> 이상탁 차장 출근(마감 때문에 출근 후 중식하고 퇴근): 강과장 작년에 겪어 봤는데 개발 마무리 
		힘들다고 함.(김도현 대리 칭찬함)
10:10 QMS_Tst 개발 서버 소스 적용
12:10 중식(현대제철 한마음 식당)
12:30 QMS_Tst 개발 서버 소스 적용
18:10 종료(퇴근) 
18:20 석식(현대제철 한마음 식당)
18:40 도보
19:10 귀가
19:20 도보
20:00 종료
20:10 인터넷 서핑
22:30 취침
============================================================================================================== 

- SoftManager 5.2.1 사용법 분석
- GQMS_Tst 개발 서버 소스 적용
1. (신) GQMS 개발AP(10.216.253.99)
1) 리모드 사이트: /Apps/xp
2. 전사종합시험관리AP1(개발)(10.10.180.176)
1) 리모드 사이트: /u01/webapps/ 
==============================================================================================================

- Eclipse 프로젝트 WAR 파일로 export해서 톰캣에 배포하기
1. File > Export > Export Select(새창)
1) Web > WAR file ==> Next >: 클릭
2. WAR Export(새창)
1) Web Project: GQMS_Tst
2) Destination: C:\01. TAMA_DATA\91. Back up_[■▲■]\GQMS 관련\WAR\GQMS_Tst.war ==> Finish: 클릭
3. WAR 폴더에 압축 풀기 ==> ...\WAR\GQMS_Tst
4. 전사종합시험관리AP1(개발)(10.10.180.176) 서버에 GQMS_Tst 하위 폴더를 복사하여 /u01/webapps폴더에 그대로 붙여넣기
5. 톰캣 서버 재시작
==============================================================================================================

- [윈도우 팁] 윈도우10 로그인 암호 없애기 & 변경하기
==> https://vincetory.com/7
1. 윈도우 > 실행: netplwiz
==============================================================================================================

- 루옌 LG 휴대폰 아이폰 11 PRO MAX 256G(가입2년 약정)
1. 2년 동안 꼭 사용할 것(서류상 가입일: 2019.11.02(토))
2. 중고폰보상 프로그램으로 가입
 1) 2년 후 반납 ==>  단말기 가격(1,178,000원)의 절반 가격( 890,000원)에 팔 수 있음
  가. 반납 안하면 890,000원을 일시불로 배상 해야 함  
3. 요금
 1) 선택 약정 가입시 3개월 96,740원 납부
 2) 3개월(93일: 2월 5일) 후 요금제(선택 100분 + 7GB) ==> 월 77,310원 납부
4. 제휴카드
 1) 국민카드(LGU+ 제휴 샘플라이트 카드) 2년 사용(30만원 이상 사용시 만 7천원 할인, 70만원 이상 사용시 2만 5천원 할인)
==============================================================================================================

- 중고폰보상 프로그램■■■■판매자가 드리는 꿀팁
https://www.youtube.com/watch?v=Z8TdsFaR43M
==============================================================================================================

■■■■■■■■■■■■■■ 2019.11.04(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:00 ==> 이규선 대리 휴가, 교육 복귀(8시, 2주 만에 출근, 비누 선물 받음)
 
- 현대제철 전사 종합 시험관리 시스템 구축 Prj[★]
- GQMS_Tst 개발 서버 소스 적용(처음)
1. 소스 확인
2. rMateChart(rMateChartH5) 확인
1) 시험 설비(:ttTstEqup.xfdl) Chart --> 웹에서 확인
3. 파일 업로드 에러(개발 서버에서)
1) 현상: SystemBase_HTML5.js:33 0 : TypeError: Cannot read property '0' of undefined
4. 엑셀 Export 에러
==============================================================================================================
 
- KOLAS 인원현황(/tkKolasNmprStat.xfdl) 수정
1. 하위 Grid에서 팀 지정(상위 Grid에서 팀명 클릭시): 보류
2. 사업장 콤보 변경시 이전 팀 수 만큼 상위 Grid 칼럼 삭제 처리: 완료 @@@
1) fn_nPrevTeamCnt = 0;// 이전 팀 수
/***************************************************************************
* Even : fn_DynamicVerti
* Desc : 02. Grid 생성
****************************************************************************/
this.fn_DynamicVerti = function()
{
	trace("[/tkKolasNmprStat.xfdl] [fn_DynamicVerti()] ==> [TEST_01] [Grid 생성]" );
	
	var nCoulmnCnt = 0;// 칼럼 수
	this.grd_List.set_binddataset(dsList); // Ds 바인딩
	this.grd_List.setRealColSize("head", 0, 140, true );// 팀명 head 칼럼 사이즈
	trace("[/tkKolasNmprStat.xfdl] [fn_DynamicVerti()] ==> [TEST_02] [ds_Team.CNT.팀 수]"+ this.ds_Team.getRowCount() 
	+"[fn_nPrevTeamCnt.이전 팀 수(칼럼 수)]"+ this.fn_nPrevTeamCnt );
	
	if(this.fn_nPrevTeamCnt > 0) 	// 이전 팀 수(칼럼 수)가 존재하면
	{
		for(var i=this.fn_nPrevTeamCnt; i >=1; i--)
		{
			var nCol2 = this.grd_List.deleteContentsCol("body", i, false);// 이전 팀 수 만큼 칼럼 삭제
			trace("[/tkKolasNmprStat.xfdl] [fn_DynamicVerti()] ==> [12] [i_번째]"+ i +"[nCol2]"+ nCol2 );
		} // end of for()
	}
};
==============================================================================================================
 
- (신) GQMS 개발AP(10.216.253.99) 서버 로그 확인(HI Ware에서 파일질라로 접속)
1. /Tomcat8/logs/catalina.2019-11-04.log 복사하여 내용 확인
2. /catalina.2019-11-04.log 로그 내용
 1) 현상: java.lang.OutOfMemoryError: Java heap space
 2) 조치: 톰캣 서버 재시작이 필요함
==============================================================================================================
 
■■■■■■■■■■■■■■ 2019.11.05(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==> 묘사 참석비 송금(6만원, 작은 아버지 계좌에 송금), 현업 회의(14시)
 
- 현대제철 전사 종합 시험관리 시스템 구축 Prj[★]
- GQMS_Tst 개발 서버 소스 적용
1. 파일 업로드 에러(개발 서버에서)
1) 현상: SystemBase_HTML5.js:33 0 : TypeError: Cannot read property '0' of undefined
SystemBase_HTML5.js:33 [/File.js] [gfn_FileUpload_onerror()] ==> [TEST_01] [e.errorcode]undefined e.errormsg]java.io.IOException: 허가 거부
==> OS가 UNIX 계열 이면
/u01/webapps/GQMS_Tst/new_image 이미지 폴더에 IMAGE 폴더, FILE 폴더, LOGO 폴더, ETC 폴더로 분리
 
2. 엑셀 Export 에러(웹에서 에러: Excel.js 파일에서)
1) 현상: Chrome Refresh안됨
trace("[/Transaction.js] [gfn_ExcelExport()] ==> [TEST_02] [sFileName]"+ sFileName ); ==>
trace("[/Excel.js] [gfn_ExcelExport()] ==> [TEST_02] [sFileName]"+ sFileName ); 로 변경했는데 반영이 안됨
2) 조치:
가. Chrome > Settings > Debugger > Disable JavasCript: 체크
나. 설정 > 고급 > 인터넷 사용 기록 삭제 ==> 클릭
==============================================================================================================
 
- 메뉴에 완료 추가
1. 개발 완료된 화면 ==> 메뉴명에 (완료) 추가
==============================================================================================================
 
■■■■■■■■■■■■■■ 2019.11.06(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:00 ==> 사업장 정전(14시 ~ 15시), 현대제철 Prj 풋살(18시, 11명, 4골[인슐린 펌프 차고 축구), 125 뼈해장국, 오토에버에서 쏨)
									, 샤워(22시, 방수 팩 사용), 웨일 브라우즈(오프라인) 사업장 PC에 설치
 
- 현대제철 전사 종합 시험관리 시스템 구축 Prj[★]
- 특수강[제품](/taSpecialSteelMnfg.xfdl) 개발[TA11113]
1. 전사종합시험관리_제품정보_특수강 정보 TB(인터페이스에서 생성)[Tab1] ==> TB_GQ_QS_GDSINFO_SR
2. 전사종합시험관리_재질실적_특수강 TB(인터페이스에서 생성)[Tab2] ==> TB_GQ_Qs_STQLTYWR_SR
3. 전사종합시험관리_성분실적_특수강 TB(인터페이스에서 생성)[Tab3] ==> TB_GQ_QS_IGWR_SR
3. 전사종합시험관리_출강목표기준_특수강 TB(인터페이스에서 생성)[Tab3] ==> TB_GQ_QS_HEATOUT_AIM_SR
 
// 조회 조건 1번째 것 설정 ==> 1. 조회: Heat 번호: A156500
// 조회 조건 1번째 것 설정 ==> 1. 조회_02: Heat 번호: A161880
// 조회 조건 1번째 것 설정 ==> 1. 조회_03: Heat 번호: A165170
==============================================================================================================

 - 현대제철 Prj 풋살(18시, 풋살장)
1. 17시 30분에 시작 ==> 3쿼터 함(4골 넣음)
2. 125 뼈 해장국에서 식(뼈해장국, 현대 오토에버 과장이 쏨)
3. 숙소 도착 후 20시 30분까지 걷기(40분)
4. 샤워할 때 방수팩 사용(인슐린 펌프 물 안들어감, 쓸만 함)
============================================================================================================

■■■■■■■■■■■■■■ 2019.11.07(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==> 주간보고서 작성(8시, 처음, 민중근 대리에서 인수인계 받을 것), 주간보고(14시)
								, 식사시 팟캐스트 라디오 켜기(12:20, VMware Horizon Client 안끊김)
 
- 현대제철 전사 종합 시험관리 시스템 구축 Prj[★]
- 특수강[제품](/taSpecialSteelMnfg.xfdl) 개발[TA11113] ==> 완료 @@@
1. 성분실적 수정
==============================================================================================================
 
- 오태범 이상 면담(13:30)
1. 진선철 과장이 전사 종합 시험관리 시스템 구축 Pr 퍼블리싱 요청(1차 오픈 후: 내년 예상)
==============================================================================================================
 
- 주간보고(14시)
1. XP에서 Webbrowser 버전이 낮아서 Chart 안보임 ==> version="2012,8,21,1"
2. 개발 서버 소스 적용 완료
1) 서버 시스템 권한 문제로 파일 업로드 안됨
==============================================================================================================
 
■■■■■■■■■■■■■■ 2019.11.08(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:40 ==> 서울행(19:40 ~ 20:50), 당진T --> 18:05 통근 버스[7번]가 당진T로 출발), 웨일 브라우즈(오프라인) 사업장 PC에 설치
 
- 현대제철 전사 종합 시험관리 시스템 구축 Prj[★]
- 냉연[제품](/taColdHeartedMnfg.xfdl) 개발[TA11111]
1. 인터페이스 개발 안됨 ==> 보류
==============================================================================================================
 
- 원료[공정>고로] (/taRawMatrShtFurn.xfdl) 개발[TA11101]
1. TB_GQ_OR_RAWINSPWRINFO_원료/부원료(해송)-물리_화학 시험실적 TB
==> 민중근 대리가 원료 동적 Grid 부분 자기가 관리하는 화면 소스 보고 Table 만들라고 해서 열받음.
2. 멀티 콤보 생성
3. 정상 조회(세로 조회) 후 가로 조회 처리[SELECT * FROM DUAL;)(2번 조회)
==============================================================================================================
 
- MyBatis foreach를 이용한 배열 파라미터 삽입하기
1. List 형태를 넘겼을 경우의 예제.
 
<java Code>
List sUserTP = new ArrayList();
sUserTP.add("SP");
sUserTP.add("BX");
 
HashMap hm = new HashMap();
hm.put("sUser_age", 23) ;
hm.put("sUser_type", sUserTP) ;
</java Code>
--------------------------------------------------------------------------------------------------------------
 
<SQL Mapper>
<select id="getTList" resultType="hashmap" parameterType="hashmap">
	SELECT name, age
	FROM TB_user
	WHERE 1=1
		AND age = #{sUser_age}
		AND user_type IN
		<foreach collection="sUser_type" item="type" open="(" close=")" separator=",">
			#{type.value}
		</foreach>
</select>
==============================================================================================================
 
- PC 네트워크 상태 확인 @@@
> netstat -a -n -o -p tcp
> taskkill /f /pid 56324 -- 작업 프로세스 죽이기 @@@
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.11.09(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==>  

- 주말
07:20 기상
07:30 어깨 자가운동(30분)
07:50 조식
08:40 도림천로 도보
09:50 귀가
10:00 인터넷 서핑
10:30 루옌 LG 휴대폰 아이폰 11 PRO MAX 256G 보여줌 ==> 루옌 국민은행, 국민카드 앱 등록해줌
		--> 기존 갤S9 중고폰은 베트남에 있는 장인 어른에게 보낸다고 함
12:20 중식 
12:50 도림천로 도보(수종)
13:50 귀가
14:00 휴식
16:10 대림역 정류장 도착
11:30 귀가
12:10 석식 
12:50 도림천로 도보(수종)
13:50 귀가 ==> 루옌 놀러 감
15:20 집출발(자전거, 수종)
15:30 보라매 공원 ==> 수종이랑 축구, 배인철 차장이랑 전화 통화
17:00 종료
17:30 석식(떡뽁이, 치즈돈가스[김밥천국 남구로점]): 떡뽁이 수종이가 먹음(매움) 
18:00 엘마트 ==> 우유 구입
18:20 귀가
18:50 도림천로 도보(수종)
19:50 귀가 ==> 수종이가 혼자 있는 거 무서워해서 물떠러 못 감
20:50 루옌 귀가 
21:30 취침
============================================================================================================== 

- 루옌 국민은행, 국민카드
1. 국민은행: https://www.kbstar.com ==> luyeng4 / lulu339
2. 국민카드: https://card.kbcard.com ==> lyuen94/ lulu339@
============================================================================================================== 

■■■■■■■■■■■■■■■■■■ 2019.11.10(일) 작업 ■■■■■■■■■■■■■■■■■■
-----> 10:00 ~ 17:40 ==> 당진행(07:30 ~ 08:45), 강남C), 일요 근무

- 주말2
05:00 기상
05:10 어깨 자가운동(30분)
05:40 조식
06:10 집출발
06:22 6411번 버스 탑승(대림역 정류장)
07:00 강남터미널(호남선) 도착
07:35 서울 출발
08:50 당진터미널 도착 
09:30 31번 버스 탑승(10번 송산)
09:55 고대리 정류장 하차
10:10 출근(현대제철 지원센터 6층) ==> 황원철 부장 출근
10:10 원료[공정>고로] (/taRawMatrShtFurn.xfdl) 개발
12:10 중식(현대제철 한마음 식당)
12:30 원료[공정>고로] (/taRawMatrShtFurn.xfdl) 개발
17:40 종료(퇴근) 
18:43 석식(현대제철 한마음 식당)
18:00 도보 ==> 비 많이 와서 바지, 잠바 다 젖음
18:30 귀가
18:31 도보
19:00 종료
19:10 인터넷 서핑
22:00 취침
============================================================================================================== 

- 원료[공정>고로] (/taRawMatrShtFurn.xfdl) 개발[TA11101]
1. 멀티 콤보 생성
--------------------------------------------------------------------------------------------------------------------------------
 
- /[/taRawMatrShtFurn.xfdl 파일에서
/************************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	trace("[/taRawMatrShtFurn.xfdl] [form_onload()] ==> [TEST_01] [폼 로딩]" );
	 
	this.div_Search.form.div_MultCbm.form.fn_InitComp(this); // 멀티콤보 초기화
};
 
<Div id="div_MultCbm" taborder="22" top="37" width="210" height="25" url="com::comMultiCombo.xfdl" left="565" bindCallback=""
	bindCol="multiCode1" bindDataset="ds_List" comboDisplayRowcount="5" comboInitData="01,02" comboReadOnly=""
	innerDatasetId="ds_MulitiComboCode" innerChkCol="CHK_BOX" innerCodeCol="CD" innerDataCol="NM" bindEtcCol=""
	comboWidth="" text="" comboViewCount=""/>
 
<Dataset id="ds_MulitiComboCode">
	<ColumnInfo>
	<Column id="CD" type="STRING" size="256"/>
	<Column id="NM" type="STRING" size="256"/>
	</ColumnInfo>
	<Rows>
	<Row>
	<Col id="CD">1001</Col>
	<Col id="NM">물리시험</Col>
	</Row>
	<Row>
	<Col id="CD">50</Col>
	<Col id="NM">+50mm</Col>
	</Row>
	<Row>
	<Col id="CD">31.5</Col>
	<Col id="NM">+31.5mm</Col>
	</Row>
	<Row>
	<Col id="CD">26.5</Col>
	<Col id="NM">+26.5mm</Col>
	</Row>
	<Row>
	<Col id="CD">18</Col>
	<Col id="NM">+18mm</Col>
	</Row>
	<Row>
	<Col id="CD">04</Col>
	<Col id="NM">외주관리</Col>
	</Row>
	<Row>
	<Col id="CD">1002</Col>
	<Col id="NM">화학시험</Col>
	</Row>
	<Row>
	<Col id="CD">Fe</Col>
	<Col id="NM">Fe</Col>
	</Row>
	<Row>
	<Col id="CD">SiO2</Col>
	<Col id="NM">SiO2</Col>
	</Row>
	<Row>
	<Col id="CD">CaO</Col>
	<Col id="NM">CaO</Col>
	</Row>
	</Rows>
</Dataset>
==============================================================================================================
 
- 일 기간 달력 설정
/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.calendar_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
	trace("[/taRawMatrShtFurn.xfdl] [calendar_ondropdown()] ==> [TEST_01] [obj.name]"+ obj.name +"[cal_ReqDate]"+
	this.div_Search.form.cal_ReqDate +"[cal_ReqDate2]"+ this.div_Search.form.cal_ReqDate2 );
	 
	if(obj.name == "cal_ReqDate2") // 일 기간 달력
	{
		this.gfn_PopCalDayFT(this, this.div_Search.form.cal_ReqDate, this.div_Search.form.cal_ReqDate2); // 일 기간 달력
		// this.gfn_PopCalDayFT(this, this.div_Search.form.cal_ReqDate, this.div_Search.form.cal_ReqDate2, "fn_CallDate");
		// 일 기간 달력(fn_CallDate 없어도 됨: 참조)
	}
}
 
/***************************************************************************
* Even : fn_CallDate
* Desc : 달력 call back
****************************************************************************/
this.fn_CallDate = function(obj, aRtn)
{
	trace("[/taRawMatrShtFurn.xfdl] [fn_CallDate()] ==> [TEST_02] [달력 콜백] [aRtn]"+ aRtn +"[aRtn[0].name]"+ aRtn[0].name );
	 
	if(this.gfn_IsNull(aRtn)) return false;
	 
	if(aRtn[0].name == "cal_ReqDate") // 일 기간 달력의 array 리턴값의 1번째와 2번째는 무조건 입력 컴포넌트가 들어온다.
	{
		aRtn[0].set_value(aRtn[2]);
		aRtn[1].set_value(aRtn[3]);
	}
}
==============================================================================================================
 
■■■■■■■■■■■■■■ 2019.11.11(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==> 출근 길 비조금 옴(우산), 현대제철 식당 식권 구입(20장 106,000원(장 당: 5,300원), 계좌 이체[농협])
 
- 현대제철 전사 종합 시험관리 시스템 구축 Prj[★]
- 원료[공정>고로] (/taRawMatrShtFurn.xfdl) 개발[TA11101]
1. 정상 조회(세로 조회) 후가로 조회 처리
==============================================================================================================
 
- 진선철 과장과 협의(8시)
1. 저번주 민중근 대리가 주간보고 개발 분량 허위 보고, 내보고 일관제철 화면 보고 분석해서 DB 생성하라고 했다고 보고.
2. 서로 엄청 열받음
==============================================================================================================
 
- GQMS_Tst 서버 에러
1. 현상: 사이트에 연결할 수 없음 ==> 톰캣 로그에서는 에러 안남.
10.10.180.176에서 연결을 거부했습니다.
2. 원인: 서버 연결 에러(톰캣 실행이 안되었다고 함) ==> 시스템 관리자에게 문의
3. 조치: 시스템 관리자가 먼가를 처리함 ==> 개발 서버 재시작됨(개발 서버 출퇴근 시 매일 확인할 것)
==============================================================================================================
 
- Chart 설정
1. /index.html 파일에서
<link rel="stylesheet" type="text/css" href="./Css/rMateChartH5.css"/> <!--/ rMateChartH5.css 추가[변경일: 2019.11.11(v1.0), by 진태만] //-->
2. Invalid License Type.에러 뜸
1) 현상: localhost는 정상, IP 주소로 접속하면 Chart 보기에서 Invalid License Type. 에러뜸
2) 조치: http://10.216.143.133:9011 ==> http://10.216.143.133:9001로 변경(02_GQMS_Tst Server[9001] 사용)
3. 개발서버에서 webbrowser 버전 문제로 Chart 안뜸
==============================================================================================================
 
- GQMS_Tst 서버 파일 업로드 에러
1. 현상: java.io.IOException: 허가 거부
2. 조치: 리눅스 권한 설정
> cd /u01/webapps
[tomcat@hspngqdap1 /u01/webapps]$ chmod -R 777 GQMS_Tst
==============================================================================================================
 
- 파일 upload 안되는 현상
1. Runtime 버전에서 발생 ==> HTML5 버전에서 개발할 것
/**
* @class file upload 후 성공 처리
*/
pForm.gfn_FileUpload_onsuccess = function(obj, e) {
	trace("[/File.js] [gfn_FileUpload_onsuccess()] ==> [TEST_01] [업로드 성공] [e.errorcode]"+ e.errorcode );
	
	if(obj._result_dataset_id) {
		var objDs = this.gfn_IsCheckDs(this, obj._result_dataset_id);
		 
		// 업로드 성공 후 받은 데이터셋에서 해당 파일의 파일명을 데이터셋에 저장.
		var aRow;
		trace("[/File.js] [gfn_FileUpload_onsuccess()] ==> [TEST_52] [업로드 성공한 Ds] [e.datasets[0].rowcount]"+
		e.datasets[0].rowcount +"[e.datasets[0].saveXML()] \n"+ e.datasets[0].saveXML() );
		
		// 신규 체크 ==> 업로드 성공한 Ds(/saveFile.jsp 파일에서 에러가 발생해서 Ds를 못 가지고 오면 에러가 발생)
		for(var i = 0; i < e.datasets[0].rowcount; i++) {
			aRow = objDs.addRow();
			
			objDs.copyRow(aRow, e.datasets[0], i);
		}
	}
}
==============================================================================================================
 
■■■■■■■■■■■■■■ 2019.11.12(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==> 현업 회의(14시)
 
- 현대제철 전사 종합 시험관리 시스템 구축 Prj[★]
- GQMS_Tst 서버 파일 업로드 에러 ==> 처리 완료
1. 현상: java.io.IOException: 허가 거부
at java.base/java.io.UnixFileSystem.createFileExclusively(Native Method)
at java.base/java.io.File.createNewFile(File.java:1024)
at org.apache.jsp.util.jsp.saveFile_jsp._jspService(saveFile_jsp.java:449)
at org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:70)
==> /u01/webapps/GQMS_Tst/_resource_/_theme_/GQMS_Tst/images/TK11005/
 
2. 조치: 리눅스 권한 설정
> cd /u01/webapps
[itteam@hspngqdap1 ~]$ cd /u01/webapps/GQMS_Tst/_resource_/_theme_/GQMS_Tst/
[itteam@hspngqdap1 /u01/webapps/GQMS_Tst/_resource_/_theme_/GQMS_Tst]$ chmod -R 777 images
[itteam@hspngqdap1 /u01/webapps/GQMS_Tst/_resource_/_theme_/GQMS_Tst]$ ls -al
 
drwxrwxrwx 2 itteam itteam 16384 11월 12 08:35 images
==============================================================================================================
 
- GQMS_Tst 서버 파일 업로드시 파일 삭제 안되게 처리
1. /deleteFile.jsp 파일에서 파일 삭제 기능 제거
2. TB_GQ_CM_COMFILE_02 수정(USE_YN = 'N')
<delete id="deleteFile" parameterType="java.util.Map">
/* 업로드 파일 삭제 ==> [/COMFILEMapper.xml] [deleteFile()] [2019.10.13, by 진태만] */
UPDATE TB_GQ_CM_COMFILE_02
SET USE_YN = 'N'/* 사용 여부(N:삭제) */
WHERE 1=1
<if test="REQGB != '' and REQGB != null">
AND REQGB = #{REQGB}
</if>
<if test="REQNO != '' and REQNO != null">
AND REQNO = #{REQNO}
</if>
<if test="FNO != '' and FNO != null">
AND FNO = #{FNO}-- 파일번호
</if>
<if test="SEQ != '' and SEQ != null">
AND SEQ = #{SEQ} -- 순번
</if>
</delete>
--------------------------------------------------------------------------------------------------------
 
<select id="selectListFile" parameterType="java.util.Map" resultType="Map">
/* 파일 업로드 정보 조회 ==> [/COMFILEMapper.xml] [selectListFile()] [2019.10.11, by 진태만] */
SELECT A.*
FROM TB_GQ_CM_COMFILE_02 A
WHERE 1=1
AND (USE_YN IS NULL OR USE_YN ='Y') /* 사용 여부(N:삭제) */
<if test="FNO != '' and FNO != null">
AND FNO = #{FNO}
</if>
<choose>
<when test="SEQ != '' and SEQ != null">
AND SEQ = #{SEQ}
</when>
<otherwise>
<if test="REQGB != '' and REQGB != null">
AND REQGB = #{REQGB}
</if>
<if test="REQNO != '' and REQNO != null">
AND REQNO = #{REQNO}
</if>
</otherwise>
</choose>
ORDER BY SEQ
</select>
==============================================================================================================
 
- 원료[공정>고로] (/taRawMatrShtFurn.xfdl) 개발[TA11101]
1. /* 원료[공정>고로] 정보 조회 ==> [/TA11101Mapper.xml] [selectList()] [2019.11.12, by 진태만] */
, TRIM(TO_CHAR(ROUND(AVG(CHEM_TST_WR_NUM_1), 4),DECODE(MAX(IG_DIGIT_1), 0,'999,999,990',1,'999,999,990.0',
2,'999,999,990.00',3,'999,999,990.000',4,'999,999,990.0000','999,999,990.00'))) /* 화학시험 평균_1 */
, TRIM(TO_CHAR(ROUND(STDDEV(CHEM_TST_WR_NUM_1), 4),DECODE(MAX(IG_DIGIT_1), 0,'999,999,990',1,'999,999,990.0',
2,'999,999,990.00',3,'999,999,990.000',4,'999,999,990.0000','999,999,990.00'))) /* 화학시험 표준편차_1 */
==============================================================================================================
 
■■■■■■■■■■■■■■ 2019.11.13(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==> 오전에 비오고 밤에 바람 많이 붐
 
- 현대제철 전사 종합 시험관리 시스템 구축 Prj[★]
- 원료[공정>고로] (/taRawMatrShtFurn.xfdl) 개발[TA11101]
1. TA11101Mapper.xml 파일에서 selectList, selectChemGndMin 조회
2. Grid에 달력 설정
expr:BUY_GDS_INSP_REQ_DD !=null ?'date':'text'
expr:BUY_GDS_INSP_REQ_DD !=null ?'yyyy-MM-dd':''
 
3. 화학시험 항목(제목) 정보 조회 @@@
SELECT Y.*
FROM TB_GQ_CM_CDCOMM X, TB_GQ_CM_CDITEM Y --// CD_ITEM 코드(C: 화학, P: 물리): C001, P001
WHERE X.CD_ID = Y.CD_ID
--AND X.CD_ID = A.CHEM_TST_ITM_CD
AND X.CD_ID = 'CM024' -- AS D_RANK -- 화학시험항목코드 RANK
-- AND Y.CD_ITEM = 'C001'
AND Y.CD_ITEM LIKE '%P%'
;
==============================================================================================================
 
- GQMS 서버에 메뉴 추가
1. 시험설비조회(/tmTstEqupInqy)
2. 가공설비목록(/tmPrdEqupNeck)
==============================================================================================================
 
■■■■■■■■■■■■■■ 2019.11.14(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==> 대입 수능일(추움, 강풍), 주간보고(14시)
 
- 현대제철 전사 종합 시험관리 시스템 구축 Prj[★]
- 원료[공정>고로] (/taRawMatrShtFurn.xfdl) 개발[TA11101]
1. Grid 제목 설정
1) head Merge 방법 투비 콜센에 문의
/***************************************************************************
* Even : fn_DynamicVerti
* Desc : 02. Grid 생성
****************************************************************************/
this.fn_DynamicVerti = function()
{
var bSucc = "";
 
for(var i=0; i < this.ds_list.getRowCount(); i++)
{
if( i<5)
{
var a = this.grd_list.appendContentsCol("left",true); // 왼쪽으로 셀 고정 처리 @@@
}
else
{
var a = this.grd_list.appendContentsCol(); // 칼럼 추가
}
}
trace("[/zzDynamicGridTEST.xfdl] [btn_DynamicVerti_onclick()] ==> [TEST_31] [ds_list.CNT]"+ this.ds_list.getRowCount() 
+"[ds_list.saveXML()] \n"+ this.ds_list.saveXML() );
 
for(var i=0; i < this. ds_ChemGndMin.getRowCount(); i++)// 칼럼 추가, 삭제 처리
{
nCoulmnCnt = this.grd_List.appendContentsCol(); // 칼럼 추가
 
nInum = i+13;
this.grd_List.setRealColSize("head", i+10, 90, true );// 팀명 head 칼럼 사이즈
 
bSucc = this.grd_List.setCellProperty("head", nInum, "text", this.ds_ChemGndMin.getColumn(i, "CHEM_TST_ITM_NM") );
// head 제목 칼럼(화학시험 코드명) ==========>
}// end of for()
 
this.grd_List.setCellProperty("head", 1, "text", "물리 시험_1" );// head 팀명 칼럼(화학시험 코드명) ==========>
 
for(var i=0; i < this.ds_List.getRowCount(); i++) // 그리드 추가된 col값 설정
{
this.grd_List.setCellProperty("body", i+10, "color", "black");// body(수치)
this.grd_List.setCellProperty("body", i+10, "textAlign", "right");// body(수치)
 
sTeamData = ""+ (i+1);
bSucc = this.grd_List.setCellProperty("body", i+10, "text", "bind:CHEM_TST_WR_"+ sTeamData );// body(화학시험 실적치)==========>
 
} // end fo for()
 
this.grd_List.show(); // Show Objec
 
//this.grd_list.mergeContentsCell("head",0,1,0,5,1,false); // 셀 합치기
 
// head 시험치 칼럼명 설정
if(nPhsyCnt > 0) // 물리 시험 갯수가 존재하면
{
this.grd_List.setCellProperty("head", 1, "text", "물리 시험" );// head 시험치 칼럼(화학시험 코드명) ==========>
}
else if(nChemiCnt > 0) // 화학 시험 갯수가 존재하면
{
this.grd_List.setCellProperty("head", 1, "text", "화학 시험" );// head 팀명 칼럼(화학시험 코드명) ==========>
}
else
{
this.grd_List.setCellProperty("head", 1, "text", "" );// head 팀명 칼럼(화학시험 코드명) ==========>
}
 
this.grd_List.setCellProperty("head", nPhsyCnt+1, "text", "화학 시험" );// head 팀명 칼럼(화학시험 코드명) ==========>
 
var nStartCol = 10;
var nEndCol = 10 + nPhsyCnt - 1;
var nFirstCell = 1;
var nCell = this.grd_List.mergeContentsCell("head", 0, nStartCol, 0, nEndCol, nFirstCell, false); // 특정 Cell들을 병합(Merge)
trace("[/tkKolasNmprStat.xfdl] [fn_DynamicVerti()] ==> [TEST_54] [nCell]"+ nCell +"[nPhsyCnt]"+ nPhsyCnt +"[nChemiCnt]"+ 
nChemiCnt +"[nCell]"+ nCell +"[nStartCol]"+ nStartCol +"[nEndCol]"+ nEndCol);
 
nStartCol =10 + nPhsyCnt;
nEndCol = 10 + nChemiCnt + 1;
nFirstCell = 2;
var nCell_2 = this.grd_List.mergeContentsCel("head", 0, nStartCol, 0, nEndCol, nFirstCell, false); // 특정 Cell들을 병합(Merge)
trace("[/tkKolasNmprStat.xfdl] [fn_DynamicVerti()] ==> [TEST_55] [nCell_2]"+ nCell_2 +"[nStartCol]"+ nStartCol +"[nEndCol]"+ nEndCol);
 
this.grd_List.setFormatColProperty(9, "band", "left"); // 셀 고정(틀 고정: 9번째 칼럼부터 고정)
};
==============================================================================================================
 
- 주간보고(14시)
1. 이규선 대리가 성진해 대리 불러서 원료[공정>고로] 화면 관련 문의 한다고 함.
1) 공급사 Item 데이타 요청
2) 조회시 조회항목 제거 요청
==============================================================================================================
 
■■■■■■■■■■■■■■ 2019.11.15(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:40 ==> 시험.검정팀 성진해 대리 미팅(11시, 회의실), 오전 10시부터 비 조금씩 내림
								, 서울행(19:40 ~ 20:50), 당진T --> 18:05 통근 버스[7번]가 당진T로 출발): 표 예매 잘못 해서 10,600원 날림
								, G25에서 삼각 김밥 2개 사가지고 감(수종이 전화로 요청)
 
- 현대제철 전사 종합 시험관리 시스템 구축 Prj[★]
- 원료[공정>고로] (/taRawMatrShtFurn.xfdl) 개발[TA11101] ==> 완료 @@@
1. 조회 조건 수정 ==> 완료 @@@
2. Grid head 수정 ==> 완료 @@@
==============================================================================================================
 
- 부원료[공정>고로] (/taSubRawMatrShtFurn.xfdl) 개발[TA11102] ==> 완료 @@@
1. 부원료 조회 @@@
SELECT A.*
FROM USRGQD.TB_GQ_OR_RAWINSPWRINFO_02 A /* GQ_전사종합시험관리_원료성분시험실적_02 TB: 테스트 */
WHERE A.RAW_KND_GP IN ('E03')/* 원료(E03: 부원료) */
-- WHERE A.RAW_KND_GP IN ('E01','E02')/* 원료(E01: 철광석, E02: 석탄) */
==============================================================================================================
 
- 부원료(내.외자)[공정>고로] (/taSubRawMatrInOutShtFurn.xfdl)
1. 내자 부원료 TB
USRGQD.TB_GQ_MATLINSPECTRSLT편성완료부원료(육송)-자재검사결과
USRGQD.TB_GQ_MATLINSPECTRSLT_DETAIL편성완료부원료(육송)-자재검사항목결과
USRGQD.TB_GQ_MATLINSPECTRULE편성완료부원료(육송)-자재검사기준
2. 외자 부원료 TB
USRGQD.TB_GQ_SUBMATREQWR_PARENT편성완료부원료(육송)-부원료외자 검사의뢰결과 Parent
USRGQD.TB_GQ_SUBMATREQWR_CHILD편성완료부원료(육송)-부원료외자 검사의뢰결과 CHILD
==============================================================================================================
 
- 시험.검정팀 성진해 대리 미팅(11시, 회의실, 이규선 대리)
1. 공급사item ==> 기준관리 > 원료계약실적조회
2. 외자...==> 품질관리 > 부원료검사 > 외자부원료 검사의뢰 및 결과조회 (PM8)
3. 업체명(공급사) ==>품질관리 > 부원료검사 > 내자시험분석결과조회 (PM8)
-----------------------------------------------------------------------------------------------
 
4. 부원료(내자, 외자 하나의 화면으로 합치기 요청(성진해 대리 )
1) 변경 전 화면
- 부원료(내자)[공정>고로] (/taSubRawMatrInShtFurn.xfdl) 개발[TA11103]
- 부원료(외자)[공정>고로] (/taSubRawMatrOutShtFurn.xfdl) 개발[TA11104]
2) 변경 후 화면
- 부원료(내.외자)[공정>고로] (/taSubRawMatrInOutShtFurn.xfdl)
==============================================================================================================
 
- Tibero DB 에서 테이블 칼럼 추가, 테이블 DROP시 에러 발생
1. 실행
ALTER TABLE TB_GQ_CM_COMFILE
ADD REQGB VARCHAR(30) NULL -- 의뢰구분 칼럼 추가
;
2. 현상: SQL Error [JDBC-5072:ERRDT]: JDBC-5072:Failure converting NUMBER to or from a native type.
3. 조치: ROW_CNT 업데이트 처리
---------------------------------------------------------------------------------------------------------------
 
-- 락이 걸린 테이블 ROW ID 조회 @@@@
SELECT OBJ_ID, ROW_CNT -- 락이 걸려 있으면 ROW_CNT가 [NULL]로 표시됨(1로 변경하면 락이 풀림) @@@
FROM _DD_TBL
WHERE OBJ_ID =
(SELECT OBJECT_ID
	FROM DBA_OBJECTS
	WHERE OWNER='USRGQD'
	AND OBJECT_NAME = 'TB_GQ_CM_COMFILE' -- 해당 OBJ_ID 조회(테이블명)[TB_GQ_CM_COMFILE, TB_KOLAS_NMPR_STAT]
	AND OBJECT_TYPE = 'TABLE'
)
;
-------------------------------------------------------------------------------------------
 
-- ROW_CNT 업데이트 처리 @@@@
UPDATE _DD_TBL
SET ROW_CNT = 1 -- ROW_CNT를 1로 업데이트
WHERE OBJ_ID = '3459' -- 조회된 OBJ_ID
-- ;
==============================================================================================================  
 
■■■■■■■■■■■■■■■■■■ 2019.11.16(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 아파트 난방 시작 

- 주말
07:20 기상
07:30 어깨 자가운동(30분)
07:50 조식
09:00 도림천로 도보
10:00 귀가
10:`0 인터넷 서핑 
12:20 중식 
12:50 도림천로 도보(수종)
13:50 귀가
14:00 휴식
16:10 대림역 정류장 도착
11:30 귀가
12:10 석식 
12:50 도림천로 도보(수종)
13:50 귀가 ==> 루옌 놀러 감
15:40 집출발(자전거, 수종)   
15:50 대림역(6511번 버스, 수종)
16:40 서울대 정류장 도착 
16:41 관악도서관(1층, 수종) ==> 수종 책 읽음
17:00 종료(도서관 문 닫음)
17:10 서울대 정류장 도착 
18:10 대림역(6511번 버스, 수종)
18:30 석식(비빕밥, 치즈돈가스): 수종
19:00 귀가  
19:10 도림천로 도보(수종)
20:10 귀가
21:30 취침 
============================================================================================================== 
 
■■■■■■■■■■■■■■■■■■ 2019.11.17(일) 작업 ■■■■■■■■■■■■■■■■■■
-----> 10:00 ~ 17:40 ==> 당진행(07:30 ~ 08:45), 강남C), 일요 근무, 나린 시스템 SM 개발자 출근(11시), 오전 10시부터 비
									, 퇴근 할 때 통근 버스 타고 옴(18:05): 당진 현대 에비뉴 오피스텔 지하 3층 주차장에서 도보(18:30 ~ 19:40)

- 주말2
05:00 기상
05:10 어깨 자가운동(30분)
05:40 조식
06:10 집출발
06:22 6411번 버스 탑승(대림역 정류장)
07:00 강남터미널(호남선) 도착
07:35 서울 출발
08:50 당진터미널 도착 
09:30 31번 버스 탑승(10번 송산)
09:55 고대리 정류장 하차
10:10 출근(현대제철 지원센터 6층)
10:10 부원료(내.외자)[공정>고로) 개발
12:10 중식(현대제철 한마음 식당)
12:30 부원료(내.외자)[공정>고로 개발
17:40 종료(퇴근) 
18:43 석식(현대제철 한마음 식당)
18:00 통근 버스 탑승 ==> 동곡리 사거리에서 세워줌(비 조금 맞음)
18:10 귀가
18:20 도보
19:40 종료
19:50 인터넷 서핑
22:00 취침
============================================================================================================== 

- 부원료(내.외자)[공정>고로] (/taSubRawMatrInOutShtFurn.xfdl)
1. 72. 부원료(내자) 정보 조회 ==> 완료 @@@
2. 73. 부원료(외자) 정보 조회 ==> 완료 @@@
2. 64. 부원료(내.외자) 정보 조회 ==> 완료 @@@ ==> 수정 필요
==============================================================================================================

■■■■■■■■■■■■■■ 2019.11.17(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:20 ==>
 
- 현대제철 전사 종합 시험관리 시스템 구축 Prj[★]
- 부원료(내.외자)[공정>고로] (/taSubRawMatrInOutShtFurn.xfdl)
1. 부원료(내.외자) 정보 조회
1) ds_ChemGndMin Ds 제거 ==> ds_List Ds로 모두 처리
==============================================================================================================
 
- Grid에서 날짜 조회
1. 입고일자가 null, '' 이면 Grid에서 널 처리
expr:SIGN_DONE_DATE ==null || SIGN_DONE_DATE=='' ? '': 'date'
==============================================================================================================
 
- substr 함수
if(this.ds_List.getColumn(1, "CHEM_TST_ITM_CD_"+ sTeamData).substr(0, 1) == "C") // 화학시험 코드가 화학 이면
==============================================================================================================
 
■■■■■■■■■■■■■■ 2019.11.19(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:30 ==> 현업 회의(14시)
 
- 현대제철 전사 종합 시험관리 시스템 구축 Prj[★]
- 부원료(내.외자)[공정>고로] (/taSubRawMatrInOutShtFurn.xfdl)
1. 부원료(내.외자) 정보 조회 ==> 테스트
2. 배경색 설정
==============================================================================================================
 
- expr
1. MATL_ITMNO_CD 칼럼이 평균이면 AvgStdDevBgColor, 표준편차이면 AvgStdDevBgColor2, 그렇지 않으면 '' 처리
expr:MATL_ITMNO_CD =='평균' ? 'AvgStdDevBgColor': MATL_ITMNO_CD =='표준편차' ? 'AvgStdDevBgColor2':''
expr:SIGN_DONE_DATE ==null || SIGN_DONE_DATE=='' ? '': 'date'
-------------------------------------------------------------------------------------------------------------
 
- /theme.xcss 파일에서
/* 평균 배경색 설정 추가[변경일: 2019.11.19(v1.0), by 진태만] */
.Grid .body .row .cell.AvgStdDevBgColor
{
	background : #F7FDEC;
}
 
/* 표준편차 배경색 설정 추가[변경일: 2019.11.19(v1.0), by 진태만] */
.Grid .body .row .cell.AvgStdDevBgColor2
{
	background : #FFFFD2;
}
==============================================================================================================
 
- GQMS 서버에서 조회 로그 저장 ==> 완료 @@@
/*----------------------------------------------------------------------------
* Even : form_onload
* Desc : onload 이후 Form 의 Object 초기화 및 권한을 설정한다.
*--------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{
	// trace("[/tmFirmWithinTstStnd.xfdl] [form_onload()] ==> [TEST_01] [폼 로딩]" );
	 
	fn_Search();// 조회
	 
	gfn_saveLog();// 조회 로그
}
==============================================================================================================
 
- 운영계 Tibero DB 이관
- 테이블 코멘트 작성(완료), S-19-H003-QM_001_테이블설계서_1.0.xlsx 작성(개발 완료 후 작성할 것)
==============================================================================================================
 
- 현업 회의(14시)
1. 냉연 현업 담당자가 와서 개발 요청 ==> 2차(내년에 개발하기로 함)
2. 인정현황 화면에서 구분 콤보 클리시 시험규격 팝업 처리 요청
3. 진선철 과장에서 전기로(원료/부원료) 인터페이스 처리 요청
4. 다음주 목요일 14시 전체 일정 리스트 검증
==============================================================================================================
 
- 일관제철(운영S)
https://hs.hyundai-steel.com, 1417537, sowon0918![진선철 과장]
==============================================================================================================
 
■■■■■■■■■■■■■■ 2019.11.20(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:30 ==> 어제 밤 약 교체 후 5시 20분에 인슐린 펌프에서 주입이상 발생(조식 주입하고 난 후 없어짐)
 
- 현대제철 전사 종합 시험관리 시스템 구축 Prj[★]
- 전기로[공정>전기로] (/taElctricOvenElctricOven.xfdl) 개발[TA11109] ==> 완료
1. 박판열연, 철근 정보 조회
1) 1. 박판열연, 철근 기본 정보, 목표치/하한치/상한치 정보 조회 ==> selectList: ds_List
2) 2. 박판열연, 철근 성분실적 EAF, LF 등 정보 조회 ==> selectList2: ds_List2
3) 3. 박판열연, 철근 SLAG 성분실적 EAF, LF 등 정보 조회 ==> selectList3: ds_List3
2. 특수강 정보 조회
1) 51. 특수강 기본 정보, 목표치/하한치/상한치 정보 조회 ==> selectSpcfList: ds_List
2) 52. 특수강 성분실적 EAF, LF 등 정보 조회 ==> selectSpcfList2: ds_List2
3) 53. 특수강 SLAG 성분실적 EAF, LF 등 정보 조회 ==> selectSpcfList3: ds_List3
==============================================================================================================
 
- 전기로, 용강 개발 관련 메일 보냄
1. 시험검정팀 강흔 대리에게 메일 보냄 ==> 개발가이드.pptx 파일을 민종근 대리가 보내줌
==============================================================================================================
 
- 이어폰 구입
1. 애플 호환 이어팟(오픈형 이어폰) 2개 구입, 가겨: 9,800원
2. 기존 사용 애플 이어폰 접촉 불량으로 왼쪽 귀 이어폰 안 들림(스케치 테이프로 핸드폰과 접촉한 부분 붙여도 잘 안됨)
http://www.enuri.com/detail.jsp?modelno=10414231&cate=&IsDeliverySum=N
http://with.gsshop.com/prd/prd.gs?prdid=17387609&lseq=361498
==============================================================================================================
 
■■■■■■■■■■■■■■ 2019.11.21(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==> 주간보고서 작성(8시), 주간보고(14시), 민종근 대리 휴가(21, 22일)
 
- 현대제철 전사 종합 시험관리 시스템 구축 Prj[★]
- 용강[공정>고로] (/taValorShtFurn.xfdl) 개발[TA11106] ==> 완료 @@@
1. SMPL_ANL_CMPL_DT(분석일자), CHEM_TST_SMP_DLV_DT(전송일자)
1) 제강공장구분 코드(SLMK_PLNT_GP)
B: 열연--> 고로
C: 고로--> 고로
==============================================================================================================
 
- 소결[공정>고로] (/taSinterShtFurn.xfdl) 개발[TA11105]
1. TB_GQ_BF_SNTROREQTTSTANLINFO: 소결시험실적 TB
==============================================================================================================
 
- 전기로, 용강 개발 관련 메일 보냄2
1. 시험검정팀 강흔 대리에게 메일 보냄 ==> 시편 전송일자, 분석일자 및 전송일자 관련 문의
2. 제강공장구분 코드(SLMK_PLNT_GP)
A: 박판열연 --> 박판열연
S: 특수강--> 특수강
B: 열연 --> 고로
C: 고로 --> 고로
-- R: 철근[ 인천에서 관리, 내년에 추가 예정) --> 제외
==============================================================================================================
 
- 주간보고서 작성(8시)
1. 전사종합시험관리 주간업무보고_12주차
2. 개발 완료 보고용 문서 작성 요청 ==> 12월 6일(금)
==============================================================================================================
 
■■■■■■■■■■■■■■ 2019.11.22(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==> 현대제철 식당 식권 구입(20장 106,000원(장 당: 5,300원), 계좌 이체[농협]), 서울 안감(주말 근무)
 
- 현대제철 전사 종합 시험관리 시스템 구축 Prj[★]
- 소결[공정>고로] (/taSinterShtFurn.xfdl) 개발[TA11105] ==> 완료 @@@
1. 주기 추가, 조회년월 수정
==============================================================================================================
 
- 냉연[제품](/taColdHeartedMnfg.xfdl) 개발[TA11111]
1. 기본정보 Ds, 기계시험 Tab
==============================================================================================================
 
- GQMS 서버에 메뉴 확인
1. 표준물질현황(/tmStndMatterStat) ==> GQMS 관리자 화면 > 메뉴 화면에서 잘못 등록되어 있음: 삭제 후 재등록
==============================================================================================================
 
■■■■■■■■■■■■■■ 2019.11.23(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 21:00 ==> 주말 근무, 운동화 깔창 넣고 출근(265cm 운동화에 아주 좋음: 푹신함), 애플 호환 이어팟 배송됨(퇴근 후 숙소에서 받음)
 
- 현대제철 전사 종합 시험관리 시스템 구축 Prj[★]
- 냉연[제품](/taColdHeartedMnfg.xfdl) 개발[TA11111]
1. 기계시험 Tab
==============================================================================================================
 
- 냉연 테이블
01. TB_GQ_CR_M10_Z10S4110_GQ_전사종합시험관리_냉연코일공통 TB
02. TB_GQ_CR_M10_Z10S4120_GQ_전사종합시험관리_냉연주문품질공통 TB
03. TB_GQ_CR_M10_Z10S4130_GQ_전사종합시험관리_재질시험공통 TB
04. TB_GQ_CR_M10_Z10S4140_GQ_전사종합시험관리_재질시험실적 TB
05. TB_GQ_CR_M10_Z10S4160_GQ_전사종합시험관리_재질사양 TB
06. TB_GQ_CR_M10_Z10S4170_GQ_전사종합시험관리_규격약호일반사항기준 TB.sql
07. TB_GQ_CR_M10_Z10S4180_GGQ_전사종합시험관리_인터페이스_품질공정메세지관리 TB.sql
==============================================================================================================
 
■■■■■■■■■■■■■■ 2019.11.24(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 18:00 ==> 주말 근무, 목욕(09:10, 현대제철 목욕탕, 온탕 물이 미지근함: 실망, 몸만 가면 됨)
								, 14시부터 비옴(3주째 일요일 마다 비옴, 퇴근할 때 비 조금 옴)
 
- 현대제철 전사 종합 시험관리 시스템 구축 Prj[★]
- 원료[공정>고로] (/taRawMatrShtFurn.xfdl) 개발[TA11101]
1. 동적 Grid 점검
1) 제목, 내용 칼럼 수정
2. 실적 값이 있는 항목만 표현: 보류
==============================================================================================================
 
- 인슐린 약 교체(10시, 사업장)
1. 목욕 후 교체
==============================================================================================================

■■■■■■■■■■■■■■ 2019.11.25(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==> 10월, 11월 지출결의서 작성(22시, 숙소)
 
- 현대제철 전사 종합 시험관리 시스템 구축 Prj[★]
- 개발서버에 소스 이관(9시)
1. 개발서버에 운영 주인 webapps 폴더 백업
1) C:\01. TAMA_DATA\91. Back up_[■▲■]\GQMS 관련\WAR\01. webapps_BK\webapps 폴더 복사
2. 로컬서버에 소스 적용
3. Nexacro에서 Refresh 후 Applcation
4. eclipse에서 webapp 폴더 Refresh
5. eEclipse 프로젝트 WAR 파일로 Export해서 톰캣에 배포하기
1) GQMS_Tst.war 파일 생성
2) C:\01. TAMA_DATA\91. Back up_[■▲■]\GQMS 관련\WAR\GQMS_Tst 폴더 풀기
 
6. 이미지 경로 백업 @@@
1) /u01/webapps/GQMS_Tst/_resource_/_theme_/GQMS_Tst/ 폴더에서 images 폴더 다운로드
C:\01. TAMA_DATA\91. Back up_[■▲■]\GQMS 관련\WAR\GQMS_Tst\GQMS_Tst\_resource_\_theme_\GQMS_Tst\
2) /u01/webapps/GQMS_Tst/new_image/ 폴더에서 FILE 폴더 다운로드
C:\01. TAMA_DATA\91. Back up_[■▲■]\GQMS 관련\WAR\GQMS_Tst\GQMS_Tst\new_image\
 
7. 라이센스 파일 백업 @@@
1) C:\01. TAMA_DATA\91. Back up_[■▲■]\GQMS 관련\WAR\GQMS_Tst\WEB-INF\classes\
 
8. MateChart 확인 ==> Assets 폴더 확인
1) C:\01. TAMA_DATA\91. Back up_[■▲■]\GQMS 관련\WAR\GQMS_Tst\GQMS_Tst\nexacro17lib\component\rMateChartH5
 
9. nexa 웹 확인 ==>
1) C:\GQMS_Tst\workspace\GQMS_Tst\src\main\webapp\GQMS_Tst\ta\taCmprTstPlan.xfdl.js
2) /u01/webapps/GQMS_Tst/ta/taCmprTstPlan.xfdl.js
 
10. class 확인 ==>
1) C:\GQMS_Tst\workspace\GQMS_Tst\src\main\webapp\WEB-INF\classes\egovframework\TA\web\TA12001Controller.class
2) /u01/webapps/WEB-INF/classes/egovframework/TA/web/TA12001Controller.class
51) C:\GQMS_Tst\workspace\GQMS_Tst\src\main\java\egovframework\TA\web\TA12001Controller.java
 
11. SQL 확인 ==>
1) C:\GQMS_Tst\workspace\GQMS_Tst\src\main\resources\egovframework\sqlmap\LMIS\mybatis
2) /u01/webapps/WEB-INF/classes/egovframework/sqlmap/LMIS/mybatis/
51) C:\01. TAMA_DATA\91. Back up_[■▲■]\GQMS 관련\WAR\GQMS_Tst\WEB-INF\classes\egovframework\sqlmap\LMIS\mybatis\
==============================================================================================================
 
- 날짜 셋팅 에러
1. XP에서 launchXpNexa 호출을 하면 gfn_PopCalDayFT 함수 사용 못함(팝업이 뜨면서 일자 달력 From ~ To(/comCalDayFT.xfdl) 파일을
호출해야 하는데 불가능함
this.calendar_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
//trace("[/taSubRawMatrShtFurn.xfdl] [calendar_ondropdown()] ==> [TEST_01] [obj.name]"+ obj.name
+"[cal_ReqDate]"+ this.div_Search.form.cal_ReqDate +"[cal_ReqDate2]"+ this.div_Search.form.cal_ReqDate2 );
 
if(obj.name == "cal_ReqDate2") // 일 기간 달력
{
this.gfn_PopCalDayFT(this, this.div_Search.form.cal_ReqDate, this.div_Search.form.cal_ReqDate2); // 일 기간 달력
}
}
==============================================================================================================
 
■■■■■■■■■■■■■■ 2019.11.26(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==>
 
- 현대제철 전사 종합 시험관리 시스템 구축 Prj[★]
- 원료[공정>고로] (/taRawMatrShtFurn.xfdl) 개발[TA11101]
1. 이전 화학시험 항목 수 만큼 칼럼 삭제 수정
/***************************************************************************
* Even : fn_DynamicVerti
* Desc : 02. Grid 생성
****************************************************************************/
this.fn_DynamicVerti = function()
{
	var nTstCoulmnCnt = 0;// 실제 결과치가 존재하는 시험 항목 칼럼 수
	var nBasicCoulmnCnt = 9;// 기본정보 칼럼 수
	var nInum = 0;
	var sInum = "";
	var nPhsyCnt = 0; // 물리 시험 갯수
	var nChemiCnt = 0; // 화학 시험 갯수
	var nStdDevRow = this.ds_List.getRowCount() - 1; // 표준편차 줄
	 
	nPhsyCnt = nTstCoulmnCnt - nChemiCnt; // 물리 시험 갯수
	trace("[/taSubRawMatrInOutShtFurn.xfdl] [[fn_DynamicVerti()] ==> [TEST_11] [이전 화학시험 항목 수]"+ this.fn_nChemGndMinCnt
	+"[시험 항목 칼럼 수]"+ nTstCoulmnCnt +"[물리 시험 갯수]"+ nPhsyCnt +"[화학 시험 갯수]"+ nChemiCnt +"[표준편차 줄]"+ nStdDevRow );
	 
	if(this.fn_nChemGndMinCnt > 0) // 이전 화학시험 항목 수(칼럼 수)가 존재하면
	{
		for(var i= this.fn_nChemGndMinCnt; i >=1; i--)// 실제 결과치가 존재하는 시험 항목 칼럼 수 만큼 돌기
		{
			var nDelCoulmn = i + (nBasicCoulmnCnt -1);
			var nCol2 = this.grd_List.deleteContentsCol("body", nDelCoulmn, false);// 이전 화학시험 항목 수 만큼 칼럼 삭제
			trace("[/taSubRawMatrInOutShtFurn.xfdl] [[fn_DynamicVerti()] ==> [TEST_12_ 칼럼 삭제] [i_번째]"+ i
			+"[nDelCoulmn]"+ nDelCoulmn +"[nCol2]"+ nCol2 );
		} // end of for()
	}
};
==============================================================================================================
 
- KOLAS 공통 코드 등록 ==> 완료 @@@
1. 공통코드내역 정보 조회 @@@
SELECT A.*
FROM TB_GQ_CM_CDITEM A /* 공통코드내역 정보 TB */
WHERE 1=1
AND A.CD_ID = 'TK001' -- 코드 ID ==> TK001(구분코드), TK002(분류코드2)
ORDER BY A.SORT_SEQ
;
==============================================================================================================
 
- 냉연[제품](/taColdHeartedMnfg.xfdl) 개발[TA11111]
1. 공장구분코드 콤보(cmb_Plnt_tp) 추가 ==> PLNT_TP(2000:1공장, 8000: 2공장, 3000: 순천)
2. 재질시편채취부위(T/M/B) 콤보(cmb_TstpGthPrt) 추가 ==> MQL_TSTP_GTH_PRT(TOP, MIDDLE, BOTTOM)
==============================================================================================================
 
- 트러스터폼(TrustForm) 소스 받음
1. 나린시스템 SM 김창우 과장에게 메일 보내고 면담(16시)
==============================================================================================================
 
- AE 프로젝트 보안 지적 사항 검토
1. 황명규 부장이 불러서 불러감 ==> Global DS가 걸림(소스 분석이 필요함)
==============================================================================================================
 
■■■■■■■■■■■■■■ 2019.11.27(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==> 인슐린 약 교체(05:50, 조식 후: 추천), 10월, 11월 지출결의서 오태범 이사에게 전달함(12시)
 
- 현대제철 전사 종합 시험관리 시스템 구축 Prj[★]
- 냉연[제품](/taColdHeartedMnfg.xfdl) 개발[TA11111]
1. 기계 Tab(M1030006-기계시험) 수정 ==> 완료 @@@
2. 도금 Tab(M1030007-도금시험) 수정 ==> 완료 @@@
3. 기타 Tab(M1030008-기타시험) 수정 ==> 완료 @@@
4. PSA Tab(M1030036-PSA) 수정 ==> 완료 @@@
==============================================================================================================
 
- 트러스터폼(TrustForm) 설치
1. 칼럼 바인딩 확인 가능
==============================================================================================================
 
■■■■■■■■■■■■■■ 2019.11.28(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==> 주간보고(14시) 및 개발한 화면 시연
 
- 현대제철 전사 종합 시험관리 시스템 구축 Prj[★]
- 냉연[제품](/taColdHeartedMnfg.xfdl) 개발[TA11111] ==> 완료 @@@
1. Main. 기본정보(M1030016 - 상단메인) 수정 ==> 완료 @@@
==============================================================================================================
 
- KOLAS 품질문서(/tkKolasQltyDcmn.xfdl) 수정 ==> 완료 @@@
1. Grid sscroll(스크롤) 처리
1) Grid 속성에서 autoenter: select, autfitype: none(col에서 변경)
2. 파일 첨부: 첨부한 파일이 있으면 색깔로 표시
1) 버튼 타입은 배경색, 색깔이 안 먹음 ==> TOBE 콜센터에 문의
==============================================================================================================
 
- 상단에 저장 메뉴 없애기
1. appvariables.xml 파일(/GQMS_Tst.xadl.js)에서
<!--// 03. 메뉴 버튼 정보 Ds //-->
<Dataset id="gds_MenuBtnList">
<ColumnInfo>
<Column id="MNU_ID" type="STRING" size="256" description="메뉴ID"/>
<Column id="PGM_ID" type="STRING" size="256" description="프로그램 ID"/>
<Column id="COMP_GRP_ID" type="STRING" size="256" description="컴포넌트 그룹 ID"/>
<Column id="COMP_ID" type="STRING" size="256" description="컴포넌트 ID"/>
<Column id="COMP_NM" type="STRING" size="256" description="컴포넌트 명"/>
<Column id="COMP_BP_NM" type="STRING" size="256" description="컴포넌트 호출"/>
<Column id="COMP_CLS" type="STRING" size="256" description="컴포넌트 클래스"/>
</ColumnInfo>
<Rows>
<!--// 원료[공정>고로](taRawMatrShtFurn.xfdl) 메뉴 저장(save) 버튼 안보이기 추가[변경일: 2019.11.28, by 진태만] //-->
<Row>
<Col id="PGM_ID">TA11101</Col>
<Col id="MNU_ID">TA11101</Col>
<Col id="COMP_ID">save</Col>
<Col id="COMP_BP_NM"/>
<Col id="COMP_CLS"/>
<Col id="COMP_GRP_ID">div_ComBtn</Col>
<Col id="COMP_NM"/>
</Row>
</Rows>
</Dataset>
==============================================================================================================
 
- 열연, 후판 조회
1. 품질관리 > 품질판정 > 시험관리 > 재질시험실적조회 (PM4) ==> https://pm.hyundai-steel.com/qm/qltystamp/testmgmt/StqltyTstWrInqjl.jsp
==============================================================================================================
 
- 개발서버에 소스 이관(9시)
9. nexa 웹 확인 ==>
1) C:\GQMS_Tst\workspace\GQMS_Tst\src\main\webapp\GQMS_Tst\ta\taCmprTstPlan.xfdl.js
2) /u01/webapps/GQMS_Tst/ta/taCmprTstPlan.xfdl.js
10. class 확인 ==>
1) C:\GQMS_Tst\workspace\GQMS_Tst\src\main\webapp\WEB-INF\classes\egovframework\TA\web\TA12001Controller.class
2) /u01/webapps/WEB-INF/classes/egovframework/TA/web/TA12001Controller.class
11. SQL 확인 ==>
1) C:\GQMS_Tst\workspace\GQMS_Tst\src\main\resources\egovframework\sqlmap\LMIS\mybatis
2) /u01/webapps/WEB-INF/classes/egovframework/sqlmap/LMIS/mybatis/
==============================================================================================================
 
- 개인 PC(TAMA, SP114060256) 암호 변경 고려
1. asas1221@[현재] ---> qwqw11! --> 71스타트!
-----------------------------------------------------------------------------------------------------------------------------
 
- 현대제철 암호 변경 고려
1. HYUNDAISTEEL 로그인: https://hsteelro.hyundai-steel.com, 1521666/2020오*h@[현재], 71스타트!
==============================================================================================================
 
■■■■■■■■■■■■■■ 2019.11.29(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:40 ==> 현대제철 식당 식권 구입(20장 106,000원(장 당: 5,300원), 계좌 이체[농협])
								, 서울행(19:40 ~ 20:50), 당진T --> 18:05 통근 버스[7번]가 당진T로 출발)
 
- 현대제철 전사 종합 시험관리 시스템 구축 Prj[★]
- 화면설계서 작성
1. 화면 캡처
2. 상단 메뉴 수정
1) 대메뉴 > 메뉴 순으로 변경
2) Div에 배경색 설정 ==> 웹에서 안 먹음
<Div id="div_ComBtn" style="border:1 solid #808080ff ; " taborder="0" top="10" height="40" left="10" right="30"
	background="url('theme://images/m_ic_title.png') no-repeat 1 60%">
	<Layouts>
		<Layout>
			<Static id="st_Title" class="title" taborder="1" text="시험 조회 &gt; 열연[제품]" left="34" top="12" width="227" height="20"/>
		</Layout>
	</Layouts>
</Div>
 
3. 조회일 경우 메뉴 공통 파일 제거
==============================================================================================================
 
- Grid에서 영어, 숫자만 입력
1. editimemode: none ===> 수정 ime 모드가 none 입력
2. editinputfilter: none ===> 수정 필드가 none 입력
3. editinputmode: normal ===> 수정 타입이 normal 입력
4. editinputtype: digit ===> 수정 타입이 digit 입력['digit': 숫자형문자(0-9)]
5. editmaxlength: 4 ===> 수정 길이가 4자로 제한
-----------------------------------------------------------------------------------------------------------------------------
 
- Grid에서 영어, 숫자만 입력
1. editimemode: none ===> 수정 ime 모드가 none 입력
2. editinputfilter: none ===> 수정 필드가 none 입력
2. editinputfilter: none ===> 수정 필드가 none 입력
3. editinputmode: normal ===> 수정 타입이 normal 입력
4. editinputtype: digit,english ===> 수정 타입이 digit 입력['digit': 숫자형문자(0-9)]
5. editmaxlength: 4 ===> 수정 길이가 4자로 제한
==============================================================================================================
 
- 파일 업로드 시 Grid에 업로드 여부 표시
/* KOLAS 시험규격(표준) 정보 조회 ==> [/TK11003Mapper.xml] [selectList()] [2019.10.07, by 진태만] */
SELECT (CASE WHEN (
SELECT COUNT(*)
FROM TB_GQ_CM_COMFILE
WHERE REQNO = A.SEQ
) > 0 THEN '파일 첨부(●)'
ELSE '파일 첨부' END) AS BTN_FILE
, A.*
FROM TB_KOLAS_TST_SPEC A
==============================================================================================================
 
- 완료보고서 작성
1. 오태범 이사에게 전화 통화 ==> 내가할 수 있는 영역이 아니라고 보고(일단 작성하지 말라고 함)
==============================================================================================================
 
- Chrome 개발 콘솔창에서 캐시 지우기
1. 설정 > Settings > Network conditions: 선택 ==> Disable cache: 체크
==============================================================================================================
 
- 특수문자
https://kin.naver.com/qna/detail.nhn?d1id=8&dirId=814&docId=317303857&qb=44WNfuOFhu2KueyImOusuOyekA==&enc=utf8&section=kin&rank=1&search_sort=0&spq=0
＃ ＆ ＊ ＠ § ※ ☆ ★ ○ ●◎ ◇ ◆ □ ■ △ ▲ ▽ ▼ →← ↑ ↓ ↔ 〓 ◁ ◀ ▷ ▶ ♤♠ ♡ ♥ ♧ ♣ ⊙ ◈ ▣ ◐ ◑
▒ ▤ ▥ ▨ ▧ ▦ ▩ ♨ ☏ ☎☜ ☞ ¶ † ‡ ↕ ↗ ↙ ↖ ↘♭ ♩ ♪ ♬ ㉿ ㈜ № ㏇ ™ ㏂㏘ ℡ ® ª º
==============================================================================================================
 
■■■■■■■■■■■■■■ 2019.11.30(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 

- 주말
05:00 기상
05:10 어깨 자가운동(30분)
05:40 조식
06:10 집출발
06:22 6411번 버스 탑승(대림역 정류장)
07:20 선릉역 도착
07:10 도보
07:20 회사 도착 ==> 커피 한잔 먹고 나옴
08:30 누네안과병원(주소: 서울 강남구 선릉로 404) 도착 ==> 접수 1층(대기 8번)
08:50 2층 안과 검사
09:10 진료(김주영 원장): 내가 왼쪽눈에 아지랑이가 낀 것 같다고 했는데 괜찮다고 함 ==> 2달 후 다시 오라고 함
09:20 수납(1층)  ==> 진료비: 총 52,900원, 실비 보험용 자료 요청해서 받아 옴 
09:30 6411번 버스 탑승(누네안과병원 정류장)
10:30 대림역 정류장 도착  
10:40 귀가 ==> 수종이 태권도에서 일산 잭슨나인스 실내놀이터 견학감
12:10 석식 
12:40 도림천로 도보
13:50 귀가 
14:00 인터넷 서핑
17:00 집출발
17:05 대동초 근처 도로(버스: 수종이 견학 갔다가 옴: 엄청 재미있었다고 함)
17:40 석식(김밥, 치즈돈가스[김밥천국 남구로점]): 수종
18:00 붕어 빵(5개 천원)
18:10 귀가 
18:50 도림천로 도보
20:00 귀가
20:05 수종이랑 풍선 종이 접기(3개 만듬)
20:10  이소 대림2호점 ==> 에어 시스템 깔창(남성용), PU 뒷급 높이(2CM): 절대 사지 말 것
20:20 엘마트 ==> 우유 구입, 김 구입
21:00 귀가
22:00 취침
============================================================================================================== 

- KB모바일인증서 등록(공인인증서 대체)
1. 핸드폰으로 국민은행에 로그인: https://www.kbstar.com ==> luyeng4 / lulu339
2. KB모바일인증서 등록
 1) 아아디: luyeng4
 2) 강아현 주민번호: 940509-2064910
 3) 계좌번호: 037401-04-130647(03740104130647) 
 4) Face ID 등록 ==> 간편로그인은 공인인증서를 요구해서 등록 안 함
-----------------------------------------------------------------------------------------------------------------------------

- 가족 주민번호(강아현, 진수종)
강아현: 940509-2064910
진수종: 130924-3067711 
============================================================================================================== 

- 당진 현대 에비뉴 관리비 납부(숙소, 2번째)
1. 2019년 10월분, 76,740원
2. 송금 계좌: 국민은행: 342301-04-168689, 예금주: (주)라이프테크에프엠씨(당진관리비) 송금 ==> 처리 완료
 1) 호수, 성명: 202호, 진태만 ==> 관리 사무소: 041-352-8771
==============================================================================================================
 
- 쌀 20kg 구입
1. 쌀집총각 2019 햅쌀 대나무향미 [20kg], 최저가: 42,900원
http://www.enuri.com/detail.jsp?modelno=42125427&condiDelivery=N
https://front.wemakeprice.com/product/217553718?utm_source=enuri&utm_medium=PRICE_af&utm_campaign=null
============================================================================================================== 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 
+----------------------------------------------------// End //----------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

 