

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+----------------------------------------------// Memo(2019.01) //----------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2019.01.01(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 06:40 ~ 21:00 ==> 설날

- 설날
08:00 기상
08:10 조식
09:00 집출발
09:10 도림천로 도보
09:40 귀가
10:00 다이소 대림2호점 ==> 목재 3D 군함[64853] 구입
11:00 목재 3D 군함 조립
12:00 중식 ==> 루옌 언니집에 놀러 감.
12:30 도림천로 도보: 수종(퀵보드)
13:30 종료
13:40 목재 3D 군함 조립
14:0 인슐린 펌프 밧데리 교체
18:00 종료(목재 3D 군함 조립 실패: 토요일날 다시 하기로 함)
17:40 루옌 귀가
18:20 석식
19:20 운동(워킹 머신에서 빠르게 걷기: 6.5km) 
19:50 종료
21:00 인터넷(가계부 월말 결산)
23:40 인슐린 약 교체(180U 주입 시도, 실제 122U 만 주입됨)
23:30 취침
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2019.01.02(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 중식(정식, 직원 7명, 이석부 사장님이 쏨), 복사 복귀(이경일 부장, 송금준 부장, 박찬형 대리[010-4310-3883])

- 본사 대기[★]
- M-CRM 솔루션 구축 분석
==============================================================================================================  

- 본사 회의(11시 ~ 11:50)
1. M-CRM 솔루션 구축 회의
 1) Smart CRM(C/S)와 유사하게 개발 ==> 개발 기간 3개월 ~ 6개월
 2) JAVA로 개발 ==> 이경일 부장이 우리 회사가 JAVA 기반이 없다고 WS로 개발하자고 제안
  가. WS는 비용이 발생 ==> 고민 중.
 3) CTI 조회: 인터넷 전화 내용 저장(ActiveX 사용)
 4) Data Migration 수행(향후)
 5) Mobile 추가(향후)
 6) 설계 문서 작업(구종식 부장)
2. 의사 시술 동영상 판매 사이트 개발(업로드, 다운로드)
 1) 서버 용량 고민(Storage)
==============================================================================================================  
  
1. GIGABYTE 노트북에 프로그램 설치
==============================================================================================================  
 
- import(DBeaver에서)
1. DBeaver에서 > 상단 메뉴 > 파일(F) > import 
2. import(새창) > Select an import wizard: type filter text
==> DBeaver > Scripts --> Next > : 클릭
3. Select Import wizard(새창)
 1) Input drirectory: D:\01. TAMA_DATA\02. TAMA Project\2018.04(현대제철 Prj)\41. DB query\50. 현대제철_테이블 정보\01. TEST
 ===> dump-QMSMGR-201811270751.sql 파일이 존재
 2) File mask(s): *.sql,*.txt
 3) Default connection: 51. MariaDB - QMSMGR
 4) Root sctipts folder:
  General
   Scripts: 선택
 ==> Finish: 클릭
 ==> Script import(alert창) "1 script(s) successfully imported"  --> import 성공 알림 창이 뜸
 ==> 51. MariaDB - QMSMGR > Tables에 dump-QMSMGR-201901032128.sql파일에 있는 테이블이 생성됨
----------------------------------------------------------------------------------------------------------
 
- import2(DBeaver에서)
1. DBeaver에서 > 상단 메뉴 >  SQL Editor > Excute SQL Script: 클릭 --> 단축키(Alt + X: F5와 유사)
2. dump-QMSMGR-201901032128.sql파일을 Q_10.sql 파일에 불러오기
 1) 단축키(Alt + X: F5와 유사)를 누름  ==> Script가 실행됨 @@@
 2) 테이블 조회
-- 기초코드-소분류 정보 조회 @@@
SELECT A.*
FROM HSBCA100 A
;   
--------------------------------------------------------------------------------------------------------------------------------

- Dump database(DBeaver에서)
1. DBeaver에서
1) MariaDB - MySQL: 클릭
2) 상단 메뉴 > Database > Tools > Dump database: 클릭 > Export(새창) 
  가. Choose objects to export
	가) Output
	  --> Output Folder: D:\01. TAMA_DATA\02. TAMA Project\2018\2018.04(현대제철 Prj)\41. DB query\50. 현대제철_테이블 정보
   나. File name pattern: dump-${database}-${timestamp}.sql
==> Start: 클릭
==> dump-QMSMGR-201901032128.sql 파일 생성됨.
2. 에러
상단 메뉴 > Database > Tools > Dump database: 클릭 > Export(새창)
가. Choose objects to export  
 1) 에러 내용: Client home is not specifed for connection(클라이언트 홈이 연결에 지정되지 않았습니다.)  
 --> 조치: root 권한으로 MySQL DB에서 연결할 것
 2) 정상: Schemas/tables/views which will be exported
==============================================================================================================

- 예금 가입 확인(12시, 집)
- [신한은행 예금] 신한 S드립 정기예금(온라인 특별금리-2)
1. 계좌번호: 200-384-441285
2. 금리: 연 2.03% 수익(세전, 고정금리), 계좌 관리점: 현대계동지점(안국역)
3. 계약금액: 4천 만원
4. 계약기간: 1년
5. 가입일: 2019.01.02, 만기일: 일: 2019.01.02 => 현대계동지점에 찾이가서 가입(모바일 만기 해지 가능)  ==> 자동 해지됨
6. 만기 수령 금액: 4,0686,960원
==============================================================================================================  

■■■■■■■■■■■■■■■■■■ 2019.01.03(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 20:00 ==> 중식(편의점 정식)

- 본사 대기[★]
- M-CRM 솔루션 구축 분석
==============================================================================================================  
  
- 본사 회의(16시 ~ 17:20)
1. M-CRM 솔루션 구축 회의
 1) Open source로 개발하자고 주장: 김정률 부장 ==>SugarCRM Demo --> https://www.youtube.com/watch?v=HESPT0SedEc
  가. 고객(수 클리닉)에서 Smart CRM(C/S)와 거의 유사하게 개발 해달라고 요청해서 현실성이 떨어짐 
 2) JAVA로 개발할 예정
 3) 설계 문서 작업(1주일 동안 구부장이 도와 준다고 함.)
-------------------------------------------------------------------------------------------------------------

- 본사 석식(17:40 ~ 19:00)
17:10 퇴근
17:30 제주도 흑돼지
17:40 석식(돼지고기, 밥): 이석부 사장, 오태범 이사, 구종식 부장, 김정률 부장, 이경일 부장
		==> 오이사가 내가 설계, 개발을 하라고 함. --> 할 사람이 없으면 내가 한다고 함. 대신 개발 기간은 6개월 이상 요청함.
		(3월에 더케어손해보험 프로젝트 투입 못 될 것으로 판단됨)
19:00 종료
19:10 계단 오르기(삼성제일빌딩 20층)
19:20 본사 복귀
20:00 퇴근
21:00 귀가
23:00 취침
==============================================================================================================  
 
- 더케이저축은행 보통예금 통장 개설(12시, 본점 영업부[선릉역 근처], 조준환 대리)
1. 이용자ID: tamario, 고객번호: 021-00996400, OTP: 500253378, 1회 이체 한도: 일억 원, 1일 이체 한도: 일억 원
 1) 출금 계좌: 021-61-13-0021880(02161130021880)
 2) OTP 무료로 받음[미래테크놀로지, S/N: 500253378, 2018,08]
==============================================================================================================  

- JSP 개발 환경
1. Grid: JQ Grid
2. Vue js(리액터 js, 앵귤러 js 참조)
 1) Vue js ==> https://www.youtube.com/watch?v=b_sZiPXezSo
==============================================================================================================  

■■■■■■■■■■■■■■■■■■ 2019.01.04(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 14:00 ==> 05:30 인슐린 약 교체(200U 주입 시도, 실제 164U 주입됨), 중식(편의점 정식)

- 본사 대기[★]
- M-CRM 솔루션 구축 분석
==============================================================================================================  

- Open source 분석
1. Suiter CRM  ==> http://www.jopenbusiness.com/mediawiki/SuiteCRM
 1) https://sourceforge.net/projects/sugarcrm/
==============================================================================================================  
 
- 한도 증설(12시, 신한은행)
1. 1회 이체 한도: 일억 원, 1일 이체 한도: 일억 원으로 변경[2019.01.04(금)]
2. OTP 변경 요청(더케이저축은행에서 받은 OTP 사용 가능 하도록 요청)
==============================================================================================================

- 더케이저축은행 정기예금 개설(인터넷으로 처리)
1. 예금명: e-정기예금(복리) ==> 계좌번호: 021-61-24-0106691
2. 가입기간: 12개월 1일 
3. 만기일자: 2020년 1월 5일
4. 이율: 2.7% ( 복리율: 2.7336% )  
5. 예치금액: 45,000,000원 
6. 출금계좌번호: 021-61-13-0021880
==============================================================================================================  

- M-CRM 회의(15시 ~ 15:40) 수클리닉 이수점 7층)
1. M-CRM 솔루션 구축 회의(오이사 차 타고 같이 감)
 1) 담당자 처음 미팅: 김교식(부장), 오태범 이사, 구종식 부장 
  가. 김교식(부장,  (주)아임닥터플러스, 전산 팀당, M-CRM, 수클리닉), H)010 3456 7561, T)02 554 9416 --> mdtodya.co.kr (주)엠케이그룹
 2) 분석. 설계의 어려움 이야기 함 ==> DB 정보 요청(어려울 것 같음)
 3) Smart-CRM은 상담 실장이 업무를 완전히 이해 한다고 함 ==> 다음주 화요일 9시 30분에 만나서 업무 상담하기로 함.
  가. 1~2월달에는 자주 방문해서 업무 파악하기 바람.(상주가 의미가 없을 것 같음)
  나. Smart-CRM 권한 요청(TEST가 아닌 상담자 권한 요청)
==============================================================================================================

- 조기 퇴근
16:00 M-CRM 회의 끝(구부장 지하철타고 감)
16:10 오이사 차 얻어탐
16:40 귀가
16:50 대동초교 유치원(수종 데리고 옴)
17:10 구로리 놀이터
17:40 김밥천국 남구로점
17:50 석식(비빕밥, 치즈돈가스): 수종
18:30 귀가
19:00 운동(워킹 머신에서 빠르게 걷기: 6.5km) 
19:30 종료
20:00 목재 3D 군함 조립
23:10 종료
23:20 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.01.05(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 14:00 ==> 

- 주말
08:00 기상
08:10 조식
09:00 집출발
09:10 도림천로 도보
09:40 귀가
10:00 목재 3D 군함 조립 
12:00 중식  
12:30 도림천로 도보
13:30 종료
13:40 귀가
14:00 집출발(자전거, 수종)
14:10 영림초교 정류장(150번 버스)
15:00 서울신문사 정류장
15:10 교보문고 지하 1층(수종 장난감 구경: 사달라고 조름)
15:50 CU 편의점(음료수)
16:00 종료
16:20 세종문화원 정류장(150번 버스, 집회 끝나서 버스 다님)
17:50 영림초교 정류장
17:55 붕어빵(21개): 영림초교 버스 정류장 근처
18:00 귀가
18:20 석식
19:20 운동(워킹 머신에서 빠르게 걷기: 6.5km)
19:50 종료 
20:00 목재 3D 군함 조립 ==> 군함 밑 바닥이 제대로 고정이 안되어서 전체가 망가짐.
23:10 종료
23:20 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.01.06(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 14:00 ==> 
 
- 주말
08:00 기상
08:10 조식
09:00 집출발
09:10 도림천로 도보
09:40 귀가
10:00 목재 3D 군함 조립
11:00 목재 3D 군함 조립 완성 => 군함 밑 바닥이 본드가 안 붙어서 고무 밴드로 묶어 놓음.
12:00 중식  
12:30 도림천로 도보
13:30 종료
13:40 귀가 ==> 수종 엄마랑 이모집에 놀러 감.
14:00 인터넷 서핑 ==> 오늘 축구 가산디지털운동장에서 17시부터 19시까지 한다고 해서 안 나감.
18:00 종료
18:20 석식
19:20 운동(워킹 머신에서 빠르게 걷기: 6.5km)
19:50 종료
20:00 TV 시청
23:02 인슐린 약 교체(220U 주입 시도, 실제 208U 만 주입됨)
23:20 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.01.07(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 더케이손해보험(자동차 보험) 수주 확정됨, 강전관 과장 복귀, 1월 첫 야근, 이경일 부장 제주도 가족 휴가(1주일)

- 본사 대기[★]
- M-CRM 솔루션 구축 분석
==============================================================================================================  

- 표준프레임워크 강의 청취
1. 01 ~ 05
==============================================================================================================  

- 이야기CRM 평생 무료 ==> http://www.eyagicrm.co.kr/index/
==============================================================================================================  

- GIGABYTE(기가 바이트) 노트북 터치 패트 설정
1. windows10 > 시작 > 찾기: 터치 패드 > 터치 패드(새창)
 1) 터치 패트 > 끔: 드래그 ==> 변경됨
==============================================================================================================  

- 마우스 스크롤 속도 설정하기
1. windows10 > 시작 > 찾기: 마우스 > 마우스(새창)
 1) 관련 설정(오른쪽) > 추가 마우스 옵션: 클릭
 2) 마우스 속성(새창)
	가. 포인터 옵션(Tab) > 포인터 속도 선택(C): 빠름(드래그)
	나. 휠(Tab) > 세로 스크롤 ==> 한 번에 스크롤할 줄의 수(N): 3
	나. 휠(Tab) > 가로 스크롤 ==> 한 번에 이동할 때 스크롤할 문자의 수(T): 3  --> 적용(A): 클릭 > 확인: 클릭
==============================================================================================================  

- 수 클리닉 확인 사항[2019.01.08(화)]
1. 상담 실장 말고 업무를 아는 사람이 없는 가?
 1) 매주 화요일 오전 밖에 업무 파악할 시간이 없는 가?
2. Smart CRM 상담 권한을 줄 수 없는 가?
 1) 저장, 수정, 삭제 기능은 사용 안할 예정
 2) Smart CRM 개인 노트북에 설치 요청
3. 메뉴는 어떻게 되는 가?
 1) 불필요한 메뉴? 
==============================================================================================================  

- 카카오뱅크 개설
1. 상품명: 입출금통장, 개설일: 2017.08.01, 적용금리: 연 0.1%, 계좌번호: 3333-02-3808954(3333023808954), 예금주: 진태만, 03*9
--------------------------------------------------------------------------------------------------------------------------------

- 카카오뱅크 거래 중지 해지 신청
1. 신한은행에서 송금 ==> 잡좌 계좌라고 하며 송금 안됨
2. 서류[(직장인) 건강보험자격득실확인서]를 출력해서 카카오뱅크 앱으로 사진 촬영하여 거래 중지 신청 ==> 3~4후 통보 한다고 함
==============================================================================================================  

■■■■■■■■■■■■■■■■■■ 2019.01.08(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 2019년 설 기차표 예매(KTX, 7시) 

- 본사 대기[★]
- M-CRM 솔루션 구축 분석
==============================================================================================================

- 2019년 설 기차표 예매(KTX, 7시) [2019년 01월 08일(화)]  ==> 크롬으로 할것, 코레일에서는 IE11 표준으로 지정 @@@ 
1. 예약 접속 대기자: 2,450명이였는데 로그인을 안하고 접속을 해서 튕겨 나감 ==> 예매 실패
==============================================================================================================

- 설계 산출물 샘플(10시, 집)
1. 설계 산출물 샘플 
==> D:\01. TAMA_DATA\02. TAMA Project\2016\2016.05(휠라 코리아 차세대 통합ERP Proj)\8500 SCM\8110 Business Process 
Design\05 화면_보고서 정의서[★]
==============================================================================================================

- 수클리닉 이수점 방문(7층, 아임닥터 플러스, 12:30, 이수역): 약속 취소됨
0. 아이닥터 플러스 이사가 직접 CRM 프로젝트 관리한다고 함. 
 1) 약속 취소를 어제 밤에 오이사에게 통보 했는데 오이사가 나한테 전달 안해서 헛고생(수 클리닉에 갔다옴) 함.
==============================================================================================================  

- 표준프레임워크 강의 청취
1. 06 ~ 10
 1) 표준프레임워크]강의06.실행환경 데이터처리레이어 ==> https://www.youtube.com/watch?v=19ptYRagg-Q
 2) 표준프레임워크]강의06.실행환경 데이터처리레이어[표준프레임워크]강의10.모바일 표준프레임워크 실행환경 Device API 
	==> https://www.youtube.com/watch?v=2JYVWB2AwIA
==============================================================================================================  

- 인슐린 펌프 진화…"인공췌장 개발도 장밋빛"
1. 실시간 연속혈당 측정기(RT-CGM)와 인슐린 펌프를 접목한 SAP(glucose sensor-augment insulin pump) 기기
 ==> http://www.monews.co.kr/news/articleView.html?idxno=101363
==============================================================================================================  

- 인슐린 펌프 약
1. 초속효성 인슐린(노보래피드)을 펌프에 넣었을 경우에는 식사하기 5분 전에 주입해 주면 됨.
2. 인슐린은 한 병이 1,000단위(10cc)인데 환자마다 하루 필요한 양이 많은 차이가 있으므로 일률적으로 이야기하기는 무리가 많이 
따릅니다. 하루 50단위 정도의 인슐린이 필요한 경우에는 한 달에 50 x 30 = 15,000 단위가 필요하므로 이 경우에는 인슐린 한병이 
의료보험으로 10,000원 정도임을 감안했을 때 15,000원 정도가 듭니다.
==============================================================================================================  

- [당뇨병] 위 우회술
1. 당뇨병의 수술적 치료 1[허경열 교수] ==>h ttps://www.youtube.com/watch?v=NvXK2sgBr3M
2. 당뇨병 - 위 우회술(비만대사 수술) ==> https://www.youtube.com/watch?v=O0BJxe6Qy-8&index=19&t=0s&list=PLh3WQjkIHzwK_sX9ecdW8gzDFLQc6TTi6
3, EBS명의 김용진 당뇨수술 ==> https://www.youtube.com/watch?v=kXAOpMREjHw&t=98s
==============================================================================================================  
 
■■■■■■■■■■■■■■■ 2019.01.09(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 11:20 GS25에서 소불고기 도시락 먹고 혈당 내려감.(78 -> 81): 집 밥 식사량 조절 할 것.
									, 2019년 설 기차표 잔여석 예매(16시, 회사)

- 본사 대기[★]
- M-CRM 솔루션 구축 분석
==============================================================================================================

- KT 프리미엄 선릉점 방문
1. 강전관 과장 갤럭시 노트 S9 구입(사은품: ACER 노트북, 삼성 정품 보조배터리 5000mAh)
 1) 나는 핸드폰 케이스(갤럭시 S8용) 무료로 받아 옴
 2) 담당자: (주)스텝통신 서효민 차장(M)010 3274 1414, M) seovip1004@naver.com), T)555-3016
==============================================================================================================

- 핸드폰(갤럭시 S) 액정 필름 구입 ==> 반품 처리(환불 받음)
1. 액정보호필름 갤럭시 S8(SM-G950BU), 특가01.타이탄풀커버필름2매, 가격: 5,540원 
==> http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=A890082503&frm3=V2
 1) 교환 신청: 보호필름 갤럭시 S8(SM-G950BU)를 주문했는데 구멍이 안 맞아서 사용할 수 가 없어요. 조치 부탁 드립니다.
------------------------------------------------------------------------------------------------------------------------------

- 핸드폰(갤럭시 S) 액정 필름[2018.09.11(화) 구입함]
1. 강화유리필름 갤럭시S8/블랙 (+3,270원), 07_풀커버 필름2매, 가격: 8,250원 
==> http://item.gmarket.co.kr/detailview/item.asp?goodscode=523017351 
============================================================================================================== 
 
- 한화손해보험에서 보험금 지급됨(11월 망막주사, 12월 인슐린 펌프 입원비)
1. 2,708,560원 신한은행 통장으로 입금됨.
============================================================================================================== 

- 01. 2019년 설날 기차표 잔여표 예매[2019년 01월 09일(수) 16시, KTX, 명절] ==> 크롬으로 함@@@
1. 생각보다 경쟁이 치열하지 않음.
2. 예매 후 카드 결재 번호를 등록 하라고 함.(코레일톡처럼 자주 쓰는 카드 등록 기능이 없음)
3. 서두른다고 실수하고 할인 쿠폰(10%) 적용한다고 4번 정도 카드 취소 처리 함.
 1) 2019.02.04(월) [KTX-산천 455] 서울(08:15) -> 포항(10:40), 1호차 1A, 1B, 2B ==> 128,600원53,600원, 3명)
 2) 2019.02.05(화) [KTX 472] 포항(19:20) -> 서울(21:54), 2호차 1A, 1B, 1C ==> 134,400원(53,600원, 3명) 
91. 2019년 설 명절 승차권 예매 안내 ==> http://www.letskorail.com/ebizcom/event/total/EbizcomEventTotallw_cus06101_detail.do?searchKeyword2=1429
=========================================================================================================

- 서버 시간 설정
1. 네이비즘 서버시간 ==> http://time.navyism.com --> www.letskorail.com: 조회
2. 타임 시거 ==> http://timecker.com --> www.letskorail.com: 조회 
=========================================================================================================

- 2019 설날 기차표를 직접 사봤다(현장예매 VS 인터넷 예매 뭐가 더 좋을까?)
==> https://www.youtube.com/watch?time_continue=419&v=fxiWxSaM6qw
==============================================================================================================
 
■■■■■■■■■■■■■■■ 2019.01.10(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 05:44 인슐린 약 교체(141U) 

- 본사 대기[★]
- M-CRM 솔루션 구축 분석
==============================================================================================================

- 카카오뱅크 자유 적금 통장 개설
1. 상품명: 입출금통장, 개설일:  2019.01.10, 적용금리: 연 2.5%, 계좌번호: 3355-05-5779104(3355055779104), 예금주: 진태만, 03*9
	금리: 2.50%, 만기일:  2020.01.10, 만기 시 설정: 만기 시 자동해지
2. 카카오뱅크 통장(자동이체할 통장) 개설
 1) 상품명: 입출금통장, 개설일: 2017.08.01, 적용금리: 연 0.1%, 계좌번호: 3333-02-3808954(3333023808954), 예금주: 진태만, 03*9 
============================================================================================================== 

- 에어컨 구입 검토(12시, 집) 
- LG 휘센 SQ062BM1W [수도권(기본설치비 포함)] 
1. 제조사: LG|브랜드: 휘센|벽걸이형에어컨|에너지효율:4등급|냉방능력:2,300W|소비전력:0.74kW|냉방면적:18.7㎡|냉방:아이스쿨파워,간접바람
|운전모드:열대야,예약,절전|공기청정:극세필터|제습|자동청소건조|정전보상|인버터, 최저가 (무료배송) : 360,510원
==> http://www.enuri.com/detail.jsp?modelno=17609835&condiDelivery=N
----------------------------------------------------------------------------------------------------------------

- LG 휘센 SQ090BS5W [전국(기본설치비 포함)]
1. 제조사: LG|브랜드: 휘센|벽걸이형에어컨|2016년형|에너지효율:1등급|냉방능력:3,600W|소비전력:1.1kW|냉방면적:29.3㎡|토출구:상하
|냉방:자동,아이스쿨파워,간접바람|운전모드:열대야,예약,절전|공기청정:극세필터|제습|자동청소건조|인버터,  최저가 (무료배송) 591,970원
==> http://www.enuri.com/detail.jsp?modelno=12859013&condiDelivery=N
==============================================================================================================

■■■■■■■■■■■■■■■ 2019.01.11(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 16:30 회사 대청소

- 본사 대기[★]
- M-CRM 솔루션 구축 분석
==============================================================================================================

- 전자정부프레임워크 실습(02.개발환경_실습교재.pdf 파일 참조 ==> D:\eGovFrame-3.7.0\textbook\02. 개발환경)
1. eGovFrame-3.7.0.exe [3,828,031,059 byte] 파일 다운로드 받기 ==> 개발자 교육 > 교육자료 Menu
http://www.egovframe.go.kr/cop/bbs/selectBoardArticle.do?nttId=1458&bbsId=BBSMSTR_000000000004&menu=4 

 1) 디폴트 경로가 C:\ 로 설정되어 있기 때문에 압축 해제 시 동일하게 해주시기 바랍니다. 
- 교재자료는 다음과 같은 경로(C:\eGovFrame-3.7.0\textbook)에 포함되어 있습니다.
- 실습자료는 workspace.edu는 다음과 같은 경로(C:\eGovFrame-3.7.0\workspace.edu)에 포함되어 있습니다.
- 교육자료(개발환경_교육교재)에 나와있는 mysql, apache tomcat, jdk는 다음과 같은 경로(C:\eGovFrame-3.7.0\bin)에 포함되어 있음.
==============================================================================================================
 
- LAB 1-1 프로젝트 생성 실습 [★]
Step 1-1-00. 구현도구 eclipse 를 실행한다.
 1) C:\eGovFrame-3.7.0\eclipse.exe 
Step 1-1-01. eclipse 에서 eGovFrame>Start>New Web Project 메뉴를 선택
Step 1-1-02.프로젝트 생성 위저드에서 아래와 같이 입력하고 Next 버튼을 클릭
==> lbl101, egovframe
Step 1-1-03. Generate Example 항목을 체크하고 Finish 버튼을 클릭하여 프로젝트를 생성한다.
Step 1-1-04. 이클립스에서 생성된 프로젝트 우 클릭 > Run As > Maven Install 을 클릭하여 Maven 을 실행한다.
Step 1-1-05. 데이터베이스를 설정을 확인한다.
 1) context-datasource.xml 설정 확인 
    <!-- HSQL -->
	<jdbc:embedded-database id="dataSource" type="HSQL">
		<jdbc:script location= "classpath:/db/sampledb.sql"/>
	</jdbc:embedded-database>
Step 1-1-06. 생성한 프로젝트를 실행하여 결과를 확인한다.
[Eclipse 이용] lab101 우 클릭 > Run As > Run on Server 클릭 Finish 버튼 클릭
[오류발생시] 구현도구(eclipse) 재 기동, Maven Clean , Maven Install 실행 후 다시 Run On Server 실행	 
Step 1-1-07. 기본 게시판 목록  ==> http://localhost:8080/,  http://localhost:8080/lbl101/egovSampleList.do 
==============================================================================================================

- LAB 1-2 Code Generation 실습(CRUD 프로그램 코드 생성) [★]
Step 1-2-01. lab102-code-generation 프로젝트를 오픈한다.
Step 1-2-02. Package Explorer에서 생성된 lab102-code-generation 의 데이터베이스를 실행한다.
( DATABASE > db 마우스우클릭 path tools > Command Line Shell 선택, 커맨드 창에서 runHsqlDB.cmd 실행)
==> C:\Users\tamar> cd C:\eGovFrame-3.7.0\workspace.edu\lab102-code-generation\DATABASE\db 
C:\eGovFrame-3.7.0\workspace.edu\lab102-code-generation\DATABASE\db> runHsqlDB.cmd

Step 1-2-03. Data Source Explorer 에서 HSQLDB에 Connect 한다.
Step 1-2-04. 이클립스 Window > Show View > Other… 를 선택하여 Show View 창을 연다. 
 1) 프로젝트를 선택한 상태에서, 대화창에서 eGoveFramework > eGovFrame Templates 를 더블클릭한다.
Step 1-2-05. lab102-code-generation 프로젝트를 선택한 상태에서 eGovFrame Templates 뷰에서 “ eGovFrame Templates > CRUD 
 > CRUD Program” 을 더블클릭 한다.
Step 1-2-06. DB Info에서 HSQLDB를 선택하고 PUBLIC > SAMPLE 테이블을 선택한 후 NEXT를 클릭한다.
Step 1-2-07. 소스코드 자동생성 디렉토리 정보를 입력하고 Finish 버튼을 클릭한다.
1. Author: 진태만
2. Create Data: 2019/01/11
3. DataAccess
 1) Resource(SQLMap) Folder: /lab102-code-generation/src/main/resources/egovframework/sqlmap/example
 2) DAO Package: egovframework.example.sample.service.impl
 3) VO Package: egovframework.example.sample.service
 4) Service Package: egovframework.example.sample.service
 5) Service Impl Package: egovframework.example.sample.service.impl
 6) Controller Package: egovframework.example.sample.web
 7) JSP Package: /lab102-code-generation/src/main/webapp/WEB-INF/jsp/egovframework/example
 
Step 1-2-08. src/main/resources 에서 egovframework.sqlmap.example 패키지의 sql-map-config.xml 파일을 열고 생성된
Sample_SQL.xml 파일을 추가되어 있는지 확인한다.
Step 1-2-09. 생성한 프로젝트를 실행한다. 
[Eclipse 이용] lab102-code-generation > Run As > Run on Server 클릭 Finish 버튼 클릭
[오류발생시] Maven Clean , Maven Install 실행 후 다시 Run On Server 실행	 
Step 1-2-10. 웹브라우저를 통하여 생성한 소스의 기능을 확인한다.
[접속 URL] http://localhost:8080/lab102-code-generation/sample/SampleList.do
==============================================================================================================

- mysql 프로시저 디버깅 툴
1. dbForge Studio for MySQL, v8.0 Express(무료) 설치 ==> https://www.devart.com/dbforge/mysql/studio/download.html#anchorDowload
============================================================================================================== 

- 집구하기 분석 
1. 탑건탑 빌리지(아파트형 빌라)[강북구 수유동 빌라 - 구종식 부장집], 주소: 서울 강북구 인수봉로20나길 23-7
https://realty.daum.net/home/villa/building/1130510300104861449 
https://goo.gl/YnHC3L
https://realty.daum.net/home/villa/items/14396800
==============================================================================================================

- 유투브에 동영상 등록
01. 진태만 유투브 동영상 ==> https://www.youtube.com/channel/UCK73caS737ZScUgwvy1GWbg/videos?disable_polymer=1
02. 유투브 스튜디오 대시보드 ==> https://studio.youtube.com/channel/UCK73caS737ZScUgwvy1GWbg?utm_campaign=upgrade&utm_medium=redirect&utm_source=%2Fdashboard
--------------------------------------------------------------------------------------------------------------------------------

2012.07.02 베트남 결혼식 ==> https://www.youtube.com/watch?v=RMhurwlRALI&feature=youtu.be
2012.07.02 베트남 결혼식_02 ==> https://www.youtube.com/watch?v=RMhurwlRALI&t=1s
2012.07.02 베트남 결혼식_03 ==> https://www.youtube.com/watch?v=axicQi30tw4&t=117s
2013.05.05 한국 결혼식 ==> https://www.youtube.com/watch?v=qrCg50gXcNc

2012.09.28 처가 방문(전통 결혼식) ==> https://www.youtube.com/watch?v=6zlxwlz0lO8&t=3s
2012.09.28 처가 방문(전통 결혼식_02) ==> https://www.youtube.com/watch?v=1mpaw--EY_I

2012.09.28 처가 방문(도선 나들이)  ==> https://www.youtube.com/watch?v=3_Z9XpiwCfs&feature=youtu.be
2012.09.28 처가 방문(도선 나들이_02)  ==> https://www.youtube.com/watch?v=6IuesR7km0k
2012.09.28 처가 방문(도선 나들이_03)  ==> https://www.youtube.com/watch?v=Irt6wCCRwuk

2005.03.03 축구 영상(김진협이 찍어 줌, 김일남) ==> https://www.youtube.com/watch?v=S5nU3uz1daY
2005.03.03 축구 영상_02(대구 구자호 조기회) ==> https://www.youtube.com/watch?v=-oQ_FNXS7_w 
--------------------------------------------------------------------------------------------------------------------------------

2013.11.16 수종 50일 기념  ==> https://www.youtube.com/watch?v=uoYlpl9AQxc
2014.09.21 수종 돌잔치 ==> https://blog.naver.com/tamario/220125189524  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.01.12(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 14:00 ==> 

- 주말
07:00 기상
07:10 유투브에 동영상 등록
08:10 조식
09:00 집출발
09:10 도림천로 도보
09:40 귀가
10:00 유투브에 동영상 등록
12:00 중식  
12:30 도림천로 도보 ==> 수종이 퀵보드타고 같이 감
13:30 종료
13:40 귀가
14:00 집출발(자전거, 수종)
14:10 대림역 정류장(6411번 버스)
15:20 영동시장 정류장(논현역)
15:40 다이소 강남2호점(목재 3D 장난감 거의 없음)
16:10 다이소 강남본점(장난감이 전혀 없음) ==> 비버 인형, 과자 구입
16:30 종료
16:50 강남역 도착
17:40 대림역 도착
17:50 김밥천국 남구로점
18:00 석식(비빕밥, 치즈돈가스, 김밥천국): 수종
18:30 귀가
19:00 도림천로 도보 ==> 수종이 퀵보드타고 같이 감
19:30 종료
19:50 포항 어머니에게 전화 ==> 아버지 똥, 오줌 싸서 간병하기 힘들다고 함(아버지 설 지난 후에 요양원에 보낼 예정)
20:00 TV 시청 ==> 아시안컵(베트남 0: 2 이란)
22:00 종료
22:20 취침(수종이와 같이 잠)
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.01.13(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 14:00 ==> 
 
- 주말2
08:00 기상
08:10 조식
09:30 집출발
09:30 도림천로 도보
10:00 귀가 
12:00 중식
12:30 도림천로 도보 ==> 수종이 퀵보드타고 같이 감
13:30 종료
15:30 인슐린 펌프 제거
15:40 집출발(자전거)
15:50 대림운동장
16:00 축구 게임(은혜교회팀: 어울림팀) ==> 4쿼터 뜀(2시간): 컨디션 약간 괜찮음, 날씨 엄청 따듯함.
		==> 2019년 대림3동 조기회 회장: 서상배 추대됨(총무: 김형근, 감독: 최선)
18:00 종료
18:10 플러스 마트 방문 ==> 우유 2통 구입 
18:20 귀가
18:30 샤워
19:00 인슐린 펌프 착용
19:20 석식
19:50 도림천로 도보
19:30 종료
20:20 TV 시청
22:10 취침
==============================================================================================================

- 특수문자(엑셀에서)
1. 삽입 > 기호 > 기호(새창)
 1) 글꼴(F): 현재 글꼴
 2) 하위 집합(U): 화살표 ===> ↑↓↔ ←→ ⇒ ⇔  
 2) 하위 집합(U): 숫자형색 ===> ⅠⅡⅢ
 2) 하위 집합(U): 괄호 영숫자===> ①②⑴⒜
 2) 하위 집합(U): 도형 기호 ===>  ▒□△▷▶◈◆ 
 2) 하위 집합(U): 기타기호 ===> ★☎☞♠♧   
==============================================================================================================

■■■■■■■■■■■■■■■ 2019.01.14(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 강전관 과장 미래에셋대우 인터뷰(10시)

- 본사 대기[★]
- M-CRM 솔루션 구축 분석
==============================================================================================================

- LAB 1-5 템플릿 프로젝트 생성 실습 [★]
Step 1-5-01. 구현도구에서 eGovFrame > Start > New Template Project 메뉴를 선택
==> Package Explorer: 마우스 우 클릭 > New > egovframe Template Project: 클릭 > New egovframe Template Project(새창)
==> 1. Simple Homepage, 2. Portal Site, 3. Enterprise Business, 4. Common All-in-one
Step 1-5-02. eGovFrame Template Project 위저드에서 Simple Project를 선택
Step 1-5-03. eGovFrame Template Project에서 아래와 같이 입력하고 Finish버튼을 클릭
1. Project name: lab105, 2. Group Id: egovframe --> 1. Simple Homepage
1. Project name: lab105_2, 2. Group Id: egovframe  --> 2. Portal Site
1. Project name: lab105_3, 2. Group Id: egovframe --> 3. Enterprise Business
1. Project name: lab105_4, 2. Group Id: egovframe --> 4. Common All-in-one
Step 1-5-04. 이클립스에서 Run As > Maven Install 을 클릭하여 Maven 을 실행한다.
Step 1-5-05. 생성한 프로젝트를 실행하여 결과를 확인한다.
[Eclipse 이용] lab101 우 클릭 > Run As > Run on Server 클릭 Finish 버튼 클릭
[오류발생시] 구현도구(eclipse) 재 기동, Maven Clean , Maven Install 실행 후 다시 Run On Server 실행	  
1. 표준프레임워크 샘플 홈페이지  ==> http://localhost:8080, http://localhost:8080/cmm/main/mainPage.do 
==============================================================================================================

- 윈도우10 마우스 속도 설정 하는 방법 
https://extrememanual.net/6852
==============================================================================================================
 
- 가죽 장갑 구입
1. [B285495604] 포스아트 가죽 터치 장갑/스마트폰 가죽장갑 방한 남성,  06 남성용(6681), 07 남성용(081), 2켤레, 총 가격: 11,400원
http://itempage3.auction.co.kr/DetailView.aspx?itemNo=B285495604&frm3=V2
-------------------------------------------------------------------------------------------------------------------------------

- 가죽 장갑 추천
1. 레노마 스마트 터치 퀄팅포인트 남성 가죽 장갑_RU-12814, 총 가격: 18,900원
http://www.enuri.com/detail.jsp?modelno=32384967&cate=&IsDeliverySum=N
==============================================================================================================
 
■■■■■■■■■■■■■■■ 2019.01.15(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==>  

- 본사 대기[★]
- M-CRM 솔루션 구축 분석
1. 오이사 면담: 아임닥터 사장이 이사(사장 동생), 부장에게 적극적으로 M-CRM 지원하라고 했다고 함
2. 수클리닉 분당점 상담 실장 만나서 Smart-CRM 교육 받을 것
==============================================================================================================

- eclipse 실행 에러
1. 현상: 
1월 15, 2019 10:02:18 오전 org.apache.catalina.core.StandardContext listenerStart
심각: Exception sending context initialized event to listener instance of class org.springframework.web.context.ContextLoaderListener
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'messageSource' defined in 
file [C:\eGovFrame-3.7.0\workspace.edu\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\lab105_2
\WEB-INF\classes\egovframework\spring\com\context-common.xml]: BeanPostProcessor before instantiation of 
bean failed; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean 
with name 'methodSecurityMetadataSourceAdvisor' defined in URL [jar:file:/C:/eGovFrame-3.7.0/workspace.edu
/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/lab105_2/WEB-INF/lib/egovframework.rt
e.fdl.security-3.7.0.jar!/META-INF/spring/security/method-config.xml]: Cannot resolve reference to bean 
'delegatingMethodSecurityMetadataSource' while setting constructor argument; nested exception is 
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'delegatingMethodSecurityMetadataSource' 
defined in URL [jar:file:/C:/eGovFrame-3.7.0/workspace.edu/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps
/lab105_2/WEB-INF/lib/egovframework.rte.fdl.security-3.7.0.jar!/META-INF/spring/security/method-config.xml]: Cannot 
resolve reference to bean 'methodSecurityMetadataSources' while setting constructor argument with key [0]; nested exception
 is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'methodSecurityMetadataSources' 
 defined in URL [jar:file:/C:/eGovFrame-3.7.0/workspace.edu/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps
 /lab105_2/WEB-INF/lib/egovframework.rte.fdl.security-3.7.0.jar!/META-INF/spring/security/method-config.xml]: Cannot resolve 
 reference to bean 'methodMap' while setting constructor argument; nested exception is org.springframework.beans.factory
 .BeanCreationException: Error creating bean with name 'methodMap' defined in URL [jar:file:/C:/eGovFrame-3.7.0/workspace
 .edu/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/lab105_2/WEB-INF/lib/egovframework.rte.fdl.security-3.7.0.jar
 !/META-INF/spring/security/method-config.xml]: Invocation of init method failed; nested exception is org.springframework.jdbc.
 BadSqlGrammarException: PreparedStatementCallback; bad SQL grammar [          SELECT a.ROLE_PTTRN method, b.AUTHOR_CODE authority           
 FROM LETTNROLEINFO a, LETTNAUTHORROLERELATE b           WHERE a.ROLE_CODE = b.ROLE_CODE AND a.ROLE_TY = 'method'          
 ORDER BY a.ROLE_SORT]; nested exception is com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Table 'pst.lettnroleinfo' doesn't exist
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:478) 

2. 원인:
 1) Bean 생성 시 예외가 발생하여 생긴 에러(LETTNROLEINFO 테이블이 미존재함)
 ==> org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'messageSource' defined in file 
nested exception is org.springframework.jdbc.BadSqlGrammarException: PreparedStatementCallback; bad SQL grammar [          
SELECT a.ROLE_PTTRN method, b.AUTHOR_CODE authority           FROM LETTNROLEINFO a, LETTNAUTHORROLERELATE b           
WHERE a.ROLE_CODE = b.ROLE_CODE AND a.ROLE_TY = 'method'          ORDER BY a.ROLE_SORT]; 
nested exception is com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Table 'pst.lettnroleinfo' doesn't exist
 
3. 조치:
1. Table 'pst.LETTNROLEINFO' 테이블을 생성
==============================================================================================================

- Dump database 에러(DBeaver에서)
1. 상단 메뉴 > Database > Tools > Dump database: 클릭
 1) Client home is not specified for connection(클라이언트 홈이 연결에 지정되지 않았습니다.)'  
 --> 조치: root 권한으로 MySQL DB에서 연결할 것
------------------------------------------------------------------------------------------------------------------------

1. DBeaver에서
1) MariaDB - MySQL: 클릭
2) 상단 메뉴 > Database > Tools > Dump database: 클릭
	가. Output
	 가) Output Folder: D:\01. TAMA_DATA\02. TAMA Project\2018\2018.04(현대제철 Prj)\41. DB query\50. 현대제철_테이블 정보
나) File name pattern: dump-${database}-${timestamp}.sql
==> Start: 클릭
==> dump-QMSMGR-201901032128.sql 파일 생성됨.
==============================================================================================================
 
- new전자정부프레임웍_1/3 사전기술 검토(3.6.0버전)
1. http://blog.daum.net/web_design/500
==============================================================================================================

- 엑셀 Excel 다중 IF 함수와 IF 함수 구현하는 방법
==> http://mainia.tistory.com/3271
1. 단일 조건 IF 함수 사용하기  
=IF( [조건], [참일 때 선택], [거짓일 때 선택] )
=IF(F2>60, "합격", "불합격")

▼ 다음은 AND 함수를 이용해서 두 가지 조건을 걸어 보겠습니다. 
샘플에서 국어와 수학이 모두 60 점 이상인 사람만 합격으로 처리해야 한다면 어떻게 식을 구성해야 할까요? 
AND() 나 OR() 함수로 다중 조건을 걸고 IF 함수로 판단합니다. AND() 는 들어가 있는 조건들이 모두 만족하면 
TRUE 를 반환하는 함수로 IF 의 첫 번째 인수에 넣습니다. 국어와 수학 모두 60 점이 넘어야 TRUE 를 반환하고 
"합격 여부" 에 "합격" 문자가 표시됩니다.   
=IF(AND(C2>60, D2>60), "합격", "불합격")

 ▼ OR() 는 AND() 와 달리 조건 중에 하나만 만족하면 TRUE 반환합니다. 국어와 수학 중에 한 과목만 60 점 이상을 
 넘기면 합격이라고 했을 때 적용할 수 있는 함수 입니다. 결과는 조금 다르게 나오겠죠.
=IF(OR(C2>60, D2>60), "합격", "불합격")

2. 다중 IF 사용하기
▼ 이번에는 다중 IF 문을 사용해서 여러 조건에 만족하는 값을 구해 보겠습니다. 만약 점수의 상한이나 하한선이 아닌 
영역별로 학점을 부여한다면 어떻게 해야 할까요? 예를 들어 90~100 점은 A 이고 60~89 는 B, 그 이하는 C 를 주고 싶다고 
할 때 AND 와 OR 함수를 이용해서 구할 수가 없습니다. 이 때 다중 IF 를 이용해서 구현을 하는 것입니다. 
샘플에서는 평균 점수에 학점을 A, B, C 로 구분해서 줄 것입니다.
A : 90 점 이상
B : 60 ~ 89 점 사이
C : 59 점 이하

▼ 식은 해당 조건이 아닐 경우 IF 함수의 3번째 인수에서 다시 조건을 넣어 체크합니다. 아래 식은 두 개의 조건만 들어갔지만 
계속해서 조건을 추가해 세분화 할 수 있습니다. 
=IF(F2>=90, "A", IF(F2>=60, "B", "C"))
------------------------------------------------------------------------------------------------------------

 No.	성명	국엉	수학	평균	합격여부	학점
 1 	 진태만 	 85 	 92 	88.5 	 합격 	 B 
 2 	 강아현 	 64 	 75 	69.5 	 합격 	 B 
 3 	 진수종 	 79 	 63 	71.0 	 합격 	 B 
 4 	 진기숙 	 86 	 84 	85.0 	 합격 	 B 
 5 	 진선숙 	 66 	 45 	55.5 	 불합격 	 C 
==============================================================================================================

- [당뇨병] 저혈당
1. 저혈당은 혈중 당(糖) 수치가 70㎎/㎗ 이하로 떨어지는 것을 말합니다. 
 1) 저혈당 증상이 나타난다면 5분 내로 당이 들어 있는 과일주스나 사탕 등을 먹어 당을 높여야 합니다. 
https://m.post.naver.com/viewer/postView.nhn?volumeNo=6808322&memberNo=2495320&vType=VERTICAL
==============================================================================================================

- 네모 아저씨(종이접기)
https://www.youtube.com/channel/UC6PxHGpLZT7K7GlDNyJonNw
- [미운우리새끼] 김건모의 정성이 가득 담긴 생일 선물(드래곤 종이접기)
https://www.youtube.com/watch?v=H-0CrELZcRg
==============================================================================================================

■■■■■■■■■■■■■■■ 2019.01.16(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==>  

- 본사 대기[★]
- M-CRM 솔루션 구축 분석
==============================================================================================================

- M-CRM 회의(14시 ~ 16시) 수클리닉 분당점 4층, 서현역 4번 출구)
1. 수클리닉 분당점 상담 실장 만남
 1) 이서연 부장(031-701-3888)
 2) Smart-CRM은 상담 실장 교육
  가. 14:00 20분 데스크에서 PC로 사용 방법 교육(이서연 부장)
  나. 14:20 사무실에서 혼자 사용법 공부
  다. 16:00 종료
----------------------------------------------------------------------------------------------------------

- Smart-CRM은 상담 실장 교육
0. Smart-CRM 2013년 5월부터 사용(고객 약 2만명)
1. 고객이 예약 전화 > CTI 프로그램에서 자동으로 뜸 > 받는 전화 > 고객 조회 안됨(수기 입력)
2. 예약(메인) > 예약 입력/변경(새창) ==> 신규 일때
이름: 태만 ==> Enter ==> 자동 조회
 1) DB에 데이타가 있으면 ==> 조회된 데이타 Display
 2) DB에 데이타가 없으면 ==> 신규 등록 알람 창: Y > 고객 등록(새창): 수기 입력 > 저장
3. 예약(메인) > 예약 입력/변경(새창) ==> 수정 일때 
 0) 주로 수납 Tab을 사용(상담, 진료 Tab 잘 사용 안함)
 1) 조회된 데이타 Display
 2) 통합고객관리Tab, 고객관리Tab: 클릭 > 고객관리(새창) 
4. SMS 보내기
 1) 예약(메인)에 있는 날짜별 예약글을 마우스 우클릭 'SMS 보내기'를 선택하면 SMS가 발송됨. 
5. 업무 내역
 1) 수납조회 
 2) SMS내역
 3) CTI 조회 
==============================================================================================================

- MySQL 정보 @@@
C:\eGovFrame-3.7.0\bin\mysql-5.6.21\startup.bat 실행
Globals.DbType = mysql
Globals.UserName=root
Globals.Password=
==============================================================================================================

- 갤럭시s8 공장 초기화 방법, 갤s8 사용법
1. http://www.kuccblog.net/1628
2. https://www.youtube.com/watch?v=juXJM3aa4Is
==============================================================================================================

- PIXLR EDITOR(무료 포토샵)
1. pixlr ==> https://www.pixlr.com/editor/
2. pixlr - 기본사용법 (1/4) ==> https://www.youtube.com/watch?v=YxvxnTAB3uc
3. [프로그램추천] 무료 포토샵(PIXLR EDITOR) 사용해서 위조지폐 만들기
- https://www.youtube.com/watch?v=IKxSdAW1mjI
https://pixlr_editor.ko.downloadastro.com/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C/
==============================================================================================================

■■■■■■■■■■■■■■■ 2019.01.17(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==>  

- 본사 대기[★]
- M-CRM 솔루션 구축 분석
==============================================================================================================

- M-CRM 회의(12시 ~ 12:30) 사장실
1. M-CRM 분석, 설계 3개월 걸린다고 함
 1) 이석부 사장이 1개월만에 하라고 함 ==> 분석, 설계 처음이라 자신 없다고 함(1개월 만에 끝낼 수 있는 설계자를 구해 오라고 함)
 2) 오태범 이사가 설계자 바꾸려고 고려 중
==============================================================================================================

- M-CRM 회의(14시 ~ 16시) 회의실
1. M-CRM 분석, 설계 김정률 부장이 리딩하기로 함
 1) 서버 환경 설정, 예약 화면 Grid 설정은 이경일 부장이 하기로 함(Websquare로 개발)
2. 향후 계획
 1) USE CASE 도출(UML): Start UML
 2) 화면 정의서 도출
 3) DB Resource 도출
 4) 개발 서버
  가. Cloud 서버 구축(월 2만 5천원 예상)
  나. Websquare로 개발(샘플 소스 이경일 부장이 가지고 있음)
  다. MariaDB DB로 사용
==============================================================================================================

■■■■■■■■■■■■■■■ 2019.01.18(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 김유진 대리(경리)에게 KANU 텀블러 얻음.

- 본사 대기[★]
- M-CRM 솔루션 구축 분석
==============================================================================================================

- 전자정부프레임워크 실습
- LAB 1-4 공통컴포넌트 생성 및 조립도구 실습 [★] ==> 완료 @@@
Step 1-4-01 - Project 생성(1/4)
- 전제조건 : eGovFrame Perspective 실행(별첨1. eGovFrame Perspective 실행 참조)
- 방법1 : Eclipse Menu > eGovFrame > Start > New Web Project 선택
- 방법2 : Package Explorer > 마우스 오른쪽 버튼 클릭 > New > eGovFrame Web Project 선택
Step 1-4-01 - Project 생성(2/4)
- 프로젝트 정보 입력
* 프로젝트 생성 시 Generate Example 은 선택하지 않도록 한다.
(선택한 경우에는 Example에 해당하는 Table을 테스트DB에 생성 필요)
1. Project name: lab104, 2. Group Id: egovframe
Step 1-4-01 - Project 생성(3/4)
- 프로젝트 생성 결과 확인 ==> 1. Project name: lab104
Step 1-4-01 - Database Connection 생성(4/4)
- 실습용으로 배포된 MySql DB를 실행
실행방법 : mysql설치폴더(C:\eGovFrame-3.7.0\bin\mysql-5.6.21) > startup.bat 실행
C:\eGovFrame-3.7.0\workspace.edu\lab104-common-component-tutor> cd C:\eGovFrame-3.7.0\bin\mysql-5.6.21
C:\eGovFrame-3.7.0\bin\mysql-5.6.21> startup.bat
종료방법 : mysql설치폴더(C:\eGovFrame-3.7.0\bin\mysql-5.6.21) > stop.bat 실행
- Eclipse Menu > Window >Show View > Data Source Explore(참조: 04.[참고]개발환경_실습교재 별첨2. Database Connection 생성)
Step 1-4-02 - 공통컴포넌트 생성 위저드 실행(1/5)
- 프로젝트 선택 마우스 우클릭> New > eGovFrame Common Component 선택 
1. 협업
310. 문자메시지
320. 부서일정관리
330. 일정관리
340. 일지관리
350. 전체일정관리
390. 간부일정관리
400. 부서업무함관리
401. 부서업무정보
410. 주간/월간보고관리
420. 메모할일관리
430. 메모보고
2. 사용자지원
490. 약관관리
500. 저작권보호정책
510. 개인정보보호정책확인
650. 회의관리
3. 요소기술
1300. 공휴일관리(달력)

Step 1-4-02 - 공통컴포넌트 생성 위저드 실행(2/5)
- 공통 컴포넌트 목록 중 설치하고자 하는 컴포넌트를 선택하고 Next를 클릭
- 선택한 컴포넌트를 확인하고 테이블 설치여부를 선택 (실습 예제로 “사용자 DB에 생성” 선택)
Step 1-4-02 - 공통컴포넌트 생성 위저드 실행(3/5)
- Data Source Explorer에 등록한 사용자의 DB 중 하나를 선택하고 Connection Test를 클릭
(별첨 2. Data Source Explorer 연결 방법 참조)
- Connection Test 이후에 활성화된 Create Table 버튼을 클릭
Step 1-4-02 - 공통컴포넌트 생성 위저드 실행(4/5)
- Create Table을 정상적으로 완료한 후 Finish를 클릭
- web.xml 수정여부 “Yes” 선택
Step 1-4-02 - 공통컴포넌트 생성 위저드 실행(5/5)
- 생성된 소스 확인
Step 1-4-03 - 생성된 공통컴포넌트 확인
[접속 URL] http://localhost:8080/
--------------------------------------------------------------------------------------------------------------------------

- LAB 1-5 템플릿 프로젝트 생성 실습 [★]
Step 1-5-01. 구현도구에서 eGovFrame > Start > New Template Project 메뉴를 선택
==> Package Explorer: 마우스 우 클릭 > New > egovframe Template Project: 클릭 > New egovframe Template Project(새창)
==> 1. Simple Homepage, 2. Portal Site, 3. Enterprise Business, 4. Common All-in-one
Step 1-5-02. eGovFrame Template Project 위저드에서 Simple Project를 선택
Step 1-5-03. eGovFrame Template Project에서 아래와 같이 입력하고 Finish버튼을 클릭

1. Project name: lab105, 2. Group Id: egovframe, Artifact Id: lab105 --> 1. Simple Homepage(가장 간단한 홈페이지
, 회원관리 기능 없음)  ==> 완료 @@@
==> /context-datasource.xml,  /globals.properties 파일에서
Globals.DbType = hsql
Globals.UserName=sa
Globals.Password=

1. Project name: lab105_2, 2. Group Id: egovframe, Artifact Id: lab105_2 --> 2. Portal Site(중급규모의 홈페이지
, 회원권한/게시판관리) ==> 완료 @@@
==> /context-datasource.xml,  /globals.properties 파일에서
# DB서버 타입(mysql,oracle,altibase,tibero) - datasource 및 sqlMap 파일 지정에 사용됨
Globals.DbType = mysql
Globals.UserName=root
Globals.Password=
#mysql
Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.Url=jdbc:log4jdbc:mysql://127.0.0.1:3306/pst

1. Project name: lab105_3, 2. Group Id: egovframe, Artifact Id: lab105_3 --> 3. Enterprise Business(인트라넷용) ==> 완료 @@@
==> /context-datasource.xml,  /globals.properties 파일에서
# DB서버 타입(mysql,oracle,altibase,tibero) - datasource 및 sqlMap 파일 지정에 사용됨
Globals.DbType = mysql
Globals.UserName=root
Globals.Password=
# mysql
Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.Url=jdbc:log4jdbc:mysql://127.0.0.1:3306/ebt

1. Project name: lab105_4, 2. Group Id: egovframe, Artifact Id: lab105_4 --> 4. Common All-in-one[
공통컴포넌트 251종의 모든기능 제공함] ==> 완료 @@@
==> /context-datasource.xml,  /globals.properties 파일에서
#DB계정 ID/PW설정
Globals.UserName=root
Globals.Password=
#mysql
Globals.Url=jdbc:log4jdbc:mysql://127.0.0.1:3306/com

1. Project name: lab105_5, 2. Group Id: egovframe, Artifact Id: lab105_5 --> 5. Renewal 50 Common-components
[새로워진 공통컴포넌트  50종의 기능 제공함] ==> 진행 중 @@@
==> /context-datasource.xml,  /globals.properties 파일에서
#mysql
Globals.mysql.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.mysql.Url=jdbc:log4jdbc:mysql://127.0.0.1:3336/com
Globals.mysql.UserName = root
Globals.mysql.Password =

Step 1-5-04. 이클립스에서 Run As > Maven Install 을 클릭하여 Maven 을 실행한다.
Step 1-5-05. 생성한 프로젝트를 실행하여 결과를 확인한다.
[Eclipse 이용] lab101 우 클릭 > Run As > Run on Server 클릭 Finish 버튼 클릭
[오류발생시] 구현도구(eclipse) 재 기동, Maven Clean , Maven Install 실행 후 다시 Run On Server 실행	 
1. 표준프레임워크 샘플 홈페이지  ==> http://localhost:8080/cmm/main/mainPage.do
1. 표준프레임워크 샘플 홈페이지  ==> http://localhost:8080/   ==> lab105_4
1. 표준프레임워크 샘플 홈페이지  ==> http://localhost:8090/cmm/main/mainPage.do   ==> lab105_5
==============================================================================================================

- 아버지 건강보험 피부양자 등록 신청(건강보험공단)
1. 건강보험공단에 전화함. ==> 김유진 대리(경리)에서 부탁해서 회계사 사무실 통해서 신청함 
2. 필요 서류: 피부양자자격취득신고서, 가족관계증명서(아버지)
 1) FAX) 02-3275-8322 ==> 2~3일 후 전화 확인, 인터넷 확인 가능(자격 확인서 발급) 
-------------------------------------------------------------------------------------------------------------

- 지아이데이타 건강보험증 정보
1. 사업장기호(사업장 관리번호): 220-87-57184-0(22087571840)
2. 사업장명칭: (주)지아이데이타 
3. 증번호: 8-0581254396
==============================================================================================================

- 아버지 요양병원 입원
1. 2019년 2월8일에 장성동 휴 요양병원 입원 예정
2. 병원비 월 70 만원(기저귀 값은 별도구매) ==> 파킨스병 희귀병 등록되어 있어서 20만원 DC 해준다고 함(병원비 월 50 만원)
 1) 큰누나, 작은 누나 월 10만원씩 송금할 예정
==============================================================================================================   

- 지아이데이타 프린터 연결 ==> 2019.01.18(금) 현재[김유진 대리 옆 프린터)
1. 프린터: HP Deskjet 2540 복합기 프린터 시리즈 ==> 01. HP Deskjet 2540 series (네트워크)
 1)  한국HP 고객지원홈에서  DJ2540_188.exe 파일 다운로드  ==> https://support.hp.com/kr-ko/drivers
  가. 다운로드 받은 DJ2540_188.exe 더블 클릭
  나. 연결 옵션
   ==> 무선-프린터에 무선으로 연결로 설정
==============================================================================================================   

■■■■■■■■■■■■■■■■■■ 2019.01.19(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 14:00 ==> 

- 주말
07:00 기상
08:10 조식
09:00 집출발
09:10 도림천로 도보 ==> 수종이 퀵보드타고 같이 감
09:40 귀가
12:00 중식  
12:30 도림천로 도보 
13:30 종료
13:40 귀가
14:00 낮잠 
16:00 기상
17:30 은아, 령경 우리집(문영APT) 방문 ==> 령경이 케익 사들고 옴.
17:20 집출발
18:00 피자마루(구로1호점) 방문(몽베르 피자 구입: 14,900원)
18:20 맛닭꼬(남구로점) 방문(오리지널 로스트[8,900원], 갈릭 베이크[10,900원] 구입)
18:40 귀가 
19:00 석식(피자, 치킨): 은아, 령경
19:20 도림천로 도보
19:50 귀가
20:00 수종이 은아, 령경이 누나와 블럭 쌓기 게임(억울해서 움)
21:00 은아, 령경 귀가함.
21:20 취침(수종이와 같이 잠) 
21:50 TV 시청
23:40 기상
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.01.20(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 14:00 ==> 
 
- 주말2
08:00 기상
08:10 조식
09:30 집출발
09:30 도림천로 도보
10:00 귀가
12:00 중식
12:30 도림천로 도보 ==> 수종이 퀵보드타고 같이 감
13:30 종료
13:40 밥상(교자상) 고치기 ==> 밥상 다리 고정 플라스틱 깨짐(밥상 안 접고 사용하면 문제 없음)
15:30 인슐린 펌프 제거
15:40 집출발(자전거)
15:50 대림운동장
16:00 축구 게임(은혜교회팀: 어울림팀) ==> 3쿼터 뜀(1시간 반): 2쿼터 심판 봄(목장갑: 추워서 손이 시러움)
18:00 종료
18:10 플러스 마트 방문 ==> 우유 2통 구입 
18:20 귀가
18:30 샤워
19:00 인슐린 펌프 착용
19:20 석식
19:30 운동(워킹 머신에서 빠르게 걷기: 6km, 31분, 130Kal --> 땀 안 남)
20:05 종료
20:10 거실에 닷트 설치(수종이와 같이 놈)
20:20 종료
20:25 TV 시청 ==> 아시안컵 16강(베트남 1(4):(2)1 요르단)
22:40 종료
23:10 취침
==============================================================================================================

■■■■■■■■■■■■■■■ 2019.01.21(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 수클리닉 이수점 방문(10시, 이수역): 오태범 이사와 김정률 부장이 갔다 옴. 배차장(여수) 첫 출근
								, 18:30 석식 후 인슐린 펌프 밧데리 빼기(17U이면 소리남), 20:37 인슐린 약 교체(195U)

- 본사 대기[★]
- M-CRM 솔루션 구축 분석
1. 이경일 부장한테서 WS5_SAMPLE_SP2.zip 파일 받음(Wesbsqure 개발 샘플 소스)
==============================================================================================================

- 배인철 차장(010-3140-5339, synthboy@naver.com, bic1004bic@gmail.com)
==============================================================================================================

- 2018년 연말정산 처리 ==> 완료 @@@
1. 소득.세액 공제 자료 조회에서 건강보험, 국민연금 등을 모두를 한번씩 클릭
2. 한번에 내력받기: 클릭 
3. 소득.세액 공제 자료 내려 받기(새창)  
 1) 내려받기: 클릭
4. 진태만(720625)-2018년도자료.pdf 파일을 개인 PC에 저장 
5. 회사 담당자(김유진 대리)에게 메일로 보내기 
 가) 진태만(720625)-2018년도자료.pdf 파일을 개인 PC에 저장 ==> 회사 담당자에게 메일로 보내기
2) 공제신고서.pdf ==> 02-4. Step.04 공제신고서 내용 확인에서 내려받기함
 가. 근로소득자 소득공제신고서.hwp 파일 대체(인적공제 요청 정보 포함) --> 올해는 세무사가 인정 안 해줌
  가) 공제신고서.pdf 파일 내려 받아서 공제신고서.hwp 파일로 변환 후 소득.세액공제신고서_20190116.hwp 파일과 비교하여 수작업함.
 나. 작업 완료한 파일(소득.세액공제신고서_20190116.hwp)을 회사 담당자에게 메일로 보내기
-----------------------------------------------------------------------------------------------------------------------------

- 표 서식에서 줄 추가 작업(소득.세액공제신고서_20190116.hwp 파일에서)
1. 표에서 한줄 선택 > 셀 나누기(V): 클릭
 1) 줄/칸 나누기(새창)
   가. 줄 수(R): 2 선택 > 나누기(D): 클릭
-----------------------------------------------------------------------------------------------------------------------------

- pdf 파일을 다른 형식으로 저장:(ezPDF Editor 3.0에서)
1. 홈(H) > HWP로: 클릭 > 다른 형식으로 저장: 확인(D): 클릭 
 1) 파일 이름(N): 공제신고서.hwp --> 저장(S): 클릭 
-----------------------------------------------------------------------------------------------------------------------------

- 자동 스크롤 캡처(픽픽에서)
1. 자동 스크롤 캡처: 클릭
2. 03. 예상세액 계산하기_Step02_01 파일 저장
3. 픽픽에 03. 예상세액 계산하기_Step02_01 파일 불러 오기
 1) 홈> 선택 < 사각으로 선택(R): 클릭
 ==> 이미지 선택 > 선택하여 자르기(R): 클릭 > 저장
========================================================================================================= 

- 피부양자 등록 여부 확인
1. 국민건강보험 사이버민원센터(http://minwon.nhis.or.kr) → 개인민원 → 자격 → 자격사항 에서 확인
========================================================================================================= 

- 픽픽 단축키
0. ppicpick_inst_kr.exe 파일 다운로드==> http://ngwin.com/kr/download
1. 단축키
 1) 픽픽 에디터: Shift + Ctrl + 1 
 1) 윈도우 컨트롤 캡처하기: Shift + Ctrl + 9
 2) 영역을 지정하여 캡처하기: Shift + Ctrl + 0
 3) 자동 스크롤 캡처하기: Shift + Ctrl + 8
 4) 색상 추출 도구: Shift + Ctrl + 4
==============================================================================================================

■■■■■■■■■■■■■■■ 2019.01.22(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 퇴원 1달 후 진료(15시, 건대 충주 병원)

- 본사 대기[★]
- M-CRM 솔루션 구축 분석
==============================================================================================================

- 퇴원 1달 후 진료(15시, 건대 충주 병원)
11:00 중식
11:20 퇴근(삼성제일빌딩)
11:22 상록회관 버스 정류장(360번 버스 탑승)
11:42 강남 고속버스터미널(호남선)
12:00 서울 출발
13:40 충주 터미널 도착
14:00 건국대 충주병원 내분비과(2층) 도착(도보 20분 걸림)
14:10 박종한 형님에게 전화(12시에 진료 받고 갔다고 함 --> 게을러서 관리 잘 안하고 있다고 함) --> 3달 후 진료때 만나기로 약속함
14:45 최수봉 교수 진료 
		1. 아침 식후 주입 인슐린 양(22U)이 너무 많다고 함 --> 나는 간호사에게 교육 받은 데로 2일 후 2U 올렸다고 함
		: 20U 이상 높이지 말라고 함(아침 식사량 조절할 것)
		2. 양재 최의원에 가지 말라고 함(진료 정보 공유 안 한다고 함)
		3. 3달 후 진료 예약 ==> 4월 16일(화) 08:30(4월 23일(화)로 변경할 것)
14:50 진료 수납
15:00 조제(3달치 먹는 약, 인슐린 4병 추가 구입): 약값 96,700원(실비 보험 청구할 
15:10 종료
15:30 충주 터미널 도착
15:35 충주 출발
17:25 강남 고속버스터미널 도착
17:30 고속터미널역(7호선)
18:00 대림(7호선)
18:10 대동초교 유치원(수종 데리고 옴) 
18:30 김밥천국 남구로점
18:40 석식(비빕밥, 치즈돈가스): 수종 --> 치츠라볶이, 오뎅: 포장해서 루옌에게 줌.
18:50 귀가
19:40 도림천로 도보 ==> 수종이 퀵보드타고 같이 감
20:20 귀가
22:00 TV 시청 ==> 아시안컵 16강 전(한국 2: 1 바레인 --> 한국 연장전 승으로 8강 진출)
24:00 종료
22:10 취침
==============================================================================================================

■■■■■■■■■■■■■■■ 2019.01.23(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 3달 후 진료 예약 일자 변경(10시, 건대 충주 병원 내분비과에 전화해서 4월 23일(화) 08:30로 변경 처리)

- 본사 대기[★]
- M-CRM 솔루션 구축 분석
1. 자바스크립트 스케줄러 JQUERY
-------------------------------------------------------------------------------------------------------------
 
- 자바스크립트 스케줄러 JQUERY
1. 자바스크립트 비동기 처리 과정과 RxJS Scheduler  
2. 외부 라이브러리 설정 ==> include 설정(.js)
 1) 함수명이 충돌 안하면 정상적으로 돌아 간다고 함(이경일 부장)
3. 김정률 부장(010-8783-8157, 4yourgrace@gidata.co.kr, 4yourgrace@hanmail.net) 
-----------------------------------------------------------------------------------------------------------------------------------
 
- 자바스크립트 스케줄러 JQUERY
1. javascript scheduler 예제 on 스마트근태관리 개발 - Trello
https://dhtmlx.com/docs/products/dhtmlxScheduler/sample_units.shtml

2. 오픈소스 자바스크립트 캘린더 dhtmlxScheduler 2.1 출시 - Firejune
https://firejune.com/1504/오픈소스+자바스크립트+캘린더+dhtmlxScheduler+2.1+출시#article-1504 

3. 자바스크립트 유용한 달력 라이브러리 full calendar 사용법 한글 옵션 적용
https://fullcalendar.io/

4. HTML5 JavaScript Scheduler | JavaScript Event Calendar | Syncfusion
https://ej2.syncfusion.com/demos/?_ga=2.230174364.1608008263.1548228028-2123165551.1548228028#/material/schedule/timeline-resources.html

5. JavaScript Scheduler | DayPilot for JavaScript - HTML5 Calendar 
https://javascript.daypilot.org/demo/calendar/index.html

6. jQuery Scheduler - jQWidgets
https://www.jqwidgets.com/jquery-widgets-demo/demos/jqxscheduler/index.htm

7. javascript 고급 jQuery 기반 스케줄러 위젯 찾고 - CODE Q&A 해결 된 문제
https://demos.telerik.com/kendo-ui/scheduler/index 
==============================================================================================================

- 핸드폰 "데이터를 동기화할 수 없음에러" 처리
1. 에러 내용: 데이터를 동기화할 수 없음(동기화 설정) 
삼성 클라우드에서 저장공간이 부족합니다. 파일을 삭제하고 다시 해보세요.
2. 원인: 삼성 클라우드에서 저장공간이 부족해서 일어나는 현상
 1) 이미지나 동영상을 삭제를 하면 조용히 삭제가 되었는데 갑자기 완전히 삭제가 되는 것이 아니라 삼성 클라우드 휴지통으로 이동, 
 보관 되었다는 문구가 뜨는 것이었습니다. 불필요한 파일을 삭제함으로써 핸드폰 용량을 줄이고 빠르고 가볍게 하기 위함인데 휴지통에 
 15일간 보관을 한다는 것이 영 마음에 들지 않았습니다.
 2) 클라우드라는 개념은 스마트폰을 분실하고 핸드폰을 바꾼다고 해도 삼성 계정만 있다면, 다른 핸드폰에 내가 사용했던 어플들과 사진, 
이미지, 영상 파일부터 연락처 전화번호까지 싹 그대로 옮겨올 수 있는 편리한 기능.
3. 조치:
 1) 핸드폰(삼성갤럭시 S8) > 설정 > 클라우드 및 계정 > 삼성 클라우드 > 갤러리 > 갤러리(새창) 
 ==> 클라우드에서 갤러리 앱 데이터 모두 삭제: 클릭 > 삭제 및 동기화 끄기 --> 클라우드에서 갤러리 데이터가 삭제됨
 (삭제 후 나중에 동기화 켜기할 것)
  2) 핸드폰(삼성갤럭시 S8) > 설정 > 클라우드 및 계정 > 삼성 클라우드 > 삼성 클라우드(새창) ==> 클라우드 사용량
   --> 15GB 중 1.88GB 사용 중(12% 사용 중)
==============================================================================================================
 
- 아버지 건강보험 피부양자 거부해제 신청서 작성(건강보험공단)
1. 부양자 거부해제 신청서 작성
 1) 건강보험공단 강남 서부지사 정종임과 전화 통화, T) 02-2186-4127,  F) 02-3275-8322 
 2) 아버지 주민등록증 원본 팩스[F) 02-3275-8322 ]로 보낼 것
  가. 진태만 개인 팩스 번호 ==> FAX: 0504-177-0898
==> 큰누나, 아버지 주민등록증 원본 FAX로 보내라고 카톡 보냄.
==============================================================================================================

- 혈당지 활용 계획
1. 건강보험공단 환급금 확인
2. 다나 혈당지			==> 6통	300개	90,000원  
3. 케어센스N 혈당지 	==> 7통	350개	87,500원
--> 혈당지 일 7번 기준으로 1달에 약 210개 소모(3달 이면 630개 필요 ==> 약 13통 필요) 
--> 혈당 체혈 4회로 변경[2019.05.10) ==> 한 달에 120개 필요(3달에 360개 필요 ==> 약 8통 필요) 
==============================================================================================================

■■■■■■■■■■■■■■■ 2019.01.24(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 회사에 다나 체혈기 가지고 와서 혈당 측정 시작, 아시안컵 8강 전(22시, 베트남 0: 1 일본)

- 본사 대기[★]
- M-CRM 솔루션 구축 분석
==============================================================================================================

1. mariaDB 설치
 1) MariaDB 10.3.12 Stable 2019-01-07 > mariadb-10.3.12-winx64.msi ==> https://downloads.mariadb.org/mariadb/10.3.12/
  가. mariadb-10.3.12-winx64.msi 설치 후 작업관리자 > 세부 정보 Tab > mysqld,.exe에 상태가 '실행 중'으로 변경됨 
   1) MariaDB 10.3.12 Stable 2019-01-07 > mariadb-10.3.12-winx64.msi ==> https://downloads.mariadb.org/mariadb/10.3.12/
 2) MariaDB 10.3.12 Stable 2019-01-07 > mariadb-10.3.12-winx64.zip ==> https://downloads.mariadb.org/mariadb/10.3.12/
  가. mariadb-10.3.12-winx64.zip 설치 후 작업관리자 > 세부 정보 Tab > mysqld,.exe에서 마우스 우 클릭 --> 작업끝내기(E): 클릭  
  ==> MySQL에 상태가 '중지됨
   가) 확인 ==> 작업관리자 > 세부 정보 Tab > 서비스 Tab에서 MySQL에 상태가 '중지됨'으로 변경됨
----------------------------------------------------------------------------------------------------------------------------------

-- root 비밀번호 변경 @@@ 
UPDATE mysql.USER 
SET Password=PASSWORD('scs2019@') 		-- root 비밀번호 변경 @@@	==> root/scs2019@, wcrm/wcrm2019@
WHERE User='root' AND Host='%';
;

FLUSH PRIVILEGES
;
--------------------------------------------------------------------------------------------

-- 1. DATABASE 생성 @@@
CREATE DATABASE W_CRM
;

-- 2. DATABASE 보기 @@@
SHOW DATABASES
;

-- 사용자 확인 @@@
-- USE MYSQL;  	-- MYSQL Database 사용
SELECT U.USER AS 사용자ID, U.Password AS 비번, U.HOST, U.*
FROM USER U
;

-- 3. user 계정 생성  @@@
CREATE USER 'wcrm'@'%' IDENTIFIED BY 'wcrm2019@';			-- 아이디(wcrm), 비밀번호(wcrm2019@)
-- create user userid@localhost identified by 'password';

-- 4. user 권한 주기  @@@
GRANT ALL PRIVILEGES ON W_CRM.* TO 'wcrm'@'%';  
==============================================================================================================

- Client home is not specifed for connection 에러(DBeaver에서)
1. 에러 내용: Client home is not specifed for connection(클라이언트 홈이 연결에 지정되지 않았습니다.)   
2. 조치: Schemas/tables/views which will be exported 
--> DBeaver > MariaDB - Mysql: 마우스 우 클릭 ==> Edit Connection > Connection " MariaDB - Mysql" configuration(새창)
 1) Connection settings
  가. Server Host: localhost
  나. Port: 3306
  다. Database: Mysql
  라. User name: root
  마. Password: scs2019@
  바. Local Client: MySQL Binaries  ===> 선택 해야 에러가 안 남 @@@
==============================================================================================================

- 더케이 손보 Prj 투입(9시, 종로)
1.자동차 보험: Websquare로 개발
2. 기간: 8개월
3. 구종식 부장, 이경일 부장 여의도에 LG 직원들 만나러 감(일단 본사에서 철수)
==============================================================================================================

- 아버지 건강보험 피부양자 거부해제 신청서 작성(건강보험공단)
1. 신청자가 아버지가 되어야 하고 아버지 도장을 찍어서 다시 제출하라고 함 ==> 큰누나에게 부양자+등재거부(해제)+신청서.hwp
작성해서 보냄(도장 찍고 사진찍어서 보내라고 함)
==============================================================================================================

- 아이센스 케어센스N 팝 
1. 빠르고 정확한 케어센스 노코딩 혈당측정기!(시험지 10매 포함), 가격: 15,190원
http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=A700253790&frm3=V2
==============================================================================================================

- 아이센스 케어센스N 혈당지 분석
1. 직거래 경기도 오산에서 저녁열시 이후 가능, 1통(50매)에 10.000원 ==> 20통 20만원, 010-2029-3521로 문자 먼저 주세요.
2. https://cafe.naver.com/joonggonara/550223618
==============================================================================================================

■■■■■■■■■■■■■■■ 2019.01.25(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 아시안컵 8강 전(22시, 한국 0: 1 카타르)

- 본사 대기[★]
- M-CRM 솔루션 구축 분석
console.log("[/CBSC111M.xml] [lfn_SearchData()] ==> [TEST_01 [medt_Str_보이면] [sStr]" + sStr );   // 문의_JTM
---------------------------------------------------------------------------------------------------------------------------

- 예약관리 세로형 메뉴 추가
1. 예약관리 > 예약관리 세로형
 1) /ui/RS/RS001M01.xml
==============================================================================================================

- 테이블 칼럼 편집(DBeaver에서)
1. 메뉴 정보 조회 @@@    
SELECT *
FROM BM_MENU A    
WHERE 1=1
	AND MENU_NM  = '01. 달력'
	AND MENU_LEVEL = '1'
ORDER BY CREATED_DATE DESC
;
2. 수정하고자 하는 GRID 칼럼(MENU_NM): 선택 --> 마우스 우 클릭 
3. Eidt < Eidt cell(Shift + Enter): 클릭
4. MENU_NM(새창: 수정하고자 하는 GRID 칼럼) 
 1) Value: 01. 달력 --> 달력으로 변경 ==> Save: 클릭 
==============================================================================================================

- 구글 크롬 오른쪽 마우스 클릭 해제 (펌방지 해제) 하기 피그 툴박스(Pig Toolbox)
1. https://boogong.tistory.com/41
2. 우클릭 막힘 풀기(향상된 방법) 작동 [Alt+F7] 
3. 펌 방지 예제 ==> http://chyoti235.tistory.com/entry/MySQL-coalesce-ifnull-함수
---------------------------------------------------------------------------------------------------------------------------

- 펌 방지 해제 C Browser(씨 브라우저) 3.3 포터블 다운로드[IE 대체]
1. http://ksutil.uu.gl/121
---------------------------------------------------------------------------------------------------------------------------

- 스펠(spell) 2.7 2.8 설치
1. 펌 가능 프로그램  ==> http://rityn.tistory.com/33
========================================================================================================= 

■■■■■■■■■■■■■■■■■■ 2019.01.26(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 14:00 ==> 

- 주말
07:00 기상
07:30 수종이 사과 깍아 줄려다가 엄지 손가락 칼로 베임(상처 큼)
08:10 조식
09:00 집출발
09:10 도림천로 도보 ==> 수종이 퀵보드타고 같이 감
09:40 귀가
12:00 중식  
12:30 도림천로 도보 ==> 수종이 퀵보드타고 같이 감
13:30 종료
13:40 귀가
14:00 집출발(자전거, 수종)
14:10 영림초교 정류장(150번 버스)
15:00 종로3가 정류장
15:10 종로 명성 이발관(사람 많음): 수종이랑 같이 이발.
16:00 종료
16:20 영풍문고 지하 ==> 타이거 버스(장난감) 구입: 수종
17:10 종료
17:20 종로2가 정류장(150번 버스)
18:30 영림초교 정류장
18:45 붕어빵(14개): 영림초교 버스 정류장 근처
18:50 귀가
19:10 석식(비빕밥, 치즈돈가스[김밥천국 남구로점]): 수종 
19:30 종료 
19:40 이마트 구로점 ==> BEA 초 Z발 키리(배블레이드, 장난감) 구입: 수종
20:10 종료 
20:20 귀가
20:30 도림천로 도보
21:00 귀가
21:10 TV 시청
23:20 취침
===============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.01.27(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 14:00 ==> 
 
- 주말2
08:00 기상
08:10 조식
09:30 집출발
09:30 도림천로 도보
10:00 귀가
10:50 머리 염색(루옌이 해줌)
12:00 중식
12:30 도림천로 도보
13:30 종료
13:40 인터넷 서핑
13:40 수종 엄마따라 놀러 감
15:30 루옌, 수종 귀가
15:40 다리 아파서 축구 안감
17:00 다이소 대림2호점 ==> 아로빌 자동 분사기(5천 원) 구입 
17:20 플러스 마트 방문 ==> 우유 2통 구입 
18:00 귀가
19:00 석식
19:30 도림천로 도보
20:00 귀가
21:00 TV 시청
23:10 취침
===============================================================================================================

■■■■■■■■■■■■■■■ 2019.01.28(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 간질 발작(강전관 과장이 사무실에서 발작 일으킴, 10:30), 아시안컵 4강 전(23시, 이란 0: 1 일본)
								   , 연습장 집게 제거(클립보드로 변경)

- 본사 대기[★]
- M-CRM 솔루션 구축 분석
- 예약 관리 화면 구성
1. 동적 Grid 생성(채택 안 함) ==> 외부 라이브러리 연계로 결정(예: dhtmlxScheduler_v5.1.6_evaluation)
 ==> 김정률 부장(총 책임), 배인철 차장(최종 책임), 강전관 과장, 박찬형 대리 --> CU 편의점에서 커피 후 협의
  ==> 김정률 부장(총 책임), 배인철 차장(최종 책임)에게 자바스크립트 스케줄러 파일(dhtmlxScheduler_v5.1.6_evaluation) 메일 보냄
===============================================================================================================

- 인스웨이브 이승경 연구원과 통화(14:40)
1. 외부 라이브러리 연계 가능 하다고 함(/config.xml 파일에서 .js 설정)
 1) 아무래도 제약이 있다고 함
===============================================================================================================

- 포항계 회비 송금(회비 12만원) ==> 완료 @@@
1. 기간(2018.03 ~ 2019.02) --> 총: 12만원
2. 계좌 이체[농협: 356 1171 1224 23, 예금주: 홍승표]
===============================================================================================================

- 오래 걷거나 스트레스 때문에 생긴 다리의 통증을 줄여 주는 법 ==> 걷기 다리아픔
1. 쉴 때 다리를 위로 올려 준다.  
2. 다리 스트레칭을 하자. 긴 거리를 걸었다면, 근육에 생긴 염좌 때문에 다리에서 통증을 느낄 가능성이 높다. 근육 염좌의 상태가 
가볍다면, 스트레칭을 가볍게 해 주면 근육의 긴장이 풀리고 혈액 순환이 좋아져서 통증이 많이 사라진다. [3] 이 때 종아리, 허벅지의 
사두근과 햄스트링에 집중해 주어야 하며, 스트레칭 자세는 30초 정도 유지해 주도록 하자. 다리가 불편하게 느껴지지 않을 때까지 
매일 3-5회 정도 반복해 주자. 
===============================================================================================================

- 1회용 건전지(1차전지) 비교
1. 망간 건전지는 양극(+)작용물질로 이산화망간, 음극(-)작용물질은 아연, 전해액은 염화암모늄 / 염화아연 등 중성염 수용액으로 구성
2. 알카라인 건전지는 양극(+)작용물질로 이산화망간, 음극(-)작용물질은 아연, 전해액은 수산화칼륨 수용액으로 구성
그럼 망간이랑 알카라인을 각각 어디에 써야되는지 궁금하시죠? 둘 다 일반용 가전기기에 사용할 수 있지만, 망간은 소모 전류가 
적으면서 오랜 시간 사용하는 탁상 시계, 리모콘 등에 적합하고, 알카라인은 소모 전류가 큰 카메라, 장난감, 카세트에 용이
===============================================================================================================

- 와이프 연말 정산 문제 문의
1. 2018년 1 ~ 5월까지 정규직으로 근무 ==> 5월달에 퇴사 ==> 이전 회사에서 연말 정산 신고 한다고 함
2. 2018년 연말 정산을 안하고 진태만 연말 정산에서 부양가족 강아현(와이프) ==> 기본공제를 N -> Y로 수정하고 싶어요. ==> 불가능
===============================================================================================================

- 아이센스 케어센스N 팝 구입
1.[A700253790] 케어센스 케어센스N 팝 혈당계/측정기 세트 (시험지 10매 포함), 가격: 13,971원
http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=A700253790&frm3=V2
==============================================================================================================

■■■■■■■■■■■■■■■ 2019.01.29(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 수클리닉 이수점 방문(12시, 이수역)

- 본사 대기[★]
- M-CRM 솔루션 구축 분석
===============================================================================================================

- M-CRM 회의(12시 ~ 13시, 수클리닉 이수점 7층)
1. 김정률 부장이 화면 설계도 작성해 와서 설명함
 1) 참석: 수 클리닉 김교식 부장, 송은선 상담 실장, 마켓팅 담당자
2. 예약조회
 1) 예약, 고객, 수납, 상담 Tab 추가
3. 고객조회
 1) 예약, 고객, 수납, 상담 Tab 추가
 2) 핸드폰 ==> 문자 전송 추가
 3) 챠트번호: 자동 생성 아님(PK 아님): 수동 생성
4. 진료조회
 1) 예약 조회: 저장 > 진료 정보 Display
5. 상담조회
 1) 예약 > 예약 메모에서 작성 ==> 실제 사용 안함, 삭제하지는 말 것
6. 수납조회 
7. 고객 저장
 1) 고객정보에서 불러옴
8. 예약관리 저장
 1) 챠트번호 PK 아님)
 2) 환자 1명, 진료 2개 이상 가능 ==> 같은 진료이면 환자 건수는 1건으로 처리 요청
 3) 고객 정보가 없는 예약정보 존재
9. 기타
 1) CTI 기능은 다음에 논의
 2) 관리자 기능 ==> admin --> configue 담당자(이사)
==============================================================================================================

- M-CRM 회의
06:30 기상
06:40 인터넷 서핑
07:30 조식
07:40 샤워 ==> 체중: 69.2kg
07:50 인슐린 펌프 제거
08:52 인슐린 약 교체(154U) ==> 오토 세터에서 펌프로 인슐린 약 표시 안됨: 블루투스 연결 안되어 에러 발생(E 12)
		--> 당내과 간호사에게 전화: 주사기 눈금 3.0에서 1.7(오토 세터 표시된 양)로 수정해서 공기 빼기 하라고 함.
		(주사기 1cc = 인슐린 100U) ==> 주의: 약 교체시 블루투스 연결 여부 반드시 확인할 것		
09:00 인슐린 펌프 착용
09:00 집출발(도림천로 도보) 
09:40 귀가
10:50 중식
11:10 집출발
11:20 대림역(7호선) 탑승
11:40 이수역 도착
12:00 수클리닉 이수점 방문
12:00 M-CRM 회의 (김정률 부장, 수 클리닉 김교식 부장, 송은선 상담 실장, 마켓팅 담당자)
	    ==> 김정률 부장이 실제 업무를 파악해보니 수정해야 할 것이 너무 많다고 걱정함(3월달까지 완료해야 한다고 함)
		--> 나는 2월 중순 더케이투입할 예정: 그 전까지 맡은 개발 분량 끝내라고 함
		--> 맡은 분량: 1. 예약관리 외부 라이브러리 연계 테스트(달력), 2. 예약관리 화면 설계서 작성
16:00 종료
16:10 경문고 정류장(4318번 버스 -> 360번 버스)
17:00 르네상스 정류장 하차
17:10 출근
18:40 석식
18:45 개나리 아파트 단지 도보
19:30 종료
19:40 당내과 간호사에게 전화: 오전에 인슐린 약 교체 이후 혈당이 높게 나옴 ==> 인슐린 바늘이 인슐린을 흡수 못함(바늘을 다른
		으로 옮겨서 꽃아 보라고 함)
21:00 퇴근
22:00 귀가 
22:10 인슐린 바늘 왼쪽 배에 옮겨 꽃기 ==> 다음날 오후 식전 혈당(115)부터 안정이됨
23:00 취침 
==============================================================================================================

- 부트스트랩 ==> https://youtu.be/_Wd5AW2kV_4
==============================================================================================================

- Nexacro 환경 설정
1. 상단 > Tools메뉴 > Options: 클릭 > Options(새창) 
 1) Environment > General Tab
  가. Working Folder:  C:\APQMS\workspace\ap_qms\src\main  ==> OK: 클릭
 2) Environment > Build Tab
  가. General Path[결과물]: C:\APQMS\workspace\ap_qms\src\main\webapp
  나. Base Lib Path: D:\QMS\APQMS\workspace\APQMS\src\main\APQMS\nexacro14lib
 6) Environment > Font and Color Tab
  가. Display items: Geneal
   가) Font: 함초롱 돋움, Size: 10, Background: 76, 78, 194, Script: 영어
  나. Display items: Message
   가) Font: 함초롱 돋움, Size: 10, Background: 76, 78, 194, Script: 영어, View Indentation Guide[들여 쓴 자리 안내 보기](체크 안함), Auto Indent[들여쓰기](체크) 
 다. Display items: Script
   가) Font: 함초롱 돋움, Size: 10, Background: 76, 78, 194, Script: 영어, View Indentation Guide[들여 쓴 자리 안내 보기](체크 안함), Auto Indent[들여쓰기](체크) 
  ==> Script에서 배경색(green)을 주면 글자가 하얗게 나오는 현상 ==> 하위 Keyword, Comment, Number, String에서
 Background: 76, 78, 194로 처리
 라. Display items: Source
   가) Font: 함초롱 돋움, Size: 10, Background: 76, 78, 194, Script: 영어, View Indentation Guide[들여 쓴 자리 안내 보기](체크 안함), Auto Indent[들여쓰기](체크) 
 마. Display items: CSS
   가) Font: 함초롱 돋움, Size: 10, Background: White, Script: 영어,  View Indentation Guide[들여 쓴 자리 안내 보기](체크 안함), Auto Indent[들여쓰기](체크) 
7) Environment > Project Explorer Tab  
   가) FDL Parsing(project open) : All 선택
   나) Show Title : at Project Explorer(체크), at Child Tab(체크) ==> titletext명 표시  
==> OK(확인)
=========================================================================================================

- Script 소스 수정시 선택한 블럭을 일괄적으로 주석 처리 방법
1. 주석 처리: 블럭 지정 후 / 처리
2. 주석 해제: 블럭 선택 후 Alt + / 처리
=========================================================================================================

■■■■■■■■■■■■■■■ 2019.01.30(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 

- 본사 대기[★]
- M-CRM 솔루션 구축 분석
1. fullCalendar 라이브러리
https://forest71.tistory.com/119?category=612791

01. 시간별 일정 Demo ==> https://fullcalendar.io/docs/groupByDateAndResource-demo
https://fullcalendar.io/docs/vertical-resource-view 
===============================================================================================================

- 예약관리 TEST
1. 01. 예약관리 세로형_시간별 ==> /ui/RS/taskCalendar.xml
2. 02. 예약관리 세로형_T ==> /ui/RS/taskCalendar_02.xml
===============================================================================================================

- 3rd party((Third Party)
1. 정의: 컴퓨터 제조업체,컴퓨터 제조업체의 자회사 또는 하청업자로서가 아니고,독자적으로 개인용 컴퓨터(PC)의 주변 장치나 응용 
소프트웨어를 개발·제조·판매하는 사업자의 총칭. 흔히 서드 파티라고 부른다.
 1) 프로그래밍에서의 서드파티란 프로그래밍을 도와주는 Plug_in 이나 library 등을 만드는 회사를 말합니다. 
 2) 외부 라이브러리 연계 --> fullCalendar, dhtmlxScheduler
===============================================================================================================

- 스트레칭(하체, 다리)
1. 스트레칭 동영상 [Han Gil, 우리교회] ==> https://www.youtube.com/watch?v=JCYB1r7snbo
2. #아침스트레칭 #붓기빼는스트레칭 [매일 아침 8분] ==> https://www.youtube.com/watch?v=ojWHzxUzEVk
3. 하체 스트레칭 이거 하나로 끝! [날.하.스, 땅끄부부] ==> https://www.youtube.com/watch?v=--MMq6I07b4
4. 초간단! 전신 스트레칭 끝판왕 BEST5[땅끄부부] ==> https://www.youtube.com/watch?v=2LyDkE7sDec&t=318s
5. 다리에 쌓인 피로를 풀어주는 요가 스트레칭 ==> https://www.youtube.com/watch?v=WSEtdciBPLM&t=225s
6. 저녁에도 아침같은 다리 만들기! 골반교정으로 하비탈출!(다노레전드스트레칭,) ==> https://www.youtube.com/watch?v=VVn5IUM8sms
7. 이소라다이어트-다리골반운동.avi ==> https://www.youtube.com/watch?v=UORAsXnufQM&list=PLrUj8j8FwwMoLr_HuNyKroDEJBqe3Yl4F&index=4
===============================================================================================================
 
- 문영 APT로 이사온지 만 4년째 전세로 삶
1. 주인한테 전화 없음(2년 자동 연장) ==> 2015년 01월 30일(금) 이사 옴[2억 5천(33평)]
===============================================================================================================

■■■■■■■■■■■■■■■ 2019.01.31(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 22:41: 인슐린 약 교체(115U), 19:30: 한승완 대리가 본사 방문해서 노트북, 모니터 반납

- 본사 대기[★]
- M-CRM 솔루션 구축 분석
- 화면정의서 작업
1. 예약관리 작업
2. 화면정의서_예약관리_01. 예약현황 작업
3. 화면정의서_예약관리_02. 메모 작업
===============================================================================================================

- 지출결의서(2019.01) 정리
1. 9만 7천원 ==> 김유진 대리("min@gidata.co.kr)에게 메일로 보냄, 영수증은 내일 전달 예정
===============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 
+----------------------------------------------------// End //----------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
