

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+----------------------------------------------// Memo(2019.05) //----------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


 ■■■■■■■■■■■■■■■■■■ 2019.05.01(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 18:00 ==> 노동절 휴일(출근), 중식(구내식당), 석식(뚝불: 대운식당)

- HSD 엔진 Stock 운영 시스템 구축 Prj[★] 
- 견적작성(/INQ000150.xml) 수정
1. 구매단가(원화)[UAMT_BUY_KOR], 재료비(Unit cost)[UAMT_MATERIAL] 저장 ==> 완료 @@@
2. 저장시 UAMT_SALE_DC(견적환율 적용 재료비 DC  판매 단가), QTY_ONHAND(Stock 재고수량) 필드 저장 안됨 수정 ==> 완료 @@@
3. 키보드에서 방향키(↑)[38번], 방향키(↓)[40번], 를 눌렀을 때 ==> 완료 @@@
4. Stock 적용, 해제 ==> Stock 찾기처럼 alert 처리 ==> 완료 @@@
5. 상위 Grid에서 발주단가 팝업 후 구매가(Amount) 조회 처리 ==> 완료 @@@
6. BOM 맵핑 저장 ==> 하위 Grid 데이타 모두 저장 처리 ==> 완료 @@@
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.05.02(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 18:00 ==> 05:10 인슐린 약 교체(246U), 식권 구입(15시, 새마을금고): 42장(18만 9천원)
									, 개발 진척 팀장 시연(16시 ~ 17시, 회의실: 김보훈 대리가 발표)

- HSD 엔진 Stock 운영 시스템 구축 Prj[★] 
- 견적작성(/INQ000150.xml) 수정
1. 상위 Grid에서 통화 변경하면 총 구매단가 (원화) 안 나옴 ==> 완료 @@@
2. 하위 Grid에서 행 삭제하면 상위 Grid에서 하위품 구매단가(원화) 변경이 안됨 ==> 완료 @@@
3. 하위 Grid에서 Total Cost 변경이 안됨 ==> 완료 @@@
==============================================================================================================

- Received Quotation[견적작성](/INQ000270.xml) 수정 ==> 완료 @@@
1. Stock 정보 추가, Order registration 저장시 insertOrderLine_sub 추가
----------------------------------------------------------------------------------------------------------

- Received Quotation[견적작성](/INQ000270.xml) 화면에서 Order registration 버튼 테스트 방법 [e-BIZ 개발]
1. Inquiry Status[견적현황](/INQ000260.xml) 화면에서 검색 조건
  1) Inquiry date => 20170701 ~ 20171231(6개월 이내)
  2) Approve status => 07:Quotation ==> 조회
==============================================================================================================

- Oz Report 설치
1. OZ Xstudio Client 5.1(2011.0608.200).exe 설치
 1) db.properties 파일을 아래 폴더에 붙여넣기 ==> C:\Program Files (x86)\FORCS\OZ Xstudio 5.1\OZ Query Designer 5.1
C:/Program Files (x86)/FORCS/OZ Xstudio 5.1/OZ Report Designer 5.1
2. INQ000140_01.ozr 파일 분석
 1) INQ000140_01.ozr, INQ000140_01.odi
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2019.05.03(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 18:00 ==> 중식(짜장면, 탕수육, 반점: 두산 정보팀), 주간보고서 작성, 서울행[마산(18:11) -> 광명(20:44), KTX] 

- HSD 엔진 Stock 운영 시스템 구축 Prj[★] 
- Oz Report 개발
1. New Packing List 출력물(ACC000030.ozr)
 1) SQL_M, SQL_DTL
2. invoice 출력물_Head만 출력(ACC000040.ozr)
3. invoice 출력물_Item 포함(ACC000040_01.ozr)
4. 참고 ==> XOOMR0135.ozr, XOOMR0137.ozr, ACC000020_01.ozr
5. 이미지 참고 ==> PSA0201R1_01.ozr
--------------------------------------------------------------------------------------------------------------------------------- 

4. 테스트 방법
 1) 견적현황(/INQ000140.xml) 화면에서 검색 조건
  1) Inquiry date => 20190403 ~ 20190503
  2) Inquiry status => Quotation(07) ==> 조회
http://e-report.doosanengine.com/ebiz/OZPrintEn.asp?arg=INQ000140_01&cnt=3&print=N&pdf=N&argKey=TDATA1%E2%96%A6GS_USERNAME%E2%96%A6GS_EMPNO&argValue=LHX425%E2%96%A6%EC%A7%84%ED%83%9C%EB%A7%8C%E2%96%A6taeman1.jin%E2%96%A6
http://devreport.doosanengine.com/ebiz/OZPrintEn.asp?arg=INQ000140_01&cnt=3&print=N&pdf=N&argKey=TDATA1%E2%96%A6GS_USERNAME%E2%96%A6GS_EMPNO&argValue=LHX425%E2%96%A6%EC%A7%84%ED%83%9C%EB%A7%8C%E2%96%A6taeman1.jin%E2%96%A6
==============================================================================================================

- Oz Report 파일 오픈시 에러(/ACC000020_01.ozr 파일에서)
 1. 현상
  1) 에러코드: 13000100045
  2) 에러 메세지: ODI 파일을 찾을 수 없습니다.
  3) 상세보기: ERROR : Item file name is not exists :/ebiz/ACC000020_01.odi
 2. 원인: ODI 경로가 잘못 설정되어 있음 
  1) 오픈한 ozr 파일에서 데이터 트리 > ACC000020_01: 마우스 우 클릭 ODI 편집: 클릭 > 잘못된 파일 경로를 볼수 있음. 
 3. 조치: ACC000020_01: 마우스 우 클릭 ODI 파일 변경: 클릭 ==> 파일 경로 변경(D:\OZReport\ebiz\ebiz)
==============================================================================================================

- Oz Report 실행 에러(/INQ000140_01.ozr 파일에서)
 1. 현상
  1) 에러코드: 13000100000
  2) 에러 메세지: ERROR : Item file name is not exists :/ebiz/ACC000020_01.odi
  3) 상세보기: 고정_테이블_라벨35, 고정_테이블_라벨38, ............. 
==============================================================================================================

- eclipse 시작 에러[DOOSANENGINE_BATCH에서]
1. 현상:
Caused by: org.springframework.core.NestedIOException: ASM ClassReader failed to parse class file - probably 
due to a new Java class file version that isn't supported yet: 
file [C:\DOOSANENGINE_BATCH\WORKSPACE\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\HSD_batch
\WEB-INF\classes\doosanengine\bizcom\cmm\scheduled\AutoBatchScheduled.class]; nested exception is java.lang.IllegalArgumentException
	at org.springframework.core.type.classreading.SimpleMetadataReader.<init>(SimpleMetadataReader.java:56) 
	
2. 원인:
원인은 spring core의 asm이 java 8을 지원하지 않는다. (참고로 3.2.4 부터 spring-asm 모듈은 spring-core로 흡수되고, 사라졌다) 
3.2.9부터 spring asm이 java 8 byte code을 인식할 수 있다. 하지만, fully가 아닌 best effort 수준이다. 완벽한 java 8은 spring 4부터 사용 가능하다.
 
3. 조치:
 1) Spring Tool Suite 4(sts-4.2.1.RELEASE)를 다시 설치하고 Java8로 컴파일
 
 2) Java7로 컴파일 변경 ==> eclipse에서 > 최상단 메뉴 중 Window > Preferences(새창 > Java > Compiler 탭 >  Compiler(새창)
 > JDK Compliance > Compiler compliance level: 1.7로 선택 ==> Apply and Close

 3) 조치2: asm-3.3.1.jar 파일 다운로드 후 pom.xml 파일에 설정
https://mvnrepository.com/artifact/asm/asm/3.3.1
 <!--// asm-3.3.1.jar 추가 ==> 2019.05.03, by 진태만 //--> 
<dependency>
	<groupId>asm</groupId>
	<artifactId>asm</artifactId>
	<version>3.3.1</version>
	<scope>system</scope>
	<systemPath>${local.library.dir}/asm-3.3.1.jar</systemPath>
</dependency>
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.05.04(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 

- 주말
06:30 기상 
06:40 인터넷 서핑 ==> 수종이랑 야구, 축구 시청
07:40 종료
07:50 조식 
09:00 도림천로 도보 ==> 새로 구입한 까만 반바지, 샌들 신고 나옴: 마음에 듬
09:40 귀가
10:00 집출발(자전거) 
10:10 서울가정의학과 ==> 수종 코 감기
10:20 다이소 대림2호점 ==> 다이얼식 와이어락 4자리(자전거 락) 구입:수종 자전거
10:30 엘마트 ==> 밀크 플러스 900ml(우유, 4통, 2통 3,300원): 수종
10:50: 귀가
11:00: 수종 자전거(스페이스넘버원1. 18인치) 조립 ==> 핸들 앞 바구니 조립, 따릉이 조립
12:00 중식
13:00 집출발(도보): 수종
13:20 대동초 정류장
13:40 507번 버스 탑승
14:30 광희동 하차(동대문역사박물관 커피 Shop --> 창신동 완구시장)
14:50 승진완구 도착
15:00 베블레이드 배틀 세트B-107(영실업) 구입[37,800원]: 수종 어린이날 선물
15:10 허리띠(벨트, 가죽): 창신동 완구시장 구입[5천원]
15:20 147번 버스(신당동 정류장)
16:00 역삼역 하차
16:10 삼성제일빌딩 20층(본사) ==> 지출결의서_진태만(2019.03_04) 영수증 김유진 대리 책상에 놔둠
16:30 역삼역 도착 ==> 환승됨
16:50 대림역 
17:00 귀가
17:50 집출발(수종) 
18:00 석식(비빕밥, 치즈돈가스, 김밥천국 남구로점): 수종 
18:30 귀가 
18:40 도림천로 도보
19:30 귀가
19:40 휴식 ==> 많이 걸어서 힘듬
21:10 취침(수종)
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.05.05(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 어린이날, 체중: 71.6kg

- 주말2
06:30 기상
07:00 인터네 서핑 ==> 야구, 축구 시청
08:10 조식
09:30 집출발
09:30 도림천로 도보 ==> 샌들 신고 양말도 신음(오른발 발등이 약간 까짐)
10:00 귀가
10:10 휴식
12:00 중식 ==> 루옌, 수종 서울대공원에 놀러감
12:30 도림천로 도보
13:30 귀가
13:40 인터네 서핑 ==> 선 크림(백색 현상): 교체 요망
15:30 집출발(자전거)
15:50 대림운동장) ==> 인슐린 펌프 제거
16:00 축구 게임(은혜교회팀: 어울림팀) ==> 3쿼터 뜀(1시간 반): 컨디션 나쁨, 약간 더움(27도)
		==> 상대 선수랑 부딪쳐서 어깨 아픔(양 어깨가 모두 아픔), 골키퍼 불참, 헤딩 자책골 넣음
18:00 종료
18:20 귀가
19:30 맛닭고 치킨(갈릭 베이크) 포장
18:40 샤워
19:06 인슐린 약 교체(207U)
18:55 인슐린 펌프 착용 ==>  
19:10 석식(갈릭 베이크): 수종
19:30 눈높이 한글 공부 도와주기(수종)
20:10 도림천로 도보
20:40 귀가
21:00 TV시청
24:30 취침
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2019.05.06(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 대체 공휴일(어린이날)

- 주말2
06:30 기상
06:40 인터네 서핑 ==> 야구, 축구 시청(수종)
08:10 조식
09:00 도림천로 도보
09:40 귀가  
11:00 아파트 놀이터(수종이와 같이 야구)
11:40 종료
12:00 중식 
12:30 도림천로 도보
13:10 귀가
14:20 집출발(자전거): 수종이 자기 자전거로 탐(너무 힘들어 함)
14:40 보라매공원
16:00 아이스크림(보라매공원 노점) 
16:20 귀가 
16:30 이마트 구로점 ==> 오스틴 샌들 GY NAVY색 260cm, 가격: 39,800원(색깔, 치수가 없어서 못 사옴)
18:00 귀가 
18:10 석식
18:30 도림천로 도보
19:10 귀가
19:30 집출발 ==> 가방에 반팔 와이셔츠(4벌) 가지고 가기
19:50 영림초교 정류장(505번 버스 탑승)
20:30 광명역 도착(약 40분 소요)
20:56 창원행[광명(20:56) -> 창원중앙(23:31), KTX]
23:38 창원중앙역 도착
23:40 도보
24:15 귀가(약 40분 소요)
24:30 취침
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2019.05.07(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 18:00 ==> 주간보고회(10시 ~ 11시, PI회의실): 중간보고 리허설, 이마트 창원점, 롯데마트 창원 구경(19시 ~ 20시. 샌들 구경)

- HSD 엔진 Stock 운영 시스템 구축 Prj[★] 
- Oz Report 개발
1. New Packing List 출력물(ACC000030.ozr)
==============================================================================================================

- 견적작성(/INQ000150.xml) 수정
1. 하위 Grid에서 구매통화 변경하면 구매가(Amount) 안 나옴 ==> 완료 @@@
 1) 구매가(Amount) = 구매단가(원화) * 수량 ==> 수정: 2019.05.07, by 진태만 
2. 하위 Grid에서 수입/통관 비율이 변경되면 수입/통관 단가가 변경이 안됨 ==> 완료 @@@  
3. 하위 Grid에서 Unit Cost[UAMT_MATERIAL] = 구매가(Amount) + 수입/통관 단가로 변경이 안됨 ==> 완료 @@@
4. 상의 Grid에서 상위품 Unit cost[UAMT_MATERIAL_H] = 상위품 구매단가(원화)(UAMT_BUY_KRW_H) 
 + 수입/통관 비용 단가(UAMT_CUSTOMS)로 변경이 안됨 ==> 완료 @@@
5  상의 Grid에서 Quot. Unit price[UAMT_SALE: 견적환율 적용 재료비 판매 단가] = 총 구매단가 (원화)(UAMT_BUY_KOR) 
 + 수입/통관 비용 단가(UAMT_CUSTOMS)로 변경이 안됨 ==> 완료 @@@
6. BOM 맵핑 ==> LHX440, POS NO.: 21.01, 11.01 ==> 완료 @@@
-- BOM ID 존재 여부 조회(등록, 수정 여부 처리) @@@
SELECT DECODE(COUNT(1), 0, 'N', 'Y')
  INTO V_ID_BOM_YN
FROM INQ_QUOTATION_LINE_SUB A
   , CMM_PS_BOM_DETAIL B   -- 부품판매 BOM 상세 TB
WHERE A.ID_BOM = B.ID_BOM
	AND A.ID_BOM = R3.ID_BOM    -- 부품BOM ID 
	-- AND A.ID_BOM = '92362501'		-- 부품BOM ID
	-- AND A.NO_QUOTATION ='LHX440'  
	AND A.NO_QUOTATION = R2.NO_QUOTATION
	AND A.NO_REVISION = R2.NO_REVISION
	AND B.ID_LINE = R3.ID_LINE;  -- ID_LINE이 같으면 ==> 추가: 2019.05.08, by 진태만 
	-- AND TRUNC(SUBSTR(A.NO_POS, INSTR(A.NO_POS, '.')-3, 4)) 
	-- = TRUNC(SUBSTR(R3.NO_POS, INSTR(R3.NO_POS, '.')-3, 4))  -- NO_POS 추가: 2019.05.08, by 진태만  
;

IF TRUNC(SUBSTR(R3.NO_POS, INSTR(R3.NO_POS, '.')-3 , 4)) = TRUNC(SUBSTR(V_POS_NO, INSTR(V_POS_NO, '.')-3 , 4)) THEN      
-- POS_NO가 같으면 ==> 추가: 2019.05.07, by 진태만 

	INSERT INTO INQ_QUOTATION_LINE_SUB VALUES V_QUOTE_LINE;   -- 견적작성 Line(제출용)_SUB TB 수정: 2019.04.08, by 진태만   
	dbms_output.put_line('[CREATE_ITEM_INFO()] ==> [TEST_39] [견적작성 Line(제출용)_SUB TB INSERT 처리 완료 ] ■■■■■■■■ ===>  [★★★] ' );
END IF;
==============================================================================================================

- 회전근개 파열, 오십견
1. 어깨 진료 예약.05.11(목) 9:45, 예스병원
https://blog.naver.com/gs_sebarun/221481703764
https://m.post.naver.com/viewer/postView.nhn?volumeNo=11765247&memberNo=7492742 
==============================================================================================================

- [G마켓] 정일제과 마카로니 대용량 강냉이, 3.백옥 강냉이 5kg(+4,400원), 가격: 18,500원
http://www.enuri.com/detail.jsp?similar=Y&modelno=17021066
==============================================================================================================   

- [G마켓, 선그림] 어퓨 퓨어 블록 아쿠아 선 젤 SPF50+), 가격: 6,070원
http://www.enuri.com/detail.jsp?modelno=12228490&cate=&IsDeliverySum=N
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.05.08(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 18:00 ==> 중간보고회(15시 ~ 16시, VIP실)

- HSD 엔진 Stock 운영 시스템 구축 Prj[★] 
- Oz Report 개발
1. New Packing List 출력물(ACC000030.ozr)
==============================================================================================================
  
- BOM 맵핑 수정
1. Plate No, Kit Plate No가 같지 않으면 NO_PLATE_KIT 필드 NULL 처리(자식 생성 못하게 처리)
SELECT (CASE  WHEN A.NO_PLATE_KIT <> A.NO_PLATE  THEN ''
                        ELSE A.NO_PLATE_KIT END) AS NO_PLATE_KIT   -- Kit Plate No(하위 KIT 검색) ==> 추가: 2019.05.08, by 진태만 
FROM CMM_PS_BOM_DETAIL A      -- 부품판매 BOM 상세 TB
; 
==============================================================================================================
 
- 중간보고회(15시 ~ 16시, VIP실)
1. 프로젝트 진행현황
 1) Stock 진행률 , 직거래 개발 준비 중
2. Stock 시연
 1) 정진용 과장: 막힘 없이 잘 함
3. 기타
 1) 개발이 잘되었고 PI팀장이 칭찬함
 2) 6월 17일(월): 오픈
 3) 6월 14일(금): Cut Over ==> Data Migration
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2019.05.09(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 18:00 ==> 05:03 인슐린 약 교체(219U), 루옌 생일(20만원 송금), 김보훈 대리 서울 교육 

- HSD 엔진 Stock 운영 시스템 구축 Prj[★] 
- Oz Report 개발
1. New Packing List 출력물(ACC000030.ozr) ==> 완료 @@@
 1) SQL_M, SQL_LIST
2. invoice 출력물_Head만 출력(ACC000040_01.ozr) ==> 완료 @@@
3. invoice 출력물_Item 포함(ACC000040_02.ozr) ==> 완료 @@@
4. 참고 ==> XOOMR0135.ozr, XOOMR0137.ozr, ACC000020_01.ozr --> PSA020500_01.ozr
5. 이미지 참고 ==> PSA0201R1_01.ozr 
PSA010100_03.ozr: INVOICE & PACKING LIST
PSA020500_01.ozr: INVOICE 
==============================================================================================================

- OZ Query Designer 5.1에서 쿼리 작성 모드
1. 상단 > 쿼리(Q) > 디자인 모드 > 매뉴얼(M): 클릭  
 1) 매뉴얼 모드로 변경 됨 ==> 쿼리 작성 가능 
2. 상단 > 쿼리(Q) > 디자인 모드 > 디자인 뷰(D): 클릭  
 1) 디자인 모드로 변경 됨 ==> 쿼리 마법사(W)를 사용하여 필드(칼럼)를 추가하면서 쿼리 생성 가능(임의로 쿼리 수정 불가) 
==============================================================================================================

- DOOSANENGINE_BATCH
1. sts-4.2.1.RELEASE 테스트
 1) DOOSANENGINE_BATCH_STS4 ==> 77. HSD_batch_STS4.exe
   ==> C:\DOOSANENGINE_BATCH_STS4\WORKSPACE  --> HSD_batch
 2) WTP(Web tool Platform) plug-in 설치 안됨 ==> File > New > Project > New Project(새창) >  Web > Dynamic Web Project가 
 안 보임
==============================================================================================================
 
- [eclipse] 이클립스 플러그인(plugin) 업데이트/제거/삭제하기  
1. Help > About Eclipse > Installation Details
2. 원하는 플러그인 선택 후 Update / Uninstall 선택하여 수행
 1) 출처: https://androphil.tistory.com/529 [소림사의 홍반장!]
----------------------------------------------------------------------------------------------------------
  
- 이클립스에 WTP(Web Tool Platform) plug-in 설치하기
1. http://blog.daum.net/question0921/585  
2. eclipse > 상단 > Help -> Install new software  
Install Software 에서 http://download.eclipse.org/releases/2018-09 로 접속Web, XML, Java … 항목 아래에 JST… 
항목 3개를 추가하면 보임.
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.05.10(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 18:00 ==> 김보훈 대리 서울 교육2, 서울행[마산(18:11) -> 광명(20:44), KTX] 

- HSD 엔진 Stock 운영 시스템 구축 Prj[★]
- DOOSANENGINE_BATCH
1. Luna Service Release 2 (4.4.2)[Eclipse Java EE IDE for Web Developers.] 테스트
 1) DOOSANENGINE_CORE_PKG(/spring-web-4.0.0.RELEASE.jar)와 같은 eclipse를 설정
 2) C:\DOOSANENGINE_BATCH\WORKSPACE  
==============================================================================================================
 
- 스프링(Spring) 개발 - (4) 스프링 프로젝트 생성하기
https://addio3305.tistory.com/36

- Eclipse (Neon)에 Spring 4 설치 - 낭만 프로그래머
https://blog.miyam.net/35
1. Install > New Software > Install(새창)
 1) Add > ADD Repository
	Name: STS
	Location: http://dist.springsource.com/release/TOOLS/update/e4.6/ 

- [Spring] Spring 개발환경 설정
https://mangkyu.tistory.com/10
==============================================================================================================

- 01. 두산_웹스퀘어 _공통기술 처리
4. 보안점검을 위하여, 화면(/websquare.jsp)에 노출된 스크립트 정보 Server(Java)로 이관
 1) /websquare.jsp 파일에서 LOGIN_MAIN, HOME_MAIN Session 처리를 해주고 있음(제거하면 화면 이동 안됨)
common.setSession("LOGIN_MAIN","<%=(String)PageURIUtil.getLoginMainPage()%>");  	// LOGIN_MAIN 세션 설정 @@  
common.setSession("HOME_MAIN","<%=(String)PageURIUtil.getHomePage()%>"); 			// HOME_MAIN 세션 설정 @@ 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.05.11(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 강냉이 도착, 선크림 택배 도착

- 주말
06:00 기상
06:40 인터넷 서핑 ==> 수종이랑 야구, 축구 시청(수종 계단에서 넘어져서 코 다침)
07:10 종료
07:15 조식 
08:00 도림천로 도보
08:40 귀가
09:15 집출발(자전거): 뒷 바퀴 빵구남 
09:20 자전거 앞 바퀴, 튜브 교체(2만 5천원 ==> 만 천원에 타결, 대림역 근처 자전거점)
09:35 종료
09:45 예스병원(4층, 접수)
10:00 진료(우성종 원장): 마음에 듬 ==> X-Ray(양 어깨), MRI(오른쪽 어깨) 예약
10:20 종료
10:30 서울가정의학과 ==> 진료(수종 계단에서 넘어져서 코 다침)
10:40 귀가
11:20 집출발(자전거)
11:30 예스병원(4층)
11:45 X-Ray 촬영(양 어깨)
11:55 MRI 촬영(오른쪽 어깨) ==> 인슐린 펌프 제거, 귀마개 ==> 30분 시끄러움, 답답함, 오른쪽 어깨 약간 아픔
12:25 종료
12:50 귀가 ==> 인슐린 펌프 다시 착용
13:10 중식
13:30 예스병원(4층)
13:50 진료(우성종 원장): 
		- 검진 결과 @@@
		1. 오른쪽 어깨 ==> 1주 입원 후 수술 필요(재활[통원 치료] 2~3주 필요) ==> 7월 초 수술하기로 함
		 1) 극상건 파열
		 2) 충돌증후군: 웃가락 뼈가 아래 뼈와 충돌
		 3) 오십견 
		2. 왼쪽 어깨
		 1) 관절염 
		 ==> https://www.youtube.com/watch?v=PJygDTdEaW8
		 ==> https://www.youtube.com/watch?v=9u4Hw-b6cyQ
14:10 오른쪽 어깨 주사
14:30 종료
14:40 병원 출발(자전거): 수종
15:00 대동초 정류장
15:06 507번 버스 탑승
16:00 퇴계로 3가 한옥마을[충무로역 앞] 하차
16:05 순환 02번 버스 탑승
16:20 남산타워 도착 ==> 수종이가 좋아함
17:00 순환 02번 버스 탑승(남산타워)
17:20 507번 버스 탑승(퇴계로 3가 한옥마을)
18:30 대동초 하차
18:40 대동초 출발(자전거): 수종
18:50 석식(비빕밥, 치즈돈가스: 김밥 천국 남구로점): 수종
19:10 종료
19:20 이마트 구로점 ==> 오스틴 샌들 GY 구입(NAVY색 260cm, 가격: 39,800원) 
19:50 귀가
20:00 도림천로 도보 ==> 오스틴 샌들 테스트(좋음)
20:40 귀가 ==> 인슐린 펌프 재 착용 후 혈당이 높음(인슐린이 흡수 안되는 것 같음: 원인 알 수 없음)
21:45 취침(수종)
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.05.12(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 부처님 오신날, 체중: 71.9kg

- 주말2
06:30 기상
07:00 인터네 서핑 ==> 야구 시청
08:10 조식
09:30 집출발
09:30 도림천로 도보  ==> 오스틴 샌들 깔창 넣고 테스트(더좋음)
10:00 귀가
10:10 휴식 
12:00 집출발(자전거)
12:10 다이소 대림2호점 ==> 에어 시스템 깔창(여성용: 250cm), 나무 무늬 손잡이 3단 우산(블랙) 구입 
12:30 귀가
12:35 중식 
12:50 도림천로 도보
13:30 귀가
13:40 인터네 서핑
15:30 집출발(자전거)
15:50 대림운동장) ==> 인슐린 펌프 제거
16:00 축구 게임(은혜교회팀: 어울림팀) ==> 3쿼터 뜀(1시간 반): 컨디션 괜찮음, 약간 더움(27도), 대림3동 전 총무(70년생) 같이 뜀
		==> 어깨 거의 안 아픔(약 먹음), 병원에서 축구하지 말라고 해서 족구팀 알아봄(청솔 족구회: 010 3243 2438)
18:00 종료
18:20 귀가 ==> 루옌, 수종 아는 언니 돌잔치에 감
18:40 샤워
18:47인슐린 약 교체(196U)
18:55 인슐린 펌프 착용 ==>  
19:01 석식
19:30 집출발
19:45 영림초교 정류장 도착
19:57 505번 버스 탑승
19:57 505번 버스 탑승
20:30 광명역 도착(약 32분 소요)
20:56 창원행[광명(20:56) -> 창원중앙(23:31), KTX]
23:45 창원중앙역 도착
24:30 귀가(약 40분 소요) ==> 컨디션 좋음
24:40 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.05.13(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 18:00 ==> EPL 맨시티 우승(승점 98점), 로지텍 무선콤보 MK240 NANO 밧데리 교체(사업장)

- HSD 엔진 Stock 운영 시스템 구축 Prj[★] 
-- LOG 정보 @@@
SELECT  A.I_OBJECT AS "자원ID", A.D_TIME AS "처리시간", A.D_START AS "시작시간", A.D_END AS "종료시간"
			, A.CD_CREATOR AS "등록자",  A. DATE_CREATOR AS "등록일", A.* 
FROM PCM_LOG A
WHERE 1=1
	-- AND A.CD_CREATOR = 'taeman1.jin'   -- 등록자
ORDER BY A.DATE_CREATOR DESC
;
=============================================================================================================
 
- common.getSession("UserSession").I_USER 처리
if(common.getSession("UserSession") != null && common.getSession("UserSession") != '')
{
	ds_search.set("CD_CHARGE" , common.getSession("UserSession").I_USER );
	// var idUser = common.getSession("UserSession").I_USER;
	// var nmUser = common.getSession("UserSession").N_USER;
}
console.log("[/ORD000100.xml] [init()] ==> [화면 초기 로딩] [TEST_04]");
=============================================================================================================
		
- Websquare 라이선스 키 등록 
1. eclipse > Help > 웹스퀘어 라이선스 등록 > 라이선스 키(license)
+RmigMkVJOTk5QUxNS0JASEw4ODpJVkU=
s5eX1QnmitPar2MeQDOChp/OYMWH4qwStTzgZSSShfVcfHt7dDxtS9gKpJBtPLPSNG7GOPW
xwUTt8lEG01/5MmM62oqQ9wynbPnbt0=
--------------------------------------------------------------------------------------------------------

2. Loading License. PATH: C:\WS5_SAMPLE\RESOURCE\websquare_home\license\license 파일에 복사, 붙여넣기
+RmigMkVJOTk5QUxNS0JASEw4ODpJVkU=
s5eX1QnmitPar2MeQDOChp/OYMWH4qwStTzgZSSShfVcfHt7dDxtS9gKpJBtPLPSNG7GOPW
xwUTt8lEG01/5MmM62oqQ9wynbPnbt0=
=============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.05.14(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 18:00 ==> 

- HSD 엔진 Stock 운영 시스템 구축 Prj[★]
- Oz Report 개발
1. New Packing List 출력물(ACC000030.ozr) ==> 완료 @@@
 1) DB query 적용
2. invoice 출력물_Head만 출력(ACC000040_01.ozr)  ==> 완료 @@@
 1) DB query 적용
 2) 사인 이미지: ozp://ebiz/image/teammaster.gif ==> ozp:///image/teammaster.gif
3. invoice 출력물_Item 포함(ACC000040_02.ozr) ==> 완료 @@@
 1) DB query 적용
--------------------------------------------------------------------------------------------------------------------

- Oz Report에서 list 1줄만 보임
1. 원인: 페이지 풋터(밴드)가 너무 타이트하게 올라와 있어서 데이터, 데이터 풋터가 안보이기나 한 줄 만 보임
2. 조치: 페이지 풋터(밴드)를 마우스로 끌어서 크기(레이아웃 > 높이: 10.937 --> 8.34)를 줄어줌
 1) 라벨 위, 아래로 내리기: 라벨 선택 > 키보드에서 Alt + 방향키(↓), Alt + 방향키(↑)  
--------------------------------------------------------------------------------------------------------------------

- 종속되어 데이터 칼럼 크기 조절 방법
1. 현상:
 1) ACC000030_03.ozr파일에서 Report1(리포트) > DataBand1(데이타 밴드) ==> 복사하기(C)
 2) Report1(리포트) : 마우스 우 클릭 ==> 붙여넣기(P) ==> DataBand2(데이타 밴드)가 생성됨
==> DataBand2(데이타 밴드)의 고정테이블(FixedTable6)데이타 칼럼들은 기존 DataBand1(데이타 밴드)에 종속되어 독자적으로 칼럼 
크기가 조절이 안됨
2. 조치:  
 1) 생성된 DataBand2(데이타 밴드)의 고정테이블(FixedTable6)을 삭제
 2) 생성된 DataBand2(데이타 밴드)의 고정테이블(FixedTable6) 추가 > 행 갯수(R):4, 열 갯수(C):1, 자동맞춤: 페이지 너비에 자동으로 
 맞춤(F) ==> 확인 
=============================================================================================================

- HSD_batch eclipse 에러 메세지
1.현상: Eclipse (STS 3.9.7.RELEASE)에서 다음과 같은 에러가 표시되었다.
 1) Java compiler level does not match the version of the installed Java project facet.	Unknown	Faceted Project Problem
 (Java Version Mismatch)
2. 원인: 컴파일러의 레벨과 Eclipse설정된 버전이 일치되지 않아서 생기는 문제.
3. 조치: HSD_batch(프로젝트): 마우스 우 클릭 > Perties for HSD_batch > Project Facets > Java 버전을 자신이 사용하고 있는 
컴파일러 버전과 맞추어 줌.
 1) Java 1.8 --> 1.7로 변경 > Apply and Close: 클릭
=============================================================================================================

- 어깨통증 완치훈련
1. 통증 회로 깨기, 어깨 스트래칭(3개월)
https://www.youtube.com/watch?v=5wKIGlRzR7c
https://www.youtube.com/watch?v=AnprZH89Uuc

- 퇴행성 관절염의 치료법 
1. https://www.youtube.com/watch?v=PFQU_d-EzdM 
==============================================================================================================

- 수종이 대중교통 이용
1. 어린이: 만 6세 ~ 12세, 청소년: 만 13세~18세
 1) 대중교통을 이용할 때도 어린이와 청소년의 기준이 나뉘는데요, 일반적인 버스요금의 기준이 되는 어린이와 청소년의 연령은 
각각 만 6세~12세가 어린이, 만 13세~18세가 청소년입니다. 교통카드 사 줄 것
https://blog.daekyo.com/2491
==============================================================================================================

 ■■■■■■■■■■■■■■■■■■ 2019.05.15(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 18:00 ==> 

- HSD 엔진 Stock 운영 시스템 구축 Prj[★]
- Sales Person 관리(/INQ000300.xml) 화면 개발 
- 메뉴 등록 방법
1. 프로그램관리(기준정보 > 시스템관리) ==> Sales Person 관리, INQ000300 ==> /bizcom/inq/xml/INQ000300.xml
2. 메뉴관리(기준정보 > 시스템관리) ==> 메뉴명: 견적정보 콤보: 선택 ==> Sales Person 관리, INQ000300
3. 권한관리(기준정보 > 시스템관리) ==> 1.권한: IBIZ Manager(권한 코드: IBIZ_ADMIN1, 권한명: IBIZ Manager)
 ==> 견적정보 > 메뉴명: Sales Person 관리 ==> 사용 체크박스: 체크 --> 저장

-- 사용자권한 정보 조회 @@@
SELECT  A.I_USER AS "사용자ID", A.ROLE_CODE AS "역할코드", A.USE_YN AS "사용여부", A.* 
FROM PCM_ROLE_USER A 		-- 사용자권한  정보 TB
WHERE A.I_USER = 'taeman1.jin' 
;

-- 프로그램별 권한 정보 조회 @@@
SELECT   A.I_OBJECT AS "자원ID", A.ROLE_CODE AS "역할코드", A.N_OBJECT AS "자원명", A.T_OBJECT_PATH AS "자원경로"
			, A.USE_YN AS "사용여부", A.F_SELECT AS "조회기능", A.F_INSERT AS "입력기능", A.F_DELETE AS "삭제기능"
			, A.F_SAVE AS "저장기능", A.* 
FROM PCM_ROLE_PROGRAM A   	-- 프로그램별 권한 정보 TB
WHERE A.I_OBJECT IN ( 'INQ000030', 'INQ000300')   	-- 자원ID
; 
=============================================================================================================
 
- 크롬 콘솔 로그 ==> 메뉴 관리(/BM003M01.xml) 파일에서(77. WS5_CRM 서버에서) 
> WebSquare.xml.serialize(dlt_Menu.getAllXML());
"<list id="dlt_Menu"><map index="0"><MENU_CD>010000</MENU_CD><MENU_NM>관리</MENU_NM>...........
<SORT_ORDER>2</SORT_ORDER><rowStatus statusValue="0">R</rowStatus></map></list>"

> dlt_Menu.getAllJSON();
(37)?[{…}, {…}, {…}, {…}, {…}, {…}........]

> dlt_Menu.getCellData(0, "MENU_NM");
"관리"

> dlt_Menu.setCellData(0, "MENU_NM", "관리_02");
"관리_02"
-------------------------------------------------------------------------------------------------------------------
 
WebSquare.xml.serialize(ds_list.getAllXML());

WebSquare.xml.serialize(ds_comboCharge.getAllXML());
WebSquare.xml.serialize(ds_comboReserveType.getAllXML());
ds_list.getAllJSON();
==============================================================================================================
 
- HSD 엔진Prj 비밀번호 변경(필수)
1. 2019.05.15: asas1212@ --> qwqwqw1!
==============================================================================================================

- 눈높이 선생 전화
1. 눈높이 수학하라고 권유
 1) 내년 눈높이 러닝 센터 공부 ==> 월 17만원
==============================================================================================================

- 조회 결과 확인 @@@ 
scwin.btn_search_onclick = function(obj, e) {	
	console.log("[/INQ000300.xml] [btn_search_onclick()] ==> [조회] [TEST_01]");
 
	if(!scwin.commonPreFind()) return false;
	ibx_totSearch.setValue("0");		// 총 조회 건수 
	ds_list.removeAll(); 		// Ds 초기화

	var jsonData = {};
	jsonData["id"] = "selectInq000300"; 
	jsonData["action"] = "inq/selectInq000300.do";		// 조회 처리 Controller 호출 
	jsonData["inDs"]    = ds_search.getID();		// 01. input Ds(조회(input) dataMap) 
	jsonData["outDs"]  = ds_list.getID();			// 02. output Ds(01. Stock 품목등록 List)

	var promise = common.promise.execute(scwin, jsonData);
	
	promise = promise.then(function(res) { 
		console.log("[/INQ000300.xml] [btn_search_onclick()] ==> [조회 결과] [TEST_51] [res.rsMsg.statusCode]"+ 
			res.rsMsg.statusCode +"[ds_list Ds 조회수]"+ ds_list.getRowCount() );
		
		for(var i = 0; i < ds_list.getRowCount(); i++)
		{  
			console.log("[/INQ000300.xml] [btn_search_onclick()] ==> [조회 결과] [TEST_51] [i_번째]"+ i +"[담당자]"+ 
				ds_list.getCellData(i, "CD_CHARGE") +"[권한(Role)]"+ ds_list.getCellData(i, "ROLE_USER") 
				+"[전화]"+ ds_list.getCellData(i, "TEL_USER") +"[email]"+ ds_list.getCellData(i, "EMAIL_USER") );
		} 	// end of for()
	 
		ibx_totSearch.setValue(ds_list.getRowCount());		// 총 조회 건수 
	}); 
};
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.05.16(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 18:00 ==> 빨래(21시)

- HSD 엔진 Stock 운영 시스템 구축 Prj[★]
- Sales Person 관리(/INQ000300.xml) 화면 개발 ==> 완료 @@@
1. CRUD 처리
=============================================================================================================

- Oz Report 개발(개발 서버 이관: 김보훈 대리에게 메일 보냄) ==> 완료 @@@
1. New Packing List 출력물(/INV000030.ozr)
2. invoice 출력물_Head만 출력(/INV000040_01.ozr)
3. invoice 출력물_Item 포함(/INV000040_02.ozr)
==============================================================================================================

- 작업폴더 변경(Oz Report 에서)
1. 로컬 탐색기 > 바탕 화면 > 컴퓨터 > D:\ > OZReport > ebiz : 마우스 우 클릭 ==> 작업폴더 설정(W): 클릭
2. 작업폴더 [D:\OZReport\ebiz] ==> 설정됨
==============================================================================================================

- AD(Active Directory) 변경 작업 ==> 완료 @@@
1. DNS 주소 변경
 1) 기본 설정 DNS 서버: 10.101.12.11, 보조 DNS 서버: 10.101.12.12 	==> 2019.05.16(목)  변경
2. AD 계정 등록 
사용자 이름(U): taeman1.jin
암호(P): taeman1jin190415#,  ---> qwqwqw1!
도메인 이름(D): HSDENGINE.COM
==> Outlook 2013에서 메일 주고 받기 가능
==============================================================================================================
 
- DBeaver 환경 설정(DB 관리 툴)
1. 윈도우(W) > 환경 설정(P)[새창] > 일반 > 모양 > 색상 및 글꼴
 1) 글꼴, 색깔 변경
   가. 텍스트 글꼴 > 편집(E) > 글꼴 ==> 함초롬돋움, 보통, 10 --> 적용
2. 윈도우(W) > 환경 설정(P)[새창] > 일반 > 편집기 > 문서 편집기
 1) 배경색 변경
   가. 모양 색상 옵션(L): 배경색 ==> 색상(C): 78, 76, 194 적용 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.05.17(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 18:00 ==> 주간보고서 작성, 서울행[마산(18:11) -> 광명(20:44), KTX] 

- HSD 엔진 Stock 운영 시스템 구축 Prj[★]
- DOC 고객 등록(/CUS000010_pop2.xml) 화면 개발  ==> 완료 @@@
1. 고객 Profile(/CUS000010.xml) 화면 > DOC고객등록 버튼 추가
2. DOC고객등록/CUS000010_pop2.xml) 팝업 화면 추가 
-------------------------------------------------------------------------------------------------------------------
 
- 고객 Merge 기능(고객 Profile(/CUS000010.xml) 화면에서)
1. CUS_CUSTOMER 동일한 고객으로 2건이 존재할 경우 고객 Merge하여 1개의 고객으로 update 
CALL CUS_CUSTOMER_PKG.MERGE_CUSTOMER(
		 2682    	--  P_ID_CUSTOMER_M  IN   NUMBER
		,NULL
		,'5892812'   -- P_CD_DOC_COMPANY IN   VARCHAR2
		,''
		,'taeman1.jin'
		,NULL
		,?
	)
};
-------------------------------------------------------------------------------------------------------------

-- ERP I/F 고객/대리점 정보 조회  @@@ ==> 
SELECT A.DOC_COMPANY AS "고객사명", A.CD_DOC_COMPANY AS "DOC 고객번호"
			, A.COMPANY_GROUP AS "고객그룹", A.DOC_COMPANY_DOMICILE AS "국가코드",  A.DATE_CREATE AS "등록일자"
			, A.*
FROM CUS_DOC_COMPANY  A		 -- ERP I/F 고객/대리점 TB
WHERE 1 = 1 
	AND A.DOC_COMPANY IN ('1069901')
ORDER BY DATE_CREATE DESC
-------------------------------------------------------------------------------------

-- 고객/대리점  정보 조회 @@@
SELECT C.CD_DOC_COMPANY AS "DOC 고객번호", C.ID_CUSTOMER AS "고객ID", C.CUSTOMER_NAME AS 고객명, C.*   
FROM CUS_CUSTOMER C  		 -- 고객/대리점 정보 TB
WHERE 1 = 1
-- WHERE  CD_DOC_COMPANY = P_CD_DOC_COMPANY 
AND CD_DOC_COMPANY IS NOT NULL   		-- DOC 고객번호(ERP I/F 고객/대리점 TB에 고객번호가 존재)
;  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.05.18(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==>  

- 주말
06:00 기상
06:10 인터넷 서핑 ==> 수종이랑  축구 시청
06:50 종료
07:00 조식
08:00 도림천로 도보
08:40 귀가
09:00 집출발(자전거): 수종
09:10 대동초 운동장: 가족 명랑 운동회
09:20 접수(수종 조끼, 작은 물 2통 받음)
09:30 개회식
09:40 운동회 시작 ==> 줄넘기, 줄다리기, 계주
12:30 종료 ==> 선물 받아옴
12:40 롯데리아 대림역점 ==> 2018 치킨 버거 포장
13:00 귀가 ==> 루옌 치과 갔다 옴
12:10 중식
12:30 집출발(자전거) ==> 루옌(수종) 언니집에 놀러감(장인이 쓰든 목발 가지고 감)
13:50 예스병원(4층)
14:00 진료(양성석 원장): 도수 치료 권유(다음주에 예약함), 오십견 스트래칭 방법 알려줌
14:20 종료
14:30 귀가 
15:00 낮잠
19:00 기상
19:10 석식 ==> 루옌(수종) 귀가 
20:00 도림천로 도보
20:40 귀가
21:00 취침(수종)
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.05.19(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 체중: 71.9kg

- 주말2
06:30 기상
07:00 인터네 서핑 ==> 야구 시청
08:10 조식
09:30 집출발 ==> 비 옴(우산 씀), 무릎 약간 시큰 거림
09:30 도림천로 도보 
10:00 귀가
10:10 휴식 
12:00 중식 
12:20 집출발(자전거): 수종 ==> 비 옴
12:10 다이소 대림2호점 ==> 튤립 모양 손잡이 3단 우산, 색종이 구입 
12:30 귀가 
12:50 도림천로 도보
13:30 귀가
13:40 휴식
15:20 인터넷 서핑 ==> 비와서 축구 안 감, 루옌(수종) 언니집에 놀러감 
15:50 휴식
17:30 석식
18:00 도림천로 도보
18:40 귀가 ==> 루옌(수종) 귀가
18:50 인슐린 펌프 제거 ==>  
18:50 샤워
19:21 인슐린 약 교체(197U)
19:23 인슐린 펌프 착용 ==>  
19:30 집출발
19:45 영림초교 정류장 도착
19:57 505번 버스 탑승
20:30 광명역 도착(약 32분 소요)
20:56 창원행[광명(20:56) -> 창원중앙(23:31), KTX]
23:45 창원중앙역 도착
24:30 귀가(약 40분 소요)
24:40 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.05.20(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 18:00 ==> 

- HSD 엔진 Stock 운영 시스템 구축 Prj[★]  
- Oz Report 개발 ==> 완료 @@@
1. Packing List 현황(/INV000090.xml) 화면에 출력물(3개) 붙이기
--------------------------------------------------------------------------------------------------------

- Oz Report 참조 파일
1. 견적현황(/INQ000140_01.ozr) 
2. 수주현황(/ORD000100_01.ozr) 
 1) INQ000140_01: 마우스 우 클릭 > ODI 편집: 클릭
리소스에 메시지 코드가 존재하지 않습니다.
C:\Users\TAEMAN~1.HSD\AppData\Local\Temp\OZ\0a6caffe9\cache\295c1e9c196247dffc4e97a0b3a9bbdc.cache 액세스가 거부되었습니다.
==============================================================================================================

- Oz Report 개발(개발 서버 이관: 김보훈 대리에게 메일 보냄) ==> 완료 @@@
1. New Packing List 출력물(/INV000030.ozr)
2. invoice 출력물_Head만 출력(/INV000040_01.ozr)
3. invoice 출력물_Item 포함 출력(/INV000040_02.ozr)
==> .ozr 파일 3개 D:\OZReport\ebiz 폴더에 복사해서 붙여넣기
--------------------------------------------------------------------------------------------------------

1. New Packing List 출력물(/INV000030.odi)
2. invoice 출력물_Head만 출력(/INV000040_01.odi)
3. invoice 출력물_Item 포함(/INV000040_02.odi)
==> .odi 파일 3개 D:\OZReport\ebiz\ebiz 폴더에 복사해서 붙여넣기 ==> 작업 폴더 변경(D:\OZReport\ebiz\ebiz)
==============================================================================================================

- elipse 에러
1. 현상:
2019-05-20 11:50:39,195  WARN [org.springframework.beans.factory.support.DisposableBeanAdapter] Invocation of destroy 
method 'close' failed on bean with name 'sqlSession': java.lang.UnsupportedOperationException: Manual close is not allowed 
over a Spring managed SqlSession
5월 20, 2019 11:50:39 오전 org.apache.catalina.loader.WebappClassLoaderBase clearReferencesJdbc
경고: The web application [HSD_batch] registered the JDBC driver [oracle.jdbc.driver.OracleDriver] but failed to unregister 
it when the web application was stopped. To prevent a memory leak, the JDBC Driver has been forcibly unregistered.
2. 조치: /application-config.xml 파일에서
 <bean id="sqlSession" class="org.mybatis.spring.SqlSessionTemplate"  destroy-method="clearCache">
	<constructor-arg ref="sqlSessionFactory" />
</bean>
==============================================================================================================
 
- 관절염, 무릎통증에 좋은 1분 스트레칭 
https://www.youtube.com/watch?v=FB2OF9Y32zA

- 무릎 통증? 이 루틴을 한 번 따라 해보세요. [무릎 통증 스트레칭 루틴]  
https://www.youtube.com/watch?v=YOAM2kSHCHA 

- 회전근개 파열, 수술 없이 어깨통증 치료할 수 있을까? [금메달정형외과]
https://www.youtube.com/watch?v=b7kFUzfkZsc

- [오십견 운동] 집에서 할 수 있는 간단하고 쉬운 5가지 어깨 운동법
https://youtu.be/jpbMgl-pkFA

- [오십견 운동] 집에서 할 수 있는 간단하고 쉬운 5가지 어깨 운동법
https://youtu.be/jpbMgl-pkFA
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.05.21(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:20 ~ 18:00 ==> 출근 통근 버스 놓침 --> 도보 출근,  주간보고회(10시 ~ 11:30, PI회의실): 직거래 작성 설명(정진용 과장)

- HSD 엔진 Stock 운영 시스템 구축 Prj[★]  
- Batch 작업 수정
1. 수주 품목별 진행현황 업데이트 Batch ==> 120분(2시간) 마다 해당 스케쥴러 호출 @@@	 ==> 완료 @@@
public void schedule_updateOrderManagement() {
	logger.info("[/AutoBatchScheduled.java] [schedule_updateOrderManagement()] ==> [TEST_01] [현재 시각]" + format1.format(sNowDate) );
	
	autoBatchService.updateOrderManagement();
}
2. 유효기간 만료  ==> 완료 @@@
3. 전용 피드백
==============================================================================================================

- 견적작성(/INQ000150.xml) 수정
1. 구매통화가 KRW 일 때 최소 구매단가(외화) 300 미적용 ==> 완료 @@@
2. 하위품목 구매통화가 KRW가 아닌 경우(외화) 하위품목 구매가(Amount) 계산 오류: 환율 미적용 ==> 완료 @@@
3. Unit Cost는 구매단가(원화) + 수입/통관 단가(현재는 구매가(Amount) + 수입통관 단가로 계산되고 있음) ==> 완료 @@@
==============================================================================================================

- 소수점 자리수 지정(자르기) 함수
var nNum = 0; 
nNum = 316.6;
var nRst = nNum.toFixed(0);  	// 소수점 지정, 자르기 함수(반올림됨) 
console.log("[/INQ000150.xml] [init()] ==> [TEST_02] --> [결과_nRst]"+ nRst +"[nNum]"+ nNum );  //--> [결과_nRst]317[nNum]316.6
nNum = 316.67;
var nRst = nNum.toFixed(1);  	// 소수점 지정, 자르기 함수(반올림됨) 
console.log("[/INQ000150.xml] [init()] ==> [TEST_02] --> [결과_nRst]"+ nRst +"[nNum]"+ nNum );	//--> [결과_nRst]316.7[nNum]316.67
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.05.22(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 통근 버스 첫 출근(07:09, JDX 옷 가게[신호등 앞])

- HSD 엔진 Stock 운영 시스템 구축 Prj[★]
- 견적현황(/INQ000140.xml) 화면 수정 ==> 완료 @@@
1. 화면 초기 로딩시 조회 버튼 제어 추가
- 수주현황(/ORD000100.xml) 화면 수정 ==> 완료 @@@
1. 화면 초기 로딩시 버튼 제어 
==============================================================================================================

- 원격 공유폴더에 접속 시 기존 설정되었던 계정/암호 재설정
http://egloos.zum.com/mcchae/v/10693619

1. 기존에 연결되어 있는 공유 정보를 모두 해지
> net use \\10.10.11.162\tmp_share /delete
2. 시작 > 실행
> rundll32 keymgr.dll KRShowKeyMgr
3. 새로운 정보 입력 
 1) 저장된 사용자 이름 및 암호(새창) ==> 추가(A) 
 2) 저장된 자격 증명 속성(새창)
  1. 로그인 대상(L): \\10.10.11.162
   1) 사용자 이름(U):	hsdengine\bohoon1.kim
   2) 암호(P): *****  
3. 현 상태에서 시스템 재기동 (Reboot) 
4. \\10.10.11.162 열어 확인
==============================================================================================================

- 에스원PS 설치
1. HSD 엔진  보안 프로그램 설치
 1) 업무와 무관한 사이트 차단 ==> "해당 사이트는 관리자가 설정한 S-1PS 정책에 의해 차단 되었습니다."
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.05.23(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 05:48 인슐린 약 교체(228U), 통근 버스 출근2(07:09, JDX 옷 가게[보경관광: 녹색 버스, 7901])

- HSD 엔진 Stock 운영 시스템 구축 Prj[★]
- 견적작성(/INQ000150.xml) 수정
1. BOM 맵핑(INQ_QUOTATION_PKG.CREATE_ITEM_INFO)에서 판가 이익률 수정
 1) 판가이익률(RT_PROFIT) Default 표기 미적용 ==> 1 --> 1.3 ~. 1.8
==============================================================================================================

- Batch 작업 수정
1. 수주 품목별 진행현황 업데이트 Batch ==> 120분(2시간) 마다 해당 스케쥴러 호출 @@@	 ==> 완료 @@@
public void schedule_updateOrderManagement() {
	logger.info("[/AutoBatchScheduled.java] [schedule_updateOrderManagement()] ==> [TEST_01] [현재 시각]" + format1.format(sNowDate) );
	
	autoBatchService.updateOrderManagement();
}
2. 유효기간 만료  ==> 완료 @@@
3. 전용 피드백
--------------------------------------------------------------------------------------------------------

- HSD_batch 작업 테스트
@Scheduled(cron = "0 0 3 * * ?") 		// 1. 첨부파일 삭제 스케쥴 작업 Batch[3초 걸림] ==> 매일 3시 스케쥴러 호출 @@@ 
@Scheduled(cron = "0 0 3 * * ?")		// 2. 경영 실적집계 프로그램 작업 Batch[8초 걸림] ==> 매일 3시 스케쥴러 호출 @@@ 
@Scheduled(cron = "0 0 0 * * ?") 		// 3. 유저 상태정보 업데이트 프로그램 작업 Batch[3초 걸림] ==> 매일 12시 스케쥴러 호출 @@@
@Scheduled(cron = "0 10 0 * * ?")		// 4. 유저 상태정보 업데이트 프로그램 작업 Batch[3초 걸림] ==> 매일 12시 10분에 스케쥴러 호출 @@@
@Scheduled(cron = "0 0 5 * * ?")		// 5. PNBS 출장계획 작업 Batch[10초 걸림] ==> 매일 6시에 스케쥴러 호출 @@@
@Scheduled(fixedDelay = 1000 * 60 * 120)		// 6. 수주 품목별 진행현황 업데이트 Batch[11분 걸림] ==> 120분(2시간) 마다 해당 스케쥴러 호출 @@@
@Scheduled(fixedDelay = 1000 * 60 * 200)		// 7. 유효기간 만료 Batch[8초 걸림] ==> 200분 마다 해당 스케쥴러 호출 @@@
@Scheduled(fixedDelay = 1000 * 60 * 60)		// 8. 재고수량 관리 Batch[6초 걸림] ==> 60분 마다 해당 스케쥴러 호출 @@@ 
==============================================================================================================

- elipse 실행(HSD_batch 서버) 에러(김보훈 대리 PC)
1. 현상:	ASM ClassReader failed
2. 원인: 자바 1.8에서 에러가 남.(자바 1.8[상위 버전]에서 호환이 안됨)
3. 조치: 자바 1.7로 변경할 것
 1) 프로젝트우클릭 > Properties > java Compiler > JDK Compliance > Compiler compliance level: 1.7로 변경
==> 김보훈 대리 PC에서 HSD_batch 프로그램 정상 실행됨
==============================================================================================================

- Prj 회식(18시, 창원HSD) 
1. 회식일시 : 2019. 5. 23 (목)   18:00  도착
2. 회식장소 : 상남동 서소문 족발(창원시 성산구 마디미로 44번길 7)
3. 참 석 자 : 부품사업팀, PI팀, 엔진IT팀, 프로젝트 개발담당자분
4. 주차장소 : 건물 내 또는 맞은편 코끼리주차장 1시간 무료
5. 기타
17:20 퇴근
17:25 허민준 대리차
17:50 상남동 서소문 족발
18:10 식사(족발, 밀냉면) 
20:10 화장실 ==> 혈당 체크: 66 --> 밥 안 먹어서 저혈당 증세(약간 어지러움)
20:55 귀가
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.05.24(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 주간보고서 작성, 서울행[마산(18:11) -> 광명(20:44), KTX] 

- HSD 엔진 Stock 운영 시스템 구축 Prj[★] 
- 보안점검을 위하여, 화면(websquare.jsp)에 노출된 스크립트 정보 Server(Java)로 이관
1. 세션 처리
 1) Websquare에서 ==> common.setSession("PROP_APPROVAL_KEYCODE", "<%=(String)request.getAttribute("PROP_APPROVAL_KEYCODE")%>" );
 2) 자바단에서 ==> session.setAttribute("SessionUserInfo", map); (common.setSession, common.setSession);
==============================================================================================================

- 홈화면에서 Back 버튼수행시 다른 일반 사이트 연결 안되게 처리 ==> 완료 @@@
history.pushState(null, null, location.href);  	// url은 저장하려는 데이터와 관련된 특정 페이지 ==> 추가: 2019.05.24, by 진태만 

window.onpopstate = function () {  	// 히스토리 이벤트를 처리하는 함수  ==> 추가: 2019.05.24, by 진태만 
	console.log("[/websquare.jsp] [onpopstate()] ==> [히스토리 이벤트] [TEST_01]");

	history.go(1);   		 // 한 페이지 앞으로 가기
};
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.05.25(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==>  

- 주말
06:00 기상
06:10 인터넷 서핑
07:50 종료
08:00 조식
09:00 도림천로 도보
09:40 귀가
09:50 휴식
11:20 출발(자전거)
11:40 예스병원(4층)
11:45 진료(양성석 원장)
12:00 도수 치료(30분 10만원) ==> 안 아픔
		 오십견 운동 소개 해줌  ==> 1. 아령 돌리기, 2. 우산 위아래로 돌리기, 3. 우산 옆 돌리기, 4, 수건 등 뒤로 오르 내리기
12:30 종료
12:50 귀가  
13:00 중식
13:30 도림천로 도보
14:40 귀가 ==> 루옌 친구 만나러 감
15:00 출발(자전거): 수종
15:10 구로리 공원: 축제하고 있음
16:00 종료
16:10 남구로시장
16:20 소금창고 ==> 정장 바지 구입(23,800원)
16:30 민이네 ==> 바지 기장 수선(2,000원) 
17:30 석식(비빕밥, 치즈돈가스, 김밥천국 남구로점): 수종 
18:00 귀가 
18:20 도림천로 도보
19:00 귀가
21:00 취침(수종)
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.05.26(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 체중: 71.9kg

- 주말2
06:00 기상
06:20 인터네 서핑 ==> 야구 시청
08:10 조식 
09:00 도림천로 도보 
09:30 귀가
10:10 휴식 
11:10 루옌(수종) 언니집에 놀러감 
12:00 중식
12:30 도림천로 도보
13:00 귀가
13:40 휴식
15:20 인터넷 서핑 ==> 다리, 어깨 아프고, 안양천(맨 땅)에서 축구 한다고 해서 축구 안 감
15:50 휴식
17:30 석식
18:00 도림천로 도보
18:40 귀가 ==> 루옌(수종) 귀가
18:50 인슐린 펌프 제거 ==>  
18:50 샤워
19:21 인슐린 약 교체(197U)
19:23 인슐린 펌프 착용 ==>  
19:30 집출발
19:45 영림초교 정류장 도착
19:57 505번 버스 탑승
20:30 광명역 도착(약 32분 소요)
20:56 창원행[광명(20:56) -> 창원중앙(23:31), KTX]
23:45 창원중앙역 도착
24:30 귀가(약 40분 소요)
24:40 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2019.05.27(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 출근시 비옴(통근 버스 이용)

- HSD 엔진 Stock 운영 시스템 구축 Prj[★] 
- 보안점검을 위하여, 화면(websquare.jsp)에 노출된 스크립트 정보 Server(Java)로 이관 ==> 완료 @@@
1. Websquare에서 자바단에서 받아온 세션 처리(소스가 보임)
common.setSession("PROP_APPROVAL_KEYCODE", "<%=(String)request.getAttribute("PROP_APPROVAL_KEYCODE")%>" );
2. Websquare에서 DB 트랜잭션을 이용하여 세선 처리
/**
* 초기 메인 데이터 로드(메뉴, 메인 레이아웃(기본값))
*/
scwin.commonFind = function() {
	//console.log("[/MainHeader.xml] [commonFind()] ==> [초기 메인 데이터 로드] [TEST_01]");
	
	var options = {};
		options["id"] 		 = "selectMainInfo";
		options["action"] 	 = "cmm/selectMainInfo.do";
		options["inDs"] 	 = "";
		options["outDs"] 	 = ds_menu.getID();
		
	var promise = common.promise.execute(scwin, options); 
	promise = promise.then(function(res) {   
		common.setSession("PROP_APPROVAL_KEYCODE", res["ds_output5"]["PROP_APPROVAL_KEYCODE"] );		
		// 01. 승인 키코드 세션 설정 ==> 추가: 2019.05.27, by 진태만  
		console.log("\n [/MainHeader.xml] [commonFind()] ==> [TEST_81_1] [Propertity 정보 세션 설정 @@@] \n
			[01. 승인 키코드 세션 설정]"+ common.getSession("PROP_APPROVAL_KEYCODE")  );
	});
	return promise;
};
--------------------------------------------------------------------------------------------------------------------
 
@RequestMapping("/cmm/selectMainInfo.do")
public ModelAndView selectMainInfo(Map<String, Object> param) throws Exception {
	System.out.println("[/MainController.java] [selectMainInfo()] ==> [TEST_01]");
	
	WqModel wqModel = new WqModel();
	try {  
		// propertiyInfo 정보 세션 설정 ==> 추가: 2019.05.27, by 진태만
		Map<String, Object> propertiyInfo = new HashMap<String, Object>(); 
		propertiyInfo.put("PROP_APPROVAL_KEYCODE", URLEncoder.encode(approvalKeycode));			
		// 01. 승인 키코드 세션 설정 ==> 추가: 2019.05.27, by 진태만  
		
		wqModel.setData("ds_output5", propertiyInfo);
		
	} catch (Exception ex) 		{// DB커넥션 없음
		ex.printStackTrace();
		wqModel.setMsg(WqModel.STATUS_ERROR, "처리도중 시스템 오류가 발생하였습니다.", ex);
	} 
	System.out.println("[/MainController.java] [selectMainInfo()] ==> [TEST_91] [getResult()]"+ wqModel.getResult() );  
	
	return wqModel.getResult();
}
==============================================================================================================

- 결재상신(/Approval_pop.xml) 화면(견적작성(/INQ000150.xml) 화면(Inquiry No.: LIZ162) > approval)
scwin.getServerBindingAttach = function(refType) {
	console.log("[/Approval_pop.xml] [getServerBindingAttach()] ==> [자동 파일 업로드] [TEST_01]");  
	
	var userID = common.getSession("UserSession").I_USER;
	var userNM = common.getSession("UserSession").N_USER;
};
==============================================================================================================

- DOC 고객 등록(/CUS000010_pop2.xml) 화면 개발  ==> 완료 @@@  
1. DOC고객 등록2(ERP) 추가
 ==>  /* DOC고객 등록2(ERP) ==> [insertDocCust000010_2.CUS000010_2_mapper.xml] [2019.05.27, by 진태만] */  
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2019.05.28(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 

- HSD 엔진 Stock 운영 시스템 구축 Prj[★] 
- 사용자 매뉴얼 작성
1. 견적등록(/INQ000110.xml) 화면
2. 견적현황(/INQ000140.xml) 화면 
==============================================================================================================

- Oz Report 다시 수정(개발 서버 이관: 김보훈 대리에게 메일 보냄) ==> 완료 @@@
1. New Packing List 출력물(/INV000030.ozr)
, T.TY_DELIVERY  --> , T.INCOTERMS  		-- 3. RIGHT
2. invoice 출력물_Head만 출력(/INV000040_01.ozr)
3. invoice 출력물_Item 포함(/INV000040_02.ozr)
==============================================================================================================

- 라스트 패스 비밀번호 변경
1. https://lastpass.com/?ac=1&from_uri=%2Fotp.php
==> tamario@naver.com, ss해피ut2030! ==> h*go**2030![h*해피2030!]
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2019.05.29(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 주간보고회(10시 ~ 11시, PI회의실): 직거래 INVOICE 설명(정진용 과장)

- HSD 엔진 Stock 운영 시스템 구축 Prj[★] 
- 사용자 매뉴얼 작성
3. 견적작성(/INQ000150.xml) 화면
4. Sales Pool 관리(/INQ000290.xml) 화면
5. 부품판매 BOM 관리(/INQ000040.xml) 화면
6. 발주실적 조회(/INQ000090.xml) 화면
7. 견적금액 기준정보(/INQ000010.xml) 화면
8. 표준판매 품목관리(/INQ000070.xml.xml) 화면
==============================================================================================================

- Oz Report 개발(개발 서버 이관: 김보훈 대리에게 메일 보냄) ==> 완료 @@@
1. New Packing List 출력물(/INV000030.ozr) 
 1) 2page 이상 출력물 상단 Invoice No. 및 Date 추가 ==> PJT No. : DWL0310467
 2) MAIL 암호화 안해서 에러 발생(MAIL 암호화 처리해야 함: 보안)
    , pkg_crypt.decrypt(T.MAIL_REQUESTER) AS MAIL_REQUESTER 
2. invoice 출력물_Head만 출력(/INV000040_01.ozr)
3. invoice 출력물_Item 포함(/INV000040_02.ozr)
==============================================================================================================

- 품목별 수주현황(/ORD000140.xml) 화면
1. 페이징 처리(20180428 ~ 20190528) 
 1) 조회 시간 측정(시차 계산)  ==> var timeDiff = $util.getTimeDiff(startFullTime, endFullTime);   	// 시차 계산
 /**********************************************************************************
 * 함수명      : getTimeDiff
 * 설명        : 시차 계산하는 함수   ==> 추가: 2019.05.29, by 진태만 
 * argument   :  
 *  			startFullTime : 시작일시(ex: 20190530085421)
 *  			endFullTime : 종료일시(ex: 20190530085434)
 * return Type : String
**********************************************************************************/  
$util.getTimeDiff = function(startFullTime, endFullTime) {
	//console.log("[/util.js] [getTimeDiff()] ==> [시차 계산] [TEST_01] [startFullTime]"+ startFullTime +"[endFullTime]"+ endFullTime );
	
	// 시작일시 
	var startDate = new Date(parseInt(startFullTime.substring(0,4), 10),
				             parseInt(startFullTime.substring(4,6), 10)-1,
					     	 parseInt(startFullTime.substring(6,8), 10),
				             parseInt(startFullTime.substring(8,10), 10),
				             parseInt(startFullTime.substring(10,12), 10),
				             parseInt(startFullTime.substring(12,14), 10)
				            );
		
	// 종료일시 
	var endDate = new Date(parseInt(endFullTime.substring(0,4), 10),
				             parseInt(endFullTime.substring(4,6), 10)-1,
					     	 parseInt(endFullTime.substring(6,8), 10),
				             parseInt(endFullTime.substring(8,10), 10),
				             parseInt(endFullTime.substring(10,12), 10),
				             parseInt(endFullTime.substring(12,14), 10)
				            );
	//console.log("[/util.js] [getTimeDiff()] ==> [TEST_21] [startDate]"+ startDate +"[endDate]"+ endDate );
		
	// 두 일자(startTime, endTime) 사이의 차이를 구한다.
	var dateGap = endDate.getTime() - startDate.getTime();
	var timeGap = new Date(0, 0, 0, 0, 0, 0, endDate - startDate); 
	//console.log("[/util.js] [getTimeDiff()] ==> [TEST_31] [dateGap]"+ dateGap +"[timeGap]"+ timeGap );
   
	// 두 일자(startTime, endTime) 사이의 간격을 "일-시간-분"으로 표시한다.
	var diffDay  = Math.floor(dateGap / (1000 * 60 * 60 * 24)); 	// 일수       
   	var diffHour = timeGap.getHours();     	// 시간 
   	var diffMin  = timeGap.getMinutes(); 	// 분
	var diffSec  = timeGap.getSeconds(); 	// 초 
	var diffTime = "";
	 
	if (diffDay > 0)  // 일수가 0 보다 크면
	{
		diffTime = diffDay +"일 "+ diffHour +"시간 "+ diffMin +"분 "+ diffSec +"초 "
	}	
	else
	{
		if (diffHour > 0)  // 시간 0 보다 크면
		{
			diffTime = diffHour +"시간 "+ diffMin +"분 "+ diffSec +"초 "
		}
		else
		{
			if (diffMin > 0)   // 분 0 보다 크면
			{
				diffTime = diffMin +"분 "+ diffSec +"초 ";
			}
			else
			{
				diffTime = diffSec +"초 ";
			}
		} 
	}
	console.log("[/util.js] [getTimeDiff()] ==> [TEST_91] [시차_결과]"+ diffTime +"--> [diffDay]"+ diffDay 
		+"[diffHour]"+ diffHour +"[diffMin]"+ diffMin +"[diffSec]"+ diffSec );
	
    return diffTime; 
};
=============================================================================================================

- 크롬에서 캡처 사용(확장 프로그램(E))
1. qSnap: Screen Capture, Screenshot, Annotation
=============================================================================================================

- Prj 회식(18시, 창원HSD) 
1. 회식일시 : 2019.05.29(수)   18:00  도착
2. 회식장소 : 상남동 버닝돈(창원시 성산구 마디미로9번길 10 나이스빌딩 2층)
3. 참 석 자 : 부품사업팀, PI팀, 엔진IT팀, 프로젝트 개발담당자분
4. 주차장소 : 공용 주차장
5. 기타
17:20 퇴근
17:25 허민준 대리차
17:50 상남동 버닝돈
18:10 식사(삽겹살) ==> 최진만 차장이 SM 관련 푸념을 함.
20:10 화장실
20:55 귀가
==============================================================================================================
  
■■■■■■■■■■■■■■■■■■ 2019.05.30(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 오이사와 통화(6월 19일(수) 철수 확정), 노트북 교체 요청(김유진 대리에서 요청)

- HSD 엔진 Stock 운영 시스템 구축 Prj[★] 
- BOM 맵핑 수정 
1. 부품판매 BOM KIT Plate No.를 입력하고 도면번호 & Rev. 삭제 후 BOM Mapping 재 수행하면 하위 품목 정보 생성이 안됨(LHX476)
2. Plate No.에 도면번호와 rev.이 mapping 된 Line에 도면번호와 rev.을 삭제하고 기준 BOM의 Plate No. 변경하여 BOM Mapping ]
재 수행하면 도면번호와 Rev.는 변경되나 품명(ITEM_DESC)은 변경되지 않음.(LHX473) 
==============================================================================================================

- Sales Person 관리(/INQ000300.xml) 화면 수정 ==> 완료 @@@
1.	Sales Peron 담당자 정보 조회 추가
/* Sales Peron 담당자 정보 조회 ==> [comboGetSalesPeron.BizComm_mapper.xml] [2019.05.30, by 진태만] */
=============================================================================================================

- Oz Report 개발(개발 서버 이관: 김보훈 대리에게 메일 보냄) ==> 완료 @@@
1. New Packing List 출력물(/INV000030.ozr) 
 1) 2page 이상 출력물 상단 Invoice No. 및 Date 추가 ==> PJT No. : DWL0310467
 2) 데이타2 개이 이상 일 때 데이터헤더가 다음 페이지에 겹쳐질 때 ==> 데이터 밴드에서 반복 횟수 5로 설정
==============================================================================================================
  
■■■■■■■■■■■■■■■■■■ 2019.05.21(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00 ==> 서울행[마산(18:11) -> 광명(20:44), KTX] 

- HSD 엔진 Stock 운영 시스템 구축 Prj[★]  
- BOM 맵핑 수정 ==> 완료 @@@
1. 부품판매 BOM KIT Plate No.를 입력하고 도면번호 & Rev. 삭제 후 BOM Mapping 재 수행하면 하위 품목 정보 생성이 안됨(LHX476)
2. Plate No.에 도면번호와 rev.이 mapping 된 Line에 도면번호와 rev.을 삭제하고 기준 BOM의 Plate No. 변경하여 BOM Mapping ]
재 수행하면 도면번호와 Rev.는 변경되나 품명(ITEM_DESC)은 변경되지 않음.(LHX473)  ==> 완료 @@@
- CURSOR C2 ==> SELECT문에 추가
NVL(IB.NM_PART, SUBSTR(IB.NM_PART, 1, 48)) AS ITEM_DESC    -- 도면 품명 추가: 2019.05.31, by 진태만 
==============================================================================================================

-수주등록 및 상세내용(/ORD000050.xml) 수정
1. Item Info. Tab에 Stock 정보 추가, 하위 Grid 추가
==============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 
+----------------------------------------------------// End //----------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
