 

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+----------------------------------------------// Memo(2020.02) //----------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2020.02.01(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 18:00 ==> 

- 주말[★]
07:50 기상
08:10 조식 
08:30 실내 자전거 타기
09:30 종료
10:20 집출발(자전거)
10:40 서울 가정의학과 의원 방문
		==> 진료(무좀 치료 1달 후 확인): 1주일치 약(아침, 저녁) 받음 ==> 1달 후에 방문하라고 함 
11:00 래미안 나나 약국 방문 ==> 조재(무좀[1주일치 약])  
11:20 이마트 구로점 3층 르카프 매점 방문 ==> 르까프 DRAX 신발 265cm, 69,600원[이마트 상품권 5만원 사용] 실제 19,600원으로 구입
11:40 귀가 
12:30 실내 자전거 타기
13:30 종료
14:30 인슐린 약 교체(207U, 20U 남음)
14:40 인터넷 서핑 
17:40 집출발(자전거)
18:10 맛닭꼬 남구로점  ==> 갈릭 베이크(포장: 10,900원) 구입 
18:30 귀가
18:40 석식 
19:00 실내 자전거 타기(1시간)  
20:00 종료 
21:10 TV 시청 ==> 사랑의 불시작 11회
22:00 종료
22:30 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.02.02(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 18:00 ==>

- 주말2[★]
07:30 기상
07:40 조식 
08:00 실내 자전거 타기
09:00 종료
09:00 인터넷 서핑 ==> 가계부 월말 결산
11:30 루옌(수종) 언니집에 놀러감
12:10 중식
13:00 실내 자전거 타기 
14:00 종료 
14:20 인터넷 서핑 
17:00 석식
17:20 실내 자전거 타기
18:20 종료
19:10 집출발
19:40 광명사거리역 2번 출구 도착 ==> (주)이노 액티브에서 빌린 차 얻어 탐(최종규 팀장외 3명)
20:00 서울 출발
21:06 당진 현대 애비뉴 도착
21:10 귀가
23:00 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.02.03(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==> 현대제철 식당 식권 구입(10시, 40장 206,000원(장 당: 5,400원), 계좌 이체[농협]), 인터넷 끊김(10시)
								, 아버지 요양 병원에서 퇴원

- 현대제철 유해화학물질 MAP 구축 Prj[★]
- 관리자 화면 개발
0. 관리자 메인(/admin::AdminMain.xfdl) 화면 개발
1. 관리자 계정관리(/admin::AdminAcntMngr.xfdl) 화면 개발 
2. 물질정보(/admin::MatterInfo.xfdl) 화면 개발
3. 설비정보(/admin::EqupInfo.xfdl) 화면 개발
============================================================================================================== 

- 퍼블리셔 투입(9시)
1. 이용수(대리: (주)코드파트너즈 투입 
 1) 파일서버를 통해서 NoxMatRetMot 소스 제공, NoxMatRetMot 소스 설명
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.02.04(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==> 퇴근할 때 약한 눈 내림

- 현대제철 유해화학물질 MAP 구축 Prj[★]

- 엑셀 업로드 분석
1. 관리자 메인(/admin::AdminMain.xfdl) ==> /CompExt_FileUpDown.xfdl
 1) 정합성 체크 ==> DB 칼럼 체크
 2) [/Excel.js] [gfn_ImportOnerror()] ==> [TEST_01] [엑셀 업로드 실패] [e.statuscode]9901[e.errormsg]Could not create Grid Importer. 
	[Unsupported excel format] --> 보안때문에 에러가 발생하는 것으로 추정됨
==============================================================================================================

- 회의(10시, 회의실)
1. 참석자: 최종규 팀장, 전양근 사원, 이용수 대리
2. 내용:
 1) 비상탈출구, 맹판 도면은 파일 저장 기능은 Nexacro에서 지원하지 않음 ==> Webbroswer 사용해야 함
 2) 물질 Grid는 최대 10개 ==> 이후 --> , <-- 사용
 3) 엑셀 업로드 정합성 테스트
 4) 관리자 화면
  가. 공장: 등록, 수정 가능
  나. 설비: 수정 가능
==============================================================================================================

- 로그인(/loginFrame.xfdl]) 화면 수정 ==> 완료 @@@
1. 일반용, 관리자용으로 구분
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2020.02.05(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 18:30 ==> 출근(한파: 영하 8도), 21:00 인슐린 약 교체(230U, 7U 남음)

- 현대제철 유해화학물질 MAP 구축 Prj[★]
- 관리자 계정관리(/admin::AdminAcntMngr.xfdl) 화면 개발
1.  
==============================================================================================================

- theme 적용
1. _theme_\GQMS_Tst\theme.xcss 파일 변경: Runtime에서는 적용됨 ==> 웹에서 적용 안됨
 1) 원인: 캐시가 쌓여서 안됨
 2) 조치:
  가. Chrome >> 주소창 >> 회전 이미지: 마우스 우 클릭 ==> 캐시 비우기 및 강력 새로고침
  나. Chrome >> 도구 더보기 >> 개발자 도구(D) >> Settings > Debugger > Disable JavasCript: 체크
--------------------------------------------------------------------------------------------------------------------------------

- theme 변경(/environment.xml 파일에서) ==> 테마 적용
<ScreenDefinition>
  <Screen id="ScreenDeskTop" type="desktop" key="GQMS_Tst" tracemode="append" httpretry="0" httptimeout="120"
  filesecurelevel="all" networksecurelevel="all" themeid="theme::GQMS_Tst"/> <!--// theme 변경(GQMS_Tst)[변경일: 2019.10.06, by 진태만] //-->
  <Screen id="ScreenDeskTop2" type="desktop" key="GQMS_TstXpNexa" themeid="theme::GQMS_Tst"/>
  <!--// theme 변경(GQMS_Tst)[변경일: 2019.10.06, by 진태만] //-->
</ScreenDefinition>
==============================================================================================================

Vw: 외주작업현황View ==> noxMat::VwPop.xfdl  ==> SMT_CONST(안전작업허가_공사) [안전관리고도화 설계서(테이블).xlsx]
Skl: 공정안전자료 ==> noxMat::SklPop.xfdl
==============================================================================================================

-- DBeaver SQL 실행
0. Ctrl + Enter: SQL문 실행
1. Ctrl + Alt + Shit + X: Execute Statements In Separate Tabs(멀티 SQL문 실행): SQL문 실행 결과가 Result 탭으로 여러개 생성됨
2. Ctrl + Alt + Shit + C: 로우 건수 조회
3. Ctrl + Alt + Shit + A: 전체 결과 조회
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2020.02.06(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==> 출근(한파: 영하 11도)

- 현대제철 유해화학물질 MAP 구축 Prj[★]
- 관리자 계정관리(/admin::AdminAcntMngr.xfdl) 화면 개발
1. 수정시 관리자 계정의 종류(1:총괄, 2:일반) 변경 처리 ==> 완료 @@@
2. 삭제시 관리자 계정이 총괄이 경우 삭제 불가 처리 ==> 완료 @@@
==============================================================================================================

- 관리자 로그인(/admin::AdminLogin.xfdl) 화면 개발
1. 완료 @@@
==============================================================================================================

- 로그인(/framr::loginFrame.xfdl) 화면 수정
1. 로그인시 암호화 처리
==============================================================================================================

- STG Client 연결 에러
1. 오토에버 김하늘 책임이 원격으로 연결해서 분석: 추후 연락 준다고 함.
 1) 원인: 방화벽에 막혀 있어서 나는 현상:  조치 취함 --> 2~3일 후 해결된다고 함.
==============================================================================================================

- 회의(14시, 내자리)
1. 김종민 책임(현대제철 안전기술팀)
 1) 엑셀 필터 기능 요청
 2) 설계 포맷 변경 ==> Grid에서 일괄 등록, 수정, 삭제 처리
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.02.08(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 18:00 ==> 

- 주말[★]
05:00 기상
05:20 조식
06:10 집출발
06:22 6411번 버스 탑승(대림역 정류장)
07:20 선릉역 도착
07:10 도보
07:20 회사 도착 ==> 비밀번호 틀려서 못 들어감
07:50 누네안과병원(주소: 서울 강남구 선릉로 404) 도착 ==> 접수 1층
08:50 2층 안과 검사
09:10 진료(김주영 원장) 
09:15 양쪽 망막 레이져 시술한 부분 약간 부었다고 함 ==> 2달 후 다시 오라고 함
09:20 수납(1층)  ==> 진료비: 총 49,900원
09:30 종료
09:40 6411번 버스 탑승(누네안과병원 정류장)
11:00 대림역 정류장 도착
11:10 귀가
11:20 인터넷 서핑
12:10 중식
13:00 실내 자전거 타기 
14:00 종료 
12:20 인터넷 서핑 ==> 푸른거탑 재방송 시청
18:30 석식 
19:30 실내 자전거 타기
20:30 종료
21:10 TV 시청
22:30 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.02.09(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 18:00 ==>

- 주말2[★]
07:30 기상
07:40 조식 
08:00 실내 자전거 타기
09:00 종료
09:00 인터넷 서핑 ==> 푸른거탑 재방송 시청
11:30 루옌(수종) 언니집에 놀러감
12:10 중식
13:00 실내 자전거 타기 
14:00 종료 
14:20 인터넷 서핑 ==> GQMS_Tst 소스 USB에 담기
15:40 루옌(수종) 놀러감
17:00 석식
17:20 실내 자전거 타기
18:20 종료
19:10 집출발
19:40 온수역 2번 출구 도착 ==> (주)이노 액티브에서 빌린 차 얻어 탐(최종규 팀장 외 2명)
20:00 서울 출발
21:06 당진 현대 애비뉴 도착
21:10 귀가
23:00 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.02.07(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 15:00 ==> 15:10 차 얻어탐 --> 17:20 가산디지털단지역 2번 출구 도착 --> 18:20 귀가(루옌, 수종 유치원 졸업식 후 가방, 옷
							    [60만원 상당] 사가지고 왔다고 함)
 								  
- 현대제철 유해화학물질 MAP 구축 Prj[★]
- 현재 물질정보 리스트(/admin::MatterInfoLst.xfdl) 화면 개발
1. 유해화학물질 정보 (TB_HCM_HazardChemical) TB 분석
==============================================================================================================
 
- 회의(09:30, 회의실)
1. 오토에버 SM(진선철 과장, 이규선 대리 외 2명)
 1) SSO(안전Prj, 유해Prj)
  가. Nexacro용 SSO를 개발해야 한다고 함. 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.02.10(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==>  

- 현대제철 유해화학물질 MAP 구축 Prj[★]
- 현재 물질정보 추가(/admin::MatterInfoRegPop.xfdl) 화면 개발
1. 유해화학물질 정보 (TB_HCM_HAZARDCHEMICAL) TB
2. 파일 첨부 정보 (TB_HCM_ATTACH_FILE) TB
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.02.11(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==>  

- 현대제철 유해화학물질 MAP 구축 Prj[★]
- 현재 물질정보 추가(/admin::MatterInfoRegPop.xfdl) 화면 개발 ==> 완료 @@@
1. com::sampleFile.xfdl파일에서 ==> Div(div_FileS) url: com::comFileUploadS.xfdl 참조
==============================================================================================================
 
- 조회 에러(eclipse에서)
1. 현상: 
 07:45:12.844 [http-nio-9000-exec-4] ERROR [com.nexacro.uiadapter17.spring.core.resolve.NexacroMappingExceptionResolver] - null
java.lang.NullPointerException: null
	at com.nexacro17.xapi.data.DataSet.getRowType(DataSet.java:1569)
2. 원인: DataSet 에러 ==>현재 물질정보 추가(/admin::MatterInfoRegPop.xfdl) 화면에서 ds_Search Ds의 데이타는 0개 이상 존재해야 함
<Dataset id="ds_Search">
	<ColumnInfo>
		<Column id="EMP_NO" type="STRING" size="32" />
	</ColumnInfo>
	<Rows>
		<Row>
			<Col id="EMP_NO" />
		</Row>
	</Rows>
</Dataset>
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2020.02.12(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==> 약한 비(06시: 우산 ~ 18시: 우산), 인슐린 펌프 바늘 위치 변경(22시): 혈당 정상적으로 변경됨

- 현대제철 유해화학물질 MAP 구축 Prj[★]
- 그룹 관리(/admin::GrpMngr.xfdl) 화면 개발
==============================================================================================================

- 퍼블된 소스 적용(9시)
1. Frame 변경, 관리자 화면, noxMat 화면 변경
==============================================================================================================
 
- STG Client 연결 에러 해결(10시)
1. 오토에버 김하늘 책임이 원격으로 연결 처리함
 1) 안전관리시스템AP1(개발) 서버 IP: 10.10.180.237 
 2) 안전관리시스템AP1(운영)서버 IP: 10.10.221.235 
==============================================================================================================
  
■■■■■■■■■■■■■■■■■■ 2020.02.13(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:00 ==> 회식(17:10, 김철 부사장)

- 현대제철 유해화학물질 MAP 구축 Prj[★]
- 그룹 관리(/admin::GrpMngr.xfdl) 화면 개발 
==============================================================================================================

- 회식(18시 ~ 19시)
1. 송산 사33 고기집(삽겹살, 현대 에비뉴 사거리 근처) ==> (주)이노 액티브 김철 부사장, 김황 과장, 최종규 팀장, 팀원, 이용수 대리
 1) 현대제철쪽에서 도면을 제대로 제공하지 않아서 일정이 늦어지고 있다고 함 ==> 개발 일정 늦어짐: 상황 심각
 2) 김황 과장이 3D 도면 웹으로 컨버터해 왔다고 함.
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.02.14(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 15:00 ==> 15:10 차 얻어탐(오토에버 박민형PM이 최종규 팀장에게 전화: 금욜 17시에 퇴근하라고 지시함) 
								--> 16:30 천왕역 2번 출구 도착 --> 16:50 대림역--> 15:15 귀가
						 
- 현대제철 유해화학물질 MAP 구축 Prj[★]
- 그룹 관리(/admin::GrpMngr.xfdl) 화면 개발 ==> 완료 @@@
1. 물질정보 Grid에서 맵팽된 그룹관리 Grid로 상호 데이타 추가, 삭제
2. 맵팽된 그룹관리 Grid에서 업, 다운 버튼으로 줄(우선순위) 변경 처리
==============================================================================================================

- 업, 다운 버튼으로 줄(우선순위) 변경 처리
/***************************************************************************
 * Even   : btn_Up_onclick
 * Desc   : 버튼 업 클릭 이벤트
 ****************************************************************************/ 
this.btn_Up_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{ 
	var nOrgRow = this.ds_ListMapping.rowposition;			// 이전 줄
	var nNewRow = this.ds_ListMapping.rowposition - 1;		// 신규 줄
	var nRow = this.ds_ListMapping.moveRow(nOrgRow, nNewRow); 	// 그룹 맵핑 정보 Ds에서 Row 이동
	trace("[/GrpMngr.xfdl] [btn_Up_onclick()] ==> [TEST_51] [이전 줄]"+ nOrgRow +"[새 줄]"+ nNewRow +"[nRow]"+ nRow 
	+"[this.ds_ListMapping.rowposition]"+ this.ds_ListMapping.rowposition );
 
	this.grd_ListMapping.selectRow(nOrgRow, false);		// 이전 줄 선택 해제
	this.grd_ListMapping.selectRow(nNewRow, true);		// 신규 줄 선택(Focus와 유사) 
};

/***************************************************************************
 * Even   : btn_Down_onclick
 * Desc   : 버튼 다운 클릭 이벤트
 ****************************************************************************/ 
this.btn_Down_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{ 
	var nOrgRow = this.ds_ListMapping.rowposition;			// 이전 줄
	var nNewRow = this.ds_ListMapping.rowposition + 1;		// 신규 줄
	var nRow = this.ds_ListMapping.moveRow(nOrgRow, nNewRow); 	// 그룹 맵핑 정보 Ds에서 Row 이동
	trace("[/GrpMngr.xfdl] [btn_Down_onclick()] ==> [TEST_51] [이전 줄]"+ nOrgRow +"[새 줄]"+ nNewRow +"[nRow]"+ nRow 
	+"[this.ds_ListMapping.rowposition]"+ this.ds_ListMapping.rowposition );
	
	this.grd_ListMapping.selectRow(nOrgRow, false);		// 이전 줄 선택 해제
	this.grd_ListMapping.selectRow(nNewRow, true);		// 신규 줄 선택(Focus와 유사) 
};
---------------------------------------------------------------------------------------------------------

/***************************************************************************
 * Even   : fn_Save
 * Desc   : 저장 처리
 ****************************************************************************/
this.fn_Save = function()
{ 
	//trace("[/GrpMngr.xfdl] [fn_Save()] ==> [TEST_01] [ds_ListMapping.CNT]"+ this.ds_ListMapping.getRowCount() 
	+"[ds_ListMapping.saveXML()] \n"+ this.ds_ListMapping.saveXML() ); 
	
	for(var i=0; i < this.ds_ListMapping.getRowCount(); i++) 
	{	  
		var nPrrtRank = i + 1;			// 우선순위
		trace("[/SY_ScreenInput.xfdl] [fn_deleteConfirmCallback()] ==> [TEST_51] [i_번째]"+ i +"[우선순위_수정 후]"+ 
		nPrrtRank +"[우선순위]"+ this.ds_ListMapping.getColumn(i, "PRRT_RANK") +"[물질명]"+ this.ds_ListMapping.getColumn(i, "MATTER_NM") );
	 
		this.ds_ListMapping.setColumn(i, "PRRT_RANK", nPrrtRank);		// 우선순위 
	}	 // end for() 

	var sSaveChkArr = "그룹 맵핑 정보:this.ds_ListMapping;";
	
	this.gfn_SaveConfirm(this, sSaveChkArr, 350, 250, function (sId, sResult) {   	 // 저장 전 Confirm 
		if(sResult == "YES") {			
		 
			var sSvcID        = "save";
			var sController   = "TK/TK11003/saveList"; 
			var sInDatasets   = "ds_List=ds_ListMapping:u";
			var sOutDatasets  = "";
			var sArgument     = "";
			var sCallbackFunc = "fn_Callback";
			var bAsync        = true;
			trace("[/GrpMngr.xfdl] [fn_Save()] ==> [TEST_41] [sResult]"+ sResult ); 
			
			this.gfn_Transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, bAsync);
		}
	}); 
};
==============================================================================================================

- 퍼블리싱된 화면 중간 점검(10시)
1. (주)이노 액티브 김철 부사장이 점검 ==> 만족해 함
2. 3D_render 소스 반영(김황 과장이 가지고 옴) ==> InnoR3D Basement Source.zip
==============================================================================================================
 
- 장해성 책임(보안기획팀)에서 전화옴
1. 2019년 소스외부 유출 메일로 했는 지 확인 전화
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.02.15(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 18:00 ==> 19시부터 비 옴

- 주말[★]
08:00 기상
08:10 조식 
08:40 실내 자전거 타기
09:40 종료
10:00 인터넷 서핑 ==> 
12:10 중식 
12:40 실내 자전거 타기실내 자전거 욕실로 옮기기)
13:40 종료 
14:00 인터넷 서핑 ==>  
16:30 집출발(자전거)
16:50 이마트 구로점 ==> 더블 올포유 피자 구입, 소와 나무 고칼슘 우우(900nm * 2) 구입
17:40 귀가
18:00 석식(피자)
18:20 실내 자전거 타기
20:20 종료
20:30 TV 시청
22:30 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.02.16(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 18:00 ==>

- 주말2[★]
08:00 기상
08:10 조식 
08:40 실내 자전거 타기
09:40 종료
10:00 인터넷 서핑 ==> 영화 기생충 시청 
12:10 중식
12:30 루옌(수종) 놀러감
12:40 실내 자전거 타기 
13:40 종료 
14:00 인터넷 서핑
17:00 석식
17:20 실내 자전거 타기
18:20 종료
19:10 집출발
19:40 온수역 2번 출구 도착 ==> (주)이노 액티브에서 빌린 차 얻어 탐(최종규 팀장 외 2명)
20:00 서울 출발
21:06 당진 현대 애비뉴 도착
21:10 귀가
23:00 취침
==============================================================================================================

- 쌀 20kg 주문
1. 홍천철원물류센터 2019 햅쌀 자연이 낳은 영양쌀 [20kg], 가격: 44,070원
http://www.enuri.com/detail.jsp?modelno=40489935&cate=15020211&IsDeliverySum=N
http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo=2661161249&xzone=order^list&xfrom=order^list
==============================================================================================================

- 아이폰 이어폰 구입
1. 애플호환 이어팟, 2개, 가격: 9,800원
http://www.enuri.com/detail.jsp?modelno=10414231&cate=&IsDeliverySum=N
hhttp://with.gsshop.com/prd/prd.gs?lseq=361587&prdid=17387609
===================================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.02.17(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==> 출근(한파: 영하 7도), VR 촬영((주)이노 액티브에서 인력 1명 투입), 약한 눈

- 현대제철 유해화학물질 MAP 구축 Prj[★]
- 설비정보(/admin::EqupInfo.xfdl) 화면 개발
==============================================================================================================

- 엑셀 업로드 에러
1. 현상: 
nexacro (12112)> UD 8:21:54:348  [/Excel.js] [gfn_ImportOnerror()] ==> [TEST_01] [엑셀 업로드 실패] [e.statuscode]9901
[e.errormsg]Could not create Grid Importer. [Unsupported excel format]
2. 원인: 현대제철 자체 보안 프로그램이 작동하여 01. excelSample.xlsx 파일 수정 작업 후 엑셀 업로드 할 때 에러 발생 시킴
==============================================================================================================

- scrollbar 사용하여 버튼 이동
/***************************************************************************
 * Even   : btn_horPreMove_onclick
 * Desc   : 이전 이동 버튼 클릭 이벤트
 ****************************************************************************/
this.btn_horPreMove_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	trace("[/AdminMain.xfdl] [btn_horPreMove_onclick()] ==> [TEST_01]" );  
	
	var nPos = this.Grid00.hscrollbar.pos;		// Form 의 서브컨트롤인 수평 스크롤바의 오브젝트를 갖는 읽기전용 속성
	this.Grid00.hscrollbar.set_pos(nPos - 60); 	// 1개의 row사이즈보다 저게 해서 다음 셀로 넘어가게 설정함 
	trace("[/AdminMain.xfdl] [btn_horPreMove_onclick()] ==> [TEST_31] [nPos]"+ nPos );   
};

/***************************************************************************
 * Even   : btn_horNextMove_onclick
 * Desc   : 다음 이동 버튼 클릭 이벤트
 ****************************************************************************/
this.btn_horNextMove_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{ 
	trace("[/AdminMain.xfdl] [btn_horNextMove_onclick()] ==> [TEST_01]" );  
	
	var nPos = this.Grid00.hscrollbar.pos;		// Form 의 서브컨트롤인 수평 스크롤바의 오브젝트를 갖는 읽기전용 속성
	this.Grid00.hscrollbar.set_pos(nPos + 60); 	// 1개의 row사이즈보다 크게 해서 다음 셀로 넘어가게 설정함 
	trace("[/AdminMain.xfdl] [btn_horNextMove_onclick()] ==> [TEST_31] [nPos]"+ this.Grid00.hscrollbar.pos );
};
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.02.18(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 18:30 ==> 출근(한파: 영하 8도), 오후에 날씨 풀림, 19:30 전원 작업(일찍 퇴근하라고 함)

- 현대제철 유해화학물질 MAP 구축 Prj[★]
- 설비정보(/admin::EqupInfo.xfdl) 화면 개발
51. TB_HCM_EQUIPMENTBASE_설비 기본 정보 TB 테이블 생성
52. TB_HCM_EQUIPMENTTYPE_설비 구분 정보 TB 테이블 생성
53. TB_HCM_EQUIPMENTHC_설비 취급물질 정보 TB
54. TB_HCM_HCFACILITYINSPECTION_설비 검사 정보 TB
55. TB_HCM_FCT_공장 정보 TB
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2020.02.19(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==>  

- 현대제철 유해화학물질 MAP 구축 Prj[★]
- 설비정보(/admin::EqupInfo.xfdl) 화면 개발 ==> 90% 완료 @@@
1. 설비 기본 정보 등록, 수정, 삭제 처리
TK11004_Mapper.insertPgm(param);		// 설비 정보 등록 처리       	 
TK11004_Mapper.insertFacil(param);		// 설비 취급물질 정보 등록 @@@ 
TK11004_Mapper.insertInspect(param);	// 설비 검사 정보 등록 @@@
==============================================================================================================

- (주)이노 액티브 김철 부사장 면담(14시)
1. (주)이노 액티브 김철 부사장 방문 ==> 4월 중순까지 계약 연장하자고 함(오태범 이사에게는 이야기 한다고 함)
2. 김철 부사장 현대제철 김종민 책임, 오토에버 박민형 PM과 회의하고 감 ==> 프로젝트 지연 문제로 협의한 걸로 추정됨
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.02.20(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==>  

- 현대제철 유해화학물질 MAP 구축 Prj[★]
- 전체 화면(/noxMat::MainDisc.xfdl) 화면 개발 
1. Grid Display ==> 
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	trace("[/MainDisc.xfdl] [form_onload()] ==> [TEST_01] [폼 로딩]" ); 
	
	this.fv_MatterIdSearch = "NOX1001";		// 조회된 그룹코드(NOX1001:PSM, NOX1002:가스, NOX1003:유해화학물질, NOX1004:위험물)
	this.fn_MatterSearch(this.fv_MatterIdSearch); 	// 물질 정보 조회 
	
	this.fv_MatterIdSearch = "NOX1002"; 
	this.fn_MatterSearch(this.fv_MatterIdSearch); 	// 물질 정보 조회 
	
	this.fv_MatterIdSearch = "NOX1003"; 
	this.fn_MatterSearch(this.fv_MatterIdSearch); 	// 물질 정보 조회  
};

/***************************************************************************
 * Even   : fn_MatterSearch
 * Desc   :  물질 정보 조회 
 ****************************************************************************/ 
this.fn_MatterSearch = function(sMatterIdSearch)
{  
	this.ds_Search.setColumn(0, "GROUP_CD", sMatterIdSearch); 			// 조회된 물질ID 
	
	var sSvcID        = ""; 
	var sOutDatasets  = "ds_Visualization=ds_List";
	
	if(sMatterIdSearch == "NOX1002")		// 조회된 그룹코드 가스 이면
	{	
		sSvcID        = "searchMatter_02";
		sOutDatasets  = "ds_Visualization_02=ds_List";
	}
	else if(sMatterIdSearch == "NOX1004")		// 조회된 그룹코드 위험물 이면
	{
		sSvcID        = "searchMatter_03";
		sOutDatasets  = "ds_Visualization_03=ds_List";
	}  
	var sController   = "TA/TA11101/searchMatter";
	var sInDatasets   = "ds_Search=ds_Search"; 
	var sArgument     = "";
	var sCallbackFunc = "fn_Callback";
	var bAsync        = true;
	
	this.gfn_Transaction( sSvcID, sController, sInDatasets, sOutDatasets, sArgument, sCallbackFunc, bAsync );
}
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2020.02.21(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:00 ==> 서울행(15:05 ~ 17:10): (주)이노 액티브 팀원들 차 얻어 탐 --> 16:30 천왕역 2번 출구 도착 --> 16:40 대림역
								--> 17:07 귀가
						 
- 현대제철 유해화학물질 MAP 구축 Prj[★]
- 전체 화면(/noxMat::MainDisc.xfdl) 화면 개발 
1. 작업현황 (외주)
2. 유해화학물질 일람표 등록
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.02.22(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 18:00 ==> 

- 주말[★]
07:30 기상
07:50 펌프 바늘 빠짐(쇼파에 발 올리고 자다가 슈퍼라인-ST[바늘] 빠짐)
08:00 조식 
08:30 실내 자전거 타기
09:30 종료
09:00 인터넷 서핑 ==> 
12:10 중식 
12:30 실내 자전거 타기 
13:30 종료 
14:00 인터넷 서핑 ==>  
17:00 집출발(자전거)
17:20 다이소 대림2호점 방문 ==> 수종이 신학기 학용품 구입
17:40 엘마트 방문 ==> 양파, 우유 구입
17:50 귀가
18:00 석식 
18:30 실내 자전거 타기
19:30 종료
21:10 TV 시청
22:30 취침
==============================================================================================================

- 당뇨 대사수술
1. 수술방법
 1) 위소매 절제술(위를 바나나 모양으로 짜름), 2. 루와이 위 우회술(위를 잘라 십이지장에 붙임), 3. 십이지장 치환술
2. 적용 대상(2019년 1월부터 국민건강보험 적용)
 1) BMI 35이상[고도 비만]: 자가 부담 250 ~ 300만원
 2) BMI 30 ~ 35, 비만 관련 합병증[제 2형 당뇨, 고혈압 등 심각한 진환 동반]: 공단에서 80% 지원(자가 부담: 약 250 ~ 300만원)
 3) BMI 27.5 ~ 30 + 제 2형 당뇨(선별 급여: 당뇨 조절 안됨 의사 소견서 첨부): 공단에서 20% 지원(자가 부담: 약 800만원)
 4) BMI 27.5 미만 + 제 2형 당뇨(인정 비급여): 수술은 법적으로 보장, 의사와 상의, 자가 부담 100%(약 천 만원)
3. BMI 계산(키 169cm 기준)
 1) BMI 27.5 ~ 30미만 ==> 80k 이상(78.5k이면	BMI: 27.49), BMI 30이상 ==> 90k 이상
 2) 현재 몸무게: 73.1kg ==> BMI: 25.59  --> 키: 169cm, 87kg이면 30.46(BMI) --> 공단에서 80% 지원 가능
==============================================================================================================

- 비만대사수술은 날씬해지는 수술이 아닙니다 - 고려대 안암병원 박성수 교수
https://www.youtube.com/watch?v=N16EzpxQCz0
==============================================================================================================

- 다이소 몰 비밀번호 변경
https://www.daisomall.co.kr, tamario / 202*오*h@
==============================================================================================================

- 나이스 아이핀 비밀번호 변경
1. http://www.vno.co.kr  ==> tamario / 202*오*h@ --> 2차 비밀번호: hp수*16*1
2. 발급기관: 한국신용평가정보  
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2020.02.23(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 18:00 ==>

- 주말2[★]
07:30 기상
08:00 조식 
08:30 실내 자전거 타기
09:30 종료
09:00 인터넷 서핑 ==>  
12:00 중식
12:30 실내 자전거 타기 
14:00 종료 
14:20 인터넷 서핑 ==> 신천지 교회 조회 ==> https://www.youtube.com/watch?v=2iiCuwq-vM4
15:40 루옌(수종) 놀러감
17:00 석식
17:20 실내 자전거 타기
18:20 종료
18:50 인터넷 서핑 ==> 정부 코로나19 '심각' 단계로 격상(국무총리를 본부장으로 하는 중앙재난안전대책본부 설치)
19:20 집출발
19:40 온수역 2번 출구 도착 ==> (주)이노 액티브에서 빌린 차 얻어 탐(최종규 팀장 외 2명)
20:00 서울 출발
21:06 당진 현대 애비뉴 도착
21:10 귀가
23:00 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.02.24(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==> 지출결의서 작성(2020.01, 02) 작성, 코로나 19 비상(박민형 PM이 최팀장에게 VPN으로 재택 근무 가능한지 질의)

- 현대제철 유해화학물질 MAP 구축 Prj[★]
- 전체 화면(/noxMat::MainDisc.xfdl) 화면 개발 
1. 작업현황(외주) ==> 완료 @@@
2. 유해화학물질 일람표 등록 ==> 완료 @@@
==============================================================================================================

- Hyundai steelro(스틸로), 메신저 로그인
1. 서버 선택: 현대제철
2. 아이디: 1521666, 71스타*!
==============================================================================================================

- 2020년 01월, 02월 지출결의서 작성 ==> 완료 @@@
1. 지출금액 총: 521,740원(현금: 490,840원, 카드: 30,900원)
 1) 2월 식당 영수증 분실 ==> 식당 사무실에 가서 영수증 다시 받아옴(02.24 날짜로 끊어옴)
2. 오태범 이사에게 전달(11:20): 회사 김유진 대리에게 전달 부탁함
==============================================================================================================
   
■■■■■■■■■■■■■■■■■■ 2020.02.25(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==> 출근할 때 비 많이 옴(옷, 신발 다 젖음), 코로나 19 비상(출입문에서 체온 체크, 이동시 마스크 착용 지시: 박민형PM)

- 현대제철 유해화학물질 MAP 구축 Prj[★]
- 설비정보(/admin::EqupInfo.xfdl) 화면 수정
1. 설비정보 리스트 등록 ==> GROUP BY 조회 에러 ==> 완료 @@@
==============================================================================================================

- Hyundai steelro(스틸로), 메신저 로그인 비밀번호 변경
1. 서버 선택: 현대제철
2. https://www.partners-steel.com ==> 아이디: 1521666, 71스타*! --> asas1212!
3. 현대제철 황은희 대리: 02-2155-4239
4. 김하늘 책임에게 문의 
 1) 현상: 로그인 화면에서 변경된 비번을 치면 "로그인 실패 횟수를 초과하였습니다."라는 에러 뜹니다. 
 ==> 헬프 데스크(041-680-1630)에 전화해서 해결함
==============================================================================================================
 
- DBeaver DB에서 Tibero 연결 ==> 완료 @@@
1. 데이타베이스(D) ==> 드라이버 관리자 ==> 드라이버 관리자(새창)
 1) New(클릭) ==> reate new driver(새창) 
  가. Driver Name: Tibero
  나. Class Name: driverClassName" value="com.tmax.tibero.jdbc.TbDriver
  다. URL Template: jdbc:tibero:thin:@10.10.180.177:8629:hspngqddb
  라. Default PORT: 8629  
2. Tibero 선택 => Next > Generic JDBC Connection Settings(새창)
 1) General
  가. JDBC URL: 10.10.180.177:8629:hspngqddb
  나. HOST: 10.10.180.177			다. PORT: 8629
  라. Databse/Schema: tibero
  마. User Name: USRGQD,		바. Password: GQDUSR
3. Connect Name: 92. GQMS_Tst 개발DB[전사 종합관리 시스템]
==============================================================================================================
   
■■■■■■■■■■■■■■■■■■ 2020.02.26(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==> 루옌한테 전화옴(코로나19 때문에 오늘부터 다음주까지 회사 안가고 수종 돌본다고 함: 유치원 등원 종료)
								, 현대제철에서 개인당 3개씩 방진 마스크 지급(17시), 석식(식당에서 열화상 카메라로 체온 검사 시작)

- 현대제철 유해화학물질 MAP 구축 Prj[★]
- 공장 단위(/noxMat::Fmi.xfdl) 화면 수정
1. 퍼블리싱, 기본 구성 설정 ==> 60% 완료 @@@
==============================================================================================================

- Nexacro 전용 브라우저 확인 방법
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	trace("[/Fmi.xfdl] [form_onload()] ==> [TEST_01] [폼 로딩] [system.navigatorname]"+ system.navigatorname );  
	
	if(system.navigatorname != "nexacro")		// Nexacro 전용 브라우저에서 접속 안 했으면
	{	
		this.wb_NoxMat.set_url(nexacro.getApplication().gv_svcUrl+"NoxMatRetMot/3D_render/Fmi.html");		
		// 공장 단위 화면(3D 이미지 설정) 
	}  
};
==============================================================================================================

- 설비 단위(/noxMat::Dmi.xfdl) 화면 수정
1. 퍼블리싱, 기본 구성 설정 ==> 60% 완료 @@@
==============================================================================================================

- eclipse 이름명 변경
1. C:\NoxMatRetMot\eclipse\01. NoxMatPrj.exe
2. C:\GQMS_Tst\eclipse\02. GQMS_TstPrj.exe
==============================================================================================================
    
■■■■■■■■■■■■■■■■■■ 2020.02.27(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 21:00 ==> 마스크 착용 후 근무할 것(현대제철 공장장 지시 사항), 중식 12시 20분 이후로 하라고 지시함(바이러스 예방)
								, 퇴근 후 숙소에 VPN 체크할 것(코로나19 관련 최악의 상황 대비해서 재택 근무 준비하라고 함)

- 현대제철 유해화학물질 MAP 구축 Prj[★]
-  전체 화면(관리자) (/admin::MainDiscAdmin.xfdl) 화면 수정
1. 퍼블리싱, 기본 구성 설정 ==> 60% 완료 @@@
==============================================================================================================

- 공장 단위(관리자) (/admin::FmiAdmin.xfdl) 화면 수정 
1. 퍼블리싱, 기본 구성 설정 ==> 60% 완료 @@@
==============================================================================================================

- 설비 단위(관리자) (/admin::DmiAdmin.xfdl) 화면 수정 
1. 퍼블리싱, 기본 구성 설정 ==> 60% 완료 @@@
==============================================================================================================

- 공장 단위(/noxMat::Fmi.xfdl) 화면 수정 방법
1. div_RightTab01, div_RightTab02 div를 맨 앞(Bring to Front)으로 가져올 것
 1) Properties에서 div_RightTab01 선택 후 Bring to Front 버튼 클릭
 2) Properties에서 div_RightTab02 선택 후 Bring to Front 버튼 클릭
==============================================================================================================

- 현대제철 유해화학물질 MAP 구축 시스템 도메인
1. 안전관리시스템AP1(개발) 서버 IP: 10.10.180.237 ==> safety.hyundai-steel.com/HSCM
2. 안전관리시스템AP1(운영)서버 IP: 10.10.221.235  ==> safetydev.hyundai-steel.com/HSCM 
==> 독성: Toxicity
==============================================================================================================

- 회의(15:30)
1. 현대제철 유해화학물질 MAP 구축 문의 ==> 최종규 팀장, 김황 과장
 1) 맵관리도구: 이미지를 끌어서 웹브라우저에서 넣어 달라고 함
==============================================================================================================
 
- VPN 접속 방법
1. 개인 PC(TAMA, DJCDN119100022) 정보
 1) IP 주소: 10.216.139.55, 1521666, asas1212! ==> 원격: MSTSC
2. 내 PC 원격접속 허용
 1) 내 PC 우클릭하여 속성 클릭 > 원격설정 클릭 > 이 컴퓨터에 대한 원격 지원 허용 체크 후 고급 클릭하여 최대 시간 허용
 (주말 감안 72시간 ==> 29일로 설정)
 2) 타 PC에서 원격접속 되는지 확인할것
 3) 퇴근시 PC ON 상태 유지 
3. 집에서 확인  
 1) https://hdsteel-bcpvpn.hyundai.com/my.policy 
============================================================================================================ 

■■■■■■■■■■■■■■■■■■ 2020.02.28(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 15:00 ==> 퍼블러셔 철수(13:30), 퇴근 후 서울집에서 VPN 테스트할 것(20시, 노트북 켜놓고 퇴근할 것)
								, 서울행(15:35 ~ 17:10): (주)이노 액티브 팀원들 차 얻어 탐 --> 17:00 천왕역 2번 출구 도착 --> 17:20 대림역
								--> 17:30 귀가(루옌, 수종 코로나19 때문에 하루종일 집에 있음)
						 
- 현대제철 유해화학물질 MAP 구축 Prj[★]
- 공장 단위(관리자) (/admin::FmiAdmin.xfdl) 화면 수정
1. Grid에서 특정 칼럼 데이타 끌어서 WebBrowser에 올려 놓기
2. 김황 과장이 새로 만든 3D_render 테스트(로딩 속도가 늦음)
==============================================================================================================
 
- 로그인시 화면 변경
1. 관리자 로그인시: 관리자 메인(/AdminMain.xfdl, AD11001) ==> 전체화면(관리자)(/MainDiscAdmin.xfdl, AD11051)
2. Top에서 관리자 로그인시: 관리자 메인(/AdminMain.xfdl, AD11001) ==> 관리자 계정관리(/AdminAcntMngr.xfdl, AD11002)
==============================================================================================================

- 현대제철(VPN) 설치
A. 현대제철 사업장 PC에서 @@@
1. 내 PC 우클릭하여 속성 클릭 > 원격설정 클릭 > 이 컴퓨터에 대한 원격 지원 허용 체크 후 고급 클릭하여 최대 시간 허용
 (주말 감안 72시간 ==> 29일로 설정)
 1) 퇴근시 PC ON 상태 유지 
---------------------------------------------------------------------------------------------------------------------------

B. 원격지(집, 숙소) PC에서 @@@
1. BIG-IP Edge Client 설치
 1) https:hdsteel-bcpvpn.hyundai.com/my.policy 접속해서 BIGIPEdgeClient.exe 프로그램 설치
2. BIG-IP Edge Client 연결
 1) IE11 실행해서 로그인 ==>  https://hdsteel-bcpvpn.hyundai.com/my.policy, 1521666, asas1212!
3. 원격 데스크톱 연결
 1) 실행 > 열기(O): MSTSC ==> 원격 데스크톱 연결(새창) --> MSTSC(Microsoft Terminal Service Client)
 2) 원격 데스크톱 연결 > 컴퓨터(C): 10.216.139.55[내 PC], 연결(N): 클릭
 3) 내 PC 로그인 ==> HYUNDAISTEEL\DN119100022 / asas1212! 
============================================================================================================== 

■■■■■■■■■■■■■■■■■■ 2020.02.29(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 18:00 ==> 

- 주말[★]
08:00 기상
08:20 조식 
08:40 실내 자전거 타기
08:54 인슐린 약 교체(256U, 17U 남음)  
09:40 종료
10:00 인터넷 서핑 ==>
12:10 중식 
13:00 실내 자전거 타기 
14:00 종료 
13:20 인터넷 서핑 ==> 망막병증 레이저 시술 보험금 청구 작업(문서 스캔, 등록)
18:30 석식 
19:30 실내 자전거 타기
20:30 종료
21:10 TV 시청
22:30 취침
==============================================================================================================

- 2019.09.21 망막병증 레이저 시술 보험금 청구[2020.02.29(토)]
1. 한화손해보험 로그인
http://m.hwgeneralins.com/util/login/cellphone-login.do
1. 카카오본인인증 선택 ==> 카카오페이 인증서(카카오 인증) ==> 인증 비밀번호: s*p***16*1@ 
2. 보험금 청구
http://m.hwgeneralins.com/fplaza/compensation/charge02.do.hwgeneralins.com/fplaza/compensation/charge02.do 
3. 스캔 처리
1. D:\01. TAMA_DATA\92. So on\01. 스캔\02. 한화손해보험 실손비 청구\2020년 한화손해보험 보험금청구\2019.09.21 망막병증 레이저 시술
==============================================================================================================
 
- GQMS_Tst 실행 에러(eclipse에서)
1. 현상: 클립스 TOMCAT서버 열리지 않음
Could not load the Tomcat server configuration at \Servers\02_GQMS_Tst Server[9001]-config. The configuration may be corrupt or incomplete.
Resource is out of sync with the file system: '/Servers/02_GQMS_Tst Server[9001]-config/server.xml'.
2. 원인: 프로젝트 다른 것들이 열리지 않았을 때( 예를 들어서 usb에 프로젝트를 넣고 usb프로젝트를 열어야 하는데 usb가 안 꽂혀있으면 
프로젝트가 원래는 폴더가 열려있는 모양 인데 아예 폴더가 닫힌 모양으로만 되어있을 때가 있습니다. )  
3. 해결 : 이클립스 실행 후 아래 server창에서 Tomcat v9.0 삭제 후 다시 추가
출처: https://bddung.tistory.com/102 [BDDUNG's BLOG]
==============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 
+----------------------------------------------------// End //----------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

 