

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+----------------------------------------------// Memo(2020.06) //----------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2020.06.01(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 06:35 ~ 21:00 ==> 현대제철 안전관리 Prj 투입, 현대제철 식당 식권 구입(10시, 10장 54,000원(장 당: 5,400원), 계좌 이체[농협]) 

- 현대제철 Safety Keeper Prj[★]
- 자율검사 집계표 화면(/SAFC0200.xldl)  
1. 공장: 당진제철소  ==> 1열연  ==> 1열연
==> 집계표 정보 수정 
=============================================================================================================

- 위험기계기구 등록 및 사양 조회(/SP6111M.xfdl) 화면 @@@
1. 개편일자(20200601) 추가
-- 칼럼 추가 @@@ 
ALTER TABLE SMT_FCEQ_MSTR ADD (       
	RENEWAL_DATE VARCHAR2(8)			/* 개편일자 */
);  
=============================================================================================================

- 유해위험기계기구 키퍼 개선 관련 개발 관련 회의(14:00, 회의실)
1. 현업 담당자: 유태경 책임(기술 안전팀 1515030), 이선빈 주임(유양SNG, 1515030),  박민형PM, 장민철 대리
 1) 12:30에 이선빈 주임 불러서 테스트 해보게 함
2. 개발 완료 건 시연 ==> 전반적으로 무리 없이 진행됨
 1) 시연 크게 무리 없이 진행됨
 2) 추가 요추 사항: 부적합 대상 리스트 화면(/SAFE0010.xldl) 화면 수정
  가. AS-IS와 다르면 수정 해준다고 함
 3) 계획 수량 수정
  가. 신규 N ==> 계획 수량 증가 ==> 수정 완료 @@@
 4) 결함 항목 중복 체크
  가. 불가능 하다고 함
 5) 데이타 엑셀 업로드
  가. 불가능 하다고함
 6) 개편 일자(202006) 기준으로 사이트 분기
 7) 내일 오전에 장민철 대리 개발 서버에 올릴 소스 보낼 것
3. 다음주 월요일 14시에 다시 시연 하기로 함
============================================================================================================== 

■■■■■■■■■■■■■■■■■■ 2020.06.02(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 06:40 ~ 21:00 ==>  12시에 비

- 현대제철 Safety Keeper Prj[★]
- 자율검사 집계표 화면(/SAFC0200.xldl)  ==> 완료 @@@
1. Grid 더블 클릭하면 산업안전용기 팝업 화면(/SP6111M_D2_01.xldl) [1:압력용기] 화면으로 이동 후 조회 처리
 1) 공장: 당진제철소  ==> 1열연  ==> 1열연
2. 집계표 정보 수정 
=============================================================================================================

- 산업안전용기 팝업 화면(/SP6111M_D2_01.xldl) [1:압력용기]	==> 완료 @@@
1. 삭제 처리_02 수정
/***************************************************************************
* Even   : fn_delete_02
* Desc   : 삭제 처리_02
****************************************************************************/   
function fn_delete_02()
{
	trace("[/SP6111_D2_13.xfdl] [fn_delete_02()] ==> [TEST_01] [삭제 처리_2]" );
	
	fsp_clear();
	
	var inDs  		= "";
	var outDs 		= "";
	var args  		= "";
	var callBack 	= "fn_fspCallback"; 
	var isErrorNotCall = false;
	var isNotShow 	= false;
	var isSync 		= true;
	var svrId 		= "fceq_mstr_delete_02";
	//trace("[/SP6111M_D2_01.xfdl] [fn_delete_02()] ==> [TEST_31] [설비번호ID]"+ ds_base.getColumn(0, "FCEQ_MSTR_ID") );
	
	fsp_addSingle("she/gas/safc:SAFC0011_D03");		//010 (공통sqlmap사용) ==> 가스점검 관리 정보 TB 삭제(TB_SAF_INSP010: 
	가스점검 관리 TB)[변경일:2020.06.02, by 진태만]
 
	fsp_callServiceWC(""
	               ,""
	               ,"ds_cond=ds_base"	// inDs 변경[변경일:2020.06.02, by 진태만]
	               ,outDs
	               ,args
	               ,callBack
	               ,isErrorNotCall
	               ,isNotShow
	               ,isSync
	               ,svrId);
}
-----------------------------------------------------------------------------------------------------------------------

/* 가스점검 관리 정보 삭제 ==> [/SAFC0011_D03.xml] [select()] [2020.06.02, by 진태만] */
DELETE FROM TB_SAF_INSP010 TA			/* 가스점검 관리 TB */
WHERE 1=1
	AND FCEQ_MSTR_ID = #FCEQ_MSTR_ID#		/* 설비번호ID */
;
=============================================================================================================

- 개발서버에 소스 적용 요청 및 적용(08시) ==> 완료 @@@
1. 소스 정리해서 장민철 대리(SM)에게 메일로 보냄(08시)
=============================================================================================================

- 수정 사항 처리
1. 이선빈 주임이 메일로 보냄(16시)
=============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.06.03(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 06:40 ~ 22:00 ==> 

- 현대제철 Safety Keeper Prj[★]
- 이선빈 주임 수정 요청 사항 처리
=============================================================================================================

- 개발서버에 소스 적용 요청 및 적용(08시) ==> 완료 @@@
1. 소스 정리해서 장민철 대리(SM)에게 메일로 보냄(08시)
=============================================================================================================

- 개발서버에 소스 적용 요청 및 적용(13:20) ==> 완료 @@@
1. 소스 정리해서 장민철 대리(SM)에게 메일로 보냄(13:20)
if(confirm("저장을 하시겠습니까?")){	  
	if(P_PAGE_TYPE == "INSERT") {  // 신규 저장일 경우		 
		i//f(gfn_isNull(P_FCEQ_MSTR_ID))   // 설비번호ID가 널 이면 ==> 주석 처리 @@@
			..==> 품목이 하나도 없을 때 신규 버튼 클릭하여 등록하면 설비번호ID가 미존재, 품목 존재하는데 신규 버튼 클릭하면 설비번호ID가 존재
		//{
			P_FCEQ_MSTR_ID = fn_key_facilvi();	// 설비코드 생성[설비번호ID]
		///} 
		//ds_cond=ds_fceq_mstr:U ds_cond2=ds_fceq_repr:U ds_cond3=ds_fceq_insp:U ds_cond4=ds_fceq_item:U ds_safe=ds_safe:U  
	}
}
=============================================================================================================

- 유해위험기계기구 키퍼 개선 관련 개발 관련 회의(16:20,  내자리)
1. 현업 담당자: 이선빈 주임(유양SNG, 16:30) 
2. 자율검사 집계표 화면에서 데이타가 안 맞다고 함
 1)  관리번호(MGR_NO_N) 조회 후에 다시 조회되는 걸로 데이타 등록해서 등록 데이타가 망가짐
   가. 일부 TB_SAF_INSP010 A(가스점검 관리 TB) 데이타가 생성이 안됨
   ==> fn_mgr_no(P_PRCS_ID,P_FCEQ_KIND_ID);	// 구관리번호 생성 처리  ==> 주석 처리해서 해결함
============================================================================================================== 

■■■■■■■■■■■■■■■■■■ 2020.06.04(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 06:40 ~ 21:00 ==> 

- 현대제철 Safety Keeper Prj[★]
- 종류(02. 크레인) 수정
-- SP223: 크레인종류(*)  @@@
, (CASE WHEN A.SPEC_SORT_02='401' THEN '천장크레인'
		WHEN A.SPEC_SORT_02='403' THEN '갠트리크레인'    
		WHEN A.SPEC_SORT_02='404' THEN '호이스트'     
		WHEN A.SPEC_SORT_02='402' THEN '지브크레인'    
		WHEN A.SPEC_SORT_02='410' THEN '세미갠트리'  --> 공통코드에 새로 추가 @@@
		WHEN A.SPEC_SORT_02='411' THEN '서스팬션'  	 --> 공통코드에 새로 추가 @@@
		WHEN A.SPEC_SORT_02='412' THEN '스테카크레인'   --> 공통코드에 새로 추가 @@@
	
-- GA460: 품목 상세 코드 @@@
크레인 10톤미만
크레인 50톤미만
크레인 100톤미만
크레인 100톤이상 
크레인(호이스트) 2톤미만  
크레인(호이스트) 5톤미만  
크레인(호이스트) 5톤이상  
=============================================================================================================

- 파일 업로드 처리
08. 산업용로봇 팝업 화면(/SP6111M_D2_12.xldl) [13:산업용로봇] ==> 완료 @@@  
09. 컨베이어 팝업 화면(/SP6111M_D2_13.xldl) [14:컨베이어] ==> 완료 @@@ 
var ATTACH_FILE_GROUP = P_FCEQ_MSTR_ID;
gfn_sheDataFileSave( "SP6111M_D1_"+ ATTACH_FILE_GROUP, "ds_file:U","","fn_dataFileSaveCallBack" ); 	// 파일 등록 @@@
=============================================================================================================

- 개발서버에 소스 적용 요청 및 적용(08시) ==> 완료 @@@
1. 소스 정리해서 장민철 대리(SM)에게 메일로 보냄(08시)
 1) 자율검사 집계표 화면(/SAFC0200.xldl)에서 집계 데이타 수정 완료 통보
=============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.06.05(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 06:40 ~ 17:40 ==> 현대제철 안전관리 Prj 투입, 현대제철 식당 식권 구입(10시, 6장 32,400원(장 당: 5,400원), 계좌 이체[농협]) 
								 , 서울행(20:00 ~ 21:50), 당진T --> 18:05 버스[7번]가 당진T로 출발), 21:50 귀가
	
- 현대제철 Safety Keeper Prj[★]
- 부적합 대상 리스트 화면(/SAFE0010.xldl)  확인
1. 현상:  1) 현재 결함 등록 시 결함 3건을 등록을 해도 부적합 리스트 상에 결함 1건 위에덮어씌워지는 현상이 있습니다. 
2. 조치 요청 결함 3건을 등록 하면 리스트에 3건이 각각 저장이 되도록 수정이 필요합니다. ==> 조치 완료
=============================================================================================================

- 개발서버에 소스 적용 요청 및 적용(08시) ==> 완료 @@@
1. 소스 정리해서 장민철 대리(SM)에게 메일로 보냄 ==> GQMS_HS(06.05).7z
=============================================================================================================

- 개발서버에 소스 적용 요청 및 적용(09시) ==> 완료 @@@
1. 소스 정리해서 장민철 대리(SM)에게 메일로 보냄 ==> GQMS_HS(06.05)_02.7z
=============================================================================================================
 
- 위험기계기구 등록 및 사양 조회(/SP6111M.xfdl) 화면 파일 업로드 처리  ==> 완료 @@@
/***************************************************************************
 * Even   : grdList_oncellclick
 * Desc   : Grid 클릭 이벤트
 ****************************************************************************/ 
function grdList_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	trace("[/SP6111M.xfdl] [grdList_oncellclick()] ==> [TEST_01] [Grid 클릭 이벤트] [e.col]"+ e.col +"[e.row]"+ e.row +"[칼럼명]"+ 
	obj.getCellProperty("body", e.cell ,"text") );
	
	if(obj.getCellProperty("body", e.cell ,"text") == "bind:FILE_NAME")		// Grid 칼럼이 '파일경로' 칼럼이면
	{ 
		var fPath = ds_fceq_mstr.getColumn(e.row, "FILE_PATH");
		var fName = ds_fceq_mstr.getColumn(e.row, "FILE_NAME"); 
	 
		if(!gfn_isEmpty(fPath) )
		{
			gfn_fileOpen(fPath, fName);		// 파일 열기		
		}
		
		setWaitCursor(false, true);
	} 
	else if(obj.getCellProperty("body", e.cell ,"text") == "첨부")	// Grid 칼럼이 '첨부' 칼럼이면
	{ 
		if(fn_isEmpty(ds_fceq_mstr.getColumn(e.row, "INSP_ID")))	// 점검ID가 존재 안하면
		{
			alert("점검결과를 먼저 저장 후 첨부해 주십시오.");
			return;
		}
	 
		fn_fileUpload(e.row);	// 파일 업로드 처리
	} 
}

/***************************************************************************
 * Even   : grdList_oncelldblclick
 * Desc   : 파일 업로드 처리
 ****************************************************************************/   
function fn_fileUpload(pRow)
{
	trace("[/SP6111M.xfdl] [fn_fileUpload()] ==> [TEST_01] [파일 업로드] [pRow]"+ pRow );
 
	ds_chk_list.clearData();
	
	var inDs  		= "ds_list=ds_chk_list";
	var outDs 		= "";
	var args  		= "";
	var callBack 	= "fn_fspCallback"; 
	var isErrorNotCall = false;
	var isNotShow 	= false;
	var isSync 		= true;
	var svrId 		= "fileUpload";
	
	args	+=	"USER_ID="	+ wrapQuote(gdsUserInfo.getColumn(0,"USERID"));
	args	+=	" PROGRAM_ID="	+ wrapQuote(lv_prgId);
	
	var sFilePath = "gas/gasTestReportAttch";
	var sFileNm = gfn_FileWrite(sFilePath);		// 파일 업로드
	var filtStr = "";
 
	if( !gfn_isEmpty(sFileNm) )
	{
		ds_fceq_mstr.setColumn(pRow, "FILE_PATH", sFilePath);
		ds_fceq_mstr.setColumn(pRow, "FILE_NAME", sFileNm);
 
		ds_chk_list.copyData(ds_fceq_mstr, true);	// 전체 데이터 복사 
		fsp_addMulti("she/gas/safc:SAFC0130_M03");	//060 ==> 안전밸브 속성정보 등록(TB_SAF_INSP060 T6: 가스점검 세부관리 TB)

		fsp_callServiceWC(""
					   ,""
					   ,inDs.trimLeft(" ")
					   ,outDs
					   ,args
					   ,callBack
					   ,isErrorNotCall
					   ,isNotShow
					   ,isSync
					   ,svrId);
	} 
}

/***************************************************************************
 * Even   : gfn_FileWrite
 * Desc   : 파일 업로드 처리
 ****************************************************************************/   
function gfn_FileWrite(sDir){
	//trace("[/sz_fsp_xp.js] [gfn_FileWrite()] ==> [TEST_01] [파일 업로드] [sDir]"+ sDir );
	
	var fd = new FileDialog(); 
	var vFile_up = fd.open("file upload", FileDialog.LOAD,"%MYDOCUMENT%");		// 파일 저장 경로(MYDOCUMENT)
	
	if (!vFile_up) {
		return;
	}
  
	// 파일명 설정 
	var sFileNm = vFile_up.filename;
	//trace("[/sz_fsp_xp.js] [gfn_FileWrite()] ==> [TEST_21][파일명]"+ sFileNm +"[sDir]"+ sDir );
	
	// 파일 업로드 
	var sUrl = gv_ServerUrl+"FileUploader?mode=upload&subDir=board/" +sDir;
 
	var rtn = httpObj.upload(sUrl ,FileDialog.LOAD,vFile_up,false);
	vFile_up.close();
 
	if( !rtn ) {
		alert("첨부파일 처리에 실패했습니다.");
		return;
	}
	trace("[/sz_fsp_xp.js] [gfn_FileWrite()] ==> [TEST_91][결과_파일 업로드 성공] [결과]"+ rtn +"[파일명]"+ sFileNm );
	
	return sFileNm;
}
=============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.06.06(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 18:00 ==> 

- 주말[★]
07:30 기상
08:00 조식
08:50 실내 자전거 타기 ==> 
09:50 종료
10:00 수종 학교 서류 작성
10:20 인터넷 서핑  
12:00 중식
12:30 실내 자전거 타기 ==>   
13:15 종료 
12:20 인터넷 서핑 
13:30 루옌 놀러감
16:00 낮잠 
18:10  기상
18:20 집출발(자전거:수종) 
18:30 맛닭꼬 남구로점  ==> 갈릭 베이크(포장: 10,900원) 구입 
18:50 귀가
19:10 석식
19:20 루옌 귀가
19:35 실내 자전거 타기 ==>  
19:35 종료
19:40 인터넷 서핑
21:00 5가계부 월말 결산
22:10 샤워 ==> 체중: 73.6kg
22:36 인슐린 약 교체(280U, 28U 남음) 
22:00 취침
==============================================================================================================

- 수종 학교 서류 작성(10시, 집)
1. 학생 건강실태 조사 및 응급처치 동의서
2. 2020 학년도 식품알레르기 조사
3. 아침돌보교실 입금 안내(돌봄교실용, 담임선생용)
==============================================================================================================

- 등하교 안심문자 서비스 신청 안내
https://blog.naver.com/myeonmok_study/221986342892
1. T- 지킴이서비스 신청(3일 후에 단말기 택배로 도착한다고 함) ==> http://newonline.anycarenet.co.kr
 1) 요금제: T-3000, 가입비: 11,000원, 월 이용료: 3,300원, 단말기 비용: 무상대여(구매가: 11,000원), 약정: 12개월
 2) T- 안심알리미 앱 설치를 하면 보호자 3명까지 등하교 문자 수신 가능
==============================================================================================================

■■■■■■■■■■■■■■■■■ 2020.06.07(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 23:50 ==> 03:40 기상, 05:25 강남 고속터미널역 하자, 당진행(06:00, 강남T), 07:15 당진터미널 도착, 07:25 31-2번 버스. 탑승

- 현대제철 Safety Keeper Prj[★]
- 이선빈 주임 수정 요청 사항 처리
01. 산업안전용기 팝업 화면(/SP6111M_D2_01.xldl) [1:압력용기] 수정
1. 설치타입형식(cmb_setType,  ds_setType) 
 <!--// ■■■■■■■■■■■■■■ // Dataset 시작 // ■■■■■■■■■■■■■■■■■■ //-->
<Dataset id="ds_setType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" 
loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
<!--// 설치타입 Ds 추가[변경일:2020.06.07, by 진태만] //-->
	<ColumnInfo>
	  <Column id="CODE" type="STRING" size="256"/>
	  <Column id="NM" type="STRING" size="256"/>
	</ColumnInfo>
	<Rows>
	  <Row>
		<Col id="CODE"/>
		<Col id="NM">선택</Col>
	  </Row>
	  <Row>
		<Col id="CODE">1</Col>
		<Col id="NM">SCREW</Col>
	  </Row>
	  <Row>
		<Col id="CODE">2</Col>
		<Col id="NM">FLANGE</Col>
	  </Row> 
	</Rows>
</Dataset>
<!--// ■■■■■■■■■■■■■■ // Dataset 종료 // ■■■■■■■■■■■■■■■■■■ //-->
=============================================================================================================
 
02. 크레인 팝업 화면(/SP6111M_D2_02.xldl) [2:크레인] ==> 완료 @@@
1. 거더형식(cmb_265, ds_265)
=============================================================================================================

- 자율검사 집계표 화면(/SAFC0200.xldl) 수정
1. 공장: 당진제철소  ==> 화성  ==> 화성  ==> 계획수량 수정
  /* 자율검사 집계표 조회(위험기구) ==> [/SAFC0200_S05.xml] [select()] [2020.05.31, by 진태만] */  
 SELECT TT1.PLANT_NM AS FAC_NM --공장명 
 			, CCM.CD_CNTS_K AS "품명/구격"   	/* 품명/구격 */ 
			, SUM(CASE WHEN TT1.NEW_YN='N' THEN 1 ELSE 0 END) AS "1. 계획수량[★]"		/* 계획수량 */ 
FROM (
  		/*  #@@@ ;    --  ===============================================================================================> */   
		/*  ;    --  ===============================================================================================> */     
        SELECT  
       			  AA.FCEQ_MSTR_ID AS 설비번호ID, AA.MGR_NO_N AS 관리번호
       			  , AA.GENJDGM AS "판정코드[★]"  		 /* 판정 */ 
       			   , AA.GENJDGM AS JDG_CD   /* 판정 */ 
       			--  , TT.JDG_CD AS "판정코드[★]"  		 /* 판정 */ 
	           	, AA.NEW_YN  AS "신규 여부[★]"   
		FROM SMT_FCEQ_MSTR AA		/* 시설설비 TB */
             	, (
             		/*  ;    --  =========================================================> */   
                SELECT T1.FCEQ_MSTR_ID 
                  		 , T1.JDG_CD AS 판정 	/* 판정 */ 
	                     , T2.APPROVAL_ID
                  FROM TB_SAF_INSP010 T1		/* 가스점검 관리 TB */ 
                    		, TB_SAF_INSP020 T2	/* 가스시설 점검결과 TB */
                 WHERE 1=1
                   AND T1.GAS_GR_TP = '03'
                   AND '202006' = SUBSTR(T1.INSP_DATE,1,LENGTH('202006'))		/* 검사일자(조회 년월) */
                   AND T1.INSP_ID = T2.INSP_ID
                   AND T2.INSP_CD = (
			                                     SELECT MIN(INSP_CD)
			                                       FROM TB_SAF_INSP020			/* 가스시설 점검결과 TB */
			                                      WHERE 1=1
			                                        AND INSP_ID = T2.INSP_ID
			                                    ) 
					-- AND T1.FCEQ_MSTR_ID IN ('607204',  '607205')  /* 설비번호ID */           ----> TEST @@@ ===>        
			    	/*  ;    --  ======================================================> */                                   
               ) TT
         WHERE 1=1
           AND AA.ESH_GBN      = 'S' --업무구분
           AND AA.FCEQ_KIND_ID IN ('1','2','3','4','5','9','10','13','14')
       	  AND AA.FCEQ_KIND_ID IN ('1') 		/* 설비종류번호(1:산업안전압력용기, 2:크레인, 3:프레스, 4:전단기, 5:국소배기장치, 9:리프트, 
		  10:곤돌라, 13:산업용로봇, 14:컨베이어 */ ----> TEST @@@ ===>    
           AND AA.FCEQ_MSTR_ID = TT.FCEQ_MSTR_ID (+)
                        AND AA.PRCS_ID IN (SELECT CD_ITEM FROM TB_GQ_CM_CDITEM WHERE CD_ID='SP221' AND GRP_CD='DJ12')		
						/* 공장1(DJ23: 1열연) */ 
                       AND AA.PRCS_ID = 'DJ121'		/* 공정(DJ231: 1열연) */ 
    	  	/*  #@@@ ;    --  ===============================================================================================> */   
			/*  ;    --  ===============================================================================================> */    
                   ) TT1
       , TB_GQ_CM_CDITEM CCM		/* 공통코드내역 TB  */ 
WHERE 1=1
   AND CCM.CD_ID = 'GA460'  /* 품목 상세 코드 */ 
   AND CCM.USE_YN = 'Y'
   AND CCM.CD_ITEM = TT1.CD_ITEM		/* 규격상세 코드 */
 --AND TT1.MGMT_DEPTNM = '(냉)품질보증팀'   /* 부서명 */           ----> TEST @@@ ===>      
GROUP BY TT1.MGMT_DEPTNM, CCM.CD_ITEM, CCM.CD_CNTS_K, TT1.PRCS_ID
ORDER BY CD_ITEM
;
=============================================================================================================

- 투비소프트에 Grid에서 \ 인식 못하는 문제 문의
1. TEST.xfdl 파일에서는 Grid를 동적으로 그렸는데 theme://img\m_ic_file.png 파일 경로를 theme://imgm_ic_file.png로 인식 합니다.
\를 인식을 못 합니다.
=============================================================================================================
 
- 관리번호(신규)[MGR_NO_N]생성 프로시져 개발
-- Procedure
EXECUTE SP_GET_MGR_NO_N
(    
    '14',     		--설비종류번호(P_FCEQ_KIND_ID)  
   '' ,    			-- 처리 결과(성공 : S, 에러: E)
   ''           	 -- 에러시 에러메시지
)
; 

--프로시져 실행해본다.
EXEC SP_GET_MGR_NO_N('12', '', ''); 

EXEC p_job_emp('총무부'); 
=============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2020.06.08(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 06:40 ~ 21:00 ==> 현대 애비뉴 소장에서 철수 통보(15시)

- 현대제철 Safety Keeper Prj[★]
- 관리번호(신규)[MGR_NO_N]생성 프로시져 개발
1. 프로시져 실행
EXEC SP_GET_MGR_NO_N('14');      ---> 실패 @@@
=============================================================================================================

- SP 디버깅(오라클 SQL developer에서)
1. 오라클 접속 ==> 01. SK[개발S] ==> 프로시저 ==> SP_GET_MGR_NO_N(생성된 포로시저): 마우스 우 클릭: 편집 선택
 ==> 디버그(최상단 메뉴: 단축키: Ctrl + Shift + F10) ==> PL/SQL 디버깅(새창) ==> PL/SQL 디버깅(새창)
 ==> 매개변수(P): P_FCEQ_KIND_ID -->입력 값: 14 --> 입력 ==> 확인: 클릭
--> 디버깅 창에 나타남
01. SK[개발S] 데이터베이스에 접속 중
PL/SQL 실행 중: ALTER SESSION SET PLSQL_DEBUG=TRUE
PL/SQL 실행 중: CALL DBMS_DEBUG_JDWP.CONNECT_TCP( '10.216.139.55', '60796' )
디버거가 60796 포트에서 데이터베이스로부터 접속을 수락했습니다.
PL/SQL 실행 중: CALL DBMS_DEBUG_JDWP.DISCONNECT()
[/SP_GET_MGR_NO_N] ==> [Start][TEST_01][##########] ====> 
[/SP_GET_MGR_NO_N] ==> [TEST_01_01][설비종류번호(P_FCEQ_KIND_ID)]14
=============================
 
결과 레코드수 => 7
[/SP_GET_MGR_NO_N] ==> [End][TEST_end][#########################]
프로세스가 종료되었습니다.
01. SK[개발S] 데이터베이스에서 접속 해제 중
디버거가 데이터베이스에서 접속을 해제했습니다.
============================================================================================================

- 개발서버에 소스 적용 요청 및 적용(08시) ==> 완료 @@@
1. 소스 정리해서 장민철 대리(SM)에게 메일로 보냄 ==> GQMS_HS(06.08).7z
============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.06.09(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 06:40 ~ 18:00 ==> 짐정리(05:40, 캐리어 2개의 다 담음(의자 포함)), 현대제철 Safety Keeper Prj 철수(18시)

- 현대제철 Safety Keeper Prj[★]
- 운영 서버 DB에 관리번호(신규)[MGR_NO_N] 생성 처리 ==> 완료 @@@
/* 설비종류번호(1:산업안전압력용기(3,738건) 2:크레인(2,909건), 3:프레스(52건), 4:전단기(40건), 5:국소배기장(15건)
, 9:리프트(1건), 10:곤돌라(4건), 13:산업용로봇(0건), 14:컨베이어(149건) */ 
=============================================================================================================
 
- 유해위험기계기구 키퍼 개선 관련 개발 관련 회의(09:10, 회의실)
1. 현업 담당자: 이선빈 주임(유양SNG, 1515030), 박민형PM
 1) 집계표에서 검사일자별 조회가 이상하다고 함
============================================================================================================== 
  
- 자율검사 집계표 화면(/SAFC0200.xldl)  
1. 집계표에서 검사일자 수정
=============================================================================================================
  
- 자율검사 집계표 화면(/SAFC0200.xldl)  
1. 집계표에서 관리번호 하나에 검사일자 2개가 가능하도록 요청 ==> 불가능하다고 메일 보냄
==> 이선빈 주임 다시 와서 박민형PM과 같이 회의 함: 근간을 흔드는 문제라 현재 불가능 하다고 통보함.
=============================================================================================================

-  인수인계 문서 작성
1. 00. 인수인계 자료.7z 작성하여 장민철 대리에게[ 메일로 보냄
=============================================================================================================
 
- 현대제철 Safety Keeper Prj 철수
09:00 도시가스 해지 전화
09:10 유해위험기계기구 키퍼 개선 관련 개발 관련 회의
09:30 현대제철 지원센터 출발(도보)
10:10 현대 애비뉴 202호 도착 ==> 도시가스 정산 및 자동이체 해지
10:20 현대 애비뉴 관리실 ==> 임대료, 관리비 정산(영수증 받아옴)
10:40 현대 애비뉴 출발(도보)
11:10 현대제철 지원센터 도착
11:20 현대 애비뉴 출발(박민형PM 차)
11:30 123 뼈해장국(뼈해장국: 박민형PM, 프리랜서 2명): 박민형PM이 쏨
12:20 현대제철 지원센터 도착
16:30 유해위험기계기구 키퍼 개선 관련 개발 관련 회의
	==>  집계표에서 관리번호 하나에 검사일자 2개가 가능하도록 요청  
	==> 이선빈 주임 다시 와서 박민형PM과 같이 회의 함: 근간을 흔드는 문제라 현재 불가능 하다고 통보함.
17:00 모니터 2대 정리(1대는 내 모니터): 오태범 이사가 나중에 한꺼번에 철수 시켜 준다고 함.
17:40 현대제철 지원센터 출발(박민형PM 차)
17:50 현대 애비뉴 도착  ==> 202호에 가서 짐 정리(캐리어 2대: 짐 너무 많음)
18:10 현대 애비뉴 출발(박민형PM 차)
20:00 문영 아파트 도착(박민형PM이 차로 집 앞까지 태워 줌)
20:10 귀가
20:20 석식
20:30 실내 자전거 타기 ==> 대왕 세종[1회] 시청
21:30 종료 
21:40 짐정리 
22:00 인터넷 서핑  
23:20 취침  
=============================================================================================================
 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+-----------------// 02.  유해위험기계기구 키퍼 개선 관련 개발 인수인계 //---------------------------/ 2020.06.09(화) /-----+ 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

-- 유해위험기계기구 키퍼 개선 관련 수정 화면 ■■■ 
- 01. 위험기계기구 등록 및 사양 조회(/SP6111M.xfdl) 화면
1. 메인 화면 Grid 내용 전면 개편
/* 설비종류번호(1:산업안전압력용기, 2:크레인, 3:프레스, 4:전단기, 5:국소배기장치, 9:리프트, 10:곤돌라, 13:산업용로봇, 14:컨베이어 */  
/* 가스 중구분(31:산업안전압력용기, 32:크레인/호이스트(D), 45: 지브크레인, 34:프레스, 34:전단기, 33:국소배기장치, 36:리프트, 
37:곤돌라(35 아님), 38:산업용로봇, 39:컨베이어) */
 ------------------------------------------------------------------------------------------------------------
  
- 02. 산업안전용기 팝업 화면(/SP6111M_D2_01.xldl) [1:압력용기]  	
1. 9개 화면 내용 전편 개편
2. 검사대상,  검사항목 Grid 추가
  
02. 크레인 팝업 화면(/SP6111M_D2_02.xldl) [2:크레인] 
 
03. 프레스 팝업 화면(/SP6111M_D2_04.xldl) [3:프레스] 

04. 전단기 팝업 화면(/SP6111M_D2_05.xldl) [4:전단기,스] 

05. 국소배기장치 팝업 화면(/SP6111M_D2_06.xldl) [5:국소배기장치] 

06. 리프트 팝업 화면(/SP6111M_D2_10.xldl) [9:리프트]  

07. 곤돌라 팝업 화면(/SP6111M_D2_11.xldl) [10:곤돌라] 

08. 산업용로봇 팝업 화면(/SP6111M_D2_12.xldl) [13:산업용로봇] 

09. 컨베이어 팝업 화면(/SP6111M_D2_13.xldl) [14:컨베이어] 
------------------------------------------------------------------------------------------------------------
 
- 03. 결함등록 팝업 화면(/SAFG0010.xldl)  
 1) 결함분류(대분류), 결함분류(소분류), 추가
------------------------------------------------------------------------------------------------------------

- 04. 자율검사 집계표 화면(/SAFC0200.xldl)  
1. 검사일자 기준으로 계획수량, 검사총계, 양호, 불량, 증감 기준 변경
 ==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.06.10(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 09:00 ==> 지출결의서_진태만(2020.05, 06) 작성, 류진형 과장과 와이프 코로나19 의심 증세로 모두 퇴근 지시(9시)

- 본사 대기[★]
- 지아이데이타 와아파이 연결
1. gidata/gidata1107
=============================================================================================================

 - 지아이데이타 프린터 연결 ==> 2020.06.10(수)) 현재
1  1. 프린터: 삼성 SL-M2870FW(흑백 레이저 복합기28ppm) ==> 00. Samsung M267x 287x Series (192.168.0.14)
1) 삼성전자서비스 다운로드 자료실 ==> https://www.samsungsvc.co.kr/online/downLoadSrchTab.do?stModelName
=SL-M2870FW&svcPrd3Name=%C6%D1%BD%C3%B9%D0%B8%AE%2F%BA%B9%C7%D5%B1%E2
가. Win XP/2003/2008/2012/Vista/Win 7/Win 8/Win 8.1/Win 10(32,64bit) 다운로드: M267x_287x_Series_WIN_Scanner_V3.31.19.03_CDV1.40.exe
나. 프린터 연결 유형
네트워크: 선택 ==> 다음>  
==> 프린터 선택
1. 장치 이름: M267x 287x Series
2. 주소: 192.168.0.14 --> 다음>
==============================================================================================================
 
- 보건복지부 기프트 카드 수령(18시, 주민센터)
1. 아동1인당 40만원
2. 카드 수령 후 2020년 12월 31일까지 사용이 가능
3. 수신인 부재로 반송된 경우, 해당 소재지의 주민센터로 5월 말 경 일괄 배송될 예정이며 이후 주민센터에서 본인 확인 후 수령 가능
==> 비씨카드 4078_2105_28505를 오늘 배달예정입니다. 여의도 우체국, 박세준
==> 대림2동 주민센터에서 가서 수령함3(11시) --> 루옌한테 기프트 카드 줌(돈 40만원 추가로 송금함)
=============================================================================================================

- T- 지킴이서비스 단말기 도착
https://blog.naver.com/myeonmok_study/221986342892
1. 단말기 등록 번호 L02763352
2. 수종 가방에 부착할 것
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.06.11(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:00 ==> 지출결의서_진태만(2020.05, 06) 제출[출력, 426,150원 청구])

- 본사 대기[★]
- 현대제철 재택 VPN 연결[2020.06.11(목)] 
1. 현대제철(VPN) ==> https://hdsteel-vpn.hyundai.com/my.policy, 1521666 / a1521666!0000,
2. 로그인 성공하면 문자로 OTP 번호가 발송됨 ==> 594999 --> OTP 번호 입력  
3. [보안서약] 화면: 클릭
4. 원격 데스크톱 연결
 1) 실행 > 열기(O): MSTSC ==> 원격 데스크톱 연결(새창) --> MSTSC(Microsoft Terminal Service Client)
 2) 원격 데스크톱 연결 > 컴퓨터(C): 10.216.139.55[내 PC], 연결(N): 클릭    ---> 현대제철 사업장 노트북 연결
 3) 내 PC 로그인 ==> HYUNDAISTEEL\DN119100022 / asas1212!  
5. 원격에서 현대제철 사업장 노트북 재 시작시 문제점
 1) DB SAFER가 노트북 IP 주소(10.216.139.5)로 인식 못함 ==> 현대제철 사업장 노트북에서 재시작해야 DB SAFER 로그인 가능
 ------------------------------------------------------------------------------------------------------------------------
 
- 현대제철 재택 VPN 내역
2020.06.09(화) 박민형PM이 현대제철 재택 VPN 신청 ==> 신청 허락 메일(https://www.partners-steel.com/) 받음
2020.06.11(목) 현대제철 재택 VPN 연결 시도
1. https://hdsteel-vpn.hyundai.com/my.policy, 1521666 / a1521666!0000, 연결 시도
==> "구성 오류입니다. 할당된 ACL이 존재하지 않습니다." 에러 발생 
2. 현대제철 재택 VPN에 전화(02-6296-6156)에 전화해서 해결함
==============================================================================================================

- T- 지킴이서비스 단말기 시작 
1. 수종 가방에 부착할 것
2. 루옌 핸드폰(아이폰)에 어플 설치
==============================================================================================================

- 제주은행 모바일 뱅킹 구축 사업 관련 자료
1. 오태범이사가 (주)인스웨이브 이광철 이사에게 받음(제주은행 모바일 뱅킹 메뉴트리.xlsx
==============================================================================================================

- 이것이 오라클이다 - 10장 1교시 : [Oracle] 저장 프로시저 개념과 형식, 파라미터, PL/SQL 변수[한빛미디어]
https://www.youtube.com/watch?v=ba_mUEJ4qtw&t=172s
==============================================================================================================

- Oracle SQL SQLDEVELOPER 설치(회사 노트북)
1. sqldeveloper-19.2.1.247.2212-x64 설치
============================================================================================================== 

- 엘라스틱 서치(Elasticsearch) 교육(14시)
1. 비정형 DB, 검색 엔진(빅 데이타): data GATE
2. 그라다나: 오라클 오픈 소스
============================================================================================================== 
 
- DAS 장비 분석
1. 외장하드, Hard 2개 붙이기
============================================================================================================== 
 
■■■■■■■■■■■■■■■■■■ 2020.06.12(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:00 ~ 17:00 ==> 휴가(송재욱 부친상: 계명대 성서 백합관)
 
- 현대제철 Safety Keeper Prj에서 운영 서버 소스 적용 처리(재택 VPN 연결하여 처리)
1. 박민형PM이 전화로 요청함
=============================================================================================================

- Korail 철도 회원 카드(KTX)[020.06.12(금)]
1. KTX 패밀리 체크 카드(철도회원) ==> 카드번호: 0550566830/202*오*h@
http://www.korail.com/bt/pr11100/w_pr11110.html   ==> 현장발권 비밀번호: 0**9
==============================================================================================================
 
- u-torrent 삭제(집에 있는 개인 노트북에서)
1. 현상:  액세스 권한이 부족하여 utorrent을(를) 제거할수 없습니다.
2. 조치: Portable Revo Unistaller SW 다운?하여 설치 ==> revosetup.exe 실행
https://blog.naver.com/PostView.nhn?blogId=ki890&logNo=221433358419&parentCategoryNo=&categoryNo=53&viewDate=&isShowPopularPosts=true&from=search
==============================================================================================================

- 송재욱 부친상 조문[★]
07:30 기상
08:10 조식
08:30 실내 자전거 타기 
09:30 종료
10:00 인터넷 서핑 ==> 
11:00 집출발(자전거)
11:10 대림역 근처 자전거 수리점: 수종이 자전거 패달 수리 
11:20 다이소 구로시장점 ==> 고급 테두리 정사각대 나무 마작 방석, 마블_쪼리(250cm: 슬리퍼) 구입
11:50 귀가
12:00 중식 
12:30 실내 자전거 타기
13:30 종료
14:20 집출발
14:40 구로디지털단지 정류장: 5627번 버스 승차
15:16 광명역 도착 
15:24 광명역 KTX 탑승
16:58 동대구역 하차
17:10 다이소 동대구역점 ==> 휴대용 미니 칫솔 세트 구입
17:20 지하철 동대구역(1호선) 탑승
17:58 2호선 계명대역 하차 
18:00 계명대 동문 ==> 공학관 ==> 동산 도서관 ==> 바우어관 ==> 자연관 ==> 기숙사 고개 ==> 약학대학 ==> 간호대학 ==> 의대
18:30 백합관(2호실) 송재욱 부친상 조문(조의금 5만원): 송재욱 아들 엄마(분희) 많이 닮음
        ==> 송재욱 3월달에 파키스탄 파견 마치고 귀국, 요즘 부여 고속도로 공사 현장에서 일한다고 함.
18:40 석식
19:20 나눔 동아리 회원 도착(김정근, 김일남, 장광석, 김근진, 우승본), 김동욱, 여수영, 우성진
20:30 종료
20:35 백합관 출발(광석이 차, 비 많이 옴)
20:50 막걸리집(맥주: 김정근, 김일남, 장광석, 김근진, 우승본): 일남이가 쏨
21:50 종료
21:55 막걸리집 출발(일남, 승본: 광석이 차, 비 많이 옴)
22:30 동대구역
22:49 동대구역 KTX 탑승
00:25 서울역 하차
00:33 서울역 정류장 507번 버스 탑승
00:20 대동초 정류장 하차
00:30 귀가
00:40 취침
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2020.06.13(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 18:00 ==> 

- 주말[★]
10:00 기상
10:10 조식
10:30 실내 자전거 타기 
11:30 종료
12:40 중식
12:50 루옌, 수종 놀러감(언니집에서 자고 옴)
12:50 실내 자전거 타기
13:50 종료 
14:00 인터넷 서핑 
18:00 석식
18:30 실내 자전거 타기(1시간) 
19:30 종료 
19:40 인터넷 서핑 
20:40 샤워
21:00 인슐린 약 교체(280U, 9U 남음)  
21:10 인터넷 서핑 
22:30 취침
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2020.06.14(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 18:00 ==>

- 주말2[★]
07:30 기상
08:30 조식
08:50 실내 자전거 타기 
09:50 종료 
10:00 인터넷 서핑 ==> 시설설비 TB 생성 개발
12:10 중식
12:30 실내 자전거 타기
13:30 종료
14:00 인터넷 서핑 ==> 한띠온ddion 시청(중학교 여선생, 사회인 야구)
18:10 석식
18:30 실내 자전거 타기
19:30 종료  
19:40 인터넷 서핑
20:30 집출발(자전거)
20:40 엘마트 ==> 우유, 김 구입
20:50 귀가
11:20 다이소 구로시장점 ==> 고급 테두리 정사각대 나무 마작 방석, 마블_쪼리(250cm: 슬리퍼) 구입
21:00 루옌, 수종 귀가(오이도 바닷가 갔다 왔다고 함)
23:10 취침
==============================================================================================================
 
- HP 오피스젯 3833 무한잉크 팩스복합기(잉크포함) 구입 검토
1. 금액: 92,590원 
http://item.gmarket.co.kr/DetailView/Item.asp?goodscode=1798018496&GoodsSale=Y&jaehuid=200002673
==============================================================================================================

- 이고진 706 좌식 싸이클(실내 자전거)
1. 금액: 170,000원
http://www.enuri.com/detail.jsp?modelno=36312716&cate=090402&IsDeliverySum=N
==============================================================================================================

- 시설설비 TB 생성
1. /AdminAcntMngr.xfdl 파일 수정
2. /TK11001Controller.java 파일 수정
@RequestMapping(value = "/selectFacilList.do")
public NexacroResult selectFacilList(HttpServletRequest req, 
		@ParamDataSet(name = "ds_Search", required = false) Map<String,String> dsSearch) {
	System.out.println("[/TK11001Controller.java] [selectFacilList()] ==> [TEST_01]" ); 
	
	NexacroResult result = new NexacroResult();
	
	try { 
		List<Map<String,Object>> list = TK11001_Service.selectFacilList(getSessionMap(req, dsSearch));	 	// 시설설비 정보 조회
		System.out.println("[/TK11001Controller.java] [selectFacilList()] ==> [TEST_51] [list.size()]"+ list.size() );
		
		result.addDataSet("ds_List", list);
		
		result.setErrorCode(0);
		
	} catch(Exception e) {
		result.setErrorCode(-1);
		result.setErrorMsg(e.getMessage());
	}
			
	return result;
}

@RequestMapping(value = "/saveFacilList.do")
public NexacroResult saveFacilList(HttpServletRequest req, 
							  @ParamDataSet(name = "ds_List", required = false) List<Map<String,Object>> ds_List) {
	System.out.println("[/TK11001Controller.java] [saveFacilList()] ==> [TEST_01]" );    
	
	NexacroResult result = new NexacroResult();
	
	try{
		System.out.println("[/TK11001Controller.java] [saveFacilList()] ==> [TEST_02]" );    
   
		TK11001_Service.saveFacilList(getSessionListMap(req, ds_List));		// 시설설비 정보 수정[M] 
		System.out.println("[/TK11001Controller.java] [saveFacilList()] ==> [TEST_51]" );
		
		result.setErrorCode(0);
		
	} catch(Exception e) {
		result.setErrorCode(-1);
		result.setErrorMsg(e.getMessage());
	}
	   
	return result;
}
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2020.06.15(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 17:30 ==>  

- 본사 대기[★]
- 지아이데이타 와아파이 연결 안됨
1. 와이파이 셋톱 박스의 전원이 끊어짐: 삼성제일빌딩 설치팀 직원이 와서 수리함(정수기가 합선되었다고 함: 정수기 업체가 와서 수리)
 1) gidata/gidata1107
=============================================================================================================

- PL/SQL 분석 
SET SERVEROUTPUT ON;    --- 선택 + 실행(Show server output : Ctrl + Shift + O) @@@
  
DECLARE		--- 선택 + 실행(Ctrl + Enter) @@@
    pNumber NUMBER(3) ; -- 점수
    credit CHAR(1) ; -- 학점  
    
BEGIN
	DBMS_OUTPUT.PUT_LINE('[/SP_GET_MGR_NO_N] ==> [Start] [IF 문] [###################################] ====> '); 	

    pNumber := 77;
    IF pNumber >= 90 THEN
		credit := 'A';
    ELSIF pNumber >= 80 THEN
		credit := 'B';
    ELSIF pNumber >= 70 THEN
		credit := 'C';
    ELSIF pNumber >= 60 THEN
		credit := 'D';
    ELSE
		credit := 'F';
    END IF; 
	DBMS_OUTPUT.PUT_LINE('[/SP_GET_MGR_NO_N] ==> [TEST_51] [취득점수]' || pNumber ||'[학점]' || credit);
   -- dbms_output.put_line('[/SP_GET_MGR_NO_N] ==> [TEST_51] [관리번호(신규)가 존재하면(수정))(V_MGR_NO_N_01)]'|| V_MGR_NO_N_01 );
   --  dbms_output.put_line('[/SP_GET_MGR_NO_N] ==> [TEST_51] [mgr_no]'|| mgr_no ||'[fceq_kind_id]'|| fceq_kind_id ); 
  	DBMS_OUTPUT.PUT_LINE('[/SP_GET_MGR_NO_N] ==> [End] [#########################]'); 
END ;
-- =========================================================================================================

 -- 회원  정보 조회 @@@
SELECT    A.*
FROM userTBL A        /* 회원 TB */
WHERE 1 = 1 
ORDER BY A.mDate 
;  
-- ======================================================================================================

 -- 회원 구매 정보 조회 @@@
SELECT    A.*
FROM buyTBL A        /* 회원 구매  TB */
WHERE 1 = 1 
ORDER BY A.idNum 
;
-- ======================================================================================================

-- 00. 시설설비 조회  @@@   
SELECT   A.MGR_NO_N AS 관리번호, A.FCEQ_MSTR_ID AS "설비번호ID[★]", A.MGR_NO AS "구관리번호(관리번호)", 
			A.ERP_CODE AS "관리번호(공단관리번호)" 
			, (CASE WHEN A.CDATE=A.UDATE  THEN  '1_등록' ELSE '2_수정' END) "등록_수정"  
			, A.CEMP_NAME AS 등록자, A.CDATE AS 등록일, A.UEMP_NAME AS 최종수정자, A.UDATE AS 최종수정일  
			, A.*     --  SELECT COUNT(*) AS 조회수 
FROM SMT_FCEQ_MSTR A	/* 시설설비 TB */   
WHERE 1 = 1 
-- AND A.FCEQ_KIND_ID = '2'  	/* 설비종류번호(1:산업안전압력용기 2:크레인, 3:프레스, 4:전단기, 5:국소배기장, 9:리프트
	, 10:곤돌라, 13:산업용로봇, 14:컨베이어 */  
-- AND A.FCEQ_MSTR_ID IN ( '127')		   /* 설비번호ID[★] */  
-- AND ROWNUM < 100    
ORDER BY CDATE DESC NULLS LAST			--- Null 값을 뒤에 나오도록 정렬
-- ORDER BY CDATE DESC NULLS FIRST 		--- Null 값을 앞에 나오도록 정렬
;
-- =========================================================================================================

- 지아이데이타 노트북에 오라클 DB 설정
1. 노트북에서 컴퓨터 이름(C)을 HOST= DESKTOP-8ARLNB2에서 TAMA-HOME으로 변경할 것
D:\app\tamar\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora 파일에서 @@@
---------------------------------------------------------------------------------------------------------------------------

# listener.ora Network Configuration File: D:\app\tamar\product\11.2.0\dbhome_1\network\admin\listener.ora
# Generated by Oracle configuration tools.
SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = D:\app\tamar\product\11.2.0\dbhome_1)
      (PROGRAM = extproc)
      (ENVS = "EXTPROC_DLLS=ONLY:D:\app\tamar\product\11.2.0\dbhome_1\bin\oraclr11.dll")
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = TAMA-HOME)(PORT = 1521))    	# HOST= TAMA-HOME, PORT= 1521 @@@@@@
    )
  )

ADR_BASE_LISTENER = D:\app\tamar
==============================================================================================================

 - 회사 노트북 오라클 DB 설정
01. GQMS_Tst[HD_S 개발S] ==> 01. GQMS_Tst[HD_S, 개발S(2019.09)]
1. host: TAMA-HOME:1521, Database: TAMADB   ---> GQMS_TST/tama339
 ------------------------------------------------------------------------------------------------------------------
 
02. NOXMAT_MAP[HD_S 위험물Prj 개발S] ==> 02. NOXMAT_MAP[HD_S 위험물Prj, 개발S(2020.01.13)]
1. host: TAMA-HOME:1521, Database: TAMADB   ---> NOXMAT_MAP/tama339
==============================================================================================================
 
- 이것이 데이터베이스다.(네이버 카페)
1. https://cafe.naver.com/thisismysql
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.06.16(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 17:30 ==>  

- 본사 대기[★]
- PL/SQL 분석
- PL/SQL 샘플  
CREATE OR REPLACE PROCEDURE SP_GET_MGR_NO_N  		--  선택 + SQL 스크립트 실행(F5)  ==> 오라클 SQL developer에서
																								--  선택 + SQL 스크립트 실행(Alt + X)  ==> DBeaver에서
(
	PI_FCEQ_KIND_ID  	IN    VARCHAR2 			-- 설비종류번호(변수명): 입력 파라미터
	, PO_RST_CODE          	OUT    VARCHAR2		-- 처리 결과 코드(성공: S , 에러: E): 출력 파라미터
	, PO_RST_MSG   		OUT    VARCHAR2 		-- 처리 결과 메시지: 출력 파라미터
) IS     							 
/*******************************************************************************
  *               Copyright(c) 2020 TEST 시스템 구축 
  ********************************************************************************
  * Module       : TEST 
  * Program Name : SP_GET_MGR_NO_N
  * Reference by : 모든 화면
  * Description  : 관리번호(MGR_NO_N) 데이타 생성
  *
  * Program History :
  *-------------------------------------------------------------------------------
  * In Charge  	Date        Version  Descriptions
  *-------------------------------------------------------------------------------
  * 진태만     2020.06.17  	1.0      Initialize
  *******************************************************************************/
 
	v_bYear NUMBER; 			-- 변수 선언
  	V_MGR_NO_N_01         VARCHAR(10);	    /* 최초 생성된 관리번호(신규)  */ 
	V_MGR_NO  	VARCHAR(90);	    -- 관리번호_구
	V_sMGR_NO  	VARCHAR(90);		/* 관리번호 */
	V_sMGR_NO_2  	VARCHAR(90);    	/* 관리번호_2 */
	V_MGR_NO_N  	VARCHAR(90);    	/* 관리번호(신규)  */

BEGIN
	DBMS_OUTPUT.PUT_LINE('[/SP_GET_MGR_NO_N.sp] ==> [01. 관리번호(MGR_NO_N) 데이타 생성 SP START] 
	[###################################] ====> '); 	

    SELECT birthYear INTO v_bYear FROM userTBL		  /* 회원 TB */
	WHERE userID = 'SSK';  -- 쿼리 결과를 변수에 대입

    v_byear := v_bYear + 1;  -- 생년월(변수에 1 증가)

	PO_RST_CODE := 'S';  -- 처리 결과 코드(성공: S , 에러: E): 출력 파라미터
	PO_RST_MSG := '처리 성공';  -- 처리 결과 메시지: 출력 파라미터 
 
	DBMS_OUTPUT.PUT_LINE('[/SP_GET_MGR_NO_N.sp] ==> [TEST_51] [생년월 +1 추가(v_byear)]' || v_byear );  -- 변수 값 출력
	DBMS_OUTPUT.PUT_LINE('[/SP_GET_MGR_NO_N.sp] ==> [TEST_52] [PI_FCEQ_KIND_ID]' || PI_FCEQ_KIND_ID 
	||'[PO_RST_CODE]' || PO_RST_CODE ||'[PO_RST_MSG]' || PO_RST_MSG );
	DBMS_OUTPUT.PUT_LINE('[/SP_GET_MGR_NO_N.sp] ==> [90. 관리번호(MGR_NO_N) 데이타 생성 SP END] 
	###################################] ====> @@@ ');
END; 

-------------------------------------------------------------------------------------------------------------------

SET SERVEROUTPUT ON;		 --- 선택 + 실행(Show server output : Ctrl + Shift + O) @@@

DECLARE
    OUT_RST_CODE VARCHAR2(2);
	OUT_RST_MSG VARCHAR2(1000);
	
-- EXECUTE USERPROC();			--- 프로시저 함수 호출: 선택 + 실행(CTRL + ENTER) @@@  ==> 오라클 SQL DEVELOPER에서
BEGIN 				--- 선택 + 실행(CTRL + ENTER) @@@  ==> DBeaver에서
    DBMS_OUTPUT.PUT_LINE('[/MAIN] ==> [00. START] [###################################] ====> '); 
     
	SP_GET_MGR_NO_N('1', OUT_RST_CODE, OUT_RST_MSG);		-	-- 프로시저 함수 호출(관리번호(MGR_NO_N) 데이타 생성)
    DBMS_OUTPUT.PUT_LINE('[/MAIN] ==> [TEST_51] [처리 결과 코드(OUT_RST_CODE)]' || OUT_RST_CODE |
	|'[처리 결과 메시지(OUT_RST_MSG)]' || OUT_RST_MSG );
   DBMS_OUTPUT.PUT_LINE('[/MAIN] ==> [99. END] ###################################] ====>  @@@'); 
END;
=============================================================================================================

- 코딩하는 테크보이 워니
1. https://www.youtube.com/watch?v=M6kQTpIqpLs
2. 파이썬 개발 툴(클라우드 기반 코딩 플랫폼) ==> https://repl.it
==============================================================================================================

- [이것이 데이터 분석이다 with 파이썬_00] 왜 Data Science 인가? 탐색, 시각화, 목적 정리
https://www.youtube.com/watch?v=K0YPltIT7jc
=============================================================================================================

- 개발자 화면 설계
1. 본사 회의실에서 제주은행 개발자 화면 설계 중: 박찬형 대리, 박건유 대리
=============================================================================================================
  
- 무료 DataGrip 대체 프로그램 12개(DB 관리 툴)
http://freealt.selfhow.com/datagrip
01. QueryBox 3.4.2.4 (64bit) 설치 ==> http://www.querybox.com/download  ==> PL/SQL 제대로 지원(강추)
 1) DB SAFER 툴 개발 회사(PNP SECURE)에서 제공(개인 사용 무료, 회사에서 사용 유료)
 2) 쿼리박스(QueryBox Features) 데이터베이스 통합 관리 도구 ==> http://www.querybox.com/QueryBox
11. DbVisualizer 설치 ==> https://www.dbvis.com/download/11.0  ==> PL/SQL 제대로 지원 안함
===========================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2020.06.17(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 17:50 ==> 회의(17시, 커피샵: 이 사장, 구부장, 이경일 부장: 금요일 10시 롯데카드 개발 회의에 내가 참석하기로 함)

- 본사 대기[★]
- PL/SQL 개발
1. PL/SQL  에러 발생
1. 현상:
	SELECT MGR_NO_N  INTO V_MGR_NO_N_01		/* 관리번호(신규) */ 
	FROM SMT_FCEQ_MSTR`	/* 시설설비 TB */   
	WHERE FCEQ_KIND_ID = PI_FCEQ_KIND_ID		/* 설비종류번호 */ 
	ORDER BY MGR_NO;
1. 현상2:
ORA-01422: 실제 인출은 요구된 것보다 많은 수의 행을 추출합니다
ORA-06512: "NOXMAT_MAP.SP_GET_MGR_NO_N",  33행
2. 원인: INTO는 두개의 로우를 동시에 받아올수가없습니다.  MAX, MIN으로 한건을 표현하셔야됩니다.
3. 조치: 
SELECT 컬럼 INTO 변수 FROM...에서 해당 로우가 두건 이상이거나 OUTPUT으로 넘기는 값이 두건 이상 등에 문제겠군요
첫번째는 커서로 두번째는 배열 또는 REF 커서 패키지로 해결하면 되겠군요.
============================================================================================================

- 도서 구입
1. 잡스의 기준, 켄 코시엔다 저/박세연 역 | 청림출판 | 2020년 06월 10일 | 원제 : Creative Selection, 가격: 16,000원
2. 최인아 책방에서 처음 구입 ==> http://www.yes24.com/Product/Goods/90339019?scode=032&OzSrank=1
============================================================================================================

- 레고 캠핑카 구입 
0. 판매자측에서 해외판매자측 금액 변동으로 구매불가하다고 해서 반품 처리함
1. [해외 배송]LEGO 레고 시티 픽업트럭과 캐러밴 60182, 가격: 51,000원
http://www.enuri.com/detail.jsp?modelno=24491216&cate=&IsDeliverySum=N
http://www.smelchi.com/product/detail?productCd=4720052
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2020.06.18(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 17:30 ==>  샤워(타월)

- 본사 대기[★]
- PL/SQL 개발
1.설비종류별 관리번호(신규) 생성(SP_GET_MGR_NO_N) SP 개발  ==> 완료 @@@
CREATE OR REPLACE PROCEDURE SP_GET_MGR_NO_N  
(
	PI_FCEQ_KIND_ID  	IN    VARCHAR2 			-- 설비종류번호(변수명): 입력 파라미터
	, PO_RST_CODE  		OUT    VARCHAR2		-- 처리 결과 코드(성공: S , 에러: E): 출력 파라미터
	, PO_RST_MSG   			OUT    VARCHAR2 		-- 처리 결과 메시지: 출력 파라미터
) IS     							 
/*******************************************************************************
  *               Copyright(c) 2020 TEST 시스템 구축 
  ********************************************************************************
  * Module       : TEST 
  * Program Name : SP_GET_MGR_NO_N
  * Reference by : 모든 화면
  * Description  : 설비종류별 관리번호(신규) 생성
  *  				 :   1. 처음에 설비종류별가 관리번호(신규)가 모두 없음
  *  				 :    1) 설비종류번호가 '압력용기' 이면 'DJ-E-0001'가 생성됨
  *  				 :  2. 설비종류별가 관리번호(신규)가 하나 이상 존재할 때
  *  				 :    1) 설비종류번호가 '압력용기' 이면  'DJ-E-0002', 'DJ-E-0003',....순으로 업데이트해야 함
  *
  * Program History :
  *-------------------------------------------------------------------------------
  * In Charge  	Date        Version  Descriptions
  *-------------------------------------------------------------------------------
  * 진태만     2020.06.17  	1.0      Initialize
  *******************************************************************************/
  
  	V_MGR_NO_N_01    VARCHAR(10);	/* 최초 생성된 관리번호(신규) */ 
	V_MGR_NO_N_02  	VARCHAR(90);		/* 수정된 관리번호(신규) */
	V_MGR_NO_01       VARCHAR(10);		/* 관리번호_구 */
	V_MGR_NO_02       VARCHAR(10);		/* 관리번호_구_2 */ 
	V_FCEQ_MSTR_ID_01       NUMBER;		/* 설비번호ID */
	V_FCEQ_MSTR_ID_02       NUMBER;		/* 설비번호ID_02 */
  
	CURSOR CUR_MGR_NO IS       -- 1. CUR_MGR_NO 커서선언
        SELECT A.FCEQ_MSTR_ID				/*  설비번호ID */ 
        FROM SMT_FCEQ_MSTR A		/* 시설설비 TB */ 
        WHERE A.FCEQ_KIND_ID = PI_FCEQ_KIND_ID		/* 설비종류번호 */ 
        ORDER BY A.FCEQ_MSTR_ID;

BEGIN
	DBMS_OUTPUT.PUT_LINE('[/SP_GET_MGR_NO_N.sp] ==> [01. 관리번호(MGR_NO_N) 데이타 생성 SP START] 
	[###################################] ====> '); 	
 	
	/* 설비종류별 관리번호(신규)가 존재하는 지 조회 */ 
	SELECT MIN(A.MGR_NO_N) AS MGR_NO_N, MIN(A.FCEQ_MSTR_ID) AS FCEQ_MSTR_ID_01 INTO V_MGR_NO_N_01
				, V_FCEQ_MSTR_ID_01		/* 관리번호(신규), 설비번호ID */ 
	FROM SMT_FCEQ_MSTR A		/* 시설설비 TB */   
	WHERE A.FCEQ_KIND_ID = PI_FCEQ_KIND_ID		/* 설비종류번호 */
	ORDER BY A.FCEQ_MSTR_ID;
	
	IF TRIM(V_MGR_NO_N_01) IS NULL THEN 		-- 설비종류별 관리번호(신규)가 모두 null 이면(신규 등록)  @@@@@@@ 
	-- IF SQL%NOTFOUND THEN		-- 최초 조회된 관리번호(신규)가 null 이면(신규 등록)  @@@@@@@ 
		dbms_output.put_line('[/SP_GET_MGR_NO_N.sp] ==> [TEST_02] [설비종류별 관리번호(신규)가 모두 null 이면(신규 등록) 
		■@ ==> [최초 생성된 관리번호(신규)(V_MGR_NO_N_01)]'|| V_MGR_NO_N_01 ||'[관리번호_구]' || V_MGR_NO_01 
		||'[설비종류번호]' || PI_FCEQ_KIND_ID );
		 
		CASE	WHEN (PI_FCEQ_KIND_ID = '2') THEN V_MGR_NO_N_02 := 'DJ-C-0001'; 	-- 설비종류번호가 '크레인' 이면 
				WHEN (PI_FCEQ_KIND_ID = '3') THEN V_MGR_NO_N_02 := 'DJ-A-0001'; 	-- 설비종류번호가 '프레스' 이면
				WHEN (PI_FCEQ_KIND_ID = '14') THEN V_MGR_NO_N_02 := 'DJ-N-0001'; 	-- 설비종류번호가 '컨베이어' 이면
				ELSE  V_MGR_NO_N_02 := 'DJ-E-0001';		-- 설비종류번호가 '압력용기' 이면
		END CASE;
	 	DBMS_OUTPUT.PUT_LINE('[/SP_GET_MGR_NO_N.sp] ==> [TEST_21] [V_MGR_NO_N_01]' || V_MGR_NO_N_01
		||'[관리번호_구]' || V_MGR_NO_01 ||'[관리번호(신규]' || V_MGR_NO_N_02 );
  		
  		BEGIN
	  		/* 설비종류별 최초 생성된 관리번호(신규) 저장 */
		   UPDATE SMT_FCEQ_MSTR A		/* 시설설비 TB */ 
		   SET A.MGR_NO_N = V_MGR_NO_N_02		    /* 관리번호_N: 최초 생성된 관리번호(신규) */  
	 	   WHERE A.FCEQ_MSTR_ID = V_FCEQ_MSTR_ID_01		/* 설비번호ID */
			   AND A.FCEQ_KIND_ID = PI_FCEQ_KIND_ID		/* 설비종류번호 */  
			   AND A.MGR_NO_N IS NULL;		/* 관리번호_N가 존재 않는 것 */   
 		END;
 	  COMMIT;
 	  
 		PO_RST_CODE := 'S1';  -- 처리 결과 코드(성공: S , 에러: E): 출력 파라미터
		PO_RST_MSG := '최초 생성된 관리번호(신규) 처리 성공';  -- 처리 결과 메시지: 출력 파라미터  	  
	 END IF; 
  	 
	/* 설비종류별 관리번호(신규)가 존재하는 지 조회_02 */  
	SELECT MIN(A.MGR_NO_N) AS MGR_NO_N, MIN(A.FCEQ_MSTR_ID) AS FCEQ_MSTR_ID_01 INTO V_MGR_NO_N_01
	, V_FCEQ_MSTR_ID_01		/* 관리번호(신규), 설비번호ID */ 
	FROM SMT_FCEQ_MSTR A		/* 시설설비 TB */   
	WHERE A.FCEQ_KIND_ID = PI_FCEQ_KIND_ID		/* 설비종류번호 */
	ORDER BY A.FCEQ_MSTR_ID;
	DBMS_OUTPUT.PUT_LINE('[/SP_GET_MGR_NO_N.sp] ==> [TEST_70] [V_MGR_NO_N_01)]'|| V_MGR_NO_N_01  
	||'[V_FCEQ_MSTR_ID_01)]'|| V_FCEQ_MSTR_ID_01  ||'[설비종류번호]' || PI_FCEQ_KIND_ID );
 
	IF PO_RST_CODE = 'S1' AND TRIM(V_MGR_NO_N_01) IS NOT NULL THEN 		-- 설비종류별 관리번호(신규)가 
	하나라도 존재하면(수정)  @@@@@@@   
		dbms_output.put_line('[/SP_GET_MGR_NO_N.sp] ==> [TEST_51] [설비종류별 관리번호(신규)가 하나라도 존재하면(수정) 
		■■@@ ==> [최초 생성된 관리번호(신규)(V_MGR_NO_N_01)]'|| V_MGR_NO_N_01 ||'[관리번호_구]' || V_MGR_NO_01 ||'[설비종류번호]' || PI_FCEQ_KIND_ID );
		 
		OPEN CUR_MGR_NO; 		-- 2. 커서열기
		DBMS_OUTPUT.PUT_LINE('[/SP_GET_MGR_NO_N.sp] ==> [TEST_61] [2. 커서열기_성공)]' );
		
		LOOP
			FETCH CUR_MGR_NO INTO V_FCEQ_MSTR_ID_02;		-- 3. 커서로부터 데이터 읽기
			
			/* 설비종류별 관리번호(신규) 저장(수정) */
		   	UPDATE SMT_FCEQ_MSTR A		/* 시설설비 TB */
		   	SET A.MGR_NO_N = (SELECT SUBSTR(MAX(MGR_NO_N),1,5) || TRIM(TO_CHAR(TO_NUMBER(SUBSTR(MAX(MGR_NO_N),6,8)+1),'0000')) 
		   		AS MGR_NO_N FROM SMT_FCEQ_MSTR WHERE FCEQ_KIND_ID = PI_FCEQ_KIND_ID)	  /* 관리번호(신규) */ 
	 	   	WHERE A.FCEQ_MSTR_ID = V_FCEQ_MSTR_ID_02		/* 설비번호ID */
			   	AND A.FCEQ_KIND_ID = PI_FCEQ_KIND_ID		/* 설비종류번호 */ 
			   	AND A.MGR_NO_N IS NULL;	
			DBMS_OUTPUT.PUT_LINE('[/SP_GET_MGR_NO_N.sp] ==> [TEST_62] [설비번호ID_02)(V_FCEQ_MSTR_ID_02)]'|| 
			V_FCEQ_MSTR_ID_02  ||'[설비종류번호]' || PI_FCEQ_KIND_ID );
			
			EXIT WHEN CUR_MGR_NO%NOTFOUND; 	        -- 커서에서 데이터를 찾을수 없으면 반복문 빠져나가라. 
		END LOOP;
		DBMS_OUTPUT.PUT_LINE('[/SP_GET_MGR_NO_N.sp] ==> [TEST_63] [커서 결과 레코드수] => ' || CUR_MGR_NO%ROWCOUNT);
		
		PO_RST_CODE := 'S2';  -- 처리 결과 코드(성공: S , 에러: E): 출력 파라미터
		PO_RST_MSG := '2. 관리번호(신규) 수정 처리 성공';  -- 처리 결과 메시지: 출력 파라미터 
	
		CLOSE CUR_MGR_NO ;		-- 4. 커서 닫기 
			
	 	COMMIT;		  
 	END IF; 
  
	DBMS_OUTPUT.PUT_LINE('[/SP_GET_MGR_NO_N.sp] ==> [TEST_80] [설비종류번호]' || PI_FCEQ_KIND_ID
	||'[처리 결과 코드]' || PO_RST_CODE ||'[처리 결과 메시지]' || PO_RST_MSG );
	DBMS_OUTPUT.PUT_LINE('[/SP_GET_MGR_NO_N.sp] ==> [90. 관리번호(MGR_NO_N) 데이타 생성 SP END] 
	###################################] ====> @@@ ');
END;
============================================================================================================

- PL/SQL 실행 에러
1. ?상: 
ORA-06550: 줄 3, 열1:PLS-00306: 'SP_GET_MGR_NO_N' 호출 시 인수의 갯수나 유형이 잘못되었습니다
ORA-06550: 줄 3, 열1:PL/SQL: Statement ignored

2. 원인:  PI_FCEQ_KIND_ID 입력 파라미터 값을 필수로 넣지 않아서 일어 나는 현상
CREATE OR REPLACE PROCEDURE SP_GET_MGR_NO_N  
(
	PI_FCEQ_KIND_ID  	IN    VARCHAR2 			-- 설비종류번호(변수명): 입력 파라미터
	, PO_RST_CODE          	OUT    VARCHAR2		-- 처리 결과 코드(성공: S , 에러: E): 출력 파라미터
	, PO_RST_MSG   		OUT    VARCHAR2 		-- 처리 결과 메시지: 출력 파라미터
) IS   

3. 조치: SP_GET_MGR_NO_N 에러 부터 처리하고 단계적으로 PI_FCEQ_KIND_ID 입력 파라미터 값 입력할 것
============================================================================================================

- [롯데카드] 파일 다운로드 분석
1. 이경일 부장에게 설명, 간단한 자료 받음
============================================================================================================
 
- WebSquare2 동영상 시청
1. https://www.youtube.com/user/inswave/videos?view=0&sort=dd&shelf_id=0
============================================================================================================
  
- 코딩 초보자가 전문가가 되려면?[코딩하는 테크보이 워니]
https://www.youtube.com/watch?v=a7PpQ0EK9Lw
https://www.youtube.com/channel/UC0uDM1xZMNBAoW2xnzhAQ7g
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.06.19(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 10:00 ~ 14:10 ==> 중식(교대이층집(경복궁), 김치찌게: 김유이 사원(내가 쏨)), 롯데카드 모바일 보안 어플(MSM) 설치

- 롯데카드 채권 모바일 시스템 구축 Prj에서 추가 개발 협의(10시, 명동) [★]
1. 김유이 사원(포항, 포철고), 어우진 대리(더케이 Prj에서 만남), 황원철 부장, 함형국 대리(롯데카드 채권 기획팀: 010-8874-3311
	, hamkook@lottecard.co.kr), 장인우 책임(운영 담당자)
2. 장소: 암소서울 빌딩 19층(콘코디언: 서울시 종로구 새문안로 76) 롯데카드 개발실 ==> http://kko.to/gVSvJ40DM
3. 회의 내용
 1) 추가 개발할 게시판 파일 업로드 상황
  가. 관리자 파일 업로드는 존재
  나. 게시판 파일 업로드는 미 존재 ==> 관리자 파일 업로드 참고하여 개발해야 함.
  다. 게시판 파일 업로드에서 태플릿으로 파일 업로드할 수 있게 처리(Hybrid API 사용)
 2) 개발 일정
  가. 6월 22일(월) ~ 25(목) ==> 25(목) 저녁에 운영 서버에 반영  
4. 기타
 1) PC 로그인: PJ01622/롯데카드5%
===========================================================================================================

- 롯데카드에 반입 신청할 SW, 소스 정리(메일로 보낼 것) 
1. Q-Dir(탐색기): 개인/기업 무료 SW
2. Notepad++(문서 편집기): 개인/기업 무료 SW
3. DBeaver(DB 관리툴): 개인/기업 무료 SW ==> 안가 지고 감
4. WS 하이브리드 API ==> 안가 지고 감
===========================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2020.06.20(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 18:00 ==> 

- 주말[★]
08:30 기상
08:40 조식
09:00 실내 자전거 타기
10:00 종료
10:10 인터넷 서핑 ==>  
12:10 중식 
12:20 루옌(수종) 언니집 집들이감(언니집에서 자고 옴)
12:30 실내 자전거 타기
13:30 종료 
14:00 인터넷 서핑 
17:10 집출발(자전거) 
17:15 이발(스카이 미용실)
18:20 엘마트 ==> 밀크 플러스 900ml(우유, 2통), 오렌지 구입
18:25 차량(노점상)에서 백팩, 블루마운트 가죽 크로스백(여행용) 총 6만원(재난지원금 카드)에 구입 
18:40 귀가
18:46 석식 
19:00 실내 자전거 타기
20:00 종료 
20:05 인터넷 서핑 
21:40 샤워 ==> 체중: 73.3kg
21:52 인슐린 약 교체(278U, 16U 남음)
23:00 취침
00:10 루옌(수종) 귀가
==============================================================================================================

- 피들러(Fiddler) 사용법 블로그 상위되는법 연구해보세요
https://www.youtube.com/watch?v=BDSW2fq0qpE
==============================================================================================================

- [특강] 크롬을 활용한 프론트엔드 디버깅] Console 탭
1. https://www.youtube.com/watch?v=s5xZgOnPYNE

- [특강] 크롬을 활용한 프론트엔드 디버깅] Sources 탭
1. https://www.youtube.com/watch?v=Ph7g7gZ9Inw
==============================================================================================================
 
- 크롬 개발자 도구 - 자바스크립트 디버깅[생활코딩]
https://www.youtube.com/watch?v=ZdBv8h5Jteo 

- 크롬 개발자 도구 2 - 1. Elements[생활코딩]
https://www.youtube.com/watch?v=9fkLXo-ALc0

- 크롬 개발자 도구 5 - 3. Sources(디버깅) [생활코딩]
https://www.youtube.com/watch?v=L52UucF_y0U&t=5s
==============================================================================================================

- 크롬 개발자 도구 - 리모트 디버깅 (1/2)
https://www.youtube.com/watch?v=cJGJNP-0HJM
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.06.21(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 18:00 ==> 

- 주말2[★]
07:30 기상
08:10 조식
08:30 실내 자전거 타기
09:30 종료
10:00 인터넷 서핑 ==> 
11:00 염색(루옌이 해줌)
12:10 중식
12:30 실내 자전거 타기
13:30 종료 
14:00 인터넷 서핑  
16:00 루옌 마리이오 아울렛에 수종 옷 가러 감
17:10 집출발(자전거:수종) 
17:20 맛닭꼬 남구로점  ==> 갈릭 베이크(포장: 10,900원) 구입 
17:40 귀가 
17:45 석식
18:20 실내 자전거 타기 
19:20 종료 
19:30 루옌 귀가 
19:40 인터넷 서핑 
22:30 취침
==============================================================================================================

- 관계형 데이터 모델링 - 1. 수업소개[생활코딩]
https://www.youtube.com/watch?v=1d38YZKCM88
https://www.youtube.com/user/egoing2/search?query=%EA%B4%80%EA%B3%84%ED%98%95
==============================================================================================================

- track1 03. 지적 프로그래밍을 위한 넓고 얇은 습관/ 카카오 서지연[한빛미디어]
https://www.youtube.com/watch?v=aP9mhLBJMLw
==============================================================================================================

- Websquare 라이선스 키 등록(라이센스 등록)
0. 박건유 대리가 신입이 인스웨이브 교육 받은 WS에서 받아서 메일로 보내줌
1. eclipse > Help > 웹스퀘어 라이선스 등록 > 라이선스 키(license): 5개월가 사용 가능
tHSKhS1Q7VTNRTzJZMTc9WDpUQj9JPEo=
DLwNV6neSDGE48p8XRX1SqZa41kXurPOQofzFjBHWQbnXNCm2o2ESjtvI7/03CxDjARxRPW
henbLuY9Ayd46WvEL9UVbTwT3aEwodk=
--------------------------------------------------------------------------------------------------------

2. Loading License. PATH: C:\WS5_SAMPLE\RESOURCE\websquare_home\license\license 파일에 복사, 붙여넣기
tHSKhS1Q7VTNRTzJZMTc9WDpUQj9JPEo=
DLwNV6neSDGE48p8XRX1SqZa41kXurPOQofzFjBHWQbnXNCm2o2ESjtvI7/03CxDjARxRPW
henbLuY9Ayd46WvEL9UVbTwT3aEwodk=
=============================================================================================================

- 롯데카드에 반입 신청할 SW, 소스 정리(함형국 대리(hamkook@lottecard.co.kr)에게 메일 보냄
1. Q-Dir(탐색기): 개인/기업 무료 SW
2. Notepad++(문서 편집기): 개인/기업 무료 SW
3. DBeaver(DB 관리툴): 개인/기업 무료 SW 
4. WS 하이브리드 API 
===========================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.06.22(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 21:00 ==> 
 
- 롯데카드 채권 모바일 시스템 구축 Prj[★]
1. 채권 모바일 파일 업로드 개발
 1) 파일 업로드 등록 처리
===========================================================================================================

- 작업종료 정보 보안 준수 서약서 작성(22시)
1. 현대제철 안전관리 고도화 관련 보안 서약서 작성하여 박민형 PM에게 메일로 보냄
 1) 프로젝트종료양식_작업종료정보보안준수서약서.jpg
===========================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.06.23(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:20 ~ 21:00 ==> 김유이 사원에게 전화해서 공지사항 등록, 수정 안 해되 있다고 확인 받음(목록 조회만 개발됨)
 
- 롯데카드 채권 모바일 시스템 구축 Prj[★]
- 공지사항 파일 업로드 등록 처리 ==> 완료 @@@
1. 채권 모바일 관리자 Prj에 있는 공지사항 화면을 참조해서 개발 해야 함
 1) 채권 모바일 관리자 Prj와 채권 모바일 Prj가 별도의 Prj로 나누어져 있어서 개발하기 힘듬(자바 세션 분기가 다름)
===========================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.06.24(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 오전부터 장마비(중식, 석식 콘코디언 빌딩 지하 1층 CU 편의점에서 식사함)
 
- 롯데카드 채권 모바일 시스템 구축 Prj[★]
- 공지사항 파일 업로드 수정 처리 ==> 완료 @@@
1. 공지사항 상세 화면 처리
 1) 공지사항 목록이 팝업으로 설계됨
  가. 파일 등록 후 콜백
scwin.sbm_fileUpload_submitdone = function(e) {
	console.log("[/BM001M01.xml] [sbm_fileUpload_submitdone()] ==> [TEST_01] [콜백 처리]" );

	var rsCode = common.getResultCode(e);
	
	if(rsCode == "S")	// 파일 등록 처리 성공이면
	{
		common.openPopup();		// 현재의 화면 닫기
		
		common.openPopup("//ui/BM/BM001M01.xml.xml", options, "pop_S");	 	// 공지사항 목록 화면으로 이동
	}
};
 
2. 공지사항 수정 화면 처리
===========================================================================================================
 
- 채권 모바일 개발 서버 반영
1. 공지사항 파일 업로드 처리 소스 15개
===========================================================================================================
  
- 채권 모바일 개발 서버 에러
1.  
[tomcat@hspngqdap1 ~]$ cd /u01/bapp/
[tomcat@hspngqdap1 ~]$ ./shutdown.sh  --> 에러가 발생
[tomcat@hspngqdap1 ~]$ ./startup.sh. 
[tomcat@hspngqdap1 ~]$ tail -f /u01/infra/apache-tomcat-9.0.8/logs/server.log
===========================================================================================================

- 공지사항 파일 업로드 Hybird 처리
var success = function(result){ 	/filepath array param console.log(result); };
var fail = function(e){ console.log(e); };
var opt = {};
opt.multiselect = true;
opt.extension = "pdf,docx,jpg,png,pptx,xlsx,zip";	 // 허용된 확장자
opt.start = "" //default : document
opt.maxcount = 2;

$h.contents.filePicker(success,fail,options);		// 파일 선택창을 띄운다.
===========================================================================================================

- [자바 웹을 다루는 기술] 27.4 log4j 사용하기[Tartaglia TV]
1. https://www.youtube.com/watch?v=hfmSIrBlHHI
===========================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.06.25(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 생일(22시에 루옌, 수종이랑 케익 먹음), 함형국 대리에게 태블릿 대여 받음(9시, 채권 모바일 테스트용)
 
- 롯데카드 채권 모바일 시스템 구축 Prj[★]
- 공지사항 파일 업로드 Hybird 처리
1. 포매터 처리
2. jboss 서버 shutdown 에러 발생
 1) 재시작 안되어서 불편했음
===========================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.06.26(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:00 ==> 
 
- 롯데카드 채권 모바일 시스템 구축 Prj[★]
- 공지사항 파일 업로드 Hybird 처리
1. ajax에서 파일 업로드 처리
===========================================================================================================

- 이경일 부장과 통화
1. Hybird에서는 multiupload 처리 못함 ==> ajax에서 파일 업로드 처리해야 함
===========================================================================================================

- 모성종 연구원과 통화
1. upload_hybrid.xml 파일 메일로 받음
===========================================================================================================
 
- 리눅스 서버(jboss) 프로세스 죽이기
][wadmin@_DEV_~]: ps ax | grep svnserve
[wadmin@_DEV_~]: ps -ef | grep svnserve		-- 데몬이 살아 있는 지 확인  @@@
UID   PID  PPID   C STIME   TTY           TIME CMD 
root	5246  5204  0 09:21 pts/3    00:00:00 grep svnserve		 --> svnserve 서버가 제대로 시작되고 있음   @@@

wadmin@_DEV_~]: ps -ef | kill 5246			-- svnserve 서버 프로세스 죽이기  @@@
===========================================================================================================

- 박민형PM이 문자 보내서 현대제철 안전관리 오류 처리 요청
1. 오태범 이사와 협의하라고 함
===========================================================================================================

- switch 사용(해지환급금 조회(/CBSC132P.xml)에서)
//---------------------------------------------------------------------------
// function 명 : B200_OnLoadCompleted
// 내용        : 화면로딩시 메인으로부터 파라메터값 담음
//---------------------------------------------------------------------------
scwin.init = function() {
	console.log("[/CBSC132P.xml] [init()] ==> [폼 로딩] [TEST_01]" );
 
	switch_div.hide();   // switch_div 숨기기  
};

//---------------------------------------------------------------------------
// function 명 : lfn_Search
// 내용        : 해지환급금 조회
//---------------------------------------------------------------------------
scwin.lfn_Search = function() {

  if (Ds_ExptRtnAmt.getRowCount() == 0) {
  		wprom.alert("조회 건이 없습니다.");
     	return; 
    } 
	else 
	{ 	  
		switch_div.show();   // switch_div 보이기
		   
		if (Ds_ExptRtnAmt.getCellData(0, "sRateCntpYn") == "N") { 
                switch_div.setSelectedID("sw_div1");		// switch_div sw_div1 보이기 
            	console.log("[/CBSC132P.xml] [lfn_Search()] ==> [해지환급금 조회(2번)] [switch_div sw_div1 보이기][해지환급금 Grid2: 적용이율][6열] 
					[Ds_ExptRtnAmt.sRateCntpYn]"+ Ds_ExptRtnAmt.getCellData(0, "sRateCntpYn") );  
		} else { 
			  switch_div.setSelectedID("sw_div0");	 // switch_div sw_div0 보이기 
			  console.log("[/CBSC132P.xml] [lfn_Search()] ==> [해지환급금 조회(1번)] [switch_div sw_div0 보이기] [해지환급금 Grid1: 표준이율*1.2][8열]
			  [Ds_ExptRtnAmt.sStndRatoUseYn]"+ Ds_ExptRtnAmt.getCellData(0, "sStndRatoUseYn") );  
		}
	} 
}

<xf:switch id="switch_div" style=" ">
	<!-- 01. 해지환급금 Grid1:표준이율*1.2 [8열][case1. sw_div0 ] --> 
	<xf:case id="sw_div0" style=" "> 
		<w2:gridView autoFit="allColumn" autoFitMinWidth="100" class="sty_Grid" dataList="Ds_ExptRtnAmt" focusMode="row"
			id="grd_List" inputType="text" readOnly="true"
			style="position:absolute; UseDBuff:true;  InputPanel:FALSE;  EndLineColor:default;  border:Flat;  height:501px; 
			left:0px; right:811px; top:30px; width:802px;" tabIndex="4">
			<w2:header>
				<w2:row>
					<w2:column dataType="text" id="head_id_1232" inputType="text" readOnly="true" rowSpan="4" style="height:80px;" 
					userData1="0" userData3="0" value="경과기간" width="65" />
					<w2:column dataType="text" id="head_id_1233" inputType="text" readOnly="true" rowSpan="4" style="height:80px;" 
					userData1="1" userData3="0" value="납입보험료" width="110" />
					<w2:column colSpan="6" dataType="text" id="head_id_1234" inputType="text" readOnly="true" style="height:20px;"
					userData1="2" userData3="0" value="해지환급금" width="630" />
				</w2:row> 
			</w2:header>
			<w2:gBody>  
				<w2:row>
					<w2:column dataType="text" id="sElapsTerm" inputType="text" readOnly="true" style="height:20px;" textAlign="center" 
					userData1="0" userData3="0" width="65"/>								<!-- 01. 경과기간 -->
					<w2:column dataType="number" id="nPaymPrem" displayFormat="#,###" inputType="text" readOnly="true" 
					style="" textAlign="right" userData1="1" userData3="0" width="112"/>			<!-- 02. 납입보험료 --> 
				</w2:row>  
			</w2:gBody>
		</w2:gridView>
	</xf:case>
	<xf:case id="sw_div1" style=" ">	 
		<!-- 02. 해지환급금 Grid2: 적용이율[6열][case2. sw_div1] -->
		<w2:gridView autoFit="allColumn" autoFitMinWidth="100" class="sty_Grid" dataList="Ds_ExptRtnAmt" focusMode="row"
			id="grd_List_temp_146" inputType="text" readOnly="true"
			style="position:absolute; UseDBuff:true;  InputPanel:FALSE;  EndLineColor:default;  border:Flat;  height:501px; left:9px;
			right:811px; top:33px; width:802px;" tabIndex="4">
			<w2:header>
				<w2:row>
					<w2:column dataType="text" id="head_id_1245" inputType="text" readOnly="true" rowSpan="3" style="height:60px;" 
					userData1="0" userData3="0" value="경과기간" width="65" />
					<w2:column dataType="text" id="head_id_1246" inputType="text" readOnly="true" rowSpan="3" style="height:60px;" 
					userData1="1" userData3="0" value="납입보험료" width="110" />
					<w2:column colSpan="4" dataType="text" id="head_id_1247" inputType="text" readOnly="true" style="height:20px;" 
					userData1="2" userData3="0" value="해지환급금" width="420" /> 
				</w2:row>
			</w2:header>
			<w2:gBody>
				<w2:row>
					 <w2:column dataType="text" id="sElapsTerm" inputType="text" readOnly="true" style="height:20px;" textAlign="center" 
					 userData1="0" userData3="0" width="65"/>							<!-- 01. 경과기간 -->
					<w2:column dataType="number" id="nPaymPrem" displayFormat="#,###" inputType="text" readOnly="true" 
					style="" textAlign="right" userData1="1" userData3="0" width="112"/>			<!-- 02. 납입보험료 --> 
				</w2:row>
			</w2:gBody>
		</w2:gridView>
	</xf:case> 
</xf:switch>					
===========================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2020.06.27(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 17:00 ==> 주말 근무
 
- 롯데카드 채권 모바일 시스템 구축 Prj[★]
- 공지사항 파일 업로드 Hybird 처리
1. ajax에서 파일 업로드 처리
===========================================================================================================

- mybatis (foreach문, IN절)
1. query xml 부분에서 foreach로 IN절에 리스트를 돌림
<select id="selectBooksInfo" resultType="kr.co.husk.Books" parameterType="java.util.HashMap">
    SELECT PRICE, DISCOUNT_PRICE
    FROM BOOKS
    WHERE ID = #{ID} 
		AND NAME = #{NAME}
        <choose>
            <when test="code_list.size != 0">
                AND BOOK_CODE IN 
                <foreach collection="code_list" item="item" index="index" separator="," open="(" close=")">
                    #{item}
                </foreach>
            </when>
        </choose>
</select>
===========================================================================================================

- WebSquare (웹스쿼어)
1. SP3 개발 가이드 - http://docs1.inswave.com/sp3
2. 심화 가이드 -  http://docs1.inswave.com/common_guides#061aeadc6c71fae1
===========================================================================================================

- Spring - FileUpload 파일첨부 #1[시니어코딩IndiFlex]
https://www.youtube.com/watch?v=I0ChYxQVZJw
===========================================================================================================

- 네이버 메모 어플 핸드폰에 설치
1. 웹과 앱 연동 처리
==============================================================================================================

- 주말[★]
05:00 기상
05:40 조식
06:10 집출발
06:20 대림역 출발
06:50 시청역 도착
07:30 광화문 콘코디언 빌딩 19층 롯데카드 개발실(혼자 나옴)
07:40 근무
12:00 중식(GS25 편의점): 회사 청구할 것
13:30 근무
17:00 종료: 퇴근
17:20 중식(GS25 편의점): 회사 청구할 것
17:40 시청역 출발
18:10 시청역 도착
18:20 루옌 귀가
18:30 실내 자전거 타기
19:35 종료
19:40 인터넷 서핑 
21:20 샤워 ==> 체중: 73.3kg
21:40 인슐린 약 교체(280U, 16U 남음)
22:00 루옌(수종) 귀가 
22:00 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.06.28(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 18:00 ==> 

- 주말2[★]
07:00 기상
07:40 조식
08:00 실내 자전거 타기
09:00 종료
09:10 인터넷 서핑 ==> 
12:10 중식
12:30 실내 자전거 타기
13:30 종료
13:40 인터넷 서핑
14:00 파일 업로드 처리 분석
16:00 루옌(수종) 보라매 공원에 놀러감
18:00 석식
18:20 실내 자전거 타기
19:20 종료  
19:40 인터넷 서핑 
22:00 루옌(수종) 귀가 
22:30 취침
==============================================================================================================

- 01. WS5_SM 로컬 서버 시작
http://localhost:9010
1. 41. 파일업로드  ==> /ui/2020.06_LotteCard_Prj/ZZ/upload.xml
==============================================================================================================

- JSP Ajax 고급 회원제 채팅 사이트 개발하기 19강 - 프로필 사진 업로드 기능 구현 (JSP Chatting Service Project #19) [동빈나]
https://www.youtube.com/watch?v=lDF1NdEoYdo
==============================================================================================================

- 모성종 연구원에게 Hybird 파일 업로드 관련해서 문의 메일 보냄
1. [롯데카드] Hybird 파일 업로드 관련해서 문의
안녕하세요. 저번주에 [롯데카드] Hybird 파일 업로드 관련해서 문의드렸든 (주)지아이데이타 진태만 부장입니다.
어제 다시 한번 [롯데카드] Hybird 파일 업로드 관련해서 연구님께 메일 보냈으니 처리 부탁 드립니다. 감사합니다.?
===========================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2020.06.29(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 21:00 ==> (주)인스웨이브 모성종 연구원 롯데카드 19층 개발실 방문(20시, 배포, 공지사항 파일 업로드 Hybird 자문)
 
- 롯데카드 채권 모바일 시스템 구축 Prj[★]
- 공지사항 파일 업로드 Hybird 처리
1. 개발서버에서 Hybird 처리 ==> 완료 @@@
 1) 개발서버에서 log4j 로그 레벨 변경
/log4j.,xml에서
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/xml/doc-files/log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

<!-- 콘솔 로그 -->
<appender name="infoConsole" class="org.apache.log4j.ConsoleAppender">
	<layout class="org.apache.log4j.PatternLayout">
		<param name="ConversionPattern" value="[%5p] %d{hh\:mm s} (%F\:%L) %c{1}.%M \: %m%n" />
	</layout>  
</appender>

<!-- root 설정 -->
<root>
	<level value="DEBUG" />				<!--// 로그 레벨 변경: INFO ==> DEBUG // -->
	<appender-ref ref="infoConsole" />
</root> 
</log4j:configuration>  
==> 출처: https://cofs.tistory.com/354 [CofS]
===========================================================================================================

- 오태범 이사한테 전화 옴(14시)
1. 현대제철 안전관리 결함 처리 해줘라고 함: 일정 잡아서 보낼 것
===========================================================================================================

- [jQuery] 모바일로 접속했는지 PC로 접속했는지 구분 방법 
var filter = "win16|win32|win64|mac|macintel";

if ( navigator.platform )
 {
	if ( filter.indexOf( navigator.platform.toLowerCase() ) < 0 ) 
	{	 
		alert('mobile 접속');
	} 
	else 
	{ 
		alert('pc 접속');
	}
} 
===========================================================================================================

■■■■■■■■■■■■■■■■■■ 2020.06.30(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:00 ~ 21:00 ==> 중식(GS25 도시락: 치즈 돈가스), 석식(김밥 천국:치즈 돈가스)
 
- 롯데카드 채권 모바일 시스템 구축 Prj[★]
- 공지사항 파일 업로드 Hybird 처리
1. 파일 다운로드 안됨 ==> 엑셀 다운로드 확인해 볼 것
var url = "http://lottr.com/fileaupload/up/202006300000.xlsx";  	 // URL
===========================================================================================================

- 공지사항 팝업 문제
1. 창닫기를 하고 창을 열면 해당 화면이 refresh 안됨
===========================================================================================================
  
- 공지사항 삭제 안되어서 겨우 해결
1. 이전 소스 확인 제대로 안해서 나는 현상
============================================================================ㄴ===============================
  
- 공지사항 수정 후 파일 첨부 에러
1. fileList_Ds에서 isNew를 추가해야 함
===========================================================================================================

- 로컬 채권 어드민 서버 로그인 안됨
1. 그냥 포기하는 수 밖에 없음
===========================================================================================================

- dma(dataMap) 조회
 //console.log("[/PD01.xml] [sbm_getSelectPdTextList1_submitdone()] ==> [TEST_05] [dma_BaseMap]"+ 
 = dma_BaseMap.getRowCount() +"[dlt_GlassList]"+ dlt_GlassList.get("GLASS_CODE") );
<!--// 10. 조회(input) dataMap(ds_search) //-->
<w2:dataMap baseNode="map" id="dma_BaseMap" style="">
	<w2:keyInfo>
		<w2:key dataType="text" id="I_CATEGORY" name="카테고리"></w2:key>
		<w2:key dataType="text" id="I_ITEM_GROUP" name="품목그룹"></w2:key>
		<w2:key dataType="text" id="I_STOCK_DIV" name="Stock 구분"></w2:key> 
		<w2:key dataType="text" id="I_STATUS" name="상태"></w2:key> 
		<w2:key dataType="text" id="I_STOCK_SHORT_YN" name="재고부족 여부"></w2:key> 
	</w2:keyInfo>
</w2:dataMap>
===========================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 
+----------------------------------------------------// End //----------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


 