

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+---------------------------------------------// Memo(2013.12) //----------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2013.12.01(일) 작업 ■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00  

▦조기축구  
07:00 기상  
07:20 국민은행 봉천동지점 앞(태훈이형 차)  
07:50 신구초등학교  
08:00 숏게임(1:1 무)  
09:30 게임(9:8 승)  
10:30 종료  
11:30 중식(김치찌게, 문경새재): 만원 냄 ===> 김치찌게 양이 적어서 실망함  
12:10 종료  
12:20 빵 구입(파리바게트, 압구정점) ==> 해피 포인트(20% 할인)로 구입(빵 3개)   
12:50 귀가  
16:00 프로 축구 2013년 정기리그 포항 우승(2관왕)  
19:00 석식  
20:00 가계부 월말 결산(11월)  
23:00 취침  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2013.12.02(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00  

- ChatON 운영 Proj
- W49 정기 배포 준비3  
1. 서버 change : 16건, DB change : 5건, Config change : 0건  
2. 담당 서버: sv, ws, os  ==> 총 30개 서버  
==============================================================================================================

- 한국카쉐어링  
http://www.wesharecar.co.kr/wesharecar/guide/stationoil  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2013.12.03(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00 --> 숀리 엑스바이크(헬스자전거) 도착 및 조립(루옌 좋아함)  

- ChatON 운영 Proj
- W49 정기 배포 준비3  
1. 서버 change : 16건, DB change : 5건, Config change : 0건  
2. 담당 서버: sv, ws, os  ==> 총 30개 서버   
--------------------------------------------------------------------------------------------------------  

- 디플로이할 파일 확인  
1. pue1ws001 서버(ws)  
(connect)chatonop@ip-10-132-84-100:~$  ll /home/chatonop/war/ws   
(connect)chatonop@ip-10-132-84-100:~$  ll /home/chatonop/war/ws/webapi-session-refactoring-dwa-v3.0.0-rc11181
-poc.war  grep '15961014' --> 디플로이할 파일( 파일 사이즈 : 15961014 ) 확인 @@@ ===> Real   
-rw-r--r--  1 chaton005 chaton005 15961014 2013-12-02 08:11 webapi-session-refactoring-dwa-v3.0.0-rc11181-poc.war  

2. pue1ws001 서버(os)  
(connect)chatonop@ip-10-132-84-100:~$  ll /home/chatonop/war/os   
(connect)chatonop@ip-10-132-84-100:~$  ll /home/chatonop/war/os/openapi-session-refactoring-doa-v3.0.0-rc11192
-poc.war  grep '16266409' --> 디플로이할 파일( 파일 사이즈 : 16266409 ) 확인 @@@ ===> Real  
-rw-r--r-- 1 chaton005 chaton005 16266409 2013-12-02 08:11 /home/chatonop/war/os/openapi-session-refactoring-doa-v3.0.0-rc11192-poc.war  

3. pue1sv001 서버(sv)  
(connect)chatonop@ip-10-132-84-100:~$  ll /home/chatonop/war/sv   
(connect)chatonop@ip-10-132-84-100:~$  ll /home/chatonop/war/sv/service-sharding-dsv-v3.3.0-rc12020.war  grep '25460925'   
--> 디플로이할 파일( 파일 사이즈 : 16266409 ) 확인 @@@ ===> Real  
-rw-r--r-- 1 chaton005 chaton005 16266409 2013-12-02 08:11 /home/chatonop/war/os/openapi-session-refactoring-doa-v3.0.0-rc11192-poc.war  
==============================================================================================================

- webapi 공격 관련 log 확인 방법   
(connect)chatonop@ip-10-132-84-100:~$ pue1ws001  
[chaton@pue1ws001:~]$ _ws ==> ws 서버[주 서버] @   
[chaton@pue1ws001m-ws:~]$   grep sessioninfo /home/chaton/webapi/tomcat/logs/localhost_access_log.2013-12-02.txt  
grep "2013:05:"  awk -F'clientip=' '{print $2}'  awk -F'&' '{print $1}'  sort  uniq -c  sort -nr  head -10  
--> 5시간대 공격 IP 순위별 조회 @@  
116 216.245.200.122 --> 현재 주의해야 할 IP @@@  
43 208.115.226.250 --> 현재 주의해야 할 IP @@@  
16 207.172.201.33  
12 47.16.119.98  
10 66.183.226.220  
9 99.111.30.228  
8 177.161.196.162  
7 72.188.203.48  
6 70.122.92.70  
6 209.141.9.2  

[chaton@pue1ws001m-ws:~]$  grep sessioninfo /home/chaton/webapi/tomcat/logs/localhost_access_log.2013-12-02.txt  
grep "2013:05:"  grep "216.245.200.122"   
--> 해당 공격 IP에 내역 조회 @@@  
==============================================================================================================

- webapi 공격 관련 log 확인   
(connect)chatonop@ip-10-132-84-100:~$ cd /extdisk/bak_logs/sv_log/pue1sv001  
(connect)chatonop@ip-10-132-84-100:/extdisk/bak_logs/sv_log/pue1sv001$  
grep -A3 -B3 -e'59892b41-99c5-4df9-9b62-64dfd9325f53' -e'25e47e54-4736-46f9-b74c-f433c107e22d' 
-e'd6ae45d8-95d1-4092-86b0-984bce7eb0ef' -e'29b8cc70-2078-49c2-87bd-e703c8abf0bb' -e'f4f0d49c-fa8e-4089-b127-231394d9058b'   
-e'f4f0d49c-fa8e-4089-b127-231394d9058b' -e'eb79880f-59f2-4842-9d2d-351d60591176' 
-e'd074bea6-534a-4d8a-a9df-117075cb65f6' -e'846020d8-a056-40af-994c-c7d5fdb24403' -e'1d482b82-d9df-40f3-98d4-48a7c69f81f5'   
-e'69a5b005-5159-459c-a92d-5592c3847dfd' -e'b1649371-3794-4121-afe5-4da61ddeb973' 
-e'98b42771-6467-4f05-bcae-018ce678539c' -e'8f20c05f-a254-43ce-88e2-ce3862e64bc4' -e'46b4d4f5-dd61-4e3a-9a52-8911d7225a6b'  
-e'69a5b005-5159-459c-a92d-5592c3847dfd' -e'b1649371-3794-4121-afe5-4da61ddeb973'
-e'98b42771-6467-4f05-bcae-018ce678539c' -e'8f20c05f-a254-43ce-88e2-ce3862e64bc4' -e'46b4d4f5-dd61-4e3a-9a52-8911d7225a6b'  
web.log.2013-12-02  > pue1wb001_2013-12-02.txt ==> uid 조회 후 pue1sv001_2013-10-04.txt 파일 생성 @@@  
==============================================================================================================

- 화면캡처 스크롤 처리  
1. SnagIt.v10 http://blog.naver.com/premium512?Redirect=Log&logNo=130101405619  
01. SnagIt.v10 ==>http://blog.daum.net/4s6f4cb5f/27  
01. SnagIt.v11 ==> http://snagit.ko.softonic.com/download  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2013.12.04(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00  

- ChatON 운영 Proj
- W49 정기 배포 준비  
1. 서버 change : 16건, DB change : 5건, Config change : 0건  
2. 담당 서버: sv, ws, os  ==> 총 30개 서버  
3. 집합시간: 23시 50분(지하철 막차 타고 올 것)  
==============================================================================================================

- DB 항목 및 솔루션 버전 조사_v0.1  
1. Tomcat 버전 확인  
(pue1sv001)chaton@ec2-50-19-49-170:~$ /home/chaton/service/tomcat/bin/catalina.sh version  
Server version: Apache Tomcat/7.0.25  
Server built:   Jan 17 2012 09:53:06  
Server number:  7.0.25.0  
OS Name:        Linux  
OS Version:     2.6.32-342-ec2  
Architecture:   amd64  
JVM Version:    1.6.0_26-b03  
JVM Vendor:     Sun Microsystems Inc.  
--------------------------------------------------------------------------------------------------------  

(pue1sv001)chaton@ec2-50-19-49-170:~/service/conf$  java -version ==> java 버전 확인 @@@  
java version "1.6.0_26"  
Java(TM) SE Runtime Environment (build 1.6.0_26-b03)  
Java HotSpot(TM) 64-Bit Server VM (build 20.1-b02, mixed mode)  
==============================================================================================================

- 화면캡처 Snagit 10 프로그램  
1. SnagIt.v10(snagit1002.exe) --> http://www.oldapps.com/SnagIT.php?old_snagit=7333?download  
http://www.oldapps.com/SnagIT.php  
 1) Snagit 10 key: ZEN5H-24LZK-TNYET-2EGKJ-MMCE4  
 2) SnagIt.v10 스크롤사용법: http://blog.naver.com/premium512?Redirect=Log&logNo=130101405619  
==============================================================================================================

- KTX 예약  
1. 12월 27일(금) ==> 223열차, 7호차: 6B, 6B, 서울(18:45) --> 신경주(20:53) ==> 94,200원(2명)  
2. 12월 29일(일) ==> 166열차, 8호차: 13A, 13B, 신경주(18:14) --> 서울(20:34) ==> 94,200원(2명)  
==============================================================================================================

- 사진 촬영  
1. 꿈꾸는 팬더 스튜디오(마포구 성산동): http://blog.naver.com/yswhgdk11?Redirect=Log&logNo=110179797706&from=section  
2. 가격  
 1) 사진만 촬영: 16만원(주말 18만원)  
 2) 돌촬영 앨범과 액자 상품: 30만원  
 3) 돌잔치 촬영: 인화형 25만원(5-7 인화 50장, 원본 CD)  
==============================================================================================================

[SK][번이]옵G2 ▶13만 현금완납 [내방] => http://cafe.naver.com/applanet/918026  
==============================================================================================================

- [벽걸이달력] 직접제작형 B형 제작(완료)   
1) 스마일 캣, 중형(33*45): 19,900원(총 금액: 20,523원) ==> 주문 완료  
http://www.smilecat.com/mall/info_calendar.jsp?code1=110&code2=800&code3=1110  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2013.12.05(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 21:00 --> 당직, W49 정기 배포(사전 작업)  

- ChatON 운영 Proj
- W49 정기 배포 준비  
1. 서버 change : 16건, DB change : 5건, Config change : 0건  
2. 담당 서버: sv, ws, os  ==> 총 30개 서버  
3. 집합시간: 23시  
--------------------------------------------------------------------------------------------------------  
   
- 디플로이할 파일 확인  ==> 20시 기준  
1. pue1ws001 서버(ws)  
(connect)chatonop@ip-10-132-84-100:~$  ll /home/chatonop/war/ws   
(connect)chatonop@ip-10-132-84-100:~$  ll /home/chatonop/war/ws/webapi-session-refactoring-dwa-v3.0.0-rc11181-poc.war  grep '15961035'  
--> 디플로이할 파일( 파일 사이즈 : 15961035 ) 확인 @@@ ===> Real   
-rw-r--r-- 1 chaton005 chaton005 15961035 2013-12-05 07:08 /home/chatonop/war/ws/webapi-session-refactoring-dwa-v3.0.0-rc11181-poc.war  

2. pue1ws001 서버(os)  
(connect)chatonop@ip-10-132-84-100:~$  ll /home/chatonop/war/os   
(connect)chatonop@ip-10-132-84-100:~$  ll /home/chatonop/war/os/openapi-session-refactoring-doa-v3.0.0-rc11192-poc.war  grep '16266431'  
--> 디플로이할 파일( 파일 사이즈 : 16266431 ) 확인 @@@ ===> Real  
-rw-r--r-- 1 chaton005 chaton005 16266431 2013-12-05 07:10 /home/chatonop/war/os/openapi-session-refactoring-doa-v3.0.0-rc11192-poc.war  
==============================================================================================================

- 분석  
pue1sm001   
chaton@ec2-23-20-187-97:~/sms/log$  cd /home/chaton/sms/log  
vi z_countsel.sh  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2013.12.06(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 00:00 ~ 07:00 --> W49 정기 배포(본 작업)  

- ChatON 운영 Proj
- W49 정기 배포  
21:00 주간 당직 종료  
21:10 취침  
00:00 기상  
22:40 배포 사전 준비  
00:02 배포 시작 ==> 2013.12.06(금) W49 정기 배포(본 작업)
00:03 SG지역 시작[SG -> JP(GLD) -> EU -> US -> KR -> CN]  
      ==> JP(GLD) 지역 동시 진행 --> web apk 설치 문제(상황실) 때문이 시간 지체  
02:20 EU지역 시작 --> wf 1번 서버에 데이타가 안 들어와서 지체됨(lb 문제: 조대형 과장)  
03:10 US지역 시작 --> 1. pue1ws003 서버 배포 안되어 지체됨(최진수 선임이 환경 파일 건드림)  
2. 파일서버 에러 문제 발생로 지체됨(이종진 과장)  
04:20 KR지역 시작--> 1. 파일서버 에러 문제 발생로 지체됨(이종진 과장)  
05:40 CN지역 시작  
06:10 배포 종료  
06:15 W49 디플로이 사후 점검 리스트 작성(특이 사항 없어서 안함)  
06:30 상황 종료   
06:40 퇴근  
07:15 귀가  
07:15 조식(빵)  
07:20 취침  
09:00 기상(LG A/S 기사에게 전화 옴)  
09:10 LG A/S 기사 방문(LG 김치냉장고 문짝 틀어짐 수리: 무료)  
09:20 LG TV 사운드 문제 처리(리모콘 설정 바꿔 줌)  
12:00 중식  
12:40 LG A/S 기사 재방문(한우철 기사: 010-5537-9544, LG 김치냉장고 문짝 소리나는 것 수리)  
14:00 집출발(루옌, 수종)  
14:10 KB 국민은행 방문(루옌 통장 비밀번호 변경: 050***, luyen94)  
14:30 모태 소아과 ==> 로타릭스(1차): 11만원, 로폐구균(13가 백신)(1차): 12만원  
 ==> DPT(1차): 무료, 뇌수막염(1차), 소아마비(폴리오)(1차)  
15:00 모태 산부인과(자궁암 검사)  
15:30 약국(후시딘 연고)  
16:30 다이소(구경)  
17:00 부어 치킨(8천 5백원)  
17:10 귀가  
19:00 석식(치킨)  
23:00 취침  
02:00 2014년 월드컵 조추첨 ==> H조: 벨기에, 알제리, 한국, 러시아  
02:20 취침  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2013.12.07(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00  

- 주말  
08:30 기상  
09:00 조식(라면)  
09:10 TV 시청  
11:30 중식  
13:50 집 출발(루옌, 수종)  
14:10 서울대입구역  
14:30 이마트 구로점  
15:00 이마트 1층: 수종 조끼, 내복, 루옌 부츠 ==> 기획 상품  
16:00 이마트 2층: 기저귀 밴드, 베개, 젖꼭지(7개월 후 다시 구매할 것)  
17:00 이마트 지하: 피자(고구마 피자[먹음]), 치킨 바베큐  피자[포장해감])  
17:30 이마트 1층: 루옌 귀걸이, 팔찌  
16:30 종료  
19:00 귀가  
19:10 석식(라면)  
23:00 취침   
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2013.12.08(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00  

▦조기축구  
06:45 기상  
07:00 국민은행 봉천동지점 앞(태훈이형 차)  
07:20 신구초등학교  
09:00 게임(1:2 패): 도곡팀 ==> 감독(상권이형)이랑 상요형이랑 싸움  
10:00 조기회 조끼 구입(5만원, 개인 부담: 2만 5천원)  
10:30 월례 회의: 1. 반팔 유니폼 회비로 한 걸 두고 회장에게 책임 추궁 ==> 회장 사비로 해결한다고 함  
2. 회장 임기 2년(한상봉 회장 1년만 하고 싶어함)  
11:00 게임(1:2 패): 도곡팀  
11:30 게임(1:2 패): 도곡팀 ==> 게임 공평하게 안 뛰게 해주어서 불만 토로  
11:50 종료  
12:00 빵 구입(파리바게트, 압구정점) ==> 해피 포인트(20% 할인)로 구입(식빵 4개)    
        ==> 식빵 2개 태훈형에게 선물함  
12:30 귀가  
12:50 중식(집에서 먹음)  
14:00 낮잠  
16:00 기상  
19:00 석식  
23:00 취침  
============================================================================================================== 

■■■■■■■■■■■■■■■■■■ 2013.12.09(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00  

- ChatON 운영 Proj
- 서비스 서버 이상 트래픽 확인 요망  
1. 시간 : 2013년 12월 03일 ~ 2013년 12월 6일   
지역 : eu   
확인사항 : 특정 API가 많이 호출되었는지 요청 자체가 많았는지 db쪽 영향이었을지  
           aws 영향이었을지 원인분석  
------------------------------------------------------------------------------------------------  

- ChatON Service 서버 이상 트래픽 분석(pew1sv001, pew1sv004)  
2013-12-03 13(KST) ==>  2013-12-03 04(UTC)  
(pkr1sv001)chaton@ip-10-248-111-93:/mnt/log$  grep '2013-12-05' /mnt/log/web.log.2013-12-05  grep 'Exception' -A2 -B2  less  

12월 3일 12시를 기점으로  호출건의 실패건수가 많고 응답시간이 평소보다 오래 걸림  
14시 이후에는 호출 건수가 정상으로 돌아옴  
12월 4일 호출 건수가 정상임  
12월 5일 4시를 기점으로 호출건수가 점점 증가 했다가 18시를 기점으로  호출건수가 떨어지면서 안전화됨  
==============================================================================================================

- 렌터카 대여(포항 방문)  
1. 금호 렌터카(https://www.ktkumhorent.com/kor/my/myRentList.do) ==> 예약함  
 1) 예약번호: 1322001109, 차종: 아반떼 MD LPG, 대여지점: 관악, 반납지점: 관악, 대여기간: 2013-12-28 09:00 ~ 2013-12-30 09:00   
   할인율: 50%, 내비게이션 요금: 0원, 차량손해면책요금: 19,200원, 총 대여요금: 128,200원(카드 선결제: 128,200원)  
  2) 콜센터:(☎1588-1230, 08:30 ~ 20:00), 관악점:(☎875-8200, 08:30 ~ 22:00)   
--------------------------------------------------------------------------------------------------------  

- 렌터카 대여(설날 고향 방문)  
1. 금호 렌터카(https://www.ktkumhorent.com/kor/my/myRentList.do) ==> 예약함  
 1) 예약번호: 1322075362, 차종: 아반떼 MD LPG, 대여지점: 관악, 반납지점: 관악, 대여기간: 2014-01-29 22:00  ~ 2014-02-01 09:00  
   할인율: 50%, 내비게이션 요금: 0원, 차량손해면책요금: 30,000원, 총 대여요금: 184,000원(카드 선결제: 184,000원)  
  2) 콜센터:(☎1588-1230, 08:30 ~ 20:00), 관악점:(☎875-8200, 08:30 ~ 22:00)   
==============================================================================================================

- (주)아이엘포유 12월 회식 공지  
1. 일시: 12월 10일(화) 18:30  
2. 장소: 서래 갈매기(서울 강남구 역삼동 817-21, ☎02-563-6861, 강남역 12번 출구)  
3. 참석 인원: 8명  
 1) 불참: 이필용, 임정현, 하민규, 한일평, 인호진  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2013.12.10(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00 --> (주)아이엘포유 12월 회식  

- ChatON 운영 Proj
- 1차 대응 매뉴얼 분석  
1. ChatON_1차 대응 매뉴얼_v3 4_20131202.doc  
==============================================================================================================

- 서비스 서버 이상 트래픽 확인  
1. 00. ChatON EU Service 서버 이상 트래픽 분석_20131209.ppt 파일 작성  
==============================================================================================================

- sv api 호출 건수 파악  
1. sv api 호출 건수 파악(pew1sv001, pew1sv004)  
2. 기간: 12월 1일, 2일, 3일  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2013.12.11(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00   

- ChatON 운영 Proj
- sv api 호출 건수 파악  
1. sv api 호출 건수 파악(pew1sv001, pew1sv004)  
2. 기간: 12월 1일, 2일, 3일  
==============================================================================================================

- W50 정기 배포 준비  
1. 서버 change : 18건, DB change : 5건, Config change : 0건  
2. 담당 서버: ws, os  ==> 총 20개 서버  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2013.12.12(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 21:00 --> 당직, W50 정기 배포 연기  

- ChatON 운영 Proj
- W50 정기 배포 준비2  
1. 서버 change : 18건, DB change : 5건, Config change : 0건  
2. 담당 서버: ws, os  ==> 총 20개 서버  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2013.12.13(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00  

- ChatON 운영 Proj
- W50 정기 배포 준비3  
1. 서버 change : 18건, DB change : 5건, Config change : 0건  
2. 담당 서버: ws, os  ==> 총 20개 서버  
==============================================================================================================

- windows7 CD 굽기  
1. Window 7 ultimate K x64  ==> 조대형 과장 USB 빌림(Windows_7_64.iso)  
http://kin.naver.com/qna/detail.nhn?d1id=1&dirId=10301&docId=126331931&qb=bmVybzkgd2luZG93czc=&enc=utf8
&section=kin&rank=3&search_sort=0&spq=0&pid=RrvIkc5Y7v4ssZPFL5lsssssssw-279039&sid=UrD6X3JvLDcAADh3G5g   
==============================================================================================================

- windows7 설치 디스크 만들기(.iso)  
1. windows7 USB DVD Tool(Windows7-USB-DVD-tool.exe)  
2. windows7 ios 이미지 파일(실제 실행 파일)  
http://digitaku.com/295  
--------------------------------------------------------------------------------------------------------  

- windows7 DVD로 iso파일 만들기  
1. ImgBurn을 다운로드(SetupImgBurn_2.5.7.0.exe)  
http://deviantcj.tistory.com/468  
==============================================================================================================

- BIOS USB 부팅 설정하기  
1. F2 을 눌러 바이오스로 부팅(또는 DEL, Esc 키로 부팅)  
2. Award BIOS CMOS Setup Utility(화면)  
 Advanced BIOS(클릭)  
3. Advanced BIOS Features(화면)  
Hard Disk Boot Priority[Press Enter]  
==> First Boot Device : [CDROM] -> [Hard Disk] ==> USB-HDD0: MHR Memorette UFD  
==> Saver & Exit Setup  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2013.12.14(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00  

- 주말  
08:50 기상  
09:00 조식(이마트 피자)  
09:10 올레KT TV A/S 기사 방문(리모콘 교체하고 HDMI선으로 교체) ==> 사운드 체크  
13:30 중식  
13:50 집 출발(루옌, 수종)  
14:00 장보기(봉천 중앙시장): 눈 조금 옴  
15:00 귀가  
19:00 석식(즉석 떡뽂기, 즉석 잡채 해먹음)  
23:00 취침  
==============================================================================================================
   
■■■■■■■■■■■■■■■■■■ 2013.12.15(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00 --> 신사조기회 정기 총회, W50 정기 배포(사전 작업)  

▦조기축구  
06:45 기상  
07:00 국민은행 봉천동지점 앞(태훈이형 차)  
07:20 신구초등학교  
07:30 천막 치기, 신구초교 식당에서 식탁, 의자 나르기  
08:30 게임(2:1 승): 삼성팀    
09:00 정기 총회: 한상봉 회장 연임(회식대로 2년 하기로 함), 회장에게 힘 실어 주기로 함  
11:00 게임(1:2 승): 삼성팀  
11:30 게임(5:1 승): 삼성팀  
12:15 종료  
12:20 중식(설렁탕: 운동장에서 해 먹음): 밥, 돼지 주물럭 얻어옴  
12:45 종료  
13:10 빵 구입(파리바게트, 압구정점) ==> 해피 포인트(20% 할인)로 구입(식빵 3개, 실키케익)    
        ==> 식빵 1개 태훈형에게 선물함  
13:40 귀가  
14:00 낮잠  
18:00 기상  
19:00 석식  
21:20 집출발  
22:00 출근  
22:10 배포 사전 준비 회의  
22:54 DB작업(ogg 기동 진행)  
00:46 배포 시작 ==> 2013.12.16(월) W50 정기 배포(본 작업)
       [전체 작업절차] 지역별 deploy 후 서비스 확인 -> 전지역 전서버 buddy ca 설정 변경 ->   
전지역 DB systemregion table update -> proxy 변경(전지역) -> buddy proxy 변경(EU, KR) -> 전지역 전서버 restart  
00:36 JP(GLD) 지역 시작[JP(GLD) -> SG -> KR -> EU -> US -> CN]  
01:12 SG 지역 시작 --> lb 작업(ws서버)으로 지연됨 ==> 이후 lb작업 안하고 배포 진행  
02:10 KR 지역 시작    
02:40 EU 지역 시작  
03:04 US 지역 시작  
03:30 CN 지역 시작  
04:08 KR 지역 단말에서 애니콘 다운로드 안됨    
04:20 배포 종료  
04:27 전 지역 전서버 buddy ca cluster name 변경   
04:40 전 지역 전서버(image, file, lm, wf 제외) restart: ws, os서버 sg지역 만 재시작함  
04:50 KR 지역 단말에서 애니콘 다운로드 안되어 co 서버 전지역 롤백(한일평 과장)  
06:00 종료  
06:40 W50 디플로이 사후 점검회의(W50 디플로이 사후 점검 리스트 재작성)  
07:14 퇴근  
07:50 귀가  
07:55 조식(빵)  
08:20 취침   
11:30 기상  
12:10 중식  
15:00 코골이 검진(조정란이비인후과의원) ==> 보라매 병원 이비인후과에 가라고 함  
16:00 스켈링, 윗니 씨린 것 확인(연세에이플러스치과): 씨린 원인 모름  
16:20 귀가  
18:30 석식  
23:00 취침  
==============================================================================================================

- W50 정기 배포 작업 순서  
b-1: webapi(ws), sa, buddy, file, servic: ws ==> b-1서버는 lb 작업 후 작업 하라고할 때까지 기다릴 것  
b-2: ms, os, ob, sms, mc, im, bp, co, cs: os ==> b-2서버는 먼저할 것  
---------------------------------------------------------------------------------------------------------------------------  

- buddy 카산드라 변경  
1. wb, ob, live, sv, co, ms, mc, sa 서버 카산드라 변경   
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2013.12.17(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00  

- ChatON 운영 Proj
- 1차 대응 매뉴얼 분석  
1. ChatON_1차 대응 매뉴얼_v3 4_20131202.doc  
==============================================================================================================
   
- 코골이  
http://thesuumhospital.tistory.com/24  
http://rapa385.tistory.com/292  

1. 수술 비용: 50 ~300   
2. 검사 방법  
 1) 수면다원검사: 하룻밤 동안, 수면검사실에서 주무시면서, 뇌파, 안전도, 근전도, 심전도, 호흡기류측정 장치,   
 산소농도 측정 장치 등에서 나오는 자료를 종합하여 수면무호흡증의 심한 정도를 판정하는 검사.  
  가. 우리수면 병원(강서구 내발산동 750-6 심성프라자 3층): http://www.woorisleep.co.kr, 40만원 ==> 보통 70만원 선  

3. 치료 방법: 양압기나 구강내 장치를 주로 사용  
 1) 수술적 방법은 말그대로 수술을 통해서 수면 시 호흡에 방해가 될 수 있는 편도선의 구조물 등을 제거하는   
 수술로 호흡기관이 넓어져 효과가 바로 나타나지만  수술후 6개월에서 1년 사이에 재발률이 높고 부작용이 있을   
 수 있습니다.   
 2) 비수술적 방법은 편도선 등의 절제 없이 약물과 다른 치료로 코골이와 수면무호흡증을 치료하는 것인데 재발률이   
 낮고 부작용이 없습니다. 또한 치료하시면서 일상생활이 가능하십니다.   

4. 구체적인 치료 방법  
 1) 구강내장치 치료  
수면무호흡증이 심하지 않은 분들에서 사용할 수 있습니다. 바로 누워 주무실 때 코골이/수면무호흡증이 심한   
분들의 경우, 혀가 크고 두꺼운 분들이 많습니다. 이 분들의 경우 혀가 연결되어 있는 아래턱을 앞으로 당겨주면   
코골이/수면무호흡이 치료됩니다. 틀니와 유사한 것을 매일 밤 끼고 주무신다고 보시면 됩니다. 수술을 하기 힘든   
신체적 문제가 있거나 수술을 선호하지 않는 분들께 효과적입니다. 생각보다 불편하지 않고 비교적 잘 적응하십니다  
 2) 양압술 치료   
수면무호흡증이 심한 경우에 가장 좋은 치료법이 양압술입니다. 실내 공기를 걸러서 일정한 압력으로 보내 주는   
기계가 양압기입니다. 이 기계와 튜브로 연결된 마스크를 쓰고 자면서 무호흡을 치료합니다. 매일 밤 쓰고 주무  
셔야 하지만, 심한 무호흡에는 가장 효과적입니다. 일단, 사용해 보신 분들은 양압술을 한 날과 그렇지 않은 날의  
구분이 워낙 뚜렷하기 때문에 약간의 불편을 감수하면서도 지속적으로 사용하게 됩니다.   
 3) 수술 치료   
수면검사 후 수술하기에 적합하다고 판단될 때 시행하는 수술방식을설명드리겠습니다.    
1. 코수술 (비중격 교정, 비염수술)    
A. 적응증: 코뼈가 휘어져 있는 경우, 비염이 있어 비강이 좁은 경우에 시행합니다.    
B. 소요시간: 30분에서 1시간 사이   
C. 국소마취, 당일수술, 당일 퇴원   
D. 통증: 거의 없고 충분히 견딜 수 있습니다.   
E. 수술 후 생활: 1-2일 후면 거의 정상 생활이 가능합니다.   

2. 목젖 및 연구개 수술  
A. 적응증: 목젖과 연구개가 크고 늘어져 있어 코골이와 수면무호흡이 생기는 경우   
B. 소요시간: 30분에서 1시간 사이   
C. 국소마취, 코블레이트 수술, 당일수술, 당일 퇴원   
D. 통증: 2일 동안은 심한 목감기 통증과 유사함.   
E. 수술 후 생활: 1주일 후부터 거의 정상 생활 가능함.   

3. 코골이 임플란트 수술   
A. 적응증: 연구개가 늘어져 있고, 코골이가 대부분이며 무호흡이 심하지 않은 경우   
B. 소요시간: 30분 이내   
C. 국소마취, 의료용 임플란트 삽입, 당일수술, 당일퇴원   
D. 통증: 거의 없음.    
E. 수술 후 생활: 바로 일상생활 가능함    
==============================================================================================================
   
■■■■■■■■■■■■■■■■■■ 2013.12.18(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00  

- ChatON 운영 Proj
- 1차 대응 매뉴얼 분석  
1. ChatON_1차 대응 매뉴얼_v3 4_20131202.doc  
==============================================================================================================

- 노트북 포맷 사전 작업  
1. Window 7 ultimate K x64 ==> 조대형 과장 USB 빌림(Windows_7_64.iso)  
2. SW 정리  
==============================================================================================================

- Sandisk micro SDHC Ultra CLASS10 UHS-I (32GB), 가격: 24,660원   
http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=A836120825#product_qna  
==============================================================================================================

- 샌디스크 Cruzer Blade Z50 [16GB], 가격: 19,140원(2개)  ==> 구입 완료  
http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=A568922909&frm3=V2  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2013.12.19(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 21:00 --> 당직, 김성채 팀장 방문(재계약 다음주에 발표난다고 함)  

- ChatON 운영 Proj
- 1차 대응 매뉴얼 분석  
1. ChatON_1차 대응 매뉴얼_v3 4_20131202.doc  
==============================================================================================================
   
■■■■■■■■■■■■■■■■■■ 2013.12.20(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00 --> SDS가 재계약 포기했다는 소문 있음(필수 인력 잔류?) ==> 필수 인력 제외 철수 결정(12월)  

- ChatON 운영 Proj
- MySQL Security Group 사용여부 확인  
▶ SG 지역  
1. EC2 > INSTANCES > Instances(화면) > pas1sv003 또는 pas1sv006(클릭)  
==> Security Groups: openapi. view rules --> openapi로 확인됨 @@@  
2. EC2 > NETWORK & SECURITY > Security Groups(화면)  
> Groups ID: sg-02effd50, Name: se-pas1db(클릭)  
==> Inbound: TCP: 5306, Source: sg-d01d3282 (openapi) --> openapi로 확인됨 @@@  
------------------------------------------------------------------------------------------------------  

▶ EU 지역  
1. EC2 > INSTANCES > Instances(화면) > pew1sv001 또는 pew1sv004(클릭)  
==> Security Groups: openapi. view rules --> openapi로 확인됨 @@@  
2. EC2 > NETWORK & SECURITY > Security Groups(화면)  
> Groups ID: sg-1ed54669, Name: se-pew1db(클릭)  
==> Inbound: TCP: 5306, Source: sg-a01305d4 (openapi) --> openapi로 확인됨 @@@  
------------------------------------------------------------------------------------------------------  

▶ US 지역  
1. EC2 > INSTANCES > Instances(화면) > pue1sv001 또는 pue1sv002(클릭)  
==> Security Groups: se-pue1sv --> se-pue1sv로 확인됨 @@@  
2. EC2 > NETWORK & SECURITY > Security Groups(화면)  
> Groups ID: sg-37dc055c, Name: se-peu1db(클릭)  
==> Inbound: TCP: 5306, Source: sg-94aac6fc (se-pue1sv) --> se-pue1sv로 확인됨 @@@   
==============================================================================================================

- (주)아이엘포유 인력 철수 결정(12월)  
1. 진태만, 한일평, 하민규, 이정재, 김양호, 윤대배 ==> 총 6명  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2013.12.21(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00  

- 주말  
08:30 기상  
09:00 조식(라면)  
12:10 장보기(중앙M): 루옌  
15:30 중식(오므라이스, 갈비탕, 김밥, 주먹밥): 포마토  
16:00 귀가  
19:40 김은아 원당초교 근처에서 만나서 데리고 옴(길 잃음)  
20:10 석식(치킨)  
23:30 취침 ==> 은아방 난방했는데도 추움   
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2013.12.22(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00  

▦조기축구  
06:45 기상  
07:00 국민은행 봉천동지점 앞(태훈이형 차)  
07:20 신구초등학교  
09:00 게임(7:5 승)  
10:50 종료  
12:00 빵 구입(파리바게트, 압구정점) ==> 해피 포인트(10% 할인)로 구입(실키 케익, 식빵 1개)  
11:40 귀가  
12:50 중식(집에서 먹음): 은아  
13:30 집출발 => 봉원중(501번) => 숭실대입구역(7-3) => 수락산역(3번 출구) => 3100번 버스 => 세아아파트 정차(성모병원행)  
  ==> 소요시간: 약 1시간 46분, 요금: 2,300원, 거리: 총 42.5km   
15:30 허우 엄마집 도착  
16:00 허우 엄마집 출발 => 세아아파트 => 3200번 버스 => 수락산역(7-3) => 숭실대입구역 => 봉원중(650번) => 봉천 새문B  
   ==> 소요시간: 약 1시간 49분, 요금: 2,300원, 거리: 총 42.5km  
18:00 귀가(장모님 모시고 옴)  
19:00 석식  
23:00 취침  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2013.12.23(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00  

- ChatON 운영 Proj
- ChatON 운영 Proj OTS로 이관 결정  
1. 12월 일부 철수: 진태만, 한일평, 하민규, 이정재, 김양호, 윤대배 ==> 총 6명  
2. 내년 3월달까지 OTS로 인수인계하고 전원 철수 예정  
------------------------------------------------------------------------------------------------------  

- ChatON 운영 Proj 회의(SDS 최인택 책임)  
1. 내년 ChatON 운영 제안서 작성: 액센추어와 경쟁 중(SDS 낙찰 유력하다고 함)  
2. 인력 조정: 12월에 6명 남고 다 철수[남는 인력: 인호진, 임정현, 강동현, 조대형, 이종진, 오승현(IST)]  
 ==> 1차 대응 제외한 업무는 OTS로 이관(1차 대응 인력 다시 채용): 남는 인력 2~3개월 후 모두 철수 예정  
3. 원인: 아고라에 적극적인 대응을 안 해서 전자에서 계약 거부하고 공개 입찰 했다고 함(야간 1차 대응 생존)  
==============================================================================================================

- 노트북 OS, MS Office 2010 복사 요청  
1. Window 7 ultimate K x64 ==> 조대형 과장에게 요청(Windows_7_64.iso)  
2. MS Office 2010 ==> 조대형 과장에게 요청(Windows_7_64.iso)  
==============================================================================================================

- 벽지 곰팡이 제거 방법  
1. 락스에다 물을 희석해서 탄 다음에 분무기에 넣으시고 곰팡이가 핀 벽지부분에 뿌려주세요  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2013.12.24(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00 --> 삼성전자 대체 휴무로 휴무  

- 임시 휴무  
08:30 기상  
09:00 조식(식빵)   
11:30 중식  
14:00 집출발  
14:20 서울대입구역(치과 문닫아서 못 감)  
15:00 종로3가역  
15:10 반지 늘이기(서울시 종로구 봉익동 157[서울 종로구 돈화문로 6 나길 9-1] 삼성귀금속상가 12호(유엔아이)  
       ==> 루옌 결혼 반지 늘이기(12호 --> 15호): 2만원 추가(택배 무료)  
       ==> 돌반지(반돈: 8만 8천원): 장모님이 선물함  
16:00 석식(돌솥비빕밥, 콩나물국밥): 루옌  
17:00 남대문시장(부츠: 장모)  
19:00 스케이트장(서울 시청, 2천원): 루옌 ==> 은아 일찍 귀가해서 집 문 못열어서 전화함  
20:00 종료   
20:40 목 감기약(2개, 신성심약국): 장모  
20:45 자이날(이 진통제, 신성심약국), 이튼돌(잇몸질환 종합치료제, 신성심약국)  
20:50 귀가  
23:00 취침  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2013.12.25(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00 --> 성탄절  

- 성탄절  
10:30 기상  
11:30 중식  
15:00 집출발  
15:10 서울대입구역  
16:00 이마트 구로점  
16:30 DU 남성 셔츠 구입(루옌, 태만)  
16:50 아가방 출산용 구입(아동복 상하)  
17:00 피자, 빵(이마트 지하 1층)  
17:30 종료  
18:30 귀가  
23:30 취침  
==============================================================================================================
   
■■■■■■■■■■■■■■■■■■ 2013.12.26(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00 --> 치과 치료(17시)  

- ChatON 운영 Proj
- 1차 대응 매뉴얼 분석  
1. ChatON_1차 대응 매뉴얼_v3 4_20131202.doc  
==============================================================================================================

- 이력서 수정(02. 경력기술 프로필(진태만)(2013_12.25).doc 수정)  
1. 이력서 수정 작성하여 (주)아이엘포유 김진용 대리에게 메일로 보냄  
삼성전자 CHAT ON SPP 통합운영 12.11 ~13.12  (주)삼성전자  (주) 아이엘포유  ○   
운영 IBM  LINUX JAVA(Server side Mobile) MY-SQL, Cassandra Eclipse, Nagios, Jennifer, AMS, AWS(Amazon Web Service)  Tomcat     
모바일 Servie 서버 운영(Profile, Trunk(Message 서버, FIile서버))  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2013.12.27(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00  

- 포항 여행  
08:30 기상  
08:40 조식(식빵)  
09:10 자가용 렌터(KT 금호렌터카: 위버폴리스 빌딩 2층) ==> 차 대여: 위버폴리스 빌딩 지하 5층  
09:30 귀가(차에 짐 실음): 장모님, 은아, 루옌, 수종  
10:00 신경치료2(윗니, 연세에이플러스)  
10:30 참치 주먹밥 5개 구입, 귤(3천원)  
11:00 집출발: 장모님, 은아, 루옌, 수종(카 시트 사용 안함)  
13:00 문경휴게소  
16:30 고속도로 통행료(서울 -> 건천): 큰누나집  
17:00 큰누나집 도착(루옌 차에 오바이트해서 청소함) ==> 백일 반지(반돈) 선물 받음  
18:00 석식(큰누나집): 령경 할머니  
23:30 누나집 컴퓨터 바이러스 먹음, 메인보드 고장남  
01:30 취침(거실에서 잠)  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2013.12.28(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00  

- 포항 여행2  
08:30 기상  
10:30 조식  
11:10 누나집 출발  
12:00 포항집 도착  
13:00 중식  
16:30 작은 누나 도착(백일 반지(반돈) 선물 받음)  
17:00 낮잠  
18:00 석식  
17:00 칠순 잔치, 돌잔치 ==> 사진 촬영   
22:00 토와집 방문(포항시 북구 두호동 1043-3 에버리치 아파트 202호, 5분 거리): 화장지 선물  
23:00 귀가(장모님 토와집에서 잠)  
00:30 취침  
==============================================================================================================
   
■■■■■■■■■■■■■■■■■■ 2013.12.29(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00  

- 포항 여행3  
09:30 기상  
10:00 토와집 방문(장모님 모시고 옴)  
11:00 중식   
14:30 집출발: 장모님, 루옌, 수종(사과, 고구마, 떡 가지고 옴): 차에 트렁크에 실음  
14:50 LPG 주유(포항 E1, 단가: 1,058): 46,394원  
15:30 칠곡휴게소(화장실)  
18:30 용인휴게소(화장실)  
19:00 고속도로 통행료(포항 -> 서울)  
19:40 사고(집입구에서 왼쪽 문짝 밑 부분 돌맹이에 긁힘)  
19:50 귀가(짐 내림)  
20:10 LPG 주유(서울 명화가스 SK, 단가: 1,086): 43,363원  
20:30 차 반납: 위버폴리스 빌딩 지하 5층(사고로 5만원 납부)  
20:50 귀가  
21:20 석식(라면)  
23:10 취침  
==============================================================================================================
   
■■■■■■■■■■■■■■■■■■ 2013.12.30(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 21:00 --> 당직, 중식(김성채 팀장: 재취업 최소 1달 걸린다고 함)

[ChatON 운영 Proj]

- 1차 대응 매뉴얼 분석
1. ChatON_1차 대응 매뉴얼_v3 4_20131202.doc
==============================================================================================================

- SDS에서 전통시장 상품권 수령(20만원)
1. 전통시장 온누리상품권(http://www.onnurigift.co.kr)
==============================================================================================================

- 허우씨 아들 돌잔치(의정부, 15시) 
1. 장소: 플로렌스 파티하우스 의정부점(의정부시 금오동 473-4) 플래티넘 프라자 2호 7층
2. ☎ 031-852-2114
------------------------------------------------------------------------------------------------------------------

10) 봉천 새문B => 봉원중(501번) => 숭실대입구역(7-3) => 수락산역(3번 출구) => 72-1번 버스 => 홈플러스(하차)
==> 플로렌스 파티하우스 의정부점
20) 홈플러스 => 72-1번 버스 => 수락산역(7-3) => 숭실대입구역(7-3) => 봉원중(501번) => 봉천 새문B
==============================================================================================================

- 4대 보험 관련
1. (주) 아이엘포유에서 퇴사 처리를 하면 건강보험공단에서 지역 건강보험공단으로 자격 변경됨(개인이 할 것은 없음)
2. 지역 건강보험공단으로 자격이 변경되면 개인이 소득이 없으면 자산(자동차, 토지, 부동산(전세 보증금 포함))을 
합산하여 보험료가 부과됨.
3. (주) 아이엘포유에서 다닐때 보다 건강보험료가 많이 나오면 건강보험공단에서 이의 신청하라고 서류가 온다고 함.
----------------------------------------------------------------------------------------------------------

- 퇴직금, 원천징수영수증 대해 문의
월중순에 연봉계약서상에 적은 메일로 원천징수영수증을 보내준다고 하네요. 퇴직금도 1월 10일에 나온답니다. 
김지영"<kjy@il4u.co.kr> 대리,  ☎ 02-571-7234,  02-571-7239(Fax) 
- 1월중순에 연봉계약서상에 적은 메일로 원천징수영수증을 보내준다고 하네요. 
퇴직금도 1월 10일에 나온답니다. 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2013.12.31(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00 --> 철수

- ChatON 운영 Prj
- 노트북 포맷
1. 10시 포맷 ==> 중식 후 철수(13시)
==============================================================================================================

- 사직서 작성
1. 진태만(완), 이정재(완), 김양호(완), 윤대배(완), 하민규(완), 한일평(완) ==> 총 6명(완료)
==============================================================================================================

- windows7 iso파일로 DVD 만들기
1. http://ding9.tistory.com/411
2. http://blog.naver.com/xgraph?Redirect=Log&logNo=150178160396
==============================================================================================================
 
- 연말 
13:00 퇴근  
13:30 귀가
14:00 석식(휴식)
21:00 windows7 USB 파일 만들기 
18:50 석식
21:20 장인, 다오 아빠 인솔(낙성대 네거리): 택시비 4만원
22:00 귀가
22:30 맥주(장인, 장모, 루옌)
23:10 취침  
==============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+--------------------------------------------------------// End //--------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■