

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+---------------------------------------------// Memo(2009.02) //----------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2009.02.02(월) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 18:00   --> 공형근 차장 만남(내가 저녁 쏨), 이과장집(호떡2개, 김밥3줄, 담배 2갑 사감)

- 하나은행 Prj
- 업무재할당 진행중 표시 요청
업무재할당(http://111.16.1.128/ad_reassign_AdminReassignTreeAction.do)
--> 업무재할당(http://111.16.1.128/ad_reassign_AdminReassignAction.do)
현재 금융정보제공 명의통보, 금융정보제공 통보비용의 경우 "-"로 표시 되어 있음 

- /admin_reassign_center.jsp 파일에서
<logic:equal name="reassign" property="stepCd" value="004"> <!-- 1. 업무종류가 '센타 담당자 자료작성' 이면 -->
<logic:equal name="reassign" property="disuse_yn" value="미진행"> <!-- 1.1. 진행상태가 미진행 이면 -->
<td colspan="2"  bgcolor="#f6e690" class="top_5 bottom_3 center"><bean:write name="reassign" property="disuse_yn"/></td>
</logic:equal>
<logic:notEqual name="reassign" property="disuse_yn" value="미진행"> <!-- 1.2. 진행상태가 미진행이 아니면(미진행, 진행중, 작성완료) -->
<td colspan="2" class="top_5 bottom_3 center"><bean:write name="reassign" property="disuse_yn"/></td>
</logic:notEqual>
</logic:equal> 
<logic:notEqual name="reassign" property="stepCd" value="004"> <!-- 2. 업무종류가 '센타 담당자 자료작성'이 아니면 -->
<td  width="60" colspan="2"  class="top_5 bottom_3 center">진행중</td>
</logic:notEqual> 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.02.03(화) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 21:30  --> 소주3병(조영록 과장:*)

- 하나은행 Prj
- 업무재할당 진행중 표시 요청
업무재할당(http://111.16.1.128/ad_reassign_AdminReassignTreeAction.do)
--> 업무재할당(http://111.16.1.128/ad_reassign_AdminReassignAction.do)
현재 금융정보제공 명의통보, 금융정보제공 통보비용의 경우 "-"로 표시 되어 있음
==============================================================================================================

- 행정안전부 ISP 면접(13:00 ~ 13:30)
장소: 경복궁역 7번 출구 서울지방경찰청 서라벌 B/D 3층
LG CNS 팀장 ==> SK C&C 이흥권 부장(*, *@*.*) 소개
C&포2 한철영 이사 소개(다른정보 박호균 상무:*, 02-825-4878)
==============================================================================================================

- 잡코리아 이력서 공개(www.jobkorea.co.kr)
투게더 소프트 전종필 사장(*, *@*.*)
==============================================================================================================

- 복부비만(http://blog.naver.com/foco_sh/52507862)
1. 복부비만의 예방과 대처
저녁과식, 야식을 피해야 한다. 
술자리를 줄여야 한다. 
지방질, 당분이 높은 음식을 줄인다. 지방과 당분은 복부에 살이 더 잘 찌게 한다. 
오래앉아 있는 걸 피한다. 오래앉아서 일 하는 사람일수록 복부지방이 더 잘 쌓인다. 
식이조절을 하고 유산소운동을 하면 자연스럽게 빠진다. 

2. 복부비만의 운동법 
복부는 원래 살이 잘 찌기도 하는 부위이지만 살이 빠지면 제일 먼저 빠지기도 하는 부위이기도 하다. 
빨리 걷기, 달리기, 수영, 자전거 같은 유산소운동만으로도 복부비만은 해소가 잘 되는 편이다. 
옆구리운동이나  복근스트레칭을 꾸준히 해주는 것도 복부비만의 해소에 도움이 된다. 
윗몸일으키기는 무산소운동이 되기 쉬워서 지방분해에는 큰 도움이 되지 않는다.
-------------------------------------------------------------------------------------------------------------------------

☆ 탄수화물 중독의 증거 윗배 없애기
A. 누워서 상체 올리기
윗몸 일으키기와 비슷한 동작이지만, 학창 시절 하던 윗몸 일으키기와는 전혀 다른 운동이다. 상 복부의 근육을 
단련시켜 보기 흉한 윗배의 군살을 제거하는 데 좋다.  

바닥에 누운 상태에서 무릎을 직각으로 세운다. 입으로 숨을 내쉬면서 상복부의 힘만으로 상체를 들어올린다. 
상체가 더 이상 올라갈 수 없는 지점에서 동작을 멈추고 버틴다. 숨을 모두 내쉬었을 때 천천히 처음 자세로 돌아온다. 
NG: 이 운동은 목과 어깨 근육에도 자극이 가기 때문에 목이 아프다. 그렇다고 손으로 머리를 받치거나 목을 
꺾으면 배로 가는 힘이 분산되니까 손은 관자놀이 옆에 대기만 한다. 

B. 다리 올리고 상체 들기 
의자를 이용하니까 언뜻 보기에는 ‘누워서 상체 올리기’보다 쉬워 보이지만, 더 어려울 수도. 배 앞쪽 복직근에 
힘이 들어가면서 근육을 강화시켜주는 효과가 있다.   
바닥에 누운 상태에서 무릎을 직각으로 세운다. 입으로 숨을 내쉬면서 상복부의 힘만으로 상체를 들어올린다. 
상체가 더 이상 올라갈 수 없는 지점에서 동작을 멈추고 버틴다. 숨을 모두 내쉬었을 때 천천히 처음 자세로 돌아온다. 
NG: 이 운동은 목과 어깨 근육에도 자극이 가기 때문에 목이 아프다. 그렇다고 손으로 머리를 받치거나 목을 
꺾으면 배로 가는 힘이 분산되니까 손은 관자놀이 옆에 대기만 한다. 

☆ 아랫배 없애기
C. L자로 골반 올리기 
아랫배에 힘을 주어 동작을 실시하면 아랫배 근육이 강화되는 효과가 있다.   
누운 자세에서 다리를 위로 곧게 펴 직각이 되도록 올린다. 양손으로 바닥을 밀면서 골반을 위로 밀어올린다. 
골반이 많이 올라가지는 않지만 배가 가장 당기는 부분에서 멈춘다. 그 다음 천천히 다리를 내리고, 위로 올렸다 
다시 내려오기를 반복. 느린 속도로 해야 효과가 좋다. 
NG: 머리를 들면 힘이 분산되어 아랫배 근육에 압박이 가지 않는다. 뱃살 빼기 효과 제로.

D. 두 다리 구부려 골반 올리기 
하복부를 이용해 골반을 들어올리는 운동. 처음에는 골반이 거의 들리지 않을 수도 있지만 꾸준히 해서 근력이 
발달하면 쉽게 올릴 수 있다.

바닥에 누운 상태에서 두 무릎을 붙이고 직각으로 세운다. 입으로 숨을 내쉬면서 하복부의 힘만으로 골반을 
들효과 1등 동작_활자세 상체와 하체가 동시에 강하게 자극됨으로써 아랫배 쪽의 군살을 없애줄 뿐 아니라 
목과 등, 허리를 강화시켜주면서 비만을 해소하는 동작. 
NG: 손바닥에 힘을 주거나 반동을 이용해 운동을 하면 뱃살을 빼는 데는 아무런 도움이 안 된다. 하복부의 힘을 
이용해 골반을 들어 올리는 것이 중요. 

☆ 술배에 효과보는 동작
E. 엎드려서 다리 올리기
두루뭉술한 남편의 뱃살 제거에는 엎드려 다리를 올리는 동작이 효과적. 배와 척추 기립근(등 하부)의 군살을 제거하고
허리를 강하게 해주는 일석이조의 효과가 있다. 
엎드린 상태에서 다리와 팔을 어깨 너비로 벌리고 최대한 펴준다. 목은 척추와 일직선으로 유지한다. 입으로 숨을 
내쉬면서 팔과 다리를 교차하며 올린다. 가능한 한 천천히 하는 것이 포인트. 다리가 더 이상 올라가지 않는 지점에서 
등 하부와 엉덩이, 허벅지의 자극을 느끼면서 버틴다. 코로 숨을 들이쉬며 천천히 처음 자세로 돌아오고, 발끝이 바닥에 
닿을 때 반대쪽 다리와 팔을 올린다. 
NG: 머리를 뒤로 꺾어 시선을 정면으로 향하면 팔과 다리 근육이 받는 자극이 줄어든다. 최대의 효과를 얻으려면 고개를 
숙이고, 시선은 바닥으로 향한다

F. 무릎 구부리고 상체 올리기 
무릎을 구부리고 상체를 들어올리는 복근 운동을 하면 배 앞부분에 있는 복직근에 힘이 들어가 근육이 단련된다. 
술 마셔서 나온 술배에 효과적. 
바닥에 누워 무릎을 구부려 가슴 앞으로 당긴다. 그 상태에서 양손을 머리 옆에 대고 상체를 일으킨다. 가슴 아래쪽 배 
근육이 가장 심하게 당길 때까지 몸을 일으키고, 견디기 힘들 때 천천히 바닥으로 내려간다. 
NG: 상체를 들어 올릴 때 팔꿈치가 무릎에 닿거나 깍지를 껴서 목이 꺾이지 않도록 한다. 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.02.04(수) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 18:30   --> 이과장집(김밥 2줄, 만두 사감)

- 하나은행 Prj
- EDMS운영적용 리스트 정리
==============================================================================================================

- 버전 비교(eclipse에서)
파일: 마우스 오른쪽 클릭 --> Compare with --> History
1. 1(Revision): 더블 클릭
==============================================================================================================

 - 취업 사이트
http://www.spsjob.com
http://sosos.co.kr/bbs/board.php?bo_table=b_Prj
ect&wr_id=1463 
www.freepro.co.kr    
http://www.elancer.co.kr/
http://www.jco.or.kr/c?mc=conference&sc=lecture
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.02.05(목) 작업 ■■■■■■■■■■■■■■■■
---> 08:40 ~ 18:00   --> 곽영훈(금융정보), 이승재(문서고) 과장 철수, 피부과 검진(점빼기 수술 성공적)

- 하나은행 Prj
- EDMS운영적용 리스트 확인
수신 AS-IS, TO-BE 시스템에도 동일하게 적용 여부 확인
==============================================================================================================

- 업무재할당 진행중 표시 요청
업무재할당(http://111.16.1.128/ad_reassign_AdminReassignTreeAction.do)
--> 업무재할당(http://111.16.1.128/ad_reassign_AdminReassignAction.do)
==> 조삼현 과장과 협의: 다시 요청이 올때까지 바꿀 필요가 없는 걸로 결론 남
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.02.06(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 21:00   --> 한우리 회식(삼겹살), 이과장집(맥주)

- 하나은행 Prj
- EDMS운영적용 리스트 확인
수신 AS-IS, TO-BE 시스템에도 동일하게 적용 여부 확인
==============================================================================================================

- 펀드 수익률
수익률 = (말일기준가/초일기준가 -1) * 100
수익률 = (10,875,000/15,225,000 -1) * 100 = -28.57%
-------------------------------------------------------------------------------------------------------

- Flex(플렉스) 도서 구매 분석
예제로 배우는 Adobe 플렉스(http://book.naver.com/bookdb/book_detail.php?bid=4515731) 구매
Adobe FLEX 3 실전 트레이닝 북(http://book.naver.com/bookdb/book_detail.php?bid=4695738)
FLEX3 KNOWHOW BIBLE(http://book.naver.com/bookdb/book_detail.php?bid=4486557)

플렉스는 XML 기반의 MXML 태그와 자바스크립트와 유사한 액션스크립트 태그로 되어있다.
Flex는 Flex 2 SDK,Flex Builder 2,Flex Data Service 2의 3가지의 패키지로 분리되어 있습니다.
Flex 2 SDK는 기본적인 컴파일 환경을 제공을 합니다. 
Flex Builder 2는 Flex를 효과적으로 개발하기 위한 IDE 툴입니다.
Flex Data Service 2(FDS2)는 J2EE환경에서 데이터 처리를 담당하는 프레임웍 입니다. 
- RIA(Rich Internet Application): UI의 획기적인 개선과 더불어 로딩속도의 현격한 감소 등으로 차세대 웹 어플
리케이션으로 각광받고 있음
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.02.07(토) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 21:00   --> 

- 창맥축구부모임
09:30 기상(이과장집)
11:00 점심(회덧밥: 이과장집)
13:40 강남터미널
17:00 서대구 고속터미널
18:40 7호 광장(527번 버스 탐:성서행)
18:20 광장 아나고(광영)
19:00 다 모임(용오형, 제헌이형, 성호, 현구, 일현, 광영, 원철)
21:10 대구 출발(광영이 차)
22:30 포항 도착
23:00 선린병원 영안실(주남이형, 정철)
23:10 조문(태정이 부친상: 포항계 부의금: 40만원: 10만원 추후 지급 예정, 진호형 부의금 5만원 대납)
01:00 당구장
02:20 귀가(포항집)
02:30 취침
------------------------------------------------------------------------------------------------------------------

10:30 기상(포항집)
12:00 점심(오징어 회)
16:00 저녁(오징어 회)
17:00 버스
17:20 포항 고속터미널
17:40 포항 출발
22:20 서울 강남터미널(4시간 20분 소요)
22:40 귀가
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.02.09(월) 작업 ■■■■■■■■■■■■■■■■
---> 13:00 ~ 18:00   --> 하나은행 철수, 맥주(이과장:낙성대집), 이과장집

- 하나은행 Prj
- 인수인계 절차
1. 물품반출증 사인 받음
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.02.10(화) 작업 ■■■■■■■■■■■■■■■■
---> 09:00 ~ 17:30 --> 사당역 근처 CJ홈쇼핑(이과장 노트북 들어 줌)

- A 프로젝트
- 자동차 보험(제일화재):재가입
1. 조남권 형수한테 듬, 제일화재: 371,990원(참고 -> 그린화재: 294,700원)
==============================================================================================================

-  현용 만남
17:30 출발(낙성대집)
18:10 방림시장(방배역 근처)
18:20 소주(1차: 현용이 한테 빌려준 500만원 2010년 말에 갚는다고 함): 초원 15만원 제외할 것
20:00 소주 2차(정종영 이사, 황광엽 부장, 손문숙 과장)
03:00 대규차(필름 끊김) 
03:30 귀가
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.02.11(수) 작업 ■■■■■■■■■■■■■■■■
---> 13:00 ~ 18:00   --> 이과장 낙성대집 찾아옴(김밥, 옷 사러감)

- A 프로젝트
- 업체 연락 5군데 옴
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2009.02.12(목) 작업 ■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00

- A 프로젝트
-  대한주택공사 Prj
1. 면접(13:30 ~ 14:30)
2. (주)인터웹 유진영 이사
 1) 분당 오리역 1번 출구: 대한주택공사 앞 로드랜드 오피스텔 5층 501호
==============================================================================================================

- 현대CMA, 삼성CMA 잔고 찾음(0원 처리)
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.02.13(금) 작업 ■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00   --> 이과장 낙성대집 찾아옴(김밥), 바렌타인 초코렛 이과장한테 선물로 받음

- A 프로젝트
-  현대해상해재보험 Prj
1. 면접(17:30 ~ 18:30: 추가인력)
1. 담당업무 : "지급" 무문 개발
2. 투입기간 : 2월16일 ~ 5월말
3. 구인인력 : Java 1명 
5. 요구스킬 : 보험지급부문에 대한 개발경력이 있는 자
6. 근 무 지 : 현대BD 11층(안국역 3번 출구)
결과: 단가 400 이하로 요구, 근무 환경 열악(평일 22시, 토요일 근무): 교보생명과 비슷
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.02.14(토) 작업 ■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00

- A 프로젝트
09:30 기상(낙성대집)
09:30 아침(김밥, 라면)
16:00 점심(해물찜: 이과장이 쏨:2만원)
20:00 저녁(해물찜 남은 것) 
12:30 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.02.15(일) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 18:00

▦조기축구
07:20 기상(낙성대집)
08:10 버스(640번 버스: 이과장은 자기집으로 감)
09:00 양재동 언남 고등학교
09:10 3게임(1승 2패)
12:30 종료
13:30 춘집 회원집(김치찌게)
14:30 종료
15:30 귀가
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.02.16(월) 작업 ■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00   --> CPU 팬 설치(현용), 삼겹살, 맥주, 당구(3승), 소주

- A 프로젝트
- CPU 팬 구매(용산) 및 설치(현용이가 해줌)
디직스 아이스피아 700-775 HP, 가격: 17,800원
http://blog.danawa.com/prod/553542/C/862/887/13663/0 
조치: everest_start.exe을 실행하여 PC CPU온도가 100도 가까이 올라감
==> CPU 팬(디직스 아이스피아) 설치(현용) 후 50도 미만으로 떨어짐 
--------------------------------------------------------------------------

- 파워 서플라이
빅빔 TINNO TN300B(300W): 현재 사용중
하이테크씨엔씨 Q-STAR 400TS(400W), 가격: 19,000원
http://blog.danawa.com/prod/783751/C/861/880/997/0    
==============================================================================================================

- Windows XP 'VB6KO.dll' 문제(TAMA_HouseK_Book)
1) VB6KO.DLL 파일을 복사하여 C:\WINDOWS\system32 폴더에 붙여 넣기
2) "VB6KO.DLL" 파일을 우측클릭하여 "속성"창에 차단해제(K)를 클릭 
REGSVR32 C:\VB\ButtonX.ocx  또는 reg_Button등록.bat 더블 클릭
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.02.17(화) 작업 ■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00   --> 이과장 낙성대집 찾아옴(맥주) 

- A 프로젝트
- 행정안전부 ISP 계약서 작성(13:40 ~ 14:20): (주)다른정보 박호균 상무
월 500, 2월달 180(2.18 ~ 28) 
장소: 신대방삼거리역 5번 출구 신원 B/D 2층 
==============================================================================================================

- 후면 쿨링 팬(80mm) 구매(용산), 가격: 4.000원
http://blog.danawa.com/prod/461582/C/862/887/13665/0
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.02.18(수) 작업 ■■■■■■■■■■■■■■■■
---> 09:00 ~ 19:20   --> 첫 출근, 워크샵(종로 토즈), 회식

- My e-Gov ISP
 - 행정안전부 ISP
장소: 경복궁역 7번 출구 서울지방경찰청 옆 서라벌 B/D 3층,   T)732-4592, F)732-4594
주소: 서울시 종로구 내자동 198 서라벌 B/D 3층 LG CNS 컨소시엄 
프로젝트명: 국가대표포털 구현 및 전자정부통합서비스(My e-Gov) 기반마련을 위한 정보화전략계획 수립 
사업비: 1,504백만원, 담당자: 정보화지원과 김택곤 과장(T)2100-3547), 정일환 사무관(T)2100-3560)
LG CNS 오경미 PM(차장)  HP) *
LG CNS 공공 IT전략팀 김영도 팀장(과장)  HP) *
LG CNS 사업이행본부 공공서비스부문 공공서비스3담당 행안/국토팀 엄정환 과장<*@*.*> 
강태영 대리 HP)010-4699-6596, 엄정용 과장 HP) , 이성준 책임(U-인천 경험자), 김수향 과장(보안 업무)
==============================================================================================================

- 워크샵 내용(09:00 ~ 19:20)
장소: 종로 토즈(toz.co.kr) 
서비스 범위: 개인(내국인, 외국인), 단체(기업)
서비스 유형: 정보제공(단순정보제공), 집단지성(개인맞춤형 서비스)
미래모델: 1안(전체), 2안(맞춤형 서비스 위주), 3안(전체 안함)
국민신문고(http://www.epeople.go.kr), 삼성경제연구소(http://www.seri.org)
G4B 기업지원단일창구서비스(http://www.g4b.go.kr), 전자민원 G4C(http://www.egov.go.kr),
하이코리아(http://www.hikorea.go.kr), 국가지식포털(https://www.knowledge.go.kr), ETRI(http://www.etri.re.kr)
==============================================================================================================

- 행안부 네트웍(IP 주소)
IP: 192.168.1.39
S.M: 255.255.255.0 G.W: 192.168.1.204
DNS:168.126.63.1
==============================================================================================================

- 프린터 설정
IP: 192.168.1.100, 드라이버명: FX Document Centre 286 PCL 6,   이름: My e-Gov ISP
- 파일 서버
\\192.168.1.29 aa/q
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.02.19(목) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 24:00  --> 경복궁역 막차(12:16(수서행) -> 12:48(서울대입구역))

- My e-Gov ISP
 - 제안서, RFP 분석
정보검색의 단계가 복잡
이용상의 어려움 발생
실생활에 필요한 정보 확충
사업기간: 2008.11.27 ~ 2009.05.27
--------------------------------------------------------------------------

- 최신 검색기술 동향 분석
최신기술 - 현재(트랜드)  
최신기술 - 미래(일반화)
사례 - 공공기관
사례 - 민간 
   
- 시맨틱스 검색엔진(http://www.qrobo.com)
eAINA(http://www.eaina.org)
솔트룩스(http://www.saltlux.com)
--------------------------------------------------------------------------

- 4대 사회보험(국민연금, 건강보험 ,고용보험, 산재보험) 
==============================================================================================================

- 건강보험 확인(경력 증명용)
미납 년월: 2000년 8월, 2002년 1월,9월  ===> 총 3개월
==============================================================================================================

-  My e-Gov ISP 회의(22:00 ~ 23:20)
미래모델 설계 방향 목차 선정
방안1: 전체 대상
방안2: 내국인만(G4B, G4F 제외)
25개 전문 포탈 특징 나열(현황 분석)
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.02.20(금) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 19:00  --> 월간보고회, 케익(수습사원 철수), 이과장 낙성대집 찾아옴(맥주)

- My e-Gov ISP
 - 최신 검색기술 동향 분석
RDF(Resource Description Framework): 웹에 있는 자원에 관한 메타 정보를 표현하기 위한 언어. RW3C의 가장 
기본적 시맨틱 웹 언어로서 웹 자원을 표현하는데 기본이 되는 제목, 저자, 최종 수정일, 저작권과 같은 웹
문서에 관한 메타 데이터를 XML을 기반으로 매우 간단하게 표현한다.
시맨틱 웹: 컴퓨터가 사람을 대신하여 정보를 읽고 이해하고 가공하여 새로운 정보를 만들어 낼 수 있도록, 
이해하기 쉬운 의미를 가진 차세대 지능형 웹.
온톨로지(ontology): 단어와 관계들로 구성된 일종의 사전으로서 생각할 수 있으며, 그 속에는 특정 도메인에 
관련된 단어들이 계층적으로 표현되어 있고, 추가적으로 이를 확장할 수 있는 추론 규칙이 포함되어 있어, 
웹 기반의 지식 처리나 응용 프로그램 사이의 지식 공유, 재사용 등이 가능토록 되어 있다. 온톨로지는 시맨틱 
웹 응용의 가장 중심적 개념으로서, 이를 표현하기 위해 스키마와 구문 구조 등을 정의한 언어가 온톨로지 
언어(ontology language)이며, 현재 DSML+OIL, OWL, Ontolingun 등이 있다. 
http://qtv.freechal.com/Viewer/QTVOutViewer.asp?docid=1971764&srchcp=N&q=%BD%C3%B8%C7%C6%BD%BD%BA
http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=105&oid=138&aid=0001945248
==============================================================================================================

- 창맥 모임 술값 송금 완료
1. 농협: 801 166 52 024482 김현구 43,000원
==============================================================================================================

- PC 안켜지는 문제
보드하고 CPU하고 하드하고 그래픽카드하고 램하고 케이스하고 파워를 바꾸면 해결됨
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.02.21(토) 작업 ■■■■■■■■■■■■■■■■
---> 14:00 ~ 18:00

- My e-Gov ISP
 - 최신 검색기술 동향 분석 
온나라, 건축행정 정보화, 워크넷, 국가복지정보, 중소기업 정책정보, 병역맞춤 

국내 검색 솔루션 업체인 다이퀘스트(www.diquest.com), 솔트룩스(www.saltlux.com), 쓰리소프트
(http://www.threeware.co.kr), 오픈베이스(www.openbase.co.kr), 코난테크놀로지(www.konantech.co.kr), 
코리아와이즈넛(www.wisenut.co.kr)이 공동주최한 이번 컨퍼런스는 국내 검색기술의 인식 고취와 검색산업 
발전을 위해 자발적으로 협력해 개최한 것이 바로 STS 2008이다.
http://www.stskorea.org/session.asp
==============================================================================================================

- 2010년 6월 노트북 구매 예정(Win 7 출시 이후)
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.02.23(월) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 22:50  --> 중간감리( ~ 27(금)까지), 자리 이동(문쪽)

- My e-Gov ISP
- 최신 검색기술 동향 분석
최신 검색기술 동향_V0.1_진태만.ppt 작성 
1. 특허청 http://www.kipo.go.kr
2, 한국가스공사 http://www.kogas.or.kr 
==============================================================================================================

- 구글은 페이지랭크(PageRank)라 불리는 기술을 사용하여 이용자가 원하는 정보를 단시간에 찾을 수 있도록 
해줌으로써 오늘과 같은 인기를 얻을 수 있었다. 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.02.24(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:50 ~ 22:00

- My e-Gov ISP
1.4 전자정부통합서비스 구현방안 수립
1.4.2.1 현황 분석 
1.4.2.2 개선모델 수립(국가대표포털 이용자 편의성 제고 방안 수립) 
1.4.2.2.3.6 채널별 도입 대상 선정(IPTV, DTV, 핸드폰, PDA, 콜센터): 1장
1.4.2.2.3.7 채널별 서비스 제공 방안 수립: 4장
1.4.2.2.3.8 채널별 서비스 구축 방안 수립: 3장
==============================================================================================================

- DTV
강남구 TV-전자정부: TV라는 친숙한 매체를 통해 관공서를 방문하지 않고도 편리하게 민원서류 발급, 세금납부 
등의 서비스를 제공(http://www.tgov.co.kr) 
양방향 디지털방송 기술을 기반으로 기존의 e-전자정부와 TV의 특성을 살린 맞춤형 정보를 실시간으로 제공
민원발급, 세금납부, TV 인터넷 수능방송, 민방위 교육, 각종 설문조사, 강남소식 등 13개 분야 35개 항목으로 
자동차세, 재산세 등의 50여종의 세금을 납부할 수 있다 
총  9개 분야 36개 항목 서비스 
- 민원서비스 (안내, 신청, 열람, 발급) 
- 세금 납부 서비스(세금납부, 납부확인) 
- TV 교육 서비스
- 재난 재해 및 민방위 서비스
- 여성/어린이 서비스
- 생활/문화 서비스
- 어르신 서비스 
- 여론(설문)조사 (국정참여, 국민제안)
- 중앙정부/지자체 소식 (청와대소식, 국정브리핑, 주요정책 등)
==============================================================================================================

- 모바일
- 다음 모바일
http://mobile.daum.net/?nil_profile=mobile&nil_menu=top_brand
- 네이버 모바일
http://mobile.naver.com/home/index.nhn
- 네이트온 모바일
http://mobileim.nate.com
메신저, 검색, 뉴스, 블로그, 메일, 지도, 실시간 교통, 증권, 폰메시지, 폰뮤직, 폰포토, 카페관리, 웹툰, 폰게임
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.02.25(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:50 ~ 23:30

- My e-Gov ISP
1.4 전자정부통합서비스 구현방안 수립
1.4.2.1 현황 분석 
1.4.2.2 개선모델 수립(국가대표포털 이용자 편의성 제고 방안 수립) 
1.4.2.2.3.6 채널별 도입 대상 선정(IPTV, DTV, 핸드폰, PDA, 콜센터): 1장  ===> 완료
1.4.2.2.3.7 채널별 서비스 제공 방안 수립: 4장
1.4.2.2.3.8 채널별 서비스 구축 방안 수립: 3장
==============================================================================================================

- 로보폼 설치(로그인 정보 등록, 자동 로그인): Robo Form ==> 한글 30일판
http://www.download.com/1770-2001_4-0.html?query=roboform&tag=srch&searchtype=downloads

- 로보폼 한글 30일판을 영문판으로 변경
1. C:\Program Files\Siber Systems\AI RoboForm 폴더에 기존 roboform.dll 파일명 변경(roboform_90.dll)
2. D:\00. TAMA\52. My_Software\02. Sub Program\93. Robo Form(자동 로그인) 폴더의 roboform.dll 파일을
복사하여 \AI RoboForm 폴더에 붙여넣기
==============================================================================================================

- 지하철 가깝고 저렴한 전셋집
http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=014&aid=0002100374
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.02.26(목) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 20:00  --> 중간보고회(16:00 ~ 18:00), 회식(중국 레스토랑)

- My e-Gov ISP
1.4 전자정부통합서비스 구현방안 수립
1.4.2.1 현황 분석 
1.4.2.2 개선모델 수립(국가대표포털 이용자 편의성 제고 방안 수립) 
1.4.2.2.3.6 채널별 도입 대상 선정(DTV, 모바일(핸드폰. PDA), IPTV): 1장
1.4.2.2.3.7 채널별 서비스 제공 방안 수립: 4장
1.4.2.2.3.8 채널별 서비스 구축 방안 수립: 3장
==============================================================================================================

- 농촌진흥청
http://www.rda.go.kr/user.tdf?a=common.HtmlApp&c=1001&page=portal/etc2/mobile.html
- M서울702
http://mobile.seoul.go.kr/index.jsp
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.02.27(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:50 ~ 19:30  --> 조성제 과장 투입, 이성준 책임 철수, 이과장 낙성대집 찾아옴(호프집: 내가 쏨)

- My e-Gov ISP
1.4 전자정부통합서비스 구현방안 수립
1.4.2.1 현황 분석 
1.4.2.2 개선모델 수립(국가대표포털 이용자 편의성 제고 방안 수립) 
1.4.2.2.3.6 채널별 도입 대상 선정(DTV, 모바일(핸드폰. PDA), IPTV): 1장
1.4.2.2.3.7 채널별 서비스 제공 방안 수립: 4장
1.4.2.2.3.8 채널별 서비스 구축 방안 수립: 3장
==============================================================================================================

- 모바일 서비스
교통정보, 문화, 시설예약, 세금납부, 국정참여, 국정정보 
접속방법 
1. WINC 접속(해당 WINC 번호를 누르고 각 이동통신사의 접속 버튼 누름)
2. URL 접속(URL 입력 메뉴를 통해 입력)  
==============================================================================================================

- 중간 감리 결과 회의(16:00) 
==============================================================================================================

- LG CNS, ‘강남구 TV전자정부 시범사업’ 계약 체결(2006년 01월)
http://www.eetkorea.com/ART_8800402382_839577_NT_ba6b4af2.HTM
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.02.28(토) 작업 ■■■■■■■■■■■■■■■■
---> 11:30 ~ 18:00  --> 토요근무, 점심(현용이 쏨: 생산성본부 교육)

- My e-Gov ISP
1.4 전자정부통합서비스 구현방안 수립
1.4.2.1 현황 분석 
1.4.2.2 개선모델 수립(국가대표포털 이용자 편의성 제고 방안 수립) 
1.4.2.2.3.6 채널별 도입 대상 선정(DTV, 모바일(핸드폰. PDA), IPTV): 1장
1.4.2.2.3.7 채널별 서비스 제공 방안 수립: 4장
1.4.2.2.3.8 채널별 서비스 구축 방안 수립: 3장 
==============================================================================================================

- 역세권 ‘소형’ 내집마련 해볼까(부동산뱅크)
http://www.fnnews.com/view?ra=Sent0501m_View&corp=fnnews&arcid=0921581316&cDateYear=2009&cDateMonth=02&cDateDay=27
==============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+--------------------------------------------------------// End //--------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
