

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+---------------------------------------------// Memo(2009.06) //----------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2009.06.01(월) 작업 ■■■■■■■■■■■■■■■■
---> 06:50 ~ 19:00  --> 제일은행으로 주거래은행 변경(HSBC 사용 안함)

- 대우증권 AML Prj
Ⅰ. 분석, 설계 문서 작성
   가. 문서 작성     
1. Enterprise(갭분석표, 이행 쿼리까지) ==> DWAML_ERAD101_요건정의서_Enterprise(v0.9).doc    
1) Country
2) Watch List
3) Watch List Entry
--------------------------------------------------------------------------------------------------------

- Enterprise, Transaction 파트 갭분석서, 요건정의서 작성 시작
         => 여과장은 이제 직접 박영관씨든, 류제윤차장이든 Transaction 관련해서 mapping 빨리 진행하자고 해야 합니다.
         Transaction 누가 봐도 여과장 파트 세사람이 맡고 있다는 인상을 주시길... 
        * 박대리 별도 ORDER 줬음다 :  갭분석서의 항목명과 DIS 문서의 항목이 일치하는지 다시한번 점검
==============================================================================================================

- 삼성증권 자동이체 설정(9시 ~ 17시)
- 신규/해지 --> 각종등록 및 변경 --> 적립식 자동이체
==============================================================================================================

- 원맵 작성
1. 공인전자문서보관소  ==> ES
- 전자거래기본법, 보관소 서비스, 보안적용, 정책방향
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.06.02(화) 작업 ■■■■■■■■■■■■■■■■
---> 06:50 ~ 18:30  --> 문태용 자고 감(신발 사업 구상 중)

- 대우증권 AML Prj
Ⅰ. 분석, 설계 문서 작성
   가. 문서 작성(DWAML_ERAD101_요건정의서_Enterprise(v0.9).doc 참조)
1. Enterprise(갭분석표, 이행 쿼리까지)
1) Country(갭분석_작업_Enterprise_Country.xls)
  가. CUS_A7T225I(AML_국가코드 Table)
   - NATN_KOR_NM: 국가명, ISO_NATN_CD: iso code 
2) Watch List(갭분석_작업_Enterprise_Watch Lis.xls)
 가. CUS_A7T220I(AML_WatchList마스터 Table)
  - CID_NO: 고객ID번호, CUST_NM: 고객명, NOTE: 비고
 나. CUS_A7T207I(AML_위험평가점수 Table)
  - CUST_RISK_GRAD_SECT: 고객위험등급 구분, CUST_RA_GRAD: 고객위험등급 점수  
3) Watch List Entry(갭분석_작업_Enterprise_Watch List Entry.xls)
 가. CUS_A7T218I(AML_WhiteList관리 Table)
  - SRC_SECT: 원천구분, CUST_NO: 고객ID번호, CUST_NM: 고객명, NOTE: 비고
==============================================================================================================

- 원맵 작성
1. GreenIT  ==> ES
- 요소기술, 가트너 실행(행동)전략, 관련규제, 그린그리드, GreenOcean
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.06.03(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 18:30

- 대우증권 AML Prj
Ⅰ. 분석, 설계 문서 작성
   가. 문서 작성(DWAML_ERAD101_요건정의서_Enterprise(v0.9).doc 참조)
1. Enterprise(갭분석표, 이행 쿼리까지)
1) Country(갭분석_작업_Enterprise_Country.xls)
  가. CUS_A7T225I(AML_국가코드 Table)
   - NATN_KOR_NM: 국가명, ISO_NATN_CD: iso code 
2) Watch List(갭분석_작업_Enterprise_Watch Lis.xls)
 가. CUS_A7T220I(AML_WatchList마스터 Table)
  - INDV_CRPS_SECT(개인법인구분) , CID_NO: 고객ID번호, CUST_NM: 고객명, NOTE: 비고
 나. CUS_A7T221I(AML_WatchList원천소스관리 Table)
  - WL_CREAT_CD: WL_생성코드(PUB: Public(외부), PVT: Private(내부))  
3) Watch List Entry(갭분석_작업_Enterprise_Watch List Entry.xls)
 가. CUS_A7T220I(AML_WhiteList관리 Table)
  - SRC_SECT: 원천구분, INDV_CRPS_SECT: 개인법인구분, CID_NO: 고객ID번호, CUST_NM: 고객명, NOTE: 비고 
 - Financial Action Task Force(FATF)
==============================================================================================================

 - ER-WIN 엑셀 전환(ERD -> 엑셀로)
ER_WIN에서 엑셀로 엔티티명, 어트리뷰트명, 등 정보를 내려 받기
1. 일단 잘 그려져 있는 ERD를 하나 꺼넨다.
2. Tools --> Report Builder --> Report Builder --> 새창이 뜸 --> NEW -->
 1) Physical > Entity 선택(더블클릭) --> Properites
    - Table: Name(체크), Entity: Name(체크) 
    - Attribute: Name(체크), Note(체크), Is PK(체크)
    - Column: Name(체크), Datatype(체크), Null Option(체크), Comment(체크)
 2) Properites 창에서
  Properites Tree 탭 ==> Document Properites > Export As : TEXT
  Export 탭 ==> Generate File: D:\99. Back up\01. TEST
 3. 좌측 상단의  '↓' (run)을 실행(kyc_new_TAMA.csv 생성 ==> 01. kyc_new_TAMA.rtb 파일로 저장)
==============================================================================================================

- 원맵 작성
1. UC(Unified Communication)   ==> ES
- 구성도, 요소기술, 기업적용사례
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.06.04(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 19:00

- 대우증권 AML Prj
Ⅰ. 분석, 설계 문서 작성
   가. 문서 작성(DWAML_ERAD101_요건정의서_Enterprise(v0.9).doc 참조)
     1. Enterprise(갭분석표, 이행 쿼리까지)
1) Country(갭분석_작업_Enterprise_Country.xls)
  가. CUS_A7T225I(AML_국가코드 Table)
   - NATN_KOR_NM: 국가명, ISO_NATN_CD: iso code  
  나. CUS_A7T223I(AML_WatchList주소정보 Table)
  - WL_DATA_ID: WL_데이터ID, SRC_SRC_SECT: 원천구분   

별첨
   -- SELECT C.NATN_KOR_NM, C.ISO_NATN_CD
FROM CUS_A7T220I A, CUS_A7T223I B, CUS_A7T225I C
WHERE A.SRC_SECT = B.SRC_SRC_SECT
 AND A.WL_DATA_ID = B.WL_DATA_ID
 AND B.ISO_NATN_CD = C.ISO_NATN_CD
 AND A.VALD_DATA_YN = 'Y'      --유효자료여부가 Y인 것
 AND A.DEL_YN = 'N'      --삭제여부가 N인 것
 AND (A.CID_NO <> '' OR A.CUST_NM <> '')   --고객ID번호나 고객명이 존재하는 것  

2) Watch List(갭분석_작업_Enterprise_Watch Lis.xls)
 가. CUS_A7T220I(AML_WatchList마스터 Table)
  - INDV_CRPS_SECT(개인법인구분) , CID_NO: 고객ID번호, CUST_NM: 고객명, NOTE: 비고
 나. CUS_A7T221I(AML_WatchList원천소스관리 Table)
  - WL_CREAT_CD: WL_생성코드(PUB: Public(외부), PVT: Private(내부))

별첨 
-- SELECT C.NATN_KOR_NM, C.ISO_NATN_CD
FROM CUS_A7T220I A, CUS_A7T221I B
WHERE A.SRC_SECT = B.SRC_SECT
   AND A.VALD_DATA_YN = 'Y'      --유효자료여부가 Y인 것
   AND A.DEL_YN = 'N'      --삭제여부가 N인 것
   AND B.DEL_YN = 'N'      --삭제여부가 N인 것
   AND (A.CID_NO <> '' OR A.CUST_NM <> '')   --고객ID번호나 고객명이 존재하는 것

3) Watch List Entry(갭분석_작업_Enterprise_Watch List Entry.xls)
 가. CUS_A7T220I(AML_WhiteList관리 Table)
  - SRC_SECT: 원천구분, INDV_CRPS_SECT: 개인법인구분, CID_NO: 고객ID번호, CUST_NM: 고객명, NOTE: 비고  
==============================================================================================================

- 단락 작성
1. ITIL V3와 ITIL V2의 차이점을 비교설명하시오(1교시, 용어형)
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.06.05(금) 작업 ■■■■■■■■■■■■■■■■
---> 06:50 ~ 18:30

- 대우증권 AML Prj
Ⅰ. 분석, 설계 문서 작성
   가. 문서 작성(DWAML_ERAD101_요건정의서_Enterprise(v0.9).doc 참조)
    1. Enterprise(갭분석표, 이행 쿼리까지)
     1) Country(갭분석_작업_Enterprise_Country.xls)
     2) Watch List(갭분석_작업_Enterprise_Watch Lis.xls)
     3) Watch List Entry(갭분석_작업_Enterprise_Watch List Entry.xls)

     - Oracle Financial Services Software URL
     http://150.10.183.79:8088/mantas/Login.jsp  ==> super1/super1
==============================================================================================================

- STOCKS
월(3,385), 화(3,300), 수(3,320), 목(3,310), 금(3,205)
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.06.08(월) 작업 ■■■■■■■■■■■■■■■■
---> 06:30 ~ 19:00  --> 중식(청국장: 대우증권 전진 과장이 쏨)

- 대우증권 AML Prj
Ⅰ. 분석, 설계 문서 작성
   가. 프로그램명세서 작성(DWAML_ERAD101_프로그램명세서_양식.doc)
    1. Enterprise(갭분석표, 이행 쿼리까지)
     1) Country(갭분석_작업_Enterprise_Country.xls)
     2) Watch List(갭분석_작업_Enterprise_Watch Lis.xls)
     3) Watch List Entry(갭분석_작업_Enterprise_Watch List Entry.xls)
     ---------------------------------------------------------------------------------------------------
    
     4. Enterprise, Transaction --- 여,진,박    
    - 대상거래 적요 --> 오늘부터 검토 예정, 전과장,류차장
    - STR 및 UI에 필요한 Custom field들 재점검 요함. 목차
      ==> UI 조회 항목은 전전 과장과 협의바람 
    - 갭분석서 및 요건정의서 작성 완료
    - 프로그램명세서 - Enterprise 부분 완성 할것
==============================================================================================================

- 목차 만들기(MS워드에서 목차 페이지번호 매기는 방법)
1. 목차 만들기(참조 -> 목차)
목차에 포함할 항목에 표시를 했으면 목차를 만들 준비가 된 것입니다.
기본으로 제공되는 제목 스타일에서 목차 만들기
제목 스타일을 사용하여 문서를 만든 경우 이 방법을 사용합니다.
2. 목차 업데이트
문서에서 제목 또는 다른 목차 항목을 추가하거나 제거한 경우 목차를 빠르게 업데이트할 수 있습니다.
참조 탭의 목차 그룹에서 목차 업데이트를 클릭합니다.
 MS Visio 2007 온라인 교육 ==> http://office.microsoft.com/training/training.aspx?AssetID=RC101981481042  
해결책: 보통은 목차 자동 생성 해줌(번호를 정확하게 메길 것)
  3. 프로그램 명세
    3.1 ENTERPRISE 프로그램 명세
      3.1.1 Watch List  ==> 번호 잘못 매김(마지막 자리에서 Enter를 칠 것)
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2009.06.09(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:10 ~ 19:00

- 대우증권 AML Prj
Ⅰ. 분석, 설계 문서 작성
   가. 프로그램명세서 작성(DWAML_ERAD101_프로그램명세서_양식.doc)
    1. Enterprise(갭분석표, 이행 쿼리까지)
     1) Country(갭분석_작업_Enterprise_Country.xls)
     2) Watch List(갭분석_작업_Enterprise_Watch Lis.xls)
     3) Watch List Entry(갭분석_작업_Enterprise_Watch List Entry.xls) 
==============================================================================================================

- ORA-12154 에러 문제
TNS: could not resove the connect identifer specifed(DT011H) 
1. 서버 체크
> tnsping DT011H
> ping 10.100.50.31
---------------------------------------------------------------------------------------------------------

1. KYC에서 사용하는 ERD - 소스세이프
$/0Y.업무참조/불법자금세탁방지.ER1

2. KYC에서 사용하는 DB 접속방법(emm0/emm0) 
DT011H =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.100.50.31)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORANEODEV)
    )
  )

3. EMM0 유저의 스키마를 확인해보십시오.
SELECT * FROM ALL_OBJECTS
WHERE OWNER = 'EMM0'
AND OBJECT_NAME LIKE 'CUS'  '%'

보기와 같이 해보시면 SYNONYM(동의어: 참조만 가능)으로 되어 있는 것을 확인
KYC에서 사용하는 ERD에 등록되어 있는 테이블들은 CUS_A7T201I ~ CUS_A7T230I
==============================================================================================================

- 볼펜 주문(총 비용: 32,500원 소요)
1.0m ==> 48개, 1.0m ==> 22개 ====> 총: 60개 구매
1. 동아 애니볼 501/12자루/1.4m/볼펜/유성펜, 가격: 4,200원 ===> 1개(12자루)
(http://itempage3.auction.co.kr/DetailView.aspx?itemNo=A517065524&frm3=V2)
동아 애니볼 1.0m ==> 24자루(개당 가격: 558원)
리필심(12자루): 1.0m 가격: 2,700원 ===> 2개(24개)(배송료: 2,500원)(개당 가격: 288원)
2. (미쯔비시)볼펜 락녹 유니 미쓰비시 Loknock/1.4mm, 가격: 1,000원 ===> 1개(10자루) ==> 윤성호 추천
(http://itempage3.auction.co.kr/DetailView.aspx?itemNo=a500400365&frm3=V2)(개당 가격: 1,250원)
3. jet stream szn-150-10(미쯔비시 볼펜)/1.0m ==> 1 ,100원(배송료: 2,500원) ===> 1.4m 이상 구매할 것(시험용)
(http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=A514296805&frm2=through)
4. 동아 애니볼 리필심/1.4m/12자루/볼펜, 2,700원(개당 가격: 225원) --> 볼펜심만 판매
(http://itempage3.auction.co.kr/DetailView.aspx?itemno=A519118555&frm3=V2)
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.06.10(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:10 ~ 18:20  --> AML Prj 회식(1차:소고기, 2차: 맥주), 여과장 민방위 훈련(19시에 회식 합류)

- 대우증권 AML Prj
Ⅰ. 분석, 설계 문서 작성
   가. 프로그램명세서 작성(DWAML_ERAD101_프로그램명세서_양식.doc)
    1. Enterprise(갭분석표, 이행 쿼리까지)
     1) Country(갭분석_작업_Enterprise_Country.xls 
     2) Watch List(갭분석_작업_Enterprise_Watch Lis.xls)   
     3) Watch List Entry(갭분석_작업_Enterprise_Watch List Entry.xls)
==============================================================================================================

- ISO 3166-1 국가와 부속 영토 명칭 부호(1974년 처음 공표) 
ISO 3166-1 numeric 세자리 (숫자) 국가번호 ===> 사용할 예정
ISO 3166-1 alpha-2 두자리 국가코드 
ISO 3166-1 alpha-3 세자리 국가코드  
==============================================================================================================

- CS001 : 고객ID구분(Watch List Entry에서)
01:주민등록번호 =====> SS
02:사업자번호 =====> CO
03:고유번호 =====> OT
04:납세번호 =====> TX
05:외국인등록NO =====> NR
06:투자등록증고유번호 =====> OT
07:내국민대우등록증고유번호 =====> OT
08:여권번호 =====> PP
09:재외국민등록번호 =====> OT
10:거소신고증 =====> OT
21:비거주외국단체 =====> OT
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.06.11(목) 작업 ■■■■■■■■■■■■■■■■
---> 06:45 ~ 19:00

- 대우증권 AML Prj
Ⅰ. 분석, 설계 문서 작성
   가. 프로그램명세서 수정(DWAML_ERAD101_프로그램명세서_양식.doc)
    1. Watch List Entry 수정
       - CUS_A7T220I(AML_WatchList마스터) CID_SECT(고객ID구분) 필드 매핑 문제(적당한 값이 없음)
- 거소신고증: 한국에 장기체류하는 동포들에게 주민등록증과 같은 신분증명을 제공하기 위해 도입된 것
- 국가정보 맵핑 
CUS_A7T220I(AML_WatchList마스터) 테이블에서
고객ID구분(CID_SECT)와 고객ID번호(CID_NO)가 NULL 일 경우
(CASE WHEN (A.CID_SECT = NULL AND A.CID_NO = NULL AND A.AML_CUST_NM<>'')
THEN 'CNT'  /* 국가정보 */
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.06.12(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 19:00

- 대우증권 AML Prj
Ⅰ. 분석, 설계 문서 작성
   가. 프로그램명세서 작성(DWAML_ERAD101_프로그램명세서_양식.doc)
    1. Enterprise(갭분석표, 이행 쿼리까지) 
     1) Country(갭분석_작업_Enterprise_Country.xls)
     2) Watch List(갭분석_작업_Enterprise_Watch Lis.xls)  
     3) Watch List Entry(갭분석_작업_Enterprise_Watch List Entry.xls)

-- Watch List 테이블에 요주의 리스트 정보 이행  @@@@@@@
SELECT   A.SRC_SECT /* 요주의 리스트 ID */
, A.SRC_SECT_NM /* 요주의 리스트 이름 */
, A.NOTE /* 요주의 리스트 설명 */
, 'RSK' AS WATCH_LIST_TYPE    /* 요주의 리스트 유형 */
, A.SRC_RISK_GRAD  /* 위험 정도 */
, A.WL_CREAT_CD /* 요주의 리스트 생성 코드 */
, 'KYC' AS SOURCE_SYSTEM      /* 소스 시스템 */
FROM CUS_A7T221I A 
WHERE A.DEL_YN = '0'         /* 삭제여부가 0인 것 */
AND A.LAST_SYS_PROC_DATE = '$$전영업일'    /* 최종시스템처리일자 */
--;

- Geography --> Country(맨타스에서 버전업 되면서 바뀐 것으로 추정됨)
==============================================================================================================

- 휴대형 충전젠더(240pin -> 통합20pin): 7천원
SK텔레콤(http://acc.tworld.co.kr), T)03-354-0355
==============================================================================================================

- STOCKS
월(3,220), 화(3,215), 수(3,275), 목(3,220), 금(3,245)
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.06.15(월) 작업 ■■■■■■■■■■■■■■■■
---> 06:40 ~ 19:00  --> KYC팀 이동, 서울역Proj 참여 통보(하차장)

- 대우증권 AML Prj
Ⅰ. 분석, 설계 문서 수정
   가. 프로그램명세서 작성(DWAML_ERAD101_프로그램명세서_양식.doc)
   - 테스트 Data와 비교
   - 기초데이터 생성내역(국가 정보) --> SRC_SECT(원천구분) 컬럼
003 : FATF AML 취약국가
004 : OFAC's Specially Designated Nationals & Blocked Persons
       (OFAC의 특별히 지정된 국가들와 차단된 사람들)
==============================================================================================================

 - 토드에서 한글 에러남(10g Client에서 나는 에러로 추정됨)
원인: 오라클 서버의 캐릭터셋과 클라이언트 캐릭터 셋이 다를 경우 나타나는 오류
1. 서버의 캐릭터 셋을 조회한다.
SELECT (SELECT VALUE FROM NLS_DATABASE_PARAMETERS WHERE PARAMETER = 'NLS_LANGUAGE')
 '_'  (SELECT VALUE FROM NLS_DATABASE_PARAMETERS WHERE PARAMETER = 'NLS_TERRITORY')
 '.'  (SELECT VALUE FROM NLS_DATABASE_PARAMETERS WHERE PARAMETER = 'NLS_CHARACTERSET')
AS NLS_LANG
FROM DUAL
- 조회결과 : AMERICAN_KOREA.KO16KSC5601

2. 실행(R) --> regedit --> 레지스터리 편집기(새창이 뜸)
HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE 폴더에서(이름: NLS_LANG이 없으면)
3. 새로 만들기(N) --> 이진 문자열값(S) 
  1) 값 이름(N): NLS_LANG
  2) 값 데이타(V): AMERICAN_KOREA.KO16KSC5601
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.06.16(화) 작업 ■■■■■■■■■■■■■■■■
---> 06:40 ~ 19:00

- 대우증권 AML Prj
Ⅰ. 분석, 설계 문서 수정 
- ProC 예제 프로그램 분석
*.pc -> *.o -> *.exe 순으로 컴파일
1) > proc exe.pc  ===> exe.o 파일이 생깁니다. 
2) > make -f demo_proc.mk build OBJS=exe.o EXE=exe  ==> exe 실행파일이 생성
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.06.17(수) 작업 ■■■■■■■■■■■■■■■■
---> 06:50 ~ 18:40

- 대우증권 AML Prj
Ⅰ. 분석, 설계 문서 수정(최종)
- Erwin 다시 설치
Allfusion Erwin Data Modeler v4.1.4.4033 Sp2  ===> 설치한 것
- 테이블정의 작업(KADD201_데이터베이스정의서)
02_테이블정의.doc
- 테이블 자동 줄 전환(MS-WORD)
테이블 클릭 --> 표 속성(R): 마우스 오른쪽 클릭
표속성(새창) -> 표(T) 탭 화면
텍스트 배치: 없음(N): 체크
- 테이블 끼리 페이지 나누기(MS-WORD)
삽입 --> 페이지 나누기(엔터키 안 쳐서 여러 줄을 안 만들어도 됨)
---------------------------------------------------------------------------------------------------------

/* ALERT 조회 가능한 대상 입니다.  쿼리 후 조회된 ALT_ACCT_ID를 검색조건 Alert Id에 입력 후 조회 하시면 됩니다.*/ 
SELECT  /*+ ORDERED */ ALT_ACCT_ID
FROM BUSINESS.ACCT 
WHERE JRSDCN_CD IN ('AMEA','INDA') 
AND OVERLAYS(cast('c' as varchar(255)), BUS_DMN_LIST_TX) <> 'N' 
ORDER BY ACCT_INTRL_ID
--;
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.06.18(목) 작업 ■■■■■■■■■■■■■■■■
---> 06:45 ~ 19:00  --> 2010 남아공 월드컵 남북 동반 진출(한국 1:1 이란, 북한 0:0 사우디)

- 대우증권 AML Prj
13:10 철수 결정((주)마루정보 사장에게 통보
==============================================================================================================

Ⅰ. 분석, 설계 문서 수정(최종) 
- 테이블정의 작업(KADD201_데이터베이스정의서): 작성 완료
==============================================================================================================

- 한국산업기술진흥원 SM(www.kiat.or.kr) 첫 출근
한국산업기술진흥원(KIAT: Korea Institute for Advancement Technology)
주소: 서울시 강남구 역삼동 701-7 한국기술센터 2층 한국산업기술진흥원 정보화팀
(2호선 선릉역 5번 출구)
KCC 최인완 차장(영업) HP) 010-2988-3137(*@*.*)
KCC 장주팔 이사 HP) 010-4000-2416(*@*.*)
KCC 신동준 PM(SM)  016-727-6734(6009-7800)(*@*.*) ===> 면담(8층 휴게실)
KCC 서정희 선임(SM) HP) * ===> 인수 인계자(다음주 월욜 18시 이후로 인수인계 예정)
KCC 김동균 대리(ASP 운영) HP) * ===> SM 동료(6009-3077)
KCC 최윤종 대리(JAVA 운영) HP) * ===> SM 동료
KIAT 정보화팀 이창욱 연구원 HP) * ===> 현업 관리자(6009-3085)
KIAT 정보화팀 홍기채 수석연구원   HP) *
KIAT 정보화팀 정우식 팀장   HP) 010-3844-7731(*@*.*)
---------------------------------------------------------------------------------------------------------

- 한국산업기술진흥원 SM 네트웍(IP 주소)
IP: 192.168.12.54 G.W: 192.168.12.1
S.M: 255.255.255.0 DNS: 168.126.63.1
- 프린터 설정
hp 레이저 젯 4250/4350 시리즈
프린터 IP: 192.168.12.60
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.06.19(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 19:00

- KIAT SM
Ⅰ. 지역 R&D 관제관리시스템(/04_rnd.risnet) 분석 
2. 지역사업 진흥사업(http://rnd.risnet.or.kr)
내선번호: T) 02-6009-3094
==============================================================================================================

- 오라클 DB(실서버)
210.124.3.33( ID/PWD: itep_rdba/kiat123) --> (외부IP: 110.14.182.198, ID/PWD: administrator/12354)
210.124.3.37( ID/PWD: itep_rdba/kiat123) --> (외부IP: 110.14.182.200, ID/PWD: administrator/12354)
---------------------------------------------------------------------------------------------

#KIAT(itep_rdba/kiat123)
ITEP_33 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 210.124.3.33)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ITEPORBD)
    )
  ) 
==============================================================================================================

- 지역산업평가관리시스템관련 수정 요청
보낸사람: 지역산업진흥팀 민재웅 연구원
받는사람: 이창욱(*@*.*)
1. 대상과제: 지역산업전략기획기술개발사업 전체
2. 수정내용: 13개 지역 전략산업기획단에 자료열람 및 평가관리기능 권한 부여
   (기존/ 공통/중점/기초기술개발사업과 동일한 프로세스)
3. 수정사유: 지역산업전략기획기술개발사업 평가관리 기능의 지역이관(진흥원 --> 13개 전략산업기획단)
--------------------------------------------------------------------------------------------------------

-- 사업분류[외부] 정보 조회 @@@@@@@@@@@@@ 
SELECT LEVEL AS LV
    , DEPT_ID AS 해당지역구분_지역산업
    , ZIP_CD  AS 사업분류코드
    , BCLSF_CD
    , BCLSF_NM 
FROM RBUSI_CLSF_V
CONNECT BY PRIOR BCLSF_CD = PRE_BCLSF_CD
START WITH BCLSF_CD IN ('S1803','S1802','S1801','S1431','S1430','S1257')    
--; 
-----------------------------------------------------------------------------------------------------

-- 사업분류[외부] 정보 수정  @@@@@@@@@@@@@ 
-- UPDATE RBUSI_CLSF
SET DEPT_ID ='R013'    --부서ID_지역산업 
WHERE BCLSF_NM LIKE '%지역전략기획기술개발사업%'  --사업분류명칭(지역전략기획기술개발사업)
  AND BCLSF_CD = 'S1848'    -- 사업분류코드 
  AND DEPT_ID = 'R000'    -- 부서ID_지역산업 
--; 
-------------------------------------------------------------------------

확인: 사업구분 새창 띄우기
(평가관리>신규평가>지역평가위원회 클릭하고 들어가셔서 사업구분에 돋보기 이미지를 클릭)
사업구분
 - 지역연계기술개발
 - 지역산업기술개발
 - 지역전략기획기술개발사업(새로 추가됨)
==============================================================================================================

- .dam 파일(DA#)
[물리모델]지역산업기술개발사업ERD-최종.dam  ==> DA# 프로그램 설치(평가판)(http://www.en-core.com)
==============================================================================================================

- STOCKS
월(3,180), 화(2,890), 수(3,050), 목(3,365), 금(3,150)
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.06.22(월) 작업 ■■■■■■■■■■■■■■■■
---> 06:50 ~ 21:00   ---> 업무인수인계(서정희 과장) (18:40 ~ 21:00), 최윤종 대리 투입

- KIAT SM
1. 지역 R&D 관제관리시스템(/04_rnd.risnet) 분석
- System Layer Architecture(실서버)
Web Application  Server: JEUS 4.2
Web Server: WebToB 4.1
DBMS: Oracle 9i
Language: JSP
-----------------------------------------------------------------------------------------------------

String cmd =(request.getParameter("p_cmd")== null)? "": request.getParameter("p_cmd");
System.out.println("[/CYMYNC_newContractAction.java]:[service()]:[simpleLoginYn]"+ simpleLoginYn); 
logger.debug("[/CYSIII_dormantInsu_lst_tab03.jsp]:[START] ================> ");
==============================================================================================================

- Eclipse 설정
1. eclipse-SDK-3.2.1-win32.zip 압축을 풀고 eclipse폴더를 C:\eclipse 위치에 복사를 함
2. 기존에 사용하든 plugin을 C:\eclipse\plugins 위치에 복사를 함
3. eclipse.exe 더블 클릭하여 실행
4. 새로작성(W) -> 프로젝트(R) -> java 프로젝트 -> 프로젝트 이름(P): itep-pms
7. itep-pms(마우스 오른쪽 클릭) -> 특성(R)
 1) 소스(S): 폴더추가(A) -> itep-pms: 확인
 2) 라이브러리(L): JAR 추가(J)
------------------------------------------------------------------------------

- 테스트 서버에 적용
1. Eclipse에서 수정을 하고 해당 파일을 복사를 해서 \\190.190.183.223
sbm\bpmportal\ap\voc\jsp_comp아래
해당 폴더를 확인한 후 파일을 붙여 넣기함
2. Eclipse에서 Check out 하면 변경된 내용이 적용이 됨(주의할 것) 
==============================================================================================================

1. 과제 조회가 안되는 현상  ===> 처리됨
업체명 : 조양모방 
과제명 : 모스키토 리플렌트(2008년도 과제)
과제번호 : 70002747, 구성원ID(mbr_id): 10117059

2. 로그인이 안되는 경우  ===> 처리됨
총괄책임자 : 권영우, ID JPPEC
수행과제명 : 8500teu급 선박용 무진동 수냉식 공기압축기 국산화 개발
연락처 051-974-4831 
과제번호 : 10017465, 10017473, 구성원ID(mbr_id): 00310214

3. 로그인이 안되는 경우  ===> 처리됨
업체명 : 바이넥스
ID scdjkd, chjeong671128  2건   
연락처 051-622-9274
과제번호 : 10017464, 구성원ID(mbr_id): 06002190

4. 로그인이 안되는 경우  ===> 처리됨
업체명 : 대우약품공업 
과제번호 : 70002539, anticman
연락처 *
과제번호 : 70002539, 구성원ID(mbr_id): 12915483
====> 원인: member 테이블에 정보가 없어서 나는 현상==> 데이타 dump파일로 줌

5. 대구기획단  기술료 데이터 누락분 처리 문제  ===> 처리됨
첨부해드린 쿼리에 제가 바꿔서 테스트해봐야할 부분에 과장님 성함을 써놓았으니 이름으로 찾아서 해당 정보를 
변경 하셔서 5개과제를 미리 확인부탁드립니다. 
확인해주실 과제번호는 아래와 같습니다. 
70000179
70000464
70002028
70002055
70002342
- member 테이블 변경정보 내역
-- MEMBER 테이블 삭제 --> DB DUMP 가져온 MEMBER 테이블 저장
-- 구성원ID(MBR_ID): 129115411(삭제) --> 10117059
-- 구성원ID(MBR_ID): 12915483(삭제)  --> 12848864
-- 구성원ID(MBR_ID): 12915481(삭제)  --> 10061331
-----------------------------------------------------------------------------------------------------------

- DB dump(오라클 DB 에서)
1. Import 
D:\99. Back up>imp
임포트 파일: EXPDAT.DMP > temp_kiat2.dmp
사용자명: itep_bba/kiat123@itep_33
임포트 파일: EXPDAT.DMP > temp_kiat2.dmp  ===> Import할 대상 파일
삽입 버퍼 크기를 입력하십시오 (최소치는 8192) 30720>   ===> 엔터
임포트 파일의 내용만 표시합니다 (yes/no): no >
객체 존재로 인해 발생한 생성 오류는 무시합니다 (yes/no): no >
권한부여 임포트 (yes/no): yes >
테이블 데이터 임포트 (yes/no): yes >
엑스포트 파일 전체를 임포트합니다 (yes/no): no > yes
. ITEP_BBA 객체를 ITEP_BBA(으)로 임포트하는 중입니다
. . 테이블  "TEMP_KIAT2"(를)을 임포트 중      12261 행이 임포트 되었습니다.
----------------------------------------------------------------------------------------------------
2. DB dump 데이타 저장(토드 에서)
CREATE INDEX TEMP_KIAT2_IDX ON itep_bbaTEMP_KIAT2(MBR_ID);    -- INDEX 생성

-- INSERT INTO MEMBER   ---> 저장
SELECT * FROM ITEP_BBA.TEMP_KIAT2 K 
WHERE NOT EXISTS (SELECT 'A' FROM MEMBER M WHERE
(M.MBR_ID = K.MBR_ID OR M.LOGIN_ID = K.LOGIN_ID OR M.CITI_NO = K.CITI_NO)) 
--WHERE NOT EXISTS (SELECT ‘A’ FROM MEMBER M
-- WHERE M.MBR_ID = K.MBR_ID)

-- DROP TABLE ITEP_BBA.TEMP_KIAT2 CASCADE CONSTRAINTS;  --TEMP_KIAT2 삭제
==============================================================================================================

- KIAT 관련 회의(KAIT 서초IC 근처) 
1. 광역경제권 선도산업 육성사업(박한철, 황의종, 김현철 선임연구원)
 1) R&D RISNET에서 과제 접수(7월 20일 경 예상) 가능여부 파악(동시접속자수, 결재, MIS연동 확인)
 2) 홈페이지 개발할 예정
   - 개발 비용 2억 5천(검색엔진, 서버 비용 포함)
   - 6개 지원단에서 2~3천 만원 상당 지원(제주, 강원 제외): 메인 프레임은 지원이 주도, 지역 지원단은 지역에
     맞는 컨텐츠 추가
 3) 시뮬레이션(6월 30일(화))할 예정

2. 지역산업지원사업 시스템 운영 및 유지보수 용역 계획 회의(우승철, 민재웅 선임연구원)
 1) 유지보수 계약 예정(계약금: 3억여 원)
 2) 과제 접수(7월 6일 경 예상)
 3) 사업관리시스템 통합(추후 단계적으로 할 예정)
 3) 시뮬레이션(6월 30일(화))할 예정
------------------------------------------------------------------------------

광역선도산업팀 황의종 선임연구원 H)010-8701-3300, T)6009-3764, *@*.*
지역산업진흥팀 민재웅 연구원 H)010-8882-8035, T)6009-3729
지역산업진흥팀 우승철 연구원 H)010-5397-5382, T)6009-3727
==============================================================================================================

- 업무인수인계(서정희 과장)(18:40 ~ 21:00)
1. 로컬서버 세팅(DB, WEB2BE 설정 안됨)
D:\project\itep-pms\WEB-INF --> web.xml 파일이 기본(하위 폴더 .xml 분기)
D:\project\itep-pms\WEB-INF\config\ancm
biz-ancm-config.xml, struts-ancm-config.xml
C:\Jeus42\config\TAMA\JEUSMain.xml 파일에서(DB 설정)
C:\Jeus42\config\TAMA\TAMA_servlet_engine1 폴더에서
/WEBMain.xml 파일에서(DB 설정), /jeus-web-dd_pms.xml

2. 업무 흐름 파악
김성재 연구원(SJKIM/itep)  ==> 공고접수

3. 지역산업진흥사업관리
웹 서버(Webto B) IP: 110.14.182.194(내부IP: 210.124.3.36), ID/PWD: administrator/12354 
실서버 주소 ===> WAS 서버 IP: 110.14.182.195(내부IP: 210.124.3.141), ID/PWD: administrator/12354
D:\wwwroot\itep-pms 폴더에 존재

4. jeusAdmin 더블 클릭
> boot
> down 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.06.23(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 20:30   ---> 업무인수인계2(서정희 과장)(18:50 ~ 20:30)

- KIAT SM
1. 지역 R&D 관제관리시스템(/04_rnd.risnet) 분석
==============================================================================================================

- 지역산업진흥팀 백낙주 선임연구원 문의 사항
1. 공지사항이 등록할 수 있어야 함.
답변: CMS쪽에 존재 --> 평가원에도 없음
- 공지사항(링크로 연결 됨)  ===> 꼭 필요하다면 개발해야 할 것으로 판단됨(기존 데이타 연계 문제 고민)
(http://rnd.risnet.or.kr/pms/homepage/notice_content/notice.jsp)
- Q&A(존재)
http://rnd.risnet.or.kr/pms/qanda/qanda.do?actmode=list
- FAQ(존재)
http://rnd.risnet.or.kr/pms/faq/faq.do?actmode=main
2. 지역 R&D 관제관리시스템에서 웹하드 같이 자료 교환하는 컨텐츠가 존재 합니까?
답변: 현재 웹하드와 같은 기능이 존재 하지 않는 것으로 파악됨
==============================================================================================================

- 과제신청/과제신청현황
http://rnd.risnet.or.kr/pms/subject/subjectApp-list.do?actmode=list
- 과제신청
http://rnd.risnet.or.kr/pms/subject/subjectApp-input.do?actmode=main

- 최종보고서 --> 업로드
http://rnd.risnet.or.kr/pms/report/reportresult.do 
==============================================================================================================

- 총 6개 시스템(담당업무)
1. 지역기반조성사업관리
 1) 산업기술지원(i-tech.go.kr): 사업접수  ===> 김동균 대리(ASP 운영), 내선: 3277
 2) 기반조성사업관리(infra.itep.re.kr):사업관리 내부용 시스템  ===> 김동균 대리(ASP 운영)
 3) Risnet(www.risnet.or.kr)  ===> 최윤종 대리(ASP 운영)
2. 지역기술개발사업관리
 1) 지역진흥사업지원(rnd.risnet.or.kr): 사업접수 및 관리 기능 포함
3. 정보제공 웹사이트
 1) u-RIC(www.uric.re.kr)  ===> 최윤종 대리(JAVA 운영) 
 2) 광역 R&D(rnd.risnet.or.kr)   ===> 최윤종 대리(JAVA 운영) 
4. 지역산업진흥사업
 1) 지역 R&D(rnd.risnet.or.kr)   ===> 진태만(JAVA 운영) 
5. 장비공동활용지원.관리(infranet.or.kr) ===> 김대익 팀장
---------------------------------------------------------------------------------------

- 이창욱 연구님 문의 사항
예전엔 산업기술지원(i-tech.go.kr)에서 사업접수를 했다고 합니다.
지역진흥사업지원(rnd.risnet.or.kr)도 기존에 거기에 있다가 분개 해서 나갔다고 합니다.
그래서 추후에 산업기술지원로 통합을 생각하고 있다고 합니다.
산업기술지원(i-tech.go.kr) ASP고 지역진흥사업지원(rnd.risnet.or.kr)는 JAVA 기반인데
굳이 그쪽으로 통합할 필요가 있는지 모르겠네요...
현실적으로 가능한지 물어 보라고 합니다. 지역진흥사업지원(rnd.risnet.or.kr)의 
각종 기능이 산업기술지원(i-tech.go.kr)쪽에서 소화를 할 수 있나요?
==============================================================================================================

- 최종과제 업로드가 안됨
정성태(JLC/jlc2356) --> *
※ 파일이 10M를 초과하여 업로드가 불가능할 시에는 일부 샘플 파일 1개만 업로드하시고 
실제 서류 제출시 CD 등의 매체에 저장하시어 제출하시기 바랍니다. 
현상: 10M 미만으로 등록 하라는 메세지 뜸(1K 파일 업로드 해도 같은 에러 발생)
원인: DNS서버나 시스템 문제인 것으로 추정됨
처리: 웹 서버(Webto B) IP: 110.14.182.195에 들어가서 네트워크 드라이브를 잡아 줌
('210.124.3.36'의 fileserver(Z))  ===> 웹 서버(Webto B) IP: 110.14.182.194 서버의 D:\fileserver 폴더

- 최종과제 업로드가 안됨
정성태(JLC/jlc2356) --> * 
현상: 10M 미만으로 등록 하라는 메세지 뜸(1K 파일 업로드 해도 같은 에러 발생)
---------------------------------------------------------------------------------------
임오식 대리(GMBKE/jlc2356) --> *
==============================================================================================================

- 업무인수인계2(서정희 과장)(18:50 ~ 20:30)
1. 로컬서버 세팅 완료
D:\project\itep-pms\WEB-INF --> web.xml 파일이 기본(하위 폴더 .xml 분기)
D:\project\itep-pms\WEB-INF\config\ancm
biz-ancm-config.xml, struts-ancm-config.xml
C:\Jeus42\config\TAMA\JEUSMain.xml 파일에서(DB 설정)
C:\Jeus42\config\TAMA\TAMA_servlet_engine1 폴더에서
/WEBMain.xml 파일에서(DB 설정), /jeus-web-dd_pms.xml

2. 오라클 DB 연결 에러 문제
 1) C:\Jeus42\lib\datasource/ocrs12.jar, ojdbc14.jar 파일 존재해야 함
 2) TNS 파일에 내용이 정확해야 함

3. 업무 흐름 파악
공고접수: 김성재 연구원(SJKIM/itep)
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.06.24(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 20:10 --> 업무인수인계3(서정희 과장)(18:30 ~ 20:00)

- KIAT SM
1. 지역 R&D 관제관리시스템(/04_rnd.risnet) 분석
 1) 업무 흐름 파악
김성재 연구원(SJKIM/itep)  ==> 공고접수
공고 및 과제 --> 공고관리 --> 공고조회 및 등록 
온라인 접수 --> 과제신청(http://rnd.risnet.or.kr/pms/subject/subjectApp-input.do?actmode=main) 
==============================================================================================================

- 외부 도구 이용(Eclipse에서)
1. Run> External Tools(E) > External Toos(외부 도구)를 선택: 새창이 뜸
프로그램 --> 새로작성(W)에서 
이름(N): jboot --> main 탭 ==> 위치(L): C:\Jeus42\bin\jboot.bat --> 적용(Y)
프로그램 --> 새로작성(W)에서 
이름(N): jdwon --> main 탭 ==> 위치(L): C:\Jeus42\bin\jboot.bat --> 적용(Y)
jboot 파일(C:\Jeus42\bi\jboot.bat)의 내용: jeus -xml -Uadministrator -Pssjtm881
jdown 파일(C:\Jeus42\bi\jdown.bat)의 내용: jeusadmin %COMPUTERNAME% jeusexit -Uadministrator -Pssjtm881
----------------------------------------------------------------------------------------------------------------------

- 이클립스에서 제우스 서버 연결
오류로 인해 "com.tmax.studio.wtp.feature" 기능에 대한 조치를 완료할 수 없습니다.
  "null" 파일을 작성할 수 없습니다. [D:\00. TAMA\02. My_Company\07. 마루정보\02. KIAT SM\01. 환경설정
  \01. 환경세팅\01. JMaker 3.2\com.tmax.studio.wtp.feature_3.2\plugins
  \com.tmax.studio.axis.consumption.core_3.2.0 (액세스가 거부되었습니다)] 
==============================================================================================================

- 운영 시스템 업무 분장
1. 지역기반조성사업관리
 1) 산업기술지원(i-tech.go.kr): 김동균 대리(ASP 운영)
 2) 기반조성사업관리(infra.itep.re.kr): 김동균 대리(ASP 운영)
2. 지역기술개발사업관리
 1) 지역진흥사업지원(rnd.risnet.or.kr): 진태만 과장(JAVA 운영)
3. 정보제공 웹사이트
 1) Risnet(www.risnet.or.kr): 김동균 대리(ASP 운영)
 2) u-RIC(www.uric.re.kr): 최윤종 대리(JAVA 운영)
4. 광역사업지원: 최윤종 대리(JAVA 운영)
==============================================================================================================

- DB Export(오라클 DB에서)
D:\> cd D:\99. Back up
D:\99. Back up> exp
사용자명:  itep_bba/kiat123@itep_33
다음에 접속됨: Oracle9i Enterprise Edition Release 9.2.0.8.0 - Production
With the Partitioning, OLAP and Oracle Data Mining options
JServer Release 9.2.0.8.0 - Production
배열 인출 버퍼 크기 입력: 4096 >
엑스포트 파일: EXPDAT.DMP > kiat_09_0624.dmp
삽입 버퍼 크기를 입력하십시오 (최소치는 8192) 30720>   ====> 엔터만 계속 치면 됨
D:\99. Back up> dir
kiat_09_0624.dmp  ----> 파일이 생성됨
==============================================================================================================

- IE8에서 새탭 클릭하면 멈춤
도구(T) --> 인터넷 옵션(O) --> 고급Tab에서 원래대로(S) 설정
- IE8 설치
IE7 삭제 후 재시작 후 IE8 다시 설치
- IE8 삭제(XP 에서) 
윈도우탐색기 실행후 c:\windows\ie8\spuninst 로 가서
도구->폴더옵션->보기에서 두가지 옵션에 체크해제 [숨김파일 폴더표시]로 체크 한 다음 [확인] 클릭 
그러면 폴더에 보면 spuninst.exe 파일이 있습니다. 이파일을 실행 - 리부팅
----------------------------------------------------------------------------------------------------------------------

- 서비스팩3 삭제
서비스팩3가 설치가 되어 있다면 아래 방법으로 확인을 하셔서 삭제를 하신후
인터넷 익스플로러7을 다시 삭제를 하시고 서비스팩3를 설치
C:\WINDOWS\$NtServicePackUninstall$\spuninst\spuninst.exe
==============================================================================================================

- 진철이 모친 상(포항계 부의금 50만원 송금 --> 태정이한테 전달 부탁)
기업은행 195-064-615-01-019 예금주: 권태정
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.06.25(목) 작업 ■■■■■■■■■■■■■■■■
---> 06:50 ~ 19:40 --> 업무인수인계4(서정희 과장)(18:00 ~ 19:30)

- KIAT SM
1. 지역 R&D 관제관리시스템(/04_rnd.risnet) 분석
==============================================================================================================

- 지역 R&D 테스트 DB
DB명: itep_bba_2, PWD: kiat1234
SERVICE_NAME: ITEPORBD_2
D:\99. Back up> exp
사용자명: kiattest/manager01@itep_33
사용자명: system/manager01@kiattest
----------------------------------------------------------------------------

- JVM_Bind 에러
java.net.BindException: Address already in use: JVM_Bind
처리: 작업관리자에서 java.exe 다시 삭제 해줌
==============================================================================================================

 - 참여기업 중복 문제
보고서접수 --> 최종보고서(http://localhost:8080/pms/report/basicinfo.do?actmode=subjectinfo
&sbjct_id=70002858&c_step=0&c_ordr=1&isReport=yes)
--> 우수사례 홍보자료(http://rnd.risnet.or.kr/pms/report/prdata.do?actmode=finalbestprdata)
* 백승원(YORKBAT/yy1922)
주관 기관: 아침수산, 참여기업: (주)바이오 허브
조치: 우수사례 홍보자료에서는 참여기업을 매출액을 기준으로 정렬되어 있음(정상임)
--------------------------------------------------------------------------------------------------

 - 최종보고서 첨부파일 10M이상일 때 등록 문제
1. 첨부파일을 10M이하로 나눠서 여러개 올릴 수 있음
2. 10M로 줄여서 올리고 원본은 CD로 구워서 기획단이나 진흥원에 제출
- 민원 내용
1. 최종보고서에서 용량(10M) 초과 파일은 어떻게 처리하냐고 문의
이길호: *
==============================================================================================================

- 업무인수인계(서정희 과장)(18:05 ~ 19:30)
1. 실서버 연결 테스트
 1) WAS 서버(110.14.182.195)에서 작업관리자에서 연결을 하면 JEUS 화면 로그 보임
 2) JEUS 실행(실서버 재시작) 
> jdown 
> jboot
 3) 웹 서버(Webto B) (110.14.182.194)에 이미지 파일, javascript(common) 존재 
2. 기타
과제접수: 총괄책임자가 함, 업체등록 확인
==============================================================================================================

- KCC 명함 나옴
사업지원그룹/SI 사업 1팀 책임
주소: 서울시 용산구 갈월동 7-50 KCC IT Tower   T) 6090-7532
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.06.26(금) 작업 ■■■■■■■■■■■■■■■■
---> 06:40 ~ 19:00 --> 업무인수인계5(서정희 과장) (18:00 ~ 19:00)

- KIAT SM
1. 지역 R&D 관제관리시스템(/04_rnd.risnet) 분석
==============================================================================================================

- 최종책임자 변경 
과제명: 항공기용 유압 Coupler 개발
원인: * 이길호(DREAM0918/10093788)  천마기계(주)
처리: 최종책임자인 조용민(CHUNMA)으로 로그인 하면 최종보고서에 과제명이 보임 ===> 처리 완료
==============================================================================================================

- 당해년도 과제성과물(http://rnd.risnet.or.kr/pms/report/reportresult.do?actmode=thisyearsubresult)
사업화 (기업재무결산정보)
영업이익(BUSI_PRFT): 37471476, 종업원수(EMP_CNT): 102
우창진(WOOCHG/bnd0520), H)010-5591-0709 
==============================================================================================================

 1) 업무 흐름 파악
김성재 연구원(SJKIM/itep)  ==> 사용자로그인 화면(http://rnd.risnet.or.kr/pms/index.jsp)
공고 및 과제 Tab(2번째 탭) --> 공고관리 --> 공고조회 및 등록 
공고조회및등록(http://rnd.risnet.or.kr/pms/ancm/ancm.do?actmode=list)
총괄과제(http://rnd.risnet.or.kr/pms/subject/subject-find.do)
과제신청 --> 기본정보에서 [총괄과제차기] 하면....
총괄과제 번호를 넣고 찾기를 하는데...........어떤 총괄과제 번호를 넣어야 해요?
==============================================================================================================

- 주관기관
기관검색(http://rnd.risnet.or.kr/pms/subject/corp-find.do) 
- 총괄과제 검색 ===> 전략에는 총괄, 세부가 있음  
==============================================================================================================

- 회원정보 재등록(삭제 후 생성)
박상식(PSS3767/dkwkdkwk): 구성원ID(MBR_ID): 12915443(삭제)  --> 10099701(dump 파일에서 등록)
문의: 정일관 *
==============================================================================================================

- 신한 카드사에 Query 넘기기
2009년 새로 시작하는 것 제외
==============================================================================================================

- 기술료납부계획 및 실적 등록에서 계획 저장시 에러가 남
사후관리 --> 기술료관리  --> 기술료 납부계획 및 실적
기술료납부계획 및 실적 등록(http://rnd.risnet.or.kr/pms/sahu/royaltydetails.do)
062-602-7363 박홍순(HSPAK1749/pak1749)  --> 과제번호: 70000839
에러내용: 무결성 제약 조건(ITEP_SADBA.SAPMNT_PLAN_PK)에 위배 
원인: 기술료환수금d실적 삭제(SEQ가 0인 값이 2개 존재하면 하나 삭제)
(주)엠피콤, (주)빛과환경  ---> 나머지:--> 40일시납, 에프엔엔(주)  =====> 

-- 기술료환수금d실적 조회    @@@@@@@@@@@@@ 
SELECT rowid, A.*
FROM SAPMNT_PLAN A
WHERE SBJCT_ID = /*[#2=70000839]*/ '70000839' AND SEQ = 0
--; 

-- 기술료환수금d실적 삭제     @@@@@@@@@@@@@   ====> SEQ가 0인 값이 2개 존재하면 하나 삭제
-- DELETE FROM SAPMNT_PLAN A
WHERE SBJCT_ID = /*[#2=70000839]*/ '70000839' AND SEQ = 0
--; 
==============================================================================================================

- 권한 설정
백낙주(T: 02-6009-3724), 민재웅 선임연구원 ===> 모든 권한(1007)
==============================================================================================================

- STOCKS
월(3,190), 화(3,290), 수(3,245), 목(3,250), 금(3,200)
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.06.29(월) 작업 ■■■■■■■■■■■■■■■■
---> 06:40 ~ 19:00  ---> 냉장고 고장(교체), 이은화 과장 방문(호프집)

- KIAT SM
1. 지역 R&D 관제관리시스템 분석
- 과제신청(온라인 접수 > 과제접수)
>> 1. 기본정보   
1. 공고 2. 과제명 3. 주관기관 4. 총괄책임자 5. 참여기업 6. 위탁기관 7. 실무담당자
>> 2. 개발목표 및 내용   
1. 최종목표 및 내용 2. 단계연차별 개발목표 및 내용 3. 총단계 4. 총연차수 5. 평가항목 6. 키워드       
>> 3. 개발실적
1. 주관기업 정부출연 개발과제 수행실적 2. 과제책임자(학력, 경력 및 겸임활동, 학력, 학력)
>> 4. 참여연구원
1. 참여연구원 추가
>> 5. 사업비(과제구성도)
1. 사업비 입력
>> 6. 민간부담금내역
1. 민간부담금 입력
>> 7. 참여기업현황
1. 참여기업현황 조회
==============================================================================================================

- 최종보고서 첨부 --> 첨부파일 업로드
김승광(KIMSG/k6427762): *
에러내용: dynsrc 속성을 설정할 수 없습니다. 액세스가 거부 되었습니다.(IE7. 이상에서)
http://www.jiny.kr/jiny/378
==============================================================================================================

- 과제접수 진행중 완료가 됨(진행중으로 변경 요청)
진병운(HANTO/m HANTO6918): *  --> 최기갑

- 과제 등록 완료 여부 확인
정영미 053-956-3193
과제번호: 70001180, 신용규(MUSH21/syk1227)
- 과제 등록 완료 여부 확인(최종보고서에 안 보임에서 안 보임)
최용원(LINKOPTICS/link1234)  062-971-5664
==============================================================================================================

- 소스 수정 작업(jdown에서 안되면 작업관리자에서 java.exe 죽일 것)
/itep-pms/WEB-INF/src/itep/pms/report/result/ReportResultSB.java, ReportResultDAO.java
/itep-pms/WEB-INF/sql/report/sql-basic.xml
-------------------------------------------------------------------------------------------
- 당해년도 과제성과물(http://rnd.risnet.or.kr/pms/report/reportresult.do?actmode=thisyearsubresult)
사업화 (기업재무결산정보)
영업이익(BUSI_PRFT): 37471476, 종업원수(EMP_CNT): 102
우창진(WOOCHG/bnd0520), H)010-5591-0709
==============================================================================================================

 - 기술료납부계획 및 실적 등록에서 계획 저장시 에러가 남
사후관리 --> 기술료관리  --> 기술료 납부계획 및 실적
기술료납부계획 및 실적 등록(http://rnd.risnet.or.kr/pms/sahu/royaltydetails.do)
성기용(TJDRLDYD/mssky1)  --> 과제번호: 70000235
에러내용: 무결성 제약 조건(ITEP_SADBA.SAPMNT_PLAN_PK)에 위배 
원인: 기술료환수금d실적 삭제(SEQ가 0인 값이 2개 존재하면 하나 삭제)
계획일자: 2009-0515

-- 기술료환수금d실적 조회    @@@@@@@@@@@@@ 
SELECT rowid, A.*
FROM SAPMNT_PLAN A
WHERE SBJCT_ID = /*[#2=70000839]*/ '70000235' AND SEQ = 0
--;  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2009.06.30(화) 작업 ■■■■■■■■■■■■■■■■
---> 06:50 ~ 19:00  ---> 지역산업 시연, 환급금(종합소득세신고:금천세무서, 686,290원 환급 받음)

- KIAT SM
1. 지역 R&D 관제관리시스템 분석
==============================================================================================================

- 지역산업 시연 및 발표(15:10 ~ 16:40)
- 협의 내용
사업공고 게시판(진흥원 --> 공고 등록)
사후관리 협의 --> 권한
TP사업(시스템 )
총괄과제 분석
산업기술지원 사업공고 게시판
http://www.itech.go.kr/mb_notice/business_content/content_9055.asp

사업공고 관리(김동균 대리)
http://infra.itech.go.kr/mb_notice/mb_2100.asp?m=m1
==============================================================================================================

- 권한 변경 신청(완료)
배주환(JHB6025/min3311): 관리자 권한 요청
==============================================================================================================

- 위탁기관명 변경(기획단에서 변경승인공문을 FAX, EMAIL로 보내주어야 변경이 가능함)
과제번호: 70006536, 70006596  --> 신달우(DWSHIN93/wsshin08)
위탁기관명: (변경전) 요업기술원 --> (변경후) 한국세라믹기술원(법인등록번호: 2543371-0013036, 
사업등록번호:119-83-06696) 
-- 사업체 정보 수정   @@@@@@@@@@@@@ 
-- UPDATE BUSI A
SET A.BUSI_NO = '1198306696',    --사업자번호
    A.COBUSI_NO = '25433710013036'    --법인번호, 
WHERE A.BUSI_NO IS NOT NULL 
 AND A.BUSI_NO IN ('1198202007')   --사업자번호
------------------------------------------------------------------------
- 주관기관변경
과제번호: 10025110
기업의 합병으로 다음 과제의 주관기관이 (주)트인텍 -> (주)젬텍으로 변경
과제명 : 생체신호 피드백을 적용한 지능형 저 중주파 치료기개발 ==> 이운규(GEM760828/dnlsel77)
이수용, 조홍식
사업자: 609-81-62030
법인: 194211-0065137
==============================================================================================================

- STOCKS
월(3,155), 화(3,195), 수(), 목(), 금()
==============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+--------------------------------------------------------// End //--------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
