

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+---------------------------------------------// Memo(2007.02) //----------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2007.02.01(목) 작업 ■■■■■■■■■■■■■■■■■
---> 05:10 ~ 18:40 --> 풋살(통닭집: 동규(만7천원: 동규가 냄)) 

- 쇼핑몰 수정
- 상품평 보기 
http://210.123.133.31/BizMgr/ItemWebMgr/UsePSP/itemUsePSP.jsp 
http://210.123.133.31/BizMgr/ItemWebMgr/itemUsePsP.js 
==============================================================================================================

- 세금계산서 에러 
0100012007010900730 
조현숙 (rekorea) 님입니다~~ 
위 주문 301,040원 중 반품한 81,300에 대해 -81,300원 세금계산서 
발행할려고 신청했거든요~~ 
==============================================================================================================

- 관리자능력 향상 교육(2005.10.21)  ===> 관리자 교육 
               - 아      래 - 
 - 기    간 : 2005. 10. 21(금)~23(일), 2박3일(22H) 
 - 교육장소 : 경주 한화콘도(교육당일 교육장에 09시까지 집결완료) 
     *약도 참조(http://www.hanwharesort.co.kr/irsweb/resort/guide/manage_sorak_traffic.asp?idx=5=06) 
 - 교육대상 : 과장급이상 전직원 
 - 교육내용 : 일정표 별첨 참조(3일차 교육 변경) 
 - 이동차량 : 직원 자가차량(김종규 차장, 양성용 차장, 기세곤 과장, 김종동 과장, 임원차량) 
 - 출발장소 : 본사앞 07시 30분까지 집결후 출발 
 - 기타사항 :   
   * 교육수료후 개인별 리포트 작성(3장정도) 
   * 2박 숙박(개인세면도구 준비) 
   * 간편복장 착용 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.02.02(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:10 ~ 00:00 ---> 1월 마감 당직(신혜씨) 

- 쇼핑몰 수정
- 상품평 보기 
http://210.123.133.31/BizMgr/ItemWebMgr/UsePSP/itemUsePSP.jsp 
http://210.123.133.31/BizMgr/ItemWebMgr/itemUsePsP.jsp  
==============================================================================================================

- SMS 전송 
대상: 최근 3개월내 LNB 매장 리셀러 구매자 --> 4,581 건 
발송일자: 2월 2일  
발송내용: [i3shop설매장]2007년 설매장 오픈!! 선물세트 구매시 캐시백이 두배!!(1/31~2/13)  
------------------------------------------------------------------------------------------ 
대상: 최근 3개월내 LNB 매장 리셀러 구매자 --> 4,581 건 
발송일자: 2월 9일  
발송내용: [i3shop설매장]마감임박!!캐시백 두배의 혜택을 누리세요!!(2/13까지) 
==============================================================================================================

- trim함수 에러(VB에서) 
VB 기본함수가 사용이 안되길래.. 
프로젝트 -> 참조에 가보시면.. 누락된것이 있을겁니다... 
그 누락된것을 체크를 없애시고 다시 찾기를 해서 등록 시킴 
==============================================================================================================

- MS Win XP Pro 문의 
053)384-2828   MS 전향숙 대리 
계약번호: 3886043 
OLV 계약: Win XP Pro 계약이 안 되어 있음 
https://licensing.microsoft.com/eLicense/L1042/myprofile.asp 
SA계약: Win XP Pro 계약이 되어 있음(인터넷으로 안 보임) 
==============================================================================================================

- 1월 마감 작업(마감 당직) 
1. 데이타 백업 
2. 원격으로 211.233.5.107 서버에 접속 
3. 200701 마감 폴더 생성(C:\마감작업임시\200701 마감) 
100Server --> 약 30MB --> 신혜씨 꺼  
104Server --> 약 574M --> 신혜씨 꺼 
116Server --> 약 264M   
108Server --> 약 328M 
3. 데이타 백업 및 압축 
전체 1.16GB(2개의 alz 파일 생성) 
분할 압축하기 ==> 200606마감 폴더 --> 오른쪽 클릭 --> 알집으로 압축하기(L) --> 
분할 압축: 650MB --> 압축(A) 클릭 --> 200606마감.alz 파일 생성됨 
-------------------------------------------------------------------------------------------- 

4. 원격으로 211.233.5.100 서버에 접속 
5. OZ stop 
6. DB 백업(NetVault 이용) ---> Job Management --> Status 
Run Now(노란리스트가 완전히 사라질 때까지: 약 3시간 소요) 
정상적으로 완료 되었는지 확인: Job Management --> History 
Time ==> 02:25 Sat 03 Feb 2007 Job ==> Oracle_Full_Backup  
Run Status ==> Backup Completed 
7. OZ start 
-------------------------------------------------------------------------------------------- 
  
- SYSDBA 접속, 서버 종료 
Enterprise Manager Console(OEM) 에서 일반 --> 로그인  독립적으로 실행(S) 체크 후 확인 --> 콘솔 창에서 
IIISHOP 오른쪽 클릭 -->  접속(C) --> 데이타베이스 접속 정보 
사용자이름(U): sys    암호(P): iiishop   다음으로 접속(A): SYSDBA  확인 누름 --> 
IIISHOP 오른쪽 클릭 -->  종료 --> 즉시 체크 후 확인을 누름 
- SYSDBA 접속, 서버 시작. 
IIISHOP 오른치 클릭 -->  시작 
-------------------------------------------------------------------------------------------- 
- Oracle9i 재설치 방법 
1. 시작 --> 모든 프로그램 --> Oracle Installation Products --> Universal Installer 클릭 
파일위치: D:\TAMA_DATA\02_My_DOCUMENT\52_My_Software\01_Program\01. Database\01_Oracle\02_Oracle9i\stage 
대상: OraHome92 
경로: C:\oracle\ora92 
2. 관리 도구 --> 서비스 
OracleMTSRecoveryService 서비스 중지 클릭 
==============================================================================================================

- 얄개 닷컴(중고차) 
http://www.yalge.co.kr 
차사랑마을 080 - 778 - 7070 
-------------------------------------------------------------------------------------------- 
중계수수료: 2.2%(5,000,000원에 11만원 예상) 
이전비: 20만원 
3개월 5000km까지 보증: 5만원 
신용카드수수료: 5% 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.02.03(토) 작업 ■■■■■■■■■■■■■■■■
---> 00:00 ~ 13:00 

- 쇼핑몰 수정
- 상품평 보기 
http://210.123.133.31/BizMgr/ItemWebMgr/UsePSP/itemUsePSP.jsp 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.02.05(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:10 ~ 18:40 

- 쇼핑몰 수정
- 상품평 보기 
http://210.123.133.31/BizMgr/ItemWebMgr/UsePSP/itemUsePSP.jsp 
http://210.123.133.31/BizMgr/ItemWebMgr/itemUsePsP.jsp 
/BizMgr/ReportMgr/Consultation/ConsultationP.jsp 
==============================================================================================================

- i3shop 컴퓨터 재 설치 정품 인증 문제 
Win XP Pro , SP2 
SN: W63C7-3TXX3-M6MRR-89D47-PF66D(i3shop 정품) ==> 현재 사용 중 
이 대리가 Win XP Pro 크랙판을 구운 CD로 설치  --> 정품 인증 안됨 
대책: (주)나인에서 VLC를 다시 구워서 준다고 함(이미 설치한  크랙판은 포맷 후 다시 설치해야 됨 
------------------------------------------------------------------------------------------------ 
Win XP Pro  종류 
CSP: 1개의 카피만 사용 가능 
VLC: 구매한 카피 수만큼 사용 가능(해당 VLC를 구워서 사용은 가능)  --> 우리 회사에 해당 
OEM: 1개의 하드 본체에 붙여서 나옴(그 본체에서만 사용 가능)  
==============================================================================================================

19:00 위니텍 여사장 면접(직급(대리), 연봉(3천 3백) 협상) 
21:40 맥주집(호진) 
23:10 종료 
23:20 귀가 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.02.06(화) 작업 ■■■■■■■■■■■■■■■■
---> 06:00 ~ 18:30  --> 이실장과 저녁(퇴사: 의견 충돌) 

- 쇼핑몰 수정
- 상품평 보기 
http://210.123.133.31/BizMgr/ItemWebMgr/UsePSP/itemUsePSP.jsp  
108번 서버 적용 
==============================================================================================================

- 세금계산서 수정 
성명: 최성우(ID: starain) 세금계산서 발행번호: 35389521 
주문번호: 0100012007012900511  ->1/29일자 결제액 : 50,250원 
=> 현재 품목 "수퍼타이 분말세제 5.5kg외 "라고 
되어있는데  " 커피외  " 로 수정 재발행부탁  
00159308  수퍼타이 분말세제 5.5kg ---> 00159308  커피 
==============================================================================================================

- 상품평 구매여부 Y 등록되게 강제 설정 
jfeel, butterkim, azuma, ganjii, zzulung, clampyun, zzieya. pakjunmu 
==============================================================================================================

- 상품 상세 검색 수정 
성인용품 매장 제외 
AND NOT ( D.CATEGORY_CD IN('U02010101', 'U02010102', 'U02010103', 'U02010104', 'U02010105', 'U02010106') 
       OR  SUBSTR( D.CATEGORY_CD, 0, 3) IN( 'T29') //성인용품 매장이 아닌 것 
 ) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.02.07(수) 작업 ■■■■■■■■■■■■■■■■
---> 05:50 ~ 22:30 

- 쇼핑몰 수정
- 세금 계산서 수정(/inquiry/orderListP.jsp) 
==============================================================================================================

- 퇴사 의사 효력 
정규직 근로자는 사직의 의사를 표명한 것에 대하여 사용자가 수리처분을 하면  
수리처분에 따라 사직의 효과가 발생하나, 비록 사용자가 수리처분을 하지 않아도 
상대방이 사직의 의사를 받은 뒤 1월이 경과하면 그 효력이 발생합니다(민법 제660조 제2항) 
인수인계 역시 도리적이고 예의에 해당 되는 내용이므로 법적인 효력은 없음 
==============================================================================================================

- 2006년 연말정산 환급 
실제 환급액: 570,490 원  
------------------------------------------------------------------- 
i3shop 예상 퇴직금(3년 근무): 약 770만원 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.02.08(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:40  --> 풋살(통닭집: 동규, 자호(내가 3만원 냄), 사직서 제출(16일 퇴사 합의) 

- 쇼핑몰 수정
- 세금 계산서 수정(/inquiry/orderListP.jsp) 
==============================================================================================================

- 휴먼 계좌 돈 찾기 
휴먼계좌 통합조회 시스템: www.sleepmoney.or.kr  
총: 9,432원 
==============================================================================================================

전현호: *    
현노형 --> 남대구IC 근처에서 근무 
자동차 상사 연락 결과  
96년 200만, 98만 260만 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.02.09(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:00 

- 쇼핑몰 수정
- 세금 계산서 수정(/inquiry/orderListP.jsp) 
==============================================================================================================

- [세금계산서 월발행]
- 01월 세금계산서 월발행(발행일: 20070131,   신청일: 20070131)  
현금영수증 발행 건 제외(C.CASH_RECEIPT_STS IS NULL) 
--------------------------------------------------------------------------------------------------- 
- 발행방식(01:주민번호)  
1. 주문 발행 
과세: 4,010  비과세: 1,466 
2. 반품 발행 
과세: 458 비과세: 29 
--------------------------------------------------------------------------------------------------- 
- 01월 세금계산서 월발행 
- SMS 문자 전송 --> 세금계산서발행공지(07)  --> 1,429 건 전송 
SMS 발송 문구: "[i3shop 공지]개인 쇼핑몰에 2007년 01월 세금계산서가 발행 되어 있습니다.출력가능함"   
==============================================================================================================

- 신용카드 확인 
BC 카드 결제를 하는데, 카드장애발생. 에러메세지가 뜨고 결제가 안된다하세요 
박소영    sso22    Member 
카드번호 : 9430-1141-2159-7074 
에러 내용: 인증결제오류    카드사전화요망 
==============================================================================================================

- 회원정보 확인 
우연숙(mani2, 9832) 
*: mani.nara.cc 
우연숙: * 
==============================================================================================================

- 중고차 구매 계약 
차종: 아반테XD 1.5 GLS  
등록번호: 21저6365 차대번호: 030174 
주행거리: 92,000km(93,457km) 
대구은행: 220-07-017149-8 이성재(220070171498) 
계약금 29만원 송금(총 37만원) 
총 매매금액: 540만원(차값: 520만원, 차량이전등록비: 20만원) 
자동차 보험료: 537,520원(실재 507,520원) --> 현대해상 하이카 
(가족관련 특약: 개인한정, 자차 제외) 
현대해상(http://www.hi.co.kr/mypage/hicar/diagnoseView.jsp) 
하나 모터스 이성재 대표(동구 신서동 496) 
운전 면허번호: 경북 93-633426-50  
------------------------------------------------------------- 
중고차 이력조회(건당 5천원) http://www.carhistory.or.kr 
내차 피해: 2회, 1,090,570원 
타차 가해: 1회, 163,100원 
------------------------------------------------------------- 
신고 차값: 200만원(실제 차값: 520만원) 
세금 보통 차값의 10%(약 52만원)  
등록세: 5% 
취득세: 7% 
취득세: 2% 
지하철 공채: 6% 
==============================================================================================================

- 자동차 관리 요령 및 점검 요령 
http://blog.naver.com/3dmovie?Redirect=Log&logNo=60033125823 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.02.10(토) 작업 ■■■■■■■■■■■■■■■■
---> 07:20 ~ 10:00 

중고차 구매
07:20 기상  
08:10 출근 
10:00 퇴근 
10:10 병원(손, 귀 치료) 
10:20 대규집(작은 엄마 생신) 
12:20 국민은행 500백만원 출금 
13:10 중고차 잔금 처리(하나 모터스): 안심역 근처 ==> 아반테XD 1.5 GLS 
13:20 안심 출발 
15:20 경주 도착 
15:30 큰누나집 
16:30 경주 동국대(주차 연습) 
17:30 큰누나집 
22:30 취침 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.02.12(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:20 ~ 19:30  --> 운전 연습(월드컵 경기장, 만촌 이마트 구매) 

- 쇼핑몰 수정
- 세금 계산서 수정(/inquiry/orderListP.jsp) 
현금영수증 발행 건 제외(CASH_RECEIPT_STS IS NULL)  ==> 실서버 등록 완료 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.02.13(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:00 --> 운전 연습(집에서 차 가지고 출근) 

- 쇼핑몰 수정
- 인수인계 자료 문서화 
1. 신용카드 
2. 공인인증서 
3. 세금계산서 
4. SMS 전송 
5. 재고조사 
6. 정수기관리 
==============================================================================================================

- 세금계산서 수정 
발행번호: 35395697 
주문번호: 0100012007020900222 주문자ID: sim56 
원인: T_TAX_BILL 테이블에 해당 발행번호가 생성 안되어 있음 
==============================================================================================================

- 직원 구매 
트윈스 토르말린 기능성 넥타이 TI-21 
(http://tamario.i3shop.cc/display/itemComP.jsp?p_store_cd=S063&p_category_cd=W51020401&p_item_cd=00166523&p_display_cd=51) 
직원 구매가: 27,000 원 
포인트 결제: 17,600 원, 현금 결제: 9,400 원 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.02.14(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:00 --> 운전 연습(출근 전), 점심 당직 

- 쇼핑몰 수정
- 인수인계 자료 문서화 
1. 신용카드 --> 완료 
2. 공인인증서 --> 완료 
3. 세금계산서 --> 완료 
4. SMS 전송 --> 완료(김준우 과장) 
5. 재고조사 --> 완료 
6. 정수기관리 --> 완료 
==============================================================================================================

- 정수기 수정 
정수기 사용자 관리(frmPopMemListP) 추가 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.02.15(목) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 18:40 ---> IT회식(환송회: 금 1돈(8만 7천원) 받음, 노래방비 내가 냄(만 8천원)) 

- 쇼핑몰 수정
- 인수인계  
==============================================================================================================

- 세금계산서 수정
분기 그 다음달 10일까지 발급 요청 및 교부 ==> 구매 일이 속하는 달의 그 다음달 10일까지 발급 요청 및 교부 
---------------------------------------------------------------------------------------------------------------------------- 

- 세금계산서 수정 
조현숙 rekorea  무료회원 
* 발행번호 : 35395664  출력  사업자번호  과세  -3  -81,300  월발행  20070131  20070215 
└-> 월발행된 마이너스 세금계산서를 출력하려고 하니,  세금계산서상에  공급받는자의 정보란에  
사업자등록번호에 영어로 ( T -ER ) 오타가 들어가있다고 하심!  
==============================================================================================================

- 하이이머니 매장 정렬 수정 실서버 적용 
전시순서별 정렬 --> A.DISPLAY_SEQ: 전시순서(T_CATEGORY_ITEM) 
http://tamario.i3shop.cc/emoney/itemHiE_ListP.jsp?p_store_cd=S063&p_category_cd=W51000000&p_display_cd=51  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.02.16(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 18:00 

- 쇼핑몰 수정
- 인수인계 
인수인계서 작성 
1. 신용카드 --> 완료(이정애 주임) 
2. 공인인증서 --> 완료(이정애 주임) 
3. 세금계산서 --> 완료(김준우 과장) 
4. SMS 전송 --> 완료(김준우 과장) 
5. 재고조사 --> 완료(김준우 과장) 
6. 정수기관리 --> 완료(김준우 과장) 
==============================================================================================================

- 정수기 프로그램 설치 
황준수: zap4800/0906  
김차규: jsh1320/1320  
*@*.* 
황준수: 070-7660-7561 

에러: 런타임 오류 MSWINSCK.ocx 등록이 안되어 있음 
조치: MSWINSCK.ocx 레스트리에 등록 
REGSVR32 D:\TAMA_DATA\02_My_DOCUMENT\02_My_Project\Project_VB\OCX\MSWINSCK.ocx  
==============================================================================================================

- 세금계산서 수정 
조종애    jo830(790670)    Active-Master 
20070129, 조종덕, 0100012007012900625, 20070129 
위건만 사업자번호로 발행   ===> 35395795 
나머지는 주민번호로 발행 
-------------------------------------------------------- 
김경수    kk1212(789155)   Management-M  35392370 
20070129, 조종덕, 0100012007012900626, 20070129 
위건만 사업자번호 발행    ===> 35395797 
나머지는 주민번호로 발행 
-------------------------------------------------------- 
사업자번호  :211-99-- 
상호 : 태웅출판사 
대표자 : 조종덕 
주소 : 서울 강남 논현 113-3 
업태 : 제조업 
종목 : 일반서적출판업 
==============================================================================================================

- 한국정보인증 다운로드 후 데이타 
C:\Program Files\NPKI\KICA\USER\ 폴더에서 
6F1F0BD880BE4AC7184E62CDCE3A6FA19B447061_10056.der 파일 
cn=진태만5,ou=RA센터,ou=아이쓰리샵,ou=등록기관,ou=licensedCA,o=KICA,c=KR 내용 저장 
- 쇼핑몰 공인인증서 다운로드 
http://tamario.i3shop.cc/admin/admin_index.jsp 
- 실결제 루틴 
/admin/kica/raadmin_pay1.jsp 에서 시작 
- 공인인증서 관리 페이지 
ra.i3shop.com i3103/3174 
- 모빌리언스 휴대폰 결제 관리자 페이지   @@@@@@@@ 
https://mcash.mobilians.co.kr/bill/payment/index.php3 ID/PWD(05011701/05011701)  
휴대폰 결제 담당자: 오경수 주임 T) (02)2192-2165 
==============================================================================================================

- 신한 SK 엔크린 보너스 카드 
http://www.shinhancard.com 
리터당 100원 할인 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.02.20(화) 작업 ■■■■■■■■■■■■■■■■
---> 09:00 ~ 22:40  --> 위니텍 첫 출근(사원번호: wini-128): 점심(강은희 사장님, 금과장, 직원들) 

- 위니텍 분석
- 첫출근   
[ASUS] F3JC - 퍼펙트 총2GB 램,가방,광마우스  ===> 1,525,000원 
http://itempage.auction.co.kr/DetailView.aspx?ItemNo=A081274498&frm2=through 
[ASUS]  F3Jc-Vista Premium(2GB) 코어2듀오2.0, 램2GB,윈도우비스타프리미엄  ===> 1,698,000원 
http://itempage.auction.co.kr/DetailView.aspx?ItemNo=A079848886&frm2=through 
==============================================================================================================

- 위니텍 
 사원번호: wini-128(임시 사원번호: wini-525) 
* 주 소 : 대구광역시 동구 신천3동 95번지 대구벤처센터 5층 POOL팀 
* 전 화 : (053)745-2556, 745-2558 
* 팩 스 : (053)745-2557 
* 홈페이지 : http://www.winitech.com 
------------------------------------------------------------------------------ 

- 위니텍  TAMA 개인컴 네트웍(IP 주소)  --------- 
IP: 192.168.0.101(112) 
S.M: 255.255.255.0 G.W: 192.168.0.2 
DNS: 168.126.63.1 DNS2: 168.126.63.2 
------------------------------------------------------------------------------ 

http://anymate.winitech.com ==> 사내 groupware 
http://tahiti.winitech.com  ==> 밥돌이 
http://cvs.winitech.com  ==> projects 
http://wiki.winitech.com  ==> tortoiseCvs, etc(쿨 메신저, 위키 프로그램) 
쿨 메신저 서버주소: tahiti.winitech.com   ID: tamario      PW:  ss***1* 
==============================================================================================================

- Secure Shell로 CVS 서버에 접속 
Host Name: cvs.winitech.com  
User Name: tamario PWD: zxcfdsa0 Port: 22 
authentication Method: Profile Settings 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.02.21(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:30 

- 위니텍 분석
- 연구회계관리시스템 테스트(산학 행정 시스템) 
연구회계관리시스템  http://was1.knu.ac.kr:8085 

A. IFA 산학예산시스템 
데이타 조회시 전체 페이지를 읽어 오므로 인해서 속도가 느리다는 착각이 들게 함 
(C/S 기반 이거나 웹 기반이라도 적당한 툴(ex)가우스)을 사용하면 해결 가능한 현상이라 판단됨) 

1. 기준정보 
 가) 예산코드관리 
예산코드명에 대한 검색 조건이 부족 
콤보박스의 수지구분(2 지출)에 대한 업무구분(1 간접비)이 선택되면 다음 공통구분 콤보박스의 1 일반은 
자동으로 사라지게 설정할 것(실제 조회해도 데이타가 미존재) 
  
 나) 개인별 부서권한 관리 
사용자 조회에서 조회를 클릭하면 새창이 띄면서 개인정보 검색이 전체 조회 됨(이로 인해  
시스템 속도가 엄청 느려짐) --> 사용자가 검색을 클릭 했을 때만 전체 검색이 되는 것이 효율적이라 판단됨 

2. 예산편성 본예산배정 
현재예산액을 클릭해서 새창에 나오는 배정내역 관리의 배정내역 금액 합계값이 데이타가 많으면 안 보임 
(산출내역 기준으로 스크롤이 세팅 되어 있는 것으로 추정됨)  
========================================================================================================= 

과제관리자 (추성엽) : * / 590516 
회계관리자 (윤정현) : ( / 202600 
연구책임자 (김한도) : * / 77190024 
이거 세명다 실제 계정입니다...테스트 후에는 파기 하셔야 됩니다.. 
타기관 계정 (유동주) : 7408021111111/111111 
------------------------------------------------------------------------------------------------------------ 

X 인터넷: X Internet이 인터넷과 C/S의 장점을 모두 수용한 것이라고 하였다. 그 
렇다면 X Internet은 인터넷인가? 아니면 C/S인가? X Internet은 결국 인터넷이다.  
아키텍쳐는 우리가 흔히 구축해온 인터넷과 동일하다. 단,사용자 인터페이스(UI)만 C/S를 따른다. 
, X Internet은 사용자 PC, 노트북, PDA, WebPad 등에 지역적으로 인스톨되어 기능적인 면에서 C/S처럼  
풍부함을 제공하고 한 곳에 집중된 관리를 함으로써 전개(Deploy)를 용이하게 하는 인터넷의 잇점이  
융합된 응용프로그램의 다음 세대이다. 물론 지역적으로 인스톨되는 파일의 사이즈는 한번만 다운로드  
받아 활용할 수 있는 매우 작은 크기이다.  

X Internet은 필요한 정보만을 혹은 바뀐 정보만을 서버와 주고 받는다. 과거 C/S를 사용할 경우 부서  
선택을 바꾸었다고 하위 부서를 디스플레이 해주는 화면이 Reload되지 않는 것처럼 필요한 정보만을  
주고 받는다. 즉, 화면을 디스플레이 해주기 위한 태그 정보는 재송수신할 필요가 없다.  
즉, 인터넷과 대비해서 소수의 비트만 교환되고 있다. 

현시점을 기준으로 executable Internet을 벗어나 그나마  
extended Internet을 지원하고 있는 제품은 투비소프트의 MiPlatform 정도이다. 
X internet는 기업을 어떻게 변화시킬 것인가? 
X Internet은 3가지 면에서 기업을 변화시킬 것이다. 
1. 응용프로그램이 구현되는 방법 
2. 사용자가 웹을 사용하는 방법 
3. 회사가 비즈니스를 영위하는 방법 

X internet 솔루션 선정 기준  
기업은 이 많은 X Internet 제품중에 어떤 제품을 선정해야 할까? 답은 “기업에 가장 적합하고 필요로 하는  
기능을 어느 제품이 가장 많이 충족시킬 수 있을까?” 하는 것이다. 그러나 그럼에도 불구하고 기본적으로  
내장되어 있어야 하는 기능은 있다. 아래 기능은 X Internet 제품의 필수 기능이며 체크 사항이다 

1. XML은 기본이다. 
2. 모바일 환경에서도 활용 가능한가? 
3. MDI(Multi Documents Interface)는 지원하는가? 
4. 기존에 사용하고 있는 컴포넌트(전문챠트 등)를 손쉽게 재활용할 수 있는가? 
5. 개발툴은 유사하나 제공되는 UI 컴포넌트의 기능은 다양하다. Grid 기능을 검토하라. 
6. 기존 서버 사이드의 서비스(JSP, ASP, Tuxedo Service 등)를 재활용 가능한가? 
7. 서버 모듈이 선택 사양인가, 필수 사양인가? 불필요한 H/W 비용이 들 수 있다 
8. 카드리더기 등 다양한 부속 기기를 연동할 수 있는가? 그 연동을 벤더 연구소에서 하는가. 아니 
    면 개발자 누구나 하는가? 
9. 서버의 DBMS뿐만 아니라 필요시 Local DBMS도 활용할 수 있는가? 또한 그것이 필요에 따라  
   스위칭이 가능한가? 
10. 한국 특성상 SSL외에 보안, 인증등 타사의 제품을 쉽게 연동할 수 있어야 한다. 
------------------------------------------------------------------------------------------------------------ 

CBD 방법론을 적용한 J2EE기반 STRUTS 프레임웍을 사용 
애플리케이션을 Model, View, Controller의 논리적 구분을 통해 설계 
The Model : 애플리케이션 데이터 및 비즈니스 로직의 저장소 
The View : 모델 데이터를 렌더링하고, 최종 사용자에게 전달해 주는 로직 
The Controller : 모델과 뷰를 연결하는 연결 고리의 역할을 수행하며, 뷰에서 수행된  
모든 사용자 동작을 모델로 전달하는 역할 
대부분의 씬 클라이언트 기반(예, X-internet) 모델에 적합한 프레임 웍 제공. 
==============================================================================================================

- 졸업 증명서 온라인 발급(수수료:천원, 대행료:천원) 
http://kmu.certpia.com 
------------------------------------------------------------------------------------------------------------ 

- 경력 증명서(i3shop) 
053)757-9003 박인철 대리 
==============================================================================================================

- 농협 인터넷 뱅킹 @@@@@@ 
177250-51-007099(보통예탁금) 
자금이체 비밀번호: j**3** 
==============================================================================================================

구분 거래일자  출금금액    입금금액 거래후잔액 거래내용 거래기록사항 거래점  
3 2007.01.09 30,000 원   80,000 원 폰당행 손진철 농협  888   
1 2006.12.06 30,000 원   50,000 원 CD이체 이동형 농협  747   
2 2006.11.10 20,000 원   20,000 원 폰경남은행 전진크레인손 경남 395922   
3 2006.09.05 출금 310,000원 0원 농협 177250   
4 2006.09.04 입금 20,000원 310,000원 경남 395922  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.02.22(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 19:00  --> 풋살(처음으로 차 몰고 감, 2시간) 

- 위니텍 분석
- 연구회계관리시스템 테스트(산학 행정 시스템) 
연구회계관리시스템  http://was1.knu.ac.kr:8085 

과제관리자 (추성엽) : * / 590516 
회계관리자 (윤정현) : * / 202600 
연구책임자 (김한도) : * / 77190024 
이거 세명다 실제 계정입니다...테스트 후에는 파기 하셔야 됩니다.. 
타기관 계정 (유동주) : * / 111111 
----------------------------------------------------------------------------- 

A. IFA 산학예산시스템 
기준정보 -> 예산코드관리 화면처럼 절반 이상이 빈공간라 허전한 느낌이 남 
(빈 Grid라도 표현을 해주면 덜 허전할 것으로 판단됨) 
검색을 클릭해서 자료가 없으면 알람창을 띄우든지 글자를 색깔을 바꾸어서 가독성이 높였으면 좋겠음W 
----------------------------------------------------------------------------- 

B. IFB 산학회계시스템 
C. IFB 산학연구시스템  
Grid 더블 클릭시 상세 화면 조회 됨  --> Grid 클릭시 상세 화면 조회 되도록 수정  
----------------------------------------------------------------------------- 
  
 제안 사항 
1. Grid 더블 클릭시 상세 화면 조회 됨  --> Grid 클릭시 상세 화면 조회 되도록 수정 
2. 검색 이미지를 클릭하지 않는 상황에서 데이타가 전시 되지 않았으면 좋겠음 
3. 검색을 클릭하면 검색된 결과 건수를 표시해줬으면 좋겠음 
==============================================================================================================

 1. 기준정보 
 가) 예산코드관리 
예산코드명에 대한 검색 조건이 부족 
콤보박스의 수지구분(2 지출)에 대한 업무구분(1 간접비)이 선택되면 다음 공통구분 콤보박스의 1 일반은 
자동으로 사라지게 설정할 것(실제 조회해도 데이타가 미존재) 
  
2. 예산편성 본예산배정 
현재예산액을 클릭해서 새창에 나오는 배정내역 관리의 배정내역 금액 합계값이 데이타가 많으면 안 보임 
(산출내역 기준으로 스크롤이 세팅 되어 있는 것으로 추정됨)  
========================================================================================================= 

- 제안 사항 
전반적으로  유저 인터페이스가 산학연구시스템에 비해 불편한 것 같음 
(아래 제안 사항은 개인적인 소견이므로 참고만 하시면 됩니다.) 
1. 로그인 성공 후 메인 페이지가 빈 페이지가 아니였으면 좋겠음 
2. 데이타 조회시 전체 페이지를 읽어 오므로 인해서 속도가 느리다는 착각이 들게 함 
( 산학연구시스템은 데이타만 읽어옴 )  
3. 산학연구시스템 처럼 검색 부분, Grid 결과 부분, 상세 결과 부분으로 나누어졌으면 좋겠음 
4. 기준정보 -> 예산코드관리에서 콤보박스의 수지구분(2 지출)에 대한 업무구분(1 간접비)이 선택되면  
다음 공통구분 콤보박스의 1 일반은 자동으로 안보이게 설정할 것(실제 조회해도 데이타가 미존재) 
5. 기준정보 -> 개인별 부서권한 관리에서 사용자 조회를 클릭하면 새창이 띄면서 개인정보 검색이  
전체 조회 됨(이로 인해 시스템 속도가 엄청 느려짐) 
--> 사용자가 검색을 클릭 했을 때만 전체 검색이 되는 것이 효율적이라 판단됨 
==============================================================================================================

- 금완호 과장
1. 뺀질이: 강은희 사장 경북대 후배 ==> 안 좋게 헤어짐
==============================================================================================================

- 소설같은 C# Second Edition 
http://ww.jabook.org 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.02.23(금) 작업 ■■■■■■■■■■■■■■■■ 
---> 07:20 ~ 22:00 

- 위니텍 분석
- 연구회계관리시스템 테스트(산학 행정 시스템) 
연구회계관리시스템  http://was1.knu.ac.kr:8085 
프로그램 테스트 문서 제출(이창재 차장님) 
17:40  회사 출발(백두현 팀장님) 
18:00  경대 전산원 도착(경대 산학 행정 시스템 팀 미팅) 
18:20  저녁 식사 
18:50  간단한 미팅(이승한 과장, 유동주 대리) ==> 프로그램 테스트 문서 협의 
19:20  회사 도착 
22:00  퇴근 
22:20  마포종점(술집: 금완호 과장, 백두현 팀장) 
01:20 귀가  
==============================================================================================================

- 노래방비 송금(6만 5천원) 
우체국 704379-02-154564( 70437902154564 ) 예금주: 송정철

- 동양 CMA 통장에서 1,500,000원(실제1,415,000만) 차입 
85,000원 국민은행에 입금되어 있든 것 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.02.24(토) 작업 ■■■■■■■■■■■■■■■■
---> 09:50 ~ 18:00  --> 격주 휴무 

- 위니텍 분석
- 소방방재 시스템 분석 
==============================================================================================================

- 한국신용평가정보(KB센터): 변경된 주소 일괄 변경 서비스 
http://moveone.creditbank.co.kr/kbstar/addrchange.cb?m=addrMain 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.02.26(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 22:55 

- 위니텍 분석
- 소방방재 시스템 분석 
119통합 시스템 구축사업 ISP 및 기본 설계(강원도) 분석 
GIS(Geographic Information System) 
GPS(Geographic Posting System) 
CTI(Computer Telephony Integraton) 
IEMS(Integration Emergency Management System): 통합재난관제시스템 
EMS(Elementary Management System)서버: 특정 감시대상 공간 내에 설치된 환경감시센서로부터 장애,  
경보 등의 제반 이력과 감시 데이터를 TCP/IP 혹은 모뎀 라인을 통해 서버로 전송 받아서 실시간으로 저장하고,  
저장된 데이터를 체계적으로 가공하여 사용자에게 제공하는 서비스 
ESM(Enterprise Security Management): 통합보안 관제 센터  
UMS(Unified Messaging System): ARS, E-Mail, FAX, SMS 등을 통합하여 관리, 운영할 수 있는 시스템 
MDT(Mobile Data Terminal): 무선 데이터 단말기 
FRID(Fadio Frequency IDentification): 사물에 전자태그를 부착하고 무선통신 기술을 이용하여 정보 및 주변 
상황정보를 감지하는 인식기술 
USN(Ubiquitous Sensor Network): 전자태크(RFID)와 U-센서를 BcN과 연계하여 사물의 정보를 인식,관리 
하는 네트워크 
Telematics: 차량의 인공위성을 이용한 GPS와 차량 내 무선 정보단말을 통해 차량과 운전자에게 긴급구조,  
교통정보 및 주행안내 등 다양한 정보 제공 
DIP(Dangerous Integration P): RFID·모바일 임베디드SW 기반 위험관제시스템 
DIP: 대구디지털산업진흥원 
==============================================================================================================

- 퇴직연금제 
퇴직연금제는 연봉액에 퇴직금이 포함되어 있다고 생각이 됩니다. 
기존의 퇴직금 제도 같은 경우, 한해 170만원 정도가 적립되는 것입니다. 1년 이상 근무자가 마지막으로 근무한  
해의 기본급을 기준으로 계산한다고 알고 있습니다. 즉, 님의 연봉은 2000만 원 정도로 계산되는데, 이를 13으로  
나누어 12에 해당하는 것을 매달 나누어 지급하고 나머지 1은 퇴직금으로 적립하는 것입니다. 
다만, 연금의 경우 55세 이상으로서 퇴직연금 가입기간이 10년 이상인 가입자에게 지급됩니다. 이 경우 연금은 
5년 이상 지급하되 노사가 합의를 통하여 10년, 종신 등 연금 지급기간을 정할 수 있습니다. 
일시금은 연금수급요건을 갖추지 못하였거나 일시금 수급을 원하는 가입자에게 지급됩니다. 

새로 도입된 퇴직연금제도는 크게 확정기여형(DC)과 확정급여형(DB)이 있는데, 현재 대부분의 중소기업은  
DC형을 선택한 것으로 알고 있습니다. DC형은 1년 중 한달 분을 적립하되, 운용실적에 따라 퇴직금을 받게  
되는 방식입니다. 반면 DB형은 받을 퇴직금은 정해져 있고, 운용실적에 따라 내는 비용이 달라집니다.  
그래서 DC형은 근로자가 DB형은 회사가 운용의 주체가 됩니다. 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.02.27(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:20 

- 위니텍 분석
- 해양경찰청 제안서 작업(상황실 신고접수 시스템) 
C:\해양경찰청\해양경찰청\2007블루콜긴급구조시스템\제안작업\제안서작성\III.기술부문\3.커스터마이징 방법 
\3.4 상황실 신고접수 시스템 
==============================================================================================================

- 조달물자(내자) 구매긴급입찰공고 
인천지방조달청 내자 공고 제 200601-12775-00 호 
1. 입찰에 부치는 사항 
---------------------------------------------------- 
제목: 2007블루콜긴급구조시스템 
구매관리번호 : 22-06-3-0150-00 
수 요 기 관 : 해양경찰청 
계 약 방 법 : 일반경쟁 
품 명  : 소프트및하드웨어공학용역  
입 찰 방 법 : 일반(총액)협상에의한계약 
입 찰 일 시 : 2006/02/07 16:00    납 품 기 한 : 계약후 150일이내 
추 정 가 격 : 227,002,165 (* 부가세별도) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.02.28(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 20:00 

- 위니텍 분석
- 해양경찰청 제안서 작업(상황실 신고접수 시스템) 
C:\해양경찰청\해양경찰청\2007블루콜긴급구조시스템\제안작업\제안서작성\III.기술부문\3.커스터마이징 방법 
\3.4 상황실 신고접수 시스템 
C:\TAMA\Winitech\01. CVS\Project\소방방재청\소방표준사업\제안서작성\SDS\제안서\3장.기술부문 
==============================================================================================================

http://cvs.winitech.com  ==> projects 
- Secure Shell로 CVS 서버에 접속 
Host Name: cvs.winitech.com  
User Name: tamario PWD: zxcfdsa0 Port: 22 
authentication Method: Profile Settings 
==============================================================================================================

- 개발툴 
상수도: OZ XStudio(http://211.116.251.20/solution/oz_xst.htm) 
경대: MiPlatform -> PID(Presentation Interface Designer)(http://www.tobesoft.com/kor/product/miplatform-summary.htm) 
==============================================================================================================

- 운전면허증(1종 보통) 
면허번호: 경북 93-633426-50(운전면허번호: 지역명 년도-면허등록순서-지역코드) 
적성검사: 2009.06.25 ~ 2009.09.24 
재발급일자: 2002.08.23 
==============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+--------------------------------------------------------// End //--------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■