

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+---------------------------------------------// Memo(2007.08) //----------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2007.08.01(수) 작업 ■■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:00 

- U-대구 ISP
- u-대구 ISP 중간보고회 PT작성 
Ⅰ. 사업추진현황(u-대구 ISP 중간보고.ppt)  

- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-002]_USN 인프라 종류별 서비스 목록 자료[고정-유동]  
==============================================================================================================

- TAMA 가계부 TABLE 삭제 작업(TAMA_HouseK_Book.vbp) 
-- DELETE FROM T_Schedule -- 일정관리 삭제 
-- DELETE FROM T_Schedule_CNT 
-- DELETE FROM DB_Address -- 주소록 삭제 
-- DELETE FROM T_HouseK_ASSETS -- 자산관리 삭제 
-- DELETE FROM T_HouseK_PAY -- 급여관리 삭제 
SELECT * FROM T_HouseK_Book   
WHERE Format(HB_DT, 'yyyy-mm-dd') <= '2007-07-01' 
ORDER BY HB_DT DESC 
-- DELETE FROM T_HouseK_Book -- 가계부 삭제 
WHERE Format(HB_DT, 'yyyy-mm-dd') <= '2007-07-01' 
==============================================================================================================

- 조문(박미영 주임에게 부의금만 전달) 
대구시청 정보통신팀 정보기획계 백도열 주임 부친상 
장소: 대구시 수성구 대구노인병원 모레아 장례식장 103호 
부의금(賻儀金): 10만원  
봉투: (주)위니텍 대표이사 강은희 
==============================================================================================================

- 인터넷 검색해서 찾은 자료를 gis  
" 0731_u-City 관련 참고자료_정현정" 폴더에 올려놨어요  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.02(목) 작업 ■■■■■■■■■■■■■■■■
---> 06:50 ~ 19:00  --> 풋살 

- U-대구 ISP
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-002]_USN 인프라 종류별 서비스 목록 자료[고정-유동] 
==============================================================================================================

- 한글 2002 사용법 
Ctrl + 아래위 화살표: 표의 높이를 전체적으로 끌어 내렸다 올렸다 함 
Shift + 아래위 화살표: 선택한 표의 높이 끌어 내렸다 올렸다 함 
1. 전체 표를 선택하여 Ctrl + 위 화살표를 여러번 클릭하여 간격을 최대한 줄임 --> 
2. Ctrl + 아래 화살표를 한번만 클릭  --> 3. 표 높이가 전체적으로 골고루 맞추어짐 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.03(금) 작업 ■■■■■■■■■■■■■■■■
---> 06:50 ~ 22:00  --> 포항행( 7월 출장비 제출) 

- U-대구 ISP
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-002]_USN 인프라 종류별 서비스 목록 자료[고정-유동] 
==============================================================================================================

-- 주간업무  정보 조회 @@@@@@@@@@@@@ 
SELECT * FROM PJ007 A 
WHERE  A.PROJ_TM_CD = '200001'     --프로젝트_팀CD(200001: 소방방재청) 
ORDER BY A.SEQ_NO DESC 
--; 
----------------------------------------------------- 

-- 주간업무  정보 수정 @@@@@@ 
UPDATE PJ007 A 
SET A.REPORT_DT = '20070803' 
WHERE  A.PROJ_TM_CD = '200001'    --프로젝트_팀CD 
   AND A.REPORT_DT = '20070108' --보고일  
--------------------------------------------------------------------------- 

-- 주간업무  상세 정보 조회 @@@@@@@@@@@@@ 
SELECT * FROM PJ008 A 
WHERE  A.SEQ_NO = '100182'     --프로젝트_팀CD 
ORDER BY A.SEQ_NO DESC 
--; 
==============================================================================================================

- TAMA 가계부 작업 
최종 완료(엑셀 전환 완료) 
==============================================================================================================

- KTF members 카드(일반) 수령 등록 완료 
카드번호: 7571-1236-9670-1300 
마일리지 점수: 25,000 
극장: 만경관, 한일극장(천원 할인) 
==============================================================================================================

- XP Pro 업그레이드 
큰누나 컴퓨터 세팅(Win 2000 --> Win XP Pro)  
- 수영 
http://club.cyworld.com/club/main/club_main.asp?club_id=51753983# 
http://www.sportal.or.kr/vm/unite/sports/sub_08.html?movie_m=수영 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.06(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:10 ~ 23:00  --> 주간보고회 

- U-대구 ISP
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-002]_USN 인프라 종류별 서비스 목록 자료[고정-고정] 
==============================================================================================================

- ajax 소개
http://www.ibm.com/developerworks/kr/library/wa-ajaxintro1.html 
- ajax 
 http://218.158.3.233:8088/icpolice/ajaxtest.html 
 http://218.158.3.233:8088/icpolice/jnditest.jsp 
 http://iampro.net/blog/iampro/3167  
==============================================================================================================

 - MS VS .NET 2003 설치 준비(총 CD 3장) 
MS VS .NET 2003 CD1, CD2 
MS VS .NET 2003 필수구성요소  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.07(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:00 --> 동해식당(복어집)(신부장(쏨), 공간정보), 야간회의 

- U-대구 ISP
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-002]_USN 인프라 종류별 서비스 목록 자료[고정-유동]    
- u-City 관련 참고 URL 
www.lge.co.kr 
www.utrend.org  
==============================================================================================================

- C# 동영상 강좌 시작 
csharp01 C#, The Basic Principle 
강사: 홍영준 
-------------------------------------------------------- 
- C# 소스 다운로드(http://cvs.winitech.com) 
/home/cvsroot/프로그램리소스/울산/지령관제/ 
/home/cvsroot/Project /울산소방본부/2006.1.종합방재시스템2단계/ 
==============================================================================================================

- [2007 08] 죽장 계곡(가족) 사진 등록 --> 개인 사진 공식 페이지(다음 블로그) 
http://blog.daum.net/tamario/12208690  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.08(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:00  

- U-대구 ISP
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-002]_USN 인프라 종류별 서비스 목록 자료[고정-유동]    
태그가 없이 센싱이 되는 것 -> 태그로 정의   
2007년 복날 : [초복] 7월 15일 [중복] 7월 25일 [말복] 8월 14일   
==============================================================================================================

- C# 동영상 강좌 
csharp02 C#, 기본 입출력 및 예외 처리  
==============================================================================================================

- 테이블 필드 연결(MS-SQL에서)  
SELECT HB_CONTENT, (HB_LRG_ACCOUNT_CD +'A'+ HB_ACCOUNT_CD +'A'+ HB_AMT) AS ACCOUNT_CD   
FROM T_HouseK_Book_FixingReg_Often    --> 3개 필드 하나로 묶기 
-------------------------------------------------------------------------  
- split 함수 설정(VB에서) 
Dim p_OftenAccount_CD As String, p_OftenAccount_Split() As String, p_HB_AMT As String 

p_OftenAccount_CD = GetComboCode(cmbOftenAccount)     '자주쓰는 계정 콤보  
p_OftenAccount_Split = Split(p_OftenAccount_CD, "A") 
p_LRG_ACCOUNT_CD = p_OftenAccount_Split(0) '대분류 계정코드(101: 용돈/기타) 
p_ACCOUNT_CD = p_OftenAccount_Split(1) '계정코드(1001: 기타) 
p_HB_AMT = p_OftenAccount_Split(2) '금액  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.09(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:10 ~ 23:00 --> 뉴욕 피자(박주임, 신부장), 책상 2개 회사로 복귀(허이사 용달), 풋살(C조: 2패) 

- U-대구 ISP
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-002]_USN 인프라 종류별 서비스 목록 자료[고정-유동]   
==============================================================================================================

- C# 동영상 강좌 
csharp03 C#, Value-Type 다루기(첫번째 관문) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.10(금) 작업 ■■■■■■■■■■■■■■■■ 
----> 07:10 ~ 23:00 --> 위니텍 워크샵(영덕 덕천 해수욕장) 

- U-대구 ISP
- 워크샵 준비물
속옷, 반바지, 티셔츠, 모자, 우산, 
디카, 센달, 치약, 칫솔, 수건, 화장지 
==============================================================================================================

- 은행 업무 
농협(포항계 계좌) 직불 카드 발급 신청 완료  --> 발급비 천원 지불 
현금 6만원 찾음 --> 동양 CMA 통장으로 6만원 입금 시킴 
우리카드 해지 
차량용 시트(국민카드로 결제 테스트) --> 콤비 대나무 시트(2개): 13,600원 
와이셔츠용 옥시크린, 강력 세제 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.13(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:10 ~ 18:20 --> 주간보고회, 자리 옮김(차세대 컴퓨팅계 들어옴, 지현씨 자리로 이동),  
				술자리(횟집(경대 북문), 맥주집, 노래방 --> u-대구팀, 남계장, 박주임) 

- U-대구 ISP
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-002]_USN 인프라 종류별 서비스 목록 자료[고정-고정]  
공간정보 레이어 재정의(그룹화 하거나 나열할 것)  
==============================================================================================================

- 주간보고회 
참석: 임용호 부장,  이기정 차장,  정현정 사원  
시간: 14:10 ~ 15:40  
주제: u-대구 ISP 8월 2주차 주간보고회 
내용:  
A. 업무 내용 
 1. 특정지역에 대한 u-기술 구현을 위한 기반/서비스 인프라 기술동향 분석  
IEEE 802.11.x: Wireless Mesh Network(동구에 시험 설치) 
통신비용 300억 --> 10억으로 낮출 것 
IEEE 802.20.x: 2010년 실행 가능한 네트웍으로 추정됨 
대구전역, 동구전역 격자 그릴 것(시설비용 포함) 
검토 새로할 것 
 2. u-사회를 위한 네트워크 구현방안 
고정-고정에 대한 내용이 부실(상태 체크, 정보 제공) 
주차장: 비어 있는 주차 알림 
4가지 유형에 대한 생각을 다시 할 것 
지형지물 그룹화 하거나 나열할 것 
도로: 그룹화, 건물: 나열 

B. 홍보 
매일신문 기사: 대구에 관한 특화된 내용을 전체 기사에 쓸 것 
다른 홍보 방안 세울 것 

C. 결과 
전체적으로 같이 움직이는 분위기 조성 
보고서 --> 결과물(분석, 설계) 
현실적으로 안 맞는 것은 넣지 말것 
아이디어 도출 할 것 
==============================================================================================================

- C# 동영상 강좌 
csharp04 C#, Value-Type 다루기 2  
csharp05 C#, 실행 문(Statement) 
==============================================================================================================

- IBK 기업은행 출장비 재 정산 
99,000원 신부장 계좌에 입금 시킬 것 --> 입금완료  
2007-08-09 12:37:25 134,000 -->  57,000(신부장): 위니텍출장비6월    77,000    
2007-07-06 11:50:25  99,000 -->   42,000(신부장): 위니텍출장비5월   57,000 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.14(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:20 ~ 23:00 --> 경대 북문(차 가지러 감, 주유(SK행복)), 말복(삼계탕, 공간정보) 

- U-대구 ISP
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-002]_USN 인프라 종류별 서비스 목록 자료[고정-고정] 

공간정보 레이어 재정의(그룹화 하거나 나열할 것)  
==============================================================================================================
S
- OZ 라이센스가 만료 
에러내용: OZ 실행 "라이센스가 만료 되었습니다." 
조치: 라이센스 교체해야 됩니다. 
3개월마다 교체해야됨  
\\218.158.3.230\x-internet\Forcs\OZ License\2007.09.28폴더에서 
ozlicense_Client.xml 파일 복사  ==> winitech/wini00    
C:\Program Files\FORCS\OZ XStudio\OZ Application Designer 3.5\license 폴더에 
ozlicense_Client.xml 파일 붙어 넣기(ozlicense.xml로 파일명 변경) 
차례대로 넣어줌 
\OZ Query Designer 3.5\license 폴더에 
\OZ Report Designer 3.5\license 폴더에 
\OZ Repository Manager 3.5\license 폴더에 각각 복사하여 넣어줌 
==============================================================================================================

-  HR System 주간업무 보고 수정 
보고일자 에러 수정 --> 요일 세팅 수정(월요일, 공휴일) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.15(수) 작업 ■■■■■■■■■■■■■■■■
---> 08:20 ~ 19:00 --> 광복절 

- U-대구 ISP
 - 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-002]_USN 인프라 종류별 서비스 목록 자료[고정-고정]  
공간정보 레이어 재정의(그룹화 하거나 나열할 것)  
==============================================================================================================

- C# 동영상 강좌 
csharp06 C#, 예외 처리(Exception Handling)  
==============================================================================================================

- MS VS .NET 2005 설치 
MS VS .NET 2005  
MS VS .NET 2005 MSDN 
==============================================================================================================

- 데몬툴 사용법 
1. 데몬툴 설치(daemon V 4.08): daemon408-x86.exe  ===> .iso 파일 풀기 위해 
2. 이렇게 컴퓨터 바탕화면 오른쪽 아래에 데몬이 생김 
3. 이렇게 생긴 데몬아이콘 이미지를 오른쪽 클릭 
4. 가상 CD/DVD-ROM ▶ 누르시고 보시는 이미지와 같이  
드라이브 ㅡ> 이미지 삽입하시면 손쉽게 이미지를 넣을수있습니다.  
5. .iso 파일 선택 더블 클릭 
6. .iso 파일이 설치됨 
==============================================================================================================

- 정기예금 금리비교 사이트 
http://finance.moneta.co.kr/saving/bestIntCat01List.jsp?wlog_fn=L5   
- 농·수협 단위조합,신협,산림조합,새마을 금고의 예탁금(농특세 1.4%)  
일반금융상품의 이자소득세율은 14%이고, 주민세를 더하면 총부담 세율은 15.4%입니다.  
세금우대(9.5%): 2천만원 한도, 생계형 저축(비과세): 3천만원 한도 
즉 이자가 100만원이 발생하면 세금으로 154,000원을 제하고 824,000원을 손에 쥘 수 있습니다. 
그러나 농,수협 단위조합, 신협, 새마을금고의 정기예탁금의 세율은 농특세 1.4%만 내면 되므로 세금으로 14,000을 제하고  
986,000원을 받게 되므로 일반금융 상품의 세율보다 훨씬 낮아 절세면에서 유리합니다 
--------------------------------------------------------------------- 
명목상으로는 2001년 9월 연 4.9% 이후 5년8개월만에 최고 수준입니다.   
하지만 이자소득에 대한 세금 0.75%와 5월 소비자물가 상승률 2.3%를 뺄 경우 실질이자는 연 1.81%입니다.  
2%에도 채 미치지 못한 것입니다.    
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.16(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:10 ~ 19:00 --> 풋살 

- U-대구 ISP
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-002]_USN 인프라 종류별 서비스 목록 자료[고정-고정]  
- 6월 월간보고 파일 전환 작업(엑셀 --> hwp), 출력  
==============================================================================================================

- 편집 용지 변경(가로 -> 세로) 
문자 파일 선택(마우스 드로그) --> 편집용지(F7)  
용지방향: 넓게(A), 적용범위(Y): 선택된 문자(OR 현재구역) --> 설정(D) 
==============================================================================================================

- C# 동영상 강좌  
csharp07 C#, 메쏘드 (Method) 사용하기 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.17(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:10 ~ 19:00 --> 월간보고회, 회식(공간정보, 추사장님, 이차장): 영화식당, 맥주집, 가장 유료주차 

- U-대구 ISP
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-002]_USN 인프라 종류별 서비스 목록 자료[고정-유동] 
==============================================================================================================

- 월간보고회 
참석:  추 사장님, 이기정 차장, 이혜연 대리, 정현정 사원  
시간: 14:00 ~ 15:40  
주제: u-대구 ISP 8월 월간보고회 
내용:  여러가장 홍보 방안 고민(신문기사 이외의 것) 
==============================================================================================================

- 국민카드 재등록(유효기간 연장으로 새로 발급) 
카드번호: 9445420098794954(9445 4200 9879 4054)--> 신규 카드 
유효기간: 2012/08 CVC:478 
1. 카드 등록 --> 2. ISP 등록 
==============================================================================================================

- C# 동영상 강좌  
csharp08 C#, 인자 (Parameter) 사용하기, 메쏘드 오버로딩 (두 번째 관문) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.18(토) 작업 ■■■■■■■■■■■■■■■■
---> 09:00 ~ 20:00 --> 시청에 가서 차가지고 옴 

- U-대구 ISP
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-002]_USN 인프라 종류별 서비스 목록 자료[고정-유동]     
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.19(일) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 10:00 --> 공휴일, 효목 도서관(14:00 ~ 16:50) 

- U-대구 ISP
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-002]_USN 인프라 종류별 서비스 목록 자료[고정-유동] 
==============================================================================================================

- 2007년 개인균등할 정기분  
전자납부번호: 602-05580-037111-07081 
주민세, 지방교육세 납부(6,000원)   --> 대구은행(공과금/지방세)에서 납부 
==============================================================================================================

- 도서 대여(효목 도서관) 
전략의 본질 저자: 노나카 이쿠지로 등, 출판사: 비즈니스맵 
히딩크 리더십 저자: 이인석, 출판사: 리더스 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.20(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 12:00 --> 철야(을지 훈련, 가장 유료주차), 이명박 후보 한나라당 경선에서 당선 

- U-대구 ISP
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-002]_USN 인프라 종류별 서비스 목록 자료[유동-고정]  
==============================================================================================================

- 교촌 치킨 주문(동인점: 시청 근처) 
(053) 425-9919 
닭 4마리(55,000원) , 캔맥주(19,800원)  ==> 총 74,800원((주)위니텍 법인카드) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.21(화) 작업 ■■■■■■■■■■■■■■■■
---> 17:20 ~ 23:00  --> 본사 출근 

- U-대구 ISP
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-002]_USN 인프라 종류별 서비스 목록 자료[유동-고정]  
==============================================================================================================

- 노트북 키스킨 구매
퓨어스킨 / 아수스 F3JC용 노트북 키스킨: 12,000원 
http://itempage.auction.co.kr/detailview.aspx?itemno=A083753137 
- ASUS KOREA 노트북 A/S : 아수스 Royal Club (Tel 1566-6868)  
서울시 용산구 원효로3가 53-5, 청진빌딩(현대증권 빌딩) 306 
http://kr.asus.com 
http://www.inews24.com/php/news_view.php?g_serial=278607&g_menu=020200 
==============================================================================================================

- 갬플 치트 충전(www.gample.net) 
mnet 회원 가입 2,400P -> http://www.mnet.com  
오디오 닷컴 회원 가입 1,200P -> http://www.ohdio.com 
와비 회원 가입   675P  -> http://www.wabi.co.kr  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.22(수) 작업 ■■■■■■■■■■■■■■■■
---> 06:50 ~ 23:00  --> 시청 저녁(갈비탕, 을지훈련, 박주임) 

- U-대구 ISP
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-002]_USN 인프라 종류별 서비스 목록 자료[유동-유동]  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.23(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 18:00  --> 풋살 

- U-대구 ISP
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-002]_USN 인프라 종류별 서비스과 u-IT839연계성 분석      
==============================================================================================================

- (주)이지스(김성호 회사) 
http://www.egiskorea.com/egis/main/index.php  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.24(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:10 ~ 23:00  --> 가창 유료 주차, 남계장 졸업식(경대 박사) 

- U-대구 ISP
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-001]_유비쿼터스 사회를 위한 Network구축 방안 

일일업무 제출하세요.
제출자: 임용호 부장, 진태만 대리 
--------------------------------------------------------------------- 

1. u-City 인프라를 위한 구축방안 제시 3 
2. 인프라 구축방안  6 
- 인프라 종류(특장점 소개) --> 확장성 있는 인프라 선별 
- 지역 특성을 고려한 인프라 분석 
3. 결론  14  
==============================================================================================================

- 도량형[weights and measures] 
즉, 도(度)는 길이 또는 길이를 측정하기 위한 자, 양(量)은 부피 및 되, 형(衡)은 무게 및 저울을 말한다.   
길이: 1리 = 0.392773km,  1in = 2.54 cm 
넓이: 1평 = 3.3058m² --> 30평 = 99.174m²(평방미터, 제곱미터) 
무게: 1돈 = 0.00375kg 
==============================================================================================================

- 공무원 직급 
장관.차관은 무급(정무직)-직업공무원 아님 
1급(관리관)-차관보,실장 
2.3급(이사관,부이사관)-국장급 
4급(서기관)-중앙부서 과장, 구청 국장 
5급(사무관)-중앙부서 계장(팀장), 구청 과장   ===> 남 사무관 
6급(주사)-중앙부서 실무자, 구청 계장(팀장) 
7급(주사보)-핵심 실무자 
8.9급(서기, 서기보)-초급 실무자 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.25(토) 작업 ■■■■■■■■■■■■■■■■
---> 08:30 ~ 20:00  --> 큰누나집(밥솥 얻어 옴: LG IH 밥솥) 

- U-대구 ISP
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-001]_유비쿼터스 사회를 위한 Network구축 방안  
--------------------------------------------------------------------- 

1. u-City 인프라를 위한 구축방안 제시 3 
2. 인프라 구축방안  6 
- 인프라 종류(특장점 소개) --> 확장성 있는 인프라 선별 
- 지역 특성을 고려한 인프라 분석 
3. 결론  14  
==============================================================================================================

- 풋살(대구공전) 
풋살(대구공전): 561-8484 
회비: 월 3만원(입회비: 5만원 --> 유니폼비 포함) 
주중 밤 7시 ~ 11시(편한 시간에 활용) 
한달에 한번씩 주말에 조를 짜서 사용 가능 
==============================================================================================================

- [태종 이방원 156]양녕대군의 남자들 
http://www.ohmynews.com/NWS_Web/view/at_pg.aspx?CNTN_CD=A0000707681&PAGE_CD=N0550 
==============================================================================================================

- 오사카 세계육상선수권대회(11회)  
일시: 9월 25일(토) ~ 8월 2일(일) 
장소: 일본 오사카 나가이 스타디움 
주최 및 주기: 국제육상연맹(IAAF), 2년마다 개최(홀수년) 
--------------------------------------------------------------------- 

정보통신팀 참관: 팀장, 박찬엽 주임, 신부장(8.30~9.2) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.27(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:10 ~ 23:30  --> 주간보고회, 점심(공간정보, 남계장이 쏨) 

- U-대구 ISP
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-001]_유비쿼터스 사회를 위한 Network구축 방안  
==============================================================================================================

- 용어 설명 
- ERP(Enterprise Resource Planning): ERP시스템   
생산관리,물류관리,회계관리 등 기업에서 중심이 되는 업무들이 단위별로 전산화되고 각 단위가 다시 통합,  
세분되며 종이없는 사무실을 구현 하는 전사적 자원관리시스템을 일컫는다. 
- CRM(Customer Relationship Management): 고객관계관리   
고객과 관련된 기업의 내외부 자료를 분석, 통합하여 고객 특성에 기초한 마케팅 활동을 계획하고, 지원하며,  
평가하는 과정.  
- SCM(Supply Chain Management): 공급망관리 
제품생산을 위한 프로세스를, 공급자에서부터 소비자에게 이동하는 진행과정을 감독하는 것으로 부품조달에서  
생산계획, 납품, 재고관리 등을 효율적으로 처리할 수 있는 관리 솔루션이다.   
==============================================================================================================

- u-대구 중간 산출물 재본 맡김 
자료는 다 출력해서 풀 메김만 맡김(3부 6천원) 
경일사(시청 근처)   053) 424-5101 H.P) * 
==============================================================================================================

- 주간보고회 
참석: 임용호 부장,  이기정 차장,  정현정 사원  
시간: 14:010 ~ 15:10 
주제: u-대구 ISP 8월 4주차 주간보고회  
--------------------------------------------------------------------- 

- 임시회의 
참석: 임용호 부장,  이기정 차장,  정현정 사원  
시간: 19:50 ~ 15:10 
주제: u-대구 전략 설정 
비전: 1. u-기반의 부유한 첨단도시 구현 
2. u-City 구축을 통한 대구 재탄생 
목표:  
1. u-기반의 활력이 넘치는 기업하기 좋은 도시 구현 
2. 차별되 문화.교육 도시 구현 
3. 행복하고 안전한 복지도시 구현 
4. 자연과 기술이 어우려진 환경도시 구현   
전략:  
1. u-서비스 구현을 통한 신성장 동력 창출 
2. 기업하기 좋은 u-환경 조성 
3. 신기술 도입을 통한 문화.교율 활성화 추진 
4. u-네트워크를 통한 함께하는 복지도시 건설 
5. 사람과 자연이 조화된 매력있는 매력있는 환경도시 창출 
6. 재해.재난.범죄 예방을 통한 안전도시 구현 
--------------------------------------------------  
1. u-대구 추진방향 설정 
2. 주요관심 업무 검토 
목적: 유비쿼터스 기술을 활용한 주요관심 업무의 실행방안 수립 
전략: 1) 공통 키워드로 그룹핑 
2) u-기술 접목불가 관심업무 제거 
3) 실천방안 수립(소요재원 조달방안. 추진계획 수립) 
3. 특정지역에 대한 u- 기술 구현 방안 
목적: u-직접지구 형성 
전략: 1) 공간정보를 이용한 합리적인 공간범위 설정 
2) 이해 당사자 간의 의견 조율을 통한 타당성 있는 사업안 제시 
3) 다양한 의견 수렴 및 조율을 통한 해당 지역의 적극적인 지원 유도 
4) 2011 세계육상선수권 대회 지원단과의 상호 협력 증진 
5) 다양한 서비스 발굴 및 사업 구체화를 통한 정부 재원 지원방안 강구 
6) 효과적인 홍보를 통한 대구광역시의 관심 유도 
7) 전문가 집단을 활용하여 2010년 기준으로 적용될 가장 최적의 인프라 구현  
4. 공간정보를 이용한 u-시티 구현방안 
목적: 공간정보 Layer와 u-IT839정책과의 연계성 분석을 통하여 새로운 서비스를 발굴하고,  
이를 통하여 신기술 발굴 및 신산업을 창출하고자 함  
전략: 1) 특화된 서비스를 발굴하기 위한 서비스 발굴 회의 실시 
2) 발굴된 특화서비스의 신기술 개발 가능성, 일정, 소요재원에 대한 정확한 분석 실시 
3) 발굴된 특화서비스에 대하여 산학연 컨소시엄 구성으로 공동 연구 진행 
5. u-사회를 위한 네트워크 구축 방안 
목적: 네트워크 유형별(고정-고정, 고정-유동, 유동-고정, 유동-유동) 서비스를 발굴하고,  
이를 통하여 신기술 발굴 및 신산업을 창출하고자 함  
전략: 발굴된 특화서비스에 대하여 산학연 컨소시엄 구성으로 공동 연구 진행 
6. 중앙 및 우리시 정책 연계성 검토 
목적: 연계성 분석을 통한 법.제도.재원확보 방안 수립 
전략:  1) 중앙정부 정책 검토 
 2) 우리시 정책 검토 
         3) 연계성 방안 도출 
7. 기존 연구 성과물의 검토 
목적: u-지역정보화 및 u-City 포커스 그룹 연구성과물 분석을 통하여 u-대구 마스터플랜 수립  
8. 구.군 특화사업 추진 
목적: 우리시의 마스터플랜을 이용하여 구.군의 전체 방향설정과 계획 수립 및 특화서비스 모델 
개발 지원 
전략: 1) 면담을 통한 구.군 특화사업 도출 
2) u-기술 접목방안 검토 
3) 구.군 특화서업 방향 제시 
9. 이행계획 수립 
목적: 예산.법.제도.기술 등을 고려하여 단계별 추진 로드맵 작성 및 추진체계 수립 
전략: 1) 중앙정부 정책 분석을 통하여 재원조달 방안 마련 
 2) 중앙정부 정책 분석을 통하여 법제도 기술동향 분석 
 3) u-대구 성공을 위한 추진 조직 제시 
--------------------------------------------------------------------- 

공통 서비스, 특화 서비스 
구심점이 없음  ===> 
u-동구 직접 지구  
u-대구 ISP 모델링 --> 확산 
u-동구 직접 지구, 신기술.신사업 
--------------------------------------------------------------------- 

- 2007년 주요정책 7대 프로젝트 
01. 대구의 미래를 열어갈 신 성장동력 창출 
02. 기업하기 좋은 환경조성과 서민경제 활성화 
03. 품격높은 문화예술도시 건설 
04. 더불어 살아가는 따뜻한 복지대구 실현 
05. 사람과 자연이 조화된 미력있는 도시공간 창조 
06. 사람중심의 편리한 대중교통체계 완성 
07. 시정혁신을 통한 일류시정 구현 
http://www.daegu.go.kr/Contents/Content.aspx?cid=76:5#1  
==============================================================================================================

 - 공간정보 Hub 연결 
101 랜선: 메인 Hub로 연결된 선 
102 랜선: 흑백 프린터(HP LaserJet 4200 PCL6) 
파란색(118) 랜선: 칼라 프린터(HP Color LaserJet 8550)   ====> 다른 Hub로 연결 요망(Hub가 5개 처리 못함) 
파란색(248) 랜선: 신부장님 자리 
노란색(247) 랜선: 진대리 자리   
 - 공간정보 Hub 교체(5개입 --> 8개입) 
흰식색(246) 랜선: 회의실 연결 ====> 다른 Hub로 연결되어 있음 
==============================================================================================================

- 무선 연결(위니텍) 
linksys 
==============================================================================================================

- 인터넷 창업 연구 
쇼핑몰 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.28(화) 작업 ■■■■■■■■■■■■■■■■
---> 06:50 ~ 23:00 --> (주)위니텍 자리 옮김(통로쪽) 

- U-대구 ISP
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-002]_USN 인프라 종류별 서비스 목록 자료[고정-고정]  
--------------------------------------------------------------------- 
- 비 공간정보:  
공기, CO2, O3, 풍향, 풍속, 기온, 습도, 강수량, 일사랑, 운량, 청명일수, 지하수, 
통행인, 차량, 유모차,  자전거, 오토바이,  
지반정보, 지질정보, 토양정보, 지열 
   
자동차: 차량 운행 상태 정보 제공: 운전 중 잘못된 운전습관으로 인한 차량의 무리 상태를 
 운전자에게 알려줘서 운전 습관을 고치게하는 서비스 제공 
자동차: 차량 자동 냉난방 서비스 제공 
 버스: 기사 안전 보호 시스템   
==============================================================================================================

- 광주 상수도 ISP 신원진술서 작성 
주소: 대구시 동구 신천4동 427-15 리베라 하이츠 302호 다정길 32 (1통 3반)   --> 우:701-828 
1. 가족사항 
진덕근 * 
신화자 *  
진기숙 * 
진선숙 * 
진태규 * 
 2. 교우 
김진협 710908-1784712  대구지하철공사 사원 
 3. 보증인 
기병호 640712-1703812  (주)풍산금속  
==============================================================================================================

- 마우스 교체 
ASUS 노트북용 Logitech 에러: 더블 클릭시 과도하게 힘이듬 
--> 케이텍 마우스로 교체(신재홍 과장) 
==============================================================================================================

- 메모리 확인 
www.htwocnc.co.kr/cpu.exe 
CPU-Z 창에서 SPD 선택 
Memory Slot Selection Slot#1: DDR    
Module Size: 1024MBytes 
--------------------------------------------------------------------- 
- DDR와 DDR2 차이점 
DDR은 메모리 핀수가 184핀 이고 DDR2 는 240핀 인가 됩니다. 
메인보드에 따라 사용할 수 있는지를 확인해야 함 
(SDRAM(구멍2개), DDR(구멍1개, 넓음), DDR2(구멍1개, 좁음)) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.29(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:00 

- U-대구 ISP
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-002]_USN 인프라 종류별 서비스 목록 자료[고정-고정]: 비 공간정보 객체  
==============================================================================================================

- u-대구 기술자료 재본  맡김
자료는 다 출력해서 풀 메김만 맡김(1부 2천원) 
책등할 경우: 1부당 5천원 추가 
http://kin.naver.com/db/detail.php?d1id=8&dir_id=814&eid=YtNwtEw3hULoZPdkU0XWIMGV3P0zNiAB&qb=w6XHpcH2 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.30(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:00 --> 신부장 오사카 출장(육상대회), 저녁(시청 홍재진 주임) 

- U-대구 ISP
- u-대구 ISP 중간보고회 PT 자료 초안 작성 
==============================================================================================================

- 임시회의 
참석: 임용호 부장, 남계장, 이주임, 홍주임, u&GIT 김경준 차장(*) 
시간: 08.30(목) 14:00 ~ 14:30 
주제: u-대구 중간 보고회 개회 계획 회의 
 - u-대구 중간 보고회: 9월 11일(화) 14:00 ~ 16:30 
 - 진행 순서: u-대구 중간 보고회(위니텍), 공원정보 착수보고회(선도), 상시갱신 착수보고회(지노) 
 - 자문위원 10명 --> 5명으로 줄일 계획 
 - 현수막 제작: 시청 주차장 맞은편 게시판, 의회, 10층 로비 
 - 발표 자료 PT: 9월 6일(목) 15시까지 작성 
   (표지포함 25매 3사가 함께 책자로 만들 것: 450권) 
- 기념품 준비(USB 2GB --> 400개), 추첨 상품 고민할 것 
==============================================================================================================

http://www.etnews.co.kr/news/relation_list.html?art_cla1=30&page=1&art_code=200708270023 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.08.31(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:10 ~ 23:00 --> 동해식당(공간정보, 임부장), 8월 출장비 제출 

- U-대구 ISP
- u-대구 ISP 중간보고회 PT 자료 초안 작성 
최초 검수(임용호 부장)  --> 수정안(남계장) 
일일업무 제출하세요. 
제출자: 임용호 부장, 진태만 대리 
CSF(Critical Success Factor) : 핵심성공요인 
- 주간업무 등록(http://218.158.3.239/hrs/hrs.htm): 신부장 출장으로 대신 작성 
==============================================================================================================

- u-수성 ISP 
박수향 주임 9월달부터 수성구청 u-city 담당자로 옮김  --> 협의 요청 
대구 수성구청은 9월달에 사업비 5천만 원을 들여 4개월 일정의 U-수성 마스터플랜 용역을 발주한다.  
용역의 주요 내용은 유비쿼터스 인프라 구축을 포함한 U-서비스 모델 발굴.  
세부 계획은 U-인프라, U-교육·문화·관광, U-보건·복지·생활, U-산업·비즈니스, U-도시기반 등 6가지다. 
==============================================================================================================

- 대구도시가스 자동이체 재신청(giro.go.kr) 
신청내역 신규신청    처리결과 신청오류   
오류사유 이중 신청   
신청일자 2007.07.30    처리일자 2007.08.06   
청구기관 대구도시가스(주)    지로번호 4001937   
납부자번호 6000053146   
출금은행 국민    출금계좌번호 640210052309 
예금주명 진태만    예금주 실명번호 720625 - 1703411   
신청자 연락처 *    청구기관 연락처 053-606-1157   
==============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+--------------------------------------------------------// End //--------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■