

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+---------------------------------------------// Memo(2007.07) //----------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2007.07.01(일) 작업 ■■■■■■■■■■■■■■■■■
---> 07:30 ~ 20:40  

- U-대구 ISP
- 새창 띄우기(OZ) 
var b = brd_주간업무_Pop.ShowDialog("brd_주간업무_Pop", "Title", true, 100, 100, true); 
--------------------------------------------------------------------------------------- 
var downURL = "http://211.116.251.20/recruit/file/recruit.doc"; 
var web = _GetWebBrowser();  
web.Navigate2(downURL); 

var l_URL = "http://100.31.15.100/servlet/com.nanum.xf.servlet.orglinkage.XFOrgLinkageServlet?"; 
    l_URL = l_URL+"protID=RpcNFOrgLinkageLoginView&personID=" 
+_GetGlobal("g_JuminNo").substr(0,6)+"-"+_GetGlobal("g_JuminNo").substr(6) 
+"&viewHtml=xf/ihtml/home/user_home_f.htm";  
_RunProcess("IEXPLORE",l_URL); 
  
setLinkURL(“url”, "target");   

//ozf_SetWindowList("oza/COM/MainQnA.oza/Main", "Q/A"); 
bov_MainScreen.BoardName = "oza/COM/MainQnA.oza/Main";   
==============================================================================================================

- TAMA 가계부 작업 
급여관리, 가계부 보고서(실적내역) 
동양CMA 통장에서 15만원 대여 
--> 동양펀드 포함 25만원 송금할 것(송금완료) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.02(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 21:30 --> 월간보고회 3차(추사장, 신부장), 볼링(위니텍 직원: 100, 114, 91, 140) 

- U-대구 ISP
1. 자료수집 리스트 정리
01. 자료수집 리스트.hwp 
네트워크공정표: (PERT/CPM)  
==============================================================================================================

- LG 휴대폰(김은아) --> 동양CMA 통장 
2007/04/20  은행이체입금  ＬＧ드리미  0  12,500   
2007/05/21  은행이체입금  ＬＧ드리미  0  12,500   
==============================================================================================================

- 상반기 자동차세 납입(마감일) 
금액: 80,040원(2006년 상반기(기간: 02.09 ~ 6.30)) 
납입방법: 인터넷 지로 납부(http://www.giro.or.kr) 
------------------------------------------------------------ 
- 종두형 딸 돕기성금 
금액: 100,00원 
국민은행: 66910201076830  허순란 
------------------------------------------------------------ 
- 자동차 벌점 이해 
벌점이 나온날로 1년내에 50점이 초과하면 100일 면허정지 
1년이 지나면 자연 소멸 
==============================================================================================================

- 오즈 출력 에러(OZ) 
OZAViewerDLL  
OZAViewerDll << Script Error reporting >> Buton1.Onclick 개체가 이 속성 또는 메서드를 지원하지 않습니다.   
XDocumentCmd:_ImportNewBoardAtDisp:1257  
var objBoard = _ImportNewBoard("ozp://ozc/dws_ReportPrint.ozc");  //레포트 출력 팝업    ===> 에러 라인 
var rptObj = objBoard.GetChild("rpt_Print");  

조치 사항:  Viewer 프로그램 미설치 --> 설치함 
1. OZViewer_EX.zip를 다운받아 압축을 푼다. 
2. OZViewerManager_Report.exe를 더블 클릭하여 설치 
3. 설치 종료 후 다시 출력을 누름 
--------------------------------------------------------------------------------------------- 

- 대구상수도 소스 
oza\WIS\WIS_100\WIS_110_A010_010.oza  ===> 정상 출력 됨  
http://211.116.251.245/WEBIRANGBOARD/View.asp?db=WEBIRANG_BOARD&page=1&seq=19626 
- 주간업무보고 화면 
http://218.158.3.239/hrs/hrs.htm --> hrs/hrs00 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.03(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:00 

- U-대구 ISP
1. 자료수집 리스트 정리 
문서 내용 작성 
01. 자료수집 리스트.hwp  
==============================================================================================================

- 온라인 계좌개설(현대증권) 
근거계좌번호: 03630207701 (현대 CMA) 
온라인계좌번호: 03611207701 (수익증권뮤추얼펀드) 
관리점: 대구동(053-756-9991) 
신규개설일: 2007.07.03 
--------------------------------------------------------------------------------------- 
- 이체 
동양CMA --> 현대CMA 
300,001원 이체 할 것(이체 완료) 
==============================================================================================================

- 제곱승 구하기(엑셀) 
=K46^L46  ---> 3^2 = 9 
c.f) 3*2 = 6 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.04(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:00  --> 시청 식당(4/19) 

- U-대구 ISP
1. 자료수집 리스트 정리 
 보유자료 분류 및 정리(50% 완료) 
 - 보유자료 내용 요약 작성, 목록 첨부 
==============================================================================================================

- 주간보고 출력 에러시 조치 사항(문주식 대리에게 문의) 
에러내용: OZAViewerDll << Script Error reporting >> btn_Print.Onclick 개체가 이 속성 또는 메서드를 지원하지 않습니다.   
XDocumentCmd:_ImportNewBoardAtDisp:1257  
조치 사항:  Viewer 프로그램 미설치 --> 설치함 
1. OZViewer_EX.zip를 다운받아 압축을 푼다. 
2. OZViewerManager_Report.exe를 더블 클릭하여 설치 
3. 설치 종료 후 다시 출력을 누름 
==============================================================================================================

- 주유소 정보 
http://www.oilpricewatch.com  
중구 한길 주유소(북비산 네거리 근처): 1리터(1,519원)   ==>  실제: 1리터(1,529원) 
중구 행복 주유소(복현 네거리  근처): 1리터(1,515원) ==> SK 중 제일 싼 곳 
중구 분도 주유소(대구역 근처): 1리터(1,539원) 
- 국립5.18민주묘지 
http://www.518.org/main.html?TM18MF=A030202 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.05(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 19:00  --> 풋살 

- U-대구 ISP
1. 자료수집 리스트 정리 
시청 보유 자료 목차 출력(복사), 폴더 정리  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.06(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:20 ~ 23:00 --> 가창유료 주차(5천원) 

- U-대구 ISP
1. 자료수집 리스트 정리  
화성동탄(2001 ~ 2007)  
----------------------------------------------------------------------------------------------------- 

1. 유형이 파일이면  
파일제목[파일명]을 적기 
예) u-Jeju 실천전략[제주U-city.pdf] 
2. 30페이지 이하인 문서는 작성하지 말고 저한테 이야기 할 것  
----------------------------------------------------------------------------------------------------- 

- 대구장기발전계획 
제 2장 대구 10대 프로젝트 정리 
제 3장(발전 계획), 4장(재원) 분석 
u-대구와 연계성 검토(2012까지) 
프로젝트관리\6. 개발산출물\3. 정책부문 산출물\2. 대구정책\1. 대구장기발전계획\  
========================================================================================================= 

- 문서번호 약어 정리   
대분류: UDM(Ubiquitous Daegu Masterplan) 
중분류:  
WD(Winitech Data): 위니텍 자료, DD(Daegu Data): 시청 자료, 
WT(Winitech Technique): 기술 자료, GD(General Data): 일반 자료,   
ID(Internet Data): 인터넷 자료, OD(Other Data):  기타 자료  
예) UDM-DD-001 --->  시청 자료이며 일련번호가 001인 것  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.07(토) 작업 ■■■■■■■■■■■■■■■■
---> 08:30 ~ 20:20 --> 주5일 근무제 시행 

- U-대구 ISP
1. 자료수집 리스트 정리
주간보고 자료 복사 
--------------------------------------------------------------------------------------- 

- 주5일 근무제 시행 
△50명 이상 사업장: 2007년 7월1일부터 
△20명 이상 사업장: 2008년 7월1일부터 
==============================================================================================================

- TAMA 가계부 작업 
월별가계비교, 저축내역(frmHouseK_BookReportP.frm) 작성 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.08(일) 작업 ■■■■■■■■■■■■■■■■
---> 09:30 ~ 13:30 --> 공휴일(13:50 ~ 15:40 만촌 이마트 쇼핑) 

- U-대구 ISP
- 새창 띄우기(OZ) 
var b = brd_주간업무_Pop.ShowDialog("brd_주간업무_Pop", "Title", true, 100, 100, true);  
==============================================================================================================

- TAMA 가계부 작업 
가계부(frmHouseK_BookP.frm) 수정 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.09(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:00 --> 국수집(GIS계 남계장 냄), 주간보고회(15:00 ~ 16:00) 

- U-대구 ISP
1. 특정지역에 대한 u-시티 구현방안   
2. 유비쿼터스 사회를 위한 Network구축 방안  
- 구축 가능한 네트워크 분석 
- u-동구 직접   
==============================================================================================================

- 공원정보시스템 구축 사업 설명회(16:00 ~ 16:30) 
임용호 부장 부탁  
--> 4층 회의실 현장설명에 안오면 사업에 참석할 수 없다고 해서요  
==============================================================================================================

- 회사 로컬 네트웍 계정 
시작 --> 실행(R) --> 열기(O): \\gis\wini 
진태만: tamario/ssjtm**  
==============================================================================================================

- 새창 띄우기(OZ)  
여기서 그리드의 row를 처리 하려면 
1. 보드를 띄우기 전 전역변수에서 그리드의 row를 전역변수에 넣고 보드를 띄운후 전역변수를 가져다 처리 
한다.(같은 oza 라고 하시는 GlobalFunction에 선언하여 처리하셔도 됩니다.) 
2. 보드를 띄운 다음, 띄운 보드에서 원보드의 그리드의 row를 가져와서 처리를 한다. 
_GetBoard("Board1").GetChild("Grid1").GetFocusRowIndex(); 
조치 사항:  띄우는 board의 속성중 AutoDelete를 ´true´로 설정하시고 확인해 보십시오. 
--------------------------------------------------------------------------------------- 

- 창 닫기 
1. 새창을 다이얼로그로 띄우신 다음 닫을때에는 아래와 같이 사용하셔야 합니다. 
brd_주간업무_Pop.CancelDialog(); 

2. 텍스트 박스에 데이터를 넣었을때 넘치는 글들이 스크롤로 보이지 않고 다 보여주고 싶다면 
글자수를 체크해서 글자크기를 줄여준다든지 로직을 집어 넣어 주셔야 됩니다. 해당 컴포넌트가 
그러한 기능을 자동으로 해줄수는 없습니다. 예를 들면 아래와 같이 텍스트 박스에 데이터가 들어 
가기전이나 후에 로직이 필요합니다.  
_MessageBox((TextBox1.Text).length);  
//768문자가 넘으면 글자크기를 12에서 10으로 줄인다. 
if (TextBox1.Text.length >= 768) { 
    TextBox1.fontsize = 10; 
} 
==============================================================================================================
  
 - 위니텍 TAMA 노트북 네트웍(IP 주소)  --------- 
IP: 192.168.0.112  --> 현재 
S.M: 255.255.255.0 G.W: 192.168.0.3 
DNS: 168.126.63.1 DNS2: 168.126.62.1 
- 프린터 설정(Canon IR6000 --> 드라이버: Canon iR5000-6000 PCL6) 
\\192.168.0.200 
프린터 추가 --> 프린터 추가 마법사 
이 프린터에 연결된 로컬 프린터(L) 체크  --> 새포트 만들기(C) 포트종류: Standard TCP/IP Port 
프린터 또는 IP주소: 192.168.0.200  --> 완료  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.10(화) 작업 ■■■■■■■■■■■■■■■
---> 07:30 ~ 23:00  --> 버스로 출근, 복어집(GIS계) 

- U-대구 ISP
7. u-대구 추진 방향 설정 
UDM-208-001: 비전.목표 및 추진전략  
미래의 도시경쟁력 강화 
u-시티 건립, 통합관제센터 
2011 지원대책 또는 특별법이 제정될 것으로 예상 
2010년 기준으로 적용 가능한 신기술을 중심으로 추진  
==============================================================================================================

- 회의록 작성 
주간보고회의, u-대구 ISP팀 임시 회의 
==============================================================================================================

- 2011년 세계육상 경기대회 관련 예산작업(7/20일까지)  
현재 시에서 생각하고 있는 부분은 
1) 육상 체험관 건립 
2) 신천 운동공원, 경기장 주변등 RFID를 이용한 운동환경 구현 
3) Cyder공간 (SK C&C에서 시연) 구축 
4) 경기장 주변 선수/관람객 안전시스템 구축  
5) u-역사장터(역사 + IT기술 + 경제): 우리문화체험, 경제적 이익 획득 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.11(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:20 ~ 23:00  --> 시청 식당(6/19) 

- U-대구 ISP
7. u-대구 추진 방향 설정 
대구정책 분석서  (UDM-206-002)   
제 2장 대구 10대 프로젝트 정리  
UDM-208-001: 비전.목표 및 추진전략  
u-시티 건립, 통합관제센터 
2011 지원대책 또는 특별법이 제정될 것으로 예상 
2010년 기준으로 적용 가능한 신기술을 중심으로 추진 
--------------------------------------------------------- 
UDM-208-002: 제도개선 및 인프라구축 방안 
UDM-208-003: 표준화 방안 
UDM-208-004: 타시도 u-시티 현황분석 
UDM-208-005: 타시도 u-시티 문제점 분석 
UDM-208-006: 통합추진체계, 소요예산, 재원확보 방안 
UDM-208-007: 단계별/연차별 재원조달 및 투자계획 
==============================================================================================================

- 한글 2005 설치 
1. 한글 2005[정품].iso 파일 받음(차 호진) 
2. 데몬툴 설치(daemon V 4.08): daemon408-x86.exe  ===> .iso 파일 풀기 위해 
3. 한글 2005 설치 
CD-KEY:  
==============================================================================================================

- HSBC 저축 
http://www.hsbcdirect.co.kr/1/2/PWS/HOMEPAGE_KO_KR?source=bnas067c7m&WT.mc_id=HBAP_SEL_bnas067c7m  
- 대구시 UCC 
http://www.daegu.go.kr/Boards/BoardsBoardList.aspx?classNo=0&no=6&rNo=6&page=1&list=10&infoID=817  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.12(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 19:00  --> 점심(Mr.Pizza: u-대구 기사 원고료), 풋살 

- U-대구 ISP
7. u-대구 추진 방향 설정  
1. 요구사항 : u-대구 추진방향 설정  
u-시티 건립, 통합관제센터 
2011 지원대책 또는 특별법이 제정될 것으로 예상 
2010년 기준으로 적용 가능한 신기술을 중심으로 추진 
--------------------------------------------------------- 
UDM-208-002: 제도개선 및 인프라구축 방안 
UDM-208-003: 표준화 방안 
UDM-208-004: 타시도 u-시티 현황분석 
UDM-208-005: 타시도 u-시티 문제점 분석 
UDM-208-006: 통합추진체계, 소요예산, 재원확보 방안 
UDM-208-007: 단계별/연차별 재원조달 및 투자계획 
==============================================================================================================

1. HSBC은행 인터넷 뱅킹 신청 
==============================================================================================================

- 빔 프로젝터  
- 샤프전자 XR-10X-L,  가격: 1,320,000원 ==> 구매(정보통신팀에 기증) 
해상도: XGA(1024*768), 크기(W*H*D): 315*280*109mm  
http://itempage.auction.co.kr/DetailView.aspx?ItemNo=A094966426&frm2=through 
- 화이트 보드, 가격: 37,900원, 크기(W*H): 120*80cm ==> 구매(정보통신팀에 기증)   
http://itempage.auction.co.kr/detailview.aspx?itemno=A091543630 
- 알루미늄 하드케이스(프로젝터 케이스), 가격: 24,500원 
크기(W*H*D): 400*220*150mm 
http://itempage.auction.co.kr/DetailView.aspx?ItemNo=A091586238&frm2=through 
------------------------------------------------------------------------------------------------------------------ 
- 화이트 보드, 가격: 90,000원, 크기(W*H): 180*90cm  
http://itempage.auction.co.kr/DetailView.aspx?ItemNo=A083690821&frm2=through 
- (엡손)파워EMP-X3  
프로젝터-2000안시-XGA급-빔프로젝터, 가격: 1,020,000원 
http://itempage.auction.co.kr/DetailView.aspx?ItemNo=A086655789&frm2=through 
- 전자 XR-10X,  가격: 1,160,000원 ==> 회사에 보유한 것 
http://itempage.auction.co.kr/DetailView.aspx?ItemNo=A094426106&frm2=through 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.13(금) 작업 ■■■■■■■■■■■■■■■■
---> 06:40 ~ 23:00 --> 시청 식당(8/19), 가창유료 주차(5천원), 주차장 기둥과 충돌(왼쪽문쪽 벗겨짐)  

- U-대구 ISP
7. u-대구 추진 방향 설정 
1. 어떻게? --> 1. 타시도 u-시티 현황분석, 문제점 분석 
2.  대구 도시,정보 정책 분석서  
UDM-208-001: u-대구 추진방향 설정 
UDM-208-002: 타시도 u-시티 현황분석, 문제점 분석 
==============================================================================================================

- 쿨 메신저(Cool Messenger) 
서버주소: tahiti.winitech.com(218.158.3.229) --> 이전꺼 
서버주소: 218.158.3.244 --> 변경 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.14(토) 작업 ■■■■■■■■■■■■■■■■
---> 08:30 ~ 23:00 --> 정홍애 돌 

- U-대구 ISP
7. u-대구 추진 방향 설정 
1. why ? --> u-대구 추진 방향 설정 
2. what ? --> 가. 타시도 u-시티 현황분석, 문제점 분석 
    나.  대구 도시,정보 정책 분석서 
3. how ? --> u-동구 직접 지구 
------------------------------------------------------------------------------------------- 
  
UDM-208-001: u-대구 추진방향 설정 
UDM-208-002: 타시도 u-시티 현황분석, 문제점 분석 
UDM-206-002: 대구정책 분석서 
대구 도시,정보 정책 분석 
==============================================================================================================

7월 7일 풋샬 경기 사진  
468dad284e686.jpg 
---------------------------------------- 
6월 28일 풋샬 경기 사진  
4684d616c4290.jpg 
4684d619978fa.jpg 
4684d5efe7796.jpg 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.14(토) 작업 ■■■■■■■■■■■■■■■■
---> 08:30 ~ 23:00 --> 정홍애 돌 

- U-대구 ISP
7. u-대구 추진 방향 설정 
1. why(왜) ? --> u-대구 추진 방향 설정을 위해 
2. what(무엇을) ? --> 가. 타시도 u-시티 현황분석, 문제점 분석 
나.  대구 정책 분석서 
3. how(어떻게) ? --> u-동구 직접 지구 형성을 방안 마련  
Lucida sans 굵게 사용권 제한  
-------------------------------------------------------------------------------------------  
UDM-208-001: u-대구 추진방향 설정 
UDM-208-002: 타시도 u-시티 현황분석, 문제점 분석 
UDM-206-002: 대구정책 분석서  
==============================================================================================================

- 수영  
http://club.cyworld.com/club/main/club_main.asp?club_id=51753983# 
http://www.sportal.or.kr/vm/unite/sports/sub_08.html?movie_m=수영 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.15(일) 작업 ■■■■■■■■■■■■■■■■
---> 08:30 ~ 17:30 

- U-대구 ISP
주간보고 PT 작성(주간보고 PT(2007년 7월).ppt) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.16(월) 작업 ■■■■■■■■■■■■■■■■
---> 06:50 ~ 23:00 --> 시청 식당(9/19: 이주임, 신부장), 주간보고회 

- U-대구 ISP
7. u-대구 추진 방향 설정 
메시네트워크: 무선 LAN 환경은 액세스 포인트까지 이더넷 케이블이 필요하다. 따라서 무선의 강점을 구현하는데  
유선 인프라에 의존해야 하는 것이 현실이다. 하지만 무선 메시 네트워크를 사용하면 액세스 포인트마다 케이블링  
작업을 하지 않아도 된다. 이런 이유로 무선 메시 네트워크는 무선 LAN 시장에 활기를 불어넣는 촉매제 역할을 할  
것으로 기대된다. 
==============================================================================================================

- 주간보고회
참석: 추교관 사장, 신택균 부장, 이기정 차장, 백두현 과장, 진태만 대리, 정현정 사원  
시간: 16:10 ~ 18:10  
주제: u-대구 ISP 7월 월간보고회 
내용: 1. 산출물 첨부 자료 미흡 
2. 홍보 계획을 구체적으로 세울 것  
==============================================================================================================

- 완벽주차공식요령(동영상) 
mms://211.233.69.34/autotimes/VOD_9.wmv 
- 모토딕 http://www.motordic.com 
- 다음 블로거 http://blog.daum.net/tamario 
http://tong.nate.com/koped/11768835 
==============================================================================================================

- HSBC 다이렉트 저축예금 등록 
입출금 자유, 연 5% 이율 보장, 은행에서 직접 방문 
계좌번호: 888-757739-461 
이진샘(*) 행원 시청직접 방문(개인 인증) 
http://www.hsbcdirect.co.kr 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.17(화) 작업 ■■■■■■■■■■■■■■■■
---> 08:30 ~ 23:00 --> 공휴일(시청에서 차 가지고 옴) 

- U-대구 ISP
- HSBC은행 자동이체 설정(7월 30일 현대CMA, 동양증권 모든 계좌 자동이체 취소 할 것) 
상품명: HSBC 다이렉트 저축예금 계좌번호: 888-757739-461(888757739461) 
1. 매월 24일 동양모아Fund으로 10만원 자동이체 설정(동양모아Fund) 
이체시작일: 2007.08.24 이체계좌 -> 국민은행 가상계좌: 801390-60-429074 
2. 매월 25일 국민은행으로 14만원 자동이체 설정(KB펀드_미래,주택, 세금) 
이체시작일: 2007.08.24 이체계좌 -> 국민은행: 640-21-0052-309 
3. 매월 10일 대구은행으로 3만원 자동이체 설정(관리비) 
이체시작일: 2007.08.10 이체계좌 -> 대구은행: 021-13-125692  
4. 매월 25일 국민은행으로 20만원 자동이체 설정(부모님 용돈) 
이체시작일: 2007.08.24 이체계좌 -> 국민은행: 606-40-104083394 
-------------------------------------------------------------------------------- 
5. 매월 25일 KT휴대폰 요금 자동이체 설정 요청(KT휴대폰 요금) ==> 인터넷으로 
이체시작일: 2007.08.24 
==============================================================================================================

- 주차방법 PT자료 
02. 주차방법.ppt 
==============================================================================================================

- KTF 요금제 변경 
슬림 요금(11,000원), 발신번호표시(1,000원)  ===> 총 월 12,000원 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.18(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:00 --> 시청 식당(11/19) 

- U-대구 ISP
- 회의록 작성 
01. 회의록-001-20070716.hwp  
- 파주 운정신도시 분석  
==============================================================================================================

 - 빔 프로젝트 설정 
1. TAMA Wide 노트북(WXGA) 해상도: 1280 * 800  
2. 샤프전자 XR-10X-L,  가격: 1,320,000원 ==> 구매(정보통신팀에 기증) 
해상도: XGA(1024*768): 1280*1024, 크기(W*H*D): 315*280*109mm  
http://itempage.auction.co.kr/DetailView.aspx?ItemNo=A094966426&frm2=through   
==============================================================================================================

- 자동차 범칙금 납입 
법칙금: 30,000원  내용: 과속(76km) 
납입방법: 인터넷 지로 납부(http://www.giro.or.kr) 
========================================================================================================= 

- SD 메모리 구매(삼성 디카용) 
SD 메모리: Sandisk SD 1G(최대 1GB지원) 
가격: 11,600원 
==============================================================================================================

- 지노시스템(공간정보 상시 갱신 낙찰 업체) 
http://www.g-inno.com 
==============================================================================================================

- 저녁 회의(임부장, 이차장, 정현정씨) 
주제: u-대구 방향 설정 
내용: u-대구 포커스 그룹 산출물 참조할 것, 
대구만의 u-City 건설 
시간: 20:50 ~ 21:50  
u-육상거리 --> u-2011거리 , u-대구사랑거리, u-달구벌거리 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.19(목) 작업 ■■■■■■■■■■■■■■■■
---> 06:50 ~ 19:20  --> 풋살(비온 후 갬) 

- U-대구 ISP
- 파주 운정신도시 분석
==============================================================================================================

- 빔 프로젝트 설정 
1. TAMA Wide 노트북(WXGA) 해상도: 1280 * 800 
2. 샤프전자 XR-10X-L,  가격: 1,320,000원 ==> 구매(정보통신팀에 기증) 
해상도: XGA(1024*768): 1280*1024, 크기(W*H*D): 315*280*109mm 
http://itempage.auction.co.kr/DetailView.aspx?ItemNo=A094966426&frm2=through 
1. 화면 조정 
영사: 프리젠테이션 
색상온도: 7500K 
밝기 온도: [2] 
2. 스크린 조정 
화면조정: 일반 
키스톤 수정: 72 --> 회사 프로젝터는 14 
OSD: on 
-------------------------------------------------------------------------------- 
- 샤프 대리점 
http://www.sharp-korea.co.kr/06service/service_cscenter_search.asp?locid=7#1 
- 축구 
http://cafe.naver.com/soccer77 
==============================================================================================================

- 2011년 세계육상 경기대회 관련 기안서 구상   
1. u-역사장터(역사 + IT기술 + 경제): 우리역사체험, 경제적 이익 획득 
2. 구 대항 시민 구간 마라톤 대회(매주) 
3. 육상 극기 체험 마을 
4. 지하철역 -> 경기장 주위 자전거 거리 조성 
==============================================================================================================

- 자동분할 속성 
우선 한글로 보실 려면 리포트 디자이너에서 
[도구] -> [옵션] -> 언어설정이 있습니다. 한국어로 바꾸시고요~~~ 
Auto Size는 자동크기조절 속성이구요 
자동분할은 Auto Split입니다. 
첨부해주신 ozr 파일을 보면 해당 테이블라벨(Table1.Table_Value1, Table2.Table_Value1)의 ´자동 분 
할´ 속성값이 ´아니오´로 되어 있습니다.  
--> 리포트 디자이너 Ver3.5에선 자동분할 속성이 존재한다고 하지만 내 디자이너에는 없어서 처리 못함 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.20(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:00 

- U-대구 ISP
- 파주 운정신도시 분석서 작성 
화성동탄 방문  
==============================================================================================================

- 한글2005에서 m 제곱을 만들기 
1. m를 쓰고 2를 영역설정한 다음 글자모양(L): 단축키(ALT+L)을 눌러 창을 띄움 
--> 2. 글자 모양 에서 
속성: 가(H) 선택  ==> 블럭 설정된 2를 윗첨자로 만들어줌  
--> 3. 설정(D) 
==============================================================================================================

- 신부장 노트북(HP) 
PW: tk0213 
==============================================================================================================

- 헌혈 사전검사 
2002년 헌헐시 간 수치(ATL:120)가 높아서 간 수치 재검사(피만 뽑음) 
==============================================================================================================

- 이주남 화분 선물(확장 개업) 
http://itempage.auction.co.kr/detailview.aspx?itemno=A087053710 
상품명: 1번 산세베리아마블 가격: 49,900원 
배달일시: 7월 23일(월) --> 날짜 엄수 
리본 메세지: 축 발전(한자), 부자되세요.  
포항시 북구 장성동 롯데 낙천대밑 256-9990 주노 세탁소 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.21(토) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 11:00  --> 공휴일, 진주행 

- U-대구 ISP
- 파주 운정신도시 분석서 
==============================================================================================================

- 김경희(포항 미용)
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.23(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:10 ~ 23:00  --> 주간보고, 야간회의(임부장, 이차장, 백팀장, 정현정) 

- U-대구 ISP
- 주간공정보고 문서 양식 작성 
4. 주간공정보고_010_20070720.hwp 
==============================================================================================================

- KTF카드 신청(시청 주소) 
(700-710) 대구광역시 중구 공평로 130(동인1가 1번지) 대구광역시청 8층 정보통신팀 공간정보 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.24(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:00  --> 점심(이시아 폴리스 오정은 대리/개발기획팀), 야간회의(임부장, 이차장, 백팀장, 정현정) 

- U-대구 ISP
- u-대구 문서 표준 양식 작성 
(99. u-대구 문서 표준.hwp) 
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-002] USN 인프라 종류별 서비스 목록 자료 작성(고정-고정) 
[UDM-305-001] 유비쿼터스 사회를 위한 Network구축 방안 
==============================================================================================================

- 엑셀에서 0 나누기 
=IF(ISERROR(E6/D6),0,(E6/D6)*100) 
예) 0/0 = 0 
==============================================================================================================

- 구글 earth 한글로 변경 방법 
툴(T)  --> 옵션 --> 일반 
언어설정 --> 언어: System default 선택 
==============================================================================================================

- 외환카드(Yes4U Oil 카드) 해지 신청 보류 
카드번호: 4599005368109805(4599 0053 6810 9805) 
연회비: 7,000원(2012년까지 연회비 무료, 포인트 만점 추가) 
==============================================================================================================

- 폰트 저장 에러 
Lucida sans 굵게 사용권 제한 
Lucida Sans.ttf 
디자인팀 웹하드에 올렸습니다. design/design00 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.25(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:00  --> 중복(수박), 야간 회의(임부장, 이차장, 백팀장, 정현정) 

- U-대구 ISP
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
1. 무선메쉬 네트워크 문서 작성 
(01. 무선메쉬 네트워크 소개.pdf, 
02. 무선메쉬 네트워크 기술 동향.pdf,  
 03. 광대역 무선메쉬 네트워크.hwp) 
2. 스크랩 문서 작성 
 (u-대구 스크랩(2007.07.24).hwp)  
3. u-대구 ISP 중간보고 PT 초안 작업(u-대구 ISP 중간보고.ppt) 
  가. 메시 네트워크 
------------------------------------------------------------------------------- 
[UDM-305-002] USN 인프라 종류별 서비스 목록 자료 작성(고정-고정) 
[UDM-305-001] 유비쿼터스 사회를 위한 Network구축 방안  
==============================================================================================================

- 한글 2002 바탕글 변경 
바탕글: 바탕으로 되어 있으면 
모양(J) --> 스타일(S) --> 스타일:  
바탕글 선택, 이비지(E) 클릭를 클릭  --> 글자모양: 굴림으로 변경 --> 적용  
==============================================================================================================

- 다른 파워포인트 문서로 복사하는 방법 
U-대구 ISP 착수보고.ppt 파일 오픈 
보기(V) --> 마스터 (M) --> 슬라이더 마스터(S): 원하는 슬라이드 복사 
까만 집단.ppt 파일 오픈 
보기(V) --> 마스터 (M) --> 슬라이더 마스터(S): 붙여 넣기 
==============================================================================================================

- 주간보고에 광주상수도 추가  
-- 프로젝트,팀 구분 정보 조회 @@@@@@@@@@@@@ 
SELECT * FROM PJ009 
ORDER BY REG_DT DESC 
--; 
-----------------------------------------------------------------------------  
--프로젝트,팀 구분 정보 Data 생성 @@@@@ 
--  INSERT INTO PJ009( PROJ_TM_CD, 
PROJ_TM_NM, 
ETC, 
USE_YN, 
REG_ID,   ----------> 
REG_DT   
  )   
VALUES ( 
'107004', 
'광주상수도 ISP', 
'광주상수도 ISP', 
'Y', 
'tamario',  ----------> 
SYSDATE  
) 
--; 
-------------------------------------------------------- 

--프로젝트,팀 구분 정보 Data 생성 @@@@@ 
--  INSERT INTO PJ009( PROJ_TM_CD, 
PROJ_TM_NM, 
ETC, 
USE_YN, 
REG_ID,   ----------> 
REG_DT   
  )   
VALUES ( 
'107005', 
'CMMI', 
'CMMI 내부 프로젝트', 
'Y', 
'tamario',  ----------> 
SYSDATE  
) 
--; 
-------------------------------------------------------- 

--프로젝트,팀 구분 정보 수정 @@@@@ 
-- UPDATE PJ009  
    SET PROJ_TM_NM = '광주상수도 ISP', 
   ETC CD = '광주상수도 ISP' 
    WHERE PROJ_TM_CD = '107004'  
--; 
----------------------------------------------------------------------------- 
Oralcle DB: DEV2DB/winitech00 
================================================================================== 

 - HR System 주간업무 전체보고 프로젝트 코드 
100001: 상수도 100002: 경북대 100004: 1339 100005: 의텔 
100007: DIP 100008: 울산 3차 100009: IEMS 100010: 해양경찰청  
앞으로 등록 ==> 107001: u-대구(1:Project, 07:2007년, 001:생성번호)  

200101: 소방방재청 200102: 대구 200103: 부산 200105: 호남 
앞으로 등록 ==> 207001: 광주(2:Maintenance, 07:2007년, 001:생성번호)  

300201: 전략기획팀 300202: 경영기획 300203: 기술지원 300204: DBA 
300205: 지원정보팀 300206: GIS 팀 300207: 디자인팀 300208: H/W 팀 
300209: 해외사업팀   
앞으로 등록 ==> 307001: 기술영업팀(3:Team 07:2007년, 001:생성번호) 
==============================================================================================================

 - 아반테 디젤 
아반떼 HD E16 디럭스 수동 1,490만원의 견적 
http://blog.naver.com/kyi4045?Redirect=Log&logNo=100032292191 
- 아반테 디젤(현대 자동차 홈페이지) 
http://www.hyundai-motor.com/OwnersClub/CarInfo/CarInfo_Deluxe.aspx?gmodelcode=H4A 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.26(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 19:00  --> 풋살 

- U-대구 ISP
 - 4. 유비쿼터스 사회를 위한 Network구축 방안  
3.1 u-City 인프라를 위한 구축방안 제시  .................................. Ⅱ- 123 
3.2 표준 유·무선 통합인프라 구축계획수립 ................................ Ⅱ- 141 
3.3 통합정보관제센터 구축 방안  ....................................... Ⅱ- 167 
3.4 정보보호방안  ..................................................... Ⅱ- 191 
3.5 u-City 구축시 법·제도 개선사항 도출 ................................. Ⅱ- 203 
3.6 u-City 아키텍처 모델  ............................................. Ⅱ- 213  
==============================================================================================================

- 후지쯔 노트북 S6311 SD20VPK    ===> 1,459,000원  ===> 강추 
무게(kg): 1.69kg(배터리포함), 13.3인치 XGA(1024x768), HD: 100GB, RAM: 2GB  
배터리 시간: 6.5시간(리튬이온) 
http://itempage.auction.co.kr/detailview.aspx?itemno=A098117092 

- 후지쯔 노트북 S6310   ---> (주)위니텍 노트북 
무게(kg): 1.69kg(배터리포함), 13.3인치 XGA(1024x768) 
배터리 시간: 5시간 
http://itempage.auction.co.kr/DetailView.aspx?ItemNo=A096517513&frm2=through  
----------------------------------------------------------------------------------------- 
[ASUS] F3JC(F3 Series) - 퍼펙트 총2GB 램,가방,광마우스  ===> 1,525,000원 
http://itempage.auction.co.kr/DetailView.aspx?ItemNo=A081274498&frm2=through  
CPU: Duo T7200(Mobile Unknown, 2000 MHz (4 x 500)) 
HD: 120GB(Hitachi HTS541612J9SA00) 
RAM: 2GB  
Audio 카드: Realtak High Definition Audio(메인보드내장형) 
Video 카드: nVIDIA GeForceGo 7300 --> LCD: 15.4" WXGA(1280*800) 
Lan(Network) 카드: Realtak RTL8168/8111 
무선 Lan 카드: Intel(R) PRO/Wireless 3945ABG Network Connection 
무게(kg): 2.95kg(배터리 포함) 
배터리 시간: 2시간 
==============================================================================================================

- 인치(in) 계산 
1 in = 2.54cm, 15.4 in = 39.116cm  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.27(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:10 ~ 23:00 --> 시청 식당(12/19: 박주임) 
  
- U-대구 ISP
 - 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-002]_USN 인프라 종류별 서비스 목록 자료  
==============================================================================================================

- 통장 자동이체 정리 
1. 동양 CMA 통장에서 동양모아드림주식1호Class로의 자동이체 해지  
2. 도시가스 자동납부 변경 신청(현대CMA --> HSBC) 
지로번호(7자리) : 4001937 전자납부번호(=사용계약번호): 6000053146 
http://www.giro.co.kr 자동납부 신청 완료 
========================================================================================================= 

- HSBC은행 자동이체 설정(7월 30일 현대CMA, 동양증권 모든 계좌 자동이체 취소 완료) 
상품명: HSBC 다이렉트 저축예금 계좌번호: 888-757739-461(888757739461) 
1. 매월 24일 동양모아Fund으로 10만원 자동이체 설정(동양모아Fund) 
이체시작일: 2007.08.24 이체계좌 -> 국민은행 가상계좌: 801390-60-429074 
2. 매월 25일 국민은행으로 35만원 자동이체 설정(KB펀드_미래,주택, 세금) 
이체시작일: 2007.08.24 이체계좌 -> 국민은행: 640-21-0052-309 
3. 매월 10일 대구은행으로 3만원 자동이체 설정(관리비) 
이체시작일: 2007.08.10 이체계좌 -> 대구은행: 021-13-125692  
4. 매월 25일 국민은행으로 20만원 자동이체 설정(부모님 용돈) 
이체시작일: 2007.08.24 이체계좌 -> 국민은행: 606-40-104083394 
-------------------------------------------------------------------------------- 
5. 매월 25일 KT휴대폰 요금 자동이체 설정 요청(KT휴대폰 요금) ==> 인터넷으로 
이체시작일: 2007.08.24 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.28(토) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 20:00 

- U-대구 ISP
 - 임시 회의(임부장, 이차장, 정현정씨) 
주제:  공통 및 특화서비스 도출 아이디어 회의 
내용: 1. 이시아폴리스: 휴양, 레포츠, 관광(u-애완동물 보호) 
2. 혁신도시 
3. 2011: 4월달에 회의한 내용 검토   
시간: 11:20 ~ 17:20   
==============================================================================================================

- 무선랜 연결((주)위니텍 빌딩 외부 AP) 
iptime 속도: 54Mbps   ==> 연결 상태 극히 불안 
==============================================================================================================

- TAMA 가계부 작업 
독서기록장, 디자인 작업 완료 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.30(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:00 --> 주간보고회(14:20 ~ 16:30)

- U-대구 ISP
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-002]_USN 인프라 종류별 서비스 목록 자료[고정-고정]    
==============================================================================================================

- 주간보고회 
참석: 임용호 부장, 이기정 차장, 백두현 과장, 정현정 사원  
시간: 14:20 ~ 16:30  
주제: u-대구 ISP 7월 4주차 주간 보고회 
내용: 개인별 업무 지적 사항  
==============================================================================================================

- 주간보고회 회의록 작성  
01. 회의록-001-20070730 
==============================================================================================================

- 풋살 경기장 
첼시풋살클럽: 동구 방촌동 영남네오빌 앞: (053)981-9380 
다음: 풋살레볼루션카페  
==============================================================================================================

- (주)위니텍 웹하드 
http://webhard.winitech.com  --> design/design00 
==============================================================================================================

- CVS  설치 방법 
1. 위니텍 WIKI 메인 페이지( 대문 누르면됨 )에서 TortoiseCVS 를 다운받아 설치한다.  
2. TortoiseCVS가 설치된 디렉토리에서 puttygen.exe를 실행시킨다.  
3. PuTTY Key Generator 프로그램에서  
Parameters -> Type of key to generate: SSH2RSA  
Generate를 누른다.  
Actions -> Save the generated key: Save private key 
--> 빈 공간에서 마우스를 계속 움직여 랜덤키가 생성됨 
4. 개인키를 저장하고 공개키를 복사해둔 
---------------------------------------------------------------------------------------- 

5. 마우스 오른쪽 버튼을 눌러 설정에 들어간다.  
CVS --> 설정(P) 클릭 
6. 빈 폴더 제거 선택을 해제한다  
7. 저장한 개인키의 위치를 입력한다.  
SSH Parametere: -l "%u" "%h" -i "C:\key.ppk" 
8.  SSH Secure Shell Client 프로그램 실행 
Quick Connect -->  
Host Name: cvs.winitech.com 
User Name: tamario PWD: ssj**1* Port: 22 
authentication Method: Profile Settings  

[tamario@cvs tamario]$ ls 
[tamario@cvs tamario]$ cd .ssh  
authorized_keys2 
[tamario@cvs .ssh]$ vi authorized_keys2 
sh-rsa AAAAB3NzaC1 
~ 
~ 
:wq! 

9. CVS를 사용할 디렉토리에서 마우스 오른쪽 버튼을 눌러 새 모듈 생성을 선택한다.  
10. 프로토콜을 설정하고 서버, 저장소 폴더, 사용자명을 입력하고 목록 가져오기를 누른다.  
프로토콜: SSH(:ext:)     
서버: cvs.winitech.com     
저장소 폴더: /home/cvsroot/Project/대구광역시/2007.04_ U-대구 마스터플랜 수립    
사용자명: tamario  
모듈: 0.1.제안요청서   ===> 목록 가져오기(F)...클릭 
http://wiki.winitech.com/wiki.php/CVS%20%C8%B0%BF%EB 
========================================================================================================= 

- CVS 사용법(위니텍) 
A. 폴더를 생성하고 필요한 폴더만 받기  
1. C:\CVSROOT\Project\경북대학교 폴더 생성 
--> 경북대학교 폴더 생성 안에서 마우스 오른쪽 클릭 --> CVS 체크 아웃(K)  
저장소폴더: /home/cvsroot/Project/경북대학교/2006.1.연구회계관리시스템  ======> 저장소 폴더를 맨처음로 선택할 것 
CVSROOT: @cvs.winitech.com:/home/cvsroot 
프로토콜: Secure shell(:ext:) 
서버: cvs.winitech.com 
사용자: tamario 
목록가져오기(F) 클릭 --> CVS 체크 아웃(K)  
모듈: /2006.1.연구회계관리시스템  ======> 결과가 표시 됨 
저장소폴더: /home/cvsroot/Project/경북대학교/2006.1.연구회계관리시스템/산출물/02.개발공정/D0000 점진적개발 
/D0400 컴포넌트 및 시스템 구현/D0404 UI 구현/KNUFund 
 ======> 점진적으로 가져오기를 원하는 폴더를 추가 함 
모듈: KNUFund  ======> 결과가 표시 됨 

 B. 전체 폴더 받기 
http://wiki.winitech.com/wiki.php/CVS%20%C8%B0%BF%EB 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.07.31(화) 작업 ■■■■■■■■■■■■■■■■
---> 06:50 ~ 23:00 --> 점심(복어: 공간정보계 -> 얻어 먹음) 

- U-대구 ISP
- 4. 유비쿼터스 사회를 위한 Network구축 방안 
[UDM-305-002]_USN 인프라 종류별 서비스 목록 자료[고정-고정]  
하이패스: 차량이 고속도로 요금소를 통과할 때 차 안의 단말기와 요금소의 시스템이 반응해 자동으로 결제되는  
시스템. 현재 성남 판교 등 경기지역 10여개 톨게이트에 설치돼 있다. 일반 차로보다 4배가량 높은 시간당 1800대의  
차량 처리가 가능하다.  
==============================================================================================================

- TAMA 가계부 작업(TAMA_HouseK_Book.vbp) 
설치프로그램 작성(TAMA's HouseK_Book.exe) ==> 인스톨 팩토리 사용 
==============================================================================================================

- 포토샵 설치
- 수영  
http://club.cyworld.com/club/main/club_main.asp?club_id=51753983# 
http://www.sportal.or.kr/vm/unite/sports/sub_08.html?movie_m=수영 
==============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+--------------------------------------------------------// End //--------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■