

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+---------------------------------------------// Memo(2006.11) //----------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2006.11.01(수) 작업 ■■■■■■■■■■■■■■■■■
--> 07:40 ~ 23:00 --> 월례조회 

- 쇼핑몰 수정
- 공인인증서 명의변경(/BizMgr/Remittance/PublicCertificate_ChP.jsp) 
log("[/MemberMgrBean.java]::[getInheritHistory()]::[SQL]=====>\n"+ SQL); 
==============================================================================================================

- 반품신청 수정(/order/cancelOrderP_2.jsp) 
김영락   wangdda02 
10월에 주문한 상품 온라인 반품접수를 할려하는데, 주문건수가 많아서 10월주문건만 해도 7페이지가 뜨는데요..  
1페이지만 반품접수할수있게 뜨고 2페이지이상을 클릭하면 11월 주문번호가 계속뜨네요..  
2페이지이상에 있는 주문번호는 반품신청할수가 없어요. 
원인: 처음 만들때 잘못 만든 것으로 추정 
==============================================================================================================

- Eclipse 에러 
에러내용: java.exe - 응용프로그램 오류 
==============================================================================================================

-- 사원정보 조회 @@@@@@@@@  
SELECT RANK() OVER (ORDER BY A.POST_CD ASC, (SELECT C1 FROM T_MISCOMMON WHERE COMPANY_CD = '01'  
AND MISGROUP_ID = 'E104' AND MISCODE = A.DUTY GROUP BY C1) DESC, A.EMPLOYEE_NM ASC) NO, 
   (SELECT POST_NM FROM T_POST WHERE COMPANY_CD = A.COMPANY_CD AND POST_CD = A.POST_CD) AS 부서, 
   (SELECT C1 FROM T_MISCOMMON WHERE COMPANY_CD = '01' AND MISGROUP_ID = 'E104' AND MISCODE = A.DUTY GROUP BY C1) 직책, 
   A.EMPLOYEE_NM AS 성명,  
   (SELECT C1 FROM T_MISCOMMON WHERE COMPANY_CD = '01' AND MISGROUP_ID = 'E102' AND MISCODE = A.POSITION GROUP BY C1) 직위, 
   (SELECT EMAIL FROM T_USER WHERE COMPANY_CD = A.COMPANY_CD AND EMPLOYEE_ID = A.EMPLOYEE_ID AND USE_YN = 'Y') AS EMAIL주소,  
   A.EMAIL AS EMAIL주소_사원정보, A.MOBILE AS 휴대폰, A.RETIRE_DT AS 퇴사일 
FROM T_EMPLOYEE A, T_SCHOOLING B 
WHERE A.EMPLOYEE_ID = B.EMPLOYEE_ID 
  AND A.POST_CD IN ('D201', 'D602')       --부서코드(B201:전산팀) 
  AND B.SCHOOLONG_TYPE <>'04'          --고졸 제외 
  AND B.SCHOOL_NM <>'한국방송통신대학교' 
  AND A.RETIRE_DT IS NULL                 --퇴사일이 널이면(근무 중) 
  --AND A.RETIRE_DT = '20061031'  
  AND B.SCHOOLOUT_DT IS NOT NULL      --졸업만 해당  
GROUP BY A.COMPANY_CD, A.POST_CD, A.EMPLOYEE_ID, A.EMPLOYEE_NM, A.DUTY, A.POSITION, A.EMAIL, A.MOBILE, A.RETIRE_DT 
ORDER BY A.POST_CD ASC, 직책 DESC, A.EMPLOYEE_NM ASC  
--; 
-------------------------------------------------------------------------- 

- 순위 조회법 
1. A 순위법 
같은 순위 즉 값이 2명이라서 2위가 2명이면 3등이 skip되는 등위표기법(일반적) 
SELECT RANK() OVER (ORDER BY 점수 desc, 레벨 desc) as 순위, 
이름, 점수,레벨 
FROM table_name; 
========================================================= 

2. 순위법(dense_rank() 사용) 
같은 순위가 여러명이라도 다음순위는 3위가 되는 등위표기법 
3. 소속별 순위 
RANK() OVER ( PARTITION BY 소속 ORDER BY A칼럼 DESC ) 순위 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.11.02(목) 작업 ■■■■■■■■■■■■■■■■
--> 07:20 ~ 18:40 --> 풋살(동규 차로 귀가) 

- 쇼핑몰 수정
- 공인인증서 명의변경(/BizMgr/Remittance/PublicCertificate_ChP.jsp) 
log("[/MemberMgrBean.java]::[getInheritHistory()]::[SQL]=====>\n"+ SQL); 
==============================================================================================================

- SMS 전송 대상 추출(HP 무이자 할부 기획전) 
대상자: 최근 6개월내 가전, 컴퓨터 관련 제품 구매회원(무료회원, 리셀러) 3,000건 
==============================================================================================================
  
- SMS전송 수정 
비회원 SMS 수신 거부자 리스트 생성 
*전-> 김문현(비회원) / 연락처: * 
상품 행사 관련 구매하라는 이벤트 광고 문자 온다고 하시며 sms 수신거부 요청!  
※ 주민번호: *  → 가입내역 없음! 
==============================================================================================================

- 맥 조기회 송금계좌 
대구은행 161 080434576(161080434576) 예금주: 김정우 
2006년 4분기회비 송금 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.11.03(금) 작업 ■■■■■■■■■■■■■■■■
--> 07:20 ~ 23:00 

- 쇼핑몰 수정
- 공인인증서 정보 변경(/BizMgr/Remittance/PublicCertificate_ChP.jsp) 
log("[/MemberMgrBean.java]::[getInheritHistory()]::[SQL]=====>\n"+ SQL); 
----------------------------------------------------------------------------------------------------------------------- 

1. 현재 처리하고 있는 작업 형태 
 가. DB에서 회원 테이블과 공인인증서 신청 정보 테이블 비교하여 정보가 상이할 경우 수정 
2. 통합에 구현시 업무 효율성 검토 
 가. CS팀 공인인증서 담당자가 직접 처리(전산 담당자 부재 불필요) 
 보통 마감일이나 마감일 근처에 요청을 하므로 전산 담당자가 부재시 처리를 못하여  
 민원이 발생할 수 도 있음 
 나. 공인인증서 정보 변경은 월 1~2건으로 미비 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.11.04(토) 작업 ■■■■■■■■■■■■■■■■
--> 07:20 ~ 13:00 --> 맞선(로마 레스트랑(포항터미널 맞은편)) 

- 쇼핑몰 수정
- 공인인증서 정보 변경(/BizMgr/Remittance/PublicCertificate_ChP.jsp) 
log("[/MemberMgrBean.java]::[getInheritHistory()]::[SQL]=====>\n"+ SQL);  
==============================================================================================================

- 쇼핑몰공지사항관리(/ServiceMgr/commonknowledge/mallNoticeMgrMainP.jsp) 
getMallNoticeList 
==============================================================================================================

- java(midp)어플을 wipi 로 컨버팅 
wipi는 핸드셋의 다양한 환경을 동일한 환경으로 만들어주는 java같은 middle웨어라고 생각하시면 됩니다.  
즉, 단순히 프로그래밍을 위한 플랫폼입니다. 
--------------------------------------------------------------------------------------------------------------------- 
- WIPI 정의 
WIPI(Wireless Internet Platform for Interoperability, 무선인터넷 플랫폼 표준 규격)의 약자로 무선인터넷 시장의  
표준화의 필요성이 대두되면서 2001년 7월 부터 그 개발이 추진되었고 2003년 5월 플랫폼의 규격이 만들어 졌다. 
SKT 는 SK-VM  
KTF 는 브루 
LGT 는 J2ME 기반 
따라서 이 따로따로인 플랫폼을 통합하기 위해 정통부에서 주관하여 만든 통합 플랫폼이 WIPI 입니다. 
장점은 C, Java 모두 사용이 가능하다는 것이지요. 
다만 아직 보급이 덜 되었고, 이를 지원하는 단말기 역시 상대적으로 적지요. 
무엇보다 SKT에서 위피를 이용해 만든 프로그램을 위피 휴대폰에 탑재하기 위해서는 CP자격을 갖고 있어야  
하지만 일반인에겐 이 자격을 주지 않아 폰에 탑재하기 위해 아직 많은 사람들이 MIDP 로 전환합니다. 
KTF는 제도가 바뀌어 일반 개발자도 테스트용 폰을 등록해 거기에 탑재할 수 있지만 용량은 250kb로 제한됩니다. 

현재 위피를 모바일 표준으로 하기 위해 많은 노력을 기울이고 있으며  
브루의 모태인 퀄컴에서는 브루와 위피를 같이 사용하기로 합의를 본 것으로 알고 있습니다.  
하지만 SUN 사에 일정 로열티를 지불해야 하는 문제점을 안게 되었다는데 약간 퇴색되었다고 볼 수 있습니다. 

여기까지가 제가 위피로 졸작을 구현하면서 알게 된 정보이며 자세한 사항은  
http://developer.wipi.or.kr 
==============================================================================================================

- 캐논FC 계좌번호(월회비 납부) 
우체국: 703967-01-003853 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.11.06(월) 작업 ■■■■■■■■■■■■■■■■
--> 07:40 ~ 23:00 

- 쇼핑몰 수정
- 건의사항관리(/ServiceMgr/memsuggest/memSuggestMgrMainP.jsp) 
#SMTPSERVERIP=211.233.5.102 #SMTP 호스트 주소(i3shop.com) 
SMTPSERVERIP=211.233.5.120 #SMTP 호스트 주소(i3shop.co.kr) 
==============================================================================================================

--해당 상품의 담당 MD정보 조회 @@@@@@@  --> 담당 바이어 정보 조회 
SELECT A.USER_ID, B.PHOTO, B.USER_NM, B.EMAIL 
FROM   
(SELECT COMPANY_CD, USER_ID   
   FROM T_DEPART1   
   WHERE DEPART1_CD = (SELECT DEPART1_CD   
FROM T_ITEM   
WHERE COMPANY_CD = '01'   
AND ITEM_CD = '00002384') 
AND COMPANY_CD =  '01') A, 
(SELECT X.COMPANY_CD, X.PHOTO, Y.USER_ID, Y.USER_NM, Y.EMAIL  
FROM T_EMPLOYEE X, T_USER Y 
WHERE X.EMPLOYEE_ID = Y.EMPLOYEE_ID  
AND X.COMPANY_CD = Y.COMPANY_CD) B 
WHERE A.COMPANY_CD = B.COMPANY_CD 
AND A.USER_ID = B.USER_ID 
--; 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.11.07(화) 작업 ■■■■■■■■■■■■■■■■
--> 07:20 ~ 23:00 

- 쇼핑몰 수정
- 건의사항관리(/ServiceMgr/memsuggest/memSuggestMgrMainP.jsp) 
#SMTPSERVERIP=211.233.5.102 #SMTP 호스트 주소(i3shop.com) 
SMTPSERVERIP=211.233.5.120 #SMTP 호스트 주소(i3shop.co.kr) 
==============================================================================================================

- 매입장확인(/BizMgr/Remittance/popMagam_MeipP.jsp) 
매입장 돌았는 지 여부 파악 
==============================================================================================================

- 관리비 송금(월 3만원 선납) 
대구은행 021-13-125692 손정수 
의뢰인: 리베라302_11월관리비(11.13 ~ 12.12) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.11.08(수) 작업 ■■■■■■■■■■■■■■■■
--> 07:20 ~ 23:00 

- 쇼핑몰 수정
- 건의사항관리(/ServiceMgr/memsuggest/memSuggestMgrMainP.jsp) 
#SMTPSERVERIP=211.233.5.102 #SMTP 호스트 주소(i3shop.com) 
SMTPSERVERIP=211.233.5.120 #SMTP 호스트 주소(i3shop.co.kr) 
/senMail.jsp 에서 
String p_Smptp_serverIP = (String)util.getEnv("SMTPSERVERIP"); //SMTP 호스트 주소(i3shop.co.kr) 
==============================================================================================================

- 신용카드 결제 확인 
김성훈     ks7096ks    무료회원 
LG카드로 결제를 하는데, 미등록 가맹점이라고 나온다하세요. 
카드번호: 4009-0577-2791-0005 
--------------------------------------------------------- 
윤성훈(nebarem) * 
에러내용: [쇼핑몰관리자명] [] 카드 결제시 위와 같이 오류가 발생하여 물품을 구입 할 수 없습니다. 
처리: BC 정상 결제됨 --> 개인PC 문제인 걸로 추정됨 
==============================================================================================================

- 생일 송금(IT 정애씨 생일) 
국민은행 617401-04-069389(61740104069389) 이현정  
12,500원  
==============================================================================================================

그대 있음에........(허봉희씨)
맑은 하늘 하늘빛 처럼 눈부신 그대 
입가에 맴도는 사랑이란 말보다  
그댄 너무 소중한 사람입니다.  
가까이 가면 갈 수록 씻은 듯 사라지는 그리움 
오직 당신이기 때문에 가능한 일 입니까? 
앞으로 가야 할 쉽지 않은 외로운 길  
누군가와 함께 가야 한다면 당신과  
꼭 같이 가고 싶군요. 함께 꼭, 손 잡고~~  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.11.09(목) 작업 ■■■■■■■■■■■■■■■■
--> 07:40 ~ 18:40 --> 풋살(일남차, 진협), 정애씨 생일(미참석) 

- 쇼핑몰 수정
- 건의사항관리(/ServiceMgr/memsuggest/memSuggestMgrMainP.jsp) 
#SMTPSERVERIP=211.233.5.102 #SMTP 호스트 주소(i3shop.com) 
SMTPSERVERIP=211.233.5.120 #SMTP 호스트 주소(i3shop.co.kr) 
/senMail.jsp 에서 
String p_Smptp_serverIP = (String)util.getEnv("SMTPSERVERIP"); //SMTP 호스트 주소(i3shop.co.kr) 
==============================================================================================================

- 재고조정 상세 정보(/BizMgr/ItemStockMgr/stockAdjustStatDtlEditP.jsp)  
outHash = (Hashtable)iReportMgr.getConvertSQL_GIData(inputHash); //조회 --> 1건만 조회 일 때 
==============================================================================================================

- 정수기 수정 
0100012003092800417 2 김경자 
0100012003092800360 2 박용기 
0100012003092700787 2 박용기 
0100012003100300274 2 박용기 
0100012003100500340 3 고득훈 
ORDER_NO_SUB  '주문 보조 번호(주문번호가 중복된 것 체크)  
--------------------------------------------------------------------- 
- 주소상세 수정 
아파트를 @로 일괄 변경함. 
공란@는 공란없이 @로 처리함 
-- 주소상세 수정 @@@@@@@@@@@@   ====> 
-- UPDATE T_ORDER 
SET RECV_ADDR2 = REPLACE(RTRIM(REPLACE(RTRIM(RECV_ADDR2), '아파트', '@')), ' @', '@') --수령지주소2 
WHERE  ORDER_NO IS NOT NULL 
AND RECV_ADDR2 LIKE '%아파트%' 
--; 
--------------------------------------------------------------- 

-- 주소상세 수정 @@@@@@@@@@@@   ===> MS-SQL 
-- UPDATE T_ORDER    
SET RECV_ADDR2 = B.RECV_ADDR2 --수령지주소2 
FROM T_ORDER A, T_ORDER_N B 
WHERE A.I3SHOP_ORDER_NO = B.I3SHOP_ORDER_NO 
AND A.ORDER_NO = B.ORDER_NO 
AND  A.RECV_ADDR2 LIKE '%@%' 
--; 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.11.10(금) 작업 ■■■■■■■■■■■■■■■■
--> 07:30 ~ 22:00 --> 대규집(22:10) 

- 쇼핑몰 수정
- 건의사항관리(/ServiceMgr/memsuggest/memSuggestMgrMainP.jsp) 
#SMTPSERVERIP=211.233.5.102 #SMTP 호스트 주소(i3shop.com) 
SMTPSERVERIP=211.233.5.120 #SMTP 호스트 주소(i3shop.co.kr) 
/senMail.jsp 에서 
String p_Smptp_serverIP = (String)util.getEnv("SMTPSERVERIP"); //SMTP 호스트 주소(i3shop.co.kr) 
==============================================================================================================

- 10월 세금계산서 월발행(발행일: 20061031,   신청일: 20061031) 
T_TAX_BILL: 28,859, T_TAX_BILL_DTL: 318,213 
------------------------------------------------------------------------------------------- 
-- 발행방식(01:주민번호)  
1. 주문 발행 
과세: 3,421 비과세: 1,558 
2. 반품 발행 
과세: 361 비과세: 34  
--------------------------------------------------------------------------------- 
- 10월 세금계산서 월발행 
- SMS 문자 전송 --> 세금계산서발행공지(07)  --> 3,982 건 전송 
SMS 발송 문구: "[i3shop 공지]개인 쇼핑몰에 2006년 10월 세금계산서가 발행 되어 있습니다.출력가능함"   
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.11.13(월) 작업 ■■■■■■■■■■■■■■■■
--> 07:30 ~ 22:00 

- 쇼핑몰 수정
- 건의사항관리(/ServiceMgr/memsuggest/memSuggestMgrMainP.jsp)
- [에러 메세지] --> 120번 메일 서버 
RCPT TO 에러 발생 발생 : 550 - delivery failed..  one of the reason :  
1.User not found,  
2.mailbox disk quota exceeded, 
3.Recipient reject, 
4.Relaying denied to mail from *@*.* to *@*.* 
-------------------------------------------------------------------------- 

[에러 메세지] --> 102번 메일 서버 
RCPT TO 에러 발생 발생 : 550 [Sniper] <*@*.*> isn't allowed to relay. 
==============================================================================================================

- 부동산 정보(등기부 등본) 
확정일자: 3천 5백 미만 전세집에 대해서 사고가 터지먼 천 4백까지 법적으로 보호를 받음 
전세권 설정 : 전세권을 설정하면 전세금 반환이 되지 않는 경우에는 경매로 전세금을 배당으로 받을 수 있음 
등기비용 전세금의 0.2% 
==============================================================================================================

http://www.dgmbc.com/TV/new/focusM.jsp 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.11.14(화) 작업 ■■■■■■■■■■■■■■■■
--> 07:30 ~ 22:00 

- 쇼핑몰 수정
- 장바구니 통합 
킬러앱 매장과 일반매장(마트포함) 장바구니 통합 
일반매장, 킬러앱매장, R&F매장, 비즈메카 매장 
 --> (일반매장, 킬러앱매장), R&F매장, 비즈메카 매장 
==============================================================================================================

- 신용카드 확인 
김태수(find26)    * 
현상: 외환카드 선택 후 결제창이 안 뜨고 다시 프로그램 설치 창이 띄면서 에러가 남 
조치: 외환카드 홈페이지에서 안심클릭을 다시 받은 후 다시 결제 시도 하라고 통보 
==============================================================================================================

- 정수기 수정 
주문번호: 20034, 12776, 12689 삭제 처리  
19401 등록일자(FRESH_REG_DT) 삭제 처리 
17516 등록일자(FRESH_REG_DT) 20060329 추가 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.11.15(수) 작업 ■■■■■■■■■■■■■■■■
--> 07:00 ~ 19:00 --> 대규 집(신혼여행 다녀옴(고모들), 집에서 맥주) 

- 쇼핑몰 수정
- 장바구니 통합 
킬러앱 매장과 일반매장(마트포함) 장바구니 통합 
일반매장, 킬러앱매장, R&F매장, 비즈메카 매장 
 --> (일반매장, 킬러앱매장), R&F매장, 비즈메카 매장 
배송비 기준: 마트상품 3만원 이상 
dlog("[/CartBean.java]:[addraOrderInfo()]::offline_way_yn["+ offline_way_yn +"], p_isp_gubun["+ p_isp_gubun +"]"); 

//노블레스 몰에 대한 장바구니 혼동 여부 체크 및 셋팅 
retHash = checkMixNoblesse(inputHash); 
-------------------------------------------------------------------------- 

- Eclipse 메모리 설정 
D:\eclipse\eclipse.exe -data D:\CCDOM vm %JAVA_HOME%\bin\javaw.exe " -vmargs -Xmx512m" 
c. f) D:\eclipse\eclipse.exe " -vmargs -Xmx256m" ==> 메모리를 최대 512M까지 사용하라 
==============================================================================================================

- 주문상태 변경 
0100012006110600833 
주문상태를 결제완료 --> 주문접수로 변경(미입금 되었음) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.11.16(목) 작업 ■■■■■■■■■■■■■■■■
--> 07:00 ~ 18:40 --> 풋살(전체 회의, 막걸리): 유니폼 제작, 송년 모임(12.21(목)) 

- 쇼핑몰 수정
- 장바구니 통합 
킬러앱 매장과 일반매장(마트포함) 장바구니 통합 
일반매장, 킬러앱매장, R&F매장, 비즈메카 매장 
 --> (일반매장, 킬러앱매장), R&F매장, 비즈메카 매장 
배송비 기준: 마트상품 3만원 이상 
dlog("[/CartBean.java]:[addraOrderInfo()]::offline_way_yn["+ offline_way_yn +"], p_isp_gubun["+ p_isp_gubun +"]"); 
-------------------------------------------------------------------------------------------- 

1. 배송비 
장바구니 3만원 이상 --> 마트상품 3만원 이상 
2. 결제 
 가. 킬러앱 상품 만 
현금만가능 
 나. 킬러앱 상품과 다른 상품 
현금 + 카드 
-------------------------------------------------------- 

배송비 체크(/order/orderPut_1.jsp) 
-------------------------------------------------------- 

//노블레스 몰에 대한 장바구니 혼동 여부 체크 및 셋팅 
retHash = checkMixNoblesse(inputHash); 
 //배송비, 가격제한을 읽음 
chkHash = cart.getCheckLimitHash(); 

retHash = (Hashtable)ordersvc.checkLimitPriceByEntr(inputHash); //배송비, 가격정보 검색 
http://test.mart.cc/display/prd/prd.jsp?p_store_cd=S001&p_category_cd=T01070104&p_item_cd=00163937&p_display_cd=01 
http://test.mart.cc/display/prd/prd.jsp?p_store_cd=S065&p_category_cd=U02010102&p_display_cd=51&p_item_cd=00003597 
==============================================================================================================

- 신용카드 확인 
이성혁    92hyeok 
고객이 씨티카드 안심클릭프로그램 설치시 오류나 미 설치하신 부분이 있는것 같음 
--------------------------------------------------------------------------------------------------------  
조치: 일단 XP에서 브라우저를 팝업 자동 차단을 해지하고 다시 해보고 그래도 안 되면  
씨티카드 홈페이지에 들어가서 안심클릭을 다시 받으라고 했어요. 
==============================================================================================================

-- 테이블 칼럼 조회 ==> MS-SQL에서 
SELECT COLUMN_NAME, DATA_TYPE, CHARACTER_MAXIMUM_LENGTH, IS_NULLABLE 
-- SELECT * 
FROM INFORMATION_SCHEMA.COLUMNS 
WHERE TABLE_NAME = 'tblMsgSave' 
--;  
==============================================================================================================

- 다리미 비교 
(K)테팔 울트라글리스 유선스팀 다리미(FV-4180) 구매가: 46,500원,  리셀러가: 41,500원 ===> 구매한 것 
(K)테팔 수퍼글리스 유선스팀 다리미(FV-3160) 구매가: 46,000원,  리셀러가: 41,900원 ===> 구매한 것(대규선물) 
http://tamario.i3shop.cc/display/prd/prd.jsp?p_store_cd=S001&p_category_cd=T01011201&p_item_cd=00152090&p_display_cd=01 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.11.17(금) 작업 ■■■■■■■■■■■■■■■■
--> 09:00 ~ 23:00 

- 쇼핑몰 수정
- 장바구니 통합 
킬러앱 매장과 일반매장(마트포함) 장바구니 통합 
일반매장, 킬러앱매장, R&F매장, 비즈메카 매장 
 --> (일반매장, 킬러앱매장), R&F매장, 비즈메카 매장 
배송비 기준: 마트상품 3만원 이상 
dlog("[/CartBean.java]:[addraOrderInfo()]::offline_way_yn["+ offline_way_yn +"], p_isp_gubun["+ p_isp_gubun +"]"); 
==============================================================================================================

- 배송완료 처리 
자인물류에서 택배출고가 아닌 용차 배송으로 배송완료 처리 안 됨 
배송중 --> 배송완료 
---------------------------------------------------------------------------------------------- 
-- 주문정보 정보 수정 @@@@@@@@   --> 102 건 처리 
-- UPDATE T_ORDER U 
SET U.ORDER_STS = '09'  --주문상태(01:주문접수, 03:결제완료, 04:배송중, 09:배송완료) 
WHERE EXISTS 
   (SELECT 'x' 
    FROM T_ORDER_BK B 
WHERE U.COMPANY_CD = B.COMPANY_CD 
AND U.MERCHANT_CD = B.MERCHANT_CD 
AND U.ORDER_DT = B.ORDER_DT 
AND U.ORDER_NO = B.ORDER_NO 
AND U.ORDER_STS = '04'    --주문상태(01:주문접수, 03:결제완료, 04:배송중, 09:배송완료) 
  )   
  AND U.ORDER_DT >= '20051220'  --주문일자 
  AND U.ORDER_DT <= '20061117' 
  AND U.ORDER_STS = '04'    --주문상태 
--;    
--==============================================================================================================

--주문상세 정보 수정 @@@@@@@@   --> 55,147 건 처리 
-- UPDATE T_ORDER_DTL U 
SET U.SHIP_STS = '09'    --배송상태(01:주문접수, 06:배송중, 09:배송완료) 
WHERE EXISTS 
   (SELECT 'x' 
    FROM T_ORDER_BK B 
WHERE U.COMPANY_CD = B.COMPANY_CD 
AND U.MERCHANT_CD = B.MERCHANT_CD 
AND U.ORDER_DT = B.ORDER_DT 
AND U.ORDER_NO = B.ORDER_NO 
AND U.SHIP_STS = '06'    --배송상태(01:주문접수, 06:배송중, 09:배송완료) 
  )   
  AND U.ORDER_DT >= '20051220'  --주문일자 
  AND U.ORDER_DT <= '20061117' 
  AND U.SHIP_STS = '06'    --배송상태(01:주문접수, 06:배송중, 09:배송완료) 
--;   
==============================================================================================================

-- BC카드 이벤트 데이타 출력 
2006년 10월 09일 ~ 11월 07일 
==============================================================================================================

 - Windows XP Professional 원격지원 
원격지원요청을 통하여 접속하는 방법 ( 넷미팅과 비슷한 기능 ) 
1. 아웃룩을 통해 메일을 보내서 알리는 방법 
2. MSN메신져를 이용한 방법 ( 이건 상호간에 메신져로 가입이 되었으며 로그인 한 상태이어야 하구여 )  

원격데스크탑 을 통하여 직접 로그인 방법 
1. 직접 상대방의 아이피를 입력하고 로그인명과암호를 부여받아 접속하는 방법 
접속할 아이피/ 아이디 / 암호 알면 접속 가능 
http://user.chollian.net/~lisin/home/winxp/d_05_01.htm 
==============================================================================================================

- 대규집 주소(서울) 
서울시 마포구 현석동 128-11번지 H.B 아파트 101동 603호 
진대규 HP) * 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.11.18(토) 작업 ■■■■■■■■■■■■■■■■
--> 09:00 ~ 18:00 

- [OS 업그레이드]
- 컴퓨터 OS 업그레이드(Upgrade)  
1. OS 업그레이드 
OS: windows 2000 Pro --> windows XP Pro 
2. IE7.0 설치  
==============================================================================================================

- 컴퓨터 재설치 방법(포맷시) 
1. 컴퓨터 포맷 
2. OS 설치 
OS: windows 2000 Pro --> windows XP Pro 
3. 서비스팩 설치 
4. 보안 프로그램 설치 
카스퍼스키 6.0 
EditPlus 설치, MSN7.0 설치, NATE ON 설치 
5. MS Office XP 설치 
6. Oracle 설치 
Oracle 816i, Oracle 9i client 
TOAD v8.0 설치, SmartSQL 설치 
MS-SQL 설치 
7. Eclipse 설치 
Visual 스튜디오 설치 
8. 필수 프로그램 설치 
OZDesigner25 설치 
i3 TM 설치, i3_SMS 설치, i3_정수기 설치 
NERO 설치, 화면캡쳐(HSDX.EXE) 설치, photoWORKS 설치 
==============================================================================================================

- 프리젠테이션이 갖춰야 할 열가지 요소 
1. 시작하기 전에, 청중들이 기억했으면 하는 요점 세 가지가 무엇인지 확인하라. 
2. 청중들이 왜 이 요점들을 기억해야 하는지 알려준다. 
3. 이 프리젠테이션이 왜 중요한지 이유를 1분 이내에 설명한다. 
4. 당신이 해야만 하는 말보다 실제로 하는 말에 더 신경 쓴다는 점을 잊지 말라. 
5. 너무 느리거나 빠르지 않게 적당한 속도로 말할 것. 그리고 목소리를 크게할 것. 
6. 적절한 보디랭귀지를 사용하여 표현을 풍부하게 하라. 
7. 원고를 넣고 읽어가며 해야 하는 상황이 아니라면 탁자는 사용하지 말라. 
8. 리허설 하는 것처럼 보이지 않게 위해서는 리허설을 미리 잘 해두라. 준비만큼 
든든한 것은 없다. 
9. 의도된 내용을 그대로 전달하고 있는지. 그리고 쉽게 이해할 수 있는지를 확인 
하기 위해 믿을 만한 동료 한두 명 앞에서 사전에 프리젠테이션을 해봐라. 
10. 슬라이드를 많이 준비한다고 좋은 것이 아니다. 슬라이드 없이도 설득력 있는 
프리젠테이션을 할 수 있어야 한다. 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.11.20(월) 작업 ■■■■■■■■■■■■■■■■
--> 07:30 ~ 23:00 

- 쇼핑몰 수정
- 장바구니 통합 
킬러앱 매장과 일반매장(마트포함) 장바구니 통합 
일반매장, 킬러앱매장, R&F매장, 비즈메카 매장 
 --> (일반매장, 킬러앱매장), R&F매장, 비즈메카 매장 
배송비 기준: 마트상품 3만원 이상 
dlog("[/CartBean.java]:[addraOrderInfo()]::offline_way_yn["+ offline_way_yn +"], p_isp_gubun["+ p_isp_gubun +"]"); 
==============================================================================================================

- IE7.0 
IE7 한글 버전 다운로드 : http://www.microsoft.com/korea/windows/ie/downloads/default.mspx   
URL: http://www.microsoft.com/korea/windows/ie/downloads/default.mspx 

- Windows Live Messenger 
http://get.live.com/messenger/overview 
- XP백업 
http://blog.empas.com/ipooljm/1934508 
==============================================================================================================

- 슬레진저 스키복 
http://itempage.auction.co.kr/DetailView.aspx?ItemNo=A068364633&frm2=through 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.11.21(화) 작업 ■■■■■■■■■■■■■■■■
--> 07:40 ~ 23:00 

- 쇼핑몰 수정
- 장바구니 통합  --> 116번 서버 적용 
- 월별 무이자 이벤트 자동 종료 설정 
무이자 행사 기간 설정(/common/inc_SetDate.jsp) 
if( intTODAY_yyyymm > 200611) { //무이자 Event 종료 여부 
p_muija_event_end_yn = "Y"; 
} 
------------------------------------------------------------------------------------------------------------------  

- mount 설정(유닉스 명령어) 
mount: 장치의 파일 시스템을 루트 계층 구조로 결합시킬 수 있게 해줌 
[root@i3shop_ccdom6 BizStore.war]# mount -t smbfs -o username=administrator,password=i3shop,uid=i3shop,gid=i3shop 
//192.168.1.126/img ./img ---> 이미지 서버(211.233.5.126) 
[root@i3shop_ccdom6 BizStore.war]# umount //192.168.1.126/img  ---> 마운트 해제 
[root@i3shop_ccdom6 BizStore.war]# mount   ---> 마운트 여부 확인 
==============================================================================================================

- 개인 Eclipse 자바 버젼 
1. 개인 Eclipse 서버 
C:\j2sdk1.4.2_08\lib\tools.jar 
2. 116번 서버 
Red Hat Linux release 7.3 (Valhalla) 
-------------------------------------------------------------- 
- Eclipse 자바 버젼 문제 
이에러는 오라클을 설치하면 나오구요.  
프롬프트 명령에서 java -version을 해봅니다.  
어? 내 버젼이 왜 1.3밖에 안되지? 하고..  
내컴퓨터-환경변수 에서.. java_home이나 path에 oracle/jre 를 잡아주고 있는데 이부분을 지웁니다.  
그리고 도스프롬프트를 다시생성해서 java -version을 해보면 1.4.2로 나올겁니다.  
물론 1.4.2가 깔려있어야 하구요.. 도스프롬프트는 새로 생성해서 확인하셔야 합니다. 
------------------------------------------------------------------------------------ 
- Eclipse에서 JRE 설정 
JRE(Java Runtime Evironment) 
Eclipse --> 창(W) --> 환경설정(P) 
Java --> 설치된 JRE --> 추가(A) 
JRE 유형(T): 표준 VM 
JRE 이름(N): 1.4.2 
JRE 홈 디렉토리(J): C:\j2sdk1.4.2_08 
c.f) Eclipse에서 자바 프로젝트를 빌드할 때에는 JDK의 javac.exe는 사용하지 않고 내부 빌더만을 이용한다. 
이는 점증적 빌드(incremental bulild)등의 고급 기능을 효율적으로 제공하기 위한 것이다. 
------------------------------------------------------------------------------------ 
C:\Documents and Settings\Administrator>java -version 
java version "1.5.0_06" 
Java(TM) 2 Runtime Environment, Standard Edition (build 1.5.0_06-b05) 
Java HotSpot(TM) Client VM (build 1.5.0_06-b05, mixed mode, sharing) 
==============================================================================================================

- 리눅스에서 JDK 버전 알아보는 방법 
[root@i3shop_ccdom6 bin]# cd /opt/WebSphere/AppServer/java/bin 
[root@i3shop_ccdom6 bin]# ./java -version 
java version "1.3.1" 
Java(TM) 2 Runtime Environment, Standard Edition (build 1.3.1) 
Classic VM (build 1.3.1, J2RE 1.3.1 IBM build cxia32131w-20030329 ORB130 (JIT en 
abled: jitc)) 
==============================================================================================================

- 미덕을 베푸는 5가지 자세(책: 사교의 기술 중...) 
1. 만나는 모든 사람에게 예의를 갖추고 친절하게 대한다. 
2. 늘 베푸는 마음을 가지고 선의로 세상을 살아간다. 
3. 측은지심과 역지사지의 마음을 가진다. 
4. 자신이 가진 것을 다른 사람과 나눈다. 
5. 모든 만남에게 상대에게 존경심을 표한다. 
----------------------------------------------------------------------------------------------------- 

- 사람을 만날 때 유의 해야할 점(책: 사교의 기술 중...) 
1. 존중, 예의, 정직의 자세로 사람을 대한다. 
2. 말과 행동을 일치시킨다. 
3. 귀뿐만 아니라 눈과 머리, 가슴으로 상대의 말을 경청한다. 
4. 상대에게 도움을 줄 때는 아무런 보답을 기대하지 않는다. 
5. 만나는 사람마다 각자의 생활과 감성을 가진 고유한 존재로 대한다. 
6. 칭찬에 인색하지 않는다. 
7. 선물을 받으면 반드시 감사를 표한다. 
8. 사람들을 위해 좋은 일을 한다. 
9. 사람들과의 만남을 즐기고 많이 웃는다. 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.11.22(수) 작업 ■■■■■■■■■■■■■■■■
--> 07:40 ~ 23:00 

- 쇼핑몰 수정
- 장바구니 통합  --> 모든 서버 적용  
==============================================================================================================

- 전시중인 마트 상품 데이타 출력 
대한병원협회에 제공할 데이타, 2,014 건 출력 
==============================================================================================================

- 스키장 예약(현대 성우 리조트) 
http://www.hdsungwoo.co.kr  --> 강원도 횡성군 둔내면 두원리 204 
http://www.snowholic.co.kr    --> 스노우 홀릭 033) 345-8941 
http://www.oraenji.com/book.htm 
http://www.we-ski.com 
http://09mt.com  
==============================================================================================================

- 설악산 한화콘도(설악 워터피아) 
http://www.hanwharesort.co.kr/irsweb/resort/guide/manage_sorak.asp 
영동고속도로 -> 강릉 -> 속초 소요시간: 약 4시간 
양평 -> 홍천 -> 인제 -> 속초 소요시간: 약 3시간 
대구 -> 강릉 -> 속초 소요시간: 약 4시간  
- 알프스 스키장 --> 사실상 폐업 
==============================================================================================================

- 홍천 비빌디 콘도 
패밀리 A형(19평): 43,000(콘도 회원 요금) --> 87,000(카드대여 요금)  
http://www.hanwharesort.co.kr/irsweb/resort/guide/manage_sorak.asp 
대구 -> 홍천 소요시간: 3시간 40분 
구리방향 => 덕소 => 양평 => 홍천 소요시간 : 1시간 10분정도 
==============================================================================================================

- 보광휘닉스파크(http://www.phoenixpark.co.kr) 
강원도 평창군 봉평면 면온리 1095 

- 평화 여행사(www.peace-tour.com) 053)422-9925 
휘닉스파크 정기운행 당일PKG 
http://www.peace-tour.com/sale/ski_01.htm 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.11.23(목) 작업 ■■■■■■■■■■■■■■■■
--> 07:50 ~ 18:40 -->  풋살(우리집: 양념치킨, 맥주(동규)) 

- 쇼핑몰 수정
- 오즈 뷰어 사용 방법 
http://www.i3shop.com/Oz_view/index.asp 
==============================================================================================================

- I3SHOP 홈페이지(IR) 일반 자료실 등록 
http://www.i3shop.com/admin (i3shop/a6410) 
==============================================================================================================

- 케이블 방송 지로 자동납부 신청(http://www.giro.or.kr) 
대구은행: 179-91-000381-520 예금주: (주)동구케이블방송 
지로번호: 6969103 납부자번호(수신자번호): 00427130  --> 10월, 11월 시청료 납부 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.11.24(금) 작업 ■■■■■■■■■■■■■■■■
--> 07:50 ~ 23:00 

- 쇼핑몰 수정
- 세금계산서 발행 수정 
세금계산서합계표관리(BizMgr/TaxBill/TaxBillHapListP.jsp) 
시제유형 총합계 추가 
2006.10.11 ~ 31 
결제를 12개를 함  
세금계산서 취합을 11개만 함(과세, 비과세로 자동 분기 됨) 
==============================================================================================================

- 신청여부, 배송일자, 배송지 주소 
i3 노블레스 소프트웨어 Ver 2.0(00152262) 구매후 2개월 내에 G.W신청한 회원 
2005.02.03 ~ 07.03 G.W신청여부 
김나영 671439 
곽영선 680937 
이리라 677444 
장기옥 681391 
김경란 683201 
박경숙 677336 
김미희 680063 
==============================================================================================================
 
- S&S 펜션 커플룸(8평)으로 예약 
농협: 305019-51-065335 예금주: 신종민 
5만원 입금(계약금)  --> 잔금 15만원 남음 
스키 장비 대여 업체(성우 스노우 홀릭)를 통해 예약 
http://www.snowholic.co.kr    --> TEL) 033)345-8941, H.P)016-9833-4345 
S&S 펜션(http://www.sns-pension.com) 
http://k.daum.net/qna/view.html?boardid=QLN&qid=0umEK&q=S%26S+%C6%E6%BC%C7 
http://www.hungryboarder.com/zboard/zboard.php?PHPSESSID=a884b57d98a87e4efc0815a2d7ac34d7&desc=asc&divpage=3
&id=resortinfo&no=18189&page=1&sc=on&select_arrange=headnum&sn=off&sn1=&ss=on 
==============================================================================================================

- 원부 결혼 축의금 송금(20만원) 
대구은행: 097-08-342531001 예금주: 박재수 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.11.25(토) 작업 ■■■■■■■■■■■■■■■■
--> 07:50 ~ 13:00 --> 나눔인의 밤(체육대회, 회식) 

- 쇼핑몰 수정
- 세금계산서 발행 수정 
세금계산서합계표관리(BizMgr/TaxBill/TaxBillHapListP.jsp)  
2006.10.31 
발행번호(35375081 ~ 35377844) 
~ 35375090  --> OK 
~ 35375100  --> OK 
~ 35375132  --> ? 
~ 35375500 
~ 35376000  
0100012006100200144 
0100012006100200140  
- 쇼핑몰에서 세금계산서를 자유롭게 취합 또는 과세, 비과세로 분기 되면서 배송비 문제가 생김 
- 한 주문건에 마트상품인 경우 3만원 미만은 배송료가 부과 되는데 주문상세정보에서  
배송료 안 나와 있고 주문정보에 나와 있음 
주문상세정보 주문금액: 61,000원 --> 실제 주문정보 주문금액 64,000원 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.11.27(월) 작업 ■■■■■■■■■■■■■■■■
--> 07:50 ~ 23:00 

- 쇼핑몰 수정
- 장바구니 분석 
==============================================================================================================

- 사교의 기술, 팀장리더쉽 
http://book.naver.com/bookdb/book_detail.php?bid=2481552&menu=contents_info 

- 한국경제신문사에서 주관하는 '올해의 베스트기업'에 선정 기사 
http://hksearch.hankyung.com/cgi-bin/searchView.cgi?pg=1&tw=450 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.11.28(화) 작업 ■■■■■■■■■■■■■■■■
--> 07:50 ~ 23:00 

- 쇼핑몰 수정
- 장바구니 분석 
==============================================================================================================

- 정수기 수정 
오류데이터 수정요청-20061128.xls 처리 
==============================================================================================================

- i3shop 소프트웨어 CD키 
MS Office XP CD-KEY: GBKD6-MRTR2-CBB49-QKT7H-6VG6W 
MS Office XP Applicatons(or MS Project) CD-KEY: D39C4-VDDVD-6H4HP-KQWFQ-M6WPB 
MS Office 2003 Suites CD-KEY: D4MV3-X863K-BT2P6-J3JYV-3B9VM 
MS Office XP Suites CD-KEY: CGV3B-8RJV9-KTFRD-GYBMD-2FMPQ 
MS Windows Server 2003 CD-KEY: VBQPH-HPYT7-DVPTC-2HXXG-38BQY 
MS Office 2003 Applicatons CD-KEY: CXXMM-H4YF4-QGGGH-W7926-W3GBB 
Windows XP Professional CD-KEY: W63C7-3TXX3-M6MRR-89D47-PF66D 
CD-KEY: VBQPH-HPYT6-DVPTC-2HXXG-38BQY 
==============================================================================================================

- 개인 컴 이상 
포맷하지 않고 Window2000에서 XP Pro로 업그레이드 한 이후 자꾸 다운이 되어 파란색 화면이 나타남 
조치: 1. 디스크 조각모음 실시(C:, D:) 
2. MS Office XP로 업그레이드 
==============================================================================================================

- [연차휴가에 대한 결정사항 공지] - 등록일: 2005-12-26    번호: 319 
  연차휴가와 관련하여 다음과 같이 공지합니다. 
1. 2005년 사용 연차 잔여분 처리 
-2006. 3. 31. 까지 사용할 수 있도록 사용기간을 3개월 연장함. 
-위 기간까지 사용하지 않을시 2005년 사용 연차는 소멸되니 기한내 소진하시기 바랍니다. 
2. 2006년 사용할 연차에 대한 처리 
-사용을 원칙으로 하며, 분기별로 본부장(부서장,팀장)이 부서원(팀원)이 사용을 할 수 있도록 독려. 
(총무팀에서 분기별로 잔여갯수 공지) 
-사용 독려에도 불구 회사 업무상의 이유로 사용하지 못한 연차에 대해서는 본부장 결재시 익년도에 수당으로 지급. 
==============================================================================================================

- 간지럼증(음낭의 습진성 병변) 
http://www.urojglee.co.kr 
사타구니는 통풍불량으로 습해지기 쉽습니다. 
통풍불량으로 인한 외음부 소양증(외음부가 간지러운 증상)으로 보이며, 이는 습진의 
일종입니다. 약국에서 습진연고제를 사다가 환부에 수시로 발라주시면 며칠 내로 낫게 
됩니다. 집에 가정상비약으로 피부연고제가 있으면 발라주셔도 됩니다. 
------------------------------------------------------------------------- 
 저도 예전에 그런적있습니다..  
 안긁을면 미쳐 죽을것같은 느낌... 당한사람만이 느낄수있겠죠...  
 그러나 그거 계속 긁을면 상처가 더욱커져서 훨씬더 간지럽습니다..  
 진물이나 딱지도 생길수있고요... 습진비슷한걸로알고있는데...  
 앞으로 긁지마시고 샤워후에 불편하시더라도 드라이로 거기부위를 잘마려주시고  
 베이비파우더 같은걸로 물질러주시면 금새 낳을것입니다.  
------------------------------------------------------------------------- 
 아마 다눈란 피부염이나 습진일수도 있고 옴 등의 성병일수도 있는데 진찰을 해봐야 될 것 같군요.  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.11.29(수) 작업 ■■■■■■■■■■■■■■■■
--> 07:50 ~ 23:00 

- 쇼핑몰 수정
- 간편메뉴 
최근 본 상품(/main_tpl/common/inc_Main_MyRecentItem.jsp) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.11.30(목) 작업 ■■■■■■■■■■■■■■■■
--> 07:50 ~ 18:40 --> 풋살(생맥주집: 맥주(동규)) 

- 쇼핑몰 수정
- 간편메뉴 
내가 본 상품(/main_tpl/common/inc_Main_Myviewitem.jsp) 
최근 본 상품(/main_tpl/common/inc_Main_MyRecentItem.jsp) 
내가 본 상품(세션 사용) --> 최근 본 상품(쿠키 사용)  
[myViewitemVec][{p_item_cd=00164496, p_item_nm=멜라프리(Mela-free) 90g*2EA, p_store_cd=S063,  
p_sale_price=48000, p_reseller_price=32000, p_category_cd=W51010102, p_display_cd=51}] 
==============================================================================================================

- 윈도우 XP SysFader: iexplore.exe - 응용 프로그램 오류 
"0x77f8336f"에 있는 명령이 0x00000bc0"의 메모리를 참조했습니다.  
메모리는 "written"될 수 없습니다. 라고 자꾸 뜨네요...  
일을 해야되는데... 이래서 일도 못하니깐 답답하네요... 
일 좀 할만하면 저런 메세지가 뜨면서 인터넷창이 닫히니 
좋은 해결책도 다 해본거 같은데.. 전혀 되질 않네요... 
------------------------------------------------------------------------------------------------------------- 
sysfader 프로세스는 메뉴가 천천히 사라지거나 나타나게 하는 풍선툴팁들중의 하나이다.  
윈도 2K 에서는 디스플레이 등록정보 에서 효과 에서 메뉴 및 도구설명에 전환효과 사용  
(페이드효과) 를 체크해제 시켜주는 방법이 있다.  
XP에서는 레지스트리에서...  
HKEY_CURRENT_USER \Software\ Microsoft\ Windows \CurrentVersion\ Explorer\ Advanced  
에서 "EnableBalloonTips" 을 DWORD 값을 1 에서 0으로 바꿔 주시면 됩니다.  
그리고 악성코드 검사도 해주세요.  
그리고http://cafe.naver.com/pupplecom.cafe로 방문 하시면 컴퓨터 관련 
정보가 많이 있습니다. 
------------------------------------------------------------------------------------------------------------- 
sysFader.exe는 nvidia의 유틸리티랍니다. 
즉 그래픽카드 유틸리티인가본데 그래픽카드 드라이버를 업그레이드하면 괜찬지 않을까요. 
==============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+--------------------------------------------------------// End //--------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
