

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+---------------------------------------------// Memo(2006.07) //----------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2006.07.01(토) 작업 ■■■■■■■■■■■■■■■■■
---> 08:10 ~ 20:00 

- 쇼핑몰 수정
- 세금계산서 월발행 수정 
---------------------------------------------------------------------------------------------------------------------------- 

-- 발행방식(01:월발행)  @@@@@@@@ 
1. 주문 발행 
과세: 5,043 비과세: 2,138 

2. 반품 발행 
과세:  367 비과세: 21 
---------------------------------------------------------------------------------------------------------------------------- 

-- 발행방식( 02:요청발행)  @@@@@@@@  
1. 반품 발행(사업자번호) 
과세: 1 비과세: 0 
---------------------------------------------------------------------------------------------------------------------------- 

- 날짜전환 
TO_DATE(TO_CHAR(LAST_DAY(SYSDATE-1),'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS') AS 신청일자 
TO_DATE(TO_CHAR(LAST_DAY(SYSDATE-1),'YYYY-MM-DD') ' 01:00:00', 'YYYY-MM-DD HH24:MI:SS')  AS 신청일자2 
==============================================================================================================

-- 세금계산서 발행 상세 조회 @@@@@@@@@@@@@@ 
SELECT ROWNUM, PUBLIC_NO, MNO, (COMPANY_CD  MERCHANT_CD  ORDER_DT  ORDER_NO) AS 주문번호,  
   SEQ_NO, ITEM_CD, ITEM_NM, REAL_QTY, REAL_SALE_PRICE, REG_ID, REG_IP, REG_DT, 
   TO_CHAR(REG_DT,'YYYY/MM/DD HH24:MI SS') REG_DT_YMDHMS 
-- SELECT COUNT(*) 
FROM T_TAX_BILL_DTL  
WHERE PUBLIC_NO = '42775' 
   AND TO_CHAR(REG_DT,'YYYY/MM/DD HH24:MI SS') = '2006/07/01 17:20 38' 
ORDER BY PUBLIC_NO DESC, 주문번호, SEQ_NO 
--; 
---------------------------------------------------------------------------------------------------------------------------- 

-- 세금계산서 상세 정보 삭제 @@@@@@@@ 
-- DELETE FROM T_TAX_BILL_DTL 
WHERE PUBLIC_NO = '42775' 
   AND TO_CHAR(REG_DT,'YYYY/MM/DD HH24:MI SS') = '2006/07/01 17:20 38'    --해당 날짜별 삭제 
--; 
==============================================================================================================

 -- 인덱스 생성(RECEIVER_HP --> HPHONE)  
CREATE INDEX I_19_I2_T_MEMBER ON T_MEMBER(MNO, HPHONE) NOLOGGING     
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.07.03(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:00 

- 쇼핑몰 수정
- 세금계산서 월발행 수정 
- SMS 문자 전송 --> 세금계산서발행공지(07)  --> 4,799건 전송 
SMS 발송 문구: "[i3shop 공지]개인 쇼핑몰에 2006년 6월 세금계산서가 발행 되어 있습니다.출력가능함" 

 -- 인덱스 생성  @@@@@@@@@@@@@ 
CREATE INDEX I_03_I6_T_AR ON T_AR 
(COMPANY_CD, MERCHANT_CD, ORDER_DT, ORDER_NO, AR_WAY_CD, AR_STS) NOLOGGING 
==============================================================================================================

- 공인인증서 에러 
minju73   강민주 
에러내용: Request-Operation을 파싱할 수 없습니다. 
원인: 공인인증서 재발급 상태에서 한국정보인증 데이타 값에서 이상 생긴 것으로 추정 됨 
처리: 재발급을 신규로 처리 
---------------------------------------------------------------------------------------------------------------------------- 
-- UPDATE T_KICA_REQ 
SET REQ_YN = 'Y', REQ_DATE = '', DN_YN = 'N', DN_DATE = '',  
BILL_METHOD = 'N', BILL_SEQ = NULL, BILL_DATE = NULL, USER_DN = NULL  
WHERE MEM_ID = 'minju73'  
--; 
==============================================================================================================

- 공인인증서 연락처 
고영주(프로그래머)  02-360-3151  
---------------------------------------------------------------------------------------------------------------------------- 
2005.asw.co.kr 회사명: signgate 
==============================================================================================================

- 디카 판매 비교 
1. 삼성 #1 279,000원 
핵심 기능: 500만 화소, 문자인식 기능(워드 문서로 자동 전환) 
2. 삼성 #1 MP3 289,000원 
핵심 기능: 500만 화소, MP3 기능(이어폰 줌) 
3. 삼성 #1 MP3 289,000원 
핵심 기능: 500만 화소, MP3 기능(이어폰 줌) 
삼성 디카 1588-7276 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.07.04(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:00 

- 쇼핑몰 수정
- 세금계산서 월발행 수정 
ddalki1(35336546_ 
작성일자 수정(작성일자 = 최후 주문일자) 

string writen_dt_year;  //작성일자(년) 
writen_dt_year =  (string)#BILL_DTL.ORDER_YEAR#;  //작성일자(년)  
setattr("caption",writen_dt_year); 
---------------------------------------------------------------------- 

string writen_dt_month;  //작성일자(월) 
writen_dt_month =  (string)#BILL_DTL.ORDER_MONTH#;  //작성일자(월)  
setattr("caption",writen_dt_month); 
---------------------------------------------------------------------- 

string writen_dt_day;  //작성일자(일) 
writen_dt_day = (string)#BILL_DTL.ORDER_DAY#;  //작성일자(일) 
setattr("caption",writen_dt_day); 
==============================================================================================================

210.123.133.93 이태형(EC팀) (VNC PWD: i3shop2006)  
==============================================================================================================

- 실시간 SMS 전송 
1. 현금 입금 확인 메세지 
2. 카드 결제 확인 메세지 
==============================================================================================================

- 외환카드 공인인증 결제 에러 
1. 현상 
한국정보인증에서 다운로드 받은 공인인증서가 카드결제시  
"고객님께서 사용하신 인증서는 기타(비공인)에서 발급된 기타용 인증서입니다."라는 에러가 뜸 
2. 원인 
 외환카드사 쪽에서 업데이트된 안심클릭 모듈을 못 받음     
3. 조치 
 고객에게 외환카드사에 문의 하라고 함 
==============================================================================================================

- 유아용품매장에 행사진행 
내용 : [i3shop유아전집]홈쇼핑상품 "영웅 삼국지" 일만원 할인!+Newton 과학잡지1권 증정! 
대상 : 최근 3개월 내 MART매장 최다고객 리셀러 2,500명 (매출순) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.07.05(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:00 

- 쇼핑몰 수정
- 세금계산서 월발행 수정
==============================================================================================================

- 외환카드 공인인증 결제 에러
이현리/yl9248/Member 
카드번호: 4599-5041-4536-3248  외환  
연락처: * 최재숙/cuizaishu/Silver-M 
6/28일에도 똑같은 카드로 노블cd 결제했는데 아무이상없었다고 하심. 
근데 어제부터 지금까지 결제 할려고 하니, [비 공인용 기타이기 때문에 안된다, 범용이나 신용카드용 공인인증이어야 한다]  
이런 오류 멘트가 뜬다고 하심. 카드사에 연락했더니 아무이상 없다고 했다심.  

처리: 카드 소유자가 외환카드 홈페이지가 가서 안심클릭 패스워드 변경 --> 공인인증서 뜸 --> 패스워드 처리
(처리가 되면 공인인증서에는 문제가 없음) 
원인: 외환카드 문제로 고객이 직접 카드사에 전화요.
-------------------------------------------------------------------------------------------------------------------------- 

- 공인인증서 연락처(한국정보인증) 
박옥자(프로그래머)  02-360-3163 
고영주(프로그래머)  02-360-3151 *
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.07.06(목) 작업 ■■■■■■■■■■■■■■■■
---> 06:40 ~ 07:00(철야) ---> 6월 마감(마감 당직) 

- 쇼핑몰 수정
- 2006년도 실적평가시트 작성 
==============================================================================================================

- 070번호변경공지(85) SMS 전송 
대상: 인터넷 전화 사용자 1,363건 
문구: 홍길동 고객님 7/10부터 변경되는 인터넷 전화번호 입니다. 070-7660-1234 ishop  
수신번호 : 053-757-9090 
1,202 건 ====> 1,183 건  
==============================================================================================================

http://ryu2002.i3shop.cc/index.jsp 
ryu2002 
==============================================================================================================

- 신용카드 에러 
김명숙  kms0120  Active-Master 
 [ LG 4386 7612 5774 3008  ]  
------------------------------------------------------ 
에러: 미등록가맹점 
원인: LG카드는 "안심클릭 신용카드"결제를 해야 하는데 "기타 신용카드(농협)"를 해서 가맹점 에러가 난다고 함. 
가맹점번호: 2002100298 
==============================================================================================================

- 신용카드 에러 
이정예       dlwjddp       무료회원 
카드번호: 9420-1140-6793-3202 비씨카드 
(*-> 결제금액: 5만원정도) 
└-> 비씨카드 탑포인트로 결제할려고 하고, 포인트결제시 +60개월이라고 들었다. 근데 결제할려고 60개월을  
선택하고 isp 암호까지 입력했는데 [할부개월수 오류] 라고 뜬다시며 문의 
==============================================================================================================

- KSNET 결제 확인(신용카드) 
http://nims.ksnet.co.kr:7001/pg_infoc/src/login.jsp 
===>  직가맹, 기타 상점ID(KSNET R&F:2002100297/32871, KSNET L&B:2002100298/32871, 테스트:2999199999)) 
--> 직가맹: 국민, BC, LG 
마이너 상점ID(R&F:2001100849/000034, KSNET L&B:2001102813/32871) --> 롯데, 외환, 
신한(조흥((구)강원카드):ISP, 제주,수협,광주,전북) 
--------------------------------------------------------------------------------------------------------- 
-강종철 과장  *   ===> 사업부(영업) 
02)3420-5951  박영준 대리(*)  
==============================================================================================================

- 마감작업(01시에 시작) 
200606마감 폴더 
100Server  --> 약 30MB   --> 신혜씨 꺼 
104Server --> 약 1.06GB  --> 신혜씨 꺼 
108Server --> 약 1.64GB 
116Server --> 약 1.13GB 
---------------------------------------------------------------------------------------------------------  

- 분할 압축하기 
200606마감 폴더 --> 오른쪽 클릭 --> 알집으로 압축하기(L) --> 
분할 압축: 650MB --> 압축(A) 클릭 --> 200606마감.alz 파일 생성됨 
--------------------------------------------------------------------------------------------------------- 

- SYSDBA 접속, 서버 종료 
Enterprise Manager Console 에서 일반 --> 로그인  독립적으로 실행(S) 체크 후 확인 --> 콘솔 창에서 
IIISHOP 오른쪽 클릭 -->  접속(C) --> 데이타베이스 접속 정보 
사용자이름(U): sys    암호(P): iiishop   다음으로 접속(A): SYSDBA  확인 누름 --> 
IIISHOP 오른쪽 클릭 -->  종료 --> 즉시 체크 후 확인을 누름 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.07.07(금) 작업 ■■■■■■■■■■■■■■■■
---> 00:00 ~ 13:10 --> 오전 근무(마감 당직) 

- 쇼핑몰 수정
- 재고조사 편차 분석 
상품코드  상품명 디파트 매입가 판매가   하이E머니여부 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.07.10(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 22:00 

- 쇼핑몰 수정
- 재고조사 편차 분석 
총 재고 상품 수: 5,910 실사 상품 수: 2,029 
--------------------------------------------------------------------------------------------------------- 
정상 상품: 5,804  -->   520,338,299 1,629,703,760 520,308,833 1,629,634,930 29,466 68,830 
원가 보다 작은 상품: 106 --> 71,831,467 69,651,530 71,880,546 69,698,420 -49,079 -46,890 
--------------------------------------------------------------------------------------------------------- 
장부재고_원가 장부재고_판매가 실사재고_원가 실사재고_판매가 편차_원가 편차_판매가 
592,189,379  1,699,333,350  592,169,766  1,699,355,290  -19,613  21,940 
--------------------------------------------------------------------------------------------------------- 

1. 실 재고조사 분석 
  가) 실사재고의 편차 원가가 음수인 이유: 판매가가 원가 보다 작은 상품 106개 존재(킬러앱 상품) 
  나) 6월 28일 데이타와 7월 07일 L&B 데이타 틀린 이유 분석 
R&F 상품을 L&B 상품으로 변경한 것을 추정됨 
6월 28일 실사재고_원가L&B: 590,195,046 --> 7월 07일 실사재고_원가L&B: 592,169,766 
--> 증가(1,974,720) 
6월 28일 실사재고_원가R&F: 1,081,537,214 --> 7월 07일 실사재고_원가R&F: 1,079,562,494 
--> 감소(1,974,720)  
R&F 상품을 L&B 상품(하이E머니상품)으로 변경(2006년 6월 30일) 
00148346 건강기능식품 휴대용 보조 용기  440개 *1,200원(1,974,720원) 
===> 조치: 추후 재고조사시 상품구분이 변경 해도 재고조사에 영향을 받지 않도록 수정 
(T_STOCK_INQUIRY_DTL 테이블에 BONUS_ITEM_CL:상품구분(01:L&B, 02:R&F),  
EMONEY_CL:E머니상품구분(00:일반E머니, 01:HI-E머니, 02:킬러앱) 필드 추가) 
==============================================================================================================

- 공인인증서 카드결제 
통합보다 케이에스넷이 1건더 결제가 되었음 
통합에는 haas(하순아)가 결제되었으나 케이에스넷에는 없고 
케이에스넷에는 김기종,홍안순씨가 결제되었으나 통합에는 없어요~~ 
결과적으로 보면 1건 차이인데 
실제로는 3건 차이가 나요~  
----------------------------------------------------  
# 웹서버가 linux,Unix계열일때 
LogFile=/opt/payment/mcash/  ===> 휴대폰 소액 결제 로그 경로 
==============================================================================================================

- 세금계산서 발행 
세금계산서 발행건으로 출력되지않는다는 분입니다.  
자료실에서 다운받으실거 다 다운받으셨구요.. 콜센터로 전화를 여러번 주셨지만 더이상 안내드릴게 없네요. 
번거로우시겠지만 고객상담후 처리부탁드립니다. 
이일구  david219  031-386-2190 
---------------------------------------------------- 
방법 다 안내드렸지만.. 안되어서 우편으로 발행요청하셨으나 불가능하다고 안내드렸구요.  
상담요청하겠다고 했습니다. 
처리부탁드립니다. 전성미  jsm2   062-512-0092 / * 
XP HOME Edition SP2 
내컴퓨터 --> 등록정보(R) --> 시스템 등록정보 --> 일반 
==============================================================================================================
  
- 오즈 출력 오류 
- 오즈 레포트 출력 에러(Windows XP용 일 경우) 
1. Windows XP용 JVM 를 다운 받아서 설치 하시고 재부팅 해보세요. 
(http://www.i3shop.com/board/data_view.asp?i_id=169) 
2. 레포트(영수증 출력등) 출력창 오류 시 조치방법(1번을 설치 했는데도 안되면) 
(http://www.i3shop.com/board/data_view.asp?i_id=189) 
 가. appletregistry.zip (621K) 을 내려 받고 appletregistry.zip를 압축을 푼다. 
 나. 압축을 푼 appletregistry 폴더에서 ozappletviewer_xp.reg를 더블 클릭 
 다. 레지스터리 등록 여부를 물으면 "예"를 클릭 
 라. 레지스터리 등록 성공 
 마. 재부팅 후 출력이 가능해짐 
---------------------------------------------------- 
보안 설정 --> 낮음 
고급 --> sun jvm 
---------------------------------------------------- 
 - 오즈 출력 에러(오즈 콜센타) 
연락처: *@*.*  02)828-1488, 1499(정지현) 
==============================================================================================================

- 신용카드 에러 
박성신       75pss         무료회원 
카드 결제하는데 금액이 10만원 정도 된다고 하심.  
안심클릭창까지 떠서 암호 입력하면 기다려 달라고 하면서, a1e 오류라고 뜨면서 결제가 안된다고 하심.  
* 카드번호: 4009-3345-4215-3008  lg카드  
==============================================================================================================

- 070번호변경공지_2(86) SMS 전송 
대상 : 인터넷 전화 사용자  1,183 건  
문구: 게이트웨이 전원을 끄고 다시켜시면, 070 번호로 자동 변경됩니다. (주)i3shop 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.07.11(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:00 

- 쇼핑몰 수정
- 재고조사 오즈 출력 수정
T_STOCK_INQUIRY_DTL 테이블에 필드 추가 
BONUS_ITEM_CL CHAR(2), --상품구분(01:L&B, 02:R&F) 
EMONEY_CL CHAR(2), --E머니상품구분(00:일반E머니, 01:HI-E머니, 02:킬러앱) 
-------------------------------------------------------------------------------------------------------------------- 

-- 재고 편차 정보 수정 @@@@@@@@  
-- UPDATE T_STOCK_INQUIRY_DTL U 
SET U.BONUS_ITEM_CL = (SELECT B.BONUS_ITEM_CL 
       FROM T_ITEM B 
   WHERE U.ITEM_CD = B.ITEM_CD 
AND U.COMPANY_CD = '01' 
AND U.MERCHANT_CD = '9001'   
AND U.INQUIRY_DT = '20060628' --실사번호 
AND U.INQUIRY_NO = '00001'  --실사번호 
--AND B.BONUS_ITEM_CL = '01'     --상품구분(01:L&B, 02:R&F)     
)  
WHERE EXISTS 
   (SELECT 'x' 
    FROM T_ITEM B 
WHERE U.ITEM_CD = B.ITEM_CD 
AND U.COMPANY_CD = '01' 
AND U.MERCHANT_CD = '9001'   
AND U.INQUIRY_DT = '20060628' --실사번호 
AND U.INQUIRY_NO = '00001'  --실사번호 
--AND B.BONUS_ITEM_CL = '01'     --상품구분(01:L&B, 02:R&F) 
  )  
--;   
==============================================================================================================

- 070번호변경공지_2(86) SMS 전송 
대상: 최근 3개월 L&B 화장품 구매 회원 중 5,000명 
==============================================================================================================

- 삼성디카 구입 
삼성케녹스 디카 #1 
S/N: 163000059 인증번호: E-C021-05-2329(B) 
밧데리: SLB-0737 메모리: Apacer SD 512MB 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.07.12(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:00 --> 영어회화 끝(영어 시험 2차) 

- 쇼핑몰 수정
- 재고조사 오즈 출력 수정
총 재고품목: 6,100 실 재고조사 품목: 2,421 
==============================================================================================================

global double p_TOT_SILSA_WONGA; //실사원가 총합 
global double p_TOT_SILSA_MEGA; //실사매가 총합 
global double p_TOT_JANGBU_WONGA; //장부원가 총합 
global double p_TOT_JANGBU_MEGA; //장부매가 총합 
global double p_TOT_PYUNCHA_WONGA; //편차원가 총합 
global double p_TOT_PYUNCHA_MEGA; //편차매가 총합 

global double p_PYUNCHA_Rate_WONGA_HiE; //편차율(편차 원가 HiE) 
global double p_PYUNCHA_Rate_MEGA_HiE; //편차율(편차 매가 HiE) 
global double p_PYUNCHA_WONGA_HiE_Minus; //편차 원가 HiE Minus 
global double p_PYUNCHA_MEGA_HiE_Minus; //편차 매가 HiE Minus 

::p_TOT_SILSA_WONGA = #SILSA_WONGA_RNF#+#SILSA_WONGA_LNB#+#SILSA_WONGA_HIE#;  //실사원가 총합 
setattr("caption",(string)::p_TOT_SILSA_WONGA); //실사원가 총합 

::p_TOT_SILSA_MEGA = #SILSA_MEGA_RNF#+#SILSA_MEGA_LNB#+#SILSA_MEGA_HIE#; //실사매가 총합 
setattr("caption",(string)::p_TOT_SILSA_MEGA); //실사매가 총합 

::p_TOT_JANGBU_WONGA = #JANGBU_WONGA_RNF#+#JANGBU_WONGA_LNB#+#JANGBU_WONGA_HIE#;  //장부원가 총합 
setattr("caption",(string)::p_TOT_JANGBU_WONGA); //장부원가 총합 

::p_TOT_JANGBU_MEGA = #JANGBU_MEGA_RNF#+#JANGBU_MEGA_LNB#+#JANGBU_MEGA_HIE#; //장부매가 총합 
setattr("caption",(string)::p_TOT_JANGBU_MEGA); //장부매가 총합 

::p_TOT_SILSA_WONGA = #SILSA_WONGA_RNF#+#SILSA_WONGA_LNB#+#SILSA_WONGA_HIE#;  //편차원가 총합 
setattr("caption",(string)::p_TOT_SILSA_WONGA); //편차원가 총합 

::p_TOT_SILSA_MEGA = #SILSA_MEGA_RNF#+#SILSA_MEGA_LNB#+#SILSA_MEGA_HIE#; //편차매가 총합 
setattr("caption",(string)::p_TOT_SILSA_MEGA); //편차매가 총합 
------------------------------------------------------------------------------------------------------------------------------- 

::p_PYUNCHA_Rate_WONGA_HiE = #PYUNCHA_WONGA_HiE#/#MECHUL_WONGA_HiE#; //편차율(편차 원가 HiE) 
setattr("caption",(string)::p_PYUNCHA_Rate_WONGA_HiE); //편차율(편차 원가 HiE) 
::p_PYUNCHA_Rate_MEGA_HiE = #PYUNCHA_MEGA_HIE#/#MECHUL_MEGA_HiE#; //편차율(편차 매가 HiE) 
setattr("caption",(string)::p_PYUNCHA_Rate_MEGA_HiE); //편차율(편차 매가 HiE) 
------------------------------------------------------------------------------------------------------------------------------- 

::p_TOT_MECHUL_WONGA  = #MECHUL_WONGA_RNF#+#MECHUL_WONGA_LNB#+#MECHUL_WONGA_HIE#; //총 매출 원가 총합 
setattr("caption",(string)::p_TOT_MECHUL_WONGA); //총 매출 원가 총합 

 ::p_TOT_MECHUL_MEGA  = #MECHUL_MEGA_RNF#+#MECHUL_MEGA_LNB#+#MECHUL_MEGA_HIE#; //총 매출 매가 총합 
setattr("caption",(string)::p_TOT_MECHUL_MEGA); //총 매출 매가 총합 

::p_TOT_PYUNCHA_Plus_MEGA = #PYUNCHA_MEGA_RNF_PLUS#+#PYUNCHA_MEGA_LNB_PLUS#+#PYUNCHA_MEGA_HIE_PLUS#;  //편차 Plus 매가  합 
setattr("caption",(string)::p_TOT_PYUNCHA_Plus_MEGA); //편차 Plus 매가 총합 

::p_TOT_PYUNCHA_Rate_WONGA  = (::p_TOT_PYUNCHA_WONGA) / (::p_TOT_MECHUL_WONGA);  //편차율 원가 총합 
setattr("caption",(string)::p_TOT_PYUNCHA_Rate_WONGA); //편차율 원가 총합 

::p_TOT_PYUNCHA_Rate_MEGA = ( #PYUNCHA_MEGA_RNF#+#PYUNCHA_MEGA_LNB#+#PYUNCHA_MEGA_HIE#)  
/ ( #MECHUL_MEGA_RNF#+#MECHUL_MEGA_LNB#+#MECHUL_MEGA_HIE#);  //편차율 매가 총합 
setattr("caption",(string)::p_TOT_PYUNCHA_Rate_MEGA); //편차율 매가 총합 
==============================================================================================================

::p_TOT_PYUNCHA_WONGA = #PYUNCHA_WONGA_RNF#+#PYUNCHA_WONGA_LNB#+#PYUNCHA_WONGA_HIE#;  //편차원가 총합 
setattr("caption",(string)::p_TOT_PYUNCHA_WONGA); //편차원가 총합 

::p_TOT_MECHUL_WONGA  = #MECHUL_WONGA_RNF#+#MECHUL_WONGA_LNB#+#MECHUL_WONGA_HIE#;  //총 매출 원가 총합 
setattr("caption",(string)::p_TOT_MECHUL_WONGA); //총 매출 원가 총합 
==============================================================================================================

- 재고조정 처리 
1. 2006년 06월 28일 기준으로 재고 조정 
2. 2차 승인 
3. 수불장 다시 돌리기(20060628 ~20060711) 
==============================================================================================================

- 노트북 비교(http://www.nbinside.com) 
[도시바]Tecra M5 [PSAA9K-042003] ===> 강추1 
OS: XP Pro CUP: intel Duo Pro T2400(1.83GHz)   RAM: 1GB    HDD: 100GB  LCD: 14in 2.4kg    가격: 1,948,000 원 
http://itempage.auction.co.kr/DetailView.aspx?ItemNo=A052143663 
---------------------------------------------------------------------------------------- 
  
도시바 Tecra M5 [PTM51K-04N01D] ===> 강추2 
OS: XP Pro CUP: intel Duo Pro T2400(1.83GHz)   RAM: 512MB HDD: 100GB  LCD: 14in 2.4kg    가격: 1,744,000 원 
http://itempage.auction.co.kr/DetailView.aspx?ItemNo=A051992570&frm2=through 
---------------------------------------------------------------------------------------- 

도시바 Tecra M5 [PTM51K-04P01D] ===> 강추3 
OS: XP Pro CUP: intel Duo Pro T2500(2.0GHz)   RAM: 512MB HDD: 100GB  LCD: 14in 2.4kg    가격: 1,910,000 원 
http://itempage.auction.co.kr/DetailView.aspx?ItemNo=A055980403&frm2=through 
---------------------------------------------------------------------------------------- 

도시바 Satellite A100 [PSAA9K-043003] ===> 강추4 
CUP: Intel Duo Pro T2400(1.83G)    RAM: 1GB HDD: 100GB LCD: 15.4인치WXGA 지문인식 가능 가격: 1,329,050 원  
http://www.interpark.com/product/MallDisplay.do?_method=Detail&sc.shopNo=0000100000&sc.dispNo=&sc.prdNo=13671604 
  
도시바 Satellite M50 PSM50K- 0F901S(김준우 과장꺼와 같은 모델)  ===> 강추4 
CUP: Intel P 760(2.0GB) RAM: 512M DDR HDD: 120GB 14in LCD 2.4kg 가격: 1,449,000 원 
http://itempage.auction.co.kr/detailview.aspx?itemno=A052322085 

도시바 Satellite M50 PSM50K- 0F901S +추가밧데리증정+대박사은품(김준우 과장꺼와 같은 모델)  ===> 강추1 
CUP: Intel P 760(2.0GB) RAM: 512M DDR HDD: 120GB 14in LCD 2.4kg 가격: 1,449,000 원 
http://itempage.auction.co.kr/detailview.aspx?itemno=A052322085 

도시바 Satellite A100 [PSAA9K-042003]  
CUP: Intel Duo Pro T2300(1.66GB)    RAM: 1GB   HDD: 80GB 지문인식 가능 가격: 1,247,420 원  
---------------------------------------------------------------------------------------- 

도시바 포테제 M500 12.1+512MB추가 (총1GB)+유무선 공유기  
CUP: Intel Duo Pro T2300 RAM:  512M HDD: 80GB 지문인식 가능 가격: 1,610,000 원 
---------------------------------------------------------------------------------------- 

도시바정품대리점도시바 L20-012002  
CUP: Intel 1.86GHz    RAM: 1GB   HDD: 80GB 지문인식 가능 가격: 1,343,450 원 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.07.13(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:20 ~ 18:40 --> 풋살(맥주: 자호) 

- 쇼핑몰 수정
- 재고조사 오즈 출력 수정 
==============================================================================================================

- PDA 1대 고장 
제품명: PA960(유니텍) 
구입일: 2004년 06월 경에 구입  
[대구본사] 대구시 중구 대봉동 44-204 번지  TEL : 053)257-9842 
http://www.barcode.co.kr 
(주)정우하이테크 직원이 방문 하여 클립으로 Reset 해서 수리 함 
==============================================================================================================

- 오즈 출력 
이수환    2d3d01    Active-Master    
*전-홍명숙     sikihito      무료회원 
세금계산서 출력 안되어 "레포트출력창 오류시 조치방법" 프로그램 다운 받으셔서 압축풀고  
실행도중 오류메세지 나오며 프로그램 다운 안된다며 문의? 
※오류메세지:드라이브 더큐멘트(?)를 가져올수 없습니다.  
프로그램 다운시 오류가 발생하였습니다. 
확인 후 연락드리기로 함. 041-563-9660   홍명숙  
----------------------------------------------------------------------------------------------------------- - 
Applet view --> Active view로 바뀜 
이전 Applet view는 지원을 안 해줌 
OZServer 2.5  --> OZServer 3.5(천만원 정도 비용 듬) 
==============================================================================================================

- 세금계산서 이상 
아이디: baek10 상호: 홍익법무법인 
발해번호: 35344605             35344606 
발행일이 1월과 2월입니다.  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.07.14(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:50 ~ 23:00 

- 쇼핑몰 수정
- 재고조사 오즈 출력 수정  
오즈 출력 에러 
An exception of type 'java/lang/NullPointerException' was not handled. 
원인: 로컬 오즈 출력에서 데이타 수가 많으면 이런 에러가 남(ROWNUM 수 620 이상이면 발생) 
조치: 실 오즈 출력에서 에러가 안 나고 정상 출력 되므로 문제 없음 
---------------------------------------------------------------------------------------------------------------------------- 

- 재고조사 내역서 조회  @@@@@@@ 
SELECT * 
FROM T_STOCK_INQUIRY_DTL A 
WHERE A.COMPANY_CD = '01'  
  AND A.MERCHANT_CD = '9001'  
  AND A.INQUIRY_DT = '20060628'   --실사일자 
  AND A.INQUIRY_NO = '00001'    --실사번호 
  --AND ROWNUM < 500   --TEST(ROWNUM 수 620 이상이면 발생)  
; 
==============================================================================================================

- 오즈 출력 오류 
- 오즈 레포트 출력 에러(Windows XP용 일 경우) 
1. Windows XP용 JVM 를 다운 받아서 설치 하시고 재부팅 해보세요. 
(http://www.i3shop.com/board/data_view.asp?i_id=169) 
2. 레포트(영수증 출력등) 출력창 오류 시 조치방법(1번을 설치 했는데도 안되면) 
(http://www.i3shop.com/board/data_view.asp?i_id=189) 
 가. appletregistry.zip (621K) 을 내려 받고 appletregistry.zip를 압축을 푼다. 
 나. 압축을 푼 appletregistry 폴더에서 ozappletviewer_xp.reg를 더블 클릭 
 다. 레지스터리 등록 여부를 물으면 "예"를 클릭 
 라. 레지스터리 등록 성공 
 마. 재부팅 후 출력이 가능해짐 
---------------------------------------------------- 
보안 설정 --> 낮음 
고급 --> sun jvm 
---------------------------------------------------- 
 - 오즈 출력 에러(오즈 콜센타) 
연락처: *@*.*  02)828-1488, 1499(정지현) 
리모트콜  알소프트 
==============================================================================================================

- JVM 설치 여부 확인 
1. 설치 안됨 
C:\Documents and Settings\Administrator> jview 
'jveiw'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는 
배치 파일이 아닙니다. 

2. 정상 설치 
C:\Documents and Settings\Administrator> jview 
Microsoft (R) Command-line Loader for Java Version 5.00.3810 
Copyright (C) Microsoft Corp 1996-2000. All rights reserved. 
사용법: JView [옵션] <클래스 이름> [인수] 
옵션: 
    /?                 사용 명령어를 보여 줍니다. 
    /cp <클래스 경로>  클래스 경로를 지정합니다. 
    /cp:p <경로>       클래스 경로를 유지합니다. 
    /cp:a <경로>       클래스 경로를 추가합니다. 
    /n <이름 입력 공간>실행할 이름 입력 공간 
    /p                 오류 발생시 마치기 전에 잠깐 멈춥니다. 
    /v                 모든 클래스를 확인합니다. 
    /d:<이름>=<값>     시스템 속성을 정의합니다. 
    /a                 AppletViewer를 실행합니다. 

클래스 이름: 
    실행할 .CLASS 파일 
인수: 
    클래스 파일에 적용되는 명령줄 인수 
==============================================================================================================

- 오즈 애플릿이 동작이 되지 않는다면, 
1. 오즈 뷰어의 경로를 확인하시고, 
2. sun에서 나온 JVM이 설치되어있을 때에는 인터넷 옵션->고급에서 sun JVM의 체크를 빼고 사용해 주시기 바랍니다. 
3. 그리고 사용자 보안설정으로 확인하셔서, 보안설정을 낮음으로 해주시면 됩니다. (일단 보통에서도 동작은 되지만  
특정컴퓨터의 세팅에 따라 낮음으로 해야되는 경우가 있습니다.) 
4. 인터넷옵션->고급->자바콘솔사용을 체크 하신후, 보기->자바콘솔을 띄우셔서 
오즈호출 할때 에러가 나오는 지도 체크해 주시면 됩니다. 
==============================================================================================================

- 유혜정   i0701    Active-Master 
영수증 출력시 오류 난다고하심 
홈페이지 - 자료실 -> Windows XP용 JVM 다운로드 - 설치 - 재부팅-  안내받아했는데 안된다고하심   
레포트 출력 오류 조치 사항 시도해봤으나 안된다고 주장하심 
-> 조립 pc같은데 소프트웨어가 정품인지 아닌지 정확히 모르심 - 계속적으로 안되면 다른 pc이용하셔야함을 안내드림 
--> 조치사항에 대해 다 안내드렸으나 안된다고하심  
담당자 전화 요망  02-552-9652 
-------------------------------------------------------------------------- 

확인후 처리부탁드립니다.. 02-761-5001 
정정열    juanme    Active-Master 
세금계산서 출력안되어 자료실->"레포트출력창 오류시 조치방법" 저장하셔서 폴더에서 압축푼 후 xp용 프로그램  
설치할려니 설치할려고 더블클릭하면 익스플로러에 문제가 생겼다고 창이 닫힌다하세요.   
==============================================================================================================

- 원격지원 
ASP형태 1년 사용료: 165만원(부가세 포함) 
리모트콜(알소프트) http://home.remotecall.net/contents/main/main.asp 
----------------------------------------------------------------------- 
원격지원기능을 이용하여 원격으로 상대방 PC 제어하기 
http://cafe.naver.com/hwh.cafe?iframe_url=/ArticleRead.nhn%3Farticleid=18 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.07.15(토) 작업 ■■■■■■■■■■■■■■■■
---> 09:00 ~ 20:00  --> 격주 휴무 

- 쇼핑몰 수정
- 오라클 SQL 튜닝 & 서버 튜닝 수강 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.07.17(월) 작업 ■■■■■■■■■■■■■■■■
---> 10:00 ~ 20:00  --> 제헌절 휴일 

- 쇼핑몰 수정
- 오라클 SQL 튜닝 & 서버 튜닝 수강 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.07.18(화) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 18:40 

- 쇼핑몰 수정
- 넷텔 설치 여부 수정(/Nettel/calling_history_MainP.jsp) 
G.W 무료 설치는 배송완료일자로 부터 한달 이내 신청 가능 
이후 유료 설치가 가능(2006년 07월 현재 현실적으로 유, 무료 설치 모두 불가능)  
현재 본인이 사용, 무료회원에게 양도는 기간 제한 없이 신청할 수 있음 
http://ryu2002.i3shop.cc/index.jsp 
==============================================================================================================

- 세금계산서합계표관리 수정 
발행번호 35336410 
사업자등록번호 514-81-33300 
상호 코리아고꾸사이(주) 
출력완료되었다가 발행취소된건입니다. 
합계표엔 빠져야하는데 들어가 있습니다.  
==============================================================================================================

- 공급가액 분석 
1. 세금계산서발행관리 에서  
신청방식 과세 회원ID 사업자번호 수량 공급가액 세액 합계금액 
사업번 과세 woongig 302-03-28322 21 27,681 2,769 30,450 
사업번 과세 woongig 302-03-28322 48 63,272 6,328 69,600 
공급가액 합계(27,681 + 63,272) = 90,953 
-------------------------------------------------------------------------- 
2. 세금계산서합계표관리 에서 
신청방식 과세 회원ID 사업자번호 수량 공급가액 세액 합계금액 
사업번 과세 woongig 302-03-28322 21 27,681 2,769 30,450 
사업번 과세 woongig 302-03-28322 48 63,272 6,328 69,600 
공급가액(매입단가(합계금액)/1.1): (30,450+69,600)/1.1 = 90954.54545 = 90,954 
-------------------------------------------------------------------------- 
세금계산서합계표관리에서는 매입단가(합계금액)을 모두 합쳐서 1.1로 나누어서 나온 결과의 
나머지(90954.54545)를 버리는 것이기 때문에 1원 차이가 날 수 있음 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.07.19(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:50 ~ 23:00 

- 쇼핑몰 수정
- 세금계산서 수정 
1. 세금계산서 중복 발행된 건 
회원ID: kbn34 
35344647(발행취소), 35344646 
35344612(발행취소), 35344611 
회원ID: dongsukchoi       
35344620(발행취소), 35344619(발행취소), 35344618(발행취소), 35344617(발행취소), 35344616(발행취소) 
35344614, 35344613 
회원ID: kkyi301 
35344572(발행취소), 35344571(발행취소), 35344570, 35344569 
회원ID: kung60 
35336346(발행취소), 35336345 
회원ID: py55 
35336261(발행취소), 35336260 
==============================================================================================================

- 휴대폰 결제 에러 
7/18일자 공인인증서 휴대폰결제에서 
통합에는 3건이 결제가 되었고 모빌리언스에서는 5건이 결제되었어요~ 
차이나는 결제건 아이디가(miye01, heunp->2중결제)에요 
-------------------------------------------------------------------------------------------------- - 
- 아래 2건 결제 취소 바람(원인: 우리쪽 거래내역 없음) 
결제일 CP거래번호 사용자ID 
2006-07-18 19:19:56 1153217038654 miyeo1 
2006-07-1816:08:23 1153205517078 heunp 
==============================================================================================================

- 담당바이어 사진 연결(/display/com/sendMailBuyerItemDetail.jsp) 
이미지 서버(신규) ==> \\\211.233.5.126\img\upload\empphoto 
이미지 서버(이전꺼) ==> \\211.233.5.104\img\upload\empphoto 
이태형 주임(000281.jpg) 
==============================================================================================================

- 신규웹메일 요구사항 및 수정사항 
1. 외부 POP3 계정 설정은 되나 가져오기가 안됨 
2. 주소록 가져오기가 안됨 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.07.20(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 18:30 --> 풋살(8월 회비납부) 

- 쇼핑몰 수정
- 세금계산서 수정 
세금계산서요청 수정(/inquiry/taxBill/taxCheckReqDetailS.jsp) 
1. 세금계산서 발행 정보 조회(중복 발행 안 함) 
SELECT B.COMPANY_CD, B.MERCHANT_CD, B.ORDER_DT, B.ORDER_NO, B.SEQ_NO 
FROM T_TAX_BILL A, T_TAX_BILL_DTL B 
WHERE TRIM(A.PUBLIC_NO) = TRIM(B.PUBLIC_NO) 
AND B.COMPANY_CD = '01' 
AND B.MERCHANT_CD = '0001' 
AND B.ORDER_DT = '20060720' 
AND B.ORDER_NO = '00064' 
AND B.SEQ_NO = 1 
AND A.TAX_BILL_STS NOT IN ('05', '06') 
-------------------------------------------------------------------------- 

2. 저장 후 다시 백업 못 하게 수정 
if (intSuccess_Up> 0) {  //저장 성공 이면 ========> 
%> 
<script language="JavaScript"> 
<!-- 
location.href="/inquiry/taxBill/taxCheckTakeDone.jsp?p_request_way=<%=p_request_way%>";  //성공 페이지로 이동   
//--> 
</script> 
<% 
}  
==============================================================================================================

- 4~6월 주문분만 신청 가능해야하는데 발행신청된건 
상호:브로스헤어 
사업자번호:110-09-30823 
현재 신청상태이며 사업자내역이 확인 안되서 신청승인할수 없는건이지만  
우선 발행요청조차 안되도록 처리 부탁드립니다. 
==============================================================================================================

- 공인인증서 중복 처리 
어제 공인인증서 휴대폰결제 아이디: kyr5511 이 중복결제 됐어요~ 
2006-07-19 16:36:43 CP거래번호: 1153293719791   ---> 정상 
2006-07-19 16:34:52 CP거래번호: 1153293518833   ---> 결제 취소 요망 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.07.21(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:50 ~ 23:00 

- 쇼핑몰 수정
- 하이 이머니 수정 
- 하이 이머니 상품 상세보기 카테고리 수정 
(/display/prd/prd.jsp?p_store_cd=S063&p_category_cd=W51010101&p_display_cd=51&p_item_cd=00159669) 
카테고리가 식품, 비식품으로 되어 있어서 통합 안 됨 
--> 하이 이머니 카테고리 조회(itemHiE_CatalogB.jsp) 화면 추가 

/display/prd/tpl/type51/catalog.jsp 에서  @@@@@@@@@@@22 
if( p_category_cd.equals("W51010101")  p_category_cd.equals("W51010102")  p_category_cd.equals("W51010103")  
 p_category_cd.equals("W51020101")  p_category_cd.equals("W51020201") 
 p_category_cd.equals("W51020401")  p_category_cd.equals("W51020301")) {    //Hi-E 일때 
%> 
<jsp:include page="/emoney/itemHiE_CatalogB.jsp" flush="true" /> 
<% 
categoryVec = (Vector)request.getAttribute("categoryVec"); //세부카테고리 리스트 
} else { 
categoryVec = displaysvc.getPtoCCategoryList(paramHash); //세부카테고리 리스트 
} 
==============================================================================================================

- 선수촌 2단지 분양 
선수촌 2단지 분양은 2009년 1월 예정이며 
분양 자격은 현 입주자중에 분양을 희망하는 세대를 우선으로 합니다. 
단, 무주택 세대주여야 합니다. 
==============================================================================================================

- 신용카드 점검 
카드결제 에러난다고하세요.. 
isp등록과 안심클릭서비스 둘다 등록 다 했다하시구요.. 확인부탁드립니다. 
황병규    topman    
카드번호 : 9410-3170-2329-4773 BC 
카드번호 : 4009-3334-7567-8015 LG 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.07.24(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:50 ~ 23:00 

- 쇼핑몰 수정
- 메일서버 재설치 
1. 해킹 당해서 서버 재설치(리눅스)  
2. 포트 변경 
3. 휴먼정보 박해곤 팀장, 이지메일(www.ewasymail.co.kr) 
4. KIDC센타 외근  --> 11:00 ~ 17:00  
==============================================================================================================

- SMS 전송 
피에르가르뎅 아로마 릴랙스 오픈전~~  
대상: 최근 5개월내 LnB매장 신규회원(무료회원, 리셀러)중  5700명 한번이라도 구매한 회원 
--> 추출후 데이타  2,434 명  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.07.25(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 23:00 

- 쇼핑몰 수정
- 오즈 출력 
이수환    2d3d01    Active-Master    
발행번호: 35344519  
세금계산서 출력 안되어 "레포트출력창 오류시 조치방법" 프로그램 다운 받으셔서 압축풀고  
실행도중 오류메세지 나오며 프로그램 다운 안된다며 문의? 
※오류메세지: 드라이브 더큐멘트(?)를 가져올수 없습니다.  
프로그램 다운시 오류가 발생하였습니다. 
041-563-9660   홍명숙(sikihito) 
에러내용: 드라이브 더큐멘트(?)를 가져올수 없습니다.  
원인: 바탕화면에서 appletview이 레지스트리에 등록이 안됨 
조치: 1. 출력이 안되어 회계팀에 연락해서 FAX로 보냄(FAX: 041)563-9664) 
 2. C드라이브로 복사하여 와서 등록 시킴 --> 문제 없이 등록, 정상 출력 됨  
==============================================================================================================

XP에서는 기본적으로 MS JVM이 탑재되어 있지 않으므로 XP용 JVM을 설치 하셔야 합니다.  
각 OS에 맞는 JVM은 좌측 download메뉴에 있으니 참조 하시기 바랍니다. 
정상적으로 JVM이 설치 되어 있다 하더라도 애플릿 뷰어가 MS용 JVM환경에서 동작하기 때문에  
SUN JVM이 설치 되어 있다면 이를 해제 시켜 주셔야 합니다. 
브라우저를 띄우시고 메뉴에서 도구=>인터넷옵션=>고급=>java(sun)부분에서 체크 옵션을 빼  
주셔야 하며...(물론 SUN JVM을 설치 했을 경우 나타납니다.) 
보안탭부분에서 사용자 정의 수준을 낮음으로 해주신후 다시 호출해 보시기 바랍니다. 
이렇게 함에도 안되실 경우에는 시스템 상에 문제가 가장 큰데...우선...저희 홈페이지에  
demo메뉴가 있습니다. 
이 부분역시 애플릿을 설치하여 나타나는 부분이기 때문에 좌측트리 부분에서 폼을 호출해 
정상적으로 나오는지 확인해 보시기 바랍니다. 
-------------------------------------------------------------------------------------------- 
JIT(Just In Time) & JVM(자바 가상 머신) & JRE(자바 runtime 환경) - 자바 애플릿 실행에 대하여 
① JVM 은 개념 일뿐이다 - 이렇게 생각해보 되는 걸까요? 
JIT 와 JRE 는 시스템상에 실제 존재합니다. JVM 은 말로 설명할때는 많이 쓰지만 실제 시스템상에는  
어디에도 없습니다. JVM 은 좀더 포괄적인 개념적인 단어가 맞나요? C++ 에서 '객체지향' 이란 단어처럼.. 
JIT는 JIT Compiler라 하고 자바 프로그램의 실행 속도를 향상 시키기 위해서 개발된 기술 입니다. 
② 애플릿을 실행하기 위해 브라우저(internet Explorer)를 실행하는데, 
메뉴상 도구 → 인터넷 옵션 → 고급(탭)→ Java JIT 컴파일러 사용(체크박스) 에 보면 JIT 가 있습니다. 
또한 시스템에도 보면 C:\WINNT\system32 에 Jit.dll 이라고 있습니다.  
③ Sun사에서 SDK를 다운 받아 설치해 보면 jre 폴더가 있는데 그 내용이 무엇이죠? 
==============================================================================================================

- 김옥란   nacasio    무료회원 
7월에 주문한건이 총 13건으로 전체 선택해서 세금계산서를 발행하고 싶으나,  
페이지가 10개씩 나누어져서 전체 선택이 되지 않는다라고 문의하심  
==============================================================================================================

- 세금계산서 확인 
합계표상에 기준을 발행일자 2006.04.01~06.30 과세 비과세로 나누어서 
조회를 했는데 주민번호 발행분 합계표가 지난주 조회분이랑 이번주 조회분일 다를수 있나요 
부가세 신고서를 지난주에 작성했는데 어제도 금액이 맞았는데 오늘보니금액이 달라요 
- 주민번호 신청승인 상태에서 출력 상태로 변경(2006년 7월 25일) 
과세 발행번호: 35336534, 35336536, 35336537 
비과세 발행번호: 35336535 
==============================================================================================================

- 원격 데스크톱 연결  
윈도우 XP이상(XP자체에 있는 원격 연결 설정을 해야만 함) 
공인IP주소만 가능(사설 IP주소(192.168~)는 호출은 할수 있지만 받을 수는 없음: 많은 기업들이 사용)  
==============================================================================================================

- 네이트온 원격제어  ===> 윈도우2000도 가능 
http://nateonweb.nate.com/help/guide_demo_pc_v3_028.htm#1 

- 넷미팅을 이용하여 원격지원  ===> 윈도우 XP끼리 가능 
http://cafe.naver.com/jgy0813.cafe?iframe_url=/ArticleRead.nhn%3Farticleid=1258 

- 동영상 간단한 원격지원(MSN사용)  ===> 윈도우 XP끼리 가능 
http://cafe.naver.com/kimsuenghwi.cafe?iframe_url=/ArticleRead.nhn%3Farticleid=200 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.07.26(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 23:00 

- 쇼핑몰 수정
- 오즈 출력  
세금계산서 출력 지침 작성 및 배포 
==============================================================================================================

- PDA 사용 오류 
원인: 크래들 USB 포트를 오래 꽃아 두고 있어서 접속 불량이 남 
처리: 크래들 USB 포트를 정확히 다시 꽃음 
자인방문(안대리 차, 임부장)  --> 16:40 ~ 18:20 
입고 검품장 컴퓨터(서버) 
IP: 211.33.193.129 --> pwd: i3shop2006 
==============================================================================================================

- 공인인증서 에러 
공인 인증 다운로드 받을때 나타나는 오류건 입니다. 
회원 아이디 : ldhckh (이두희) 
에러 내용 : [에러번호3번]인증서를 사용하여 재발급 인가에 실패하였습니다.  
콜센타로 연락주세요. 053-757-9052 
처리: 재발급 기록 삭제 --> 신규발급으로 설정 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.07.27(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:20 ~ 18:40   --> 풋살(회식: 일남 차) 

- 쇼핑몰 수정
- 실적평가시트 재작성 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.07.28(금) 작업 ■■■■■■■■■■■■■■■■
---> 08:20 ~ 23:00 

- 쇼핑몰 수정
- 실적평가시트 재작성 
==============================================================================================================

- B형간염 1차접종  
주사비: 만원 
대한산업보건협회(www.kiha21.or.kr) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.07.29(토) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 13:30 

- 쇼핑몰 수정
- 실적평가시트 재작성 
==============================================================================================================

- 수기등록 분석 
- 바이어 정보 조회 @@@@@ 
SELECT MNO , MEM_ID , MEM_NM  
FROM T_MEMBER    
WHERE MEM_STS IN('01','02','03','04','05')  
  AND MEM_NM LIKE '남명환%'   --회원명(cini26) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.07.31(월) 작업 ■■■■■■■■■■■■■■■■
---> 08:20 ~ 23:00 

- 쇼핑몰 수정
- 세금계산서 수정 
김옥란    nacasio 7월주문건에대해서  세금계산서 발행요청한건 통합요청한게 모두 7/3일자로 되어있다고  
7월 말일자로 수정해달라고 하십니다.    
발행번호 :  35344763 / 35344762 / 35344761 / 35344760 
-------------------------------------------------------------------------------------------------------- 

- 발행일 --> 여러 건이면 최근 주문번호의 매출일자(20060713, 20060719로 수정했어요) --> (발행일 =  매출일자) 
7월 말일자로 수정 불가능 합니다. 
==============================================================================================================

- PCA 자동이체 계좌 변경 
우리은행 가상계좌: 216628-19-318821(21662819318821)  --> T)1588-4300 
==============================================================================================================

- 근로자우대 확인(2007년 12월 만기) 
국민은행 750056-04-001291 10,000원 
11,710,000 원  --> 12,437,715 원(순이자: 727,715 원) 
==============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+--------------------------------------------------------// End //--------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■