

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+---------------------------------------------// Memo(2006.02) //----------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2006.02.01(수) 작업 ■■■■■■■■■■■■■■■■■
---> 08:00 ~ 22:00 

- 쇼핑몰 수정
- 쇼핑몰 결제 수정 
progress bar(상태바)  
http://210.123.133.31:9080/progressBar/ProgressBar.asp 
==============================================================================================================

막혀있는 소스를 볼때는...익스플로어 창에  
view-source:http://막혀있는 주소  
하시면 html 소스를 볼수가 있네요. 이것은 모든 경우에 다 볼 수 있습니다.  
편법으로 소스를 숨길 수는 있지만, 결국 페이지의 소스를 완전히 숨길 수는 없다는 것이죠. 
-------------------------------------------------------------------------------------------------------
ex) view-source:http://tamario.i3shop.cc/mineral/notice.jsp?p_bbs_no=2 
==============================================================================================================

- KSNET 결제 확인(신용카드) 
http://nims.ksnet.co.kr:7001/pg_infoc/src/login.jsp 
===>  직가맹, 기타 상점ID(KSNET R&F:2002100297/32871, KSNET L&B:2002100298/32871, 테스트:2999199999)) 
--> 직가맹: 국민, BC, LG 
마이너 상점ID(R&F:2001100849/000034, KSNET L&B:2001102813/32871) --> 롯데, 외환, 
신한(조흥((구)강원카드):ISP, 제주,수협,광주,전북) 
-------------------------------------------------------------------------------------------------------
-강종철 과장  *   ===> 사업부(영업) 
02)3420-5951  박영준 대리(*)  
==============================================================================================================

- 이용통계 페이지 
- SMS 전송 관리자 페이지 
https://mcash.mobilians.co.kr/smsgw/ ID/PWD(i3shop/757913) 
SMS 결제 담당자:  임영식 주임(*@*.*)  T) 02-2192-2163 
-------------------------------------------------------------------------------------------------------
- 모빌리언스 휴대폰 결제 관리자 페이지 
https://mcash.mobilians.co.kr/bill/payment/index.php3 ID/PWD(05011701/05011701)  
휴대폰 결제 담당자: 오경수 주임 T) (02)2192-2165 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.02.02(목) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 24:00 

- 쇼핑몰 수정
- 쇼핑몰 결제 수정 
progress bar(상태바)  
http://210.123.133.31:9080/progressBar/ProgressBar.asp 
==============================================================================================================

- BC카드 한도 삭제 
jwk42(정운기) 
*   편수연  --> 김정호(*@*.*) 
-------------------------------------------------------------------------------------------------------

- 공인인증서 에러 
재발급 인증서 발급 에러 
배성인(sebae) --> idebak.i3shop.cc 
엄영숙(yys20)  --> yys20.i3shop.cc 
==============================================================================================================

송영자 leesoung 0100012006020100076 0100012006020100081(비씨) 
홍명수 su640 0100012006020100143 0100012006020100148 0100012006020100158,(비씨) 
김영아 young9757  0100012006020100618 0100012006020100623 0100012006020100631 (비씨) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.02.03(금) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 23:00 

- 쇼핑몰 수정
- 쇼핑몰 결제 수정 
ISP결제 국민, BC, 우리와 조흥카드 분리(BC카드 이중 결제 문제 해결) 
신용카드 결제시 안내창, progress bar(상태바) 생성 
http://210.123.133.31:9080/progressBar/ProgressBar.asp 
모든 서버에 적용: 17:30분 
==============================================================================================================

- 공인인증서 연락처 
고영주(프로그래머)  02)360-3151(*) 
김재중 과장(인증 프로그램 책임자)  02-360-3157 
한국정보인증 콜센타 -> 임지은 02)360-3126 
한국정보인증(주): www.signgate.com --> 1577-8787(1 --> 사업자등록번호: 504-81-32871(#) --> 0)  
---------------------------------------------------------------------------------------------------------------------
2005.asw.co.kr 회사명: signgate 
==============================================================================================================

- 공인인증서 재발급  에러 
1. 원인: 새로 윈도우 업그레이드된 일부 컴퓨터에서 user_dn이 get방식으로 해서 안 넘어감 
(user_dn=cn=배성인1,ou=RA센터,ou=아이쓰리샵,ou=등록기관,ou=licensedCA,o=KICA,c=KR) 
 2. 해결 방안: 세션에 넣어서 넘김 
R_USER_DN = util.getData("USER_DN", contentHash1); //사용여부(DN이 없는 경우=신규등록) 
util.setSesValue("k_userdn",R_USER_DN,request);  //세션 설정 
---------------------------------------------------------------------------------------------------------------------
배성인(sebae/*)  --> 681124 1030614 
http://idebak.i3shop.cc/indexMain.jsp 
http://idebak.i3shop.cc/admin/admin_index_2.jsp 
http://idebak.i3shop.cc/admin/kica/raadmin_check.jsp?mno=731814&mem_nm=배성인&mem_id=sebae&mem_ssn=*4
&email=*@*.*&phone=02-939-0168&hphone=010-6870-0158&post=139838&fix_addr=노원구&dtl_addr=상계&user_dn=
cn=배성인1,ou=RA센터,ou=아이쓰리샵,ou=등록기관,ou=licensedCA,o=KICA,c=KR&kica_gubun=0 
http://yys20.i3shop.cc/admin/kica/raadmin_check.jsp?mno=703812&mem_nm=엄영숙&mem_id=yys20&mem_ssn=*
&email=*@*.*&phone=02-825-0977&hphone=010-2377-0977&post=156807&fix_addr=서울%20동작구%20대방동&dtl_addr
=13-53%209통4반&user_dn=cn=엄영숙2,ou=RA센터,ou=아이쓰리샵,ou=등록기관,ou=licensedCA,o=KICA,c=KR&kica_gubun=02 
==============================================================================================================

- 안심클릭 카드 
삼성올앳카드(9420902101937600): 진태만   --> 우리은행(96075366418964) 
국민카드(9410468398418016) 진태만 
국민 체크카드(9436457695390101) 진태만--> 1105/***52** CVC: 060 
외환카드(9410004760649621) 진태만 --> 1010/***52** CVC: 386 
LG카드(9410803255269007): kijin00/tama3** 큰 매형 
200902/9597 CVC: 891 640712 - 1703812 
롯데카드(4670071170373007): 안심:vldmswl0442(vldmswl0441) 공인:pej7579133    피은지(vldmswl01, *)  
200712/44** CVC번호:783  ==> 4670 0711 7037 3007 맞습니다 
http://www.lottecard.co.kr --> vldmswl/pej0442  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.02.04(토) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 20:00 

- 쇼핑몰 수정
- 주문배송 조회 수정 
주문유형별 조회 가능(주문, 접수취소, 반품) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.02.06(월) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 20:30 --> 눈 

- 쇼핑몰 수정
- 장바구니 수정 
T_CART(장바구니 정보), T_CART_TYPE(장바구니 상품 유형 정보) 
자사배송용 장바구니(01:마트배송, 02;R&F), 업체배송용 장바구니(03:업체배송) 
p_ship_cl_cd //배송구분코드 반환(01:마트배송, 02;R&F, 03:업체배송)  
------------------------------------------------------------------------------------------------ 
- 배송비 셋팅 
check_sts: 배송비상태(0:배송비없음, 1:주문거부, 2:배송비부과, 3:셋팅오류) 
ship_price: 배송비 
SHIP_CL_CD: 배송구분코드(01:마트배송, 02;R&F, 03:업체배송) 
SHIPFEE_POLICY_CL: 배송비정책구분코드(01:자사배송(마트배송,R&F), 02;업체배송) 

public void setShipStsAndPrice(String check_sts, int ship_price) throws Err { 
} 
==============================================================================================================

- 공인인증 결제 에러 
1. 현상 
한국정보인증에서 다운로드 받은 공인인증서가 카드결제시 보이지 않아서 결제를 할 수 없음  
2. 원인 
 가. 한국정보인증에서 2월 4일(토) 공인인증체계 변경으로 인해 모듈을 수정 
 나. ISP창을 관리하는 한국버추얼페이먼트에서 정상으로 ISP결제 모듈 못 받음 
     (DN 코드가 바뀌어 넘어 왔다고 주장 --> 정상적인 모듈 이외의 것을 변경했다고 주장) 
3. 조치 
 가. 한국버추얼페이먼트에 모듈 수정 요청 
4. 결과 
 가. 한국버추얼페이먼트에 모듈 수정 완료--> 2/7(화) 오후 2시부로 조치가 완료 
---------------------------------------------------------------------------------------------------------------- 

조경수 GM  * --> posu07/ab123456  
http://idebak.i3shop.cc/admin/admin_index.jsp 
-공인증서 생성(한국정보인증) 
C:\Program Files\NPKI\KICA\USER\cn=진태만5,ou=RA센터,ou=아이쓰리샵,ou=등록기관,ou=licensedCA,o=KICA,c=KR 
SGCard.dll --> C:\WINNT\system32  폴더 
AxSignGATE.dll  --> C:\WINNT\system32  폴더 
- 공인증서 확인(한국정보인증)  --> 개인 컴퓨터 인증서 확인 
http://www.signgate.com/issue_02/certmgt_03.htm 

한국버추얼페이먼트(ISP창 관리) 
신관길 대리 --> 02)871-6622   내선:122  --> 02)1577-3033 
http://www.virtualcard.co.kr 
C:\WINNT\Application Data\VCard --> ISP카드 위치 
---------------------------------------------------------------------------------------------------------------- 

- 공인인증체계 변경(한국정보인증) 
RFC2459 --> RFC3280 으로 변경  
==============================================================================================================

선우영   02hemil   무료회원 
* 20060205, 선우영, 0100012006020500177, 20060205 [ 5000원쿠폰+카드 ] 
배영찬대리님 확인 : 원칙상으로 카드포인트 + 쿠폰 같이 사용가능하다고하심.. 
테스트카드가 포인트 있는카드가 없어서 
테스트는 불가한 상태라고하심.   BC카드사용후 결재~쿠폰금액 제외.  
50400원중에 카드포인트로 결재를 하려시도했는데... 포인트차감되지 않고...  
50400원전체가 카드로 결재되었다고하심..   확인후 메모 부탁드립니다.  
---------------------------------------------------------------------------------------------------------------- 
개인 사용자 BC카드 결제 확인 페이지에 가서 
할부 개월이 60개월 이상 이면 포인트 결제가 정상적으로 된 것임 
추후 승인완료가 되면 TOP 포인트 금액 빠짐 
==============================================================================================================

한국정보인증을 이용해 주셔서 감사합니다. 
전자거래 안전성 및 신뢰성 확보를 위해 추진한 전자서명 키 상향조정 등  
공인전자서명 인증체계가 개선됨에 따라 고객님이 신규 공인인증서를 원활히 
발급 받을 수 있도록 점검을 실시하오며 아울러 2월정기점검을 실시합니다. 참고하시기 바랍니다. 
----------------------------------------------------------------------------- 
         2006년 2월 3일(금) 00:00 AM ~ 2월 4일(토) 03:00 AM(3시간) 
----------------------------------------------------------------------------- 
고객님께 불편을 드려 대단히 죄송합니다. 
항상 더욱 편리하고 안전한 서비스로 고객님께 다가가는 한국정보인증이 되겠습니다. 
---------------------------------------------------------------------------------------------------------------- 

http://www.fntimes.com/sub/list_view.asp?num=022005120101807 
==============================================================================================================

- ISP오류 
i-yes/제주센터에서 국민카드 여러자리에서 오류난다고 
연락왔습니다.  
019-692-0000 
오류 내용: "승인전문 형식 오 류 ISP 인증 오류" 
==============================================================================================================

- an annual salary 
2006년 --> 29,453,000 
2005년 --> 27,275,000 
2,178,000 
---------------------------------------------------------------------------------------------------------------- 
근로자 소득공제 
2006년 차감징수세액 --> -109,360(결정세액: 458,069 기납부세액:567,440) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.02.07(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:10 ~ 18:30 --> 눈 

- 쇼핑몰 수정
- 정수기 수정 
T_CALL(민원정보) 테이블 삭제 처리 ==> T_ORDER 테이블에서 모두 처리 
CPPY_TO_ORDER 트리거 사용 안함  
----------------------------------------------------------------------- 
주문번호: 0100012004112900325 ---> 반품주문번호: 0100012004120100524 
----------------------------------------------------------------------- 
어제 접수한 0100012003101000008 
이전설치로 접수했는데 주문유형이 A/S로 표기되어 있음. 
==============================================================================================================

- 공인인증 결제 에러 
1. 현상 
2/4(토)일 이후에 우리 쇼핑몰에서 운영하는 공인인증서를 다운로드 받은  회원이 카드결제시  
ISP결제 창에 공인인증서가 보이지 않아서 결제를 할 수 없었음 
2. 원인 
 가. 우리 쇼핑몰에서 사용하고 있는 공인인증서 기관인 한국정보인증에서 2월 4일(토)  
 공인인증체계 변경으로 인해 모듈을 수정 
 나. ISP창을 관리하는 한국버추얼페이먼트에서 정상적으로 ISP결제 모듈 못 받음 
     (한국정보인증에서 정상적인 모듈 이외의 코드(DN 코드)를 변경해서 ISP결제가 안 되었다고 주장) 
3. 조치 
 가. 한국버추얼페이먼트에 모듈 수정 요청 --> 2/6(월) 오전 10시 경 
 나. 한국정보인증에서 자사 홈페이지에 들어가서 재다운 받으면 결제 가능하도록 조치해 줌 
 다. 1004 게시판 공지  --> 2/6(월) 오후 14시 경 
4. 결과 
 가. 한국버추얼페이먼트에 모듈 수정 완료  --> 2/7(화) 오후 2시부로 조치가 완료, 정상 결제 됨 
----------------------------------------------------------------------------------- 
신관길 대리 --> 02)871-6622   내선:122 * 
http://www.virtualcard.co.kr 
==============================================================================================================

- BC카드 ID당 300만원 한도 초과 
허동성    seoulbliss                 
0100012006020600266, 0100012006020600345 
==============================================================================================================

- [화공과 축구부 인수인계]  
18:30 퇴근 
19:30 계대 동문 삽겹살집(자호, 동규) - 회비 장부 인수인계 
22:00 종료  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.02.08(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:20 ~ 23:00 

- 쇼핑몰 수정
- 06년 설 매장 데이타 출력 
ID별, 상품별, 카드사별 매출 
==============================================================================================================

- 정수기 수정 
대리님 이건 반품아닌데 반품으로 (붉은색) 처리되어있습니다~  
주문번호: 0100012004031300464 반품주문번호: 0100012004032700166 
반품팀에서 반품 취소로 처리된 건 임 
--------------------------------------------------------------------------- 
원 주문번호 강제 변경된 주문번호  
18745(없음) 18746(정상) --> 등록일자: 20051222i3shop_정수기(2005_12.31).mdb에 존재) 
18962(없음) 18965(정상) --> 등록일자: 20060111(i3shop_정수기(2006_01.12).mdb에 존재) 
--------------------------------------------------------------------------- 
0100012004080300379(배송/설치안된건) 
0100012004062900384(배송설치된건!!) 
위에 설치안된건에 이전설치 접수되어있는데~  
그건을 아래 주문쪽으로 부탁드립니다~  
==============================================================================================================

- 개인 신용카드 이상 
주문번호: 0100012006020600394 거래번호: 122312042642 주문자:진태만 
1월 결제 대금: 175,140(42,800 (주)우방타워랜드  전표매입 직불카드로 결제) 
--> 실제 145,140(화공축구 임원모임 술값 자호 3만 보조) 
==============================================================================================================

- RAM 구매 예정 
삼성 DDR 512M PC3200( http://jun2u.com/main)  ==>  42,160 원(가격:38,000원, 배송시 4,000원) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.02.09(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:00 

- 쇼핑몰 수정
- 신용카드 결제 수정 보고서 작성  
==============================================================================================================

- IT개발팀컬러프린터 
 210.123.133.28(이현정) --> HP Business Inkjet 1200 Series 
------------------------------------------------------------------------------------------------------------------------  
연봉 이의 신청서 제출 
2006년 --> 29,453,000(35,000,000) 
==============================================================================================================

- 공인인증서 개인정보 수정 
/BizMgr/SaleMgr/WebOrderMgr/Authorization/popAuthorizationP.jsp 
/BizMgr/SaleMgr/WebOrderMgr/orderP.jsp  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.02.10(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 16:00 

- 통합 수정
- 공인인증서 개인정보 수정 
/BizMgr/SaleMgr/WebOrderMgr/Authorization/popAuthorizationP.jsp 
주문내역조회(/BizMgr/SaleMgr/WebOrderMgr/orderP.jsp) 
==============================================================================================================

- EvtVOV화장품기획전 SMS 전송 
최근 3개월 내 L&B 화장품 구매 회원 중 5,000건 전송  ==> 09:12 ~09:17 (5분 소요)  --->  EvtVOV화장품기획전(59) 
SMS 발송 문구:  "(I3SHOP)저렴한 가격에 사은품까지!!VOV화장품 10,000원만 구매하시면 매니큐어 공짜!" 
==============================================================================================================

- 주문배송조회 수정 
배송상태 --> 반품 빨간색으로 변경 
김현정  hesang23 kimgane.i3club.cc 
==============================================================================================================

- 신용카드 결제 에러 
이숙현(flawls)  --> 서순원      se0521 
국민카드 결제를 하는데 에러메세지가 [인증특약미체결 카드사 전화요망 7979] 떠서 카드사로 전화를 했더니  
아이쓰리샵으로 전화를 하라고했다하세요. 코드가 바껴서 그렇다고.....  
카드번호 : 9410-4524-0712-5010 
------------------------------------------------------------------------------------------------------ 
해결: 기타카드로 결제를 해서 에러가 남(ISP로 결제할 것) 
==============================================================================================================

- [IT개발실 워크샵] 
16:00 출발(회사) 
17:30 부곡 하이와 도착(저녁) 
18:30 부곡 일성콘도 도착(514호, 515호) 
19:00 세미나 발표 
20:30 팀별 액션 토의(IT개발2팀 - 의견, 해결책을 포스트잇 적어 벽에 붙이기) 
23:30 회식(삼겹살) 
02:00 취침  
==============================================================================================================

- [IT개발실 워크샵2]
08:00 기상 
08:10 사우나 
09:00 아침(라면) 
10:30 콘도 출발] 
11:30 도자기 굽는 마을 
13:30 점심(비빕밥) 
14:00 창녕 출발 
15:20 대구 도착  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.02.13(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:20 ~ 23:00 

- 쇼핑몰 수정
- 장바구니 수정 
T_CART(장바구니 정보), T_CART_TYPE(장바구니 상품 유형 정보) 
자사배송용 장바구니(01:마트배송, 02;R&F), 업체배송용 장바구니(03:업체배송) 
p_ship_cl_cd //배송구분코드 반환(01:마트배송, 02;R&F, 03:업체배송)  
------------------------------------------------------------------------------------------------ 
- 배송비 셋팅 
check_sts: 배송비상태(0:배송비없음, 1:주문거부, 2:배송비부과, 3:셋팅오류) 
ship_price: 배송비 
SHIP_CL_CD: 배송구분코드(01:마트배송, 02;R&F, 03:업체배송) 
SHIPFEE_POLICY_CL: 배송비정책구분코드(01:자사배송(마트배송,R&F), 02;업체배송) 

public void setShipStsAndPrice(String check_sts, int ship_price) throws Err { 
} 
==============================================================================================================

- 신용카드 에러 
허건영    hky77 
카드번호 : 9410-2133-2388-6402  조흥BC  
결제 시도하니 미등록 가맹점으로 나온다하세요.. 확인부탁드립니다.  
==============================================================================================================

- 공인 인증서 에러 
"기타(비공인)에서 발급된 인증서 입니다" 
권명옥(wlfkswlry)  --> 우재두(woojd5) * 
4599 0043 3022 2937 -> 759/0724 *@*.*  
신은영RM(*) 
==============================================================================================================

- ocx 파일 등록 
SSTree.ocx 파일이면 
REGSVR32 C:\WINNT\system32\SSTree.ocx 
REGSVR32 /U C:\WINNT\system32\SSTree.ocx 
--------------------------------------------------------------------------------------------------------- 
디자인 환경 SSTree.ocx  
에러 내용: "이 구성요소에 대한 사용권한 정보를 찾을수가 없습니다. 디자인 환경에서 이 기능을 사용할수 
있는 사용 권한이 없습니다." 
------------------------------------------------------------------------------------------------------------ 
해결책: 가장 빠른 해결 방법은 vbp를 메모장으로 열어서 object=으로 시작되고 SSTree.ocx로 끝나는 줄을 지워버리세요. 
그러면 프로젝트 로드할 때 해당 컨트롤이 등록되어 있는 폼에서는 모두 이미지컨트롤로 바뀌어 있을 겁니다. 
이거 지우고 새로 구성요소에서 마스크에디트 추가시킨다음 다시 그리는 방법이 있습니다. 
다른 방법이 있긴 하지만 이것 저것 설정을 직접 바꿔야 되므로 좀 힘든 방법입니다. 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.02.14(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:50 ~ 23:30 

- 쇼핑몰 수정
- Evt졸업입학축하 SMS 전송 
최근 3개월 내 L&B 구매 회원 중 매출순 6,000건 전송  ==> 14:50 ~14:40 (4분 소요)  ---> Evt졸업입학축하(60) 
SMS 발송 문구:  "i3shop신학기맞이 졸업-입학축하 빅이벤트"최저가에 사은품까지 듬뿍 드립니다." 
==============================================================================================================

- 공인 인증서 에러 
신현숙 (shin68)  외환카드 ----- 
이건도 공인인증 에러 난다고 하던데 확인 좀 부탁드립니다. 
(공인은증은 2/12 받았다고 하십니다) 
---------------------------------------------------------------------------- 
 고객님께서 사용하신 인증서는 기타(비공인)에서 발급된 기타용 인증서입니다. 
< 범용인증서 및 신용카드 인증서만 사용가능합니다.> 
==============================================================================================================

- 전자 세금계산서 발행 
- KS NET에서는 가맹점 전체 결제건 세금계산서만 발행 
(신용카드, 현금영수증은 전표 발행로 처리하라고 함) 
http://www.kspay.co.kr 
==>  기미옥 3420-6808 , 김진영 주임 3420-5917 
--> 고객지원센터 - *@*.*  Tel. 1544-6030 
---------------------------------------------------------------------------- 

한국전자증명원(http://www.evali.com/main.jsp) 
Contact : 박기수 대리 TEL: 02-2025-7573 
예상비용: 6천 만원, 유지보수비용: 년 월 30만원  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.02.15(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:50 ~ 23:00 

- 쇼핑몰 수정
- 세금계산서 발행 사전 조사
2001년 국세청 고시(국세청 고시 제 2001-4호)에 의하여 법적인 효력에 전혀 문제가 
없습니다. 

국세청고시 제2001~4호의 주요 내용은 다음과 같습니다. 
1) 현행 세금계산서의 발급,전달 수취를 온라인으로 처리하는것을 허용. 
2) 종이형태의 세금계산서를 보관할 필요가 없고 각종 전산매체(디스켓,하드디스크등)를 
  이용하여 5년간 보관하면 됨. 
http://www.nts.go.kr/front/service/statute_info/tax_notify_view.asp?news_seq=1241  
==============================================================================================================

- 우편번호 업그레이(48,161 --> 48,652) 
2006년 01월 05일자 업데이트(우체국 기준) 
http://www.epost.go.kr  --> 우편번호 검색  --> 우편번호 다운로드 
-------------------------------------------------------------------------------------------
-- 우편번호 조회 @@@@@@@@@@@@@ 
String SQL = " SELECT ZIPCODE_SEQ, ZIP_NO, \n" + 
" STATE ' ' CITY ' ' DONG ADDR, \n" + 
" ADDR ADDR_DETAIL \n" + 
"  FROM T_ZIPCODE \n" + 
" WHERE DONG LIKE '%" + p_dong + "%' \n" ; 
-------------------------------------------------------------------------------------------

-- 우편번호 조회 @@@@@@@@@@@@@ 
SELECT ZIPCODE_SEQ, ZIP_NO, DONG, 
STATE' 'CITY' 'DONG ADDR, 
ADDR ADDR_DETAIL 
-- SELECT  COUNT(*) 
-- SELECT  * 
FROM T_ZIPCODE 
WHERE DONG LIKE '%두호%' 
; 
==============================================================================================================

20060121, 신명호, 0100012006012100257, 20060121 (마트 총 147,200원) 
신명호  ho53  Active-Master 
*수령지 :[ 충북 청주시 흥덕구 사직1동 554-6 청주 의료원 간호과 ]가 도서산간이 아닌데,  
이쪽으로 지금 주문서 작성해보니  도서산간료 ( 7500원 ) 가 부과되어서 확인된다고 하심!  
==============================================================================================================

- 공인 인증서 에러 
외환카드 에러 
원인: 공인인증서는 문제가 없는 데 한국정보인증에서 업데이트 후 외환카드사에서  
발급자:signGATE CA2라는 파라미터를 인식 못해서 나는 에러라고 추정 함 
---------------------------------------------------------------------------- 
 고객님께서 사용하신 인증서는 기타(비공인)에서 발급된 기타용 인증서입니다.  
 ---------------------------------------------------------------------------- 

황금숙      hw2579 
카드번호 : 3562-9311-3476-7011 LG 
노블CD 카드결제를 하는데 인증서 비밀번호 입력하는 란에  
입력하면 [서명란의오류]라고뜬다하세요.. 확인부탁드립니다. 
==============================================================================================================

- 담당 바이어에게 메일 보내기 수정 
util.setSesValue("p_ITEM_WEB_NM",util.getData("ITEM_WEB_NM",itemDetailHash),request); //세션 설정(상품웹명) 
util.setSesValue("p_MODEL_WEB_NM",util.getData("MODEL_WEB_NM",itemDetailHash),request); //세션 설정(모델웹명)  
---------------------------------------------------------------------------------------------- 

-- 칼럼 추가[add column]  ======> DB 칼럼 추가 
-- 칼럼 추가  --------- 
ALTER TABLE T_MEMSUGGEST ADD (    
ITEM_WEB_NM VARCHAR2(400), --상품웹명 
MODEL_WEB_NM VARCHAR2(400), --모델웹명 
); 
---------------------------------------------------------------------------------------------- 

- 건의사항관리(/ServiceMgr/memsuggest/memSuggestMgrMainP.jsp) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.02.16(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 19:00 

- 쇼핑몰 수정
- 세금계산서 발행 사전 조사  
==============================================================================================================

 조영식       jo590       Management-M 
주문입력에 실패했습니다, 등 오류멘트가 뜨면서 카드 승인실패라고 뜬다심!  
>>>isp등록해서 비밀번호까지 입력하고 마지막에 결제누르면 그런 오류 멘트 뜬다고 함!  
* 카드번호: 9440-2133-5490-9309  조흥비씨체크카드 -> 결제금액: 5만얼마 
----------------------------------------------------------------------- 
에러내용: V 당카드사용불가미등록가맹점 
원인: 조흥카드가 아니라 BC카드니깐.....꼭 BC카드로 체크하고 결제하라고 하세요.. 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.02.17(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 23:00 

- 쇼핑몰 수정
- 세금계산서 발행 사전 조사 보고서 보고 
==============================================================================================================

- 외환카드 공인인증 결제 에러 
1. 현상 
한국정보인증에서 다운로드 받은 공인인증서가 카드결제시  
"고객님께서 사용하신 인증서는 기타(비공인)에서 발급된 기타용 인증서입니다."라는 에러가 뜸 
2. 원인 
 가. 한국정보인증에서 모듈을 수정 후 
 나. 외환카드사 쪽에서 업데이트된 안심클릭 모듈을 못 받음     
3. 조치 
 가. 한국정보인증에 수정 요청 
4. 결과 
 가. 한국정보인증에서 한국정보보호진흥원[KISA]에 신고를 하고 외환카드사에 수정을 요청했다고 함. 
==============================================================================================================

- 도서산간 업그레이(736 --> 737) 최종 완료 
2006년 01월 05일자 업데이트(우체국 기준) 
-------------------------------------------------------------------------------------------- 
-- 도서산간 배송료 조회 @@@@@@@@@@@@@ 
SELECT COUNT(*)    
-- SELECT  * 
FROM T_REGION_SHIP_MERCHANT 
--;  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.02.18(토) 작업 ■■■■■■■■■■■■■■■■
---> 10:20 ~ 18:00 

- 쇼핑몰 수정
- 세금계산서 발행 사전 조사 보고서 보고 
==============================================================================================================

- RAM 구매 예정 
삼성 DDR 512M PC3200( http://jun2u.com/main)  ==>  42,160 원(가격:38,000원, 배송시 4,000원) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.02.20(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 23:40 

- 통합 수정
- 메일링 리스트(/MainMgr/Maillinglist/maillistP.jsp) 
==============================================================================================================

- 공인인증서 에러 
신청서 미존재 
황순옥 회원번호704097  (아이디 21cap) 
==============================================================================================================

- 정수기 수정 
우편번호 수정(쇼핑몰과 동일하게 수정) 
사용부품 추가(해피콜) 
==============================================================================================================

- spoolsv.exe오류(Print) 
spoolsv.exe오류가 뜨면서 프린트가 안됩니다.  
재부팅후 프린트 다시 깔려고 하는데 리소스부족이라 설치가 안된다고만 나오네여 
---------------------------------------------------------------------------------------------  
1. windows\system32\spool\printers\ 에 들어가셔서 파일을 모두 삭제 
2. 제어판-> 관리도구-> 서비스에서 printer spooler 등록정보 클릭 
창중간 시작유형에 사용안함에 체크한 다음 > 아래를 보시면 중지에 클릭 --> 
적용 확인 하신후 재부팅을 해 보시기 바랍니다.  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.02.21(화) 작업 ■■■■■■■■■■■■■■■■
---> 06:50 ~ 18:30 

- 통합 수정
- 메일링 리스트(/MainMgr/Maillinglist/maillistP.jsp) 
-- 세금계산서 발행 가능 회원 조회 
2006년 1월  --> 5,756 건(리설러 총 주문수)  ==> 주문자ID별 총 주문수: 6,487 건 
2005년 12월 --> 5,915 건 2005년 11월 --> 5,605 건 
2005년 10월 --> 5,932 건 2005년 9월   --> 5,369 건 
2005년 8월   --> 5,629 건 2005년 7월   --> 4,932 건 
2005년 6월   --> 4,906 건 2005년 5월   --> 5,161 건 
2005년 4월   --> 5,127 건 2005년 3월   --> 5,858 건 
2005년 2월   --> 5,393 건 2005년 1월   --> 5,610 건 
평균: 5,476 건 
==============================================================================================================

- 신용카드 에러 
임기화         igh63         Active-Master 
* 카드번호: 4906-2131-5240-2000  조흥비씨카드 
>> 결제시도 할려고 하는금액은 3만원 조금 넘고, ISP등록해서 결제하고 인증암호까지 넣었는데  
다음화면에 V단카드는 미등록, 승인실패! 이렇게 뜬다심! 여러번 해봐도 계속 그렇다고 하심!  
----------------------------------------------------------------------- 
에러내용: V 당카드사용불가미등록가맹점 
원인: 조흥카드가 아니라 BC카드니깐.....꼭 BC카드로 체크하고 결제하라고 하세요. 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.02.22(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 23:40 

- 통합 수정
- 현금입금예정금액 조회 
Receipt_Money 
==============================================================================================================

- 피존사은품증정 행사 SMS 전송 예정(3월 2일) 
최근 3개월 내 MART매장 비식품(980) 구매 회원 중 5,000건 전송  ==> 09:12 ~09:17 (5분 소요)  --->  피존사은품증정 행사(61) 
SMS 발송 문구:  "인기상품 사은품 증정행사 하나만 구매하셔도 사은품을 드립니다 3월2일부터-i3shop-" 
-----------------------------------------------------------------------------------------------------------------------------

--- SMS전송 구분 데이타타입 조회 
DESC T_SMS_SEND_GUBUN 
--; 
==============================================================================================================

- 전자레인지 구매 
(K)LG 패션형 전자레인지(20L) MW-205EV 
(/display/prd/prd.jsp?p_store_cd=S065&p_category_cd=U02010101&p_display_cd=51&p_item_cd=00158853) 
--> i3shop 킬러앱 매장: 99,000원(i3shop 구매가: 112,750원) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.02.23(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 23:00 

- 통합 수정
- 현금입금예정금액 조회(/BizMgr/SaleMgr/WebOrderMgr/Receipt_Money/popReceipt_MoneyP.jsp) 
==============================================================================================================

- [동대문 Interview] 
--> 13:30 ~ 17:00 
적성, 팀장, 사장 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.02.24(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 20:00    ===> 석세스 세미나(부산) 

- 쇼핑몰 수정
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.02.25(토) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 19:00 

- 쇼핑몰 수정
- 세금계산서 발행 사전 조사 
==============================================================================================================

- 정수기 수정  
주문번호 19237 접수건입니다. 
유형 산소발생기 소음건->기타로 수정  
0100012003112100559  --> 19273 
==============================================================================================================
    
■■■■■■■■■■■■■■■■■■ 2006.02.27(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 23:00 

- 쇼핑몰 수정
- 장바구니 구분 필드 추가 
- 신규 상품 등록(/BizMgr/ItemMgr/itemNewP.jsp) 
장바구니 구분 필드 추가(A:자사, B:업체) 
- 상품마스타조회(/BizMgr/ItemMgr/itemP.jsp) 
A:자사 선택 ==> 온라인점, 공급/배송가능 거래처(자사배송 체크) 
B:업체 선택 ==> 그외 나머지 업체 
-------------------------------------------- 
T_ITEM_RSV 테이블에 CART_GB 추가 
--------------------------------------------------------------------------------------------------------- 

- 장바구니 시퀀스 넘버 생성(sequence) 
String p_cart_no = util.getSequence("T_CART_SEQ"); //Sequence 넘버 
--신규상품기본정보 시퀀스 넘버 생성(sequence) 
String p_seqNo = util.getSequence("T_ITEM_RSV_SEQ"); //Sequence 넘버(사용 안함) 

-- T_ITEM_RSV_SEQ 시퀀스 생성(사용 안함)   
 CREATE SEQUENCE IIISHOP.T_ITEM_RSV_SEQ 
  START WITH 1 --시작값 
  MAXVALUE 9999999999999999999999999999 --최대값 
  MINVALUE 1 --최소값 
  NOCYCLE 
  NOCACHE --캐쉬: Oracle Server가 미리 지정하고 메모리에 유지할 값의 수 
  NOORDER 
 ; 
--------------------------------------------------------------------------------------------------------- 
-- DROP SEQUENCE IIISHOP.T_ITEM_RSV_SEQ;  
SELECT T_ITEM_RSV_SEQ.nextval FROM DUAL;  
==============================================================================================================

- 진공 청소기 구매 
뉴 회전팍팍/진동팍팍 동글이 청소기(550W) V-C425AT 
(/display/prd/prd.jsp?p_store_cd=S001&p_category_cd=T01010202&p_item_cd=00155960&p_display_cd=01) 
--> i3shop 킬러앱 매장: 71,000원(i3shop 구매가: 80,000원)  --> i3shop L&B매장: 90,000원  --> 옥션가: 87,000원 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.02.28(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 19:00 

- 쇼핑몰 수정
- 장바구니 구분 필드 추가 
- 신규 상품 등록(/BizMgr/ItemMgr/itemNewP.jsp) 
장바구니 구분 필드 추가(A:자사, B:업체) 
- 상품마스타조회(/BizMgr/ItemMgr/itemP.jsp) 
A:자사 선택 ==> 온라인점, 공급/배송가능 거래처(자사배송 체크) 
B:업체 선택 ==> 그외 나머지 업체 
-------------------------------------------- 
T_ITEM_RSV 테이블에 CART_GB 추가 
-------------------------------------------------------------------------------- 
  
- 신규 상품 승인(/BizMgr/ItemMgr/approvalNewItemP.jsp) 
상품코드를 신규발부하고 상품예약 정보를 상품기본정보로 복사한다. 
 --> T_ITEM, T_ITEM_WEB 테이블 생성 
- 상품마스타조회(/BizMgr/ItemMgr/itemP.jsp) 
 --> T_ITEM 수정, 삭제 
==============================================================================================================

- 공인인증서 수정 
최영회(yhmall01)회원번호 : 734160 
공인인증 발급 받을려고 아이디, 성명, 주민번호를 입력하고  
"확인"버튼 누르면 "공인인증서 신청정보와 일치하지 않습니다" 라고 나옵니다. 
원인: 회원정보 회원ID와 공인인증 신청시 회원ID가 다름 
==============================================================================================================

- [EJB, Bean 등록 방법]  ==========> 통합(i3shop) 
C:\i3shop\Int\BizMgrBean\com\i3shop\dao\BizMgr 
OrderDAO.java OrderDtlDAO.java 파일 수정(복사) 

- Bean 등록 방법 
eclipse에서 내보내기 -> jar 파일 
로컬 PC C:\i3shop\intLib에 내보냄 
로컬 PC C:\orion2\lib에 내보냄 
BizMgr.jar 생성(복사) 
--------------------------------------------------------------------- 

\\210.123.133.56\i3shop\lib 에 BizMgr.jar 파일 덮어 쓰기 
\\211.233.5.108\i3shop\src\bean\BizMgrDAO\com\i3shop\dao\BizMgr 
OrderDAO.java OrderDtlDAO.java 파일 덮어 쓰기 
\\211.233.5.108\websphere\lib\app에 BizMgr.jar 파일 덮어 쓰기 
.108서버 Websphere 종료 후 재시작  
=================================================================================================== 

- EJB 등록 방법 
210.123.133.56 에서 @@@@@@@@@@@  ==> 현재 여기서 ItemMgr.jar 파일을 만든 후 211.233.5.108에 붙여 넣음 
-------------------------------------------------------------- 
1. C:\i3shop\Int\IntEjb\ItemMgr\com\i3shop\ejb\BizMgr\ItemMgrBean.java 수정  

2. \\210.123.133.56\i3shop\src\ejb\ItemMgrEJB 로컬에서 아래 3개 파일을 복사하여 붙여 넣기함 
ItemMgr.java ItemMgrBean.java ItemMgrHome.java 

3. 터미널 서버 연결(Ztem) 
IP: 210.123.133.56 i3shop/dacosystem 

4. 컴파일 하기 
[i3shop@newint i3shop]$  su 
[i3shop@newint i3shop]$  i3shop566414 
[i3shop@newint i3shop]# cd src/ejb/ItemMgr 
[i3shop@newint ItemMgr]$ ./build.sh ItemMgr 
.jar 파일 생성됨(---> \\210.123.133.56\i3shop\component\ejb\ItemMgr.jar 파일로 만들어 짐) 
\\211.233.5.108\websphere\installedApps\i3shop.ear 파일(ItemMgr.jar) 붙여 넣기 

5. .108서버 Websphere 종료 후 재시작 

6. 디버깅 --> 터미널 서버 연결(Ztem) 
[i3shop@newint i3shop i3shop]$  cd /opt/WebSphere/AppServer/logs 
[i3shop@newint i3shop logs]$ tail -f Default_Server_stdout.log 
==============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+--------------------------------------------------------// End //--------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■