

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+---------------------------------------------// Memo(2016.10) //----------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2016.10.01(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:15 ~ 19:00  ==> 주말 근무

- 주말  
06:00 기상
06:20 자전거(문영APT -> 대림운동장)
06:30 대림운동장
06:30 숏게임
08:00 종료
08:10 귀가 
08:30 대림역 -> 방배역
09:15 출근
09:40 상품이미지목록조회 수정
12:00 중식(육계장, 산봉 식당) ==> LG CNS 김승태 부장이 쏨
12:20 DB 암호화 분석
16:00 조대표님 방문(카라멜 마키아또 커피 쏨)
20:00 종료
20:10 석식(탕짜면[8천원], 임광루): 청구할 것
20:40 빵 구입(파리바게뜨 방배점)
21:30 귀가
23:00 취침
==============================================================================================================

- 휠라 코리아 차세대 통합ERP Prj[★]
[10/01] [수정 사항] 수정 처리했습니다. --> DEFC-0000007428 --> 완료 @@@@
1. 내용: [상품이미지목록조회] 다운로드 시 확장자가 json임
==============================================================================================================

[10/01] [수정 사항] 수정 처리했습니다. --> DEFC-0000007432 --> 완료 @@@@
1. 내용: [상품이미지목록조회] 다운로드 시 선택한 항목중 이미지가 있는것만 zip 파일로 묶여 받아져야 하며 
만약 선택한 상품들의 이미지가 하나도 없을 경우 빈 zip 파일이 받아지면 됨. 
최선책은 이미지가 모두 없는 상태에서 다운로드시 다운받을 수 있는 이미지가 없다고 alert
==> "이미지가 모두 없는 상태에서 다운로드를 받을 수 있는 이미지가 없습니다"라는 alert 뜨게 수정 했습니다.
==============================================================================================================
 
- 개인정보 변경 팝업 화면(/CM_IndiInfrChng_P.xml) 수정 --> 완료 @@@@
1. 개인정보화면에서 CM_USR의 PW_RST_YN = ‘Y’ 인 경우
닫기 버튼을 클릭할  때 마다 CM_USR의 PW_RST_YN 를 체크해서 PW_RST_YN = ‘Y’ 인 경우(암호초기화여부)
“비밀번호를 변경하여야 시스템을 사용할 수 있습니다.” 라고 메시지 뿌리고 닫지 못하게 해야 하고
비밀번호가 변경되었으면 닫을 수 있게 변경하십시요.
==============================================================================================================

- DB 암호화(Mybatis)
http://huskdoll.tistory.com/192

1. API 방식
예를 들어 암호화 테이블이 TEST_TBL 이고 REG_NO 컬럼이 암호화 되어 있을 때 응용프로그램에서 TEST_TBL의 
REG_NO 컬럼 값을 조회 할 경우 암호화 된 값을 가져오므로 API의 Decrypt()함수를 사용해야 된다. 
입력/수정/삭제 DML에서는 암호화 된 값으로 처리해야 하므로 Encrypt()함수를 이용하여 처리해야 한다.

// decrypt함수 param: table소유자, 테이블명, 컬럼명, 암호화   데이터
row.addColumnValue(crypto.decrypt("DBSEC", "TB_KEY",    "AES", rSet.getString("reg_no")));

1. DB 암호화솔루션 구분 및 시장 만족도와 효과적인 구축 방법 ==> https://www.youtube.com/watch?v=XOW2Sp9XjZU
==============================================================================================================
 
-- 암복호화 모듈 확인
SELECT checkagent('ALL') FROM DUAL;
 
-- 암복호화 테스트(UDF)
-- 01. 암호화
SELECT dbsec.enc('111') FROM DUAL;
String sNowPwSec = secure.encryptData(sNowPw2, "AES", true);	// 현재 사용중인 비밀번호(입력한 값) 암호화

-- 02. 비밀번호 암호화(복호화 불가능)
SELECT dbsec.enc_pass('111') FROM DUAL;

-- 03. 복호화
SELECT dbsec.dec(dbsec.enc('111')) FROM DUAL;

[fkerpdev(scmadm):/home/scmadm] cd /KSignSecureDB/Server/bin
==============================================================================================================

- 로그인 정보(/websquare.jsp에서) 
if(sPort == "8081" || sPort == "10090") 	 // Port가 SCM이면
{
	sessionStorage.setItem("loginSsoYn", "Y"); 	// SSO 로그인 여부 셋팅(세션S) 
	console.log("[/websquare.jsp] [init()] ==> [51-1. 로그인이 안되어 있으면 -> 세션 체크 WAS 서버 
	URL(/sso/authRequestScm.do) 이동] [sessionStorage_loginSsoYn]"+ sessionStorage.getItem("loginSsoYn") );
	
	location.href = "/sso/authRequestScm.do";   // 세션 체크 WAS 서버 URL 이동   --> 
} 
else if(sPort == "8091" || sPort == "10091") // Port가 SCM 웹캠 이면
{	
	location.href = "/sso/authRequestScm.do";   // 세션 체크 WAS 서버 URL 이동   --> https://
} 
else if(sPort == "8092" || sPort == "15090") // Port가 SCM(SSM) 이면
{	
	console.log("[/websquare.jsp] [init()] ==> [51-2. 로그인이 안되어 있으면 -> SCM(SSM) 화면으로 URL 이동]" ); 
	location.href = "/websquare/websquare.jsp?w2xPath=/wqui/cm/CM_LoginHdof.xml";   //SCM(SSM) 화면으로 URL 이동  
}
----------------------------------------------------------------------------------------------------

- 로그인 정보(모바일)
http://mpos.fila.co.kr/websquare/websquare_m.html?w2xPath=/moui/CM_LoginMblPos.xml

http://mscm.fila.co.kr/websquare/websquare_m.html?w2xPath=/moui/CM_LoginMblScm.xml  
--> http://mscm.fila.co.kr/websquare/websquare_m.html?w2xPath=/moui/mMain.xm
--------------------------------------------------------------------------------

- 웹캠
http://scm.fila.co.kr/wc   ---> 
==============================================================================================================

- DB 연결(휠라 코리아 차세대 통합ERP Prj[)
1. 개발서버 Oracle DB 연결: 172.16.41.114, PORT: 1521 --> ERPDEV: SCMADM/!dlatl00, FKDW: fkerp/fkerp, FS21: fkerp/!dlatl00
2. 운영서버 Oracle DB 연결: 1172.16.41.100, PORT: 1521 --> ERPPRD SCMADM/!dlatl00, FKDW: fkerp/fkerp, FS21: fkerp/!dlatl00 
C:\oracle\network\tnsnames.ora
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2016.10.02(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:40 ~ 18:10 ==> 비조금 옴

▦ 조기축구
06:30 기상
06:50 도보(문영APT -> 대림운동장: 비조금 옴)
07:10 대림운동장 출발 
07:40 아현중학교 도착 
08:00 자체 게임(재식이와 부딪침, 아이스크림 내기: 승): 비조금 옴
08:30 게임(도신) ==> 5게임함
12:00 종료
13:00 서울 식당(김치찌개, 삼겹살) --> 회에서 쏨 
15:00 뼈해장, 3그릇: 양평해장국: 테이크아웃
15:10 귀가 
15:30 낮잠
19:00 기상
19:30 석식(뼈해장, 3그릇: 양평해장국): 테이크아웃
22:30 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2016.10.03(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 06:45 ~ 18:30  ==> 개천절

- 공휴일
09:40 기상
10:20 조식(라면)
10:50 안경 쇼핑(루옌) ==> 12만원
11:10 이마트(수종 지하철 장난감 구입, 케익 구입)
12:00 종료
13:00 안경 쇼핑2(루옌) ==> 13만원
13:30 안경 쇼핑3(루옌) ==> 안경 구입(테[티타륨]:4만원 + 안경알: 5만원) 총 9만원(글라스 팩토리 구로점)
        --> 루옌 난시(07, 08)
14:00 귀가
14:30 중식(케익)
15:00 가계부 월말 결산
17:00 수종이와 놀아줌
19:30 석식(뼈해장, 3그릇: 양평해장국)
21:30 루옌 귀화시험 공부 지도(사회, 역사 부분은 이해를 못 함)
22:30 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2016.10.04(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 06:30 ~ 21:00  ==> 서동근 과장 조앵 노트북 SSD 256G 택배로 도착(삼성 V-NAND SSD 950PRO M.2 256G)

- 휠라 코리아 차세대 통합ERP Prj[★] 
- DB 암호화
http://huskdoll.tistory.com/192
==============================================================================================================

- 개인정보 변경 팝업 화면(/CM_IndiInfrChng_P.xml) 수정 --> 완료 @@@@
1. DB 암호화
String sNowPwSec = secure.encryptData(sNowPw2, "AES", true);	// 현재 사용중인 비밀번호(입력한 값) 암호화

2. 개인정보화면에서 CM_USR의 PW_RST_YN = ‘Y’ 인 경우
닫기 버튼을 클릭할  때 마다 CM_USR의 PW_RST_YN 를 체크해서 PW_RST_YN = ‘Y’ 인 경우(암호초기화여부)
“비밀번호를 변경하여야 시스템을 사용할 수 있습니다.” 라고 메시지 뿌리고 닫지 못하게 해야 하고
비밀번호가 변경되었으면 닫을 수 있게 변경하십시요.
==============================================================================================================

- DB 비밀번호 암호화 처리 방법
1. 기존 사용자 TB(CM_USR)에 있는 비밀번호(PW)를 비밀번호를 모두 암호화처리를  해야 함.
    
-- 01. 사용자 관리 정보 수정   @@@@@@@@@@@@@  
UPDATE  CM_USR A  
SET A.PW =  dbsec.enc_pass(A.PW)		-- 비밀번호 암호화처리(복호화 불가능)[단방향]     
WHERE 1 = 1 
;   

2. DB에서 암호화 하지 말고 WAS서버에서 암호화할 것
/**
 * 개인정보 변경 저장
 * @param paramMap
 * @return
 */  
public int saveIndiInf(Map<String, Object> paramMap) throws Exception{   
	int nRst = 0; 
	Map<String, Object> rtnMap = new HashMap(); 
  
	if( paramMap.get("nowPw2").toString().trim().equals("") || paramMap.get("newPw").toString().trim().equals("") ) {		// 비밀번호가 널이면 
		nRst = commUDCDao.updateIndInf(paramMap); 		// 개인정보 수정 처리(DB)
	}
	else
	{
		String sNowPw2 = paramMap.get("nowPw2").toString().trim(); 		// 현재 사용중인 비밀번호(입력한 값)
		String sNewPw = paramMap.get("newPw").toString().trim(); 		// 새 비밀번(입력한 값)
		String sNowPwDb = paramMap.get("nowPw").toString(); 		// 현재 사용중인 비밀번호(DB) 
		String sNowPwSec = secure.encryptData(sNowPw2, "SHA", true);	// 현재 사용중인 비밀번호(입력한 값) 암호화(비밀번호 암호화처리: 복호화 불가능)[단방향]   
		String sNewPwSec = secure.encryptData(sNewPw, "SHA", true);	// 새 비밀번호(입력한 값) 암호화(비밀번호 암호화처리: 복호화 불가능)[단방향]   
  
		if(sNowPwSec == null) {  // 암호화에 실패 했으면
			throw new ProcessException("비밀번호 암호화에 실패했습니다."); 
		}
		else
		{
			if(!sNowPwSec.equals(sNowPwDb)) {  // 암호화한 비밀번호와 비밀번호(DB)가 다르면
				throw new ProcessException("입력한 현재 사용중인 비밀번호와 기존 비밀번호가 다릅니다."); 
			}
			else
			{
				paramMap.put("newPw", sNewPwSec);   	// 비밀번호(암호화 처리): 새 비밀번호
				
				nRst = commUDCDao.updateIndInf(paramMap); 		// 개인정보 수정 처리(DB)
			}
		} 
	}
  
	return  nRst;
} 

/**
 * 개인정보 리스트 조회 
 */
public List<Map<String, Object>> getIndiInf(Map<String, Object>  paramMap) throws Exception{  
	logger.debug("\n\n[/CommUDCService.java] [getIndiInf()] @@@@@ ===> [TEST_01] [개인정보 리스트 조회] [paramMap]"+ paramMap );  
 
	List<Map<String, Object>> list = commUDCDao.selectIndiInf(paramMap);		//  개인정보 조회
	
	if(list.size()>0) {
		String sNowPw = list.get(0).get("nowPw").toString().trim();
		String sNowPwSec = secure.encryptData(sNowPw, "SHA", true);	// 현재 사용중인 비밀번호(입력한 값) 암호화(비밀번호 암호화처리: 복호화 불가능)  
			
		paramMap.put("newPw", sNowPwSec);   	// 현재 사용중인 비밀번호 
	} 
	return list;
} 
==============================================================================================================

- 사용자접속현황 화면(/CM_mblCnncStat.xml) 수정 --> 완료 @@@@
1. 클라이언트 IP 설정 수정
2. Paging 처리
==============================================================================================================

- 클라이언트 IP 확인 및 로컬 IP 얻기 
String usrIP = StringUtil.getLocalServerIp();	 // 현재 시스템의 IPv4기반의 IP주소 가져오기 함수 호출

/**
 * 현재 시스템의 IPv4기반의 IP주소 가져오기 함수 
 */
public static String getLocalServerIp()
{
	//logger.debug("\n\n[/StringUtil.java] [getLocalServerIp()] @@@@@ ===> [TEST_01]" );
	
	try
	{
	    for (Enumeration<NetworkInterface> en = NetworkInterface.getNetworkInterfaces(); en.hasMoreElements();)
	    {
		NetworkInterface intf = en.nextElement();
		for (Enumeration<InetAddress> enumIpAddr = intf.getInetAddresses(); enumIpAddr.hasMoreElements();)
		{
		    InetAddress inetAddress = enumIpAddr.nextElement();
		    
		    if (!inetAddress.isLoopbackAddress() && !inetAddress.isLinkLocalAddress() && inetAddress.isSiteLocalAddress())
		    {
			  logger.debug("\n\n[/StringUtil.java] [getLocalServerIp()] @@@@@ ===> 
				[inetAddress.getHostAddress().toString()]"+ inetAddress.getHostAddress().toString() );
			  
			return inetAddress.getHostAddress().toString();
		    }
		} 
	    } 
	}
	catch (SocketException ex) {}
	return null;
}
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2016.10.05(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 06:30 ~ 21:00  ==> 석식(탕짜면(2), 소주:임광루, 곽차장): 청구할 것 

- 휠라 코리아 차세대 통합ERP Prj[★] 
- 사용자접속현황 화면(/CM_mblCnncStat.xml) 수정 --> 완료 @@@@
1. 클라이언트 IP 설정 수정 ==> LG CNS  담당자(AA)인 박성진 과장에게 문의함
 --> 	
public void processLoginStep2(Map<String, String> map, SessionToken sessionToken, HttpServletRequest request) throws IOException {
	 
	String sLoginIIP = ""; 
        String sLocalHostIP = InetAddress.getLocalHost().getHostAddress();	   // LocalHost IP 
	String ip = request.getHeader("X-FORWARDED-FOR");
        if (ip == null) {
        	ip = request.getRemoteAddr();	// RemoteAddr IP
        }

        if(ip != null && (ip.equals("0:0:0:0:0:0:0:1") || ip.equals("127.0.0.1"))) {	// RemoteAddr IP가 로컬이면 
        	sLoginIIP = sLocalHostIP;
        } 
        logger.debug("\n\n[/CmLoginService.java] [processLoginStep2()] @@@@@ ===> [ssLoginIIP_R]"+ sLoginIIP 
		+"[ip_00]"+ ip +"[sLocalHostIP]"+ sLocalHostIP );
} 

2. Paging 처리
==============================================================================================================

- Client IP 조회  ==> http://seongilman.tistory.com/206
서버에 접속하는 클라이언트의 아이피를 확인하기 위해서는
HttpServletRequest 객체를 이용하면 된다고 한다.  ==> request.getRemoteAddr(); 
하지만, Load Balancer나 프록시 같은 경우는 정확한 아이피 정보를 가져오지 못 한다고 한다. 
==============================================================================================================

- 공통 브랜드 설정
1. select box브랜드 조회 수정  ==> TEST로 시작하는 ID만 체크해서 적용할 것 @@@@
 1) 개인 브랜드를 디폴트로 설정
 2) 전체 브랜드 조회일때는 brndSelAllYn="Y" 로 설정
 --> 브랜드전체조회여부(brndSelAllYn): N:사용자 브랜드 조회(D), Y:전체 브랜드 조회)  
 ==> 통합 테스트 후에 개발서버에 반영할 것 
 3) 저장 권한이 없으면 저장 버튼  Disabled 시킬 것
 ==> btnSave.setDisabled( true ); 처리

- /SA_GrpOrdOreq.xml 파일에서 @@@ 
// Select Box viewchange 이벤트 ==> 조회조건 컴포넌트 변경시 그리드 수정여부 체크
scwin.sbx_brndCd_onviewchange = function(info) {  
	//$w.log("[/SA_GrpOrdOreq.xml] [sbx_brndCd_onviewchange()] ==> [Select Box viewchange 이벤트] [TEST_01]");
	 
	if(dlt_sbx_brndCd_brndInfo.getRowCount() > 0) {   
		$w.log("[/SA_GrpOrdOreq.xml] [sbx_brndCd_onviewchange()] ==> [Select Box viewchange 이벤트] 
			[info.newSelectedIndex]"+ info.newSelectedIndex +"[dlt_sbx_brndCd_brndInfo_savYn]"+ 
			dlt_sbx_brndCd_brndInfo.getCellData(info.newSelectedIndex, "savYn") );
	
		if(cmCommon.isNull(dlt_sbx_brndCd_brndInfo.getCellData(info.newSelectedIndex, "savYn")) == false
			&& dlt_sbx_brndCd_brndInfo.getCellData(info.newSelectedIndex, "savYn") == "0")    // 저장여부가 N 이면
		{
			btnSave.setDisabled( true );   // 저장 버튼 Disabled 처리
			//$("#btnSave").addClass("btn-disabled");   // 저장 버튼 Class Disabled 처리
			$w.log("[/SA_GrpOrdOreq.xml] [sbx_brndCd_onviewchange()] ==> [Select Box viewchange 이벤트] [저장여부가 N 이면]" );  
		}  
		else 
		{
			btnSave.setDisabled( false );   // 저장 버튼 Enabled 처리 
			//$("#btnSave").addClass("btn-enabled");   // 저장 버튼 Class Enabled 처리    
			$w.log("[/SA_GrpOrdOreq.xml] [sbx_brndCd_onviewchange()] ==> Select Box viewchange 이벤트] [저장여부가 Y 이면]" );  
		} 
	} 
} 
==============================================================================================================

- 산출물 작업
1. 개발 요청서
D:\02. TAMA Prj[ect\2016.05(휠라 코리아 차세대 통합ERP Prj[)\8500 SCM\8120 구축\13 개발 요청서[★]\공통 - 이재현
==============================================================================================================

- Oracle Exp/Imp로 Data 이관
http://blog.nuriware.com/archives/709
http://oracle-childschool.tistory.com/26

1. 오라클 DB 이관(9i) 스크립트(exp, imp) ==> http://ttend.tistory.com/238
2. TOAD For Oracle에서 DB Import 하기 ==> http://eknote.tistory.com/684, http://babolsk.tistory.com/842
3. TOAD For Oracle에서 DB Export 하기 ==> http://eknote.tistory.com/683
-------------------------------------------------------------------------------------------------------

- Toad for Oracle 다른 DB로 직접 데이터 추출하는 방법
http://www.gurubee.net/lecture/2761
http://www.gurubee.net/toad/basic
----------------------------------------------------------------------

- 표준화된 SQL문을 생성하는 방법 (SQL Formatter)
http://www.gurubee.net/lecture/2728
1. View > Formatting Options에서 설정 
2. 내가 셋팅한 설정들
 1) 콤마위치 변경 : List and Operators > Commas 에서 Leading으로 
 2) SELECT 할 때 각 컬럼들을 한줄에 한개씩만 보이도록 하기
      : Specific Statements > SELECT/FETCH/EXECUTE > Style of SELECT / INTO … 에서 Stacked 로
 3) 컬럼과 같은 줄에 달았던 주석이 포맷팅시 아래줄로 내려가는 것 막기 (같은 줄 유지)
      : Comments > Tailing comments 에서 Align to the right margin 체크 해제
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2016.10.06(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 06:30 ~ 21:00  ==>  석식(탕짜면(2), 소주:임광루, 곽차장, 최선희 차장): 청구할 것    

- 휠라 코리아 차세대 통합ERP Prj[★] 
- 공통 브랜드 설정
1. select box브랜드 조회 수정  ==> TEST로 시작하는 ID만 체크해서 적용할 것 @@@@
 1) 개인 브랜드를 디폴트로 설정
 2) 전체 브랜드 조회일때는 brndSelAllYn="Y" 로 설정
 --> 브랜드전체조회여부(brndSelAllYn): N:사용자 브랜드 조회(D), Y:전체 브랜드 조회)  
 ==> 통합 테스트 후에 개발서버에 반영할 것 
 3) 저장 권한이 없으면 저장 버튼  Disabled 시킬 것
 ==> btnSave.setDisabled( true ); 처리 
- /SA_GrpOrdOreq.xml 파일에서 @@@ 
// Select Box viewchange 이벤트 ==> 조회조건 컴포넌트 변경시 그리드 수정여부 체크
scwin.sbx_brndCd_onviewchange = function(info) {  
	//$w.log("[/SA_GrpOrdOreq.xml] [sbx_brndCd_onviewchange()] ==> [Select Box viewchange 이벤트] [TEST_01]");
	 
	if(dlt_sbx_brndCd_brndInfo.getRowCount() > 0) {   
	$w.log("[/SA_GrpOrdOreq.xml] [sbx_brndCd_onviewchange()] ==> [Select Box viewchange 이벤트] 
		[info.newSelectedIndex]"+ info.newSelectedIndex +"[dlt_sbx_brndCd_brndInfo_savYn]"+ 
		dlt_sbx_brndCd_brndInfo.getCellData(info.newSelectedIndex, "savYn") );
	
	if(cmCommon.isNull(dlt_sbx_brndCd_brndInfo.getCellData(info.newSelectedIndex, "savYn")) == false
		&& dlt_sbx_brndCd_brndInfo.getCellData(info.newSelectedIndex, "savYn") == "0")    // 저장여부가 N 이면
	{
		btnSave.setDisabled( true );   // 저장 버튼 Disabled 처리
		btnSave.addClass("btn-disabled");	// 저장 버튼 Disabled 처리 
		$w.log("[/SA_GrpOrdOreq.xml] [sbx_brndCd_onviewchange()] ==> [Select Box viewchange 이벤트] [저장여부가 N 이면]" );  
	}  
	else 
	{
		btnSave.setDisabled( false );   // 저장 버튼 Enabled 처리 
		btnSave.removeClass("btn-disabled"); 		// 저장 버튼 Class Enabled 처리(btn-disabled Class 제거)
		$w.log("[/SA_GrpOrdOreq.xml] [sbx_brndCd_onviewchange()] ==> Select Box viewchange 이벤트] [저장여부가 Y 이면]" );  
	} 
} 
==============================================================================================================
 
[10/06] [확인 사항] 확인 처리했습니다. --> DEFC-0000007757 --> 완료 @@@@
1. 내용: 
==> 퍼블리셔인 곽현준 차장에게 문의한 결과 사파리는 2012년 부터 웹 지원 중단되었기에 크로스 브라징에서 제외하고 개발 했다고 합니다. 
==============================================================================================================

- 사용자접속현황 화면(/CM_mblCnncStat.xml) 수정 --> 완료 @@@@
1. 페이징 자동처리
==============================================================================================================

- 사이즈별 매장 재고(/SA_SizeLyShopInvn.xml) 
1. 페이징 자동처리
==============================================================================================================
 
- 영유아건강검진 문진표 작성
http://blog.naver.com/pjh4660/220774100406 
1. 문진표 작성을 첫번째로 해 주시고 
http://hi.nhis.or.kr/ab/ggpab001/ggpab001_m02.do
2. 발달선별검사지 작성을 해주세요. 
3. 비번을 물어보면 숫자 4자리로 정해서 입력 
4. 병원에 가셔서 비번을 알려주심 됩니다. 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2016.10.07(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 06:30 ~ 21:00  ==>  

- 휠라 코리아 차세대 통합ERP Prj[★] 
- 공통 브랜드 설정 
1. 테스트 파일 ==> 단체주문 건 출고의뢰(/SA_GrpOrdOreq.xml)  --> TEST01로 로그인 후 테스트
2. 테스트
디자인샘플정보  --> OK
단체주문 건 출고의뢰  --> OK
매장 분배 등급 --> OK
출고/반품 현황(/WM_OutRtnInqy, WM3020)  ===> 저장 버튼 확인 --> OK  
경쟁브랜드 등록		 ==>  멀티   --> OK 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2016.10.08(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 10:15 ~ 19:00  ==> 주말 근무

- 주말  
06:30 기상(비가 조금 내리고 있어 고민)
06:40 자전거(문영APT -> 대림운동장)
06:50 대림운동장(비 안 오고 인조 잔디 젖어 있었음)
06:55 숏게임
08:00 종료
08:20 귀가  
08:30 조식(라면)
09:00 진료(명소아과): 수종 감기
09:10 수종 건강검진(9시, 명소아과) --> 예약하고 감(문진표 작성, 발달선별검사지 작성[인터넷으로 미리 작성])
09:20 조제(래미안 나나 약국): 수종 감기, 연고 구입(4천원)
09:30 귀가
09:40 대림역 -> 방배역
10:15 출근
10:40 공통 브랜드 설정 수정, 정동국 부장, 김영준 대리 출근[시럽 개발에 문제가 생겼다고 함]
12:00 중식(회 덮밥[만원], 어촌식당): 청구할 것
12:20 Paging 처리 개발 
19:40 BBQ 치킨(황금올리브치킨(반반,만 7천원), 전화로 주문)
20:00 종료  
20:10 석식(탕짜면[8천원], 임광루): 청구할 것 
21:30 귀가
23:00 취침
==============================================================================================================

- 공통 브랜드 설정 
1. 테스트 파일 ==> 단체주문 건 출고의뢰(/SA_GrpOrdOreq.xml)  --> TEST01로 로그인 후 테스트
2. 테스트
디자인샘플정보  --> OK 
단체주문 건 출고의뢰(/SA_GrpOrdOreq.xml)  --> OK 
출고/반품 현황(/WM_OutRtnInqy, WM3020)  ===> 저장 버튼 확인(에러 발생 때문) --> OK  
매장 분배 등급 --> OK
경쟁브랜드 등록(멀티 콤보)   --> OK
--------------------------------------------------------------------- 

-- 동기화 처리 방식
1. 동기화 처리 ==> 대표브랜드를 셋팅하기 위해서 반드시 필요
var syncMode = "1";		// 동기화 여부(true: 동기화통신) --> Real: 2(asynchronous: Default),1(synchronous) 
2. 비동기화 처리(이전 방식) --> [03. ih_select_commcd_atc 공통코드조회_atc]
 var syncMode = "2";		// 동기화 여부(true: 동기화통신) -->  Real: 2(asynchronous: Default),1(synchronous) 
==============================================================================================================

- 사용자접속현황 화면(/CM_mblCnncStat.xml) 수정 --> 완료 @@@@
1. Paging 처리
--------------------------------------------------------------------- 

- 상품이미지목록조회(/CM_ProdImgListInqy.xml) 수정 --> 완료 @@@@
1. Paging 처리
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2016.10.09(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:40 ~ 18:10 ==> 

▦ 조기축구
07:00 기상(날씨가 엄청 추워짐: 긴운동복 입음)
07:10 자전거(문영APT -> 대림운동장)
07:20 대림운동장
07:40 대림운동장 출발  
07:50 억세 1구장 도착 
08:10 신길3 1:2 신길4(A조)
09:10 대림3 0:0 문래2(B조, 전반전) --> 처음으로 대회 출전(체력이 비축되어 많이 뜀): 2게임뜀
	==> 햄스트링 부상 입었든 김현용 출전
08:00 제 29회 문일회장기 대회 개회식
09:10 대림3 1:1 문래2(B조, 후반전)  --> 무승부
12:00 문래1 2:2 문래2(B조)
12:00 대림3 0:0 문래1(B조) --> 1승 1무로 B조 1위로 결승 진출
	==> 넘어져서 무릎 까짐(많이 안 까짐): 치료 받음
	==> 4번이나 드로잉 잘못 해서 파울 지적 당함(드로잉할때 뒷발이 떨어짐)
16:00 대림3 0:2 도림(결승전) --> 준우승
	==> 전반전 끝나고 감독이 도림팀 거칠게 한다고 같이 거칠게 하라고 지시함
	==> 최선형이 쥐나서 교체로 5분 만 뜀(후보)
	==> 재식이가 상대팀 10번과 충돌(10번은 부상으로 앰브런스에 실려감)
16:50 시상식 ==> 삼겹살 구워 먹음
17:00 시상식 ==> 호섭이 형님(다솜 사장님)이 최우수 선수상 탐
17:10 맥주(서울식당): 기석형, 동주형, 최선형, 태우 참석 
19:00 종료
19:20 빵 구입(KT 멤버쉽 15% DC): 뚜레쥬르 대림 우성점
19:30 귀가
22:30 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2016.10.10(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 06:30 ~ 21:00  ==> 등산(우면산), 석식(탕짜면(2), 소주:임광루, 곽차장, 최선희 차장), 두꺼비 신차장에게 개망신  

- 휠라 코리아 차세대 통합ERP Prj[★] 
- 공통 브랜드 설정 소스 반영(07시, 회사)  --> 완료 @@@
==============================================================================================================

- SSO 운영서버 반영(20시)
1. SSO 로그인 ==> scmdev.fila.co.kr:10090/websquare/websquare.jsp?w2xPath=/wqui/cm/CM_LoginHdof.xml#01. 개발S[SCM]
==============================================================================================================

- 매장/창고 재고현황(/SB_ShopWrhsInqy.xml) 수정
1. 쿼리 수정

- 수불 평균단가 계산(/SB_ClpyAgvCostCalc.xml) 수정
1. 쿼리 수정

-- 후 가공비(추가 2016.10.10) 
      SELECT A.BUKRS
	    ,B.STYL_CD
	    ,B.CLR_CD
			    ,0 FRWR_INVN_QTY
			    ,0 FRWR_INVN_AMT
	    ,0                               IN_QTY
	    ,SUM(B.PRD_AMT)                  IN_AMT
	FROM PP_AFPRD_COST_M A
	    ,PP_AFPRD_COST_D B
       WHERE A.BUKRS     = B.BUKRS
	 AND A.BRND_CD   = B.BRND_CD
	 AND A.PRD_YYMM  = B.PRD_YYMM
	 AND A.PRD_NO    = B.PRD_NO
	 AND A.BUKRS     =  'F100' /**P*/            -- 법인코드
	 AND A.PRD_YYMM  =  '201609' /**P*/        -- 확정년월
	 AND A.IMP_YN   <> 'Y'
	 AND EXISTS (
			    SELECT 1
			    FROM PN_STYL
			    WHERE BUKRS = A.BUKRS
				AND STYL_CD = B.STYL_CD
				AND YY_CD =  '2016' /**P*/                -- 기획년도
				AND PBRND_CD =  '1100' /**P*/        -- 기획브랜드코드
			    )
       GROUP BY A.BUKRS, B.STYL_CD, B.CLR_CD
;
==============================================================================================================

- 공통 브랜드 설정 수정
1. 매장별 저장품 분담률 관리(/SA_ShopSpmDivrtMngm.xml)   --> 멀티 콤보 에러	 --> OK 
var syncMode = "1";		// 동기화 여부(true: 동기화통신) --> async: false[2], sync: true[1]

2. 수입발주등록(/EI_ImpOrderRgst.xml): 품목구분: [4] 자채 선택
  ==> 발주 불러오기(/EI_MtrlInInrtnAsk_P1.xml)
3. 매장프로그램 사용제한관리(/CM_PosUseLmtMngm.xml): 
==============================================================================================================

- 공통 브랜드 설정
1. 테스트 파일 ==> 단체주문 건 출고의뢰(/SA_GrpOrdOreq.xml)  --> TEST01로 로그인 후 테스트 --> sync: true[1]
2. 테스트
디자인샘플정보  --> OK 
단체주문 건 출고의뢰(/SA_GrpOrdOreq.xml)  --> OK 

출고/반품 현황(/WM_OutRtnInqy, WM3020)  ===> async: false[2]   --> OK 
매장 분배 등급(/SA_ShopDstrGrd) --> sync: true[1]	 --> OK 

경쟁브랜드 등록(멀티 콤보)   --> OK
-------------------------------------------------------------------------------------------- 

- 동기화 처리 방식
1. 동기화 처리 ==> 대표브랜드를 셋팅하기 위해서 반드시 필요
var syncMode = "1";		// 동기화 여부(true: 동기화통신) --> Real: 2(asynchronous: Default),1(synchronous) 
2. 비동기화 처리(이전 방식) --> [03. ih_select_commcd_atc 공통코드조회_atc]
var syncMode = "2";		// 동기화 여부(true: 동기화통신) -->  Real: 2(asynchronous: Default),1(synchronous) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2016.10.11(화) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 06:30 ~ 21:00  ==> 최선희 차장 철수, 석식(탕짜면(2), 소주:임광루, 곽차장): 청구할 것

- 휠라 코리아 차세대 통합ERP Prj[★]  
- 공통 브랜드 설정 수정
1. 매장별 저장품 분담률 관리(/SA_ShopSpmDivrtMngm.xml)   --> 멀티 콤보 에러	 --> OK 
var syncMode = "1";		// 동기화 여부(true: 동기화통신) --> async: false[2], sync: true[1]

2. 수입발주등록(/EI_ImpOrderRgst.xml): 품목구분: [4] 자채 선택
  ==> 발주 불러오기(/EI_MtrlInInrtnAsk_P1.xml) 
3. 자재 발주 등록(/PO_MtrlOrdrInput.xml) 
  ==> 소요량 불러오기(/PO_MtrlOrdrInput_P1.xml)

4. 매장프로그램 사용제한관리(/CM_PosUseLmtMngm.xml): 
---------------------------------------------------------------------------------------------------------

- 공통 브랜드 설정  --> 완료 @@@@
1. 테스트 파일 ==> 단체주문 건 출고의뢰(/SA_GrpOrdOreq.xml)  --> TEST01로 로그인 후 테스트 --> sync: true[1]
2. 테스트
디자인샘플정보  --> OK 
단체주문 건 출고의뢰(/SA_GrpOrdOreq.xml)  --> OK 

출고/반품 현황(/WM_OutRtnInqy, WM3020)  ===> async: false[2]   --> OK 
매장 분배 등급(/SA_ShopDstrGrd) --> sync: true[1]	 --> OK 

경쟁브랜드 등록(멀티 콤보)   --> OK 
==============================================================================================================

- 매장 분배 등급(/SA_ShopDstrGrd.xml) 파일에서 세션에서 브랜드권한코드(BRND_INFO) 재 설정되는 문제는
이재현 과장이 수정하기로 함
==> onviewchangee에서 onchange로 변경 ==> <script type="javascript" ev:event="onchange(info)">로 변경
1. 단체주문 건 출고의뢰(/SA_GrpOrdOreq.xml) 
scwin.doInit = function () { 
	scwin.setDefault = function() {
	var defaultValObj = {
		 // "sbx_brndCd" : cmCommon.getSessionKey("BRND_INFO")	// 세션에서 브랜드권한코드
		"sbx_brndCd" : cmCommon.getSessionKey("RPRS_BRND_CD")	// 세션에서 대표 브랜드코드 가져오기   
	};
}; 
==============================================================================================================

- 특수문자
1. 많다: ↑, 적다: ↓, ○, → ← ↑ ↓ ↔ Ⅹ
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2016.10.12(수) 작업 ■■■■■■■■■■■■■■■■■■ 
---> 06:30 ~ 21:00  ==> 휠라 전산팀 철야(POS 에러 ↑), 석식(탕짜면(2), 소주:임광루, 곽차장): 청구할 것

- 휠라 코리아 차세대 통합ERP Prj[★] 
- 권한그룹별 프로그램권한(/CM_AuthGrpPgAuth.xml) 수정  --> 완료 @@@@
1. SP_CM_AUTH_GRP_DUMMY	==> 그룹 저장 --> 적용 안함(뚜꺼비가 오버함)
2. SP_CM_AUTH_GRP_XDATA	==> 권한 저장  --> 적용 안함
==> 개발서버에서 에러나는 것은 DBA(정다혜 과장)에게 요청해서 시노님(Synonym) 처리해서 처리
--> http://www.gurubee.net/lecture/1038, http://jhbench.tistory.com/200
==> 권한그룹별 저장시 권한그룹별메뉴 TB(CM_AUTH_GRP_MENU) 생성 안하는 것으로 수정 처리함
    (SP_CM_AUTH_GRP_DUMMYM, SP_CM_AUTH_GRP_XDATA 적용 안기호 함)
--------------------------------------------------------------------------------------------------

--  저장 프로그램 보기
SELECT * FROM USER_OBJECTS
WHERE 1 = 1
    AND OBJECT_NAME IN ('SP_CM_AUTH_GRP_DUMMY', 'SP_CM_AUTH_GRP_XDATA' )
;

-- 다른 사용자나 롤에 부여된 권한 정보를 보고 싶을 경우
SELECT * FROM USER_TAB_PRIVS_MADE
WHERE 1 = 1
    AND TABLE_NAME IN ('SP_CM_AUTH_GRP_DUMMY', 'SP_CM_AUTH_GRP_XDATA' )
;

--  시노님(synonym)을 생성 
CREATE OR REPLACE SYNONYM SCMAPP FOR SCMADM.SP_CM_AUTH_GRP_DUMMY;
-- CREATE OR REPLACE SYNONYM synonym_name FOR user_name.program_name; 
==============================================================================================================

- 개인정보 변경(/CM_IndiInfrChng_P.xml) 수정  --> 완료 @@@@
1. 일반 비밀번호로 비밀번호 변경 가능 하도록 수정
<select id="selectPwd" parameterType="HashMap" resultType="HashMap"> 
	SELECT /* CommUDC_sqlmap.CmLoginDao.selectPwd - 비밀번호 조회(개인정보 변경 팝업) */
		   A.USR_ID
	 WHERE 1=1
       AND A.USE_YN 	= 'Y' 			-- 사용여부 
	<if test="(nowPw2 != null and nowPwDb != null)">
	  AND ( LOWER(PW) 	= LOWER(#{nowPw2,jdbcType=VARCHAR})		-- 현재 사용중인 비밀번호(입력한 값)
	    OR  LOWER(PW) 	= LOWER(#{nowPwDb,jdbcType=VARCHAR})	-- 현재 사용중인 비밀번호(DB)
	    )
	</if> 
</select>
==============================================================================================================
 
- 상품이미지목록조회(/CM_ProdImgListInqy.xml) 수정 --> 완료 @@@@
1. 이미지 확인  ==> 페이징 자동처리 후 dlt_prodImgList을 dlt_prodImgListMain으로 변경 해야함.
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2016.10.13(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 06:30 ~ 21:00  ==> 장인 수술(14시, 병원): 루옌 장인 간호, 수종이와 같이 잠

- 휠라 코리아 차세대 통합ERP Prj[★]
- 로그인-본사(/CM_LoginHdofWebDB.xml) 웹 DB 수정
1. 
==============================================================================================================

- Storage(Crome, 크롬)
1. Local Strorage
2. Session Strorage
3. IndexedDB
4. Web SQL  --> 웹 DB
5. Cooikes
==============================================================================================================

- 장인 수술
13:00 퇴근
14:00 귀가
15:20 운전면허증 건강검진(명지성모병원) --> 실재 시력 검사만 받음(양아나:1.5, 우:1.0, 좌:0.8), 검진료: 4천원
	==> 장인 병문안(명지성모병원 3층 315호)
16:00 구로구청민원과 --> 사진 2장이 필요(과거 면허증사진은 안됨)
16:20 증명사진 촬영(운전면허 갱신용, 8천원: 구로구청 앞)
16:30 구로구청민원과 --> 운전면허증 건강검진 자료 제출(수수료: 12,500원, 2~3주 안에 문자 받은 후 찾으러 오라고 함)
16:40 대림3동 어린집(수종 데리고 옴)
16:50 지하철(대림역 -> 동묘입구역): 수종
17:40 승진완구(3발 퀵보드 핸들 좌우로 안 돌려지는 것 확인) ==> 장난감 구입(터이 메카드, 15,400원)
18:20 지하철(신당역 -> 대림역)
19:00 귀가
19:30 석식(짜장면2, 배달): 만다린 --> 루옌 병원에서 옴
21:00 유투브(수종이와 같이 봄)
22:30 수종이 콧물 안 빼 준다고 수종이 울었음 --> 몰라서 루옌한테 전화 함
22:50 취침(수종이 엄마 없이 잘 잠)
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2016.10.14(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:30 ~ 18:00  ==> 휠라K ERP Prj[ 철수(18시)

- 휠라 코리아 차세대 통합ERP Prj[★] 
- 개인정보 변경(/CM_IndiInfrChng_P.xml) 
1. 메뉴타입이 본사인 경우 비밀번호 처리 안하게 수정
==============================================================================================================

- FILA-TR-CM-23(사용자메뉴얼)_공통_V1.0 작업 
- 산출물 작성 @@@
1. 권한그룹별 프로그램권한 일괄등록(/CM_AuthGrpPgAuthBtchInput.xml)   -->  완료 @@@  
2. 파일 서버에 넣기
Z:\8500 SCM\8110 Business Process Design\05 화면_보고서 정의서\### 화면정의서 최종본_사용자매뉴얼로 사용###\HELP_20161014
CM_IndiInfrChng_P.pdf  ==> 개인정보 변경 팝업  
CM_AuthGrpPgAuthBtchInput.pdf ==> 권한그룹별 프로그램권한 일괄등록 
CM_AuthGrpMngm.pdf ==> 권한그룹별 사용자등록
CM_UsrPgAuth.pdf ==> 사용자별 프로그램추가권한
CM_UsrBukrsBrndWrhsAuth.pdf ==> 사용자별 법인브랜드창고권한 
==============================================================================================================

- 수불 개발요청서에 DB 쿼리 추가
D:\02. TAMA Prj[ect\2016.05(휠라 코리아 차세대 통합ERP Prj[)\8050.수불\수불 - 민형기 
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2016.10.15(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:15 ~ 19:00  ==> 

- 주말  
06:00 기상
06:20 자전거(문영APT -> 대림운동장)
06:30 대림운동장
06:30 숏게임
08:00 종료
08:10 귀가 
08:20 조식(라면) 
08:50 집출발
09:30 LG전자 관악서비스센터 방문
09:50 LG 노트북에 추가할 삼성 V-NAND SSD 950PRO M.2 256G가 인식이 안됨
	==> 바닥에 떨어져 SSD가 인식을 못 한다고 함
10:30 삼성전자서비스 관악센터 방문
	==> SSD가 고객 과실로 인식을 못한다고 함 --> 연구소에 보낸 후 다음주에 전화 준다고 함
11:30 대동초교
11:50 눈높이 행사(150달러 받아서 장남감, 간식 얻어 먹음)
12:50 종료
13:10 귀가
14:00 낮잠
17:00 이마트 방문
	==> 우유, 두유, 장난감 구입
19:00 귀가
19:30 석식
23:00 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2016.10.16(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:40 ~ 18:10 ==>  

▦ 조기축구
06:30 기상
06:50 도보(문영APT -> 대림운동장: 비조금 옴)
07:10 대림운동장 출발 
07:40 추계예술대학 도착(맨땅) 
08:00 게임(징검다리팀) ==> 2게임함(마지막 게임 골기퍼 봄)
	--> 몸이 좋아 졌다고 감독님이 칭찬함.
12:00 종료
13:00 서울 식당(김치찌개) --> 회에서 쏨 
14:00 뼈해장, 2그릇: 양평해장국: 테이크아웃 ==> 비 약간 옴
14:20 귀가 --> 루옌 친구 방문
14:40 이발(미용실) 
16:40 염색(루옌이 해줌) 
16:00 낮잠
18:00 기상
19:30 석식(뼈해장, 3그릇: 양평해장국): 테이크아웃
22:30 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2016.10.17(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00  ==> 롯데 면세점 Prj[(9시): 택시타고 감(모니터), 중식(롯데정보통신 김동현 책임이 쏨)

- 롯데 면세점 Prj[★]
-  MiPlatform 교육 동영상 시청
==============================================================================================================
 
- 롯데 면세점 Prj[ 인력
1. 현업
 1) 김인규(수석, PM, 롯데정보통신, 010-2627-8932)  
 2) 김동현(책임, 롯데정보통신, 010-4551-7815) 
 3) 신성훈(대리, 롯데정보통신, 010-4181-9728)  
2. 전체
 1) 최재식(이사, 영업, 소프트원, 010-8960-9858)
 2) 이진정(부장, 현장관리인, 소프트원, 프리랜서, 010-6315803)
 3) 심상우(부장, 개발, 소프트원, 010-7266-7023)
 4) 권동언(이사, DW, 010-3240-2956)
 5) 이경진(차장, DW, 프리랜서, 010-6473-6941) 
 6) 김찬호(차장, 개발, 010-)
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2016.10.18(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:30 ~ 11:00  ==>  

- 롯데 면세점 Prj[★]
-  MiPlatform 교육 동영상 시청
==============================================================================================================

- 귀화면접
11:00  퇴근
11:30 신도림역(청심원 먹었다고 함)
12:00 서울출입국관리소 별관 면접실(2층) 도착
12:40 홍대입구역 1번 출구에서 장사한다고 베트남 가족 만남(딸2, 할머니)
13:20 루옌 면접(많이 떨려 함)
13:40 종료(면접관이 쉬운 거 물어봐서 다 대답 했다고 함)
14:00 양천구청역 -> 대림역
14:20 중식(돈까스, 국수, 떡만두국): 김밥천국
14:40 대림역 -> 서대문역
15:30 2016년 독감 독감 예방접종(루옌, 수종:3가 백신): 대한적십자병원 --> 총 3,400원
17:30 귀가
20:00 기상
20:30 석식
21:10 메모리폼 깔창: 다이소 대림점
21:30 장인 병문안(명지성모병원 3층)
21:40 귀가
22:30 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2016.10.19(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:30 ~ 18:00  ==> 루옌 귀화 면접 합격, 중식(최재식 이사, 심상우 부장): 최이사님으로 부터 충고 들음

- 롯데 면세점 회원통합 Prj[(9시)
- 회원통합 Prj[ 관련회의(10시, 회의실)
1. 김 책임(롯데 면세점 직원)
==============================================================================================================

- 노트북 찾기(10시 30분, 롯데 백화점 빌딩 19층, 롯데 면세점)
1. 노트북 포맷 후 win7 32bit 설치된 것을 받아옴(C, D 드라이브 모두 포맷됨)
==============================================================================================================

- 롯데 면세점 회원통합 Prj[ 로그인 정보
1. PC M16100039 / a*a*12**@
==============================================================================================================

- 롯데 면세점 회원통합 Prj[ IP주소 정보(이전 정보)
1. IPv4 주소: 10.50.181.80
2. 서브넷 마스크: 255.255.255.0
3. 기본 게이트웨이: 10.50.181.254
==============================================================================================================

- 소프트원 오피스 홈
https://www.hiworks.com/member/domain_login  --> tamario@naver.com / hp수*1@
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2016.10.20(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:30 ~ 18:00  ==> 

- 롯데 면세점 회원통합 Prj[(9시)
- MiPlatform V3.3 (Unicode) 설치, Education 소스 분석
==============================================================================================================

- MiPlatform 라이센스(2015.11.01~2016.12.31)
MiPlatform V3.3 (Ansi/Unicode)
배포일자 : 2016.07.26 
MiPlatform V3.2를 설치 후 아래 License Key 를 사용해서 License 등록을 하십시오.(MiPlatform V3.3도 동일합니다)

USER: admin
COMPANY: admin
KEY:8HCH9-GFK5H-E6E3T-HEHNT-VCD7Q (1Year : 2015.11.01~2016.12.31)
==============================================================================================================

- PAGING 처리(샘플 데이타)
/************************************************************************
 1. 프로그램명 : 롯데 면세점 회원통합 Prj[
 2. 기       능 : PAGING 처리
 3. 파  일   명 : form_paging.xadl
 4. 이       력 :  
---------------------------------------------------------------------
작성일자        작성자    내용
---------------------------------------------------------------------
2016.10.20        진태만    PAGING 처리
--------------------------------------------------------------------- 
 5. 상세 내용 :  
************************************************************************/

/****************************** include ********************************/ 
// include "lib::commonSys.xjs";    //시스템 공통 처리관련 library (event, transaction ...)
// include "lib::commonUtil.xjs";        //공통 함수 모음 library

/*************************** 전역변수 *********************************/   
// Server호출 관련 정보
var unit_sel_rownum=100; // 한번 Server호출시 가져올 row갯수
var start_sel_rowno=1;   // Server호출시 시작할 row no
var sel_rownum;             // 실제 Select된 갯수

// Page처리 관련 정보
var max_page_num=10; // 화면에 보여줄 최대 Page번호 갯수
var unit_page_rownum=ToInteger(unit_sel_rownum/max_page_num); // 한 Page당 보여줄 row갯수
var start_page_no=1;
var cur_page_obj=null; 
/***********************************************************************/
/***********************************************************************/

/*****************************************************************************************
* 함  수  명 : form_paging_OnInit()
* 설      명 : PAGING 처리 초기화
* 파라미터  :  
* 작성자    : 진태만
* 작성일    : 2016.10.20
*****************************************************************************************/  
function form_paging_OnInit(obj,nInitWidth,nInitHeight)
{
    trace("\n\n\n\n        [/form_paging.xfdl] [form_paging_OnInit()] ==> [#########################
	[01. PAGING 처리 Main Frame Start] #########################]  \n\n");
}

/*****************************************************************************************
* 함  수  명 : btn_sel_OnClick()
* 설      명 : 도서목록조회 버튼 클릭 이벤트
* 파라미터  :  
* 작성자    : 진태만
* 작성일    : 2016.10.20
*****************************************************************************************/    
function btn_sel_OnClick(obj)
{
    trace("[/form_paging.xfdl] [btn_sel_OnClick()] [TEST_01]" ); 
    
    grid_book.Redraw = false;
    ds_book.UnFilter();

    start_sel_rowno=1;
    start_page_no=1;
    
    var url = "SvcJsp::sample_paging_sel.jsp?start_sel_rowno="+start_sel_rowno
	+"&unit_sel_rownum="+unit_sel_rownum;        // Service 호출
    trace("[/form_paging.xfdl] [btn_sel_OnClick()] [url]"+ url ); 
    
    ds_book.Load(url);    
}
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2016.10.21(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:30 ~ 18:00  ==> 중식(신의주 부대찌개, 롯데정보통신 김동현 책임이 쏨)

- 롯데 면세점 회원통합 Prj[(9시)
-  노트북 재 설치
1. 집에서 사용 안 하는 삼성 SSD 830 Series(256 GB) 가져옴
2. 09시 회사에서 삼성 V-NAND SSD 950PRO M.2 256G LG 노트북에 붙임
3. 10시 롯데 면세점 전산실(19층)에 OS 설치 맡김
4. 12시 롯데 면세점 전산실(19층)에서 전화 와서 SSD 950PRO M.2 256G이 LG 노트북에 인식 안된다고 함
5. 14시 LG 서비스 종로 센터 방문
   ==> SSD 950PRO M.2 256G이 PCI방식 이기 때문에 LG 노트북에 인식 안된다고 함(SATA3 방식 SSD를 다시
       구매해서 설치해야 된다고 함
6. 16시 롯데 면세점 전산실(19층)에 LG 노트북에 삼성 SSD 830 Series(256 GB) 붙이고 OS 설치 맡김 
7. 17시 롯데 면세점 전산실(19층)에 OS 설치된 LG 노트북에 받아옴
8. 19시 본사(소프트원)에 방문해서 삼성 V-NAND SSD 950PRO M.2 256G 반납
==============================================================================================================
 
- 롯데 면세점 회원통합 Prj[ IP주소 정보(재설정)
1. IPv4 주소: 10.50.181.83
2. 서브넷 마스크: 255.255.255.0
3. 기본 게이트웨이: 10.50.181.254
4. DNS: 10.50.10.26, DNS2: 10.50.10.27
5. 무선 네트워크 연결: LDFS_HC_5F / hdfs6495!
6. 파일서버:
7. 프린터: 10.50.181.74 --> FUJI  FX DocuCentre_IV C2260 PCL 6 
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2016.10.22(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:15 ~ 19:00  ==> 

- 주말  
06:00 기상
06:20 자전거(문영APT -> 대림운동장)
06:30 대림운동장
06:30 숏게임
08:00 종료
08:10 귀가  
08:20 조식
09:00 진료(명소아과): 수종 감기
09:20 조제(래미안 나나 약국): 수종 감기 
11:30 귀가
12:00 집출발 
12:20 0. 지하철(대림역 <-> 대공원역): 서울대공원
13:00 서울대공원
13:10 코끼리 열차(루옌): 서울대공원
13:20 서울대공원 관람(성인 2명)  --> 수종이 감기 걸러서 별로 기분이 안 좋아서 일찍 옴
17:00 종료
19:00 귀가
20:00 석식
23:00 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2016.10.23(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:40 ~ 18:10 ==>  

▦ 조기축구
05:30 기상
05:30 도보(문영APT -> 대림운동장: 비조금 옴)
06:00 은혜교회 앞
06:30 출발(예스 버스)
07:20 송추 운동장 도착
08:00 한마음대회 개회식(징검다리 조기회 주체) -> 비가 약간씩 옴
		==> 전태성 고문님 회갑(케익 잔치)
08:30 대림3동 A조 1:2 징검다리
09:30 대림3동 B조 2:1 21세기
12:30 대림3동 B조 0:2 일출B --> 경기 뜀
        ==> 족발 시켜 먹음(김동주형)
14:30 대림3동 B조 2:2 만리재 --> 경기 뜀
       ==> 대림3동 B조 조 4위(1승 2무 2패 승점 5점), 대림3동 A조 조 3위
16:00 대림3동 B조 0:2 일출A --> 8강전(패배)
16:00 대림3동 A조 0:4 일우 --> 8강전(패배)
16:30 종료(짐 정리, 비 많이 옴)
17:00 버스 탐(버스 바뀌어서 양주IC에서 바꿔탐)
18:40 대림3동 도착
19:00 다솜 식당(식사)
20:20 종료
20:40 귀가
22:30 취침
==============================================================================================================

- 창시개명
1. 딘티루옌 => 김유정, 김유선
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2016.10.24(월) 작업 ■■■■■■■■■■■■■■■■■■ \
---> 09:00 ~ 18:00  ==>  

- 롯데 면세점 Prj[★]
- 개발환경 설정
01. Dev_LDFS 압축 풀기 ==> L:\기프트포인트 구축 프로젝트\500. 개인작업장&참고자료\Util
02. MiPlatform 설치(MiPlatform_SetupDeveloper330U_20110725_1736.ex): MiPlatform V3.3 (Unicode) 
C:\Users\Administrator\Documents\Tobesoft\MiPlatform330U\demo
==> C:\Users\lotte\Documents\TOBESOFT\MiPlatform330U\demo 
03. JDK 설치(jdk-7u79-windows-i586.exe)
04. ORACLE Client 설치(ORACLE11201)
05. PL/SQL Developer 설치(plsqldev804.exe)
==============================================================================================================
 
- 문서공유 보안시스템 로그인
1. 이진정 부장: jinshow921, / ldfs138378,
==============================================================================================================

- 사번  ep 신청
1. http://ep.dutyfree.lotte.net  접속
2. 메인페이지의 NEW ACCOUNT 클릭
3. 이름 및 사번 입력하여 발급 진행.

외부인원사번ID   성명        ep  id
81607074        진태만       tamario / tamario@lotte.net 
81607071        정제윤  
81607073        심상우 
81607072        이경진       infodev    / infodev@lotte.net  
==============================================================================================================

- 회원통합 Prj[ 관련회의(10시, 회의실)
1. 전산실 이규민 책임 회의 주재(요건 정리, 이번주 목요일부터 현업과 주간보고 실시)
==============================================================================================================

- 오라클 DB 덤프 export/import
1. cmd창을 열고 파일을 생성할 디렉토리로 이동
2. 전체 데이터 덤프 export
c:\oracleTest>exp 아이디/비밀번호@SID file=파일명.dump

3. 일부 테이블만 덤프 export
c:\oracleTest>exp 아이디/비밀번호@SID tables=테이블명,테이블명 file=파일명.dump

4. 전체 데이터 덤프 import
c:\oracleTest>imp 아이디/비밀번호@SID file=파일명.dump

5. 일부 테이블만 덤프 import
c:\oracleTest>import 아이디/비밀번호@SID tables=테이블명,테이블명 file=파일명.dump

http://oracle-childschool.tistory.com/26
==============================================================================================================

- eclipse 설정(이클립스 설정) @@@@
1. eclipse 줄번호 설정  
 1) Window[상단 메뉴] > Preferences[새창] 에서, General > Editors > Text Editors에서
 "Show line numbers"를 체크  
2. eclipse 배경색 바꾸기
 1) Window[상단 메뉴] > Preferences[새창] 에서, General > Editors > Text Editors에서
 Appearance color opions: Background color --> Color: 선택 --> 배경색(1. 녹색(R, G. B): 91, 178, 80,
 , 2. 연하늘색(R, G. B): 80, 240, 60)
3. eclipse font 설정  
 1) Window[상단 메뉴] > Preferences[새창] 에서, General > Appearence > Color and Fonf > Basic  
> Tet Font ==> Edit > 글꼴[새창]: "돋움", "10"(설정)  --> "Consolas"(이전)
4. Debug 모두 배경색 변경
  1) Window > Preferences[새창] 에서, Run/Debug > Console(클릭): 
   가. Console buffer size(characters): 8000000  --> 1000000(0이 6개)
   나. Background color(배경색)
    - 배경색(1. 녹색(R, G. B): 86, 78, 194, 2. 연하늘색(R, G. B): 236, 255, 255, 3. 진하늘색(R, G. B): 232, 242, 254)   
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2016.10.25(화) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:30 ~ 18:00  ==>  

- 롯데 면세점 Prj[★]
- 개발환경 설정
1. gloB+ 설치 및 설정
==============================================================================================================
 
- 이지 드라이버
1. 이지드라이버팩 한글화 최신 버전(wandrv6 6.6.2016.0418)
http://blog.naver.com/PostView.nhn?blogId=wayfater&logNo=220698106710&redirect=Dlog&widgetTypeCall=true 

http://idoforu.tistory.com/49
http://www.joycom.co.kr/1183
http://blog.naver.com/PostView.nhn?blogId=wayfater&logNo=220639417913&parentCategoryNo=&categoryNo=11&viewDate=&isShowPopularPosts=true&from=search
http://www.joycom.co.kr/1183
https://torrentwiz.net/board/torrent_util/5637
==============================================================================================================

- ldfs 로딩 에러
1. 현상
-2085613548:Load된 Component Library를 찾을수 없습니다. (CyHttpLotteAdp)
-2085605323:Protocol Adaptor 생성시 실패하였습니다.(id=file,name=CyHttpLotteAdp)
-2085605273:Protocol adaptor 생성에 실패했습니다.
-2085605306:Configure Information을 분석하는데 실패하였습니다.(file://C:\Dev_LDFS\workspace\LDFS\src\main\webapp\ui\ldfs\LDFS_GLOB_start.xml)
Load Error(Prj[ect): TobeMain
2. 조치: TEST서버에 처음 접속시 해당 Component가 자동 다운로드 됨
http://testap.ldfs.com/install/install_ie.jsp?appKey=LDFS 
C:\Users\lotte\AppData\LocalLow\Tobesoft\LDFS_test\component 폴더에 CyHttpLotteAdpU.dll 파일이 생성
==============================================================================================================
 
- 배송 대행지
1. 이베이 ==> http://www.ebay.com
==============================================================================================================

- [신한 체크 카드] 신한 S20 체크카드 발급 ==> 2016.10.25(화)  @@@
1. 카드번호: 5107-3751-5256-4016(5107375152564016) 2021/10, 228, 비번: ***1 --> 결제일: 27일, 결제은행: SC은행 
2. 연회비: 없음
3. 총한도: 없음 
4. 결제 은행 계좌: 신한 직장인통장 통장(110-437-783130) 
5. 혜택
1) 대중교통 기능 포함, 마스터 카드(해외 결제 가능)  --> http://pionastory.tistory.com/242
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2016.10.26(수) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:30 ~ 18:00  ==>  

- 롯데 면세점 Prj[★]
- 개발환경 설정
1. gloB+ 설치 및 설정
==============================================================================================================

- win7 usb 부팅 디스크 만들기
1. Windows7-USB-DVD-tool.exe	==> 2. *.iso
http://imrich.tistory.com/959
https://www.youtube.com/watch?v=YasIXqxTA74
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2016.10.27(목) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:30 ~ 18:00  ==> 장인 퇴원(12시, 명지성모병원): 2차 수술 완료 후 퇴원(병원비: 2,148,490원)

- 롯데 면세점 회원통합 Prj[★]
- gloB 소스 분석
1. 마케팅 > CRM > 카드발급관리 
- 재발급(/cs01/CS01_ReIss_M.xml) ==> 조회 분석[02. 재발급(카드발급관리).txt]
==============================================================================================================

- PL/SQL Developer(plsqldev804.exe)
https://www.youtube.com/watch?v=pDuxoR5_SLg
==============================================================================================================

- ORACLE SQL DEVELOPER 
http://m.blog.naver.com/ssky6579/30107071569

- Oracle SQL Developer으로 함수나 프로시저 실행시 디버깅하기
[http://blog.naver.com/PostView.nhn?blogId=oihijkoh&logNo=130179442678
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2016.10.28(금) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:30 ~ 18:00  ==>  

- 롯데 면세점 회원통합 Prj[★]
- gloB 소스 분석
1. 마케팅 > CRM > 카드발급관리 
- 재발급(/cs01/CS01_ReIss_M.xml) ==> 저장 분석[02. 재발급(카드발급관리)_S.txt]
==============================================================================================================

- Oralce SQL Developer 설치
1. sqldeveloper-4.1.5.21.78-no-jre
==============================================================================================================

- [eclipse] 소스 자동 정렬(format) 옵션 조정하기
http://mytory.net/archives/287

- 웹 소스코드 정렬해주는 사이트
http://jsbeautifier.org/

- Edit Plus에서 htmlargs를 이용한 소스 테그 정리
http://cpueblo.com/board/bbs/board.php?bo_table=programming&wr_id=637
==============================================================================================================
 
- Eclipse 디버거 사용법
http://androphil.tistory.com/267
http://mainia.tistory.com/2259
https://spoqa.github.io/2012/03/05/eclipse-debugger.html
https://www.youtube.com/results?search_query=%EC%9D%B4%ED%81%B4%EB%A6%BD%EC%8A%A4+%EB%94%94%EB%B2%84%EA%B9%85
==============================================================================================================

- MiPlatform 디버깅(Debugging) 사용법
https://www.youtube.com/watch?v=2VZD2cn_Ghk
1. F6: 디버깅 실행(Line Debugging)   --> F8: 디버깅 Line 찍기
1. comp_script.xml 파일에서(/MiPlatform V3.2 기본과정 교육자료\Education\Component)
#include "ScriptLib::ScriptLib.js" 
function button3_OnClick(obj)
{
    var count;
    count = Str_Count("abcabcabc", "a");
    alert(count);
}

2. /ScriptLib.js 파일에서
function Str_Count(str, count_str)
{
    var        i;
    var        count = 0;
    var        len;

    len = str.Length();

    for( i = 0 ; i < len ; )
    {
        if( Substr(str ,i, count_str.Length()) == count_str)
        {
            count++;
            i += count_str.Length();
        }
        else
            i++;
    }

    return count;
}
==============================================================================================================

- [우리카드] 올레 슈퍼 DC PLUS 카드 재발급 ==> 2016.10.28(금)[주거래 카드] @@@
1. 카드번호: 6253-2082-0346-9861(6253208203469861) 2020/07, 649, 비번: ***1 --> 결제일: 27일, 결제은행: SC은행
==> ISP 비밀번호: 03*05*
2. 연회비: 만원
3. 총한도: 300만원 
4. 결제 은행 계좌: 신한 직장인통장 통장(110-437-783130)
5. 주의 사항: 3년간 월 70만원 이상[월 만 7천원 할인] 사용해야 함
5. 혜택
1) 대중교통 기능 포함 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2016.10.29(토) 작업 ■■■■■■■■■■■■■■■■■■
---> 09:15 ~ 19:00  ==> 

- 주말  
06:00 기상
06:20 자전거(문영APT -> 대림운동장): 바람이 불어서 엄청 추웠음(영상 2도)
06:30 대림운동장
06:30 숏게임
08:00 종료
08:20 조식(동태탕): 우리감자탕동태탕 ===> 회장님이 쏨(맥주 2병[8천원] 계산함)
10:00 귀가  
10:30 낮잠
13:30 기상
14:00 집출발(자전거, 수종)
14:30 신도림 테크노 마트
14:30 이마트 신도림점
16:00 귀가
20:00 석식(불불이 족발[러브 셋트(2만 6천원)]: 배달)
23:00 취침
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2016.10.30(일) 작업 ■■■■■■■■■■■■■■■■■■
---> 07:40 ~ 18:10 ==>  

▦ 조기축구
06:30 기상
07:10 자전거(문영APT -> 대림운동장): 바람이 안 불어서 덜 추웠음
06:20 대림운동장 
07:30 솟게임
08:00 게임 ==> 4게임함(점심 내기 -> 비김 -> PK(5:4) 로 이김)
10:10 종료
10:20 중식(부대찌게: 조박사 감자탕)  ==> 전정현 지점장형이 쏨(참치 식당 가라고 10만원 줬는데
	배불러서 못가고 태우, 창호 2명만 감
	==> 조박사 감자탕 감자탕 7만원 이상 사은 이벤트로 제주도 2박 3일 왕복 항공권 받아옴(내년 봄에 제주도 방문 계획할 것)
13:30 종료  
13:40 귀가
14:00 낮잠
16:30 기상
16:40 TV시청 
19:40 석식(짬뽕, 만다린, 배달: 루옌이 쏨)
22:30 취침
==============================================================================================================
 
■■■■■■■■■■■■■■■■■■ 2016.10.31(월) 작업 ■■■■■■■■■■■■■■■■■■
---> 08:30 ~ 18:00  ==>  

- 롯데 면세점 회원통합 Prj[★]
- 재발급(/cs01/CS01_ReIss_M.xml) 수정
1. 인도네시아 관리항목 : 대사관 정보 및 인니 롯데멤버스 카드 번호 추가 됨. - Read Only 처리
==============================================================================================================

- 추가할 필드  ==> 인도네시아 관리항목(대사관 정보 및 인니 롯데멤버스카드번호) 추가(2016.11.01, by 진태만) 
meLmbsCrdtCardno	-- 롯데멤버스카드번호
edEmbsId			-- 대사관ID
edEmbsCardno		--  대사관카드번호
edEmbsNatltCd		-- 대사관국적코드  
embsDeptNm		-- 대사관부서명
embsJobttlNm		-- 대사관직위
==============================================================================================================

- Eclipse 디버거 사용법
https://spoqa.github.io/2012/03/05/eclipse-debugger.html
https://www.youtube.com/results?search_query=%EC%9D%B4%ED%81%B4%EB%A6%BD%EC%8A%A4+%EB%94%94%EB%B2%84%EA%B9%85
==============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+--------------------------------------------------------// End //--------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■