

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+---------------------------------------------// Memo(2006.05) //----------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2006.05.01(월) 작업 ■■■■■■■■■■■■■■■■■
---> 07:25 ~ 22:00 --> 노동절 

- 쇼핑몰 수정
- 월드컵 경품추첨 이벤트 수정  
http://euijae.mart.cc/display/event/event_20060503/MainP.jsp 
- 현금입금 완료 수정 
http://test.mart.cc/common/WC_Event/inc_WC_Event_OrderCashS.jsp 
- 실서버 적용(로그인, 회원가입) 
==============================================================================================================

- 종신보험 계약 
무마스터플랜 변액유니버셜종신보험(시작일: 2006년 04.30)    
증권번호: 3309621 
납입금액: 월 86,500원(65세납: 31년 납)   
보장범위: 종신 2천만원, 기타 건강보험 됨(입원시 5만원) 
메트라이프생명 이윤심(*, 053)421-8353  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.02(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:55 ~ 23:30 ==> 4월 마감 

- 쇼핑몰 수정
- 월드컵 경품추첨 이벤트 최종 테스트 
- 실서버 적용(주문) 
==============================================================================================================

- FreshWater 프로그램 설치 방법 
1. Package.zip 압축 파일 받기 
2. Package.zip 압출 풀기 
3. Package폴더 안에 setup.exe 파일 더블클릭 
4. 설치에 OK를 무조건 누르고 창이 띄면 "다시시도" 하지말고 무조건 "무시"를 클릭 
5. 설치 완료 됨 
6. C:\Program Files\iFreshWater 폴더에 
iFreshWater.exe 파일이 존재하면 설치 성공 됨 
==============================================================================================================

- 공인인증서 에러(휴대폰) 
4/29일 통합보다 모빌리언스(휴대폰)에서 2건이 더많습니다(22,000원) 
고경희(ana1202): 3번결제 * 
거래번호:410421016 CP거래번호:1146287188326 사용자ID:ana1202 전화번호:* 결제일:2006-04-29 14:18:50   --> 존재 
거래번호:410418036 CP거래번호:1146286503907 사용자ID:ana1202 전화번호:* 결제일:2006-04-29 14:08:44 
거래번호:410416912 CP거래번호:1146286346345 사용자ID:ana1202 전화번호:* 결제일:2006-04-29 14:05:06 
거래번호:0410373232 CP거래번호:1146277332444 사용자ID:opera5582 전화번호:* 결제일:2006-04-29 11:33:45   --> 존재  
-------------------------------------------------------------------------------------------------------------------------------
#LogFile=/opt/payment/mcash/  ==> 로그 파일 
cd /opt/payment/mcash 
cp /opt/payment/mcash/Mcash_20060429.txt /home/i3shop/Back_up/Mcash_20060429.txt 
cp /opt/payment/mcash/Mcash_20060430.txt /home/i3shop/Back_up/Mcash_20060430.txt 
cd /opt/payment/mcash 
cd /home/i3shop/src/Back_up 

Mcash_20060429.txt 파일에서 
11:22:57 => Mobilid   = 0410373232 ---> 거래번호 
11:22:57 => Tradeid   = 1146277332444  ---> CP거래번호  
==============================================================================================================

Warning: ociexecute(): OCIStmtExecute: ORA-02292: integrity constraint (xxxx.USER_APPL_REP_FK) violated - child record found in 
http://tamario.i3shop.cc/customer/loginP.jsp?p_logingbn_cd=2&p_mno=584314&p_mem_passwd=12I6QECvvYyNU 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.03(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:55 ~ 23:00 

- 쇼핑몰 수정
- 월드컵 경품추첨 이벤트 실서버 적용 
/customer/freememRegistP.jsp 
alert(" <%=mem_nm%>님의 가입을 축하합니다.");  --> 
alert(" <%=mem_nm%>님의 가입을 축하합니다.\n[경품추첨 이벤트]\n경품응모 기회 5회를 획득 하셨습니다."); 

/customer/resellerRegistP.jsp 
<b><%= mem_nm%></b> 회원님의 가입을 축하드립니다. -->경품응모 기회 5회를 획득 하셨습니다 
==============================================================================================================

- 공인인증서(명의변경 수정) 
양도인: 김종훈(0129/6804191100129)   양수인: 박경순(0129/*)    
공인인증서 개인정보 ===> 박경순로 변경   
==============================================================================================================

- 세금계산서 패키지 생성 
-- CALL PKG_TAX_BILL.TAX_BILL_ISSUE('Y', '20060401', '20060401');  
------------------------------------------------------------------------------------------------------------ 
DECLARE 

START_DT CHAR(8); 
END_DT CHAR(8); 
NOW_DATE DATE; 
END_DATE DATE; 

BEGIN 
START_DT := '20060401'; --시작일 
END_DT :=  '20060401'; --종료일 
NOW_DATE := TO_DATE(START_DT); --시작일 
END_DATE := TO_DATE(END_DT); --종료일 

LOOP 
IF NOW_DATE > END_DATE THEN 
      EXIT; 
END IF; 
PKG_TAX_BILL_2.TAX_BILL_ISSUE('Y', TO_CHAR(NOW_DATE, 'YYYYMMDD'), TO_CHAR(END_DATE, 'YYYYMMDD'));  --과세 
--PKG_TAX_BILL_2.TAX_BILL_ISSUE('N', TO_CHAR(NOW_DATE, 'YYYYMMDD'), TO_CHAR(END_DATE, 'YYYYMMDD'));  --비과세 
NOW_DATE := NOW_DATE + 1; 
END LOOP; 
END; 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.04(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:55 ~ 23:00 

- 쇼핑몰 수정
- 세금계산서 패키지 생성 
==============================================================================================================

Error on line 0 
DROP PACKAGE IIISHOP.PKG_TAX_BILL 
ORA-04021: timeout occurred while waiting to lock object IIISHOP.PKG_TAX_BILL 
ORA-04021는 
원인은 해당 테이블을 어떤 세션이 LOCK을 걸고 있습니다, 찾아서 없앨수있지만 개발중이시니  
그냥 오라클을 죽였다 살리시면 쉽게 해결 될겁니다. 
==============================================================================================================

- WC경품이벤트 SMS 전송(05/04, 05/06) 
대상 : 최근 4개월 동안 구매를 전체 회원(5,000명)  --> WC경품이벤트(68)  ==> 5,105 건 
SMS 발송 문구: ""i3shop 5월 경품이벤트!!" 2천만원 경품이 와르르~~ LCD TV 40인치 냉장고 노트북" 
==============================================================================================================

- 비즈메카 매장 수정(문구 추가) 
비즈메카 매장에 책정된 PV는 MM이상 승급시 최대 그룹에 적용됨(일승급은 적용불가) 
==============================================================================================================

- 통합 수정 
i-Chance 발급내역(/MlmMgr/memberMgr/iChanceReissueMainP.jsp) 
A코드를 초기로 A-584314, 584314로 조회 가능  
==============================================================================================================

- 공인인증서(명의변경 수정) 
양도인: 조태분(8019/*)   양수인: 박경례(0129/*)    
공인인증서 개인정보 ===> 박경례로 변경   
==============================================================================================================

- 동양종금 CMA 계좌 
당사 지점을 방문하여 계좌개설 할 경우 은행에서 기 개설한 실제계좌를 CMA 계좌와 연결해 드리는  것이 아니라  
은행의 가상계좌번호를 부여해드립니다. CMA 계좌 개설 시 우리/국민/농협/한국씨티/신한은행의 가상계좌를 복수로  
부여받을 수 있으며, 한국씨티를 제외하고 나머지 4개 은행 중에서 1개의 연계현금카드를 발급 받아 은행CD/ATM에서도  
입출금(국민연계현금카드의 경우 입금불가)이 가능합니다.  
그리고 우리나 국민은행 가상계좌번호를 이용하여 CMA 계좌를 급여계좌나 공과금 자동납부 결제계좌로도 사용하실 수 있습니다.  
가상계좌는 동양종합금융증권 계좌와 연결되는 계좌로서 통장 또는 현금 카드에 표시되어 있으며, 가상계좌로 입금 시  
동양종합금융증권 계좌로 자동 입금 처리되는 계좌입니다. 
또한 계좌개설시 인터넷/텔레뱅킹 서비스 신청을 하면 인터넷이나 ARS 서비스를 통해 은행계좌로 자금이체도 가능합니다.  
----------------------------------------------------------------------------------- 
당사 지점 방문시 구비서류는 본인이 방문할 경우 신분증, 도장(서명거래도 가능)만 지참 
고객지원센터 [1588-2827]로 문의 www.myasset.com 
----------------------------------------------------------------------------------- 
CMA계좌는 고객이 예치한 돈을 어음, 양도성예금증서(CD), 국공채를 매입하여 수익을 낸 후 이를 돌려주는 계좌를 말합니다.  
그 계좌에서 자동이체되는 펀드 가입하면 그 계좌의 인터넷뱅킹 수수료 면제 
 당사의 2006 모아드림 페스티발 행사 관련하여 이벤트 대상 적립식 펀드 상품에 가입하는 개인 고객에 한해서 월 10만원이상의  
 적립금을 CMA자산관리통장 계좌에서 적립식 펀드 계좌로 자동이체 신청 시 펀드 계좌에서 수익증권 첫 매수되는 시점부터  
 자동이체 신청한 CMA자산관리통장 계좌의 온라인 은행이체(인터넷/텔레뱅킹을 통해 이체시) 수수료 면제혜택이 있습니다.  
 월 적립금이 자동이체되는 동안 계속 무료이고, 펀드가입해지나 자동이체해지 또는 3개월 미납 시 무료 혜택은 소멸되오니 
 참고하시기 바랍니다. 
★ 온라인 은행이체 수수료 면제 이벤트 대상상품 --> 프런티어배당주혼합투자신탁제1호 
----------------------------------------------------------------------------------- 

연계은행 자동화기기를 이용하여 현금인출시 수수료 면제(단 국민은행 연계시는 영업시간 외엔 수수료 있음) 
국민은행은 CD기로 입금이 안됨 
연계은행 자동화기기를 이용하여 연계은행과 같은 은행으로 이체할 때 수수료 면제 
-> 그 계좌에서 자동이체되는 펀드 가입하면 그 계좌의 인터넷뱅킹 수수료 면제 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.05(금) 작업 ■■■■■■■■■■■■■■■■ 
---> 09:00 ~ 20:00 --> 어린이날(공휴일)

- 쇼핑몰 수정
- SMS 전송 
www.infosms.co.kr (foxhus/2475273)  
==============================================================================================================

- 아카이브 로그 관리(백업, 삭제) 
> su/ekzhtltmxpa(다코시스템: 영문으로) 
> topas 
> df --> 용량 확인 
> cd / 
> cd /user2/ORACLE_DATA/IIISHOP_ARCH/log  --> 아카이브 로그 경로(1하나뿐) 
> ls 
> vi 1103.arc 
> cp /user2/ORACLE_DATA/IIISHOP_ARCH/log/1103.arc /backup_db/ARCH/1103.arc --> 아카이브 복사 
> ls /backup_db/ARCH --> 복사 되었는지 확인 
> ls /user2/ORACLE_DATA/IIISHOP_ARCH 
> rm /user2/ORACLE_DATA/IIISHOP_ARCH/log/1103.arc --> 아카이브 삭제 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.06(토) 작업 ■■■■■■■■■■■■■■■■
---> 07:55 ~ 16:30 

- 쇼핑몰 수정
- WC경품이벤트 SMS 전송(05/04, 05/06) 
대상: 최근 4개월 동안 구매를 전체 회원(5,000명)  --> WC경품이벤트(68)  ==> 5,631 건 
SMS 발송 문구: ""i3shop 5월 경품이벤트!!" 2천만원 경품이 와르르~~ LCD TV 40인치 냉장고 노트북" 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.08(월) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 23:00 

- 쇼핑몰 수정
- SMS VB 개발 
모빌리언스(www.mobilians.co.kr) 
임영식 주임(*@*.*) T) 02-2192-2163 
ID/PWD(i3shop/757913) 
==============================================================================================================

- SMS 전송 오류 
result: [02] 사용자 인증오류 
SMSGW에 전송시 등록되지 않거나 변경된 ID,PWD, IP Address를 사용한 경우(발생빈도X) 
원인: 모빌리언스에서 i3shop 패스워드를 잘못 세팅한 걸로 추정 됨  
==============================================================================================================

- 구본길 갈비 이벤트 SMS 전송(05/08) 
대상: 최근 2개월 내 Dept 130, 160 구매자(3,500명)  --> 구본길갈비 이벤트(69)  ==> 실제 2,491 건 전송 
SMS 발송 문구: "(i3shop) 구본길 갈비세트 - 어린이의 영양간식, 어버이와 은사님껜 감사의 선물로!!" 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.09(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:20 ~ 23:00 

- 쇼핑몰 수정
- SMS VB 개발 
1. i3shop SMS전송관리(frmSmsListP) 
2. SMS전송 데이타 조회(frmPopSmsListP) 
==============================================================================================================

- anypack 하드 USB Device 에러 
USB Device 는 직역하면 USB장치 라는 뜻입니다. 
여기서는 USB로 연결하는 엠피가 되겠지요 
원래모든 장치는  끼우고 나서 드라이브 설치를 해야합니다. 
제조사를 모르면 대략 난감인데 
어떻게든 회사를 알아내셔서 거기에서 2000용 드라이브를 받아 설치해야합니다. 
엠피 사진 올려주시면 갈켜드릴 수도 있습니다. 
XP라도 모르는 제조사 USB자동설치 해주지는 않습니다 
해결: anypak_driver폴더 안의 SETUP.EXE 실행( 안 되면 제거, 제부팅 후 다시 설치) 
-------------------------------------------------------------------------------------------------- 
Anypak 2.5" HDD (USB 1.1) 외장형 하드케이스 
경기도 성남시 상대원동 크란츠테크노빌딩 1503호  ㈜ 유에스비넷 
Tel : 031-745-0203 ---> 2 
Website : www.usbnet.co.kr 
기술 지원 문의 : *@*.* 
==============================================================================================================

- 종신보험 계약 
(무)PCA 드림링크 II (시작일: 2006년 05.10)    
증권번호: 6081139123 
납입금액: 월 300,000원(65세납: 31년 납)   
보장범위: 종신 5천만원, 나머지 펀드에 투자 
PCA생명 김대성(매형) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.10(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:20 ~ 23:00 

- 쇼핑몰 수정
- SMS VB 개발 
1. i3shop SMS전송관리(frmSmsListP) 
2. SMS전송 데이타 조회(frmPopSmsListP) 
==============================================================================================================

- DB서버 에러 
장애시각: 09:30 ~ 16:30 
원인: 상품 카테고리 Query의 Index가 눌러서 에러가 남 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.11(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:50 ~ 23:00 

- 쇼핑몰 수정
- SMS VB 개발 
1. i3shop SMS전송관리(frmSmsListP) 
2. SMS전송 데이타 조회(frmPopSmsListP) 
==============================================================================================================

- 이자녹스MX-Ⅱ 이벤트 SMS 전송(05/11) 
대상: 최근 3개월내 LnB매장 화장품구매 회원 중 5,000명 --> 이자녹스MX-Ⅱ 이벤트(70)  ==> 실제 3,320 건 전송 
SMS 발송 문구:(I3shop)이자녹스MX-Ⅱ입점기념 파격적인 사은품증정! 새로워진 이자녹스 만나보세요!" 
==============================================================================================================

- 동양종금CMA 가입  @@@@@@ 
1. 동양 CMA 통장 
계좌번호: 710-71-016414 
국민은행가상번호: 801390-60-429074 
--------------------------------------------------------------------------------------------------------------- - 
2. 동양모아드립주식1호Class 
계좌번호: 710-01-006202 
국민은행가상번호: 801390-60-429087 
==============================================================================================================

- DB교육 여행 경비 수령 
KTX : 44,000원(22,000원*2)추가  
교통비 : 8,000원(800원*10) 
식대 : 40,000원(5,000원*8식) 
숙박 : 160,000원(40,000원*4박) 
총 여비 : 252,000원 수령 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.12(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:00 

- 쇼핑몰 수정
- SMS VB 개발 
1. i3shop SMS전송관리(frmSmsListP) 
2. SMS전송 데이타 조회(frmPopSmsListP) 
==============================================================================================================

- 안데르상수상작 이벤트 SMS 전송(05/12) 
대상: 최근 3개월 내 MART매장 최다고객 2,500명(매출순) --> 안데르상수상작 이벤트(71)  ==> 실제 2,580 건 전송 
SMS 발송 문구:"[i3shop]신상품입점"안데르상수상작 오로라세계명작(전31권)" 소비자가대비 60%세일" 
==============================================================================================================

- 노블레스CD구매 에러  
주문번호: 0100012006051200382(반품주문번호: 0100012006051200385) ID: skmno1(김혜성) 
주문상품: i3 노블레스 소프트웨어 Ver 2.0+휴대폰  --> 상품코드: 00156770 
실제 담긴 상품: 대우 냉장고 Fan Cooling 방식(227L) --> 상품코드: 00161215 
원인: 3대의 컴퓨터에서 여러상품을 담는 과정에서 장바구니 세션이 꼬여서 신용카드 결제가 정상적으로 
되고 상품을 담는 과정에서 다른 상품이 담긴 것으로 추정 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.13(토) 작업 ■■■■■■■■■■■■■■■■
---> 08:30 ~ 19:00 --> 격주 휴무 

- 쇼핑몰 수정
- SMS VB 개발 
1. i3shop SMS전송관리(frmSmsListP) 
2. SMS전송 데이타 조회(frmPopSmsListP) 
3. SMS전송 데이타 조회(배송)(frmPopSmsListP) 
4. SMS전송구분관리(frmSmsGubunListP) 
5. SMS 메세지 신규 생성(frmPopMessageP) 
----------------------------------------------------------------------------------- 
- 시각 설정 
-- UPDATE T_SMS_SEND_GUBUN    
SET REG_DT = TO_DATE('2005-01-13 16:50:55', 'YYYY-MM-DD HH24:MI:SS')  
WHERE SMS_GB IN ('03') 
--; 
==============================================================================================================

- C2C 에러 점검 
상품평을 쓰면 에러가 남 
결과: 문제 없이 등록 됨 
* 임은지(luvnamie/*) 
주문번호: 200605060006502 상품명: 천연수제비누(물품번호 : 11210)  
http://tamario.i3shop.cc/c2c/display/c2cGoodsDetailP.jsp?p_store_cd=C001&p_goods_cd=11210 
==============================================================================================================

- 정수기 요청 
정수기 프로그램 사용자 등록 김학천(khc6097/pp6097) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.15(월) 작업 ■■■■■■■■■■■■■■■■
---> 08:30 ~ 23:00 

- 쇼핑몰 수정
- SMS VB 개발 
1. i3shop SMS전송결과관리(frmSmsResultListP)  
---------------------------------------------------------------------------------------------------- 
- SMS VB 설치 컴퓨터IP 
211.33.193.151 '백환일 대리(VNC PWD: i3shop2006)  
211.33.193.147 김정순 
211.33.193.168 조의재  
210.123.133.93 이태형(EC팀) 
210.123.133.246 김윤정(EC팀) 
---------------------------------------------------------------------------------------------------- 
2. 원 데이타 추출(Upload)(frmUpload_DataP) 
==============================================================================================================

- WC경품이벤트 SMS 전송(05/16, 05/17, 05/19) 
대상: 최근 4개월 동안 구매를 전체 회원(5,000명)  --> WC경품이벤트2(72) 
05/16 --> SMS 발송 문구: "i3shop 5월 이벤트 로그인만해도 응모 기회가…당첨확율을 높이세요"   
==> 추출 데이타 4,633 건 
05/17 --> SMS 발송 문구: "[i3shop 5월 이벤트] 구매금액에따라 응모기회가 늘어 납니다.당첨확율을 높이세요" 
==> 추출 데이타 4,464 건 
05/19 --> SMS 발송 문구: "[i3shop 5월 이벤트] 로그인만 해도 응모 기회가…BC카드로 구매시 2배의 기쁨이…" 
==> 추출 데이타 2,998 건 
==============================================================================================================

- Win XP Home 연결 에러 
2. 오라클 연결 커넉터 수정 
Connstr = "provider=OraOLEDB.Oracle;User ID=IIISHOP;Password=IIISHOP;Data Source=IIIshop;Persist Security Info=True" 
-->  
Public Const ConnectString = "provider=MSDAORA.1;User ID=IIISHOP;Password=IIISHOP;Data Source=IIISHOP;Persist Security Info=True" 
----------------------------------------------------------------------------------------------------
조의재 대리 컴(Win XP Pro)에 설치 
백환일 대리 컴(Win XP Home)에 오라클 연결 에러 
"Microsoft OLE DB Provider for Oracle" 이 에러 발생 
원인: Win XP Home에서 OraOLEDB 로 연결이 안 되는 것으로 추정됨 
==============================================================================================================

- 오즈 레포트 출력 에러(Windows XP용 일 경우) 
1. Windows XP용 JVM 를 다운 받아서 설치 하시고 재부팅 해보세요. 
(http://www.i3shop.com/board/data_view.asp?i_id=169) 
2. 레포트(영수증 출력등) 출력창 오류 시 조치방법(1번을 설치 했는데도 안되면) 
(http://www.i3shop.com/board/data_view.asp?i_id=189) 
 가. appletregistry.zip (621K) 을 내려 받고 appletregistry.zip를 압축을 푼다. 
 나. 압축을 푼 appletregistry 폴더에서 ozappletviewer_xp.reg를 더블 클릭 
 다. 레지스터리 등록 여부를 물으면 "예"를 클릭 
 라. 레지스터리 등록 성공 
 마. 재부팅 후 출력이 가능해짐 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.16(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:20 ~ 23:30 

- 쇼핑몰 수정
- SMS VB 개발  
1. 원 데이타 추출(Upload)(frmUpload_DataP)  
내부DATA, 외부DATA 
2. Install 프로그램 만들기(C:\VB_Build\03. SMS전송_VB\Pacakge) 
==============================================================================================================

- WC경품이벤트 SMS 전송(05/16, 05/17, 05/19) 
대상: EC팀 추출 데이타  --> WC경품이벤트2, 3, 4(72, 73, 74) 
05/16 --> SMS 발송 문구: "i3shop 5월 이벤트 로그인만해도 응모 기회가…당첨확율을 높이세요"   
==> 추출 데이타 4,245 건 
==============================================================================================================

- Win XP Professional 
조의재 대리, 김정순, 김윤정  
- Win XP Home Edition 
백환일 대리(오라클 연결 에러), 이태형 
"Microsoft OLE DB Provider for Oracle" 이 에러 발생 
원인: Win XP Home에서 MSDAORA(DB에 접속하는 방법으로 연결이 안됨) 
해결: ODBC에 접속하는 방법(OraOLEDB)으로 연결 
==============================================================================================================

- [지리산 종주훈련] 
그동안 사내에서 흉흉하게 떠돌던 지리산 종주훈련이 진행키로 결정되었습니다. 
아마 체력적으로 걱정되시는 분들도 계시겠지만 서로 팀웍을 발휘해서 다같이 정상을 정복했으면 합니다. 
*목    적 : 극기력, 팀웍, 성취감 달성 등을 통한 조직활성화 및 경영성과 창출 
*일    정 : 6. 9(금) 03:00 ~ 10(토) 21:00-본사 앞 도착 시간(우천시 차주 연기) 
*출발장소 : 본사앞에서 출발(관광버스 이동) 
*팀 편성 : 10개팀 구성(팀별, 부서별 구분 편성) 
*훈련대상 : 전 임직원 
==============================================================================================================

- B2B 휴대폰 관련 서류 
신분증 사본, 요금납부자 신분증사본, 신청서, 요금납부 계좌정보, 의료보험증 사본 
FAX: 02-566-2938 
LG-LP3900업다운폰(http://www.b2b010.com/product/?sels=read&seq=68) 
판매가: 451,000 원 
LG-LP3900 : 130만 화소 카메라, 256M 내부메모리, 외장메모리 지원X, 블루투스, mp3, 신규 28만원 
*@*.* 
누나 학교 전화 061) 686-2181 
하나 178-910008-81604 (주)드리미 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.17(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:20 ~ 23:30 

- 쇼핑몰 수정
- SMS VB 개발   
2. 수신 거부자 리스트(frmSmsRefuseListP) 
T_SMS_SEND_REFUSER 테이블 생성 
------------------------------------------------------------------------------------------------------ 
7 런타임오류(메모리 부족): 이태형 컴퓨터 
원인: 메모리가 부족하고 레지스터리를 변경해서 그런 것으로 추정 
대책: 메모리를 512M 이상으로 올리고 컴퓨터 포맷하고 다시 설치해야 할 것으로 추정 
==============================================================================================================

- 오라클 VB 연결 에러 
해결책: 연결 방식을 MSDAORA로 바꿈 
- ADO 요약 
ADO는 크게 두가지 Data Access 방식 가짐 
MSDAORA --> DB에 접속하는 방식 
장단점: 전자는 속도가 빠른 대신 DBMS가 바뀐면 고쳐야 될 부분이 맞죠. 
OraOLEDB --> ODBC 통해 DB에 접속하는 방식 
장단점: ODBC 문법만 알면 됨 
OLE(Object Linking Embedding) DB: MS가 새로 밀고 있는 DB 연결 표준 방식 
==============================================================================================================

- Rs.RecordCount  에러  
쿼리로 생성된 RS를 가지고 Rs.RecordCount 할때 -1이라는 값이 나올 수 있습니다. 
이는 Record가 존재한다는 뜻입니다. 
RecordSet를 생성할때 주는 커서타입과 락타입에 따라서 RecordCount에 -1이나 정확한 Count값이 들어 갑니다. 
그러므로 비교를 할때 0보다 큰걸로 비교를 하시면 않됩니다. 
아래 파랑색 부분을 보시고 초기 RecordCount로 비교하는 것은 좋은 방법이 아님을 알려드립니다 
RS가 생성이 됐으면 EOF나 BOF는 False(Record가 존재함)이므로 다음 과정을 진행하는 것이 좋은 방법입니다. 

    If Not (Rs.EOF Or RS.BOF) Then 
    '// 그리드에 내용을 출력 
        With Grid 
            Do Until Rs.EOF 
    Doevents  'For ~ Loop를 실행하면서도 한번돌때마다 다른 프로그램/서비스 들이 동작할 수 있게 함 
                .TextMatrix(ICnt, 0) = Rs("WORD_CODE") 
                .TextMatrix(ICnt, 1) = Rs("WORD_KOR") 
                .TextMatrix(ICnt, 2) = Rs("WORD_ENG") 
                .TextMatrix(ICnt, 3) = Rs("WORD_DESCRIP") 
                .TextMatrix(ICnt, 4) = Rs("WORD_SIMIL") 
                Rs.MoveNext 
                lCnt = lCnt + 1 
            Loop 
        End With 
  
    Else '// 데이터가 없으면 
        MsgBox "데이터가 없습니다." 
    End If 

Rs.Close 
Set Rs = Nothing 
Conn.Close 
Set Conn = Nothing 
==============================================================================================================

- WC경품이벤트 SMS 전송(05/16, 05/17, 05/19) 
대상: EC팀 추출 데이타  --> WC경품이벤트2, 3, 4(72, 73, 74) 
05/17 --> SMS 발송 문구: "[i3shop 5월 이벤트] 구매금액에따라 응모기회가 늘어 납니다.당첨확율을 높이세요" 
==> 추출 데이타 3.922 건 
05/19 --> SMS 발송 문구: "[i3shop 5월 이벤트] 로그인만 해도 응모 기회가…BC카드로 구매시 2배의 기쁨이…" 
==> 추출 데이타 2,998 건 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.18(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:20 ~ 23:00 

- 쇼핑몰 수정
- SMS VB 개발   
1. 배송시작 물류팀 이관 완료 
2. SMS 메세지 80자 제한 걸기  
3. 최종 수정 및 테스트  
4. EC팀 김윤정 주임 자리 SMS VB 설치 테스트 완료 
==============================================================================================================

- 정수기 수정 
주문번호 : 9183 이남재 
설치일자만 20060512로 수정을 부탁드립니다.  
==============================================================================================================

- 화장품 구매(i3shop) 
상품명: 미쟝센 아쿠아에센스 크림5분 20호(흑갈색) 매입가: 6,380원 2개 ==> 12,760 원 
상품명: 라네즈 선블록 레포츠(SPF50 PA+++)-40ml   매입가: 8,190원 
상품명: 로제 까피텐 남성 2종세트  매입가: 10,500원 
합계: 31,450 원 
우리은행 1005-600-934175로 입금 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.19(금) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 23:00 

- 쇼핑몰 수정
- SMS VB 개발 
1. 예약 전송 
1분단위(6000) 단위로 예약  ---> Timer 인터벌 타이머 작동시 
==============================================================================================================

- WC경품이벤트 SMS 전송(05/16, 05/17, 05/19) 
05/19 --> SMS 발송 문구: "[i3shop 5월 이벤트] 로그인만 해도 응모 기회가…BC카드로 구매시 2배의 기쁨이…" 
==> 추출 데이타 2,998 건 
==============================================================================================================

- XP Pro  오라클 설치 오류 
XP Pro Oracle 9i install시 Temp 디렉토리 permission error 
사용자 계정은 진태만 입니다. 
그러나 디스크공간도 충분한데 Error in writing to directory "c:\documents and settings\진태만\Local Settings\Temp"  
Oracle Universal installer needs to have permission in this area to install, Installation cannot continue 라는 메세지가  
나오면서 깔리지 않습니다.  
해결책: 1. admin이라는 계정을 새로 만들어서 로그오프하고 로그인해서 설치 
 2. 210.123.133.39 번 서버의 Oracle 9i 다운 받아서 설치(정상 설치됨) 
==============================================================================================================

- 은아 휴대폰값 송금 
단말기값: 30만원 가입비: 3만원 --> 총 33만원 송금 
30만원은 2년 동안 월 12,500원씩 다시 통장에 입금 됨 
의무사용기간 2년: 만료(2008.4.20) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.20(토) 작업 ■■■■■■■■■■■■■■■■
---> 09:00 ~ 23:00 --> 격주 휴무 

- 쇼핑몰 수정
- SMS VB 개발 
1. 예약 전송 
1분단위(6000) 단위로 예약  ---> Timer 인터벌 타이머 작동시 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.21(일) 작업 ■■■■■■■■■■■■■■■■ 
---> 09:00 ~ 17:30 

- 조기축구
01:30 동대구 고속터미널(서울행) 
04:40 강남 터미널 
05:50 신구 초등학교 
07:00 게임(신사 조기회) 
12:00 종료 
12:03 춘집 어른신 식당(화수형 쏨) 
01:30 목욕탕(유가탕) 
16:50 신사역 출발 
17:10 남양주 호평 동사무소(잠실역 7번 출구에서 115번 버스) 
20:20 금강APT 810동(태용 집) 
20:40 통닭 
23:00 취집 
------------------------------------------------------------------- 

목욕비 4,000원 
지하철(태용) 800원 
버스(태용) 1,400원 
휴지(태용집들이 선물) 10,000원 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.22(월) 작업 ■■■■■■■■■■■■■■■■ 
---> 09:00 ~ 20:30 

- DB 교육
- (새로쓴)대용량 데이터베이스 솔루션 1 - 중급 
강사: 한 준 희 강사 
추천 서적: 조엘 온 소프트웨어(출판사: 에이콘, 저자: Joel Spolsky) 
------------------------------------------------------------------- 

- 제1부  액세스 영향 요소의 이해  
제1장.  데이터 저장구조와 특징 
1.1. 테이블과 인덱스의 분리형  
1.2. 인덱스 일체형 테이블(IOT)  
1.3. 클러스터링 테이블 
1.4. B-Tree 클러스터링 테이블   
1.5. 해쉬(Hash) 클러스터링 테이블  
제2장. 인덱스의 유형과 특징    
2.1. B-tree 인덱스 
2.1. 리버스키(Reverse key) 인덱스  
2.2. 비트맵(Bitmap) 인덱스 
------------------------------------------------------------------- 

버스(태용) 1,400원 
김밥(저녁) 2,000원 
여관비(4일치) 120,000원 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05..23(화) 작업 ■■■■■■■■■■■■■■■■
---> 08:10 ~ 20:00 

- DB 교육
- (새로쓴)대용량 데이터베이스 솔루션 1 - 중급 
- 제2장. 인덱스의 유형과 특징    
2.3. 함수기반 인덱스(FBI) 
- 제3장. SQL의 실행계획(Explain plan) 
3.1. SQL과 옵티마이져  
3.2. 옵티마이져의 최적화 절차  
3.3. 질의의 전환(Query Transforming)  
==============================================================================================================

- 중복 데이타 삭제(SMS전송 미리보기 정보 삭제(휴대폰 번호) 와 비슷한 것) 
DELETE FORM EMP M 
WHERE ROWID > ( SELECT MIN(ROWID) --이전 데이타 삭제 
FROM EMPNO B 
WHERE B.EMPNO = M.EMPNO 
) 
------------------------------------------------------------------- 

- 중복 데이타 삭제(새로운 것) 
DELETE FROM EMP WHERE (EMPNO, ROWID) NOT IN ( 
SELECT EMPNO, MAX(ROWID) FORM EMP GROUP BY EMPNO) 
------------------------------------------------------------------- 

- 중복 데이타 삭제(2개의 테이블) 
1. 삭제하기 
DELETE FROM EMP  
WHERE EMPNO IN (SELECT EMPNO FORM EMP_TEMP) 
------------------------------------------------------------------- 
2. 저장하기 
INSERT INTO EMP  
AS SELECT * FORM EMP_TEMP 
------------------------------------------------------------------- 

- 중복 데이타 삭제(TEMP 테이블 생성) 
CRATE TALBLE EMP_TEMP 
AS SELECT DISTINCT 
FROM EMP 
==============================================================================================================

- 다른 Database로의 통계정보 이관하기  
http://www.en-core.com/bin/main/module/solution/view.asp?solution_code=&searchString=&column=&article_id=16449
&state=view&board_id=solution&page_num=1&group_id=19570&direction=n&step=0 
==============================================================================================================

볶음밥(저녁) 4,000원  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.24(수) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 20:00 

- DB 교육
- (새로쓴)대용량 데이터베이스 솔루션 1 - 중급 
- 제3장. SQL의 실행계획(Explain plan)  
3.4  실행계획의 유형 
==============================================================================================================

- 상품 조회 조건 
--INSERT INTO T_TEMP (SEQ_NO, TITLE) 
SELECT SUBSTR('encore', 0, 5) AS ncore, 
SUBSTR('encore', 0, 1) AS ncore 
FROM DUAL; 
-------------------------------------------------- 

--INSERT INTO T_TEMP (SEQ_NO, TITLE) 
SELECT ITEM_NM,    
SUBSTR(ITEM_NM,  length(ITEM_NM)-4, length(ITEM_NM)-1) AS ITEM_NM_4 
FROM T_ITEM 
; 
-------------------------------------------------- 

SELECT  length('encore') AS encore_ength, 
'encore' AS encore, 
SUBSTR('encore',  length('encore')-4, length('encore')-1) AS ncore,  
SUBSTR('encore',  length('encore')-3, length('encore')-2) AS core,  
SUBSTR('encore',  length('encore')-2, length('encore')-1) AS ore,  
SUBSTR('encore',  length('encore')-1, length('encore')) AS re,    
SUBSTR('encore', 0, 1) AS e 
FROM DUAL; 
-------------------------------------------------- 

- 상품 조회 조건 
--INSERT INTO T_TEMP (SEQ_NO, TITLE) 
SELECT 'encore', SUBSTR('encore', 6, length('encore')-1),  
SUBSTR('encore', 6, length('encore')-2), SUBSTR('encore', 6, length('encore')-3), 
SUBSTR('encore', 6, 1) 
FROM DUAL 
; 
--------------------------------------------------------------------------------------------------------- 

ora920_hp  scott/tiger 
==============================================================================================================

김밥(저녁) 4,000원  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.25(목) 작업 ■■■■■■■■■■■■■■■■ 
---> 08:00 ~ 20:00 

- DB 교육
- (새로쓴)대용량 데이터베이스 솔루션 1 - 중급
- 제3장. SQL의 실행계획(Explain plan)  
3.4  실행계획의 유형  
3.3. 실행계획의 제어  
제4장. 인덱스 수립 전략 
4.1. 인덱스의 선정 기준   
4.2. 클러스터링 형태의 결정 기준   

- 제2부  액세스 최적화 방안  
제1장.부분범위처리(Partial range scan) 
1.1. 부분범위처리의 개념  
1.2. 부분범위처리의 적용원칙  
1.3. 부분범위처리의 수행속도 향상원리  
1.4. 부분범위처리로의 유도 
==============================================================================================================

식당: 춘원, 후남(점심) 15,000원  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.26(금) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 18:00 

- DB 교육
- (새로쓴)대용량 데이터베이스 솔루션 1 - 중급
- 제2부  액세스 최적화 방안  
제1장.부분범위처리(Partial range scan) 
1.4. 부분범위처리로의 유도 

제2장. 조인의 최적화 방안  
2.1. 조인과 반복연결(loop query)의 비교  
2.2  연결고리 상태가 조인에 미치는 영향 
2.3. Nested Loops   
2.4. Sort Merge 조인  
2.5. 해쉬(Hash) 조인 
2.6. 세미(Semi) 조인   
2.7. 스타(Star) 조인 
2.8. 스타변형(Star Transformation) 조인  
2.9. 비트맵 조인 인덱스(Bitmap join index) 
  
제3부  사례 연구 및 심화학습   
1. 유형별 실행계획 사례연구  
2. 인덱스 수립 전략 사례연구   
3. 부분범위 처리 사례연구  
==============================================================================================================

- 상품 인덱스 테이블 생성 
- CREATE TABLE INDEX_TABLE 
NOLOGGING 
PARALLEL 8 
AS  
SELECT /*+ paralee(a, 8) full a */  substr( a.text, b.no) 
FROM T_TEXT a, T_COPY b 
WHERE b.no <= length(a.text) 
; 
--------------------------------------------------------- 

- 카피 테이블 생성 
- CREATE TABLE T_COPY 
AS  
SELECT nownum no, 
lpad(to_char(rownum), 2, '0') no2 
FROM all_objects 
WHERE rownum <= 99 
;  
==============================================================================================================

- 엔코아 대용량DB강의 강사 
한준희  H)017-217-1913 *@*.* 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.27(토) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 20:00 

- 쇼핑몰 수정
- 함수기반 인덱스 사용 
적용전: 조회 시간 2~3초 걸리고 T_CARD_BIN 테이블을 FULL SCAN 함 
적용 후 : 조회 시간 0.94초 걸리고 T_CARD_BIN 테이블을 INDEX UNIQUE SCAN 함 
CREATE INDEX T_CARD_LOG_idx ON T_CARD_LOG (SUBSTR(CARD_NO,1, 6));   ---> 적용 
------------------------------------------------------------------------------------------------------ 

--카드승인정보 로그 조회 ===> 카드사 별 조회 @@@@@@@@@@@@@ 
SELECT * 
FROM T_CARD_LOG A, T_CARD_BIN B 
WHERE SUBSTR(A.CARD_NO,1,6) = B.CARD_BIN  
AND A.COMPANY_CD = '01' 
AND A.MERCHANT_CD = '0001' 
AND A.ORDER_DT >= TO_CHAR(TO_DATE(SYSDATE - 1),'YYYYMMDD') --주문일자(어제) 
AND A.ORDER_DT <= TO_CHAR(TO_DATE(SYSDATE),'YYYYMMDD')    --주문일자(오늘)  
; 
==============================================================================================================

- 교육 보고서 작성 
경영지원팀, 회계팀 제출용 
==============================================================================================================

- TOAD 에서  Explain plan 설정 방법 
1. Plan테이블 생성 여부 확인(없으면 생성할 것: create table PLAN_TABLE) 
SELECT * FROM PLAN_TABLE ; 

-- create table PLAN_TABLE ( 
statement_id varchar2(30),  
timestamp date,  
remarks varchar2(80),  
operation varchar2(30),  
options varchar2(30),  
object_node varchar2(128),  
object_owner varchar2(30),  
object_name varchar2(30),  
object_instance numeric,  
object_type varchar2(30),  
optimizer varchar2(255),  
search_columns number,  
id numeric,  
parent_id numeric,  
position numeric,  
cost numeric,  
cardinality numeric,  
bytes numeric,  
other_tag varchar2(255),  
partition_start varchar2(255),  
partition_stop varchar2(255),  
partition_id numeric,  
other long,  
distribution varchar2(30) 
); 

2. TOAD 에서 view>option>oracle>general의 Explan Plan Table Name을  
utlxplan.sql에 의해서 생성된 테이블 명(PLAN_TABLE)과 동일하게 셋팅 
=> Toad에서 Explain Plan을 실행(보려고할때) 시킬때마다 Plan테이블에 수행단계(결과)가 기록된다.  
==============================================================================================================

- 오라클 사용자 팁 
http://www.oracleclub.com/community/BoardContent_.jsp 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.29(월) 작업 ■■■■■■■■■■■■■■■■ 
---> 08:00 ~ 00:00 --> 철야: DB 튜닝 작업(김준우 과장) 

- 쇼핑몰 수정
- 우편번호 상세 주소 수정 
- 우편번호 주소데이타의 동 호수 표기가 혼선을 초래하여 잘못 배송되는 건이 다수 발생 
- 주소데이타의 동호수 표기를 빼고 보여 주도록 변경 
예) xx시 xx구 xx동 101-111  --> xx시 xx구 xx동  
- APT 동,호 상세주소 분기하여 처리 
------------------------------------------------------------------------------------- 
DONG: 선원동 금호아파트 1-8  칼럼을 
DONG: 선원동 금호아파트, ADDR: 1-8  두개 칼럼으로 수정 
아파트 관련 단어 뒤 동 관련 숫자 붙음(아파트, 단지, 차,  타운, 스빌,  연립) 
------------------------------------------------------------------------------------- 

- 우편번호 수정(아파트 관련 단어 뒤 동) 
UPDATE T_ZIPCODE 
SET DONG = '선원동 금호아파트' , --동 
ADDR = '1-8'  --상세주소 
WHERE DONG LIKE '%선원동%' 
   AND ZIPCODE_SEQ = 30540 
; 
------------------------------------------------------------------------------------- 

-- 우편번호 상세주소 수정  @@@@@@@@@ 
UPDATE T_ZIPCODE 
SET DONG =  SUBSTR(RTRIM(DONG), 0, INSTR(DONG, '아파트')-1)  '아파트',   --동 
ADDR = SUBSTR(RTRIM(DONG), INSTR(DONG, '아파트')+3)   --상세주소  
WHERE DONG LIKE '%아파트%'    --아파트,  연립, 타운, 타워, 스빌, 단지, 차   
AND SUBSTR(RTRIM(DONG), INSTR(DONG, '아파트')+3) IS NOT NULL 
AND ADDR IS NULL 
--AND SUBSTR(RTRIM(DONG), INSTR(DONG, '아파트')+3) NOT LIKE '%차%'   
--; 
---------------------------------------------------------------------------------- 

//=================//주소상세 문자 split  //================================  
StringTokenizer strTemp = new StringTokenizer(addr_ori, "아파트"); //주소상세 문자 분리 
System.out.println("[/findPostfP.jsp]:[ArrTemp_count_갯수]"+ strTemp.countTokens()); 

while (strTemp.hasMoreTokens()) { 
int length = strTemp.countTokens(); //분리된 수 
String[] strs =null; 
strs = new String[length]; 
//System.out.println("[/findPostfP.jsp]:[주소상세 문자]:[length]"+ length); 

if( length > 0) { //분리된 수가 1개 이상 일때 
for(int j=0; j < length; j++) { 
strs[j] = strTemp.nextToken().trim(); 
System.out.println("[/findPostfP.jsp]:[주소상세 문자]:[ArrTemp_count_갯수_2]"+ j); 
  
if( p_select_cnt <1 && j <1) {  //분리 문자와 일치 안 할 때 
System.out.println("[/findPostfP.jsp]:[주소상세 문자]:[p_select_cnt]====>"+ p_select_cnt); 
addr = addr_ori; 
} 
if( length > 1 && j == 0) { //분리된 수가 1개 이상 일때 
addr = ""+ strs[j] +""+ p_split_text; 
p_select_cnt =1; 
System.out.println("[/findPostfP.jsp]:[주소상세 문자]:[addr_1개 일 때]"+ addr); 
} 
//p_select_cnt = 0; 
} //end of for 
  
} //end of if --> //분리된 수가 1개 이상 일때 
} //end of while 
System.out.println("[/findPostfP.jsp]:[addr_end] @@@@@@@ ==>"+ addr); 
==============================================================================================================

- 휴대폰 결제 수정 
19일 모빌리언스에 휴대폰결제1건 ID : ja610 
신청을 해서 결제를 시도 했지만 우리쪽에 기록이 안 남아 있음  
===> 휴대폰 결제 취소할 것 
20일 모빌리언스에 휴대폰결제2건 ID : vip6811 -> 중복결제 
휴대폰 결제를 2번 시도 해서 정상 승인이 안 되어서 카드 결제를 했는 것으로 추정   
===> 휴대폰 결제 2건 모두 결제 취소할 것(신용카드 결제 내역 존재함) 
==============================================================================================================

- 야식 배달 
오더미(T:1588-6502): http://orderme.co.kr 
이가식 안동찜닭(T:053)744-9933) 
==============================================================================================================

-SQL COMMENT 추가(주석) 
SQL +=  "SELECT  /* Mall_DisplaySvc.java_searchItem()_06053001_(JinTM)*/ \n" + 

SELECT  /* System_Program_name_seq_(개발자영문이름) */ 
예) SELECT  /* Mall_DisplaySvc.java_searchItem()_06053001_(JinTM) */ 
System: 소스가 여러 node에 분산되어 있을 경우 표시 
Program_name: 프로그램 소스를 구분하기 위한 유일한 값 
seq: 한 Program 내에 여러개의 SQL문장을 사용했을 경우에 사용 
개발자영문이름: 개발자의 영문이름(한글 표기시 자주 깨짐) 
Mall:쇼핑몰, ERP:통합, Spprt:서포트, MLM:수당  
==============================================================================================================

-- I3SHOP 상품검색 조회 @@@@@@@@@@@ 
SELECT  /* Mall_DisplaySvc.java_searchItem()_06053001_(JinTM) */ 
A.ITEM_NM,A.MODEL_NM,B.MFG_WEB_NM, NVL(B.ITEM_WEB_NM,A.ITEM_NM)ITEM_WEB_NM, C.SALE_PRICE,C.RESELLER_PRICE, 
D.STORE_CD,D.CATEGORY_CD,E.STORE_NM,F.DISPLAY_CD 
FROM (SELECT ITEM_CD,PV,BV,EMONEY,CMONEY,POINT, BRAND_NM,MODEL_NM,MFG_NM,ITEM_NM 
FROM T_ITEM 
 WHERE USE_YN = 'Y'   
 AND COMPANY_CD = '01'  AND ITEM_NM LIKE '%클로렐라%') A, 
(SELECT ITEM_CD,ITEM_WEB_NM,MODEL_WEB_NM,MFG_WEB_NM 
FROM T_ITEM_WEB 
WHERE ITEM_CD IS NOT NULL   
  AND COMPANY_CD = '01'  ) B,   
(SELECT ITEM_CD,SALE_PRICE,RESELLER_PRICE 
FROM T_MERCHANT_ITEM 
WHERE MERCHANT_CD = '0001' 
  AND (SALE_STS_CL = '01' OR SALE_STS_CL = '02') 
  AND (LIMIT_SALE_YN='N' OR LIMIT_SALE_YN IS NULL  
     OR (LIMIT_SALE_YN='Y' AND (LIMIT_SALE_QTY>0 
  OR LIMIT_SALE_QTY  IS NULL)))  AND COMPANY_CD = '01'  ) C, 
(SELECT ITEM_CD,STORE_CD,CATEGORY_CD 
FROM T_CATEGORY_ITEM 
WHERE APPLY_DT <= TO_CHAR(SYSDATE,'YYYYMMDD') 
  AND (END_DT >= TO_CHAR(SYSDATE,'YYYYMMDD') 
      OR END_DT IS NULL)  AND COMPANY_CD = '01'  ) D, 
(SELECT STORE_CD,STORE_NM,DISPLAY_SEQ,LOGIN_YN 
FROM T_STORE 
WHERE USE_YN = 'Y' 
 AND APPLY_DT <= TO_CHAR(SYSDATE,'YYYYMMDD') 
 AND COMPANY_CD = '01' AND COMPANY_CD = '01'  ) E, 
(SELECT STORE_CD,CATEGORY_CD,DISPLAY_CD 
FROM T_CATEGORY 
WHERE APPLY_DT <= TO_CHAR(SYSDATE,'YYYYMMDD') AND (END_DT >= TO_CHAR(SYSDATE,'YYYYMMDD') 
   OR END_DT IS NULL) AND USE_YN = 'Y'  AND COMPANY_CD = '01'  ) F WHERE A.ITEM_CD = B.ITEM_CD AND A.ITEM_CD 
   = C.ITEM_CD AND A.ITEM_CD = D.ITEM_CD AND D.STORE_CD = E.STORE_CD AND D.STORE_CD 
   = F.STORE_CD AND D.CATEGORY_CD = F.CATEGORY_CD AND D.CATEGORY_CD NOT IN('U02010101', 'U02010102'
   , 'U02010103', 'U02010104', 'U02010105', 'U02010106') 
ORDER BY D.STORE_CD 
==============================================================================================================

- # 통계정보를 수집 
-- 통계정보 생성(정확하게 계산) 
SQL> ANALYZE TABLE T_CATEGORY_ITEM COMPUTE STATISTICS; 
-- 통계정보 생성(견본을 가지고 검사) 
ANALYZE TABLE T_CATEGORY_ITEM ESTIMATE STATISTICS SAMPLE 20 PERCENT; 
-- 통계정보 삭제 
SQL> ANALYZE TABLE T_CATEGORY_ITEM DELETE STATISTICS; 
-------------------------------------------------------------------------------------------------------------- 

- latch free현상 발생 원인(i3shop DB모니터링 툴: Biz Max 사용) 
두가지를 확인할수 있는데요.. 먼저 세션상태확인 및 리오그(re-orag)작업입니다.  
1. hot block 발생원인은 client요청으로 서버프로세스 작업 요 청을 db에하여 작업결과를 return받으려할때  
client에서의 비정상적 종료라든지하여 세션이 종료되든가 아니면 비정상 적으로 작동할때 서버 프로세스가  
client에 값을 전달하여 못하여(즉, 커뮤니케이션 에러) 서버프로세스가 latch free 를 하지 못하여 발생하는  
경우로 세션확인 및 정리작업을 해야 할것이라 생각됩니다. 2. 1의 경우가 아니라면 위의 글에 있듯이 chain list를  
찾아 가서 이 block을 찾아가야 chain list가 크다면 찾는데 latch을 걸어놓고 오래걸리기 때문에 수행속도가  
지체될 수 있습니다. 이것을 회피하기 위해서는 테이블의 리오그 작업을 해서 buffer chain의 위치를 바꾸면  
될것이라 생각됩니다. 특정 테이블에 대해서 리오그를 하실때 인덱스와 데이타를 분리하고 각각 다른 디스크에  
저장하고 export시 compress=y로하여 import시 extent없이 한 영역에 연속적으로 저장하면 될것이라 생각합니다.  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.30(화) 작업 ■■■■■■■■■■■■■■■■
---> 00:00 ~ 21:30 --> 철야 작업 후 퇴근 

- 쇼핑몰 수정
- SMS VB 개발, PT자료 완성 
==============================================================================================================

- 공인인증서(탈퇴후 재가입 --> ID변경 수정) 
임예원  
이전 아이디 : iyw0106 
변경 아이디 : clickyewon 
==============================================================================================================

-- SMS전송 미리보기 정보 조회 ==> 휴대폰 번호가 2개 이상인 것 @@@@@@@@@@@@@  
SELECT ROWID, ROWNUM, M.SMS_GB, M.SEQ_NO, M.HPHONE AS 휴대폰번호 
-- SELECT COUNT(*) 
FROM T_SMS_SEND_PREV M 
WHERE (M.SEQ_NO, ROWID) NOT IN (SELECT SEQ_NO, MAX(ROWID)  
     FROM T_SMS_SEND_PREV 
WHERE SMS_GB = '73' 
--AND SMS_CAUSE_DT >= '20060506'   --추출일자 
--AND SMS_CAUSE_DT <= '20060506' 
GROUP BY SEQ_NO   
  ) 
 AND M.SMS_GB = '73'    --SMS전송 구분(56:G.W요금인하공지, 55:Evt산타_순위, 54:Evt산타, 04:배송 시작)   
 --AND M.SMS_CAUSE_DT >= '20060506'   --추출일자 
 --AND M.SMS_CAUSE_DT <= '20060506' 
--; 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2006.05.31(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 16:00 --> 지방 선거 

- 쇼핑몰 수정
07:30 기상 
07:50 투표(신천4동 우체국) 
08:10 회사 앞(이문준 실장님 차) 
08:40 대구 앞산 심신 수련장 
08:50 산행 
12:30 산성산 중턱(비행기 통제소) 
12:40 하산(심신 수련장) 
13:30 하산 완료
13:30 점심(대덕산) 
14:30 종료 
15:00 볼링(이문준 실장님과 내기: 내가 짐) 
16:30 귀가 
==============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+--------------------------------------------------------// End //--------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■