

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+---------------------------------------------// Memo(2007.03) //----------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2007.03.01(목) 작업 ■■■■■■■■■■■■■■■■■
---> 08:40 ~ 18:40  --> 공휴일(점심: 조부장, 권부장 ,최명헌씨), 풋살(2시간, 다음 시간팀과 게임(8:2 승, 혼자 5골, 11시 종료) 

- 위니텍 분석
- 해양경찰청 제안서 작업(상황실 신고접수 시스템) 
C:\해양경찰청\해양경찰청\2007블루콜긴급구조시스템\제안작업\제안서작성\III.기술부문\3.커스터마이징 방법 
\3.4 상황실 신고접수 시스템 
C:\TAMA\Winitech\01. CVS\Project\소방방재청\소방표준사업\제안서작성\SDS\제안서\3장.기술부문 
==============================================================================================================

- 위니텍 TAMA 노트북 네트웍(IP 주소)  --------- 
IP: 192.168.0.101(보조: 112) 
S.M: 255.255.255.0 G.W: 192.168.0.3(보조: 2) 
DNS: 168.126.63.1 DNS2: 168.126.62.1 
- 프린터 설정(Canon IR6000 --> 드라이버: Canon iR5000-6000 PCL6) 
\\192.168.0.200 
프린터 추가 --> 프린터 추가 마법사 
이 프린터에 연결된 로컬 프린터(L) 체크  --> 새포트 만들기(C) 포트종류: Standard TCP/IP Port 
프린터 또는 IP주소: 192.168.0.200  --> 완료 
-------------------------------------------------------- 

- 경대 TAMA 노트북 네트웍(IP 주소)  --------- 
IP: 155.230.125.252 
S.M: 255.255.255.0 G.W: 155.230.124.5 
DNS: 168.126.63.1 DNS2: 168.126.62.1 
==============================================================================================================

http://anymate.winitech.com ==> 사내 groupware 
http://tahiti.winitech.com  ==> 밥돌이 
http://cvs.winitech.com  ==> projects 
http://wiki.winitech.com  ==> tortoiseCvs, etc(쿨 메신저, 위키 프로그램) 
쿨 메신저 서버주소: tahiti.winitech.com   ID: tamario      PW:  ss***1* 
------------------------------------------------------------------------------ 
http://cvs.winitech.com  ==> projects 
- Secure Shell로 CVS 서버에 접속 
Host Name: cvs.winitech.com  
User Name: tamario PWD: zxcfdsa0 Port: 22 
authentication Method: Profile Settings  
==============================================================================================================

- 소방관련 용어 
GIS(Geographic Information System) 
GPS(Geographic Posting System) 
CTI(Computer Telephony Integraton)  
IEMS(Integration Emergency Management System): 통합재난관제시스템 
SMS(System Management Server) 서버: 시스템 관리 서버 
NMS(Network Management Server) 서버: 네트워크관리시스템 서버  
EMS(Elementary Management System)서버: 특정 감시대상 공간 내에 설치된 환경감시센서로부터 장애,  
경보 등의 제반 이력과 감시 데이터를 TCP/IP 혹은 모뎀 라인을 통해 서버로 전송 받아서 실시간으로 저장하고,  
저장된 데이터를 체계적으로 가공하여 사용자에게 제공하는 서비스 
ESM(Enterprise Security Management): 통합보안 관제 센터  
UMS(Unified Messaging System): ARS, E-Mail, FAX, SMS 등을 통합하여 관리, 운영할 수 있는 시스템 
MDT(Mobile Data Terminal): 무선 데이터 단말기 
ANI(Automatic Number Identificatio): 발신자 자동 식별(걸려 온 전화의 발신자 번호를 자동적으로 통지하고,  
데이터베이스 검색으로 상대의 성명, 소속이나 인상 등을 알 수 있는 기능) 
ALI(Automatic Location Identificatio): 자동 위치 추적 시스템 
AVL(Automatic Vehicle Location): 이동중인 차량의 위치를 GPS시스템 장비를 이용하여 파악한 후 이동 차량의  
위치를 실시간으로 무선 TRS망을 통하여 중앙관제소서 한눈에 전차량의 위치를 파악 할수 있는 시스템  
FRID(Fadio Frequency IDentification): 사물에 전자태그를 부착하고 무선통신 기술을 이용하여 정보 및 주변 
상황정보를 감지하는 인식기술. 
USN(Ubiquitous Sensor Network): 전자태크(RFID)와 U-센서를 BcN과 연계하여 사물의 정보를 인식,관리 
하는 네트워크. 
BCN(Broadband Convergence Network): 음성ㆍ데이터, 유무선 등 통신ㆍ방송ㆍ인터넷이 융합된 품질 보장형  
광대역 멀티미디어 서비스를 언제 어디서나 끊김 없이(Seamleass) 안전하게 이용할 수 있는 차세대 통합 네트워크.   
ITS(Intelligent Transportation Systems): 지능형 교통 시스템. 전자, 정보, 통신, 제어 등의 기술을 교통체계에  
접목시킨 지능형 교통 시스템이다. 신속, 안전, 쾌적한 차세대 교통체계를 만드는데 목적을 두고 있다. 
CFAMS(Computerized Fire Alarm Monitoring System): 개별 건물/상가/공자의 화재 경보 상태를 모니터링하고 
비정상적인 상태가 발생할 경우 다이얼 호출식의 전화선(PSTN)을 통해 관제센터로 그 내용을 전송할 모니터링 
시스템의 구축하는 것. 
DAC(Digital Alarm Communicator) 
텔레매틱스(Telematics): 차량의 인공위성을 이용한 GPS와 차량 내 무선 정보단말을 통해 차량과 운전자에게 긴급구조,  
교통정보 및 주행안내 등 다양한 정보 제공. 
BIS(Bus Information System): 버스정보안내 시스템 
BMS(Bus Management System): 버스운행정보 시스템 
FTTH(Fiber-To-The Home)전화국으로부터 각 가정까지 개별적으로 광섬유를 부설하여 광대역 서비스를 하는  
가입자망 방식. 전화, 팩스, 데이터, 텔레비전 영상의 광대역 서비스에 이르는 모든 통신 서비스가 한 줄의 광섬유로  
이루어질 수 있다. 그러나 파이버 투 더 홈(FTTH)은 각 가정마다 광섬유를 부설하고, 광망 종단 장치(ONU)도 개별적 
으로 설치해야 하는 등 경제성에 문제가 있다. 따라서 이미 사용 중인 광대역 방식을 활용하는 파이버 투 더 존(FTTZ)  
방식이 제안되었다. 
DIP(Daegu Institute of Digital Promotion): 대구디지털산업진흥원 
c.f) DIP(Dangerous Integration P): RFID·모바일 임베디드SW 기반 위험관제시스템 
자동통행료징수시스템(ETCS(Electronic Toll Collection System): 일명  Hi-Pass); 차량이 톨게이트를 지날 때  
OBU(On Board Unit) 단말기와 여기에 삽입된 하이패스 플러스 카드에서 자동으로 요금이 체크되는 형태) 
==============================================================================================================

- 개발툴 
상수도: OZ XStudio(http://211.116.251.20/solution/oz_xst.htm) 
경대: MiPlatform -> PID(Presentation Interface Designer)(http://www.tobesoft.com/kor/product/miplatform-summary.htm) 
==============================================================================================================

- 운전면허증(1종 보통) 
면허번호: 경북 93-633426-50(운전면허번호: 지역명 년도-면허등록순서-지역코드) 
적성검사: 2009.06.25 ~ 2009.09.24 
재발급일자: 2002.08.23 
==============================================================================================================

- 풋살(캐논FC) 회비 계좌 
대구은행 035-13-046818 예금주: 우태성 
2007년 3개월치(3,4,5: 6만원) 송금 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.02(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 23:00   --> 노트북 도착 

- 위니텍 분석
- 해양경찰청 제안서 작업(상황실 신고접수 시스템) 
C:\해양경찰청\해양경찰청\2007블루콜긴급구조시스템\제안작업\제안서작성\III.기술부문\3.커스터마이징 방법 
\3.4 상황실 신고접수 시스템 
C:\TAMA\Winitech\01. CVS\Project\소방방재청\소방표준사업\제안서작성\SDS\제안서\3장.기술부문 
==============================================================================================================

- GIS TOOL 제품군 
1. ZEUS 제품군 
가) 개발사: 한국통신 데이터사 
나) DB TOOL: ZEUS Server 
다) 편집, 조회 TOOL: ZEUS Client 
라) 특징 
한국통신 데이터사에서 자체 개발한 국산 GIS엔진인 ZEUS제품에 대한 우수한 기술력 을 바탕으로 향후에는  
그 동안 국내에서 축적하여온 토지관리정보체계, 상하수도관리시 스템 등의 국가 기초 인프라 구축을 위한  
솔루션과 소방긴급구조시스템 및 국가안전관 리시스템 등의 재난재해관리 솔루션을 확대 공급할 예정입니다. 
2. GEOMANIA 제품군 
가) 개발사: GEOMania사 
나) DB TOOL: GEOMania Millenninum 
다) 편집, 조회 TOOL: GEOMania/EasyMap, GEOMania Client 
라) 특징 
GEOMania는 GEOMania Millenninum, GEOMania Server/Client, 관리자도구로 구성된다. 또한 저비용/고성능의  
시스템으로써 대용량 공간 Data에 대한 효율적인 동시성 회복, 트랜잭션 처리를 수행할 수 있으며, 개발 편리성을  
보장하는 Component 기반의 개발 도구이다. 
==============================================================================================================

- 노트북 도착 
[ASUS] F3JC(F3 Series) - 퍼펙트 총2GB 램,가방,광마우스  ===> 1,525,000원 
http://itempage.auction.co.kr/DetailView.aspx?ItemNo=A081274498&frm2=through 
ASUS 노트북 A/S 센터: 1566-6868 
제품명: F3JC-AP122H 
제품번호(Serial Number): 72N0AS070141 
CN: 2289 
구입일: 2007.03.02(배송완료) 
구입처: (주)노트베스트(서울 용산구 한강로2가) 
------------------------------------------------------------------------------ 
OS: XP Home Edition 버전: Service Pack2 
CPU: Duo T7200(Mobile Unknown, 2000 MHz (4 x 500)) 
HD: 120GB(Hitachi HTS541612J9SA00) 
RAM: 2GB  
Audio 카드: Realtak High Definition Audio(메인보드내장형) 
Video 카드: nVIDIA GeForceGo 7300 --> LCD: 15.4" WXGA(1280*800)  
Lan(Network) 카드: Realtak RTL8168/8111 
무선 Lan 카드: Intel(R) PRO/Wireless 3945ABG Network Connection 
무게(kg): 약 2.95kg(배터리 포함) 
------------------------------------------------------------------------------  
저런 현상을 막으시려면, 확장으로 사용해서 모니터쪽의 해상도를 모니터의 제 해상도 (1280 X 1024)로 바꾸시면 됩니다. 
디스플레이 등록 정보 -> 설정 -> 여기서 2번 모니터 선택 -> 내 Windows를 이 모니터에 맞게 확장 하시고나서  
해상도 변경하시면 됩니다.  
컴퓨터 환경 확인: msinfo32(시작) --> 실행(R))  ==> 시스템 정보 
==============================================================================================================

- Oracle DB 연결 
192.168.0.15  
sid : dev3db 
userid /pwd : winitech/winitech 
==============================================================================================================

- 신한 SK 엔크린 보너스 카드 도착, 등록 
http://www.shinhancard.com 
리터당 100원 할인 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.03(토) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 20:00 

- 위니텍 분석
- 노트북 프로그램 세팅 
==============================================================================================================

- I3SHOP 통합 백업 --> I3SHOP 데이타 연결(네이트 온 원격제어로 연결) 
- 품의 안건 
http://127.0.0.1/BizMgr/ReportMgr/Consultation/ConsultationP.jsp 

- 세금계산서 조회 
http://127.0.0.1/BizMgr/TaxBill/TaxBillListP.jsp 
==============================================================================================================

- Eclipse에서 DB 설정 실패  
현상: Connection 호출을 실패했습니다. 
java.sql.SQLException: IO 예외 상황: Connection refused(DESCRIPTION=(TMP=)(VSNNUM=169869568) 
(ERR=12505)(ERROR_STACK=(ERROR=(CODE=12505)(EMFI=4)))) 
--; 
------------------------------------------------------------------- 
조치: Eclipse에서 DB 설정(D:\orion_ccdom\config\data-sources.xml)에서 다시 세팅 
<data-source  
        class="oracle.jdbc.xa.client.OracleXADataSource"  
        name="i3shopDataSource"  
        location="jdbc/i3shop_Oracle_DBPool"  
        username="tamario"  
        password="ssjtm12"  
        url="jdbc:oracle:thin:@218.158.3.234:1521:DA01"  
        inactivity-timeout="5"  
        wait-timeout="10"  
        max-connections="10"  
        min-connections="2"  
    >   
   <property name="databaseName" value="DA01"/> 
</data-source> 
==============================================================================================================

- 1. 세금계산서 정보 조회 
SELECT * FROM T_TAX_BILL 
WHERE PUBLIC_NO = '35395912'           
ORDER BY REG_DT DESC 
--; 
---------------------------------------------------- 
-- 1. 세금계산서 정보 저장(주문 정보) @@@@@@@@  
INSERT INTO T_TAX_BILL 
(PUBLIC_NO, MNO, REPUBLISH_WAY, REQUEST_WAY, TAX_BILL_STS, TAX_YN,  
 REQUEST_DT, REPUBLISH_DT, TOTAL_QTY, TOTAL_PRICE,   
 REG_ID, REG_IP, REG_DT 
 )  
SELECT '35395912', 774635, '02',  '02', '02',  'Y', 
TO_DATE('2007-03-03' ' 01:00:00', 'YYYY-MM-DD HH24:MI:SS') AS REQUEST_DT, 
TO_DATE('2007-03-03' ' 01:00:00', 'YYYY-MM-DD HH24:MI:SS') AS REPUBLISH_DT,  
1, 34400,   
'koo1952ys', '211.108.159.11', SYSDATE 
FROM DUAL 
--; 
--------------------------------------------------------------------------------  

 -- 2. 세금계산서 상세 정보 조회 
SELECT * FROM T_TAX_BILL_DTL 
WHERE PUBLIC_NO = '35395912'    
ORDER BY REG_DT DESC  
--; 
---------------------------------------------------- 
-- 2. 세금계산서 상세 정보 저장(주문 정보) @@@@@@@@  
INSERT INTO T_TAX_BILL_DTL 
(COMPANY_CD, MERCHANT_CD, ORDER_DT, ORDER_NO, SEQ_NO, MNO, 
 PUBLIC_NO, ITEM_CD, ITEM_NM, REAL_QTY, REAL_SALE_PRICE, REPUBLISH_DT, 
 REG_ID, REG_IP, REG_DT)   
SELECT  '01', '0001', '20070214', '00158', 1, 35395912, 
'35395912',    --발행번호 
'00144829', '(K)테팔 아방티디럭스 토스터', 1, 34400, LAST_DAY(SYSDATE-30) AS REPUBLISH_DT,  
'admin', '201.123.133.31', SYSDATE AS REG_DT 
FROM DUAL 
--; 
-------------------------------------------------------------------------------- 
  
-- 3. 세금용 사업자 정보 추가 @@@@@@@@ 
-- INSERT  INTO T_TAX_BIZNO_INFO   
 ( PUBLIC_NO, MNO, MEM_ID, ENTR_NM, COMP_SSNO,  
   COMP_OWNER, COMP_TP1, COMP_TP2,   
   PHONE, HPHONE, ZIP_NO, FIX_ADDR, DTL_ADDR,   
   REG_ID, REG_IP, REG_DT) 
  VALUES ( '35395912', --발행번호  
774635,      --회원번호 
'koo1952ys', --회원ID 
'익수상사', --상호(법인명) 
'504-02-64214', --사업자번호   -------------- 
'여춘동', --대표자명 
'통신자재외', --종목 
'도,소매', --업태       ---------------------------- 
'000-0000-0000', --연락처 
'000-0000-0000', --휴대폰번호 
'702-062', --우편번호 
'대구 북구 칠성동', --주소 
'2가 146-5', --주소상세     -------------- 
'tamario', '210.123.133.31', SYSDATE 
    ) 
--; 
-------------------------------------------------------------------------------- 

 -- 4 회원정보 저장  @@@@@@@@  
INSERT INTO T_MEMBER 
(MNO, MEM_ID, MEM_NM, 
 REG_ID, REG_IP, REG_DT)   
    SELECT  774635, 'koo1952ys', '진태만',  
'admin', '201.123.133.31', SYSDATE AS REG_DT 
    FROM DUAL 
--; 
==============================================================================================================

- Oracle DB 연결(사설IP: 외부 연결 안됨) 
192.168.0.15  
sid : dev3db 
userid /pwd : winitech/winitech 
-----------------------------------------------------  

- Oracle DB 연결(범용IP: 외부 연결) 
WINI_DA01_DEV =  
  (DESCRIPTION =  
    (ADDRESS_LIST =  
      (ADDRESS =  
        (PROTOCOL = TCP) 
        (HOST = 218.158.3.234) 
        (PORT = 1521) 
      ) 
    ) 
    (CONNECT_DATA =  
      (SID = DA01) 
      (SERVER = DEDICATED) 
    ) 
  )  
--> ID/PWD: tamario/ssjtm12 ===>  권한 : connect, resource   
--; 
==============================================================================================================

-- DB 링크 실패(i3shpo 외부에서 막은 것으로 추정됨) 
SELECT * FROM user_db_links --// DB 링크 확인  
--// DB 링크 생성 
-- DROP  DATABASE LINK DL_IIISHOP      
CREATE DATABASE LINK DL_IIISHOP 
CONNECT TO IIISHOP IDENTIFIED       --// DB 링크 생성 
BY IIISHOP USING 'IIISHOP.world' 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.05(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:10 ~ 23:50 --> 경대 전산원 첫 출근 

- 산학 행정 시스템 Prj
- MiPlatform 작동 원리(제작사: tobesoft) 
1) PID(Presentation Interface Designer)와 BSB(Business Service Builder)를 사용하여 개발 
2) 개발한 서비스를 서버에 Deploy 한다. 
결과물은 모두 XML Type의 파일로 Server에 저장되며, WAS는 이 파일들을 인터넷을 통해 
MiPlatform에게 전달 
3) MiPlatform을 통한 서비스 실시 
MiPlatform은 Protocol Manager를 통하여 원하는 자료를 받고, 내재한 Component들을 사용하여 
사용자에게 서비스를 제공 
==============================================================================================================

- 경북대 프린터 설정(HP laser 1320) 
\\155.230.124.124 
==============================================================================================================

14:00 회사 출발 
14:20 경대 전산원 도착(4층 세미나실) 
14:40 자리 배치 
15:40 종료 
16:40 회의(4월 2일(월) 오픈, 산학회계 프로그램 산출물 작업: WAS --> OC4J 사용(Oracle) 
OC4J(Oracle9iAS container for J2EE):오라클 9iAS의 특징 중 새로운 J2EE 컨테이너 
23:50 귀가 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.06(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 24:10 --> 경대 전산원 출근(첫 자가용 출근) 

- 산학 행정 시스템 Prj
- 산학회계 관리시스템 산출물 분석 
마르미(Magic and Robust Methodology Intergrated): 컴포넌트 기반 시스템 개발방법론 
--> 주관기관: 한국전자통신연구원 
1. R0000 요구획득 단계 
2. A0000 아키텍처 단계 
3. D0000 점진적 개발 단계 
4. T0000 인도 단계 
-------------------------------------------------------------------------------- 

- 산학회계 관리시스템 
1. 예산편성 
2. 회계관리(회계업무, 세무관리, 세금계산서발행관리, 결산업무) 
-------------------------------------------------------------------------------- 

MS Visio: ERD나 순서도 등 각종 Diagram을 그릴때 사용하는 프로그램 
파일명 -> .VSD(Visio Drawing File) 
Legacy: 뜻은 유산, 물려 받은 것을 뜻한다. 기존의 모든 시스템을 레거시라고 합니다. Legacy라는 것이 
Lagacy System(예전부터 사용돼 왔던 조금은 “오래된” 시스템)을 의미한 것이라면 기존의 시스템을 의미로서 
어떤 조건에서 시스템을 구축하는가에 따라 Legacy System 이라 칭할 수 있습니다.  
MVC(Model View Controller): Model은 데이터와 핵심 처리를 말하며, View는 사용자와의 직접적인 인터페이스를  
말하며, Controller는 사용자의 요청의 흐름이나 데이터의 흐름을 처리하는 중심적인 역할을 말합니다.  
각각을 분리하여, 서로간의 간섭을 최소화하여 개발/유지/보수의 편리성을 높이는 것입니다. 
==============================================================================================================

- 국민건강보험 공단(대구 지사) 
Tel) 053)740-8500 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.07(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 23:50 

- 산학 행정 시스템 Prj
- 산학회계 관리시스템 산출물 분석 
C:\CVSROOT\Project\경북대학교\2006.1.연구회계관리시스템\산출물\02.개발공정 
\D0000 점진적개발\D0400 컴포넌트 및 시스템 구현\D0404 UI 구현\KNUFund 
---------------------------------------------------------------------------------------------------------- 

- 산학회계 관리시스템 분석 
IFA 산학예산시스템 
예산편성 
1. 본예산 요구, 배정 2. 1차 추경예산요구, 배정 3. 2차 추경예산 요구, 배정    
4. 예산전용 요구, 확정 5. 예비비전용 요구, 확정 
A0214-1 시스템아키텍처정의서.doc 
---------------------------------------------------------------------------------------------------------- 

- 산학회계 관리시스템 산출물 작성 계획 보고서 
03월 06(화) ~ 07(수): 마르미(컴포넌트 기반 시스템 개발방법론) 자료 분석 
03월 08(목): 산학연구비 관리시스템 자료 분석 
03월 09(금): 산학회계 관리시스템 프로그램 분석 
03월 12(월) ~ 14(수): R0000 요구획득 단계(산학회계) 산출물 작성 
03월 15(목) ~ 20(화): A0000 아키텍처 단계(산학회계) 산출물 작성 
03월 21(수) ~ 23(금): D0000 점진적 개발 단계(산학회계) 산출물 작성 
03월 26(월) ~ 31(토): 최종 산출물 검토 및 완료  
---------------------------------------------------------------------------------------------------------- 

1. 장점 
가) 프로젝트팀과 합류를 하여 업무의 집중도를 높을 수 있음 
나) 현장에서 경험자의 도움을 받을 수 있다 
다) 기존 자료(연구비관리시스템)를 참고할 수 있다. 
2. 단점 
가) 프로젝트 마무리 단계에서 방법론 산출물을 작성하는 것은 다소 무리가 있음  
나) 회계 협력업체(앳시스(www.at-sys.co.kr))에서 제공한 자료가 빈약하다. 
다) 회계 업무 분석에 시간이 많이 소요될 수 있다.   
3. 결론 
마르미 방법론과 회계 업무를 철저히 분석 한다면 주어진 시간(1달)안에 마무리 할 것으로 판단됨 
==============================================================================================================

- 용어 설명 
CBD(Component Based Design): 객체지향 CBD 개발 방법론으로 architecture가 component를 지원하게 되면서  
부터 아마 등장한 것 같은데 특히 J2EE가 널리 사용되면서, 인터페이스가 동일하면 언제든지 컴포넌트를 수정해서  
올렸다 내렸다 할 수 있는 시스템들이 등장하면서 주목받고 있는 방법입니다. 
SOA(Service-Oriented Architecture): 기업의 정보 시스템을 공유와 재사용이 가능한 서비스와 컴포넌트 중심으로  
묶는 정보 기술 아키텍처. 기업의 소프트웨어 인프라를 구축하는 방법을 정의하는 것으로, 시스템을 누구나 이용  
가능한 서비스로 간주하고 연동과 통합을 전제로 아키텍처를 구축해 나간다. 단순 객체 접근 프로토콜(SOAP) 기반의  
웹 서비스가 보편적인 SOA로 서로 다른 이용자들이 서로 다른 방식으로 서비스와 의사 소통을 하면서도 통합 관리되는  
서비스들을 사용할 수 있다.  
UML(Unified Modeling Language): 소프트웨어 개발 과정에서 산출되는 산출물들을 명시, 개발, 문서화하기 위한  
모델링 언어이다. 여러가지 다이어그램들을 제시함으로써 소프트웨어 개발과정의 산출물들을 비주얼하게 제공하고,  
개발자들과 고객 또는 개발자들 간의 의사소통을 원활하게 할 수 있도록 하고 있다. 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.08(목) 작업 ■■■■■■■■■■■■■■■■
---> 08:55 ~ 22:00  --> 대규할배 제사(대규 내외, 종욱 종근 병오 아제, 고모들) 

- 산학 행정 시스템 Prj
- 산학회계 관리시스템 분석 
IFB 산학회계시스템(레이아웃 문서 작성) 
A. 회계업무 
1. 수입 결의서 2. 지출 결의서 3. 정산 결의서 4. 대체 결의서 
--> 결의서 접수 --> 결의서 확정 
  
B. 세무관리 
소급세금계산서 
결의서 처리가 완료되었거나, 결의서와 상관이 없는 세금계산서 및 계산서가 발생했을 때 처리 
소급개인소득세 
결의서 처리가 완료되었거나, 결의서와 상관이 없는 기타, 사업, 퇴직소득이 발생했을 때 처리 
원천징수영수증 
원천징수대상소득 및 수입금액을 지급하고, 해당 소득세 또는 법인세를 원천징수하는 자가(원천징수의무자라 함)  
지급받는 자에게 그 지급금액 및 원천징수세액을 기재하여 원천징수하였음을 증명하기 위하여 교부하는 서류를  
원천징수영수증이라 말한다.이러한 원천징수영수증은 원천징수의무자가 원천징수하였음을, 그 소득자는  
원천징수당하였음을 증명하는 서류로서의 기능을 가짐은 물론, 원천징수당한 소득을 종합소득세과세표준에  
포함하여 신고하는 경우(예납적 원천징수의 경우)에 기납부세액으로서 공제되는 세액의 근거가 된다. 
소득종류(근로소득, 기타소득, 사업소득, 퇴직소득) 

C. 세금계산서발행 
세금계산서발행: 사업자가 물건을 사고 팔 때 부가가치세법에 따라 발행하는 영수증. 부 가가치세법에 따르면  
납세의무자로 등록한 사업자가 재화 또는 용역을 공급할 때 사업자등록번호등을 명기한 세금계산서를 공급받는  
자에게 교 부토록 규정하고 있다.   
세금계산서발행요청 -> 승인 

D. 자금관리 
은행장: 은행 계좌에 입금 되어 있는 자금의 현황을 조회 
이월: 회계연도에 지출을 필하지 못한 예산을 다음 연도의 예산으로 옮겨 사용하는 것을 말한다 이월은 1회에  
한하며 이월에는 명시이월과 사고이월이 있다. 명시 이월은 예산을 당해 회계연도 내에 지출하지 못할 것이  
예상되는 경우에 미리 국회의 승인을 받아 다음 연도에 사용할 수 있도록 하는 것을 말한다. 사고이월은 지출 
원인행위를 하였으나 연도 내에 지출하지 못한 경비와, 지출원인행위를 하지 아니한 부대경비를 다음 연도에  
지출하 는 것을 말한다. 
자금일보: 일자별로 자금 입출입 현황을 점검 
선급법인세납부내역 선급법인세명세내역 
선급법인세명세서 선급법인세명세내역 
현금 및 예금명세서 

E. 결산업무 
년결산자료 관리: 이전 회계년도의 다음 회계년도로 이월된 내역 조회 
년이월작업: 이전 회계연도의 금액을 다음 회계년도로 이월하는 작업을 한다. 
자금계산서: 수입, 지출 자금을 예산액, 결산액, 예산잔액으로 조회 
대차대조표: 자산, 부채및기본금을 조회 
운영계산서: 운영수익, 운영비용을 조회 
합계잔액시산표: 회계연도 내에 합계잔액시산표를 조회 

F. 회계제장부 
일일확정명세서: 일일확정명세서를 조회 
분개장: 분개장을 조회 
재산의 증감거래를 조직적, 계속적으로 기록, 계산하여 기업경영활동의 내용 및 결과를 명백히 하기 위한  
기록수단인 장부는 주요부와 보조부로 나누어지고 있다. 주요부에는 복식부기에 없어서는 안 될 기본적인  
장부로 모든 거래를 발생순서대로 분개해서 기록하는 분개장과 이들의 분개를 전기할 계정과목이 집합되어  
그 계정의 증감을 기록하는 총계정원장이 있다. 이러한 분개장은 거래를 그 발생의 일자순으로 기록하므로  
영업일지의 기능과 총계정원장의 가계정기입을 위한 준비와 이의 중개기능도 가지고 있다.  
그러나 실무에서는 대체적으로 전표를 많이 사용한다. 분개장의 형식에는 표준식과 병립식의 두 가지가  
있으며 일반적으로 병립식 분개장이 많이 이용된다. 
일계표: 날마다 계산한 것을 한데 모아 알아보기 쉽게 나타낸 표.  
월계표: 한 달 동안 들어오고 나간 숫자를 한데 몰아서 셈하여 보기 쉽게 적어 놓은 표. 
총계정원장: 범위 내의 계졍과목별로 금액을 결의 제목과 차변/대변/잔액 등으로 확인 
자산이나 부채, 자본의 상태를 표시하는 모든 계정계좌를 설정하여 분개장에서 분개한 거래를  
전부 기록하는 장부  
자금원장: 범위 내의 계졍과목별로 금액을 결의 제목과 예산액/집행금액/예산잔액 등으로 확인 
보조부원장: 범위 내의 계졍과목별로 금액을 결의 제목과 차변/대변/잔액 등으로 확인 
계정별관리내역원장: 계정별관리내역원장 검색 
거래처별지급명세서 개인별지급명세서 
카드별지급명세서 예금대체지급명세서 
계좌별 이체현황표 은행송금명세서 
부서별결의서명세서 계정별결의서명세서 
예산별결의서명세서 과제별결의서명세서 
계정별 정산명세서 
-------------------------------------------------------------------------------- 

- DB연결 
# 산학 행정 시스템 개발서버:  KNU_SORI --> rss/rss 
# 산학 행정 시스템 실서버:  KNU_RSS --> rss/rss$123   
  
-- 전체 테이블명 조회 @@@@@@@@@@@ 
SELECT * FROM TAB 
WHERE TABTYPE ='TABLE' -- 타입형식(TABLE, VIEW) 
 AND (TNAME LIKE 'IFA%' 
      OR TNAME LIKE 'IFB%') 
--; 
========================================================================================================= 

- 용어 설명 
수입 결의서: 현장에서 발행하는 제수입 사항 및 기타 현장자체 입금사항의 경우 사용합니다.  
지출 결의서: 지출 발생시 회사 내부 관리상 지출의 사전 승인 요청 경우에 사용합니다.   
정산 결의서: 가지급금, 미수금 등의 수입,지출을 나중에 처리하는 업무 
대체 결의서: 미지급 계정(결의유형:수입, 지출, 예금대체, 계정대체) 설정시 사용 
정산: 정밀하게 계산함   
정산표: 손익계산서가 만들어질 때까지의 계산 과정을 한데 모아 나타낸 표 
전표: 은행, 회사, 상점 따위에서 금전의 출납이나 거래 내용 따위를 간단히 적은 쪽지. 
원천징수: 
==============================================================================================================

- 개인 컴퓨터 에러 
현상: API를 완료하기 위한 시스템 리소스가 부족합니다. 
조치: 가상메모리는 컴퓨터 오른쪽 마우스클릭 속성들어가서 고급에 들어가서  
성능에 설정을 누르시구요 거기서 고급에 들어가서 가상메모리변경을 클릭하십시요  
님이 어느정도 용량이 남아있는지는 모르지만 보통은 권장의 두배로 잡는게 좋다구 합니다. 
요즘 메모리는 전부다 512/1GB죠  
==============================================================================================================

- 도시가스 정기 점검(08:20 에 점검 완료) 
대구도시 가스 Tel) 1577-1190 
점검 아줌마: * 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.09(금) 작업 ■■■■■■■■■■■■■■■■ 
---> 07:55 ~ 23:20 

- 산학 행정 시스템 Prj
- 산학회계 관리시스템 분석 
IFB 산학회계시스템  
==============================================================================================================

- 자바 디컴파일러 사용법 
C:\> cd D:\TAMA_DATA\02_My_DOCUMENT\01_My_Company\01. Winitech\51. 산학 행정 시스템(경북대) 
\01. 연구회계관리시스템\앳시스 회계 Source\Class 파일 
\D:\TAMA_DATA\02_My_DOCUMENT\01_My_Company\01. Winitech\51. 산학 행정 시스템(경북대) 
01. 연구회계관리시스템\앳시스 회계 Source\Class 파일> jad.exe ReportEntity.class  
> jad.exe *.class   ===> 전체 폴더 디버깅( jad.exe 해당 폴더에 있을 것) 
--------------------------------------------------------------------------------------------------------- 

<%-- 버튼 클릭시 분기용 --%> 
function actEvent(sBtnTask, sValue, sDiv) 
{   
frmMain.target = "Body";  
    sBtnTask = getTaskMode(sBtnTask, sValue, sDiv); 
    if (sBtnTask == "query"  && evalQuery())  submitForm("<%=path_act%>Ifb0300eAGet01", "L", false); 
    if (sBtnTask == "new"    && evalNew())      submitForm("<%=path_act%>Ifb0300eAGet01", "I", false); 
    if (sBtnTask == "save"   && evalSave())  submitForm("<%=gs_mode%>" == "U" ?  
    "<%=path_act%>Ifb0300eAUpd01" : "<%=path_act%>Ifb0300eAIns01", "L", true); 
    if (sBtnTask == "delete" && evalDelete())  submitForm("<%=path_act%>Ifb0300eADel01", "L", false); 
    if (sBtnTask == "update" && evalUpdate())  submitForm("<%=path_act%>Ifb0300eFUpd01", "U", false); 
    if (sBtnTask == "cancel") document.frmMain.reset();     
}  
--------------------------------------------------------------------------------------------------------- 

<%-- tab 버튼 클릭시 분기용 --%> 
function tabBtnClick(btnTsk) 
{ 
    frmMain.target = "Body";  
    if (btnTsk == "acct")  { resetSearchValue(); submitForm("<%=path_act%>Ifb2100eAGet01", "L", true)};//결의내역 
    if (btnTsk == "ven")   { resetSearchValue(); submitForm("<%=path_act%>Ifb2200eAGet01", "L", true)};//거래처 
    if (btnTsk == "person"){ resetSearchValue(); submitForm("<%=path_act%>Ifb2300eAGet01", "L", true)};//개인지급 
    if (btnTsk == "card")  { resetSearchValue(); submitForm("<%=path_act%>Ifb2400eAGet01", "L", true)};//법인카드 
    if (btnTsk == "tax")   { resetSearchValue(); submitForm("<%=path_act%>Ifb2500eAGet01", "L", true)};//세금계산서 
    if (btnTsk == "div")   { resetSearchValue(); submitForm("<%=path_act%>Ifb2600eAGet01", "L", true)};//예산내역 
} 
========================================================================================================= 

-- 계정과목 관리 조회 @@@@@@@@@@@ 
SELECT  ACCT_CD AS 계정코드, ACCT_NM AS 계정코드명, ACCT_DIV AS 계정구분, 
CRDR_DIV, F_GET_CODE_NM('IFB04', CRDR_DIV) AS CRDR_DIV_NM ,  
LG_ACCT_CD, MD_ACCT_CD, FD_YN, BS_YN, PL_YN,  
USE_YN AS 사용여부, MNG_ACCT_YN AS 관리내역여부, 
F_GET_CODE_NM('COM98', USE_YN)AS USE_NM, PRT_ORD,  
F_GET_CODE_NM('COM98', MNG_ACCT_YN)AS MNG_ACCT_YN_NM, 
UPD_ID, UPD_PGM, UPD_IP, UPD_DT 
-- SELECT COUNT(*) 
FROM IFB030T      
WHERE ACCT_DIV = '4'        --계정구분(1:자산, 2:부채, 3:기본금, 4:지출, 5:수입) 
 AND USE_YN LIKE 'Y'  --사용여부(Y,N) 
-- AND MNG_ACCT_YN LIKE 'Y' --관리내역여부(Y,N)  
ORDER BY ACCT_CD 
--;  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.10(토) 작업 ■■■■■■■■■■■■■■■■
---> 08:50 ~ 21:40 

- 산학 행정 시스템 Prj
- 산학회계 관리시스템 문서 작업 
1. R0000 요구획득 단계 
R0102-3 요구사항기술서(기존 존재) 
R0102-4 용어집 ==> 완료 
R0202-1 유스케이스모형기술서  
-------------------------------------------------------------------------------------------------------------
http://was1.knu.ac.kr:8085 
관리자: admin/tksgkr(산학)  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.11(일) 작업 ■■■■■■■■■■■■■■■■
---> 11:00 ~ 21:30 --> 조기축구 

- 산학 행정 시스템 Prj
- 산학회계 관리시스템 문서 작업 
1. R0000 요구획득 단계 
R0102-3 요구사항기술서(기존 존재) 
R0102-4 용어집 
R0202-1 유스케이스모형기술서 
1. 액터 설명 ==> 완료 
2. 유스케이스 다이어그램 ==> 완료 
3. 유스케이스 설명 
3.3. 공통시스템관리   ==> 완료 
3.4. 산학예산시스템  
3.5. 산학회계시스템 
유스케이스: 시스템의 기능적인 요구사항을 잡아내기 위한 기술 
유스케이스 모델링의 목적은 요구사항을 정확하게 기술해두려는 것 
------------------------------------------------------------------------------------------------------------- 
http://was1.knu.ac.kr:8085 
관리자: admin/tksgkr(산학)  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.12(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:50 ~ 23:20 

- 산학 행정 시스템 Prj
- 산학회계 관리시스템 문서 작업 
1. R0000 요구획득 단계 
R0102-3 요구사항기술서(기존 존재) 
R0102-4 용어집 
R0202-1 유스케이스모형기술서 
1. 액터 설명 ==> 완료 
2. 유스케이스 다이어그램 ==> 완료 
3. 유스케이스 설명 
3.3. 공통시스템관리   ==> 완료 
3.4. 산학예산시스템   ==> 완료 
3.5. 산학회계시스템   ==> 진행중... 
유스케이스: 시스템의 기능적인 요구사항을 잡아내기 위한 기술 
유스케이스 모델링의 목적은 요구사항을 정확하게 기술해두려는 것 
------------------------------------------------------------------------------------------------------------- 
  
테스트 서버 --> http://sori.knu.ac.kr:8003 
관리자: admin/1 
실서버 --> http://was1.knu.ac.kr:8085 
관리자: admin/tksgkr(산학)  
==============================================================================================================

- 성서 프로젝트 예상 
기한: 6개월
아키텍처는 DB:Oracle, 아파치, 톰캣, OZ 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.13(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:50 ~ 23:00   --> 마이플랫폼 교육

- 산학 행정 시스템 Prj
- 산학회계 관리시스템 문서 작업 
1. R0000 요구획득 단계 
3. 유스케이스 설명 
3.3. 공통시스템관리   ==> 완료 
3.4. 산학예산시스템   ==> 완료 
3.5. 산학회계시스템 
3.5.2. 회계업무  ==> 완료   
-------------------------------------------------------------------------------  
  
테스트 서버 --> http://sori.knu.ac.kr:8003 
관리자: admin/1 
실서버 --> http://was1.knu.ac.kr:8085 
관리자: admin/tksgkr(산학)  
==============================================================================================================

- 농협에서 포항계 회비 10만원 찾음 
계 회비 총 160만원 차입 
------------------------------------------------------------------------------- 
- 노래방비 송금 
국민은행   827501-01-148147  예금주: 최진호 
==============================================================================================================

- 마이플랫폼 교육
1. 데이타셋 끼워넣기 
CUT -> PASTE --> INSERT 
2. Grid값 0 부터 뿌리는 방법 
Expr: currow+1 
celltype(e): head 
3. 총인원: 
Expr: RowCount()+"명" 
4. Binding Dataset: Grid <--> Dataset <--> edit 
5. inner Dataset: Como box 
6. URL주기: Image::button.jpg 
Basic URL -> C:\Education\Image\button.jpg 
Resorce: 서버가 시작하면서 메모리가에서 뛰어서 찾아서 사용(보통 많이 쓰는 이미지) 
TraceMode: True 
- 디버깅 하는 방법 
1. alert 띄우기 
alert("테스트"); 
2. TRACE 추적 
TRACE("AAA"); 
3. Break Point 설정 
Break Point Settin(F9) --> 실행(F6) -->다음 Line진행(F10)  --> 디버깅 종료(Shift+F5) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.14(수) 작업 ■■■■■■■■■■■■■■■■ 
---> 07:40 ~ 23:20   --> 마이플랫폼 교육2

- 산학 행정 시스템 Prj
- 산학회계 관리시스템 문서 작업 
1. R0000 요구획득 단계 
3. 유스케이스 설명 
3.3. 공통시스템관리   ==> 완료 
3.4. 산학예산시스템   ==> 완료 
3.5. 산학회계시스템   ==> 완료  
-------------------------------------------------------------------------------  
  
테스트 서버 --> http://sori.knu.ac.kr:8003 
관리자: admin/1 
실서버 --> http://was1.knu.ac.kr:8085 
관리자: admin/tksgkr(산학)  
==============================================================================================================

- 마이플랫폼 교육2
- 데이타 셋 호출 방법 
Load: 1개의 데이타 셋만 주고 받을 수 있음(사용하기 편리하지만 권장은 안함) 
Apppend: 1개의 데이타 셋만 주고 받을 수 있음 
Transaction: N개의 데이타 셋만 주고 받을 수 있음   ==> 개발할 때 주로 사용 

ds_sawon.ServiceID = "SvcJsp::edu_sawon_sel.jsp";    
//SvcJsp: Data --> Data Groups에 있음  Base URL: http://61.107.23.103/edu/service_asp/ 
ds_sawon.Load(); 

Transaction("save", "SvcJsp::edu_sawon_tr.jsp?in_var1=1", "input=ds_sawon:u", "out_ds=output", "in_var2=2", "tr_save_result"); 
서버에 날릴 것 ==> input=ds_sawon:u(user가 사용한 것), input1=ds_sawon1:u 
서버에 날릴 것 ==> in_var2=2 
서버에 날라 온 것 ==> out_ds=output 
콜백 함수명 ==> tr_save_result(비동시통신 방식으로 날아 올 때 응답을 하는 함수) 
function tr_save_result( trid, ErrorCode, ErrorMsg ) 
{ 
if( trid == "save" ) 
{ 
if( ErrorCode != 0 ) 
alert(ErrorMsg); 
else 
alert("저장 완료!!!" + "out_var=" + out_var ); 
} 
} 
--------------------------------------------------------------------------------------------------------------------------- 

(동기통신: 서버에서 응답이 날아 올 때까지 기다림, 비동기통신: 서버에서 응답이 날아 올 때까지 안 기다림) 

- Cache level(Data Groups에 있음) 
Static: 서버로 안 가고 Cache에서 가져옴 
Dynamic: 서버가서 버전 요청하고 Cache와 비교를 해서 높은 것을 가지고 옴  ==> 개발할 때 주로 사용 
Sssion: 화면을 처음 볼 때 Dynamic방식 2번째 볼때는 Static방식 사용(Static + Dynamic) 
None: 무조건 서버에서 가지고 옴    ==> 개발할 때 주로 사용 
기술지원 => www.miplatform.com 
지원지원 API: ExtCommonApi 

Expr: Sum(amount)  ===> ds.GetColumn(currow, "amount");  --> name +""+ amount 
Expr: Sum("amount")  ===> 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.15(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:50 ~ 19:30  --> 경대 철수, 풋살(대구공전 첫방문) 

- 산학 행정 시스템 Prj
- 산학회계 관리시스템 문서 작업 
2. A0000 아키텍처 단계(하드웨어와 소프트웨어를 포함한 컴퓨터 시스템 전체의 설계방식) 
A0104-1 객체모형기술서 
예산관리, 회계관리 
enumeration: 열거, 일종의 열거형배열 
클래스: 클래스와 객체의 관계를 우리가 살고 있는 실생활에서 예를 들면, 제품 설계도와 제품과의 관계라고 할  
수 있다. 예를 들면, TV설계도(클래스)는 TV라는 제품(객체)을 정의한 것이며, TV(객체)를 만드는데 사용된다.  
또한 클래스는 단지 객체를 생성하는데 사용될 뿐이지 객체 그 자체는 아니다. 우리가 원하는 기능의 객체를  
사용하기 위해서는 먼저 클래스로부터 객체를 생성하는 과정이 선행되어야 한다. 
-------------------------------------------------------------------------------  
  
테스트 서버 --> http://sori.knu.ac.kr:8003 
관리자: admin/1 
실서버 --> http://was1.knu.ac.kr:8085 
관리자: admin/tksgkr(산학)  
==============================================================================================================

- 경대 전산원 주소 
대구시 북구 산격동 1370 경북 대학교 정보 전산원 4층 세미나실 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.16(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:20 ~ 23:00   ---> 본사 복귀 

- 산학 행정 시스템 Prj
- 산학회계 관리시스템 문서 작업 
2. A0000 아키텍처 단계(하드웨어와 소프트웨어를 포함한 컴퓨터 시스템 전체의 설계방식) 
A0104-1 객체모형기술서    ==> 완료 
enumeration: 열거, 일종의 열거형배열 
A0106-1 UI설계서 
1. UI 목록 
2. UI 흐름도     ==> 완료 
3. 화면 설명 
-------------------------------------------------------------------------------  
  
테스트 서버 --> http://sori.knu.ac.kr:8003 
관리자: admin/1 
실서버 --> http://was1.knu.ac.kr:8085 
관리자: admin/tksgkr(산학)  
==============================================================================================================

- [TMAX 교육]  --> 10:30 ~ 11:50  
- TMAX 개요 
Oracle 중간 미들웨어(3tier 방식) 
(Oracle --> TMAX --> Client) 
: 3tier 방식 --> 3tier 방식으로 변경하려며 프로그램을 새롭게 짜야 함) 
- TMAX 통신방식 
FDLL(Field Definition Language) 
------------------------------------------------------------------------------- 
서버 IP : 192.168.0.9 포트 : 7777 
로그인 ID : ustmax/ustmax00 
오라클 로그인  fireus/fireus00 
사용 테이블 :  dev08 
pk1 varchar2(5) : pk 
v1 varchar2(100)  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.17(토) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 19:30  --> 종욱 아제 부 제사(정택 아제, 병오 아제, 옥이 고모 내외): 내차로 감 

- 산학 행정 시스템 Prj
- 산학회계 관리시스템 문서 작업 
2. A0000 아키텍처 단계(하드웨어와 소프트웨어를 포함한 컴퓨터 시스템 전체의 설계방식) 
A0104-1 객체모형기술서    ==> 완료 
enumeration: 열거, 일종의 열거형배열 
A0106-1 UI설계서 
1. UI 목록 
2. UI 흐름도     ==> 완료 
3. 화면 설명     ==> 진행중 
-------------------------------------------------------------------------------  
  
테스트 서버 --> http://sori.knu.ac.kr:8003 
관리자: admin/1 
실서버 --> http://was1.knu.ac.kr:8085 
관리자: admin/tksgkr(산학)  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.19(월) 작업 ■■■■■■■■■■■■■■■■
---> 08:10 ~ 23:00 

- 산학 행정 시스템 Prj
- 산학회계 관리시스템 문서 작업 
2. A0000 아키텍처 단계 
A0104-1 객체모형기술서    ==> 완료 
enumeration: 열거, 일종의 열거형배열 
A0106-1 UI설계서 
3. 화면 설명 
3.3. 공통시스템 ==> 완료 
3.4. 산학예산시스템 ==> 완료 
-------------------------------------------------------------------------------  
  
테스트 서버 --> http://sori.knu.ac.kr:8003 
관리자: admin/1 
실서버 --> http://was1.knu.ac.kr:8085 
관리자: admin/tksgkr(산학)  
==============================================================================================================

- 서울 버스비(2007년 3월 기준) 
일반요금: 14,600원 우등고속: 21,600원 심야고속: 23,800원(소요시간 3시간 40분) 
- 서울 기차비 
무궁화: 20,000원 새마을: 29,400원 KTX: 38,600원 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.20(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 23:00 

- 산학 행정 시스템 Prj
- 산학회계 관리시스템 문서 작업 
2. A0000 아키텍처 단계 
A0104-1 객체모형기술서    ==> 완료 
enumeration: 열거, 일종의 열거형배열 
A0106-1 UI설계서 
3. 화면 설명 
3.5. 산학회계시스템 ==> 완료 
-------------------------------------------------------------------------------  
  
테스트 서버 --> http://sori.knu.ac.kr:8003 
관리자: admin/1 
실서버 --> http://was1.knu.ac.kr:8085 
관리자: admin/tksgkr(산학)  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.21(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:00 

- 산학 행정 시스템 Prj
- 산학회계 관리시스템 문서 작업 
2. A0000 아키텍처 단계 
A0210-1 패키지명세서 ==>진행중 
A0214-1 시스템아키텍처정의서 ==>완료 
-------------------------------------------------------------------------------  
  
테스트 서버 --> http://sori.knu.ac.kr:8003 
관리자: admin/1 
실서버 --> http://was1.knu.ac.kr:8085 
관리자: admin/tksgkr(산학)  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.22(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 19:00   --> 풋살 

- 산학 행정 시스템 Prj
- 산학회계 관리시스템 문서 작업 
3. D0000 점진적개발 단계 
D0210-1 데이터베이스설계서 
D0210-1 데이터베이스설계서_첨부.관계형테이블설명.xls ==>완료 
-------------------------------------------------------------------------------  
  
테스트 서버 --> http://sori.knu.ac.kr:8003 
관리자: admin/1 
실서버 --> http://was1.knu.ac.kr:8085 
관리자: admin/tksgkr(산학)  
==============================================================================================================

-- 인덱스 조회(INDEX, 색인) @@@@@@@@@@@ 
SELECT * FROM user_ind_columns  
--WHERE table_name LIKE 'COM%' --테이블명(TABLE) 
WHERE table_name LIKE 'IFA%' 
ORDER BY TABLE_NAME, INDEX_NAME DESC, COLUMN_POSITION  
--; 
-------------------------------------------------------------------- 

-- 인덱스 조회(INDEX, 색인)   @@@@@@@@@@@ 
SELECT *  FROM user_indexes 
WHERE table_name = 'EMP';        -- 테이블명 
--;  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.23(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 23:00 

- 산학 행정 시스템 Prj
- 산학회계 관리시스템 문서 작업 
3. D0000 점진적개발 단계 
D0210-1 데이터베이스설계서  
D0210-1 데이터베이스설계서_첨부.엔티티설명.xls 참조 ==>완료 
D0210-1 데이터베이스설계서_첨부.색인설명.xls 참조 ==>완료 
D0210-1 데이터베이스설계서_첨부.테이블스페이스산출.xls 참조  ==>완료 
-------------------------------------------------------------------------------  
  
테스트 서버 --> http://sori.knu.ac.kr:8003 
관리자: admin/1 
실서버 --> http://was1.knu.ac.kr:8085 
관리자: admin/tksgkr(산학)  
==============================================================================================================

- 소프트웨어 공학 자격증 
CMMI(Capability Maturity Model Integration):  
1991년 미 국방부의 요청에 의해 미국 카네기멜론 대학의 소프트웨어 공학연구소(SEI,Software Engineering Institute)가  
개발한 S/W 개발 프로세스 성숙도 평가모델. 
1 ~ 5 레벨로 나뉘어져 있으며 각 레벨에 해당하는 품질수준을 나타냄 
CMM을 통해서 정확한 프로세스 수준을 확인할 수 있으며 지속적인 프로세스 개선을 할 수 있음 
CMM은 SEI에서 2005년 까지만 지원 할 예정이며 이 후는 CMMI로 통합함 
☞ 미 정부기관 SW 개발입찰의 경우 CMM 레벨3 이상의 업체만 입찰가능(CMM/CMMI 자체가 defacto 표준이 되어버림) 
CISA(Certified Information Systems Auditor): 정보시스템 감사 컨트롤 협회(ISACA)가 인증하는, 시스템을 독자적으로  
점검 ·평가할 수 있는 국제 자격이다. 
PMP(Project Management Professional): 프로젝트관리 전문가. 프로젝트관리 분야의 세계 최고 자격증으로 미국 PM  
전문기관인 PMI(Project Management Institute)가 1984년부터 PM의 전문성 확보와 체계적인 PM 기법을 체득시키기  
위해 시행하고 있는 자격증. 
ITSM(Information Technology Service Management): 정보 시스템 사용자가 만족할 수 있는 서비스를 제공하고  
지속적인 관리를 통해 서비스의 품질을 유지, 증진시키기 위한 일련의 활동, 즉 기업 내부의 기존 정보 통신(IT)  
관리 역할을 서비스 관점으로 바꿔 고객 중심의 IT 서비스를 관리하는 기법.  
ITIL(IT Infrastructure Library): 영국에서 태동한 정보 기술 IT 서비스를 지원 구축 관리하는 프레임워크 효과적인 IT  
서비스 관리를 위한 일종의 교본으로 ITIL에서 제시하는 서비스 관리 수준 SLA 프로세스는 사전 준비 SLA 개발 운영  
및 개선 단계의 생명 주기를 거치며 반복된다. 
==============================================================================================================

- 노트북 속도 느림 
원인: 1. 푸르나 사용 
2. 과도한 프로그램 설치  
조치: 1. 서비스관리에서 MS-SQL서비스 사용안 함으로 설정 
2. 디스크 조각 모임 실시 
먼저 스파이웨어 제거 프로그램 www.anti-virus.co.kr 요거 다운받아 써보시구요 그리고 . 
시작 => 실행 => 'msconfig' 시작프로그램 항목에서 항목 앞에 체크 전부다 풀어주시고 재  
부팅 해보시구요 그래도 느린것 같으면 OS재설치를 해보시는게 좋을것 같내요  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.24(토) 작업 ■■■■■■■■■■■■■■■■
---> 08:00 ~ 18:00   --> 격주 휴무 

- 산학 행정 시스템 Prj
- 산학회계 관리시스템 문서 작업 
3. D0000 점진적개발 단계 
D0210-1 데이터베이스설계서  
D0308-1 트랜잭션정의서 
-------------------------------------------------------------------------------  
  
테스트 서버 --> http://sori.knu.ac.kr:8003 
관리자: admin/1 
실서버 --> http://was1.knu.ac.kr:8085 
관리자: admin/tksgkr(산학)  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.26(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:00 

- 산학 행정 시스템 Prj
- 산학회계 관리시스템 문서 작업 
3. D0000 점진적개발 단계 
D0210-1 데이터베이스설계서  
D0308-1 트랜잭션정의서 
-------------------------------------------------------------------------------  
  
테스트 서버 --> http://sori.knu.ac.kr:8003 
관리자: admin/1 
실서버 --> http://was1.knu.ac.kr:8085 
관리자: admin/tksgkr(산학)  
==============================================================================================================

http://javanuri.devpia.com/main/main.jsp 
http://img.hani.co.kr/e_book/kdemocracy 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.27(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:30 

- 산학 행정 시스템 Prj
- 산학회계 관리시스템 문서 작업 
3. D0000 점진적개발 단계 
D0210-1 데이터베이스설계서  
D0308-1 트랜잭션정의서 
-------------------------------------------------------------------------------  
  
테스트 서버 --> http://sori.knu.ac.kr:8003 
관리자: admin/1 
실서버 --> http://was1.knu.ac.kr:8085 
관리자: admin/tksgkr(산학)  
==============================================================================================================

- LG휴대폰 A/S 센터 
http://www.cyon.co.kr/good/cs/cs_center.jsp?curMnu=5
==============================================================================================================

- i3shop 퇴직금 입금 
총: 7,271,617원 입금됨 
- 동양 CMA 통장에서 1,600,000원(실제1,515,000만) 차입 ==> 모두 청산 함 
 (농협에서 포항계 회비 10만원 찾음 계 회비 총 160만원 차입한 것 모두 청산) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.28(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:00 

- 산학 행정 시스템 Prj
- 산학회계 관리시스템 문서 작업 
3. D0000 점진적개발 단계 
D0210-1 데이터베이스설계서  
D0308-1 트랜잭션정의서 ==>완료 
-------------------------------------------------------------------------------  
  
테스트 서버 --> http://sori.knu.ac.kr:8003 
관리자: admin/1 
실서버 --> http://was1.knu.ac.kr:8085 
관리자: admin/tksgkr(산학)  
==============================================================================================================

- MS 워드 저장 에러 
원인: 외국에서 보낸 문서(영문판  MS 워드겠지요?)를  수정하여 그 위에 저장하는데.. 다음과 같은 메세지가 뜹니다.  
"문서가 저장 되었지만, 저장할 공간이 충분하지 않기 때문에 음성 인식 데이타가 손실되었습니다.  
녹음하지 않을경우 마이크를 끄고, 디스크에서 사용가능한 저장공간을 확인하십시요."  
조치: 도구-옵션-저장에 보시면 '음성데이터 저장'이라는 부분에 체크를 해제하시고 저장해 보시기 바랍니다.  
하드 디스크 용량과는 무관합니다. 
메뉴 > 도구 > 옵션 > 저장 탭 > 자동 저장 간격 <- 취소 선택  
도구 > 옵션 > 저장 메뉴의 선택사항 '언어데이터 포함'] <-  취소 선택  
==============================================================================================================

- 민방위훈련(6년차 비상소집) 
일시: 2007년 3월 28일(수) 7시 
장소: 효신 초등학교 
==============================================================================================================

- 휴대폰 점검(액정 깨짐) 
남아있는 할부 91,200원 (15,200원 * 6개월) 
처리해주시면 새 기기로 기기 변경후 다시 지원가능.  
LG-LB1700, 가격: 396,000원   ===> 지상파 DMB폰(투명케이스) 
http://www.b2b010.com/menu04/sub02v.php?seq=5  
LG-LV2400, 가격: 473,000원 
LG-LV2300, 가격: 429,000원 
LG-LC3200 가격: 349,800원  
T. 1566-8019 담당. 성주현 
------------------------------------------------------------------------------------ 
- 프리미엄 SMS 문자 
KTF는 메시지 매니저, LGT는 파워 메시지라는 서비스가 있습니다. 
월정액(메시지 매니저: 800원, LGT 파워 메시지: 900원, SKT 프리미엄 SMS: 500원)이 부과 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.29(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:50 ~ 19:00   ---> 풋살(수중 경기 21:00까지 참: 장대비, 국밥(회비로 냄)) 

- 산학 행정 시스템 Prj
- 산학회계 관리시스템 문서 작업 
3. D0000 점진적개발 단계 
D0502-1 사용자지침서(관리자용)  ==>완료 
-------------------------------------------------------------------------------  
테스트 서버 --> http://sori.knu.ac.kr:8003 
관리자: admin/1 
실서버 --> http://was1.knu.ac.kr:8085 
관리자: admin/tksgkr(산학)  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.30(금) 작업 ■■■■■■■■■■■■■■■■ 
---> 08:00 ~ 23:00 

- 산학 행정 시스템 Prj
- 산학회계 관리시스템 문서 작업 
3. D0000 점진적개발 단계 
D0502-1 사용자지침서(사용자용)  ==>완료 
-------------------------------------------------------------------------------  
테스트 서버 --> http://sori.knu.ac.kr:8003 
관리자: admin/1 
실서버 --> http://was1.knu.ac.kr:8085 
관리자: admin/tksgkr(산학)  
==============================================================================================================

- 휴대폰 검색 
삼성전자 애니콜 SCH-S230 
http://shopping.naver.com/detail/detail.nhn?cat_id=00061100&nv_mid=1000123553 
SKY 스카이 IM-8600 
http://shopping.naver.com/detail/detail.nhn?cat_id=00061100&nv_mid=1000179649&ani=0&tc=3 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.03.31(토) 작업 ■■■■■■■■■■■■■■■■ 
---> 08:00 ~ 13:00   --> 휴대폰 구입(시내) 

- 산학 행정 시스템 Prj
- 산학회계 관리시스템 문서 작업 
최종 점검 및 완료 
==============================================================================================================

- 방법론 관련 도서 
대한민국 개발자 희망보고서 
http://kangcom.com/common/bookinfo/bookinfo.asp?sku=200702130001  
객체지향 CBD 개발 바이블 
http://kangcom.com/common/bookinfo/bookinfo.asp?sku=200308010007 
UML,ROSE,RUP 객체지향 분석설계 그리고 소설같은 실전 프로젝트 이야기  ==> 도서관에 있음 
http://kangcom.com/common/bookinfo/bookinfo.asp?sku=200407220001 
==============================================================================================================

- 제안서 관련 도서 
SE를 위한 제안서 작성법(SE: System Engineering) 
http://kangcom.com/common/bookinfo/bookinfo.asp?sku=200410210002 
기획서 제안서 작성법 - 개정신판 
http://kangcom.com/common/bookinfo/bookinfo.asp?sku=200612150020 
==============================================================================================================

- 휴대폰 구입 
브랜드: EV-K100(에버폰) 제조사: KTF 일련번호: 124476 
http://shopping.naver.com/detail/detail.nhn?cat_id=00061101&nv_mid=1000192845&ani=0&tc=3 
http://www.ever.co.kr 
번호 이동으로 3만원에 구입: LGT -> KT로 이동(가입비 면제) 
의무사용기간 3개월, 10초에 18원 
안심요금제(기본료: 1,300원 + 발신자표시:1,000원 + 휴대폰 분실보험:500원): 총 14,500원 
==============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+--------------------------------------------------------// End //--------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■