

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+---------------------------------------------// Memo(2007.11) //----------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■■■■■■■■■■■■■■■■■ 2007.11.01(목) 작업 ■■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:30 

- WPMS System
- 공수입력(LBR_120_A010.oza) 수정  
1. 해당 시작일자 ==> Task일정 TB(TA001): InStartDate(투입시작일자) 
Task일의 첫번째 일자: 시작일자가 존재하면 등록 하지 말 것(등록일자가 시작일자보다 작으면 등록 가능) 
2. 해당 종료일자 ==> Task일정 TB(TA001): InEndDate(투입종료일자) 
Task일의 마지막 일자(완료버튼 클릭시 등록) 
%) 삭제시 
해당 시작일자: 이번주가 아니면 삭제하지 말 것 
해당 종료일자: 삭제 

 - 개인Task관리(LBR_100_A010.oza) 수정 

 -  라. 디자인 작업 완료(디자인팀 정미영 대리 담당) 
 http://192.168.0.17/wpms/wpms.htm  
------------------------------------------------------------------------------------------- 

- 부모 컴포넌트 가져 오기(Login.oza에서 로그인 처리) 
var document = Document._GetDocument("Document"); 
var board = document._GetBoard("dwsMainBrd");   
var btn_SeeName = board.GetChild("btn_SeeName");    
var btn_Login2 = board.GetChild("btn_Login");     //부모 버튼 호출 
btn_Login2.Image = "ozp://res/img/bg_img/btn_logout.jpg";   //로그인 이미지 변경 
btn_Login2.HoverImage = "ozp://res/img/bg_img/btn_logout_mover.jpg";  //로그인 링크 이미지 변경 
--------------------------------------------------------------------------------- 

- 부모 컴포넌트에서 처리(프레임과 유사): 로그인 처리 
var document = Document._GetDocument("Document"); 
var board = document._GetBoard("dwsMainBrd");  
var boardview = board.GetChild("bov_MainScreen");   
var btn_Login2 = board.GetChild("btn_Login");     //부모 버튼 호출  
  
 boardview.BoardName = "oza/COM/Main.oza/Main"; // 맨 처음 화면으로 이동 
var p_EmpSN = _GetGlobal("g_uid");   //Global 사원번호  
if(btn_Login2.Image == "ozp://res/img/bg_img/btn_login_mini.jpg") {  //로그인을 클릭했으면 
_MessageBox("[Document:GlobalFuntion:: Global 사원번호 세팅]"); 
_SetGlobal("g_uid", "");       //Global 사원번호 세팅  
boardview.BoardName = "oza/COM/Login.oza/Main"; // 로그인 화면으로 이동  
}   
if( p_EmpSN != "") {  //사원번호가 있으면(로그 아웃 시킴) 
_MessageBox("[Document:GlobalFuntion:: Global 사원번호 세팅]"); 
_SetGlobal("g_uid", "");       //Global 사원번호 세팅  
btn_Login2.Image = "ozp://res/img/bg_img/btn_login_mini.jpg"; //로그인 이미지 변경(로그인) 
btn_Login2.HoverImage = "ozp://res/img/bg_img/btn_login_mini_mover.jpg"; //로그인 링크 이미지 변경(로그인)  
}  
==============================================================================================================

- 왼쪽 메뉴바 재설정 
 1. 시스템관리 
사원정보관리 
조직정보관리 
기본Task관리 
개발방법론관리 
코드관리 
기준관리 
권한관리  
 2. 프로젝트관리 
프로젝트관리 
프로젝트Task관리 
프로젝트공수현황조회 
프로젝트위험요소관리(oza/PRG/PRG_100/PRG_130_A010.oza/Main) 
 3. 공수관리 
개인Task관리(oza/LBR/LBR_100/LBR_100_A010.oza/Main) 
공수입력(oza/LBR/LBR_100/LBR_110_A010.oza/Main) 
개인별공수현황조회 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.11.02(금) 작업 ■■■■■■■■■■■■■■■
---> 08:10 ~ 19:00  --> 사업개발1부 회식(서민숯불갈비:들안길) 

- WPMS System
- 위험요소관리(PRG_130_A010.oza) 수정 
grd_DetailList.RemoveRow(0, 1); //Grid 줄 삭제(0:삭제할 zero-based index, 1: 삭제할 개수) 
grd_List.SetFocusCell(0,1); //Grid i 번째 줄 Focus 설정 
var p_row = grd_DetailList.GetFocusRowIndex();  //선택된 Grid 줄 값 가져옴 
var p_col = grd_DetailList.GetFocusColumnIndex();  //선택된 Grid 칼럼값 가져옴 
------------------------------------------------------------------------------------------- 
  
 --//조치계획 정보 등록 @@@@@ --> (pj010j1t01.odi)  ===> 행 삽입 쿼리(I)  ===> search 
INSERT INTO PJ011(PjSN, DangerSN,  --//프로젝트번호,  위험물관리번호  
ManageSN, ManagePlan,  --//조치일련번호, 조치계획    
PersonChg, PrearrangedDate, --//담당자, 조치예정일자   
ManageResult, Manager,   --//조치결과, 조치자 
MeasuresDate)   --//조치일자 
VALUES ( 1, 3, --//프로젝트번호,  위험물관리번호  
(SELECT NVL(MAX(ManageSN),0)+1 FROM PJ011),  --//조치일련번호  
'test', --//  조치계획    
'Htec-128','20071008', --//담당자, 조치예정일자   
'조치결과','Htec-128', --//조치결과, 조치자   
'20071008') --//조치일자 
 --; 
==============================================================================================================

- [주간업무 2007년 11월 1째주]  
★ 금주 업무 실적
1. WPMS System 개발 
 가. 개인Task관리(LBR_100_A010.oza) 수정 완료 
 나. 공수입력(LBR_110_A010.oza) 수정 완료 
 다. 위험요소관리(PRG_130_A010.oza) 수정 완료  
 라. 디자인 작업 완료(디자인팀 정미영 대리 담당) 
 http://192.168.0.17/wpms/wpms.htm 
---------------------------------------------------------- 

★ 차주 업무 계획
1. WPMS System 개발 
 가. WPMS 추가 수정사항 수정 
2. U-FPMS 소스 분석   
 가. java 소스 분석, 전체 흐름 분석 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.11.03(토) 작업 ■■■■■■■■■■■■■■■■
---> 09:40 ~ 20:00 --> 풋살(새벽 축구(07:30 ~09:10) 대구공대 1: 1 외부팀, 한골) 

- WPMS System
- 위험요소관리(PRG_130_A010.oza) 수정(완료) 
저장시 작은 따옴표 설정, 달력 컴퍼넌트 만들기 
==============================================================================================================

- 리베라 하이츠 관리비 확인 
2007.08.10  손정수  KRW 30,000    302호_월관리비  
2007.09.12  손정수  KRW 30,000    리베라302_09월관리비   
2007.10.10  손정수  KRW 30,000    리베라302_월관리비   
==============================================================================================================

- 성서 동문 커피숍
유수량(*): 공주대 간호대생(편입), 자호 소개 
2007.11.04(일) --> 12:30 ~ 14:30 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.11.05(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:20 ~ 22:30 

- WPMS System
- WPMS System 매뉴얼 작업 
1. 동그라미선 색깔 넣기(포토샵에서) 
왼쪽 메뉴 에서 Ecliptical Marquee Tool --> 원 그리기(직접 그리기) --> Edit --> Stroke 클릭  
Stroke 메뉴창에서: Width: 3 px Color: red Blending: Normal  --> OK 클릭 
---------------------------------------------------------------------------------------- 

- 공수입력에서의 시작일자, 종료일자 정의 
가. 시작일자 
1) 시작일자가 없으면(처음 등록) 
- 시작일자는 공수를 입력한 가장 최근 날짜  
2) 시작일자가 금주 날짜 이면 
- 입력하려는 날짜가 시작일자 보다 작으면 등록 가능   
3) 시작일자가 지난주 날짜 이면 
- 시작일자 등록 불가능)  
4) 삭제시 시작일자는 금주이면 삭제가 되고 종료일자는 무조건 삭제됨 
나. 종료일자 
  1) 종료일자는 공수를 입력한 마지막 번째 날짜를 등록  
   - 이미 완료된 데이타는 수정 불가 
Task일정 TB(TA001) 에서 InStartDate(투입시작일자) = 시작일자, InEndDate(투입종료일자) = 종료일자 
========================================================================================================= 

- 보드(Board)를 초기화 하는 방법(로그인 세션 없애기) 
가장 편한 방법으로는 해당 보드의 AutoDelete 속성을 True로 주세요. 그러면 화면에서 사라졌던 보드들은 다시 
나타날때 메모리에 존재하는 보드가 아닌 무조건적으로 새로운 보드를 생성하여 띄우게 되므로 초기화된 보드가  
나타나게 됩니다.  
또 다른 방법은 보드의 OnAttached 이벤트에 초기화 스크립트를 추가하시는것도 하나의 방법입니다.  
==============================================================================================================

- 쿨메신져 IP 
59.25.178.90 
==============================================================================================================

- 주류대 송금(광영이 결혼식 노래방) 
우리은행 180-064100-02-101  서상진 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.11.06(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 22:30 

- WPMS System
- 동산상가 U-FPMS 분석 
http://127.0.0.1/fpms/monitor/U-FPMS.jsp 
F6: 따라가면서 한줄씩 디버깅, F8: 실행용 디버깅, F11: 디버깅, F5: 실행 
==============================================================================================================

1. 로그 설정 
/map_view.jsp 에서 @@@@@@  
MainLog.out("[/map_view.jsp]: WEB("+login_id+")->MNT", "Monitor Window"+ CodeMgmt.getName(CodeMgmt.CD1_FloorCD, oCD));  

D:\FPMS_LOG/20071106_MNT.log 로 나타남  
[13:03:12 734ms] [[/map_view.jsp]: WEB(null)->MNT] Monitor Window 3층 
   
/map_view.jsp 에서 
HashMap m_Hash = MgmtFactory.getInstance().selectAll(Node.TYPE_Map, m_key); 

/USN_FPMS_MONITOR/com/winitech/ufpms/mnt/monitor/management/MgmtFactory.java 에서(핵심 소스)  
public HashMap selectAll(int m_type, int m_key) { 
Log.out("MgmtFactory::selectAll", KeyMgmt.getKeyInfo(m_key) + " & " + Node.getTypeInfo(m_type) + " count=" + h.size()); 
}    
D:\FPMS_LOG/20071106_MNT.log 로 나타남  
[10:58:54 578ms] [MgmtFactory::selectAll] [2]01_42 & Map count=0 
[10:58:54 578ms] [MgmtFactory::selectAll] [2]01_42 & Device count=64 
[10:58:54 578ms] [MgmtFactory::selectAll] [2]01_42 & Partition count=230 
========================================================================================================= 

1. Eclipse CVS 경로 
D:\UFMPS\eclipse\workspace\USN기반화재예방관리시스템 
/산출물\01.내부개발산출물\W300 분석\W370 데이터모델작성/관계형 테이블_0730.xls  --> DB 테이블 위치 
/산출물\02.제출개발산출물\3.설계\553-2 서버프로그램사양/553-2 서버프로그램사양_2.화재모니터링시스템.doc 

2. 배치 경로 확인 --> 응용프로그램 배치를 하면 자동으로 해당 경로에 설정됨 
D:\product\10.1.3\OracleAS_2\j2ee\home\applications\mnt/fpms.war   

- ORALCE AS 웹서버에 jar파일 넣기(로컬 서버에서) 
D:\product\10.1.3\OracleAS_2\j2ee\home\applications\mnt\fpms\WEB-INF\lib 
fpms_monitor.jar(소스 관련) fpms_monitor_db.jar(DB관련) 
D:\product\10.1.3\OracleAS_2\j2ee\home\applications\mnt\fpms\monitor  --> JSP 파일 
---------------------------------------------------------------------------------------- 

3. 센서 로그(TS001) 기록 
화재(TS003) 테이블에서 참조 --> 평시 데이터인 경우 10분당 1Record씩 기록 
긴급시: 3초 마다 데이타 받아옴 
//System.out.println("[/indexMain.jsp]:[test]"); 
---------------------------------------------------------------------------------------- 

3. DB 설정 로그 설정 
- /USN_FPMS_MONITOR_DB/com/winitech/common/db/properties/DBPoolDescriptor.java 에서  
public class DBPoolDescriptor {  
public static final int MYSQL = 1; 
public static final int ORACLE = 2; 
public static int CONN_DB = ORACLE;  
/************************** 
 * FPMS Oracle 
 **************************/ 
public static String _DRIVER = "oracle.jdbc.OracleDriver";   
public static String _URL = "jdbc:oracle:thin:@192.168.0.9:1521:fireus"; //동산상가 U-FPMS DB 서버(로컬) 
//public static String _URL = "jdbc:oracle:thin:@100.101.1.61:1521:usndb"; //동산상가 U-FPMS DB 서버 
 }  

- D:\product\10.1.3\OracleAS_2\j2ee\home\applications\mnt\fpms\config/fpms.properties 파일에서 
oracle.url=jdbc:oracle:thin:@192.168.0.9:1521:fireus //동산상가 U-FPMS DB 서버(로컬) 
prevention/prevention00  
==============================================================================================================

-- 사원정보 조회  @@@@@@@@@@@ ---> HRS 시스템((주)위니텍 주간보고) 
SELECT empno, Name AS 이름, FPwdDecode(passwd, 'IF001') passwd,         -- 비밀번호(복호화) 
     Deptno AS 부서, Deptno AS 직급, ULEVELCD AS 사용자_권한 
FROM IF001 
-- WHERE EmpNO = 'Htec-599'  -- 사원번호 
-- ; 

-- 부서 조회  @@@@@@@@ 
SELECT * 
FROM IF003 
WHERE DEPTNAME like '개발%' 
-- ; 
---------------------------------------------------------------------  
  
--사원정보 Data 생성 @@@@@    
-- INSERT INTO IF001( EmpNO, -- 사원번호 
Name, -- 이름 
Sex, -- 성별 
Deptno, -- 부서 
posCD, -- 직급  ----------> 
ULEVELCD, -- 사용자 권한 
Passwd,    -- 비밀번호 
Etc, -- 기타 특이사항 
LastDate,   -- 최종 수정일 
UseYN -- 사용여부 
  )   
VALUES ( 
'Htec-599',  -- 사원번호 
'진태만2',   -- 이름 
'남',  -- 성별 
'dp005',  -- 부서 
'0606',   -- 직급(0607:사원, 0606:대리, 0605:과장, 0604:차장, 0603:부장, 0613:이사) ------> 
'0104',  -- 사용자 권한 
FPwdEncode('ssjj12','IF001'),   -- 비밀번호(암호화) 
'테스트',  -- 기타 특이사항 
SYSDATE,  -- 최종 수정일 
'Y')  -- 사용여부  
--; 
========================================================================================================= 

 - 데이터를 암호화 한다. 
CREATE OR REPLACE FUNCTION FPwdEncode(INSTR VARCHAR2, keyValue VARCHAR2) 
RETURN VARCHAR2 
IS 
 enStr  VARCHAR2(30); 
 inStr2 VARCHAR2(30); 

BEGIN 
 SELECT RPAD(SUBSTR(trim(LOWER(INSTR)),1,24),24,' ') INTO inStr2 FROM dual; 
 dbms_obfuscation_toolkit.DESEncrypt( 
   input_string => inStr2, 
                 key_string => RPAD(keyValue,8,'@'), 
                 encrypted_string => enStr); 
 RETURN (enStr); 
END; 
/  
---------------------------------------------------------------------------- 

 - 데이터를 복호화 한다. 
CREATE OR REPLACE FUNCTION FPwdDecode(INSTR VARCHAR2, keyValue VARCHAR2) 
RETURN VARCHAR2 
IS 
 enStr  VARCHAR2(30); 
BEGIN 
 dbms_obfuscation_toolkit.DESDecrypt( 
   input_string =>INSTR, 
                 key_string => RPAD(keyValue,8,'@'), 
                 decrypted_string => enStr); 
 RETURN trim(SUBSTR(enStr,1,30)); 
END; 
/  
==============================================================================================================

-  여행용 가방 주문 
[VOLUNTEER] ABS 여행용 가방(VOL2007 24인치): 34,800원 
http://itempage.auction.co.kr/DetailView.aspx?ItemNo=A094442490&frm2=through  
- 사람을 얻는 기술(추천 도서) 
http://www.yes24.com/Goods/FTGoodsView.aspx?goodsNo=2601312&CategoryNumber=001001026009001  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.11.07(수) 작업 ■■■■■■■■■■■■■■■■
---> 08:50 ~ 23:10  --> 풋살(새벽 축구(07:00 ~ 08:30) 대구공대 2: 1 에스콰이어) 

- WPMS System
- 동산상가 U-FPMS 분석 
http://127.0.0.1/fpms/monitor/U-FPMS.jsp \
==============================================================================================================

- 출장 규정(위니텍) 
장기출장의 경우 2주에 1번 대구 왔다갈 수 있는 여비와  
식비 1일 15,000원(5,000원 3식) 
월 50,000원의 시내 교통비가 지급  
주말에 내려올 경우 식비는 제외(기차표 기준) 
장기출장시 식대는 출장출발,도착일은 각 10,000원(당일시외출장 동일) 
(2박3일: 10,000 + 15,000 + 10,000 = 식대 35,000원)  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.11.08(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:50 ~ 22:30 

- WPMS System
- 동산상가 U-FPMS 분석  
51. 동산상가 U-FPMS 소스 분석.txt, 52. 동산상가 U-FPMS 응급조치 방법.txt 작성  
남수석: *@*.* 
==============================================================================================================

- 지진재해대응시스템 구축 2차 사업 분석 
지진재해대응시스템 구축 1차 사업 자료 분석 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.11.09(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 22:30 

- 지진 대응시스템 Prj
- 지진재해대응시스템 구축 2차 사업 분석  
주관: 소방방재청 
시행사: 삼성 SDS 컨소시엄 
개발일정: 2007.11 ~ 2008.06(8개월) 
착수보고회: 2007.11.15(목)  
--> 착수계 제출: 2007.11.09(금), 예상 완료보고일: 2008.06.27(수) 
-------------------------------------------------------------------------------------- 

주요 라이프라인(도로, 가스, 전기, 상하수도, 통신) 시설에 대한 피해예측 실시 요구  
미국 HAZUS 방식, 일본 DIS  
NDMS: 국가재난관리시스템 
Shake Map과 Damage Map을 표출 
-------------------------------------------------------------------------------------- 

- 소프트웨어 사양 
1. WAS(WebLogic): WLS 8.1 sp6 
2. Web Server S/W(Apach): Apache 2.0.55  
3. BMS(Oracle 10g): Oracle 10.2.0.2  
4. Grid 솔루션(anyGuide)  
 o Grid 처리 기능  
  - Grid간 연산, Grid 간격 조정, 이미지 전환 등  
 o WebGIS 기능  
  - Web 환경(OS,Web서버 무관)  
  - 확대, 축소, 이동, 거리. 면적 계산, 인쇄, 레이어 On/Off 등 Active X 활용  
==============================================================================================================

- [주간업무 2007년 11월 2째주]  
★ 금주 업무 실적
1. WPMS System 개발 
 가. WPMS System 매뉴얼 작업 완료 
2. 지진재해대응시스템 구축 2차 사업 분석 
 가. 지진재해대응시스템 구축 1차 사업 자료 분석 
---------------------------------------------------------- 

★ 차주 업무 계획
1. 지진재해대응시스템 구축 2차 사업  
 가. 서울 파견 
  - 일시: 11월.13(화) 09:00 출근 
  - 장소: 서울 종로구 삼성SDS 프로젝트 사무실(광화문의꿈,201호) 
 나. 지진재해대응시스템 구축 1차 사업 자료 분석 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.11.12(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:10 ~ 21:30  --> 특허 관련 교육(특허청: 14:00 ~ 16:30) 

- 지진 대응시스템 Prj
- 지진재해대응시스템 구축 2차 사업 분석 
1. 개발방안 
가) 라이프라인피해예측 시스템 
나) 응급대책지원시스템 
다) 지진피해입력시스템 
라) 경광등 모니터링시스템 
마) 고속철도 지진모니터링시스템 
========================================================================================================= 

- 장기 출장 보고서 제출(맨 위 기안서 옆 문서로 작성) 
참조: 이성미 대리 
11월 말까지(월단위로 보고서 계속 제출)   
위니텍 서울 숙소 ==> 당산역 6번 출구(삼성 래미안 4차 402동 302호) 
----------------------------------------------------------------------- 
- KXT 예약 
2007.11.13(화)  102호 동대구 -> 서울 06:07 ~ 08:01   
철도회원번호: 0542242388/9489 
==============================================================================================================

- PMP자격 대비반 교육 기안서 작성(맨 위 문서로 작성) 
참조: 공만석 사원, 이동하 대리, 이성미 대리 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.11.13(화) 작업 ■■■■■■■■■■■■■■■■
---> 09:00 ~ 18:00  --> 서울 파견(06:07 ~ 08:30: 24 분 연착--> 경복궁역 7번출구, 광화문의 꿈 201호) 

- 지진 대응시스템 Prj
- 지진재해대응시스템 구축 2차 사업 분석 
1. 개발방안 \
가) 라이프라인피해예측 시스템 
 1) 데이타 모델링 
 2) 진도분포도 
나) 응급대책지원시스템 
다) 지진피해입력시스템  
 1) NDMS(사이베이스 DB) --> 지진피해입력시스템(오라클 DB) 연계 문제 
 2) 함수 보정 
라) 경광등 모니터링시스템 
마) 고속철도 지진모니터링시스템   
==============================================================================================================

- 사업 담당자 
소방방재청 재해경감팀  
정길호 연구관(과제 책임자) Tel : 2100-5456 
엄경숙 선생 Tel : 2100-5465   C.P: * 
재난전략 상황실 박준동 선생 Tel : 2100-5033  
정보화 기획관실 박경와, 윤종혁 Tel :   
총괄 PM: 삼성 SDS 전정하 책임(C.P: *, jonah.*@*.*) 
총괄 PL: 삼성 SDS 이규진 책임(C.P: *, kj1124.*@*.*) 
개발: 삼성 SDS 최정욱(C.P: *, *@*.*) 
DB담당: 3G 코어 솔루션사업팀 공형근 차장(C.P: *, mymap.*@*.*)  
==============================================================================================================

- 용산 ASUS 노트북A/S(14:00 ~ 15:30)(Tel: 1566-6868) 
용산 전자 상가 근처(전자랜드 뒷편 현대증권 빌딩 306호 ASUS 노트북)  
http://kr.asus.com/products1.aspx?l1=5&l2=0&l3=0&modelmenu=0&share=txt/22 
==============================================================================================================

- 숙소에서 생활(U-대구 ISP 완료 예정일) 
18:00 퇴근(광화문의 꿈) 
17:20 위니텍 서울 사무소(종각역 2번 출구, 두산 위브 파빌리온 1338호)  
21:30 저녁식삭(백두현 팀장, 노래언씨) 
22:30 탁구 
23:00 권영우 과장, 박사님 
24:00 취침(당산역 6번 출구(삼성 래미안 4차 402동 302호): #*3667#, *1198#) 
==============================================================================================================

- KTX 예약  
2007.11.13(화)  163호 동대구 -> 서울 06:07  ~ 08:01  
철도회원번호: 0542242388/9489(26,600원: 24분 연착) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.11.14(수) 작업 ■■■■■■■■■■■■■■■■ \
---> 07:50 ~ 19:00  --> 대규집 방문, 현석초등학교 근처(대흥역 4번 출구)(09:00 ~ 22:30) 

- 지진 대응시스템 Prj
- 지진재해대응시스템 구축 2차 사업 분석 
주간보고서 작성, 모델 양식(인제대) 작성 
장현민(인제대) 대학원생 *@*.* 
C.P: *, Tel: 055-329-3652 
전상수 교수(인제대)  C.P: * 
수요일까지 12:00 작성 
========================================================================================================= 

- 아침PL회의(09:10 ~ 09:30) 
착수보고서 작성, 인터뷰 계획서 작성, 보안각서 작성 
아키텍처 구성 및 기존 System 파악 지원 
현행 소스 요청 
==============================================================================================================

- 네트워크 수정 
에러: 비보안 네트워크에 대한 공유폴더 경고 
1. 네트워크 드라이버 삭제 후 재 설치 
2. 보안 프로그램 실시간 감시 해제 
네트워크 작업 --> Windows 방화벽 설정 변경--> Windows 방화벽: 새창이 뜸 
일반 --> 사용(권장): 체크 
고급 --> 네트워크 연결 설정: 무선 네트워크 연결 체크 안함 --> 확인 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.11.15(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:50 ~ 23:00 

- 지진 대응시스템 Prj
- 지진재해대응시스템 구축 2차 사업 분석   
----------------------------------------------------------------------- 
  
- 지진 대응시스템 네트웍(IP 주소)  --------- 
IP: 10.46.202.8 
S.M: 255.255.255.0 G.W: 10.46.202.254 
DNS: 10.1.1.5  
G.W 시리얼 NO(행망용): 10.46.44.224 
Tel: 02-720-6951(4,5),  Fax: 02-720-6950 
------------------------------------------------- 
- 지진 대응시스템 프린터 설정(네트웍 연결) 
Chungho CHC-3035 KX(지진재해대응시스템 구축) 
프린터 IP: 10.46.202.14 
==============================================================================================================

- 삼성 SDS 담당자 방문(점심 식사(신안촌): 얻어 먹음) 
공공IE센터장 이학규 상무(C.P: *, *@*.*) 
공공IE센터 이승석 HR팀장(C.P: *, seusngseok.*@*.*) 
==============================================================================================================

- City 은행 통장 개설(체크카드 발급, 신용카드 신청), 인터넷 등록 완료(주중: 4시 30분까지만 출금수수료 무료) 
- 인터넷 가능(소방청 행망): 15:00 이후 부터 
라우터 설정(Cisco 장비: 노래언씨, 권과장 방문해서 해결)  
- 링코 문구점 방문 
전화기 6대(LG NORTEL 4대, U-TEL 2대), 파워 케이블 구매(삼성 SDS) 
- 전화 개통 
==============================================================================================================

- NDMS(National Disaster Management System: 국가재난관리정보시스템) 
http://10.1.5.61/tmpl/ComUsrLogin.jsp  --> 지진재해대응시스템 구축 1차 사업 
ID: 000000L7,  윤종혁, 지역코드: 00000 
http://10.1.5.30 --> NDMS 메신저 프로그램 다운로드 
==============================================================================================================

- 위니텍 웹하드 
http://webhard.winitech.com   coco/coco1 
==============================================================================================================

- 식사주문(광화문의 꿈 201호) 
미유 분식(경복궁점): Tel: 737-4060(*) 
만성원(중화요리): Tel: 722-0378~9 
==============================================================================================================

- 문태용 2007년 이자 수령 
100만원 수령 --> 동양 일반수익증권 적립식에 90만원 입금 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.11.16(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:50 ~ 18:30 --> 착수보고회 연기(본부장 국정 감사 참석), 90나눔동기 만남(현용, 임모) 

- 지진 대응시스템 Prj
- 지진재해대응시스템 구축 2차 사업 분석
초기요구사항분석(피해입력시스템) 
==============================================================================================================

 - KTX 예약 요청  
2007.11.17(토)  163호 서울 -> 동대구 17:00  ~ 18:49 
2007.11.18(일)  175호 동대구 -> 서울 19:05 ~ 20:46 
철도회원번호: 0652354968/2580 
4336-9270-2833-9209  
==============================================================================================================

- 준비물 
1. 대구공대 풋살 자동이체 해지, 컵, 휴지통용 백, 우산, 손가방, 외투, 겨울용 잠바, 가방 
2. 클립, 충전기, 달력, 칼  ==> 이발 
3. 펑션 포인트(기능점수), CISA, PMP 
==============================================================================================================

- 네트워크 수정 
에러: 비보안 네트워크에 대한 공유폴더 경고 
네트워크 작업 --> Windows 방화벽 설정 변경--> Windows 방화벽: 새창이 뜸 
일반 --> 사용(권장): 체크 
고급 --> 네트워크 연결 설정: 무선 네트워크 연결 체크 안함 --> 확인 
==============================================================================================================

- 주간보고회 
일시: 매주 목요일 15:00 ~  
장소: 광화문의 꿈 201호  
==============================================================================================================

- 90나눔동기 만남(현용, 임모) 
1. 주제: 에이전시 회사 창립 
개인당 5천만원씩 투자(내가 할일: 개발, 인력 관리) 
2. 문제점 
가) 준비기간 미흡: 준비 최소 2년이 걸림 
나) 위기 관리 능력 배양: 실패시 대처 방법 고민 
==============================================================================================================

- [주간업무 2007년 11월 3째주]
★ 금주 업무 실적
1. 지진재해대응시스템 구축 2차 사업  
  가. 서울 파견 
  - 일시: 11월.13(화) 09:00 출근 
  - 장소: 서울 종로구 삼성SDS 프로젝트 사무실(광화문의꿈,201호) 
           주소 : 서울시 종로구 필운동 254 신동아 블루아 광화문의 꿈 201호(우.110-044)  
            대표) ☎02)720-6951   FAX) ☎ 02)720-6950 
  나. 지진재해대응시스템 구축 1차 사업 자료 분석 
  다. 착수보고회 준비 
  라. 주간보고서 양식 검토 
---------------------------------------------------------- 

★ 차주 업무 계획
1. 지진재해대응시스템 구축 2차 사업  
  가. 인터뷰 양식 작성  
  라. 주간보고서 작성(목요일 오전에 제출) 
==============================================================================================================

- [지진재해 대응시스템 구축 2차 사업 착수보고회]  
1. 지진재해 대응시스템 구축 2차 사업 
가. 사업명: 지진재해 대응시스템 구축 2차 사업 
나. 사업기간: 2007.11.18(목) ~ 2008.08.13(화)(180일) 
다. 사업목적  
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.11.17(토) 작업 ■■■■■■■■■■■■■■■■
---> 08:50 ~ 16:00 

- 지진 대응시스템 Prj
- 지진재해대응시스템 구축 2차 사업 분석  
초기요구사항분석(피해입력시스템) 
==============================================================================================================

- 준비물 
1. 컵, 우산, 외투, 겨울용 잠바, 가방 
2. 충전기, 달력, 칼  ==> 이발, 염색 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.11.19(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:40 ~ 23:00  --> 서울 첫눈 

- 지진 대응시스템 Prj
- 지진재해대응시스템 구축 2차 사업 분석  
초기요구사항분석(피해입력시스템) 작성(초기요구사항분석.doc) 
========================================================================================================= 

- 아침PL회의(09:10 ~ 09:30) 
1. 인터뷰 준비 자료 작성(11.19(월)까지) 
1)  인터뷰 실시(11.21(수) ~): 재난전략상황실 방문(11.21(수)) 
2. 업무회의 준비(AS-IS/TO-BE): 현행업무분석(현행/구현) 
1) 내부업무공유를 위한 업무회의준비: 기존 분석/설계서나 매뉴얼 
==============================================================================================================

- 기타 
DC 인사이드,  
아름다운 가게(http://www.beautifulstore.org): 3호선 안국역 1번 출구, 자선, 나눔 
A33 칸투칸 등산조끼 구입(2벌): 17,900원 
http://itempage.auction.co.kr/detailview.aspx?itemno=A107883203 
==============================================================================================================

- C# 동영상 강좌 
C#01 ~ 06 복습 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.11.20(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:20 ~ 23:00  --> 주과장, 유대리 서울 파견 

- 지진 대응시스템 Prj
- 지진재해대응시스템 구축 2차 사업 분석 
 기존 업무 분석 매뉴얼 작성 완료 
========================================================================================================= 
  
- 아침PL회의(09:30 ~ 09:50) 
1. 인터뷰 준비 자료 작성 완료  
2. 기존 분석 매뉴얼 작성 완료 
==============================================================================================================

- C# 동영상 강좌 
C#07 ~ 08 복습 
C#09, 배열(Array) 다루기 (1) 
C#10, 배열(Array) 다루기 (2) 
C#11, 객체 지향의 기초 
C#12, C# 객체 지향 언어 
C#13, Reference-Type 변수의 특징과 중요 Reference-Type 
 - 괜찮은 소스 수집(웹, 위니텍) 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.11.21(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:00 

- 지진 대응시스템 Prj
- 지진재해대응시스템 구축 2차 사업 분석  
1. 주간보고서 작성, 제출 
2. 인터뷰 실시 
 가. 재난전략 상황실  
고객명: 박준동 선생, 이영수 시설 사무관 
일시: 11.21(수) 14:00 ~ 15:30  
 나. 정보화기획관실 
고객명: 박경와 선생, 윤종혁 선생 
일시: 11.21(수) 16:00 ~ 16:50 
========================================================================================================= 
  
- 아침PL회의(09:30 ~ 09:50) 
1. 인터뷰 준비 자료 작성 완료  
2. 기존 분석 매뉴얼 작성 완료 
==============================================================================================================

- Version Manager (PVCS) 설치 
Serena/ChangeMan Version Manager 8.1 
J.T.M/1111 
 - 사용법 
1. Download: 파일(마우스 오른쪽 클릭): GET --> Ok 
하위 파일까지 Download: Include files in subprojectects  
2. Upload: Add Workfiles(마우스 오른쪽 클릭): GET --> Ok 
3. 수정시: Check out --> 수정 --> Check in  
4. Root Workspaces --> TAMA 선택: Ok  ===> 개인권한 설정 
5. File --> Set Workfiles Location:  
Workfiles Location: D:\TAMA_DATA\02. My_Compan --> Ok  ===> 내 PC 폴더 지정 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.11.22(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:20 ~ 18:00  --> 지진 Kick off(볼링(142점(1등), 강릉집(회), 맥주집, 당구) 

- 지진 대응시스템 Prj
- 지진재해대응시스템 구축 2차 사업 분석  
1. 주간보고회(취소) 
2. 인터뷰 실시 
 가. 재해경감팀  
고객명: 정길호 사무관, 엄경숙 선생 
일시: 11.22(목) 14:30 ~ 15:40 
========================================================================================================= 

- 아침PL회의(09:30 ~ 09:50) 
1. 인터뷰 결과서 작성 
2. 주간보고회 준비 
3. 프로젝트 표어: 체계적인 사업진행, 성공적인 마무리로 연결하자 
==============================================================================================================

- 산출물 관련 회의(10:30 ~ 11:30) 
1. 기존 산출물에 내용 추가하는 형태로 진행 
2. 이벤트 목록/시나리오 
3. 프로세스 정의서 
기능 도출 및 테스트 가능하도록 상세하게 기술 
==============================================================================================================

- C# 동영상 강좌 
C#14, Object형 및 중요 네임 스페이스 
==============================================================================================================

- 볼링장 예약 
세종볼링센터 Tel: 725-8466~7 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.11.23(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:50 ~ 19:00  --> 광화문의 꿈으로 숙소 옮김(조부장 반대), 이후남 점심(신문사), 90나눔동기 명동(현용, 임모, 태용) 

- 지진 대응시스템 Prj
- 지진재해대응시스템 구축 2차 사업 분석  
1. 주간보고회(취소) 
2. 인터뷰 실시 
 가. 재해경감팀  
고객명: 정길호 사무관 
일시: 11.22(목) 14:30 ~ 15:40 
========================================================================================================= 

- 아침PL회의(09:30 ~ 09:50) 
1. 인터뷰 결과서 작성 
2. 주간보고회 준비 
3. 프로젝트 표어: 체계적인 사업진행, 성공적인 마무리로 연결하자 
==============================================================================================================

- 인제대 요청사항 처리 여부 확인(주선미 과장) 
1. 1차년도 사업 중 건축물의 지진피해 손실추정에 관한 상세 자료 요청 
주선미 과장 답변: 제가 좀더 보고 인제대에 이야기 할것 임 
2. ‘라이프라인(전력시설물)의 지진취약도함수 국산화 연구’ 및 ‘교량구조물의 지진손상함수 국산화 연구’  결과 자료 요청 
주선미 과장 답변: 정길호 사무관 님께 요청했으니까 수시로 제가 체크해보도록 하면 됩니다 
 - 인제대 요청사항 전달 
1. 인력 변경 상황 다음주 월욜날 제출(서약서, 보안각서) 
2. 작업 일정 상세하게 다시 제출 
-----------------------------------------------------------------------------------------  
- 인력 변경 
(주)위니텍: 변은지->김형진으로 변경 
인제대: 권해나->고선으로 변경  
==============================================================================================================

- 파일 서버 
\\10.46.202.31\File Server  ID/PWD: earthquake/1234 
- SafeOnMessenger 설치(소방방채청 메신저) 
==============================================================================================================

- 이마트 은평점 
버스 702(용두2리), 6호선 응암역 3번출구에서 500m 거리 
- 이마트 신용산점 
버스 501 
- 롯데마트 서울역점 
==============================================================================================================

- [주간업무 2007년 11월 4째주]  
★ 금주 업무 실적 
1. 지진재해대응시스템 구축 2차 사업  
  가. 인터뷰 실시 
   - 재난전략 상황실  
고객명: 박준동 선생, 이영수 시설 사무관 
일시: 11.21(수) 14:00 ~ 15:30  
   -  정보화기획관실 
고객명: 박경와 선생, 윤종혁 선생 
일시: 11.21(수) 16:00 ~ 16:50 
  - 재해경감팀  
고객명: 정길호 사무관 
일시: 11.22(목) 14:30 ~ 15:40 
  나. 인터뷰 내용 정리 
  다. 주간보고서 보고서 작성  
---------------------------------------------------------- 

★ 차주 업무 계획 
1. 지진재해대응시스템 구축 2차 사업  
  가. 착수 보고회(26(월) 15:00) 
  나. 분석 산출물 작성 
   - 기능차트 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.11.24(토) 작업 ■■■■■■■■■■■■■■■■
---> 07:50 ~ 19:00 

- 지진 대응시스템 Prj
- 지진재해대응시스템 구축 2차 사업 분석   
==============================================================================================================

- GS 강촌 리조트(내년 1월 이후로 계획 중) 
2007.12.14(금) ~ 15(토): 진협 근무로 불가 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.11.26(월) 작업 ■■■■■■■■■■■■■■■■
---> 07:50 ~ 23:00 --> 착수보고회(퇴사 의사 전함: 조부장), 진공, 스팀 청소기(공형근 차장), CEO메일 문건 작성 

- 지진 대응시스템 Prj
- 지진재해대응시스템 구축 2차 사업 분석 
http://10.1.5.61/tmpl/ComUsrLogin.jsp  -->  ID: 000000L7,  윤종혁, 지역코드: 00000  
==============================================================================================================

http://www.jobkorea.co.kr/List_GI/GIB_Read.asp?GI_No=4108603 
http://www.jobkorea.co.kr/List_GI/GIB_Read.asp?GI_No=4108879 
http://www.jobkorea.co.kr/List_GI/GIB_Read.asp?GI_No=4109290 
==============================================================================================================

- 대구공대 풋살 월회비 자동이체 신청(11월 20일부터)  
농협 244-01-031924   예금주: 류현숙 --> HSBC 
팀장 김점태 053)561-8488   *(*) 
농협 244-01-031924 예금주: 류현숙 
2007.11.19 납부출금 #1124401031924  30,300   66,960  수신부    
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.11.27(화) 작업 ■■■■■■■■■■■■■■■■
---> 07:30 ~ 23:00 

- 지진 대응시스템 Prj
1. 인터뷰 결과서 
2. 요구사항 정의서 
3. 기능차트 
4. 프로세스 정의서 작성: Depth를 맞추는 작업: 누가,언제, 어디서, 상세 기능  
5. 논리ERD, Entity 목록, Entity 정의서  
 - 라이프라인 정보  
상수도, 하수도, 전기시설, 가스시설, 통신시설, 도로시설 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.11.28(수) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:30  --> 나눔동기 만남: 점심(현용, 태용, 후남) 

- 지진 대응시스템 Prj
- 지진재해대응시스템 구축 2차 사업 분석 
지진재해대응시스템 구축 1차 사업 시스템 
http://10.1.5.61/tmpl/ComUsrLogin.jsp  -->  ID: 000000L7,  윤종혁, 지역코드: 00000 
------------------------------------------------------------------------------------------------------------------------------ 

1. 인터뷰 결과서: 완료 
2. 요구사항 정의서: 완료 
3. 기능차트: 완료 
4. 프로세스 정의서: 완료 
- Depth를 맞추는 작업: 누가,언제, 어디서, 상세 기능  
5. 논리ERD, Entity 목록, Entity 정의서 
주간보고서 작성: 완료 
------------------------------------------------------------------------------------------------------------------------------ 

- 개발방법 
분석(A) --> 설계(D) --> 개발(V) --> 구현(M) --> 검수(감리) 
SPM(Standard Proceure and Menual): 표준 절차 및 사용법 
WBS(Work Breakdown Structure):  공사내용을 파악하기 위해서 작업의 공종별로 세분화시킨 작업분류체계  
1.WBS의 개념 
프로젝트 전체 업무범위를 구성는 요소를 산출물 중심으로 그룹핑하여 상세수준의 요소 까지 반영한 
업무범위에 대하여 기술한 문서가 Scope Statement (범위기술서) 이며 Scope Statement를 상세화 
작업의 결과물이 WBS 임.  
2.WBS 작성 방법 
2.1 산출물 중심 
업무범위 통제 및 관리를 위해 산출물 중심으로 명확한 실체를 도출해야 함. 
2.2 관리 가능 요소  
전체업무를 모호성, 중복성 을 배제하면서 정확한 계획을 수립 
수립된 계획에 대한 R&R 을 정의하여 계획을 수행 하여 분할된 업무단위의 작업성과를  
평가 및 통제 가능함.  
3.WBS 의 작성 목적 
- 비용, 일정, 자산 산정의 정확도 향상 
- 성과 측정과 조정의 기준선 정의 
- 명백한 책임 할당 용이 
==============================================================================================================

- PVCS 프로그램 30일 권한(ISLV.INI 파일 수정) 
[Licensing] 
SERVER=@10.46.202.31 
==============================================================================================================

- MS Project 사용법 
1. 금주 일정 설정 
이름: 선택 --> 맨상단 메뉴에서: 프로젝트(P): 선택 --> 프로젝트 정보(P): 클릭 
상황보고 날짜(S): 미정 --> 상황진행관리: 메뉴에서 0%, 25%, 50%, 75% 100% 선택 클릭 
2. 전주 일정 설정  
상황보고 날짜(S): 전주 금요일 선택 
3. 차주 일정 설정  
상황보고 날짜(S): 다음주 금요일 선택 
계획 진척률, 실적 진척률, 공정 준수율 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.11.29(목) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:30 

- 지진 대응시스템 Prj
- 지진재해대응시스템 구축 2차 사업 분석 
지진재해대응시스템 구축 1차 사업 시스템 
http://10.1.5.61/tmpl/ComUsrLogin.jsp  -->  ID: 000000L7,  윤종혁, 지역코드: 00000 
------------------------------------------------------------------------------------------------------------------------------ 

- 월간보고회(16:30 ~ 17:30): 정길호 사무관, 엄경숙 선생 
모델 수립 부분 전상수 교수와 긴밀히 협의하여 빨리 결과물을 내놓을 것 
- 월간보고서 작성(예정), 월간 인력투입실적(11월) 작성: 완료  
 - 인터뷰 회의록 작성: 완료 
==============================================================================================================

■■■■■■■■■■■■■■■■■■ 2007.11.30(금) 작업 ■■■■■■■■■■■■■■■■
---> 07:00 ~ 23:30 

- 지진 대응시스템 Prj
- 지진재해대응시스템 구축 2차 사업 분석 
지진재해대응시스템 구축 1차 사업 시스템 
http://10.1.5.61/tmpl/ComUsrLogin.jsp  -->  ID: 000000L7,  윤종혁, 지역코드: 00000  
==============================================================================================================

- 오전 PL회의 결과(인제대에 통보해야 될 것) 
1. 월간보고회 회의록 인제대 교수에게 전달하고 상황 설명할 것 
2. 차주 주간보고회 때(목요일)  반드시 참석토록 요청 
(오전: 본부장에게 모델 개발에 대해 설명, 오후: 주간보고회 참석): 본부장 일정 확인 후 최종 통보함 
- Hazus 모델 -> to be(어떻게 진척될 것인지 방향 설명) 
- 본부장 보고자료/계획, 방향에 대해 자료 준비해 올 것   
------------------------------------------------------------------------------------------------------------------------------ 

- 이규진 책임 요청 사항 
1. 모델 수립에 필요한 함수를 요청 
기존 인명, 건축물 구축과 유사한 함수를 
라이프라인 구축 때 사용할 것이라 추측하고 그 함수를 요청 
2. 과거에 일어났든 지진(과거 문헌 참조) 데이타를 참고해서 현 시스템(지진재해대응시스템 구축 1차)에 
있는 피해 예측 시스템으로 피해 추정 프로그램을 돌려서 결과값을 달라고 요청 
(오차가 발생하면 그 근거 데이타를 제시, 예: 2008년 오대산 지진) 
3. 유동주 대리 차주 목요일, 금요일 시스템 세팅하는 거 좀 도와 달라고 합니다.  
==============================================================================================================

- 솔로몬 저축은행 통장 만들기 
3호선 을지로3가역 9번 출구 
==============================================================================================================

- [주간업무 2007년 11월 5째주]
★ 금주 업무 실적  
1. 착수보고회  
2. 인터뷰 결과서  
3. 요구사항 정의서 
4. 기능차트 
5. 프로세스 정의서  
6. 월간보고서, 주간보고서 작성 
---------------------------------------------------------- 

★ 차주 업무 계획 
1. 이벤트 모델링 
 - 이벤트목록 작성 
 - 이벤트목록 시나리오 작성  
==============================================================================================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
+--------------------------------------------------------// End //--------------------------------------------------------+
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
